/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Averta-Bold';
  src: url("../fonts/Averta-Bold.eot");
  src: url("../fonts/Averta-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Bold.woff2") format("woff2"), url("../fonts/Averta-Bold.woff") format("woff"), url("../fonts/Averta-Bold.ttf") format("truetype"), url("../fonts/Averta-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Averta-Regular';
  src: url("../fonts/Averta-Regular.eot");
  src: url("../fonts/Averta-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Regular.woff2") format("woff2"), url("../fonts/Averta-Regular.woff") format("woff"), url("../fonts/Averta-Regular.ttf") format("truetype"), url("../fonts/Averta-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Averta-Semibold';
  src: url("../fonts/Averta-Semibold.eot");
  src: url("../fonts/Averta-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Semibold.woff2") format("woff2"), url("../fonts/Averta-Semibold.woff") format("woff"), url("../fonts/Averta-Semibold.ttf") format("truetype"), url("../fonts/Averta-Semibold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Averta-Thin';
  src: url("../fonts/Averta-Thin.eot");
  src: url("../fonts/Averta-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Averta-Thin.woff2") format("woff2"), url("../fonts/Averta-Thin.woff") format("woff"), url("../fonts/Averta-Thin.ttf") format("truetype"), url("../fonts/Averta-Thin.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  min-width: 340px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.4; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.4; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #a50841;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 50px;
  padding: 0px 30px;
  font-size: 19px;
  color: #fff;
  background-color: #a50841;
  margin: 0px 0px 0px 0px;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  background-image: url(../images/btn_bg.png);
  background-repeat: no-repeat;
  background-position: bottom left; }
  .my-btn:hover {
    background-color: #d60a54;
    cursor: pointer;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #a50841;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.row-fix30 {
  margin-left: -30px;
  margin-right: -30px; }
  .row-fix30 .col-fix30 {
    padding-left: 30px;
    padding-right: 30px; }

@media (min-width: 1600px) {
  .container {
    width: 1500px;
    max-width: 100%; } }

@media (min-width: 1800px) {
  .container {
    max-width: 100%;
    width: 1600px; } }

#page-loader {
  background-color: #a50841;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.topbar {
  color: #fff;
  padding: 25px 0px; }
  @media screen and (max-width: 991px) {
    .topbar {
      padding: 15px 0px; } }
  .topbar .container {
    position: relative; }
  @media screen and (max-width: 991px) {
    .topbar .tb-left {
      display: none; } }
  .topbar .tb-left .rb-logos a {
    margin: 0px 100px 0px 0px;
    float: left; }
    @media screen and (max-width: 1599px) {
      .topbar .tb-left .rb-logos a {
        margin: 0px 20px 0px 0px; } }
    @media screen and (max-width: 1199px) {
      .topbar .tb-left .rb-logos a img {
        height: 30px; } }
  .topbar .tb-right {
    float: right; }
    @media screen and (max-width: 991px) {
      .topbar .tb-right {
        float: none; } }
  .topbar .search {
    float: left;
    height: 50px;
    position: relative;
    border: 1px solid #c6c6c6;
    padding: 0px 50px 0px 0px;
    border-radius: 3px;
    width: 400px;
    margin: 0px 20px 0px 0px; }
    @media screen and (max-width: 1599px) {
      .topbar .search {
        width: 300px;
        margin: 0px 10px 0px 0px; } }
    @media screen and (max-width: 1199px) {
      .topbar .search {
        height: 40px; } }
    .topbar .search input {
      width: 100%;
      height: 50px;
      border: none;
      outline: none;
      display: block;
      background-color: transparent;
      padding: 0px 15px;
      font-size: 20px;
      box-shadow: none;
      color: #1e1e1e; }
      @media screen and (max-width: 1199px) {
        .topbar .search input {
          height: 40px;
          font-size: 16px;
          padding: 0px 10px; } }
      .topbar .search input:focus {
        box-shadow: none; }
    .topbar .search button {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 50px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: transparent;
      line-height: 50px;
      text-align: center;
      font-size: 20px; }
      @media screen and (max-width: 1199px) {
        .topbar .search button {
          line-height: 40px; } }
      @media screen and (max-width: 991px) {
        .topbar .search button {
          font-size: 15px; } }
    @media screen and (max-width: 460px) {
      .topbar .search {
        width: 230px;
        margin: 0px; } }
  .topbar .language {
    float: left;
    margin: 8px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .topbar .language {
        float: right; } }
    .topbar .language a {
      float: left;
      margin: 0px 0px 0px 20px;
      transition: all ese 0.4s; }
      .topbar .language a:hover {
        cursor: pointer;
        opacity: 0.9; }
    @media screen and (max-width: 1199px) {
      .topbar .language {
        margin: 7px 0px 0px 0px; }
        .topbar .language a {
          margin: 0px 0px 0px 10px; }
          .topbar .language a img {
            width: 25px; } }

.header {
  position: relative;
  z-index: 10;
  background-color: #a50841; }
  .header a.logo {
    float: left;
    margin: 23px 0px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .header a.logo {
        width: 140px;
        margin: 10px 0px 10px 0px; } }
  .header .menu {
    float: right; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      padding: 0px;
      margin: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left; }
        .header .menu > ul > li > a {
          display: block;
          line-height: 100px;
          font-size: 21px;
          padding: 0px 25px;
          color: #fff;
          text-transform: uppercase;
          transition: background ease 0.4s; }
          @media screen and (max-width: 1599px) {
            .header .menu > ul > li > a {
              font-size: 16px;
              padding: 0px 15px; } }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li > a {
              font-size: 14px;
              line-height: 60px; } }
        .header .menu > ul > li.current a {
          background-color: #5b1466; }
        .header .menu > ul > li:hover > a {
          background-color: #5b1466; }
        .header .menu > ul > li.has-child {
          position: relative; }
        .header .menu > ul > li .submenu {
          position: absolute;
          transition: all ease 0.5s;
          visibility: hidden;
          opacity: 0;
          margin-top: 15px;
          background-color: #5b1466;
          top: 100%;
          left: 0px;
          width: 330px;
          list-style: none;
          padding: 25px 0px; }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li .submenu {
              padding: 15px 0px;
              width: 250px; } }
          .header .menu > ul > li .submenu li {
            display: block; }
            .header .menu > ul > li .submenu li a {
              display: block;
              padding: 10px 25px;
              font-weight: 500;
              color: #fff;
              font-size: 20px; }
              .header .menu > ul > li .submenu li a:hover {
                opacity: 0.8; }
              .header .menu > ul > li .submenu li a i {
                font-size: 13px; }
              @media screen and (max-width: 1599px) {
                .header .menu > ul > li .submenu li a {
                  font-size: 16px;
                  padding: 5px 15px; } }
              @media screen and (max-width: 1199px) {
                .header .menu > ul > li .submenu li a {
                  font-size: 14px;
                  padding: 5px 10px; }
                  .header .menu > ul > li .submenu li a i {
                    font-size: 11px; } }
        .header .menu > ul > li .mega-menu {
          position: absolute;
          transition: all ease 0.5s;
          visibility: hidden;
          opacity: 0;
          margin-top: 15px;
          background-color: #f7f6f6;
          top: 100%;
          left: 0px;
          right: 0px;
          list-style: none;
          padding: 40px 0px; }
          @media screen and (max-width: 1599px) {
            .header .menu > ul > li .mega-menu {
              padding: 20px 0px; } }
          .header .menu > ul > li .mega-menu .mega-left {
            float: left;
            width: 25%;
            min-height: 100px; }
            .header .menu > ul > li .mega-menu .mega-left ul {
              padding: 0px; }
              .header .menu > ul > li .mega-menu .mega-left ul li {
                display: block;
                margin: 0px 0px 5px 0px; }
                .header .menu > ul > li .mega-menu .mega-left ul li a {
                  display: block;
                  padding: 10px 25px;
                  font-weight: 500;
                  transition: all ease 0.4s;
                  font-size: 20px; }
                  .header .menu > ul > li .mega-menu .mega-left ul li a:hover {
                    color: #a50841; }
                  .header .menu > ul > li .mega-menu .mega-left ul li a i {
                    font-size: 13px; }
                  @media screen and (max-width: 1599px) {
                    .header .menu > ul > li .mega-menu .mega-left ul li a {
                      font-size: 16px;
                      padding: 5px 15px; }
                      .header .menu > ul > li .mega-menu .mega-left ul li a i {
                        font-size: 10px; } }
                  @media screen and (max-width: 1199px) {
                    .header .menu > ul > li .mega-menu .mega-left ul li a {
                      font-size: 14px;
                      padding: 5px 10px; }
                      .header .menu > ul > li .mega-menu .mega-left ul li a i {
                        font-size: 11px; } }
                .header .menu > ul > li .mega-menu .mega-left ul li.active a {
                  color: #a50841;
                  font-weight: 600; }
          .header .menu > ul > li .mega-menu .mega-right {
            float: right;
            width: 75%;
            min-height: 100px; }
        .header .menu > ul > li:hover .submenu {
          opacity: 1;
          margin-top: 0px;
          visibility: visible; }
        .header .menu > ul > li:hover .mega-menu {
          opacity: 1;
          margin-top: 0px;
          visibility: visible; }

.menu-icon {
  float: right;
  width: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  height: 40px;
  margin: 8px 0px 0px 0px;
  cursor: pointer; }
  .menu-icon i {
    font-size: 20px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(-280px);
      -webkit-transform: translateX(-280px);
      -o-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
      transform: translateX(-280px); }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); } }
  @media screen and (max-width: 991px) and (max-width: 991px) {
    .menu-res {
      display: block !important; } }

@media screen and (max-width: 991px) {
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          text-transform: uppercase;
          color: #999;
          display: block;
          line-height: 40px;
          font-size: 16px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          position: absolute;
          color: #fff;
          opacity: 0.7;
          top: 12px;
          right: 10px;
          font-family: 'IcoMoon-Ultimate' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          letter-spacing: 0;
          -webkit-font-feature-settings: "liga";
          -ms-font-feature-settings: "liga" 1;
          -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
          -webkit-font-smoothing: antialiased;
          content: "\edc2"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-size: 14px;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
              .menu-res-inner ul > li > ul li a i {
                font-size: 10px; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.home-slider {
  position: relative; }
  .home-slider .container {
    position: relative; }
  .home-slider .owl-prev {
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    left: 10px;
    top: 50%;
    z-index: 10;
    margin: -15px 0px 0px 0px;
    font-size: 30px;
    transition: all ease 0.4s; }
    .home-slider .owl-prev:hover {
      color: #a50841; }
    @media screen and (max-width: 991px) {
      .home-slider .owl-prev {
        font-size: 16px; } }
  .home-slider .owl-next {
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    right: 10px;
    top: 50%;
    z-index: 10;
    margin: -15px 0px 0px 0px;
    font-size: 30px;
    transition: all ease 0.4s; }
    .home-slider .owl-next:hover {
      color: #a50841; }
    @media screen and (max-width: 991px) {
      .home-slider .owl-next {
        font-size: 16px; } }
  .home-slider .home-item {
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 780px;
    position: relative; }
    @media screen and (max-width: 1199px) {
      .home-slider .home-item {
        min-height: 600px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-item {
        min-height: 400px; } }
  .home-slider .home-item-des {
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    align-items: center; }
    .home-slider .home-item-des .item-des-inner {
      width: 100%;
      min-height: 40px; }
  .home-slider .item-des-content {
    padding: 0px 0px 0px 80px; }
    @media screen and (max-width: 1199px) {
      .home-slider .item-des-content {
        padding: 0px 0px 0px 20px; } }
    @media screen and (max-width: 767px) {
      .home-slider .item-des-content {
        padding: 0px 20px; } }
    .home-slider .item-des-content h2 {
      margin: 0px 0px 30px 0px;
      padding: 0px;
      color: #a50841;
      font-size: 35px; }
      @media screen and (max-width: 1199px) {
        .home-slider .item-des-content h2 {
          font-size: 25px; } }
      @media screen and (max-width: 991px) {
        .home-slider .item-des-content h2 {
          font-size: 20px;
          margin: 0px 0px 10px 0px; } }
    .home-slider .item-des-content p {
      font-size: 24px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1199px) {
        .home-slider .item-des-content p {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .home-slider .item-des-content p {
          font-size: 16px; } }
    @media screen and (max-width: 991px) {
      .home-slider .item-des-content .my-btn {
        line-height: 40px;
        font-size: 16px; } }

.intro {
  overflow: hidden;
  background-color: #f7f6f6;
  padding: 70px 0px; }
  @media screen and (max-width: 1599px) {
    .intro {
      padding: 50px 0px; } }
  @media screen and (max-width: 991px) {
    .intro {
      padding: 40px 0px; } }
  @media screen and (max-width: 767px) {
    .intro {
      padding: 30px 0px; } }
  @media screen and (max-width: 991px) {
    .intro .intro-item {
      margin: 0px 0px 30px 0px; } }
  .intro .intro-item .ii-img {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 25px 0px; }
    @media screen and (max-width: 1599px) {
      .intro .intro-item .ii-img {
        margin: 0px 0px 15px 0px; } }
    @media screen and (max-width: 991px) {
      .intro .intro-item .ii-img {
        margin: 0px 0px 10px 0px; } }
    .intro .intro-item .ii-img img {
      display: block;
      transition: all ease 0.4s; }
  .intro .intro-item:hover img {
    transform: scale(1.1); }
  .intro .intro-item h3 {
    margin: 0px 0px 0px 0px;
    padding: 0px; }
    .intro .intro-item h3 a {
      font-size: 24px;
      font-weight: bold;
      color: #3b3b3b;
      transition: all ease 0.4s; }
      .intro .intro-item h3 a i {
        color: #a50841;
        margin: 0px 5px 0px 0px;
        font-size: 20px; }
      .intro .intro-item h3 a:hover {
        color: #a50841; }
      @media screen and (max-width: 1599px) {
        .intro .intro-item h3 a {
          font-size: 18px; }
          .intro .intro-item h3 a i {
            font-size: 16px; } }
      @media screen and (max-width: 991px) {
        .intro .intro-item h3 a {
          font-size: 18px; }
          .intro .intro-item h3 a i {
            font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .intro .intro-item h3 a {
          font-size: 16px; }
          .intro .intro-item h3 a i {
            font-size: 14px; } }

.section {
  padding: 70px 0px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .section {
      padding: 50px 0px; } }
  .section.section-fix {
    padding-top: 0px !important; }
  .section.fix-pb {
    padding-bottom: 0px !important; }
  .section .section-caption {
    margin: 0px 0px 70px 0px; }
    @media screen and (max-width: 1599px) {
      .section .section-caption {
        margin: 0px 0px 50px 0px; } }
    @media screen and (max-width: 991px) {
      .section .section-caption {
        margin: 0px 0px 30px 0px; } }
    @media screen and (max-width: 767px) {
      .section .section-caption {
        margin: 0px 0px 30px 0px; } }
    .section .section-caption h2 {
      text-align: center;
      margin: 0px;
      font-size: 35px;
      color: #a50841;
      font-weight: bold; }
      @media screen and (max-width: 1599px) {
        .section .section-caption h2 {
          font-size: 30px; } }
      @media screen and (max-width: 1199px) {
        .section .section-caption h2 {
          font-size: 24px; } }

.service-item {
  border-bottom: 10px solid #a50841;
  position: relative;
  display: block;
  overflow: hidden; }
  .service-item .service-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 100px;
    color: #fff;
    background-color: #5b1466;
    font-size: 40px;
    z-index: 11;
    line-height: 100px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .service-item .service-icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px; } }
  @media screen and (max-width: 991px) {
    .service-item {
      margin: 0px 0px 30px 0px; } }
  .service-item.service-item-margin {
    margin: 0px 0px 60px 0px; }
    @media screen and (max-width: 991px) {
      .service-item.service-item-margin {
        margin: 0px 0px 30px 0px; } }
  .service-item img {
    display: block;
    transition: all ease 0.4s;
    width: 100%; }
  .service-item:hover img {
    transform: scale(1.1); }
  .service-item .si-caption {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 10;
    top: 0px;
    background-image: url(../images/gradient.png);
    background-position: bottom left;
    background-repeat: repeat-x; }
    .service-item .si-caption p {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      text-transform: uppercase;
      color: #fff;
      margin: 0px;
      font-size: 24px;
      font-weight: bold; }
      .service-item .si-caption p i {
        font-size: 18px; }
      @media screen and (max-width: 1599px) {
        .service-item .si-caption p {
          font-size: 16px; }
          .service-item .si-caption p i {
            font-size: 14px; } }
      @media screen and (max-width: 1199px) {
        .service-item .si-caption p {
          font-size: 16px;
          left: 10px;
          right: 10px;
          bottom: 10px; }
          .service-item .si-caption p i {
            font-size: 14px; } }
      @media screen and (max-width: 767px) {
        .service-item .si-caption p {
          font-size: 14px; } }
    .service-item .si-caption .si-title {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      text-transform: uppercase; }
      @media screen and (max-width: 1599px) {
        .service-item .si-caption .si-title {
          bottom: 10px; } }
      @media screen and (max-width: 1199px) {
        .service-item .si-caption .si-title {
          left: 10px;
          right: 10px; } }
      .service-item .si-caption .si-title h3 {
        margin: 0px 0px 0px 0px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        font-size: 24px; }
      .service-item .si-caption .si-title span {
        display: block;
        margin: 5px 0px 0px 0px;
        font-size: 18px;
        color: #fff; }
        .service-item .si-caption .si-title span i {
          margin: 0px 5px 0px 0px; }
      @media screen and (max-width: 1599px) {
        .service-item .si-caption .si-title h3 {
          font-size: 16px; }
        .service-item .si-caption .si-title span {
          font-size: 14px; }
          .service-item .si-caption .si-title span i {
            font-size: 12px; } }
      @media screen and (max-width: 1199px) {
        .service-item .si-caption .si-title h3 {
          font-size: 16px; }
        .service-item .si-caption .si-title span {
          font-size: 14px; }
          .service-item .si-caption .si-title span i {
            font-size: 12px; } }
      @media screen and (max-width: 767px) {
        .service-item .si-caption .si-title h3 {
          font-size: 16px; }
        .service-item .si-caption .si-title span {
          font-size: 14px; }
          .service-item .si-caption .si-title span i {
            font-size: 12px; } }

.section-project {
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center; }
  .section-project .sp-content {
    padding: 50px 0px; }
    @media screen and (max-width: 991px) {
      .section-project .sp-content {
        padding: 0px 0px; } }
    .section-project .sp-content h2 {
      margin: 0px 0px 30px 0px;
      padding: 0px;
      color: #fff;
      font-size: 35px; }
      @media screen and (max-width: 1199px) {
        .section-project .sp-content h2 {
          font-size: 25px; } }
      @media screen and (max-width: 991px) {
        .section-project .sp-content h2 {
          font-size: 20px;
          margin: 0px 0px 10px 0px; } }
    .section-project .sp-content p {
      color: #fff;
      font-size: 24px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1199px) {
        .section-project .sp-content p {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .section-project .sp-content p {
          font-size: 16px; } }
    @media screen and (max-width: 991px) {
      .section-project .sp-content .my-btn {
        line-height: 40px;
        font-size: 16px; } }

.partner-slider {
  position: relative;
  padding: 0px 70px; }
  .partner-slider .partner-item {
    padding: 0px 20px;
    text-align: center;
    opacity: 0.9; }
    .partner-slider .partner-item:hover {
      opacity: 1; }
  .partner-slider .owl-prev {
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    left: -30px;
    top: 50%;
    z-index: 10;
    margin: 0px 0px 0px 0px;
    font-size: 30px;
    transition: all ease 0.4s;
    color: #a0a0a0; }
    .partner-slider .owl-prev:hover {
      color: #a50841; }
    @media screen and (max-width: 991px) {
      .partner-slider .owl-prev {
        font-size: 16px; } }
  .partner-slider .owl-next {
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    right: -30px;
    top: 50%;
    z-index: 10;
    margin: 0px 0px 0px 0px;
    font-size: 30px;
    transition: all ease 0.4s;
    color: #a0a0a0; }
    .partner-slider .owl-next:hover {
      color: #a50841; }
    @media screen and (max-width: 991px) {
      .partner-slider .owl-next {
        font-size: 16px; } }

.footer {
  background-color: #a50841;
  min-height: 100px; }
  .footer .bottom {
    padding: 150px 0px; }
    @media screen and (max-width: 1599px) {
      .footer .bottom {
        padding: 100px 0px; } }
    @media screen and (max-width: 991px) {
      .footer .bottom {
        padding: 50px 0px; } }
  .footer .allright {
    padding: 15px 0px;
    background-color: #1e1e1e;
    font-size: 19px;
    color: #fff; }
    @media screen and (max-width: 1599px) {
      .footer .allright {
        font-size: 16px; } }
    @media screen and (max-width: 991px) {
      .footer .allright {
        font-size: 14px; } }

.bottom-left {
  float: left;
  padding: 0px 0px 0px 230px; }
  @media screen and (max-width: 1599px) {
    .bottom-left {
      padding: 0px 0px 0px 200px;
      max-width: 60%; } }
  @media screen and (max-width: 991px) {
    .bottom-left {
      max-width: 100%;
      float: none;
      margin: 0px 0px 30px 0px; } }
  @media screen and (max-width: 767px) {
    .bottom-left {
      text-align: center;
      padding: 0px; } }
  .bottom-left .logo {
    float: left;
    margin: 0px 0px 0px -230px; }
    @media screen and (max-width: 1599px) {
      .bottom-left .logo {
        margin: 0px 0px 0px -200px; }
        .bottom-left .logo img {
          width: 140px; } }
    @media screen and (max-width: 767px) {
      .bottom-left .logo {
        float: none;
        margin: 0px;
        padding: 0px; } }
  .bottom-left .company {
    border-left: 1px solid #fff;
    padding: 0px 0px 0px 50px; }
    @media screen and (max-width: 1199px) {
      .bottom-left .company {
        padding: 0px 0px 0px 30px; } }
    @media screen and (max-width: 767px) {
      .bottom-left .company {
        padding: 20px 0px 0px 0px;
        border: none;
        text-align: left; } }
    .bottom-left .company p {
      margin: 0px 0px 20px 0px;
      color: #fff;
      font-size: 22px; }
      .bottom-left .company p:last-child {
        margin: 0px; }
      @media screen and (max-width: 1599px) {
        .bottom-left .company p {
          font-size: 18px; } }
      @media screen and (max-width: 1199px) {
        .bottom-left .company p {
          font-size: 15px; } }
      @media screen and (max-width: 767px) {
        .bottom-left .company p {
          margin: 0px 0px 10px 0px; } }

.bottom-right {
  float: right; }
  @media screen and (max-width: 991px) {
    .bottom-right {
      float: none; } }
  .bottom-right ul {
    list-style: none;
    float: left;
    padding: 0px;
    margin: 0px; }
    .bottom-right ul.first {
      margin: 0px 70px 0px 0px; }
      @media screen and (max-width: 1599px) {
        .bottom-right ul.first {
          margin: 0px 40px 0px 0px; } }
    .bottom-right ul li {
      margin: 0px 0px 20px 0px; }
      .bottom-right ul li a {
        font-size: 22px;
        color: #fff; }
        @media screen and (max-width: 1599px) {
          .bottom-right ul li a {
            font-size: 18px; } }
        @media screen and (max-width: 1199px) {
          .bottom-right ul li a {
            font-size: 15px; } }
        @media screen and (max-width: 767px) {
          .bottom-right ul li a {
            font-size: 13px; } }
        .bottom-right ul li a i {
          margin: 0px 5px 0px 0px;
          font-size: 17px; }
          @media screen and (max-width: 1599px) {
            .bottom-right ul li a i {
              font-size: 13px; } }
          @media screen and (max-width: 1199px) {
            .bottom-right ul li a i {
              font-size: 12px; } }
          @media screen and (max-width: 767px) {
            .bottom-right ul li a i {
              font-size: 10px; } }
    @media screen and (max-width: 991px) {
      .bottom-right ul {
        width: 50%; }
        .bottom-right ul.first {
          margin: 0px; } }

.news-featured {
  background-color: #f7f6f6;
  position: relative; }
  .news-featured .container {
    position: initial; }
    .news-featured .container .row {
      position: initial; }
      .news-featured .container .row .col-lg-6 {
        position: initial; }
  .news-featured .nf-des {
    padding: 70px 60px 70px 0px; }
    @media screen and (max-width: 1599px) {
      .news-featured .nf-des {
        padding: 40px 40px 40px 0px; } }
    @media screen and (max-width: 1199px) {
      .news-featured .nf-des {
        padding: 30px 10px 30px 0px; } }
    .news-featured .nf-des h2 {
      margin: 0px 0px 30px 0px;
      padding: 0px;
      color: #a50841;
      font-size: 35px; }
      @media screen and (max-width: 1599px) {
        .news-featured .nf-des h2 {
          font-size: 30px;
          margin: 0px 0px 20px 0px; } }
      @media screen and (max-width: 1199px) {
        .news-featured .nf-des h2 {
          font-size: 25px; } }
      @media screen and (max-width: 991px) {
        .news-featured .nf-des h2 {
          font-size: 20px;
          margin: 0px 0px 10px 0px; } }
    .news-featured .nf-des p {
      font-size: 24px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1599px) {
        .news-featured .nf-des p {
          font-size: 20px; } }
      @media screen and (max-width: 1199px) {
        .news-featured .nf-des p {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .news-featured .nf-des p {
          font-size: 16px; } }
    @media screen and (max-width: 991px) {
      .news-featured .nf-des .my-btn {
        line-height: 40px;
        font-size: 16px; } }
    .news-featured .nf-des.left {
      padding: 70px 0px 70px 60px; }
      @media screen and (max-width: 1599px) {
        .news-featured .nf-des.left {
          padding: 40px 0px 40px 40px; } }
      @media screen and (max-width: 1199px) {
        .news-featured .nf-des.left {
          padding: 30px 0px 30px 10px; } }
  .news-featured .nf-img {
    position: absolute;
    left: 50%;
    right: 0px;
    bottom: 0px;
    top: 0px; }
    .news-featured .nf-img img {
      width: 100%;
      height: 100%; }
    @media screen and (max-width: 991px) {
      .news-featured .nf-img {
        position: relative;
        left: unset;
        right: unset;
        bottom: unset;
        top: unset;
        padding: 20px 0px 0px 0px; } }
    .news-featured .nf-img.left {
      left: 0px;
      right: 50%; }
      @media screen and (max-width: 991px) {
        .news-featured .nf-img.left {
          position: relative;
          left: unset;
          right: unset;
          bottom: unset;
          top: unset;
          padding: 20px 0px 0px 0px; } }
  .news-featured .nf-map {
    position: absolute;
    left: 50%;
    right: 0px;
    bottom: 0px;
    top: 0px; }
    @media screen and (max-width: 991px) {
      .news-featured .nf-map {
        position: relative;
        left: unset;
        right: unset;
        bottom: unset;
        top: unset;
        padding: 0px 0px 0px 0px;
        height: 300px;
        margin: 0px -15px; } }
  .news-featured .nf-map-info {
    padding: 160px 60px 160px 0px; }
    @media screen and (max-width: 1599px) {
      .news-featured .nf-map-info {
        padding: 100px 40px 100px 0px; } }
    @media screen and (max-width: 1199px) {
      .news-featured .nf-map-info {
        padding: 50px 10px 50px 0px; } }
    @media screen and (max-width: 991px) {
      .news-featured .nf-map-info {
        padding: 20px 0px 20px 0px; } }
    .news-featured .nf-map-info h2 {
      margin: 0px 0px 30px 0px;
      padding: 0px;
      color: #a50841;
      font-size: 25px; }
      @media screen and (max-width: 1599px) {
        .news-featured .nf-map-info h2 {
          font-size: 20px;
          margin: 0px 0px 20px 0px; } }
      @media screen and (max-width: 1199px) {
        .news-featured .nf-map-info h2 {
          font-size: 20px; } }
      @media screen and (max-width: 991px) {
        .news-featured .nf-map-info h2 {
          font-size: 20px;
          margin: 0px 0px 10px 0px; } }
    .news-featured .nf-map-info p {
      font-size: 24px;
      margin: 0px 0px 20px 0px; }
      .news-featured .nf-map-info p i {
        min-width: 30px; }
      @media screen and (max-width: 1599px) {
        .news-featured .nf-map-info p {
          font-size: 20px; } }
      @media screen and (max-width: 1199px) {
        .news-featured .nf-map-info p {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .news-featured .nf-map-info p {
          font-size: 16px; } }
  .news-featured.fix .nf-des h2 {
    color: #1e1e1e; }
  .news-featured.fix .nf-des .my-btn {
    background-color: #0a4fa0; }
    .news-featured.fix .nf-des .my-btn:hover {
      background-color: #fc8324; }
    @media screen and (max-width: 991px) {
      .news-featured.fix .nf-des .my-btn {
        line-height: 40px;
        font-size: 16px; } }

.news-detail {
  padding: 70px 0px; }
  @media screen and (max-width: 1199px) {
    .news-detail {
      padding: 50px 0px; } }

.news-detail-left {
  padding: 0px 50px 0px 0px; }
  @media screen and (max-width: 1599px) {
    .news-detail-left {
      padding: 0px 30px 0px 0px; } }
  @media screen and (max-width: 1199px) {
    .news-detail-left {
      padding: 0px 0px 0px 0px; } }

.news-article {
  margin: 0px 0px 30px 0px; }
  .news-article p {
    margin: 0px 0px 40px 0px;
    font-size: 24px; }
    @media screen and (max-width: 1599px) {
      .news-article p {
        font-size: 20px;
        margin: 0px 0px 30px 0px; } }
    @media screen and (max-width: 1199px) {
      .news-article p {
        font-size: 18px; } }
    @media screen and (max-width: 991px) {
      .news-article p {
        font-size: 16px;
        margin: 0px 0px 20px 0px; } }
  .news-article p.date {
    margin: 0px 0px 30px 0px;
    color: #a50841; }
    .news-article p.date i {
      margin: 0px 5px 0px 0px; }
  .news-article h1 {
    color: #a50841;
    font-size: 35px;
    font-weight: bold;
    margin: 0px 0px 5px 0px; }
    @media screen and (max-width: 1599px) {
      .news-article h1 {
        font-size: 28px; } }
    @media screen and (max-width: 1199px) {
      .news-article h1 {
        font-size: 25px; } }
    @media screen and (max-width: 991px) {
      .news-article h1 {
        font-size: 23px; } }
  .news-article img {
    display: block;
    cursor: pointer;
    margin: 0px auto 40px auto; }
    @media screen and (max-width: 1599px) {
      .news-article img {
        margin: 0px auto 30px auto; } }

.news-other {
  margin: 0px 0px 50px 0px; }
  .news-other h2 {
    color: #a50841;
    font-size: 35px;
    text-transform: uppercase;
    border-bottom: 1px solid #c6c6c6;
    padding: 0px 0px 20px 0px;
    font-weight: bold;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 1599px) {
      .news-other h2 {
        font-size: 28px; } }
    @media screen and (max-width: 1199px) {
      .news-other h2 {
        font-size: 25px; } }
    @media screen and (max-width: 991px) {
      .news-other h2 {
        font-size: 23px; } }
  .news-other ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .news-other ul li {
      margin: 0px 0px 30px 0px; }
      .news-other ul li a {
        font-size: 20px;
        color: #a50841;
        font-weight: 600; }
        @media screen and (max-width: 1599px) {
          .news-other ul li a {
            font-size: 18px; } }
        @media screen and (max-width: 1199px) {
          .news-other ul li a {
            font-size: 16px; } }
        @media screen and (max-width: 991px) {
          .news-other ul li a {
            font-size: 14px; } }
        .news-other ul li a:hover {
          text-decoration: underline; }

.news-detail-right h2 {
  color: #a50841;
  font-size: 35px;
  font-weight: bold;
  margin: 0px 0px 35px 0px; }
  @media screen and (max-width: 1599px) {
    .news-detail-right h2 {
      font-size: 28px; } }
  @media screen and (max-width: 1199px) {
    .news-detail-right h2 {
      font-size: 25px; } }
  @media screen and (max-width: 991px) {
    .news-detail-right h2 {
      font-size: 23px; } }

.news-detail-right .service-item {
  margin: 0px 0px 40px 0px; }
  @media screen and (max-width: 991px) {
    .news-detail-right .service-item {
      margin: 0px 0px 20px 0px; } }

.notify {
  background-color: #000;
  border-top: 1px solid #555;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  padding: 15px 15px;
  animation-delay: 0.6s;
  color: #fff; }
  .notify p {
    margin: 0px;
    color: #ddd;
    font-size: 18px; }
    @media screen and (max-width: 1599px) {
      .notify p {
        font-size: 16px; } }
    @media screen and (max-width: 991px) {
      .notify p {
        font-size: 12px; } }
    .notify p a {
      color: #a50841; }
      .notify p a:hover {
        text-decoration: underline; }
    .notify p .btn-ok {
      display: inline-block;
      padding: 0px 10px;
      border-radius: 2px;
      background-color: #a50841;
      cursor: pointer;
      line-height: 26px;
      color: #fff;
      margin: 0px 0px 0px 10px; }
      .notify p .btn-ok:hover {
        text-decoration: none; }

.company-caption {
  text-align: center; }
  .company-caption h2 {
    padding: 60px 0px;
    color: #a50841;
    font-size: 35px; }
    @media screen and (max-width: 1599px) {
      .company-caption h2 {
        font-size: 30px;
        padding: 30px 0px; } }
    @media screen and (max-width: 1199px) {
      .company-caption h2 {
        font-size: 25px;
        padding: 20px 0px; } }
    @media screen and (max-width: 991px) {
      .company-caption h2 {
        font-size: 20px;
        padding: 15px 0px; } }

.about-banner {
  background-image: url(../images/hs_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .about-banner.tn-banner {
    background-image: url(../images/tn_banner.png); }
  .about-banner.hd-banner {
    background-image: url(../images/hd_banner.png); }
  .about-banner.bdh-banner {
    background-image: url(../images/bdh_banner.png); }
  .about-banner.cs-banner {
    background-image: url(../images/cs_banner.png); }
  .about-banner.cd-banner {
    background-image: url(../images/cd_banner.png); }
  .about-banner h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    margin: 0px; }
    @media screen and (max-width: 1599px) {
      .about-banner h2 {
        font-size: 30px; } }
    @media screen and (max-width: 1199px) {
      .about-banner h2 {
        font-variant-caps: 20px; } }
    @media screen and (max-width: 991px) {
      .about-banner h2 {
        font-size: 18px; } }
  .about-banner .about-banner-inner {
    display: flex;
    align-items: center;
    min-height: 570px;
    padding: 30px 0px; }
    @media screen and (max-width: 1599px) {
      .about-banner .about-banner-inner {
        min-height: 450px; } }
    @media screen and (max-width: 1199px) {
      .about-banner .about-banner-inner {
        min-height: 300px; } }
    @media screen and (max-width: 991px) {
      .about-banner .about-banner-inner {
        min-height: 200px; } }
    @media screen and (max-width: 767px) {
      .about-banner .about-banner-inner {
        min-height: 150px; } }

.about-content {
  padding: 60px 0px;
  background-color: #f7f6f6; }
  @media screen and (max-width: 1599px) {
    .about-content {
      padding: 40px 0px; } }
  @media screen and (max-width: 991px) {
    .about-content {
      padding: 30px 0px; } }
  .about-content .about-caption {
    margin: 0px 0px 60px 0px; }
    @media screen and (max-width: 1599px) {
      .about-content .about-caption {
        margin: 0px 0px 40px 0px; } }
    @media screen and (max-width: 991px) {
      .about-content .about-caption {
        margin: 0px 0px 30px 0px; } }
    .about-content .about-caption h2 {
      text-align: center;
      text-transform: uppercase;
      margin: 0px;
      padding: 0px;
      color: #a50841;
      font-size: 35px; }
      @media screen and (max-width: 1199px) {
        .about-content .about-caption h2 {
          font-size: 25px; } }
      @media screen and (max-width: 991px) {
        .about-content .about-caption h2 {
          font-size: 20px; } }
  .about-content p {
    margin: 0px 0px 50px 0px;
    font-size: 24px; }
    @media screen and (max-width: 1599px) {
      .about-content p {
        margin: 0px 0px 40px 0px;
        font-size: 20px; } }
    @media screen and (max-width: 1199px) {
      .about-content p {
        font-size: 18px; } }
    @media screen and (max-width: 991px) {
      .about-content p {
        font-size: 16px;
        margin: 0px 0px 20px 0px; } }
  .about-content h4 {
    margin: 0px 0px 5px 0px;
    color: #a50841;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px; }
    @media screen and (max-width: 1599px) {
      .about-content h4 {
        font-size: 20px; } }
    @media screen and (max-width: 1199px) {
      .about-content h4 {
        font-size: 18px; } }
    @media screen and (max-width: 991px) {
      .about-content h4 {
        font-size: 16px; } }

.people-item {
  padding: 0px 0px 0px 440px;
  margin: 0px 0px 60px 0px; }
  @media screen and (max-width: 991px) {
    .people-item {
      padding: 0px 0px 0px 230px; } }
  @media screen and (max-width: 767px) {
    .people-item {
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 30px 0px; } }
  .people-item .pu-des {
    min-height: 380px;
    border-bottom: 1px solid #c6c6c6; }
    @media screen and (max-width: 991px) {
      .people-item .pu-des {
        min-height: 200px; } }
    @media screen and (max-width: 767px) {
      .people-item .pu-des {
        border: none; } }
    .people-item .pu-des p {
      font-size: 24px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1599px) {
        .people-item .pu-des p {
          font-size: 20px; } }
      @media screen and (max-width: 1199px) {
        .people-item .pu-des p {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .people-item .pu-des p {
          font-size: 14px;
          margin: 0px 0px 10px 0px; } }
    .people-item .pu-des h3 {
      margin: 0px;
      padding: 0px;
      text-transform: uppercase;
      font-size: 24px;
      color: #a50841; }
      @media screen and (max-width: 1599px) {
        .people-item .pu-des h3 {
          font-size: 20px; } }
      @media screen and (max-width: 1199px) {
        .people-item .pu-des h3 {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .people-item .pu-des h3 {
          font-size: 16px; } }
  .people-item .pu-avatar {
    float: left;
    width: 380px;
    margin: 0px 0px 0px -440px;
    height: 380px;
    position: relative; }
    .people-item .pu-avatar img {
      width: 100%; }
    @media screen and (max-width: 991px) {
      .people-item .pu-avatar {
        width: 200px;
        height: 200px;
        margin: 0px 0px 0px -230px; } }
    @media screen and (max-width: 767px) {
      .people-item .pu-avatar {
        float: none;
        width: 100%;
        height: auto;
        margin: 0px 0px 20px 0px; } }
    .people-item .pu-avatar .pu-overlay {
      position: absolute;
      left: 0px;
      bottom: 0px;
      right: 0px;
      z-index: 10;
      top: 0px;
      background-image: url(../images/gradient.png);
      background-position: bottom left;
      background-repeat: repeat-x;
      border-bottom: 10px solid #a50841; }
      .people-item .pu-avatar .pu-overlay p {
        position: absolute;
        bottom: 20px;
        left: 10px;
        right: 10px;
        text-transform: uppercase;
        color: #fff;
        margin: 0px;
        font-size: 24px;
        font-weight: bold;
        text-align: center; }
        @media screen and (max-width: 1599px) {
          .people-item .pu-avatar .pu-overlay p {
            font-size: 20px; } }
        @media screen and (max-width: 1199px) {
          .people-item .pu-avatar .pu-overlay p {
            font-size: 16px;
            bottom: 10px; } }
        @media screen and (max-width: 767px) {
          .people-item .pu-avatar .pu-overlay p {
            font-size: 14px; } }

.contact-form .c-field {
  margin: 0px 0px 25px 0px; }
  .contact-form .c-field p {
    margin: 0px 0px 5px 0px;
    font-size: 24px; }
    @media screen and (max-width: 1599px) {
      .contact-form .c-field p {
        font-size: 20px; } }
    @media screen and (max-width: 1199px) {
      .contact-form .c-field p {
        font-size: 16px;
        bottom: 10px; } }
    .contact-form .c-field p span {
      color: #a50841; }
  .contact-form .c-field .c-text {
    display: block;
    height: 50px;
    padding: 0px 15px;
    border: 1px solid #c6c6c6;
    outline: none;
    width: 100%;
    box-shadow: none;
    border-radius: 4px;
    transform: all ease 0.4s; }
    .contact-form .c-field .c-text:focus {
      border: 1px solid #adacac; }
    @media screen and (max-width: 991px) {
      .contact-form .c-field .c-text {
        height: 40px;
        padding: 0px 15px; } }
  .contact-form .c-field .c-textarea {
    display: block;
    height: 160px;
    padding: 10px 15px;
    border: 1px solid #c6c6c6;
    outline: none;
    width: 100%;
    box-shadow: none;
    border-radius: 4px;
    transform: all ease 0.4s; }
    .contact-form .c-field .c-textarea:focus {
      border: 1px solid #adacac; }
    @media screen and (max-width: 991px) {
      .contact-form .c-field .c-textarea {
        height: 110px;
        padding: 10px; } }

.cf-control {
  text-align: right; }

/*# sourceMappingURL=main.css.map */