<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Volvo Selekt</title>
    <link rel="stylesheet" href="Volvo%20Selekt%20protocol-filer/reset.css">
    <link rel="stylesheet" href="Volvo%20Selekt%20protocol-filer/style.css">
</head>

<body>
    <div class="main-container">
        <div class="first-page">
            <div class="volvo-logo">
                <img src="Volvo%20Selekt%20protocol-filer/volvo_logo.png" alt="">
            </div>
            <div class="main-header">
                <h1>VOLVO SELEKT</h1>
            </div>
            <div class="cars" style="top:120px;">
                <img src="Volvo%20Selekt%20protocol-filer/volvoselekt2019.png" alt="" style="height:620px">
            </div>
            <div class="first-page-text" style="margin-top:552px;">
                <p><b>kontrollerad &amp; uppgraderad:</b> 100 punkter kvalitetskontroll. Uppgradering av alla mjukvaror.</p>
                <p><b>volvo selekt garanti:</b> Total trygghet i 24 månader eller 3000 mil, det som inträffar först*.</p>
                <p><b>volvo assistans:</b> Vägassistans dygnet runt i 24 månader. <b>volvo on call:</b> I 24 månader**.</p>
                <p></p>
                <p style="margin-top:12px">För att ovanstående ska gälla krävs service hos auktoriserad Volvoverkstad.</p>
                <p>Detta certifikat är en värdehandling och ska uppvisas vid ett eventuellt garantiärende.</p>
                <p></p>
                <p style="letter-spacing:0px;font-style:italic;margin-top:20px;font-family:serif;font-size:9pt;">*Gäller
                    från och med att bilen levererats. Lokala variationer kan förekomma.
                    **24 mån fritt abonnemang för bilar utrustade med Volvo On Call.</p>
            </div>
            <div class="certifikat">
                <div class="certifikat-background"></div>
                <div class="certifikat-header">
                    <p></p>
                    <h1>CERTIFIKAT</h1>
                    <p></p>
                </div>
                <div class="certifikat-signatures">
                    <div class="signature-item">
                        <p>Återförsäljare:</p>
                        <p class="signature-line">InternalCars AB</p>
                    </div>
                    <div class="signature-item">
                        <p>Registreringsnummer:</p>
                        <p class="signature-line">KOD096</p>
                    </div>
                    <div class="signature-item">
                        <p>Namn kund:</p>
                        <p class="signature-line">James Bond</p>
                    </div>
                    <div class="signature-item">
                        <p>Modell/Typ:</p>
                        <p class="signature-line">Volvo, V40 D2 (120hk) - 2015</p>
                    </div>

                    <div class="signature-item">
                        <p>Datum:</p>
                        <p class="signature-line">2019-12-11</p>
                    </div>
                    <div class="signature-item">
                        <p>Miltal:</p>
                        <p class="signature-line">14&nbsp;500 km</p>
                    </div>
                </div>
            </div>
        </div>
        <br /> <br /> <br /> <br /> <br />



        <div class="page-second">
            <div class="ps-header" style="text-align:center">
                <img src="Volvo%20Selekt%20protocol-filer/volvoselekt-logo2019.png" style="width:280px;height:auto" alt="">
            </div>

            <div class="block-large">
                <img alt="" src="Volvo%20Selekt%20protocol-filer/1.png">

                <h3>Volvo On Call</h3>
                <p>Vårt mest populära och mångsidiga tillval. 24 månaders fritt abonnemang ingår i Selekt-bilar som har Volvo On Call installerat.
                    Här ingår flera säkerhetsfunktioner och möjligheten att kontrollera bilen med vår app. Har bilen Klimatpaketet kan du även starta
                    värmaren med mobilen. Dessutom får du automatiska körjournaler. </p>
            </div>

            <div class="block-small">


                <div class="bs-des">
                    <h3>Kontrollerad och uppgraderad</h3>
                    <p>Alla Volvo Selekt-bilar har gått igenom ett omfattande kvalitetsprotokoll där över 100 punkter kontrolleras. Mjukvaran är uppdaterad och behöver något bytas används självklart Volvo Originaldelar.
                        För att få veta mer om vad vi går igenom på din bil, gå in på
                        <a href="#">www.volvocars.se/selekt</a></p>
                </div>
                <div class="bs-img">
                    <img alt="" src="Volvo%20Selekt%20protocol-filer/2.png">

                </div>

            </div>

            <div class="block-small">



                <div class="bs-img">
                    <img alt="" src="Volvo%20Selekt%20protocol-filer/3.png">

                </div>
                <div class="bs-des fix">
                    <h3>Volvo Assistans – en extra vän på vägen</h3>
                    <p>I alla nya Selekt-bilar ingår 24 månaders fritt abonnemang med
                        Volvo Assistans. Det innebär att vi lovar att hjälpa dig så fort du får
                        problem med din bil. Dygnet runt och i alla västeuropeiska länder.
                        Det kan vara allt från att bistå vid däckbyte om du får punktering i
                        mörker och ösregn på E4:an, till att bärga bilen och se till att du får
                        boende eller flyg betalt medan den repareras. </p>
                </div>

            </div>


            <div class="block-garanti">



                <div class="bs-img">
                    <img alt="" src="Volvo%20Selekt%20protocol-filer/4.png">

                </div>
                <div class="des">
                    <h3>Volvo Selekt garanti på utlandsresa</h3>
                    <p>Din Volvo Selekt garanti gäller oavsett var skadan på bilen
                        inträffar. Men, om du blir tvungen att utföra en reparation
                        utanför Sverige skall du göra så här: </p>
                </div>

            </div>
            <div class="block-bottom">
                <div class="bb-flex">


                    <div class="bb-col">
                        <h4>På plats i utlandet</h4>
                        <p>Lämna in bilen hos en auktoriserad Volvoverkstad*.
                        </p>
                        <p>Betala reparationen på plats och var noga med att
                            få ett väl specificerat kvitto där det framgår vad
                            som är utfört, vad reservdelar och arbete har kostat.</p>
                    </div>
                    <div class="bb-col">
                        <h4>Tillbaka i Sverige
                        </h4>
                        <p>Kontakta en svensk Volvohandlare för att få reparationen godkänd som ett garantiärende.

                        </p>
                        <p>När reparationen är godkänd som ett garantiärende
                            så skickar du in kvittot till Volvohandlaren i original
                            och får reparationskostnaden utbetald.</p>
                    </div>
                </div>
                <div class="bb-note">* Verkstaden måsta vara auktoriserad för Volvo, annars gäller inte Volvo Selekt garanti.
                </div>
            </div>

        </div>



    </div>


</body>

</html>
