img {
  max-width: 100%;
}

.clearfix {
  clear: both;
}

.container-fluid {
  max-width: 1300px;
}

.row-fix {
  margin-left: -8px;
  margin-right: -8px;

  .col-fix {
    padding-left: 4px;
    padding-right: 4px;
  }
}

.row.gutters-70 {
  margin-left: -35px;
  margin-right: -53px;

  > .col-lg-6 {
    padding-left: 35px;
    padding-right: 35px;

  }
}

.button {
  line-height: 45px;
  background-color: $active-color;
  font-size: 12px;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  padding: 0px 40px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  align-items: center;
  text-align: center;

  .icon-filter {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url(../images/icon-filter.svg);
    background-position: center center;
  }

  &:hover {
    background-color: lighten($active-color, 5%);
    color: #fff;
  }

  &.is-second {
    background-color: #d5d5d5;

    &:hover {
      background-color: lighten(#d5d5d5, 5%);
      color: #fff;
    }
  }

  &.is-white {
    background-color: #fff;

    color: $text-color;

    &:hover {
      background-color: lighten(#fff, 5%);
      color: $text-color;
    }
  }

  &.is-outline {
    background-color: transparent;
    color: $active-color;
    border: 1px solid $active-color;

    &:hover {
      background-color: $active-color;
      color: #fff;
    }
  }

  &.is-outline-gray {
    background-color: transparent;
    color: #a2a2a2;
    border: 1px solid #F0F0F1;

    &:hover {
      //  background-color: #a2a2a2;
      //  color: #fff;
    }
  }

  &.is-link {
    background-color: #fff;
    color: $active-color;
    box-shadow: none;

    &:hover {
      background-color: #fff;
      olor: $active-color;
    }
  }

  &.is-large {
    height: 40px;
  }
}

.text-error {
  color: $red;

}

.text-success {
  color: $green;

}

.text-active {
  color: $active-color;

}

.text-blue {
  color: $blue;

}

.text-success {
  color: $green;
  font-size: 12px;
}

.text-primary {
  color: $active-color
}

.text-second {
  color: $active-color-second;
}

.text-meta {
  color: $text-color-meta;
}

.text-third {

  color: #ADB6BF;

}

.text-orange {
  color: $orange;
}

.text-green {
  color: $green;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}


.button-choose {
  line-height: 40px;

  display: inline-flex;
  justify-content: center;
  padding: 0px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  align-items: center;
  text-align: center;
  color: #a2a2a2;
  background-color: transparent;

  border: 1px solid #F0F0F1;

  &.active {
    border: 1px solid $active-color;
    color: $active-color;
  }

  &.dim {
    background-color: #F5F8F9
  }

}

.db-field {
  margin-bottom: 25px;

  .caption {
    font-size: 15px;
    margin: 0px 0px 8px 0px;
    font-weight: 600;
  }
}

.input {
  display: block;
  width: 100%;
  height: 40px;
  border: solid 1px #CAD7DD;
  background-color: #F5F8F9;
  outline: none;
  padding: 0px 20px;
  font-size: 15px;
  transition: all ease 0.3s;
  border-radius: 3px;

  &::placeholder {
    color: #B1BFCD;
  }

  &.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px;
  }
}

.select {
  display: block;
  width: 100%;
  height: 42px;
  border: solid 1px #CAD7DD;
  background-color: #F5F8F9;
  outline: none;
  padding: 0px 20px 0px 20px;
  font-size: 15px;
  transition: all ease 0.3s;
  border-radius: 3px;
  color: #B1BFCD;

}

.textarea {

  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px $border-color;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s;

  &::placeholder {
    color: #B1BFCD;
  }

  &.is-large {
    padding: 10px 10px;
    font-size: 15px;
  }
}

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px;

  label {
    margin: 0px;
    padding: 0px;
    display: block;

    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: $text-color;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px;

      &:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      &:hover {
        color: $active-color;
      }
    }

    input:checked ~ span {
      &:after {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        background-color: #333;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }
  }
}

.checkbox {
  display: inline-block;
  position: relative;

  label {
    margin: 0px;
    padding: 0px;
    display: block;
    font-weight: normal;

    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    span {
      display: block;
      padding: 0px 0px 0px 28px;
      font-size: 15px;
      cursor: pointer;

      &:before {
        content: "";
        display: block;
        width: 19px;
        height: 19px;
        border: 1px solid #CAD7DD;
        border-radius: 3px;
        position: absolute;
        top: 1px;
        left: 0px;
      }
    }


    input:checked ~ span {
      &:before {
        border: 1px solid $green;
        background-color: $green;
        background-image: url(../images/icon-check-mark.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 10px auto;

      }
    }
  }
}
