.container {
    @media (min-width: 1300px) {
        max-width: 1230px;
    }

    @media (min-width: 1400px) {
        max-width: 1350px;
    }
}

.cleafix {
    clear: both;
}

.loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.header {
    background-color: #fff;
    height: 133px;
    padding: 25px 0px;
    border-bottom: 3px solid $border-color;
    z-index: 999;

    @media screen and (max-width: 991px) {
        height: 90px;
        padding: 20px 0px;
        border-bottom: 1px solid $border-color;
    }

    .header-left {
        float: left;
    }

    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;

        img {
            height: 80px;

            @media screen and (max-width: 991px) {
                height: 50px;
            }
        }
    }

    .language {
        float: left;

        .language-item {
            width: 45px;
            height: 45px;
            border: 1px solid $border-color;
            overflow: hidden;
            display: block;
            border-radius: 50%;
            margin: 17px 0px 0px 0px;

            @media screen and (max-width: 991px) {
                margin: 10px 0px 0px 0px;
                width: 40px;
                height: 40px;
            }

            img {
                width: 43px;
                height: 43px;

                @media screen and (max-width: 991px) {
                    width: 38px;
                    height: 38px;
                }
            }
        }
    }

    .menu-icon {
        width: 32px;
        height: 40px;
        float: left;
        margin: 10px 0px 0px 20px;
        padding: 9px 0px 0px 0px;
        cursor: pointer;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }

        span {
            display: block;
            height: 4px;
            margin: 0px 0px 6px 0px;
            background-color: #3e3e3e;
            border-radius: 4px;
        }
    }

    .menu {
        float: left;

        @media screen and (max-width: 991px) {
            display: none;
        }

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            > li {
                float: left;
                margin: 0px 90px 0px 0px;
                position: relative;

                @media (max-width: 1299px) {
                    margin: 0px 40px 0px 0px;
                }

                > a {
                    line-height: 80px;
                    font-size: 15px;
                    color: $text-color;
                    transition: all ease 0.3s;

                    @media screen and (max-width: 1199px) {
                        font-size: 14px;
                    }
                }

                &:hover {
                    > a {
                        color: $active-color;
                    }
                }
            }
        }
    }

    .header-right {
        float: right;

        .menu-second {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;

                li {
                    float: left;
                    margin: 0px 0px 0px 0px;

                    em {
                        font-style: normal;
                        display: block;
                        margin: 0px 10px;
                        line-height: 67px;
                        font-size: 14px;
                    }

                    a {
                        display: block;
                        line-height: 70px;
                        font-size: 14px;
                        color: $text-color;
                        font-weight: 400;
                        transition: all ease 0.3s;

                        @media screen and (max-width: 1199px) {
                            font-size: 14px;
                        }
                    }

                    &:hover {
                        a {
                            color: $active-color;
                        }
                    }
                }
            }
        }

        .search {
            float: left;

            span {
                display: inline-block;
                line-height: 70px;
                font-size: 14px;
                float: left;

                @media screen and (max-width: 991px) {
                    line-height: 70px;
                    display: none;
                    margin: 0px 0px 0px 0px;
                }
            }

            .search-icon {
                height: 70px;
                width: 25px;
                display: inline-block;
                line-height: 70px;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                float: left;
                position: relative;
                background-size: 14px auto;
                top: 0px;
                margin: 0px 0px 0px 5px;

                @media screen and (max-width: 991px) {
                    line-height: 58px;
                    height: 60px;
                    margin: 5px 0px 0px 5px;
                    background-size: 19px auto;
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;

        .menu-res {
            transform: translateX(-0px);
        }

        .header .container {
            //  left: -280px;
        }

        .page {
            height: 100%;
            left: -280px;
        }
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 30px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;
            margin: 0px;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 45px;
                    font-size: 14px;

                    &:hover {
                        color: #fff;
                    }
                }

                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                        display: none;
                    }
                }

                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                        border: 1px solid red;
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .second-menu {
            background-color: #383838;
            ;
            margin: 0px -20px 0px -20px;
            padding: 0px 20px;
        }
    }
}

.home-slider {
    position: relative;
    z-index: 1;

    .city_box {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 200px 0px 0px 0px;
        z-index: 2;

        @media screen and (max-width: 991px) {
            padding: 50px 0px 50px 0px;
        }
    }

    .shade_box {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: #979797;
        background-image: linear-gradient(to bottom, #ffffff -41%, #000000 122%);
        opacity: 0.71;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .cityBanner {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 630px;

        @media screen and (max-width: 1199px) {
            min-height: 500px;
        }

        @media screen and (max-width: 991px) {
            min-height: 300px;
        }
    }

    .text_banner {
        display: inline-block;
    }

    .schedule-a-meeting {
        font-weight: 700;
        color: $active-color;
        font-size: 45px;
        margin: 0px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);

        @media screen and (max-width: 991px) {
            font-size: 35px;
        }
    }

    .city_name {
        text-align: left;
        font-size: 20px;
        color: #fff;
        margin: 0px 0px 30px 0px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);

        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
    }

    .buttom_banner {
        padding: 40px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            padding: 20px 0px 0px 0px;
        }

        .white_button {
            display: inline-block;
            line-height: 50px;
            padding: 0px 30px;
            background-color: $active-color;
            border-radius: 30px;
            margin: 0px 20px 20px 0px;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            transition: all ease 0.3s;

            &:hover {
                cursor: pointer;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            }

            @media screen and (max-width: 991px) {
                font-size: 13px;
                padding: 0px 20px;
                margin: 0px 15px 15px 0px;
                line-height: 35px;
            }
        }
    }

    .swiper-pagination {
        bottom: 65px;

        @media screen and (max-width: 991px) {
            bottom: 10px;
        }
    }

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        opacity: 1;

        @media screen and (max-width: 991px) {
            width: 8px;
            height: 8px;
        }

        &.swiper-pagination-bullet-active {
            background-color: $active-color;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

.middle {
    position: relative;
    z-index: 2;
}

.main-tab {
    display: flex;
    margin-top: -45px;
    box-shadow: 10px 0px 30px 0px rgba(0, 0, 0, 0.2);

    @media screen and (max-width: 991px) {
        margin: 0px -15px;
    }

    a {
        width: 50%;
        height: 90px;
        border-bottom: 3px solid #ececec;
        background-color: #fff;
        text-align: center;
        line-height: 90px;
        font-size: 16px;
        color: $text-color;

        @media screen and (max-width: 991px) {
            height: 70px;
            font-size: 14px;
            line-height: 70px;
        }

        @media screen and (max-width: 767px) {
            height: 50px;
            line-height: 50px;
        }

        &.active {
            background-color: $active-color;
            color: #fff;
            border-bottom: 3px solid darken($active-color, 10%);
        }
    }
}

.tab-parent-content {
    padding: 45px 0px 50px 0px;

    @media screen and (max-width: 991px) {
        padding: 30px 0px 0px 0px;
    }

    .child-tab {
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        justify-content: center;

        @media screen and (max-width: 991px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            display: inline-block;
            margin: 0px 4px;
            width: 100%;
            height: 74px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.2;
            text-align: center;
            border-radius: 10px;
            color: #404040;
            font-size: 15px;
            max-width: 200px;

            @media screen and (max-width: 1400px) {
                font-size: 14px;
            }

            @media screen and (max-width: 991px) {
                width: 31%;
                margin: 0px 4px 8px 4px;
                height: 50px;
                font-size: 13px;
            }

            @media screen and (max-width: 575px) {
                width: 47%;
            }

            &.active {
                color: #fff;
            }

            &.tab1 {
                background-image: url(../images/tab1.jpg);

                &.active {
                    background-image: url(../images/tab1_active.png);
                }
            }

            &.tab2 {
                background-image: url(../images/tab2.png);

                &.active {
                    background-image: url(../images/tab2_active.png);
                }
            }

            &.tab3 {
                background-image: url(../images/tab3.png);

                &.active {
                    background-image: url(../images/tab3_active.png);
                }
            }

            &.tab4 {
                background-image: url(../images/tab4.png);

                &.active {
                    background-image: url(../images/tab4_active.png);
                }
            }

            &.tab5 {
                background-image: url(../images/tab5.png);

                &.active {
                    background-image: url(../images/tab5_active.png);
                }
            }

            &.tab6 {
                background-image: url(../images/tab6.png);

                &.active {
                    background-image: url(../images/tab6_active.png);
                }
            }

            &.tab7 {
                background-image: url(../images/tab7.png);

                &.active {
                    background-image: url(../images/tab7_active.png);
                }
            }

            &.tab8 {
                background-image: url(../images/tab8.png);

                &.active {
                    background-image: url(../images/tab8_active.png);
                }
            }

            &.tab9 {
                background-image: url(../images/tab9.png);

                &.active {
                    background-image: url(../images/tab9_active.png);
                }
            }
        }
    }
}

.child-tab-content {
    padding: 70px 0px 0px 0px;

    h2 {
        text-align: center;
        color: $text-color-second;
        font-size: 26px;
        font-weight: 600;
        margin: 0px auto 40px auto;
    }
}

.service-item {
    max-width: 395px;
    margin: 0px auto 40px auto;

    @media screen and (max-width: 991px) {
        max-width: 800px;
        margin: 0px auto 50px auto;
    }

    .si-caption {
        position: relative;
        display: flex;
        align-items: center;

        .icon {
            width: 95px;
            border-radius: 50%;
            height: 95px;
            background-color: $active-color;
            background-repeat: no-repeat;
            background-position: center center;
            flex-shrink: 0;
            margin: 0px -5px 0px 0px;

            @media screen and (max-width: 991px) {
                width: 70px;
                height: 70px;
                background-size: auto 50%;
            }

            &.icon1 {
                background-image: url(../images/icon1.svg);
            }

            &.icon2 {
                background-image: url(../images/icon2.svg);
            }

            &.icon3 {
                background-image: url(../images/icon3.svg);
            }

            &.icon4 {
                background-image: url(../images/icon4.svg);
            }

            &.icon5 {
                background-image: url(../images/icon5.svg);
            }

            &.icon6 {
                background-image: url(../images/icon6.svg);
            }

            &.icon7 {
                background-image: url(../images/icon7.svg);
            }

            &.icon8 {
                background-image: url(../images/icon8.svg);
            }

            &.icon9 {
                background-image: url(../images/icon9.svg);
            }

            &.icon10 {
                background-image: url(../images/icon10.svg);
            }

            &.icon11 {
                background-image: url(../images/icon11.svg);
            }

            &.icon12 {
                background-image: url(../images/icon12.svg);
            }

            &.icon13 {
                background-image: url(../images/icon13.svg);
            }

            &.icon14 {
                background-image: url(../images/icon14.svg);
            }

            &.icon15 {
                background-image: url(../images/icon15.svg);
            }

            &.icon16 {
                background-image: url(../images/icon16.svg);
            }

            &.icon17 {
                background-image: url(../images/icon17.svg);
            }

            &.icon18 {
                background-image: url(../images/icon18.svg);
            }

            &.icon19 {
                background-image: url(../images/icon19.svg);
            }

            &.icon20 {
                background-image: url(../images/icon20.svg);
            }

            &.icon21 {
                background-image: url(../images/icon21.svg);
            }

            &.icon22 {
                background-image: url(../images/icon22.svg);
            }

            &.icon23 {
                background-image: url(../images/icon23.svg);
            }

            &.icon24 {
                background-image: url(../images/icon24.svg);
            }

            &.icon25 {
                background-image: url(../images/icon25.svg);
            }

            &.icon26 {
                background-image: url(../images/icon26.svg);
            }

            &.icon27 {
                background-image: url(../images/icon27.svg);
            }

            &.icon28 {
                background-image: url(../images/icon28.svg);
            }

            &.icon29 {
                background-image: url(../images/icon29.svg);
            }

            &.icon30 {
                background-image: url(../images/icon30.svg);
            }

            &.icon31 {
                background-image: url(../images/icon31.svg);
            }

            &.icon32 {
                background-image: url(../images/icon32.svg);
            }

            &.icon33 {
                background-image: url(../images/icon33.svg);
            }

            &.icon34 {
                background-image: url(../images/icon34.svg);
            }

            &.icon35 {
                background-image: url(../images/icon35.svg);
            }

            &.icon36 {
                background-image: url(../images/icon36.svg);
            }

            &.icon37 {
                background-image: url(../images/icon37.svg);
            }

            &.icon38 {
                background-image: url(../images/icon38.svg);
            }
        }

        h3 {
            color: #fff;
            line-height: 26px;
            margin: 0px;
            font-size: 17px;
            color: #fff;
            font-weight: 500;
            line-height: 1.2;
            background-color: $active-color;
            border-radius: 0px 10px 10px 0px;
            width: 100%;
            padding: 2px 0px 2px 7px;

            @media screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .si-content {
        padding: 0px 0px 0px 100px;
        margin: -10px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 75px;
        }

        p {
            font-size: 16px;
            margin: 0px;

            @media screen and (max-width: 767px) {
                font-size: 13px;
            }
        }
    }
}

.tab-pane {
    //  display: none;

    // &.active {
    //display: block;
    // }
}

.footer {
    border-top: 1px solid #e6e6e6;

    .footer-inner {
        padding: 25px 0px;
    }

    .logo {
        float: left;

        @media screen and (max-width: 991px) {
            float: none;
        }

        img {
            height: 50px;
        }
    }

    .menu-footer {
        float: right;

        @media screen and (max-width: 991px) {
            float: none;
            text-align: left;
            padding: 20px 0px 0px 0px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                display: inline-block;
                margin: 0px 0px 0px 80px;

                @media screen and (max-width: 991px) {
                    display: block;
                    margin: 0px;
                }

                a {
                    display: block;
                    line-height: 50px;
                    font-size: 14px;
                    color: $text-color;
                    transition: all ease 0.3s;

                    @media screen and (max-width: 991px) {
                        line-height: 25px;
                        font-size: 13px;
                    }

                    &:hover {
                        color: $active-color;
                    }
                }
            }
        }
    }
}

.allright {
    text-align: center;
    border-top: 1px solid #e6e6e6;
    padding: 20px 0px;
    text-align: center;

    p {
        margin: 0px;
        opacity: 0.9;
        font-size: 14px;
    }
}


/***********about*************/
.img-block {

    border-top: 20px solid $active-color;
    position: relative;
    border-bottom: 20px solid $active-color;
    overflow: hidden;

    img {
        width: 100%;
        min-height: 180px;
    }

    .im-caption {
        width: 520px;
        top: 0px;
        background-color: rgba(247, 146, 69, 0.8);
        left: 30px;
        transform: skewX(20deg);
        padding: 50px 120px 50px 50px;
        position: absolute;



        .im-caption-inner {
            transform: skewX(-20deg);
        }

        @media screen and (max-width: 991px) {
            width: 300px;
            padding: 10px 30px 30px 40px;

        }

        @media screen and (max-width: 767px) {
            padding: 10px 20px 20px 30px;
            left: 10px;
        }



        h3 {

            font-family: Poppins;
            font-size: 40px;
            font-weight: bold;
            color: #b95407;
            margin: 0px 0px 10px 0px;

            @media screen and (max-width: 991px) {
                font-size: 25px;
            }

            @media screen and (max-width: 767px) {
                font-size: 18px;
            }


        }

        p {
            font-family: Poppins;
            font-size: 19px;
            font-weight: 500;
            line-height: 1.2;
            font-stretch: normal;
            font-style: normal;
            margin: 0px;
            color: #fff;

            @media screen and (max-width: 991px) {
                font-size: 14px;
            }



        }

    }

}


.about {}

.about-block {
    border-bottom: 1px solid $border-color;
    padding: 50px 0px 50px 0px;

    &:last-child {
        border: none;
    }

    h2 {
        margin: 0px 0px 15px 0px;
        color: $text-color-second;
        font-weight: 700;
        font-size: 40px;



    }

    p {
        font-size: 16px;
        margin: 0px 0px 20px 0px;
        line-height: 1.6;

        @media screen and (max-width: 991px) {}

        &.sub-title {
            font-weight: 600;
            color: $active-color;
            font-size: 18px;
            margin-bottom: 30px;

            @media screen and (max-width: 991px) {}
        }
    }

    .map {
        max-width: 800px;
        margin: 0px auto;
    }
}

.me-item {
    padding: 0px 0px 0px 48px;
    margin: 0px 0px 20px 0px;

    min-height: 60px;

    span {
        float: left;
        width: 37px;
        height: 37px;
        line-height: 37px;
        color: #fff;
        border-radius: 50%;

        background-color: $active-color;
        text-align: center;
        margin: -7px 0px 0px -48px;
        font-weight: 600;


    }

    p {
        margin: 0px;
    }
}

.about-bar {
    margin: 30px 0px 0px 0px;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;

    }

    span {
        display: inline-block;
        padding: 3px 10px;
        font-weight: 600;

        font-size: 15px;
        border-bottom: 2px solid transparent;
        transition: all ease 0.3s;
        cursor: pointer;

        @media screen and (max-width: 575px) {
            font-size: 14px;
            padding: 0px 5px;


        }

        &.active {
            color: $active-color;
            border-bottom-color: $active-color;
        }


    }
}

@media screen and (max-width: 991px) {

    .about-block#business-services,
    .about-block#achievements {
        display: none;
    }

}

@media screen and (min-width: 992px) {

    .about-block#business-services,
    .about-block#achievements,
    .about-block#about-soas {
        display: block !important;

    }

}

.time-line {
    position: relative;

    &:before {
        content: "";
        display: block;
        height: 5px;
        position: absolute;
        background-color: $active-color;
        top: 97px;
        left: 80px;
        right: 141px;

        @media screen and (max-width: 1399px) {
            right: 130px;

        }

        @media screen and (max-width: 1199px) {
            display: none;

        }

    }
}

.tm-row {
    float: left;
    width: 50%;

    @media screen and (max-width: 1199px) {
        float: none;
        width: 100%;

        display: flex;
        justify-content: space-between;
        position: relative;




        .clearfix {

            display: none;
        }
    }

    &.row-one {

        @media screen and (max-width: 1199px) {

            &:before {

                content: "";
                display: block;
                height: 5px;
                position: absolute;
                background-color: $active-color;
                top: 97px;
                left: 80px;
                right: 0px;

                @media screen and (max-width: 991px) {
                    top: 87px;
                }

            }
        }
    }

    &.row-two {
        @media screen and (max-width: 1199px) {
            &:before {

                content: "";
                display: block;
                height: 5px;
                position: absolute;
                background-color: $active-color;
                top: 97px;
                right: 80px;
                left: 0px;

                @media screen and (max-width: 991px) {
                    top: 87px;
                }

            }
        }
    }

}

.tm-item {
    float: left;
    width: 166px;
    margin: 0px 50px 0px 0px;

    @media screen and (max-width: 1399px) {
        margin: 0px 30px 0px 0px;


    }

    @media screen and (max-width: 1299px) {
        margin: 0px 10px 0px 0px;



    }

    @media screen and (max-width: 1199px) {
        margin: 0px;
        float: none;
        margin: 0px 0px 20px 0px;



    }

    .tm-img {
        width: 105px;
        margin: 0px auto;
        height: 70px;

        @media screen and (max-width: 991px) {
            width: 80px;
            height: 60px;

        }
    }

    label {
        display: block;
        text-align: center;
        color: $text-color-second;
        font-size: 16px;
        font-weight: 600;
        margin: 0px 0px 20px 0px;

    }

    p {
        font-size: 14px;

        @media screen and (max-width: 991px) {
            font-size: 13px;
            padding: 0px 5px 0px 0px;

        }
    }

    .dot {
        width: 21px;
        height: 21px;
        margin: 20px auto 20px auto;
        background-color: $active-color;
        border-radius: 50%;

    }
}



.contact {
    padding: 70px 0px;

    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    h2 {
        margin: 0px 0px 35px 0px;
        color: $text-color-second;
        font-weight: 700;
        font-size: 40px;

        @media screen and (max-width: 991px) {
            font-size: 30px;
            margin: 0px 0px 25px 0px;


        }



    }

    .contact-row {
        margin: 0px 0px 10px 0px;

        p {
            font-size: 16px;
            margin: 0px 0px 5px 0px;
            line-height: 1.6;
        }

        &.contact-row-flex {
            display: flex;
            align-items: center;

            > div {
                padding: 0px 10px 0px 0px;
            }

            .txt {
                width: 120px;

            }

            span {
                font-size: 16px;

            }

        }
    }



}

.thanks {
    padding: 200px 0px 300px 0px;

    @media screen and (max-width: 991px) {
        padding: 100px 0px 100px 0px;
    }

    h2 {
        margin: 0px 0px 5px 0px;
        color: $text-color-second;
        font-weight: 700;
        font-size: 40px;

        @media screen and (max-width: 991px) {
            font-size: 30px;
            margin: 0px 0px 5px 0px;


        }



    }

    p {
        font-size: 16px;
        margin: 0px 0px 5px 0px;
        line-height: 1.6;
    }



}
