﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">


    <!-- Vender -->

    <link href="css/plugin/bootstrap.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />
    <link href="plugin/icofont/icofont.min.css" rel="stylesheet" />

    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="pin-sidebar">

    <div class="dashboard">
        <!--header-->
        <header class="header">
            <div class="container-fluid">

                <div class="float-left">

                </div>
                <div class="float-right">

                    <div class="notification float-left dropdown">
                        <div class="notification-icon dropdown-toggle" data-toggle="dropdown">
                            <i class="icofont-notification"></i>
                            <div class="notification-bubble"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <div class="dropdown-box">
                                <div class="dropdown-caption">Notification
                                </div>
                                <div class="notification-box">

                                    <div class="nb-item">

                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question </p>
                                        <span class="date">Just now</span>
                                    </div>
                                    <div class="nb-item">

                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p>answered your question My stomich hurts when i eat lacoste </p>
                                        <span class="date">Monday 08:45 AM</span>
                                    </div>
                                    <div class="nb-item">

                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question My stomich hurts when i eat lacoste ?</p>
                                    </div>
                                    <div class="nb-item">

                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                    <div class="nb-item">

                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="quick-access dropdown float-left ml-3">
                        <div class="quick-access-icon dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-layer-group"></i>
                        </div>

                        <div class="quick-access-dropdown dropdown-menu dropdown-menu-float-right">
                            <div class="dropdown-box">
                                <div class="dropdown-caption">Quick access
                                </div>

                                <div class="quick-acess-box">
                                    <div class="row">
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon gradent-pink shadow-pink">
                                                    <i class="fa fa-columns"></i>
                                                </div>
                                                <p>Layout</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon  gradent-cyan shadow-cyan">
                                                    <i class="fa fa fa-cubes"></i>
                                                </div>
                                                <p>Components</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon  gradent-yellow shadow-yellow">
                                                    <i class="fa fa-file"></i>
                                                </div>
                                                <p>Page</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon  gradent-purple shadow-purple">
                                                    <i class="fa fa-columns"></i>
                                                </div>
                                                <p>Layout</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon gradent-orange shadow-orange">
                                                    <i class="fa fa-columns"></i>
                                                </div>
                                                <p>Layout</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon gradent-riptide shadow-riptide">
                                                    <i class="fa fa-columns"></i>
                                                </div>
                                                <p>Layout</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon gradent-red shadow-red">
                                                    <i class="fa fa-columns"></i>
                                                </div>
                                                <p>Layout</p>
                                            </a>
                                        </div>
                                        <div class="col-3">
                                            <a href="#">
                                                <div class="qc-icon gradent-blue shadow-blue">
                                                    <i class="fa fa-columns"></i>
                                                </div>
                                                <p>Layout</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                            </div>

                        </div>

                    </div>
                    <div class="user-panel dropdown float-left ml-3">
                        <div class="user-panel-info dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar">
                                <img alt="" src="images/avatar.jpg">
                            </div>

                            <span class="name ml-2">David Nest</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <ul class="user-nav">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="line"></li>
                                <li><a href="#">Log out</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </header>
        <!--sidebar-->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <a href="#" class="sidebar-brand-icon">
                    <img alt="" src="images/logo.png">

                </a>
                <a href="#" class="sidebar-brand-text">DashyAdmin</a>

                <div class="sidebar-brand-pin">
                </div>
                <div class="clearfix"></div>

            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item active has-child">
                    <a href="#">
                        <div class="sidebar-menu-icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <span>Dashboard </span>
                        <div class="arrow"></div>
                    </a>
                    <ul class="sidebar-sub-menu">

                        <li class="active"><a href="#">
                                <span class="short-text">ds</span>
                                <span class="full-text">Default style</span>

                            </a>
                        </li>
                        <li><a href="#">
                                <span class="short-text">rl</span>
                                <span class="full-text"> Right to left</span>

                            </a></li>
                        <li><a href="#">
                                <span class="short-text">ds</span>
                                <span class="full-text"> Dark style</span>

                            </a></li>
                        <li><a href="#">
                                <span class="short-text">bs</span>
                                <span class="full-text"> Boxed style</span>

                            </a></li>
                    </ul>
                </li>
                <li class="sidebar-menu-item has-child">
                    <a href="#">
                        <div class="sidebar-menu-icon">
                            <i class="fa fa-file"></i>
                        </div>
                        <span>Page</span>
                        <div class="arrow"></div>

                    </a>
                    <ul class="sidebar-sub-menu">

                        <li class="active"><a href="#">
                                <span class="short-text">ds</span>
                                <span class="full-text">Default style</span>

                            </a>
                        </li>
                        <li><a href="#">
                                <span class="short-text">rl</span>
                                <span class="full-text"> Right to left</span>

                            </a></li>
                        <li><a href="#">
                                <span class="short-text">ds</span>
                                <span class="full-text"> Dark style</span>

                            </a></li>
                        <li><a href="#">
                                <span class="short-text">bs</span>
                                <span class="full-text"> Boxed style</span>

                            </a></li>
                    </ul>
                </li>
                <li class="sidebar-menu-item has-child">
                    <a href="#">
                        <div class="sidebar-menu-icon">
                            <i class="fa fa-columns"></i>
                        </div>
                        <span> Layout</span>
                        <div class="arrow"></div>
                    </a>
                    <ul class="sidebar-sub-menu">

                        <li class="active"><a href="#">
                                <span class="short-text">ds</span>
                                <span class="full-text">Default style</span>

                            </a>
                        </li>
                        <li><a href="#">
                                <span class="short-text">rl</span>
                                <span class="full-text"> Right to left</span>

                            </a></li>
                        <li><a href="#">
                                <span class="short-text">ds</span>
                                <span class="full-text"> Dark style</span>

                            </a></li>
                        <li><a href="#">
                                <span class="short-text">bs</span>
                                <span class="full-text"> Boxed style</span>

                            </a></li>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#">
                        <div class="sidebar-menu-icon">
                            <i class="fa fa-cubes"></i>
                        </div>
                        <span>Components</span>
                    </a>
                </li>

            </ul>

        </aside>
        <!--content-->
        <section class="content">
        </section>

    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>

    <script src="js/main.js"></script>

    <script type="text/javascript">


    </script>
</body>

</html>
