body {
  font-family: 'Open Sans', sans-serif;
  min-width: 320px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 500px auto; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

* {
  box-sizing: border-box; }

a {
  color: inherit; }

.clearfix {
  clear: both; }

img {
  max-width: 100%; }

.container {
  max-width: 500px;
  padding: 0px 15px;
  margin: 0px auto;
  text-align: center; }
  .container .text1 {
    margin: 30px 0px;
    padding: 0px 80px; }

.list {
  max-width: 450px;
  margin: 0px auto; }

.item {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0px 30px;
  margin: 0px 0px 20px 0px; }

.gift {
  transition: all ease 0.3s;
  cursor: pointer; }
  .gift:hover {
    transform: scale(1.14); }

.box-result {
  background-image: url(../images/text2.png);
  height: 280px;
  width: 320px;
  background-size: 320px auto;
  position: absolute;
  background-position: top center;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-repeat: no-repeat; }
  .box-result .br-inner {
    max-width: 280px;
    margin: 0px auto;
    padding: 120px 5px 0px 5px;
    font-size: 15px;
    font-weight: 700; }

.button-wrap {
  text-align: center;
  position: absolute;
  bottom: -100px;
  left: 0px;
  right: 0px; }

.btn {
  background-image: url(../images/button.png);
  border: none;
  background-color: transparent;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  color: #fff;
  width: 170px;
  height: 44px;
  display: inline-block;
  cursor: pointer;
  line-height: 35px;
  background-size: 170px auto;
  background-position: center center;
  padding: 0px 0px 10px 0px;
  transition: all ease 0.3s;
  outline: none; }
  .btn:hover {
    transform: scale(1.1); }

/*# sourceMappingURL=main.css.map */