.btn-compose {
	text-transform: uppercase;
}

.inbox-menu {
	background: none;
	margin: 0;
	position: relative;
	.badge, .label {
		right: 16px !important;
	    margin-top: 0;
	    position: absolute;
	}
	a {
		color: @gray-dark;
		display: block;
		padding: 12px 16px;
		line-height: 16px;
		&.active {font-weight: 600;}
	}

	.inbox-menu-item {
		position: relative;
		display: block;
		span.text {
			display: inline-block;
		    font-size: @font-size-base;
		    line-height: 16px;
		    white-space: normal;
		    font-weight: 600;
		}
		span.icon {
			display: inline-block;
		    font-size: @icon-font-size-base;
		    line-height: 16px;
		    white-space: normal;
		    width: 16px;
		    margin-right: 16px;
		    text-align: center;
		    float: left;
		}
		&:hover {
			text-decoration: none;
			color: @gray-dark;
			background-color: @gray-100;
		}
	}

	.collapsible-menu {
		span.inbox-leftbar-category {
			a {
				padding: 8px 16px;

				display: inline;
				&.category-heading {
					margin-top: 16px;
					&:extend(.leftbar .widget .widget-heading all);
				}

			}
			.tooltip {min-width: 68px;}
		}
	}
}

.well-inbox {
	margin: 0;
	padding: 0;
	background: none;
	box-shadow: none;
	border: 0;
	border-radius: 0;

	a i {
		color: @text-color;
	}

	.contextual-progress {
		border: none;
		padding: 16px;
		margin: 0px;

		.progress-title {
			font-size: @font-size-mini;
			font-weight: 400;
		}

		.progress-percentage a {
			&:hover {text-decoration: none;}
			float: right;
			font-size: @font-size-mini;
		}

		.progress {
			margin-top: 8px !important;
		}
	}
}

.inbox-search-input {
	height: 32px;
	padding: 8px;
	font-size: @font-size-base;
	border: 0;
	background-color: @gray-200;
	box-shadow: none;
	&:focus {
		box-shadow: none !important;
		border: 0;
		background-color: @gray-200;
	}
}
.inbox-search-btn {
	height: 32px;
    min-width: 32px;
    line-height: 32px;
    padding: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.02) !important;
    i {
    	font-size: @icon-font-size-base;
    	line-height: 32px;
    }
    color: @gray-light;
    background-color: @gray-200;
    &:hover, &:focus {
    	background-color: @gray-200;
    	//box-shadow: none;
    	color: @gray-dark;
    }
}



.panel-inbox {
	.panel-body {
		background: @gray-50!important;
		padding: 0;
	}
	.inbox-mail-heading {
		margin: 0;
		padding: 16px;
		border-radius: @border-radius-base @border-radius-base 0 0;
		background: #fff;
		border-bottom: 1px solid @border-darker;

		.btn .checkbox-inline {padding-top: 0; height: 16px; margin-top: -5px;}

	}

	#inbox-compose-form{
		background: @gray-50;
		.form-group{
			.note-editable{
				background-color: #fff;
			}
			.form-control::-moz-placeholder{
				color: @gray-500!important;
				background: #fff;
			}
			.form-control::-webkit-input-placeholder{
				color: @gray-500!important;
				background: #fff;
			}
			.tokenfield {
				input.form-control{
					color: @gray-500!important;
				}
			}
		}
	}
	.inbox-mail-footer {
		margin: 0;
		padding: 16px;
		border-radius: 0;
		background: #fff;

		.btn .checkbox-inline {padding-top: 0; height: 16px; margin-top: -5px;}

	}
	.well{
		box-shadow: none;
	}

}

.panel-inbox {
	.panel-body {
		background: #fff;
		.inbox-read-heading {
			margin: -24px -24px 24px;
			padding: 8px;
			border-radius: @border-radius-base @border-radius-base 0 0;
			background: @gray-50;
			border-bottom: 1px solid @border-darker;

			.btn .checkbox-inline {padding-top: 0; height: 16px; margin-top: -5px;}

		}
		.inbox-read-footer {
			margin: 0;
			padding: 16px;
			border-radius: 0;
			background: @gray-50;

		}

		.inbox-read-title {
			margin: 0;
			line-height: 32px;
		}
		.inbox-read-details {
			.media-left{
				padding: 0;
				.inbox-read-sender-avatar {float: left; height: 32px; width: 32px; margin-right: 16px;}
			}
			.media-body{
				.inbox-read-sender-name {float: left; font-size: @font-size-small; line-height: 16px; display: inline-block; font-weight: 700;color: @gray-darker;}
				.inbox-read-sender-email {float: left; font-size: @font-size-small; line-height: 16px; display: inline-block; color: @gray;}
				.inbox-read-sent-info { 
					display: inline-block; font-size: @font-size-base; color: @gray; font-size: @font-size-small; line-height: 16px;float: left; 
					a{
						border: 0 none;
					    display: inline;
					    padding: 0;
					    position: relative;
					}
				}
			}
			.btn-group {float: right;}


		}
		.msg-attachments {
			.well .list-inline {margin: 0;}
		}
		.note-editor .note-editable {
			padding: 16px;
		}
	}
	.note-editable {
		background: #F5F7F7;
	}
	
}

.table-inbox {
	.inbox-msg-attach, .inbox-msg-time {.hidden-xs()}
	.inbox-msg-time {.text-right()}
	.unread {
		.inbox-msg-from, .inbox-msg-time {font-weight: 700;}
		
	}
	.inbox-msg-attach {i {font-size: @icon-font-size-base; color: @gray;}}
	.inbox-msg-snip {
		.label {
			float: left; margin: 2px 8px 2px 0;
			@media(max-width: @screen-md){
				float: none;
			}
		} 
		color: @gray;
	}

	.inbox-from-name {font-weight: bold; padding-bottom: 5px;}
	
	.inbox-msg-check {vertical-align: middle;}

	tbody > tr > td {border: none; cursor: pointer; padding: 12px 16px; border-bottom: 1px solid @border-darker; background-color: @gray-50;}
	tbody > tr.unread > td {background-color: @gray-100; &.inbox-msg-snip {color: @gray-darker;}}
	tbody > tr:hover > td {background-color: #fff;}
	tbody > tr:last-child > td:first-child, tbody > tr:last-child > td:last-child {border-radius: 0;}
}



.input-search-mail {
	padding: 0 !important;
	margin-bottom: 24px;
	input.form-control {
		padding-right: 24px ; 
	}
	a {
		position: absolute;
		margin-top: -24px;
		font-size: @font-size-base;
		right: 0;
		margin-right: 24px;
		color: @gray-light;
	}
}


hr{ margin-left: -16px;margin-right: -16px;display: block;border-top: 1px solid #eee;}

