//Reset
html {
  height: 100%;
}

body {
  min-width: 300px;
  font-size: $font-size;
  color: $text-color;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: $font-family;
  font-weight: normal;
  font-style: normal;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style-position: inside;
}
