/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  min-width: 360px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.4;
  color: #404B69;
  background-color: #f2f5ff; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0099fe;
  color: #fff; }

/*==========Components=========*/
.db-btn {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0099fe;
  color: #fff;
  display: inline-block;
  padding: 0px 30px;
  line-height: 45px;
  position: relative;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  opacity: 0.9; }
  .db-btn i {
    margin: 0px 5px 0px 0px; }
  .db-btn:hover {
    cursor: pointer;
    opacity: 1;
    color: #fff; }
  .db-btn:active, .db-btn:focus {
    color: #fff; }
  .db-btn:active {
    top: 1px; }
  .db-btn.small {
    line-height: 40px; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #283149;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.page {
  min-height: 100%;
  position: relative;
  padding-bottom: 100px;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(280px);
      -webkit-transform: translateX(280px);
      -o-transform: translateX(280px);
      -ms-transform: translateX(280px);
      transform: translateX(280px);
      overflow: hidden; }
    .open-menu .menu-icon i {
      font-family: 'IcoMoon-Ultimate' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      letter-spacing: 0;
      -webkit-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
      -o-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased; }
      .open-menu .menu-icon i:before {
        content: "\ed6d"; }
  .menu-res {
    width: 280px;
    background-color: #283149;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    left: 0px;
    -moz-transform: translateX(-280px);
    -webkit-transform: translateX(-80px);
    -o-transform: translateX(-280px);
    -ms-transform: translateX(-280px);
    transform: translateX(-280px); } }
  @media screen and (max-width: 991px) and (max-width: 991px) {
    .menu-res {
      display: block !important; } }

@media screen and (max-width: 991px) {
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #404B69;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #fff;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: "Roboto", sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.topbar {
  height: 45px;
  position: fixed;
  z-index: 99;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #283149;
  color: #fff; }
  .topbar .logo {
    float: left;
    margin: 10px 0px 0px 0px; }
    .topbar .logo img {
      height: 30px; }
  .topbar .menu-icon {
    float: left;
    cursor: pointer;
    width: 30px;
    text-align: left;
    line-height: 45px; }
  .topbar .topbar-right {
    float: right; }
    .topbar .topbar-right .menu {
      float: left; }
      .topbar .topbar-right .menu ul {
        list-style: none;
        padding: 0px;
        margin: 0px; }
        .topbar .topbar-right .menu ul li {
          float: left; }
          .topbar .topbar-right .menu ul li a {
            display: block;
            line-height: 45px;
            color: #fff;
            padding: 0px 20px;
            -moz-transition: all ease 0.2s;
            -o-transition: all ease 0.2s;
            -webkit-transition: all ease 0.2s;
            transition: all ease 0.2s;
            opacity: 0.8; }
            .topbar .topbar-right .menu ul li a:hover {
              opacity: 1; }
    .topbar .topbar-right .user {
      float: left;
      margin: 0px 0px 0px 30px; }
      .topbar .topbar-right .user .avatar {
        width: 34px;
        height: 34px;
        border: 1px solid #fff;
        margin: 5px 0px 0px 0px;
        border-radius: 50%;
        cursor: pointer; }
        .topbar .topbar-right .user .avatar img {
          width: 32px;
          height: 32px;
          border-radius: 50%; }

.appbar {
  height: 50px;
  position: fixed;
  z-index: 98;
  top: 45px;
  left: 0px;
  padding: 10px 0px;
  right: 0px;
  background-color: #fff;
  border-bottom: 1px solid #d2dbf4; }
  .appbar .appbar-right {
    float: right; }
    .appbar .appbar-right .app-status {
      margin: 5px 0px 5px 0px;
      color: #616a82;
      font-weight: 600; }
      .appbar .appbar-right .app-status strong {
        font-weight: 500; }
      .appbar .appbar-right .app-status span.active {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 18px;
        margin: 0px 0px 0px 5px;
        color: #28b260; }
        .appbar .appbar-right .app-status span.active:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #28b260;
          position: absolute;
          top: 2px;
          left: 0px; }
      .appbar .appbar-right .app-status span.disable {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 18px;
        margin: 0px 0px 0px 5px;
        color: #f44336; }
        .appbar .appbar-right .app-status span.disable:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #f44336;
          position: absolute;
          top: 2px;
          left: 0px; }
      .appbar .appbar-right .app-status span.inreview {
        display: inline-block;
        position: relative;
        padding: 0px 0px 0px 18px;
        margin: 0px 0px 0px 5px;
        color: #ffc000; }
        .appbar .appbar-right .app-status span.inreview:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #ffc000;
          position: absolute;
          top: 2px;
          left: 0px; }
  .appbar .appbar-left {
    float: left; }
    .appbar .appbar-left .al-item {
      padding: 0px 0px 0px 40px; }
      .appbar .appbar-left .al-item img {
        float: left;
        width: 30px;
        height: 30px;
        margin: 0px 0px 0px -40px;
        border-radius: 2px; }
      .appbar .appbar-left .al-item strong {
        display: inline-block;
        line-height: 30px;
        margin: 0px 10px 0px 0px; }
      .appbar .appbar-left .al-item span {
        display: inline-block;
        line-height: 30px;
        margin: 0px 10px 0px 0px; }
        .appbar .appbar-left .al-item span em {
          font-style: normal;
          font-weight: 600; }

.dropdown-menu.db-dropdown-menu {
  font-size: inherit;
  top: 6px !important;
  left: unset !important;
  right: 0px;
  width: 180px;
  border: 1px solid #d2dbf4 !important; }
  .dropdown-menu.db-dropdown-menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .dropdown-menu.db-dropdown-menu ul li a {
      display: block;
      padding: 6px 15px;
      color: #404B69; }
      .dropdown-menu.db-dropdown-menu ul li a:hover {
        background-color: #404B69;
        color: #fff; }

.middle {
  padding: 80px 0px 0px 0px;
  min-height: 500px; }

.cols {
  min-height: 600px;
  padding: 0px 0px 0px 250px; }
  .cols .col-left {
    position: fixed;
    top: 45px;
    width: 210px;
    min-height: 300px;
    bottom: 0px;
    float: left;
    overflow: auto;
    margin: 0px 0px 0px -250px; }

.db-acc {
  margin: 35px 0px 0px 0px; }
  .db-acc .acc-caption {
    margin: 0px 0px 3px 0px;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
    padding: 0px 20px 0px 30px;
    line-height: 28px;
    cursor: pointer;
    font-weight: 600; }
    .db-acc .acc-caption:hover {
      border: 1px solid #d2dbf4;
      background-color: #fff; }
    .db-acc .acc-caption .acc-icon {
      float: left;
      margin: 0px 0px 0px -30px;
      width: 30px;
      text-align: center; }
    .db-acc .acc-caption .fa-caret-right {
      position: absolute;
      top: 8px;
      right: 7px;
      color: #616a82; }
    .db-acc .acc-caption.open .fa-caret-right {
      transform: rotate(90deg); }
  .db-acc .acc-content {
    display: none; }
    .db-acc .acc-content ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
      padding: 0px 0px 20px 0px; }
      .db-acc .acc-content ul li a {
        display: block;
        padding: 4px 10px 4px 30px;
        font-size: 1.3rem; }
        .db-acc .acc-content ul li a:hover {
          text-decoration: underline;
          cursor: pointer; }

.box {
  border-radius: 3px;
  border: 1px solid #d2dbf4;
  min-height: 200px;
  background-color: #fff;
  margin-bottom: 30px;
  overflow: hidden;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .box:hover {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1); }
  .box .box-caption {
    padding: 10px 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #283149;
    border-bottom: 1px solid #d2dbf4; }

.box-content {
  padding: 15px; }

.footer {
  padding: 30px 0px 30px 0px;
  background-color: #283149;
  min-height: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px; }
  .footer .allright {
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.8; }

.intro {
  text-align: center;
  padding: 50px 0px 50px 0px;
  text-align: center; }
  .intro h1 {
    font-size: 6.5rem;
    font-weight: 700;
    margin: 15px 0px; }
  .intro p {
    font-weight: 300;
    font-size: 1.8rem;
    margin: 0px 0px 50px 0px; }

.app-item {
  border-radius: 3px;
  border: 1px solid #d2dbf4;
  background-color: #fff;
  margin-bottom: 30px;
  overflow: hidden;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  padding: 20px 20px 20px 120px; }
  .app-item:hover {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1); }
  .app-item img {
    width: 80px;
    margin: 0px 0px 0px -100px;
    float: left;
    border-radius: 4px; }
  .app-item h3 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif; }
  .app-item p {
    margin: 0px 0px 5px 0px;
    color: #616a82;
    font-weight: 400; }
    .app-item p strong {
      font-weight: 500; }
    .app-item p span.active {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 18px;
      margin: 0px 0px 0px 5px;
      color: #28b260; }
      .app-item p span.active:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #28b260;
        position: absolute;
        top: 2px;
        left: 0px; }
    .app-item p span.disable {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 18px;
      margin: 0px 0px 0px 5px;
      color: #f44336; }
      .app-item p span.disable:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f44336;
        position: absolute;
        top: 2px;
        left: 0px; }
    .app-item p span.inreview {
      display: inline-block;
      position: relative;
      padding: 0px 0px 0px 18px;
      margin: 0px 0px 0px 5px;
      color: #ffc000; }
      .app-item p span.inreview:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ffc000;
        position: absolute;
        top: 2px;
        left: 0px; }

.list-apps-add {
  text-align: center;
  padding: 0px 0px 50px 0px; }

.db-modal-dialog {
  margin-top: 150px;
  width: auto;
  min-height: 300px;
  background-color: #fff;
  max-width: 1000px;
  position: relative;
  border-radius: 0px; }
  .db-modal-dialog.db-modal-700 {
    max-width: 700px; }
  .db-modal-dialog.db-modal-600 {
    max-width: 600px; }
  .db-modal-dialog.db-modal-500 {
    max-width: 500px; }
  .db-modal-dialog .db-modal-close {
    position: absolute;
    top: 12px;
    right: 10px;
    opacity: 0.3;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    cursor: pointer; }
    .db-modal-dialog .db-modal-close:hover {
      opacity: 0.7; }
  .db-modal-dialog .db-modal-caption {
    padding: 40px 20px 30px 20px; }
    .db-modal-dialog .db-modal-caption h2 {
      text-align: center;
      font-size: 3rem; }

.db-modal-content {
  padding: 0px 40px 30px 40px; }

/**********************db-field***************/
.db-field {
  margin: 0px 0px 15px 0px; }
  .db-field.db-field-control {
    margin: 30px 0px 15px 0px; }
  .db-field .field-caption {
    color: #616a82;
    font-size: 1.3rem;
    margin: 0px 0px 5px 0px; }
  .db-field .db-text {
    display: block;
    width: 100%;
    outline: none;
    padding: 0px 10px;
    border: 1px solid #d2dbf4;
    height: 35px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .db-field .db-text:focus {
      border: 1px solid #616a82; }
  .db-field .db-sumbit {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #0099fe;
    color: #fff;
    display: inline-block;
    padding: 0px 25px;
    line-height: 40px;
    position: relative;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    opacity: 0.9; }
    .db-field .db-sumbit i {
      margin: 0px 5px 0px 0px; }
    .db-field .db-sumbit:hover {
      cursor: pointer;
      opacity: 1;
      color: #fff; }
    .db-field .db-sumbit:active, .db-field .db-sumbit:focus {
      color: #fff; }
    .db-field .db-sumbit:active {
      top: 1px; }

/*************alert *****************/
.alert {
  margin-bottom: 30px;
  border-radius: 0px;
  position: relative; }
  .alert .db-alert-close {
    position: absolute;
    top: 8px;
    right: 10px;
    opacity: 0.3;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    cursor: pointer; }
    .alert .db-alert-close:hover {
      opacity: 0.7; }

.b-submit-review .db-btn {
  margin-top: 10px; }

.referral-bar {
  border-bottom: 1px solid #d2dbf4;
  padding-bottom: 15px;
  margin-bottom: 20px; }
  .referral-bar label {
    float: left;
    line-height: 35px; }

.referral-filter-buttons {
  float: right;
  border: 1px solid #d2dbf4;
  overflow: hidden;
  border-radius: 2px;
  height: 30px; }
  .referral-filter-buttons span {
    float: left;
    padding: 0px 10px;
    height: 28px;
    line-height: 28px;
    font-size: 1.2rem;
    cursor: pointer;
    border-left: 1px solid #d2dbf4; }
    .referral-filter-buttons span:first-child {
      border: none; }
    .referral-filter-buttons span.active {
      background-color: #d2dbf4;
      color: #283149; }
  .referral-filter-buttons .date-range {
    float: left;
    height: 33px;
    border-left: 1px solid #d2dbf4;
    position: relative;
    width: 165px; }
    .referral-filter-buttons .date-range i {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 1; }
    .referral-filter-buttons .date-range input {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 33px;
      display: block;
      background-color: transparent;
      border: none;
      font-size: 1.2rem;
      line-height: 33px;
      outline: none;
      padding: 0px 0px 0px 25px;
      cursor: pointer; }
    .referral-filter-buttons .date-range.active {
      background-color: #d2dbf4;
      color: #283149; }

.daterangepicker {
  font-size: 1.2rem; }
  .daterangepicker input {
    font-size: 1.2rem; }

.show-bar {
  padding-top: 50px; }
  .show-bar .col-left {
    top: 95px; }

/*# sourceMappingURL=main.css.map */