/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 360px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.4;
    color: $text-color;
    background-color: #f2f5ff;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: 500;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}


/*==========Components=========*/

.db-btn {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: $active-color;
    color: #fff;
    display: inline-block;
    padding: 0px 30px;
    line-height: 45px;
    position: relative;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    @include transition();
    opacity: 0.9;
    i {
        margin: 0px 5px 0px 0px;
    }

    &:hover {
        cursor: pointer;
        opacity: 1;
        color: #fff;
    }
    &:active,
    &:focus {
        color: #fff;

    }
    &:active {
        top: 1px;
    }
    &.small {
        line-height: 40px;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

#page-loader {
    background-color: $gray;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.page {
    min-height: 100%;
    position: relative;
    padding-bottom: 100px;
    @include transition();
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;
        .menu-res {
            -moz-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            -o-transform: translateX(0px);
            -ms-transform: translateX(0px);
            transform: translateX(0px);
        }
        .page {
            -moz-transform: translateX(280px);
            -webkit-transform: translateX(280px);
            -o-transform: translateX(280px);
            -ms-transform: translateX(280px);
            transform: translateX(280px);
            overflow: hidden;
        }
        .menu-icon {
            i {
                font-family: 'IcoMoon-Ultimate' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                letter-spacing: 0;
                -webkit-font-feature-settings: "liga";
                -ms-font-feature-settings: "liga" 1;
                -o-font-feature-settings: "liga";
                font-feature-settings: "liga";
                -webkit-font-smoothing: antialiased;
                &:before {
                    content: "\ed6d";
                }
            }
        }
    }
    .menu-res {
        width: 280px;
        background-color: $gray;
        position: fixed;
        top: 0px;
        z-index: 999;
        overflow: auto;
        bottom: 0px;
        @include transition();
        left: 0px;
        -moz-transform: translateX(-280px);
        -webkit-transform: translateX(-80px);
        -o-transform: translateX(-280px);
        -ms-transform: translateX(-280px);
        transform: translateX(-280px);
        @media screen and (max-width: 991px) {
            display: block !important;
        }
    }
    .page {}
    .menu-res-inner {
        padding: 30px 20px 20px 20px;
        ul {
            padding: 0px;
            list-style: none;
            > li {
                border-bottom: 1px solid $gray-light;
                position: relative;
                .fa-home {
                    margin: 0px 5px 0px 0px;
                }
                a {
                    color: #fff;
                    display: block;
                    line-height: 40px;
                    @include transition();
                    &:hover {
                        color: #fff;
                    }
                }
                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                    }
                }
                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                    }
                }
                > ul {
                    padding: 0px 0px 10px 10px;
                    display: none;
                    li {
                        border: none;
                        border-bottom: 1px solid #111;
                        &:last-child {
                            border: none;
                        }
                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;
                            font-family: $font-family-heading;
                            @include transition();
                            text-transform: uppercase;
                            &:hover {
                                color: #fff;
                            }
                        }
                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }
    }
}


.topbar {
    height: 45px;
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: $gray;
    color: #fff;
    .logo {
        float: left;
        margin: 10px 0px 0px 0px;
        img {
            height: 30px;
        }
    }
    .menu-icon {
        float: left;
        cursor: pointer;
        width: 30px;
        text-align: left;
        line-height: 45px;
    }


    .topbar-right {
        float: right;
        .menu {
            float: left;
            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
                li {
                    float: left;
                    a {
                        display: block;
                        line-height: 45px;
                        color: #fff;
                        padding: 0px 20px;
                        @include transition();
                        opacity: 0.8;
                        &:hover {
                            opacity: 1;
                        }

                    }
                }
            }
        }
        .user {
            float: left;
            margin: 0px 0px 0px 30px;
            .avatar {
                width: 34px;
                height: 34px;
                border: 1px solid #fff;
                margin: 5px 0px 0px 0px;
                border-radius: 50%;
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
            }
        }
    }

}

.appbar {
    height: 50px;
    position: fixed;
    z-index: 98;
    top: 45px;
    left: 0px;
    padding: 10px 0px;
    right: 0px;
    background-color: #fff;
    border-bottom: 1px solid $border-color;
    .appbar-right {
        float: right;

        .app-status {

            margin: 5px 0px 5px 0px;
            color: $gray-lighter;
            font-weight: 600;
            strong {
                font-weight: 500;
            }
            span.active {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 18px;
                margin: 0px 0px 0px 5px;
                color: $success-color;
                &:before {

                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $success-color;
                    position: absolute;
                    top: 2px;
                    left: 0px;
                }

            }
            span.disable {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 18px;
                margin: 0px 0px 0px 5px;
                color: $error-color;
                &:before {

                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $error-color;
                    position: absolute;
                    top: 2px;
                    left: 0px;
                }

            }
            span.inreview {
                display: inline-block;
                position: relative;
                padding: 0px 0px 0px 18px;
                margin: 0px 0px 0px 5px;
                color: $yellow;
                &:before {

                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $yellow;
                    position: absolute;
                    top: 2px;
                    left: 0px;
                }

            }
        }
    }
    .appbar-left {
        float: left;
        .al-item {
            padding: 0px 0px 0px 40px;
            img {
                float: left;
                width: 30px;
                height: 30px;
                margin: 0px 0px 0px -40px;
                border-radius: 2px;
            }
            strong {
                display: inline-block;
                line-height: 30px;
                margin: 0px 10px 0px 0px;

            }
            span {
                display: inline-block;
                line-height: 30px;
                margin: 0px 10px 0px 0px;
                em {
                    font-style: normal;
                    font-weight: 600;

                }
            }
        }
    }

}

.dropdown-menu.db-dropdown-menu {
    font-size: inherit;
    top: 6px !important;
    left: unset !important;
    right: 0px;
    width: 180px;

    border: 1px solid $border-color !important;
    ul {

        list-style: none;
        padding: 0px;
        margin: 0px;
        li {

            a {
                display: block;
                padding: 6px 15px;
                color: $text-color;
                &:hover {
                    background-color: $gray-light;
                    color: #fff;
                }
            }
        }
    }

}

.middle {
    padding: 80px 0px 0px 0px;
    min-height: 500px;
}

.cols {
    min-height: 600px;
    padding: 0px 0px 0px 250px;
    .col-left {
        position: fixed;
        top: 45px;

        width: 210px;
        min-height: 300px;

        bottom: 0px;
        float: left;
        overflow: auto;
        margin: 0px 0px 0px -250px;

    }
}

.db-acc {
    margin: 35px 0px 0px 0px;
    .acc-caption {
        margin: 0px 0px 3px 0px;
        height: 30px;
        border: 1px solid transparent;
        border-radius: 3px;
        position: relative;
        padding: 0px 20px 0px 30px;
        line-height: 28px;
        cursor: pointer;
        font-weight: 600;
        &:hover {
            border: 1px solid $border-color;
            background-color: #fff;
        }
        .acc-icon {
            float: left;
            margin: 0px 0px 0px -30px;
            width: 30px;
            text-align: center;
        }

        .fa-caret-right {

            position: absolute;
            top: 8px;
            right: 7px;
            color: $gray-lighter;
        }
        &.open {
            .fa-caret-right {
                transform: rotate(90deg)
            }
        }

    }

    .acc-content {
        display: none;
        ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            padding: 0px 0px 20px 0px;
            li {
                a {
                    display: block;
                    padding: 4px 10px 4px 30px;
                    font-size: 1.3rem;
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.box {
    border-radius: 3px;
    border: 1px solid $border-color;
    min-height: 200px;
    background-color: #fff;
    margin-bottom: 30px;

    overflow: hidden;
    @include transition();
    &:hover {

        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .box-caption {
        padding: 10px 15px;

        font-size: 1.5rem;
        font-weight: 600;
        color: $gray;
        border-bottom: 1px solid $border-color;

    }
}

.box-content {
    padding: 15px;
}

.footer {
    padding: 30px 0px 30px 0px;
    background-color: $gray;
    min-height: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;

    .allright {
        text-align: center;
        color: #fff;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: 0.8;
    }
}

.intro {
    text-align: center;
    padding: 50px 0px 50px 0px;
    text-align: center;
    h1 {
        font-size: 6.5rem;
        font-weight: 700;
        margin: 15px 0px;



    }
    p {
        font-weight: 300;
        font-size: 1.8rem;
        margin: 0px 0px 50px 0px;
    }
}

.app-item {
    border-radius: 3px;
    border: 1px solid $border-color;

    background-color: #fff;
    margin-bottom: 30px;

    overflow: hidden;
    @include transition();
    &:hover {

        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }
    padding: 20px 20px 20px 120px;

    img {
        width: 80px;
        margin: 0px 0px 0px -100px;
        float: left;
        border-radius: 4px;
    }
    h3 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        font-size: 1.4rem;
        font-weight: 600;
        font-family: $font-family-base;
    }
    p {
        margin: 0px 0px 5px 0px;
        color: $gray-lighter;
        font-weight: 400;
        strong {
            font-weight: 500;
        }
        span.active {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 18px;
            margin: 0px 0px 0px 5px;
            color: $success-color;
            &:before {

                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $success-color;
                position: absolute;
                top: 2px;
                left: 0px;
            }

        }
        span.disable {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 18px;
            margin: 0px 0px 0px 5px;
            color: $error-color;
            &:before {

                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $error-color;
                position: absolute;
                top: 2px;
                left: 0px;
            }

        }
        span.inreview {
            display: inline-block;
            position: relative;
            padding: 0px 0px 0px 18px;
            margin: 0px 0px 0px 5px;
            color: $yellow;
            &:before {

                content: "";
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $yellow;
                position: absolute;
                top: 2px;
                left: 0px;
            }

        }

    }
}

.list-apps-add {
    text-align: center;
    padding: 0px 0px 50px 0px;
}



.db-modal-dialog {
    margin-top: 150px;
    width: auto;
    min-height: 300px;
    background-color: #fff;

    max-width: 1000px;
    position: relative;
    border-radius: 0px;
    &.db-modal-700 {
        max-width: 700px;
    }
    &.db-modal-600 {
        max-width: 600px;
    }
    &.db-modal-500 {
        max-width: 500px;
    }
    .db-modal-close {
        position: absolute;
        top: 12px;
        right: 10px;
        opacity: 0.3;
        @include transition();
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
    .db-modal-caption {

        padding: 40px 20px 30px 20px;
        h2 {
            text-align: center;
            font-size: 3rem;


        }



    }
}

.db-modal-content {
    padding: 0px 40px 30px 40px;
}


/**********************db-field***************/

.db-field {
    margin: 0px 0px 15px 0px;
    &.db-field-control {
        margin: 30px 0px 15px 0px;
    }

    .field-caption {
        color: $text-color-second;
        font-size: 1.3rem;

        margin: 0px 0px 5px 0px;

    }
    .db-text {
        display: block;
        width: 100%;
        outline: none;
        padding: 0px 10px;
        border: 1px solid $border-color;
        height: 35px;
        @include transition();
        &:focus {
            border: 1px solid $gray-lighter;
        }
    }

    .db-sumbit {
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: $active-color;
        color: #fff;
        display: inline-block;
        padding: 0px 25px;
        line-height: 40px;
        position: relative;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        @include transition();
        opacity: 0.9;
        i {
            margin: 0px 5px 0px 0px;
        }


        &:hover {
            cursor: pointer;
            opacity: 1;
            color: #fff;
        }
        &:active,
        &:focus {
            color: #fff;

        }
        &:active {
            top: 1px;
        }

    }
}


/*************alert *****************/

.alert {
    margin-bottom: 30px;
    border-radius: 0px;
    position: relative;
    &.alert-warning {}
    .db-alert-close {
        position: absolute;
        top: 8px;
        right: 10px;
        opacity: 0.3;
        @include transition();
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
}


.b-submit-review {
    .db-btn {
        margin-top: 10px;
    }
}



.referral-bar {
    border-bottom: 1px solid $border-color;
    padding-bottom: 15px;
    margin-bottom: 20px;
    label {
        float: left;
        line-height: 35px;
    }
}

.referral-filter-buttons {

    float: right;
    border: 1px solid $border-color;
    overflow: hidden;
    border-radius: 2px;
    height: 30px;
    span {
        float: left;
        padding: 0px 10px;
        height: 28px;
        line-height: 28px;
        font-size: 1.2rem;

        cursor: pointer;

        border-left: 1px solid $border-color;
        &:first-child {
            border: none;
        }
        &.active {
            background-color: $border-color;
            color: $gray;
        }
    }
    .date-range {
        float: left;
        height: 33px;
        border-left: 1px solid $border-color;
        position: relative;
        width: 165px;
        i {
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 1;
        }
        input {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 33px;
            display: block;
            background-color: transparent;
            border: none;
            font-size: 1.2rem;
            line-height: 33px;
            outline: none;
            padding: 0px 0px 0px 25px;
            cursor: pointer;
        }
        &.active {
            background-color: $border-color;
            color: $gray;
        }
    }
}

.daterangepicker {
    font-size: 1.2rem;
    input {
        font-size: 1.2rem;
    }
}

.show-bar {
    padding-top: 50px;

    .col-left {
        top: 95px;
    }
}
