﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                <div class="float-right">
                    <a href="#" class="btn-download">Download Free</a>
                    <div class="menu-icon">
                        <span class="line-one"></span>
                        <span class="line-two"></span>
                        <span class="line-three"></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="menu-mobile">
            <ul>
                <li><a href="#">About Us</a></li>
                <li class="active"><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal Disclaimers</a></li>
            </ul>
        </div>
    </header>
    <!--home-hero-->
    <section class="home-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                    <div class="hh-content">
                        <h1>Secure clinical messaging. Lightning fast AI support.</h1>
                        <p>Bot MD instantly answers your clinical questions, transcribes your dictated case notes, and automatically organizes your images and files.</p>
                        <div>
                            <a href="#" class="googleplay">
                            </a>
                            <a href="#" class="appstore">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                    <div class="hh-img">
                        <img alt="" src="images/home_img1.png"> </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-empowering-->
    <section class="home-empowering color-white">
        <div class="container text-center">
            <h2 class="block-caption">
                Empowering doctors globally
            </h2>
            <p class="block-des">Used by doctors from leading institutions in 60+ countries
            </p>
            <div class="he-img">
                <img alt="" src="images/partner_img1.png" class="d-none d-md-block">
                <img alt="" src="images/partner_img2.png" class="d-block d-md-none">
            </div>
        </div>
    </section>
    <!--home-instant-->
    <section class="home-instant">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="hi-img">
                        <img alt="" src="images/home_img2.png">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="hi-content">
                        <h2 class="block-caption">
                            Instant clinical answers. Trusted sources.
                        </h2>
                        <p>You don’t have time to browse the web for drug doses when your patient is in need. Bot MD directly answers your clinical queries using only professional sources.
                        </p>
                        <p>Get instant answers on: </p>
                        <div class="hi-item">
                            <img alt="" src="images/home_icon1.png">
                            <h3>DRUGS</h3>
                            <p>Drug monographs, pediatric doses, dose adjustments, drug interactions, and more.</p>
                        </div>
                        <div class="hi-item">
                            <img alt="" src="images/home_icon2.png">
                            <h3>JOURNALS</h3>
                            <p>PubMed journals, case reports, clinical guidelines, and more.</p>
                        </div>
                        <div class="hi-item" last>
                            <img alt="" src="images/home_icon3.png">
                            <h3>VIDEOS & IMAGES</h3>
                            <p>Clinical and procedural videos, medical images, and more. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-organize-->
    <section class="home-organize color-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="ho-content">
                        <h2 class="block-caption">
                            Organize your content. Automatically.
                        </h2>
                        <div class="ho-img d-block d-lg-none">
                            <img alt="" src="images/home_img3.png">
                        </div>
                        <p class="block-des small">No more manual file sorting. Bot MD automatically organizes your clinical images and files into albums and folders.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="ho-img d-none d-lg-block">
                        <img alt="" src="images/home_img3.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-find-->
    <section class="home-find">
        <div class="hf-img">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="hf-content">
                        <h2 class="block-caption">
                            Find everything faster with universal search
                        </h2>
                        <p class="block-des small">It’s 4 AM. You’re frantically scrolling through your group chats trying to find the last patient update. With Bot MD, you never have to scroll endlessly again. Search all your chat content at once.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-create-->
    <section class="home-create color-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="ho-content">
                        <h2 class="block-caption">
                            Create clinical notes. Share instantly.
                        </h2>
                        <div class="ho-img d-block d-lg-none">
                            <img alt="" src="images/home_img5.png">
                        </div>
                        <p class="block-des small">No more copying and pasting text between apps. Draft and share your notes within a single platform. Use the rich note editor to embed text, images and files. Or, dictate your case notes and have Bot MD automatically transcribe them. He knows 50+ languages.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="ho-img d-none d-lg-block">
                        <img alt="" src="images/home_img5.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-security-->
    <section class="home-security">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="hs-img">
                        <img alt="" src="images/home_img6.png">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="hs-content">
                        <h2 class="block-caption">
                            Security and privacy. For you and your team.
                        </h2>
                        <p class="block-des small">Bot MD helps you protect and securely share vital patient information with your teams. All clinical content is encrypted and stored only in the cloud — so it never mixes with the personal data on your phone.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-lightning -->
    <section class="home-lightning color-white">
        <div class="container text-center">
            <div>
                <div class="hl-content">
                    <h2 class="block-caption">
                        Get your lightning fast clinical assistant
                    </h2>
                    <div class="quote-slider">
                        <div class="owl-carousel owl-quote">
                            <div>
                                <div class="quote-item">
                                    <p>“I used Bot MD to find information about drugs and doses during my night duty. Fast and clear. Thank you!”</p>
                                    <span>Dr. Giang Tran, Vietnam</span>
                                </div>
                            </div>
                            <div>
                                <div class="quote-item">
                                    <p>“Bot MD is really incredible. You usually need to have more than 3 apps to get the same information”</p>
                                    <span>Dr. Iris Alba, S. Africa</span>
                                </div>
                            </div>
                            <div>
                                <div class="quote-item">
                                    <p>“If you are swamped by 50 patients at the same time in a public hospital ER, Bot MD is gonna be a hell of a lot useful.”
                                    </p>
                                    <span>Dr. Johan Girado, Philippines
</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="getapp">
                        <a href="#" class="googleplay">
                            </a>
                        <a href="#" class="appstore">
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-left">
                <div class="fl-col">
                    <div class="footer-mh">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fl-col">
                    <div class="footer-mh">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:hello@botmd.io">hello@botmd.io</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fl-col">
                    <div class="footer-mh">
                        <h3>Social</h3>
                        <ul class="social">
                            <li><a target="_blank" href="https://www.facebook.com/botmdio" class="facebook">
                                <span></span><em>Facebook</em>
                                </a></li>
                            <li><a target="_blank" href="https://www.twitter.com/botmd5" class="twitter">
                                <span></span><em>Twitter</em>
                                </a></li>
                            <li><a target="_blank" href="https://www.instagram.com/botmdio" class="instagram">
                                <span></span><em>Instagram</em>
                                </a></li>
                            <li><a target="_blank" href="https://youtu.be/zQLP9b9WHjU" class="youtube">
                                <span></span><em>YouTube</em>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <ul class="menu-footer">
                    <li><a href="https://www.botmd.io/en/terms.html">Terms of Use</a></li>
                    <li><a href="https://www.botmd.io/en/privacy.html">Privacy Policy</a></li>
                    <li><a href="https://www.botmd.io/en/disclaimer.html">Legal Disclaimers</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <div class="footer-mh fix">
                    <div class="logo-footer">
                        <a href="#"><img alt="" src="images/logo.svg"> </a>
                    </div>
                </div>
                <div class="allright">
                    <p>U.S. Patent Pending</p>
                    <p>Copyright 2019 5 Health Inc.</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
