<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="assets/stylesheets/fontawesome-all.css" rel="stylesheet" />
    <link href="assets/stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="assets/stylesheets/owl.carousel.css" rel="stylesheet" />
    <link href="assets/stylesheets/animate.css" rel="stylesheet" />
    <link href="assets/stylesheets/jquery.fullpage.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="assets/stylesheets/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--header-->
    <header class="header">
        <a href="#" class="logo">
                    <img alt="" src="assets/images/logo.png">
                    </a>
        <div class="short-info d-none d-xl-block">
            <p>GIẢNG VIÊN ĐẠI HỌC Y HÀ NỘI - BÁC SỸ PHẪU THUẬT CHUYÊN KHOA CƠ XƯƠNG KHỚP <br/> PHÓ GIÁM ĐỐC BỆNH VIỆN ĐA KHOA XANH PÔN HÀ NỘI (ST PAUL UNIVERSITY HOSPITAL)</p>
        </div>
        <div class="menu-icon d-block d-lg-none">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="menu">
            <ul>
                <li class="active"><a href="#">trang chủ   </a></li>
                <li><a href="#">giới thiệu  </a></li>
                <li><a href="#">trắc nghiệm</a></li>
                <li><a href="#">  truyền thông </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <!--banner-->

    <div class="container">
        <div class="container">


            <div class="detail-test">
                <div class="dt-caption">
                    <h2>Trắc nghiệm về nguy cơ tiềm ẩn bệnh Đái tháo đường</h2>
                </div>
                <div class="dt-content">

                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

                    <div class="dt-item">
                        <h3>1. Bạn đã bao giờ được chẩn đoán đái tháo đường thai kỳ chưa?</h3>
                        <div class="dt-list-result">

                            <div class="result-item">
                                <label>
                        A. <span>Phương án A</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        B. <span>Phương án B</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        C. <span>Phương án C</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        D. <span>Phương án D</span>
                        </label>
                            </div>
                        </div>

                    </div>
                    <div class="dt-item">
                        <h3>2. Bạn đã bao giờ được chẩn đoán đái tháo đường thai kỳ chưa?</h3>
                        <div class="dt-list-result">

                            <div class="result-item">
                                <label>
                        A. <span>Phương án A</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        B. <span>Phương án B</span>
                        </label>
                            </div>
                            <div class="result-item active">
                                <label>
                        C. <span>Phương án C</span>
                        </label>


                                <div class="result-des">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</p>
                                </div>
                            </div>
                            <div class="result-item">
                                <label>
                        D. <span>Phương án D</span>
                        </label>
                            </div>
                        </div>

                    </div>
                    <div class="dt-item">
                        <h3>3. Bạn đã bao giờ được chẩn đoán đái tháo đường thai kỳ chưa?</h3>
                        <div class="dt-list-result">

                            <div class="result-item">
                                <label>
                        A. <span>Phương án A</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        B. <span>Phương án B</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        C. <span>Phương án C</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        D. <span>Phương án D</span>
                        </label>
                            </div>
                        </div>

                    </div>
                    <div class="dt-item">
                        <h3>4. Bạn đã bao giờ được chẩn đoán đái tháo đường thai kỳ chưa?</h3>
                        <div class="dt-list-result">

                            <div class="result-item">
                                <label>
                        A. <span>Phương án A</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        B. <span>Phương án B</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        C. <span>Phương án C</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        D. <span>Phương án D</span>
                        </label>
                            </div>
                        </div>

                    </div>
                    <div class="dt-item">
                        <h3>5. Bạn đã bao giờ được chẩn đoán đái tháo đường thai kỳ chưa?</h3>
                        <div class="dt-list-result">

                            <div class="result-item">
                                <label>
                        A. <span>Phương án A</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        B. <span>Phương án B</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        C. <span>Phương án C</span>
                        </label>
                            </div>
                            <div class="result-item">
                                <label>
                        D. <span>Phương án D</span>
                        </label>
                            </div>
                        </div>

                    </div>


                </div>


            </div>
            <div class="result-rest">

                <h3>Kết quả trắc nghiệm</h3>
                <p>Tổng điểm trắc nghiệm của bạn là <strong>8/10</strong>. Chúc mừng bạn vẫn đang duy trì lỗi sống khỏe mạnh, tránh được nguy cơ đái thao đường, Hãy tiếp tục chế độ dinh dưỡng lành mạnh, thường xuyên tập thể dục và thư giãn tinh thần để tận hưởng cuộc sống an nhiên, vui vẻ.</p>
            </div>

            <div class="back-to-list">
                <a href="#">
            <span><i class="fa fa-arrow-left"></i> </span>Trở lại danh sách các bài trắc nghiệm
            </a>
            </div>
        </div>


        <!--map-->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.4349899740896!2d105.84428901427684!3d21.015274093615993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8e9efa7fcf%3A0x1a85b798c1160c92!2zVW5uYW1lZCBSb2FkLCBIYWkgQsOgIFRyxrBuZywgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1533429456226" width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="contact">
                            <h3><span>Bạn quan tâm</span><br/> đến lĩnh vực của tôi?</h3>
                            <p>Bạn quan tâm đến lĩnh vực của tôi, xin vui lòng để lại thông tin, tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</p>
                            <div class="row row-fix">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-fix">
                                    <div class="c-field">
                                        <input type="text" class="c-text" placeholder="Họ tên">
                                    </div>
                                    <div class="c-field">
                                        <input type="text" class="c-text" placeholder="Số điện thoại">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-fix">
                                    <div class="c-field">
                                        <div class="c-control">
                                            <textarea class="c-textarea" placeholder="Lời nhắn"></textarea>
                                            <button class="c-btn">Gửi đi</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-box">
                            <img alt="" src="assets/images/13.png">
                            <div class="cb-content">
                                <span class="caption">Liên hệ
                            </span>
                                <p>
                                    <i class="fa fa-map-marker-alt">
                                </i>24, ngõ 118, Liễu Giai <br/> Q. Ba Đình, Hà Nội
                                </p>
                                <p>
                                    <i class="fa fa-phone">
                                </i>0988 224 224 - 0928 882 882
                                </p>
                                <p>
                                    <i class="fa fa-envelope">
                                </i>info@pppnnnttt.vn
                                </p>
                                <div class="cb-social">
                                    <a href="#">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                                    <a href="#">
                                <i class="fab fa-youtube"></i>
                                </a>
                                    <a href="#">
                                <i class="fab fa-instagram"></i>
                                </a>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>Copyright © 2018. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <div class="social-fixed">
            <a href="#">
                                <i class="fab fa-facebook-f"></i>
            <p>Facebook</p>
                                </a>
            <a href="#">
                                <i class="fab fa-youtube"></i>
                   <p>Youtube</p>
                                </a>
            <a href="#">
                                <i class="fa fa-phone"></i>
                   <p>Phone</p>
                                </a>
            <a href="#">
                                <i class="fa fa-envelope"></i>
                   <p>Email</p>
                                </a>
        </div>
        <!--scrip file-->
        <script src="assets/scripts/jquery.min.js"></script>
        <script src="assets/scripts/bootstrap.min.js"></script>
        <script src="assets/scripts/owl.carousel.js"></script>
        <script src="assets/scripts/main.js"></script>
</body>

</html>
