﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="assets/stylesheets/fontawesome-all.css" rel="stylesheet" />
    <link href="assets/stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="assets/stylesheets/owl.carousel.css" rel="stylesheet" />
    <link href="assets/stylesheets/animate.css" rel="stylesheet" />
    <link href="assets/stylesheets/jquery.fullpage.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="assets/stylesheets/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--header-->
    <header class="header">
        <a href="#" class="logo">
                    <img alt="" src="assets/images/logo.png">
                    </a>
        <div class="short-info d-none d-xl-block">
            <p>GIẢNG VIÊN ĐẠI HỌC Y HÀ NỘI - BÁC SỸ PHẪU THUẬT CHUYÊN KHOA CƠ XƯƠNG KHỚP <br/> PHÓ GIÁM ĐỐC BỆNH VIỆN ĐA KHOA XANH PÔN HÀ NỘI (ST PAUL UNIVERSITY HOSPITAL)</p>
        </div>
        <div class="menu-icon d-block d-lg-none">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="menu">
            <ul>
                <li class="active"><a href="#">trang chủ   </a></li>
                <li><a href="#">giới thiệu  </a></li>
                <li><a href="#">trắc nghiệm</a></li>
                <li><a href="#">  truyền thông </a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <!--home-slider-->
    <section class="home-slider">
        <div class="owl-carousel owl-home">
            <div class="item">
                <div class="slider-item" style="background-image: url(assets/images/slider01.jpg)">
                    <div class="container">
                        <div class="slider1-content">
                            <div class="slider1-content-inner">
                                <h2>bác sĩ nguyễn trần kiên
                                </h2>
                                <h3>giảng viên đại học y hà nội</h3>
                                <div class="sapo">
                                    <p>
                                        <p><strong> Kinh nghiệm làm việc:</strong> </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                        <p><strong>Trưởng khoa lorem ipsum dolor sit amet consectetur adipiscing </strong></p>
                                        <p><strong>Phụ trách khoa lorem ipsum dolor sit amet</strong> </p>
                                        <p><strong>Thành viên</strong> lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                </div>
                                <a class="my-btn" data-toggle="modal" data-target="#modal-register">
                                    đặt lịch hẹn 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-item" style="background-image: url(assets/images/slider02.jpg)">
                    <div class="container">
                        <div class="slider1-content">
                            <div class="slider1-content-inner">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-item" style="background-image: url(assets/images/slider03.jpg)">
                    <div class="container">
                        <div class="slider1-content">
                            <div class="slider1-content-inner">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section-->
    <section class="section">
        <div class="container">
            <div class="section-caption fix">
                <span>Các lĩnh vực <br/>
quan tâm</span>
            </div>
            <div class="services">
                <div class="s-row-one">
                    <div class="s-item">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon1">
                                    </div>
                                    <p>quá cân & béo phì</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon2">
                                    </div>
                                    <p>phòng đái tháo đường <br/> & biến chứng</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon3">
                                    </div>
                                    <p>chẩn đoán sớm biến chứng <br/> đái tháo đường</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon4">
                                    </div>
                                    <p>đái tháo đường <br/> thai kỳ</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item small">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon5">
                                    </div>
                                    <p>bệnh tuyến giáp <br/> thai kỳ</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item small">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon6">
                                    </div>
                                    <p>rối loạn cương dương</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item small">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon7">
                                    </div>
                                    <p>đi tiểu đêm</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item small">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon8">
                                    </div>
                                    <p>hội chứng chuyển hoá</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-item small">
                        <a href="#">
                            <div class="s-hover">
                                <div class="s-hover-inner">
                                    <div class="c-top">
                                    </div>
                                    <div class="c-botom">
                                    </div>
                                </div>
                            </div>
                            <div class="s-content">
                                <div>
                                    <div class="s-icon s-icon9">
                                    </div>
                                    <p>dinh dưỡng & tập luyện</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!--section-->
    <section class="section">
        <div class="container">
            <div class="section-caption ">
                <span>Tin tức</span>
            </div>
            <div class="news">
                <div class="row row-fix">
                    <div class="col-lg-5 col-md-12 col-fix">
                        <div class="news-card">
                            <div class="nc-img">
                                <img alt="" src="assets/images/1.png">
                            </div>
                            <div class="nc-caption">
                                <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                <h3><a href="#">Ung thư tuyến giáp có xu hướng gia tăng</a></h3>
                                <span class="date">Đăng ngày 27/08/2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-fix">
                        <div class="row row-fix">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
                                <div class="news-card-small">
                                    <div class="nc-img">
                                        <img alt="" src="assets/images/2.png">
                                    </div>
                                    <div class="nc-caption">
                                        <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                        <h3><a href="#">Cảnh báo tình trạng thiếu i ốt do thói quen sử dụng hạt nêm</a></h3>
                                        <span class="date">Đăng ngày 27/08/2018</span>
                                    </div>
                                </div>
                                <div class="news-card-xsmall">
                                    <div class="nc-img">
                                        <img alt="" src="assets/images/4.png">
                                        <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                    </div>
                                    <div class="nc-caption">
                                        <h3><a href="#">Cảnh báo tình trạng thiếu i ốt do thói quen sử dụng hạt nêm</a></h3>
                                        <span class="date">Đăng ngày 27/08/2018</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="news-card-xsmall">
                                    <div class="nc-img">
                                        <img alt="" src="assets/images/5.png">
                                        <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                    </div>
                                    <div class="nc-caption">
                                        <h3><a href="#">Cảnh báo tình trạng thiếu i ốt do thói quen sử dụng hạt nêm</a></h3>
                                        <span class="date">Đăng ngày 27/08/2018</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
                                <div class="news-card-small">
                                    <div class="nc-img">
                                        <img alt="" src="assets/images/3.png">
                                    </div>
                                    <div class="nc-caption">
                                        <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                        <h3><a href="#">Cảnh báo tình trạng thiếu i ốt do thói quen sử dụng hạt nêm</a></h3>
                                        <span class="date">Đăng ngày 27/08/2018</span>
                                    </div>
                                </div>
                                <div class="news-card-xsmall">
                                    <div class="nc-img">
                                        <img alt="" src="assets/images/6.png">
                                        <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                    </div>
                                    <div class="nc-caption">
                                        <h3><a href="#">Cảnh báo tình trạng thiếu i ốt do thói quen sử dụng hạt nêm</a></h3>
                                        <span class="date">Đăng ngày 27/08/2018</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="news-card-xsmall">
                                    <div class="nc-img">
                                        <img alt="" src="assets/images/7.png">
                                        <a href="#" class="fb">
                                <i class="fab fa-facebook-f"></i>SHARE
                                </a>
                                    </div>
                                    <div class="nc-caption">
                                        <h3><a href="#">Cảnh báo tình trạng thiếu i ốt do thói quen sử dụng hạt nêm</a></h3>
                                        <span class="date">Đăng ngày 27/08/2018</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-more">
                <a href="#">
                Xem thêm
                <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>
    </section>
    <!--section-->
    <section class="section">
        <div class="container">
            <div class="section-caption ">
                <span>VIDEO</span>
            </div>
            <div class="news">
                <div class="row row-fix">
                    <div class="col-lg-6 col-md-12 col-fix">
                        <div class="video-card">
                            <div class="vc-img">
                                <img alt="" src="assets/images/8.png">
                            </div>
                            <div class="vc-caption">
                                <a href="#" class="fb">
                                    <p><strong>Sinh hoạt khoa học:</strong> Cập nhật chuẩn đoán và điều trị bệnh lý tuyến giáp</p>
                                </a>
                                <div class="video-icon">
                                    <span>
                                  <i class="fa fa-play"></i>
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-fix">
                        <div class="row row-fix">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
                                <div class="video-card-small">
                                    <div class="vc-img">
                                        <img alt="" src="assets/images/9.png">
                                    </div>
                                    <div class="vc-caption">
                                        <a href="#" class="fb">
                                            <p><strong>Sinh hoạt khoa học:</strong> Cập nhật chuẩn đoán ...</p>
                                        </a>
                                        <div class="video-icon">
                                            <span>
                                  <i class="fa fa-play"></i>
                                  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
                                <div class="video-card-small">
                                    <div class="vc-img">
                                        <img alt="" src="assets/images/10.png">
                                    </div>
                                    <div class="vc-caption">
                                        <a href="#" class="fb">
                                            <p><strong>Sinh hoạt khoa học:</strong> Cập nhật chuẩn đoán ...</p>
                                        </a>
                                        <div class="video-icon">
                                            <span>
                                  <i class="fa fa-play"></i>
                                  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
                                <div class="video-card-small">
                                    <div class="vc-img">
                                        <img alt="" src="assets/images/11.png">
                                    </div>
                                    <div class="vc-caption">
                                        <a href="#" class="fb">
                                            <p><strong>Sinh hoạt khoa học:</strong> Cập nhật chuẩn đoán ...</p>
                                        </a>
                                        <div class="video-icon">
                                            <span>
                                  <i class="fa fa-play"></i>
                                  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-fix">
                                <div class="video-card-small">
                                    <div class="vc-img">
                                        <img alt="" src="assets/images/12.png">
                                    </div>
                                    <div class="vc-caption">
                                        <a href="#" class="fb">
                                            <p><strong>Sinh hoạt khoa học:</strong> Cập nhật chuẩn đoán ...</p>
                                        </a>
                                        <div class="video-icon">
                                            <span>
                                  <i class="fa fa-play"></i>
                                  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-more">
                <a href="#">
                Xem thêm
                <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>
    </section>
    <!--map-->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.4349899740896!2d105.84428901427684!3d21.015274093615993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8e9efa7fcf%3A0x1a85b798c1160c92!2zVW5uYW1lZCBSb2FkLCBIYWkgQsOgIFRyxrBuZywgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1533429456226" width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="contact">
                        <h3><span>Bạn quan tâm</span><br/> đến lĩnh vực của tôi?</h3>
                        <p>Bạn quan tâm đến lĩnh vực của tôi, xin vui lòng để lại thông tin, tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</p>
                        <div class="row row-fix">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-fix">
                                <div class="c-field">
                                    <input type="text" class="c-text" placeholder="Họ tên">
                                </div>
                                <div class="c-field">
                                    <input type="text" class="c-text" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12 col-fix">
                                <div class="c-field">
                                    <div class="c-control">
                                        <textarea class="c-textarea" placeholder="Lời nhắn"></textarea>
                                        <button class="c-btn">Gửi đi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="contact-box">
                        <img alt="" src="assets/images/13.png">
                        <div class="cb-content">
                            <span class="caption">Liên hệ
                            </span>
                            <p>
                                <i class="fa fa-map-marker-alt">
                                </i>24, ngõ 118, Liễu Giai <br/> Q. Ba Đình, Hà Nội
                            </p>
                            <p>
                                <i class="fa fa-phone">
                                </i>0988 224 224 - 0928 882 882
                            </p>
                            <p>
                                <i class="fa fa-envelope">
                                </i>info@pppnnnttt.vn
                            </p>
                            <div class="cb-social">
                                <a href="#">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#">
                                <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allright">
                <p>Copyright © 2018. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <div class="social-fixed">
        <a href="#">
                                <i class="fab fa-facebook-f"></i>
            <p>Facebook</p>
                                </a>
        <a href="#">
                                <i class="fab fa-youtube"></i>
                   <p>Youtube</p>
                                </a>
        <a href="#">
                                <i class="fa fa-phone"></i>
                   <p>Phone</p>
                                </a>
        <a href="#">
                                <i class="fa fa-envelope"></i>
                   <p>Email</p>
                                </a>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content db-modal">
                <div class="db-modal-caption">đặt lịch hẹn
                </div>

                <div class="db-modal-content">

                    <form class="cmxform" id="register-form" method="get" action="">
                        <div class="br-field">
                            <div class="brf-wrap">
                                <input type="text" required name="fullname" placeholder="Họ và tên">
                            </div>
                        </div>
                        <div class="br-field">
                            <div class="brf-wrap">

                                <input type="text" required name="phonenumber" placeholder="Số điện thoại *">
                            </div>
                        </div>
                        <div class="br-field">
                            <div class="brf-wrap">
                                <input type="email" required name="email" placeholder="Email *">
                            </div>
                        </div>

                        <div class="br-field">
                            <div class="brf-wrap">
                                <span class="date-icon">
                                               <i class="fas fa-calendar-alt"></i>
                                                </span>
                                <input type="text" required name="birdthday" placeholder="Ngày đặt hẹn">
                            </div>
                        </div>
                        <div class="hr-notify d-none">

                            <p class="error"> Đã có lỗi vui lòng kiểm tra lại thông tin</p>
                            <p class="success">Chúc mừng. Bạn đã đăng ký thành công!</p>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="my-btn ">đặt ngay</button>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>

    <!--lich kham-->

    <div class="box-lk">
        <div class="box-lk-caption">
            <span class="icon">
            </span> Lịch khám bệnh

        </div>
        <div class="box-lk-content">
            <p>


                Thứ 4 tại phòng 114 A, Khoa khám bệnh-Bệnh viện Đại học Y Hà nội</p>

            <p>Các ngày khác tại Phòng khám ABClinic, 159 B Lê Thanh Nghị, theo hẹn.</p>

            <p>Đặt hẹn trước qua số điện thoại hoặc đăng ký lịch khám trên web. </p>

            <a href="#" class="link-view">
                <i class="fa fa-map"></i>
                
                Xem chỉ dẫn phòng khám
            </a>
        </div>

        <div class="chat-icon">

            <img alt="" src="assets/images/mess_icon.png">
        </div>
    </div>


    <!--scrip file-->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/owl.carousel.js"></script>
    <script src="assets/scripts/jquery.validate.js"></script>

    <script src="assets/scripts/main.js"></script>
</body>

</html>
