﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title> Markup Site </title>
    <!-- Vender -->
    <link href="css/plugin/bootstrap.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <script src="js/jquery.min.js"></script>
    <div class="wrap">


        <div class="col">
            <div class="item">
                <picture>
                    <source srcset="https://via.placeholder.com/310x120" media="(min-width: 961px)">
                    <img alt="" srcset="https://via.placeholder.com/500x200">
                </picture>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <picture>
                    <source srcset="https://via.placeholder.com/310x120" media="(min-width: 961px)">
                    <img alt="" srcset="https://via.placeholder.com/500x200">
                </picture>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <picture>
                    <source srcset="https://via.placeholder.com/310x120" media="(min-width: 961px)">
                    <img alt="" srcset="https://via.placeholder.com/500x200">
                </picture>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <picture>
                    <source srcset="https://via.placeholder.com/310x120" media="(min-width: 961px)">
                    <img alt="" srcset="https://via.placeholder.com/500x200">
                </picture>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <picture>
                    <source srcset="https://via.placeholder.com/310x120" media="(min-width: 961px)">
                    <img alt="" srcset="https://via.placeholder.com/500x200">
                </picture>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <picture>
                    <source srcset="https://via.placeholder.com/310x120" media="(min-width: 961px)">
                    <img alt="" srcset="https://via.placeholder.com/500x200">
                </picture>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</body>

</html>
