<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Markup Site </title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="wrap">
        <header class="header">
            <a href="#" class="logo">
            <img alt="" src="img/logo.png">
            </a>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Bestsellers</a></li>
            </ul>
        </nav>
        <div class="middle">
            <div class="col-left">
                <div class="page">
                    <div class="page-caption">
                        <span>Contact us</span>
                    </div>
                    <div class="page-contact">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <form>
                            <div class="pc-row">
                                <p>Full name</p>
                                <input type="text" value="">
                            </div>
                            <div class="pc-row">
                                <p>Email</p>
                                <input type="text" value="">
                            </div>
                            <div class="pc-row">
                                <p>Message</p>
                                <textarea></textarea>
                            </div>
                            <div class="pc-row">
                                <button>Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="box-right">
                    <h3>Social Share</h3>
                    <div class="social-share">
                        <div>
                            <a href="#"><img alt="" src="img/facebook.svg"> </a>
                            <a href="#"><img alt="" src="img/twitter.svg"> </a>
                            <a href="#"><img alt="" src="img/pinterest.svg"> </a>
                            <a href="#"><img alt="" src="img/instagram.svg"> </a>
                        </div>
                    </div>
                </div>
                <div class="box-right">
                    <h3>Top Posts</h3>
                    <ul>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                    </ul>
                </div>
                <div class="box-right">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Bestsellers</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <footer class="footer">
            <div class="footer-col">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Where we are</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <p>© 2019 Copyright</p>
        </footer>
    </div>
</body>

</html>
