.main-container {
  width: 1550px;
}

.main-content {
  position: relative;
  padding-bottom: 20px;
}

.fakta,
.garantier,
.bilens-kondition {
  width: 880px;
  display: inline-block;
}
.fakta-ul {
  width: 866px;
  display: inline-block;
  margin-right: 0;
}

.kontroll-bilens {
  width: 670px;
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid #e6e4e4;
  padding-bottom: 11px;
}

.garantier-tillv {
  margin-right: 0;
}

.checkbox-section ul {
  height: 460px;
}

.checkbox-section li {
  width: calc((100% - 46px)/3);
}

.garantier-tillv {
  margin-bottom: 5px;
}

.checkbox-header div:last-child p {
  margin-right: 13px;
}

.checkbox-section li:last-child {
  left: 0;
  bottom: -8px;
  width: 350px;
}

.noteringar-och {
  -webkit-box-flex: 8;
      -ms-flex: 8;
          flex: 8;
}

.garantier-tillv .upper-section .line1 .line1-item:last-child p {
  border: none;
}

.outof-content .right-block {
  max-width: 647px;
  margin-right: 0;
}
