.db-head {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .db-head img {
    height: 70px; }

.db-first-row .row-item:nth-child(1) {
  border-right: none;
  flex: 2; }

.db-first-row .row-item:nth-child(2) {
  flex: 3; }

.db-first-row .row-item:nth-child(3) {
  flex: 1; }

.db-first-row .row-item:nth-child(4) {
  flex: 1; }

.db-first-row .row-item:nth-child(5) {
  flex: 2;
  border-right: none; }
  .db-first-row .row-item:nth-child(5) .empty-box {
    height: 30px; }

.py-5 {
  padding-top: 5px;
  padding-bottom: 5px; }

.checkboxFive {
  font-weight: normal; }

.db-line-wrap {
  padding-left: 13px;
  padding-right: 13px; }

.db-line {
  border-top: 1px solid #000; }
  .db-line .item {
    padding-top: 5px;
    margin-bottom: 2px;
    padding-right: 3px;
    font-size: 11px; }
    .db-line .item .empty-box {
      margin-top: 5px; }

.db-line2 {
  display: flex; }
  .db-line2 .item {
    width: 50%; }
    .db-line2 .item:nth-child(2) {
      border-left: 1px solid #000;
      padding-left: 10px; }
    .db-line2 .item .pointy-input {
      width: 30px;
      margin: 0px 0px 0px 10px; }

.db-line3 {
  display: flex; }
  .db-line3 .item {
    width: 25%; }
    .db-line3 .item:nth-child(2) {
      border-right: 1px solid #000;
      padding-right: 10px; }
    .db-line3 .item:nth-child(3) {
      padding-left: 10px; }

.db-line4 {
  display: flex;
  border-top: none; }
  .db-line4 .db-line4-flex {
    display: flex; }
    .db-line4 .db-line4-flex input {
      margin: 0px 10px 0px 0px; }
    .db-line4 .db-line4-flex em {
      font-weight: normal;
      font-style: normal; }
  .db-line4 .item {
    width: 30%;
    border-right: 1px solid #000;
    padding-right: 10px; }
    .db-line4 .item:nth-child(2) {
      padding-left: 10px;
      width: 20%; }
    .db-line4 .item:nth-child(3) {
      width: 20%;
      padding-left: 10px; }
    .db-line4 .item:nth-child(4) {
      width: 20%;
      padding-left: 10px;
      border-right: none; }

.db-line5 {
  display: flex; }
  .db-line5 .db-line4-flex {
    display: flex; }
    .db-line5 .db-line4-flex input[type="text"] {
      margin: 0px 10px 0px 0px;
      width: 50px; }
    .db-line5 .db-line4-flex em {
      font-weight: normal;
      font-style: normal; }
  .db-line5 .item {
    width: 30%;
    border-right: 1px solid #000;
    padding-right: 10px; }
    .db-line5 .item:nth-child(2) {
      padding-left: 10px;
      width: 40%; }
    .db-line5 .item:nth-child(3) {
      width: 30%;
      padding-left: 10px;
      border-right: none; }

.db-row {
  display: flex; }
  .db-row .col {
    width: 25%;
    padding-right: 10px;
    margin: 20px 0px 0px 0px; }
    .db-row .col .head {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: bold; }
      .db-row .col .head span {
        font-size: 12px;
        font-weight: normal; }
    .db-row .col ul {
      display: block;
      margin-bottom: 20px;
      height: auto; }
      .db-row .col ul li {
        border-bottom: 1px dotted #000;
        padding: 0px 0px 1px 0px;
        margin-bottom: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%; }
        .db-row .col ul li .left {
          font-size: 11px;
          display: flex; }
          .db-row .col ul li .left span {
            flex-shrink: 0;
            width: 30px; }
        .db-row .col ul li .pointy-input {
          border-bottom: none;
          width: 40px;
          text-align: right; }
    .db-row .col .box8 {
      display: flex; }
      .db-row .col .box8 .left {
        width: 50%; }
        .db-row .col .box8 .left .pointy-input {
          text-align: center;
          margin: 0px 10px 0px 0px; }
      .db-row .col .box8 .right {
        width: 50%;
        padding-left: 10px; }

.box-comfirm {
  margin: 200px 0px 30px 0px;
  display: flex; }
  .box-comfirm .icon {
    width: 15px;
    height: 15px;
    border: 1px dotted #000;
    flex-shrink: 0;
    margin: 0px 8px 0px 0px; }

.db-multil {
  padding: 0px 10px 10px 10px; }
  .db-multil p.line {
    height: 20px;
    margin: 0px;
    border-bottom: 1px dotted #000; }

.db-signature {
  display: flex;
  padding: 10px 0px 0px 0px;
  justify-content: space-between; }
  .db-signature .left {
    width: 30%; }
  .db-signature .right {
    width: 45%; }
  .db-signature label {
    font-size: 12px;
    font-weight: bold;
    margin: 0px 0px 10px 0px; }
  .db-signature .sign .line {
    height: 40px; }
  .db-signature .sign em {
    font-style: normal;
    font-size: 10px;
    display: block;
    padding: 5px 0px; }
  .db-signature .right-flex {
    display: flex;
    justify-content: space-between; }
    .db-signature .right-flex > div {
      width: 100%; }
    .db-signature .right-flex .logo {
      width: auto;
      flex-shrink: 0;
      margin: 20px 0px 0px 50px; }
      .db-signature .right-flex .logo img {
        height: 80px; }

.db-text-bottom {
  text-align: right;
  font-size: 15px;
  font-weight: bold;
  margin: -40px 0px 10px 0px;
  padding: 0px 150px 0px 0px; }

/*# sourceMappingURL=main.css.map */