img {
  max-width: 100%;
}

.clearfix {
  clear: both;
}

.row-fix {
  margin-left: -10px;
  margin-right: -10px;
  .col-fix {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.button {
  line-height: 45px;
  background-color: $active-color;
  font-size: 16px;
  color: #fff;
  display: inline-block;
  padding: 0px 20px;
  border: none;
  outline: none;
  font-weight: bold;
  border-radius: 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: lighten($active-color, 5%);
    color: #fff;
  }

  &.is-second {
    background-color: $active-color-second;
    &:hover {
      background-color: lighten($active-color-second, 5%);
      color: #fff;
    }
  }
  &.is-border {
    background-color: transparent;
    color: $active-color;
    border: 1px solid $active-color;
    &:hover {
      background-color: $active-color;
      color: #fff;
    }
  }
  &.is-link {
    background-color: #fff;
    color: $active-color;
    box-shadow: none;
    &:hover {
      background-color: #fff;
      ;
      olor: $active-color;
    }
  }
  &.is-large {
    height: 40px;
  }
  &.w100 {
    width: 100%;
    display: block;
  }
}

.text-error {
  color: $red;
  font-size: 12px;
}

.text-success {
  color: $green;
  font-size: 12px;
}

.text-primary {
  color: $active-color
}

.text-second {
  color: $active-color-second;
}

.db-field {
  margin-bottom: 25px;
  .caption {
    font-size: 10px;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase;
    letter-spacing: 2px;

  }
}

.toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-size: 16px;
    line-height: 30px;
  }
}

hr.line {
  border-color: $border-color;
  margin: 20px 0px;

}

.toggle {
  position: relative;
  label {
    display: block;
    margin: 0px;
    position: relative;

    input {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 0px;
      height: 0px;
      visibility: visible;
      opacity: 0;

    }
    strong {
      cursor: pointer;
      position: relative;
      width: 28px;
      height: 10px;
      background-color: #363D45;
      display: block;
      border-radius: 6px;
      line-height: 1;
      transition: all ease 0.2s;
      &:before {
        content: "";
        width: 18px;
        background-color: #fff;
        border: 2px solid #363D45;
        height: 18px;
        left: -1px;
        top: -4px;
        position: absolute;
        border-radius: 50%;
        transition: all ease 0.2s;

      }

    }
    input:checked ~ strong {
      background-color: $green;
      &:before {
        border: 2px solid $green;
        left: 12px;
      }
    }
  }
}

.wrap-field {
  position: relative;

  .icon {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    &.icon-user {
      background-image: url(../images/icon-user.svg);
    }
    &.icon-email {
      background-image: url(../images/icon-email.svg);
    }
    &.icon-password {
      background-image: url(../images/icon-lock.svg);
    }

    &.icon-phone {
      background-image: url(../images/icon-phone.svg);
    }
  }
  .input {
    padding: 0px 10px 0px 45px;
  }

  &.wrap-field-password {
    .input {
      padding: 0px 40px 0px 45px;
    }
    .hide-pass {
      width: 45px;
      height: 45px;
      position: absolute;
      top: 0px;
      right: 0px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-eye.svg);
      &.off {
        background-image: url(../images/icon-eye-hide.svg);
      }

    }
  }

}

.input {
  display: block;
  width: 100%;
  height: 45px;
  border: none;
  background-color: #F1F1F1;
  outline: none;
  padding: 0px 10px;
  font-size: 15px;
  border-radius: 4px;
  transition: all ease 0.3s;
  &:focus {
    background-color: darken(#F1F1F1, 5%);
  }
  &.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px;
  }
}

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px $border-color;
  background-color: #fff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  color: $text-color-second;
  font-weight: 300;
}

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px $border-color;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  &.is-large {
    padding: 10px 10px;
    font-size: 15px;
  }
}

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px;
  label {
    margin: 0px;
    padding: 0px;
    display: block;
    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }
    span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: $text-color;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px;
      &:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      &:hover {
        color: $active-color;
      }
    }
    input:checked ~ span {
      &:after {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        background-color: #333;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }
  }
}

.checkbox {
  display: inline-block;
  position: relative;
  label {
    margin: 0px;
    padding: 0px;
    display: block;
    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }
    span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer;
      &:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid $active-color;
        position: absolute;
        top: 5px;
        left: 0px;
      }
    }
    input:checked ~ span {
      &:after {
        content: "";
        display: block;
        width: 11px;
        height: 10px;
        top: 8px;
        position: absolute;
        left: 2px;
        background-color: $active-color;
      }
    }
  }
}

/********modal********/

.modal-dialog.max600 {
  @media screen and (max-width: 767px) {
    max-width: 500px;

  }
  @media screen and (max-width: 575px) {
    max-width: none;
    margin: 0px 15px;
    min-width: 290px;

  }
}

.modal-content {

  border: none;
  padding: 20px;
  border-radius: 6px;
  padding: 60px 20px 60px 20px;
  @media screen and (max-width: 767px) {
    padding: 50px 20px 20px 20px;

  }
  .close-modal {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    background-image: url(../images/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .mm-icon {
    margin: 0px auto 20px auto;
    width: 60px;
    height: 60px;

    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    &.icon-success {
      background-color: $green;
      background-image: url(../images/icon-check-white.svg);
      background-size: 20px auto;
    }
  }
  .mm-caption {
    font-size: 20px;
    margin: 0px 0px 10px 0px;

  }

  .mm-content {
    margin: 0px 0px 30px 0px;
    p {
      margin: 0px;
    }
  }
  .mm-control {
    .button {
      min-width: 120px;

    }
  }
}
