<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>LabCare</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Paytone+One&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li class="active"><a href="#">CÁC DỊCH VỤ</a>
                <ul>
                    <li><a href="#">Dịch vụ 1</a></li>
                    <li><a href="#">Dịch vụ 2</a></li>
                    <li><a href="#">Dịch vụ 3</a></li>
                    <li><a href="#">Dịch vụ 4</a></li>
                </ul>
            </li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="float-left">
                    <div class="tb-item">
                        <span class="icon">
                        </span>
                        Giờ làm việc: 08:30 - 19:30
                    </div>
                    <div class="tb-item">
                        <span class="icon address">
                        </span>
                        Địa chỉ: 1994 Nguyễn Thị Minh Khai, P6, Q3
                    </div>
                    <div class="tb-item">
                        <span class="icon phone">
                        </span>
                        Hotline: 1900-1080
                    </div>
                </div>
                <div class="float-right">
                    <div class="user dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon"></span>Tài khoản </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Login</a>
                            <a class="dropdown-item" href="#">Register</a>
                        </div>
                    </div>
                    <div class="cart dropdown">

                        <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="cart-icon">
                                <span class="number">0</span>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="cart-item">

                                <div class="ci-img">
                                    <img alt="" src="images/s25.png"> </div>
                                <p>Gói xét nghiệm kiểm tra sức khỏe cao cấp (Premium Care)</p>
                                <p class="price">999,000 <span>VNĐ</span> </p>


                                <div class="control">

                                    <div class="down">
                                        -
                                    </div>
                                    <span>1</span>
                                    <div class="up">
                                        +
                                    </div>
                                </div>

                                <div class="ci-remove"></div>


                            </div>
                            <div class="cart-item">

                                <div class="ci-img">
                                    <img alt="" src="images/s26.png"> </div>
                                <p>Gói xét nghiệm kiểm tra sức khỏe cao cấp (Premium Care)</p>
                                <p class="price">999,000 <span>VNĐ</span> </p>


                                <div class="control">

                                    <div class="down">
                                        -
                                    </div>
                                    <span>1</span>
                                    <div class="up">
                                        +
                                    </div>
                                </div>

                                <div class="ci-remove"></div>

                            </div>
                            <div class="card-total">
                                <strong>Tổng tạm tính:</strong>

                                <p>999,000 <span>VNĐ</span></p>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">TRANG CHỦ</a></li>
                            <li class="active"><a href="#">CÁC DỊCH VỤ</a>
                                <ul>
                                    <li><a href="#">Dịch vụ 1</a></li>
                                    <li><a href="#">Dịch vụ 2</a></li>
                                    <li><a href="#">Dịch vụ 3</a></li>
                                    <li><a href="#">Dịch vụ 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">ĐẶT LỊCH HẸN KHÁM</a>
                    </div>
                    <div class="language">
                        <a href="#">
                            <span></span>
                            Eng
                        </a>
                    </div>
                    <div class="app">
                        <a href="#">
                            <span></span>
                            App
                        </a>
                    </div>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <section class="page-caption contact">
            <div class="container">
                <h2>Liên hệ</h2>
                <div class="sitemap">
                    <a href="#"> Trang chủ</a>
                    <span> </span>
                    <a href="#"> Liên hệ</a>
                </div>
            </div>
        </section>
        <section class="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5  col-md-12">
                        <div class="contact-infomation">
                            <h3>Thông tin liên hệ</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet porttitor eget dolor morbi non arcu risus quis. </p>

                            <div class="ci-item">
                                <div class="icon">

                                </div>
                                <p><strong> Địa chỉ: </strong>42 Nơ Trang Long, Phường 14, Quận Bình Thạnh, TP.HCM</p>

                            </div>
                            <div class="ci-item">
                                <div class="icon icon-time">

                                </div>
                                <p><strong>Giờ hoạt động:</strong>
                                    Thứ 2 – Chủ Nhật (7g30 sáng – 7g30 tối)</p>

                            </div>
                            <div class="ci-item">
                                <div class="icon icon-phone-number">

                                </div>
                                <p><strong>Điện thoại:</strong>
                                    096.222.222</p>

                            </div>
                            <div class="ci-item">
                                <div class="icon icon-email">
                                </div>
                                <p><strong> Email:</strong>
                                    contact@labcare.vn</p>

                            </div>

                            <div class="social">
                                <a href="#">
                                    <img alt="" src="images/icon-facebook.png">
                                </a>
                                <a href="#">
                                    <img alt="" src="images/icon-twitter.png">
                                </a>
                                <a href="#">
                                    <img alt="" src="images/icon-instagam.png">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="contact-form">

                            <h3>Gửi tin nhắn cho chúng tôi</h3>

                            <div class="cr-item">
                                <input type="text" class="text" placeholder="Họ & Tên của bạn*">
                            </div>
                            <div class="cr-item">
                                <input type="text" class="text" placeholder="Địa chỉ của bạn*">
                            </div>
                            <div class="cr-item">
                                <input type="text" class="text" placeholder="Điện thoại của bạn*">
                            </div>
                            <div class="cr-item">
                                <input type="text" class="text" placeholder="Email của bạn">
                            </div>
                            <div class="cr-item">
                                <textarea class="area" placeholder="Lời nhắn"></textarea>
                            </div>
                            <div class="cr-item">
                                <a href="#" class="db-btn">Gửi liên hệ</a>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0435796030442!2d106.69273531518625!3d10.80797426156505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528c171abff9d%3A0xbada2d0f7f21da72!2zNDcgTsahIFRyYW5nIExvbmcsIFBoxrDhu51uZyA3LCBCw6xuaCBUaOG6oW5oLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1572855527129!5m2!1svi!2s" width="100%" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


                </div>
            </div>
        </section>
        <!--partner-->
        <section class="section section-partner">
            <div class="container">
                <div class="section-caption">
                    <h2>Đối tác
                        <br />
                        <span> của chúng tôi </span></h2>
                </div>
                <section class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l1.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l2.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l6.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l6.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="partner">
                    <div class="partner-col">
                    </div>
                    <div class="partner-col">
                    </div>
                    <div class="partner-col">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="company">
                            <a href="#" class="logo">
                                <img alt="" src="images/logo_white.png">
                            </a>
                            <p>
                                <strong> Địa chỉ:</strong> 42 Nơ Trang Long, Phường 14, Quận Bình Thạnh, TP.HCM</p>
                            <p> <strong>Giờ hoạt động (Opening hours): </strong> <br />
                                Thứ 2 – Chủ Nhật (Monday – Sunday) <br />
                                7g30 sáng – 7g30 tối (7.30 a.m – 7.30 p.m)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h3>Dịch vụ
                        </h3>
                        <ul class="menu-footer">
                            <li><a href="#"> Dịch vụ tư vấn xét nghiệm sức khỏe</a></li>
                            <li><a href="#">Dịch vụ lấy máu tại nhà</a></li>
                            <li><a href="#">Các loại xét nghiệm cần thiết</a></li>
                        </ul>
                        <div class="social">
                            <a href="#" class="facebook">
                            </a>
                            <a href="#" class="instargam">
                            </a>
                            <a href="#" class="twitter">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h3>Kết quả trực tuyến
                        </h3>
                        <ul class="menu-footer">
                            <li><a href="#"> Dành cho cá nhân
                                </a></li>
                            <li><a href="#">Dành cho đơn vị phòng khám</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
