<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>LabCare</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Paytone+One&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">CÁC DỊCH VỤ</a>
                <ul>
                    <li><a href="#">Dịch vụ 1</a></li>
                    <li><a href="#">Dịch vụ 2</a></li>
                    <li><a href="#">Dịch vụ 3</a></li>
                    <li><a href="#">Dịch vụ 4</a></li>
                </ul>
            </li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="float-left">
                    <div class="tb-item">
                        <span class="icon">
                        </span>
                        Giờ làm việc: 08:30 - 19:30
                    </div>
                    <div class="tb-item">
                        <span class="icon address">
                        </span>
                        Địa chỉ: 1994 Nguyễn Thị Minh Khai, P6, Q3
                    </div>
                    <div class="tb-item">
                        <span class="icon phone">
                        </span>
                        Hotline: 1900-1080
                    </div>
                </div>
                <div class="float-right">
                    <div class="user dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon"></span>Tài khoản </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Login</a>
                            <a class="dropdown-item" href="#">Register</a>
                        </div>
                    </div>
                    <div class="cart dropdown">

                        <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="cart-icon">
                                <span class="number">0</span>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="cart-item">

                                <div class="ci-img">
                                    <img alt="" src="images/s25.png"> </div>
                                <p>Gói xét nghiệm kiểm tra sức khỏe cao cấp (Premium Care)</p>
                                <p class="price">999,000 <span>VNĐ</span> </p>


                                <div class="control">

                                    <div class="down">
                                        -
                                    </div>
                                    <span>1</span>
                                    <div class="up">
                                        +
                                    </div>
                                </div>

                                <div class="ci-remove"></div>


                            </div>
                            <div class="cart-item">

                                <div class="ci-img">
                                    <img alt="" src="images/s26.png"> </div>
                                <p>Gói xét nghiệm kiểm tra sức khỏe cao cấp (Premium Care)</p>
                                <p class="price">999,000 <span>VNĐ</span> </p>


                                <div class="control">

                                    <div class="down">
                                        -
                                    </div>
                                    <span>1</span>
                                    <div class="up">
                                        +
                                    </div>
                                </div>

                                <div class="ci-remove"></div>

                            </div>
                            <div class="card-total">
                                <strong>Tổng tạm tính:</strong>

                                <p>999,000 <span>VNĐ</span></p>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">TRANG CHỦ</a></li>
                            <li><a href="#">CÁC DỊCH VỤ</a>
                                <ul>
                                    <li><a href="#">Dịch vụ 1</a></li>
                                    <li><a href="#">Dịch vụ 2</a></li>
                                    <li><a href="#">Dịch vụ 3</a></li>
                                    <li><a href="#">Dịch vụ 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">ĐẶT LỊCH HẸN KHÁM</a>
                    </div>
                    <div class="language">
                        <a href="#">
                            <span></span>
                            Eng
                        </a>
                    </div>
                    <div class="app">
                        <a href="#">
                            <span></span>
                            App
                        </a>
                    </div>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <section class="home-slider">
            <div class="owl-carousel owl-home">
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container container-large">
                            <div class="box">
                                <h1>Dịch vụ Xét nghiệm
                                    tại Phòng Lab</h1>
                                <p>Thoải mái, chu đáo, nhanh chóng
                                    Máy móc hiện đại bậc nhất.</p>
                                <div>
                                    <a href="#" class="button second">Xem chi tiết</a>
                                    <a href="#" class="button ml-2">Đặt lịch xét nghiệm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container container-large">
                            <div class="box">
                                <h1>Dịch vụ Xét nghiệm
                                    tại Phòng Lab</h1>
                                <p>Thoải mái, chu đáo, nhanh chóng
                                    Máy móc hiện đại bậc nhất.</p>
                                <div>
                                    <a href="#" class="button second">Xem chi tiết</a>
                                    <a href="#" class="button ml-2">Đặt lịch xét nghiệm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/slider01.png);">
                        <div class="container container-large">
                            <div class="box">
                                <h1>Dịch vụ Xét nghiệm
                                    tại Phòng Lab</h1>
                                <p>Thoải mái, chu đáo, nhanh chóng
                                    Máy móc hiện đại bậc nhất.</p>
                                <div>
                                    <a href="#" class="button second">Xem chi tiết</a>
                                    <a href="#" class="button ml-2">Đặt lịch xét nghiệm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--service-->
        <section class="section section-service">
            <div class="container">
                <div class="section-caption">
                    <h2>Các gói dịch vụ xét nghiệm <br />
                        <span> tiêu biểu </span></h2>
                </div>
                <section class="service-slider">
                    <div class="owl-carousel owl-service">
                        <div class="item">
                            <div class="service-item">
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/1.png">
                                        <div class="si-sale">
                                            -15%
                                        </div>
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm kiểm tra sức khỏe cao cấp (Premium Care)</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <em>999,000đ</em>
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <em>999,000đ</em>
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/2.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm kiểm tra sức khỏe toàn diện (Complete Care)</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="star"></div>
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/3.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm tầm soát ung thư</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="star"></div>
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/4.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm tiền hôn nhân.</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/2.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm kiểm tra sức khỏe toàn diện (Complete Care)</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="star"></div>
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/3.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm tầm soát ung thư</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="star"></div>
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/4.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm tiền hôn nhân.</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/2.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm kiểm tra sức khỏe toàn diện (Complete Care)</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="star"></div>
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/3.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm tầm soát ung thư</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="star"></div>
                                <div class="si-inner">
                                    <div class="si-img">
                                        <img alt="" src="images/4.png">
                                        <div class="si-hover">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="#" class="button second">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#" class="button ">
                                                        Chọn mua
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="si-des">
                                        <h3>Gói xét nghiệm tiền hôn nhân.</h3>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span> </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="price">
                                            <strong>Giá nữ:</strong>
                                            <div class="float-right">
                                                <span>599,000đ</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--service-->
        <section class="section section-step">
            <div class="container">
                <div class="section-caption">
                    <h2>Quy trình
                        <br />
                        <span> lấy mẫu xét nghiệmnghiệm tại nhà </span></h2>
                </div>
                <section class="step-slider">
                    <div class="owl-carousel owl-step">
                        <div class="item">
                            <div class="step-item">
                                <div class="si-icon">
                                    <img alt="" src="images/step1.png">
                                </div>
                                <div class="si-des">
                                    <strong>Bước 1
                                    </strong>
                                    <p>Khách hàng gọi Tổng đàihoặc đăng ký trực tuyến tại website.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="step-item">
                                <div class="si-icon">
                                    <img alt="" src="images/step2.png">
                                </div>
                                <div class="si-des">
                                    <strong>Bước 2
                                    </strong>
                                    <p>
                                        Điều dưỡng sẽ đến lấy mẫu xét nghiệm theo đúng yêu cầu của khách hàng.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="step-item">
                                <div class="si-icon">
                                    <img alt="" src="images/step3.png">
                                </div>
                                <div class="si-des">
                                    <strong>Bước 3
                                    </strong>
                                    <p>Mẫu bệnh phẩm sẽ được chuyển đến phòng Lab của bệnh viện.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="step-item">
                                <div class="si-icon">
                                    <img alt="" src="images/step4.png">
                                </div>
                                <div class="si-des">
                                    <strong>Bước 4
                                    </strong>
                                    <p>
                                        Bệnh viện sẽ tiến hành phân tích mẫu bệnh phẩm và trả kết quả.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="step-item">
                                <div class="si-icon">
                                    <img alt="" src="images/step4.png">
                                </div>
                                <div class="si-des">
                                    <strong>Bước 4
                                    </strong>
                                    <p>
                                        Bệnh viện sẽ tiến hành phân tích mẫu bệnh phẩm và trả kết quả.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="step-item">
                                <div class="si-icon">
                                    <img alt="" src="images/step4.png">
                                </div>
                                <div class="si-des">
                                    <strong>Bước 4
                                    </strong>
                                    <p>
                                        Bệnh viện sẽ tiến hành phân tích mẫu bệnh phẩm và trả kết quả.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--about-->
        <section class="section section-about">
            <div class="container">
                <div class="section-caption">
                    <h2>Giới thiệu
                        <br />
                        <span> về chúng tôi </span></h2>
                </div>
                <div class="about">
                    <div class="about-img about-col">
                        <img alt="" src="images/5.png">
                    </div>
                    <div class="about-des about-col">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            From its medieval origins to the digital era, learn </p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.... </p>
                        <a href="#" class="button">Xem chi tiết</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--why-->
        <section class="why">
            <div class="why-img">
                <img alt="" src="images/6.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-12">
                        <div class="why-content">
                            <h2>Tại sao chọn LabCare</h2>
                            <div class="why-list">
                                <div class="item">
                                    <div class="why-item">
                                        <div class="wi-icon">
                                            <div>
                                                <img alt="" src="images/choose1.png">
                                            </div>
                                        </div>
                                        <p>Trang thiết bị y khoa hiện đại theo tiêu chuẩn quốc tế </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="why-item">
                                        <div class="wi-icon">
                                            <div>
                                                <img alt="" src="images/choose2.png">
                                            </div>
                                        </div>
                                        <p>Cung cấp kết quả xét nghiệm thường qui có trong 90’</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="why-item">
                                        <div class="wi-icon">
                                            <div>
                                                <img alt="" src="images/choose3.png">
                                            </div>
                                        </div>
                                        <p>Đảm bảo kết quả chính xác, chất lượng với mức giá siêu ưu đãi </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="why-item">
                                        <div class="wi-icon">
                                            <div>
                                                <img alt="" src="images/choose4.png">
                                            </div>
                                        </div>
                                        <p>Đội ngũ kĩ thuật viên chuyên nghiệp với nhiều năm kinh nghiệm </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="why-item">
                                        <div class="wi-icon">
                                            <div>
                                                <img alt="" src="images/choose5.png">
                                            </div>
                                        </div>
                                        <p>Dịch vụ ân cần – tận tình – chu đáo</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--partner-->
        <section class="section section-partner">
            <div class="container">
                <div class="section-caption">
                    <h2>Đối tác
                        <br />
                        <span> của chúng tôi </span></h2>
                </div>
                <section class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l1.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l2.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l6.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l6.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="partner-item">
                                <a href="#">
                                    <img alt="" src="images/l6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="partner">
                    <div class="partner-col">
                    </div>
                    <div class="partner-col">
                    </div>
                    <div class="partner-col">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="company">
                            <a href="#" class="logo">
                                <img alt="" src="images/logo_white.png">
                            </a>
                            <p>
                                <strong> Địa chỉ:</strong> 42 Nơ Trang Long, Phường 14, Quận Bình Thạnh, TP.HCM</p>
                            <p> <strong>Giờ hoạt động (Opening hours): </strong> <br />
                                Thứ 2 – Chủ Nhật (Monday – Sunday) <br />
                                7g30 sáng – 7g30 tối (7.30 a.m – 7.30 p.m)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h3>Dịch vụ
                        </h3>
                        <ul class="menu-footer">
                            <li><a href="#"> Dịch vụ tư vấn xét nghiệm sức khỏe</a></li>
                            <li><a href="#">Dịch vụ lấy máu tại nhà</a></li>
                            <li><a href="#">Các loại xét nghiệm cần thiết</a></li>
                        </ul>
                        <div class="social">
                            <a href="#" class="facebook">
                            </a>
                            <a href="#" class="instargam">
                            </a>
                            <a href="#" class="twitter">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h3>Kết quả trực tuyến
                        </h3>
                        <ul class="menu-footer">
                            <li><a href="#"> Dành cho cá nhân
                                </a></li>
                            <li><a href="#">Dành cho đơn vị phòng khám</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
