.page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
}

.topbar {
  background-color: #000;

  .info {
    line-height: 30px;
    font-size: 13px;
    line-height: 50px;
    color: $text-color-meta;
    font-family: $font-second;
    font-weight: 500;

    span {
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  .topbar-right {
    display: flex;
    align-items: center;

    .dropdown {
      margin: 0px 0px 0px 20px;
      font-family: $font-second;
      font-weight: 500;

      .dropdown-toggle {
        font-size: 13px;
        line-height: 50px;
        color: $text-color-meta;

        img {
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}

.header {
  background-color: #212121;
  position: relative;
  padding: 10px 0px;

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a.logo {
      img {
        height: 25px;
      }
    }

    .menu {
      > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        @media screen and (max-width: 991px) {
          display: none;
        }

        > li {
          display: inline-block;
          margin: 0px 40px 0px 40px;
          position: relative;

          @media screen and (max-width: 1199px) {
            margin: 0px 20px;
          }

          &:hover {
            .sub-menu {
              visibility: visible;
              opacity: 1;
              margin-top: 0px;
            }

            > a {
              color: $active-color;
            }
          }

          > a {
            color: #fff;
            font-family: $font-second;
            font-size: 13px;
            line-height: 45px;
            font-weight: 500;
            padding: 0px 0px;
            display: block;
          }

          .sub-menu {
            position: absolute;
            background-color: $active-color;
            top: 100%;
            z-index: 999;
            left: 0px;
            width: 250px;
            list-style: none;
            margin: 0px;
            padding: 0px;
            transition: all ease 0.3s;
            visibility: hidden;
            opacity: 0;
            margin-top: 10px;

            li {
              a {
                display: block;
                padding: 15px 15px;
                font-size: 13px;
                font-weight: bold;
                color: #fff;

                &:hover {
                  background-color: darken($active-color, 5%);
                }
              }
            }
          }
        }
      }
    }

    .header-right {
      display: flex;
      align-items: center;

      .user-control {
        @media screen and (max-width: 991px) {
          display: none;
        }

        a {
          color: #fff;
          font-family: $font-second;
          font-size: 13px;
          line-height: 45px;
          font-weight: 500;
        }

        span {
          color: #fff;
          font-family: $font-second;
          font-size: 13px;
          margin: 0px 10px;
          font-weight: 500;
        }
      }

      .button {
        font-family: $font-second;
        font-weight: 500;

        @media screen and (max-width: 991px) {
          display: none;
        }
      }
    }

    .menu-icon {
      width: 30px;
      text-align: center;
      line-height: 45px;
      font-size: 15px;
      cursor: pointer;
      color: #fff;
      height: 45px;
      display: none;

      @media screen and (max-width: 991px) {
        display: block;
      }
    }
  }
}

.menu-mobile {
  position: fixed;
  z-index: 9999;
  top: 0px;
  width: 250px;
  right: -250px;
  bottom: 0px;
  overflow: auto;
  background-color: #000;
  padding: 20px;
  transition: all ease 0.3s;

  .menu {
    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;

      li {
        a {
          display: block;
          font-size: 14px;
          padding: 5px 0px;
          color: #fff;

          &:hover {
            text-decoration: underline;
          }
        }

        ul {
          padding-left: 10px;
        }
      }
    }
  }
}

.page {
  transition: all ease 0.3s;
}

@media screen and (max-width: 991px) {
  .open-menu {
    .menu-mobile {
      right: 0px;
    }

    .page {
      transform: translateX(-250px);
    }
  }
}


.hero-block {
  background-image: url(../images/home-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 240px 0px 310px 0px;

  @media screen and (max-width: 991px) {
    padding: 100px 0px 200px 0px;

  }

  @media screen and (max-width: 767px) {
    padding: 60px 0px 100px 0px;

  }

  .hero-block-content {
    text-align: center;

    h1 {
      font-weight: 38px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin: 0px 0px 10px 0px;

      @media screen and (max-width: 991px) {
        font-size: 28px;
      }

      span {
        color: $active-color;

      }
    }

    p {
      color: #fff;
      margin: 0px 0px 40px 0px;
      font-size: 18px;

      @media screen and (max-width: 991px) {
        font-size: 14px;
      }
    }

    .hero-form {
      display: flex;
      margin: 1000px;
      margin: 0px auto;
      align-items: center;

      @media screen and (max-width: 767px) {
        flex-wrap: wrap;

      }

      .button {
        text-transform: uppercase;
        flex-shrink: 0;
        padding: 0px 50px;
        height: 55px;
        font-weight: 700;

        @media screen and (max-width: 991px) {
          padding: 0px 20px;
        }

        @media screen and (max-width: 767px) {
          width: 100%;
        }

      }

      .select {
        margin: 0px 20px;
        width: 300px;
        height: 55px;
        flex-shrink: 0;

        @media screen and (max-width: 991px) {
          width: 200px;
          margin: 0px 15px;

        }

        @media screen and (max-width: 767px) {
          margin: 15px 0px;
          width: 100%;
        }
      }

      .input {
        height: 55px;

        @media screen and (max-width: 767px) {
          width: 100%;

        }
      }
    }
  }



}

.home-category {
  position: relative;
  z-index: 100;

  .home-category-inner {

    margin: -150px 0px 0px 0px;
    background-color: #f9f9f9;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 30px 30px 30px 30px;

    @media screen and (max-width: 991px) {
      margin: -100px 0px 0px 0px;
    }

    @media screen and (max-width: 767px) {
      margin: -50px 0px 0px 0px;
    }

    .viewall {
      text-align: center;
      padding: 30px 0px 0px 0px;

      a {
        text-align: center;
        font-size: 14px;
        color: $active-color;
        display: inline-flex;
        align-items: center;
        font-size: 14px;

        span {
          flex-shrink: 0;
          margin: 0px 0px 0px 5px;
          width: 20px;
          height: 10px;
          background-image: url(../images/h-icon6.png);
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

    }

    .category-flex {
      display: flex;
      margin: 0px -10px;
      flex-wrap: wrap;

      > div {
        padding: 0px 10px;

        width: 20%;

        @media screen and (max-width: 991px) {
          width: 33.33%;
        }

        @media screen and (max-width: 767px) {
          width: 50%;
        }

      }

      .item {
        background-color: #fff;
        padding: 40px 10px;
        display: block;
        text-align: center;

        @media screen and (max-width: 991px) {
          margin-bottom: 20px;
        }

        .icon {
          height: 60px;
          transition: all ease 0.3s;

          img {
            max-height: 60px;
          }
        }

        &:hover {
          .icon {
            transform: scale(1.05);
          }
        }



        p {
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          color: $text-color-second;
          margin: 20px 0px 0px 0px;

          @media screen and (max-width: 575px) {
            font-size: 13px;
          }

        }

      }

    }
  }
}

.home-hero {
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;

  .hh-conntent {
    padding: 50px 0px 80px 0px;
    min-height: 650px;
    display: flex;
    align-content: center;
    align-items: center;

    @media screen and (max-width: 991px) {
      min-height: 400px;
    }

    @media screen and (max-width: 767px) {
      min-height: 250px;
    }

    div {
      width: 100%;
    }

    h1 {
      font-size: 65px;
      color: #fff;
      //  font-family: 'El Messiri', sans-serif;
      font-weight: 500;
      max-width: 750px;

      @media screen and (max-width: 991px) {
        font-size: 40px;
        max-width: 450px;
      }

      @media screen and (max-width: 767px) {
        font-size: 25px;
        max-width: 300px;
      }
    }
  }
}

.getting {
  background-color: $active-color;
  padding: 40px 0px;
  position: relative;

  &:before {
    content: "";
    display: block;
    right: 0px;
    height: 109px;
    position: absolute;
    top: 50%;
    margin: -55px 0px 0px 0px;
    width: 580px;
    z-index: 1;
    background-image: url(../images/placeholder.png);
    background-repeat: repeat-x;

    @media screen and (max-width: 991px) {
      display: none;
    }
  }

  .getting-conntent {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;

    .icon {
      flex-shrink: 0;
      margin: 0px 20px 0px 0px;

      img {
        filter: brightness(0) invert(1);
      }
    }

    h3 {
      color: #fff;
      margin: 0px 0px 5px 0px;
      font-size: 30px;

      @media screen and (max-width: 991px) {
        font-size: 24px;
      }
    }

    p {
      color: #fff;
      margin: 0px;
      font-size: 16px;

      @media screen and (max-width: 991px) {
        font-size: 14px;
      }
    }
  }
}

.home-available {
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  h2 {
    font-weight: 600;
    margin: 0px 0px 40px 0px;
    font-size: 32px;
    color: #000;

    @media screen and (max-width: 991px) {
      font-size: 25px;
      margin-bottom: 15px;
    }
  }
}

.list-cars {
  .car-item {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid $border-color;
    margin-bottom: 30px;

    &:hover {
      .thumb {
        > img {
          opacity: 0.9;
        }
      }
    }

    .thumb {
      > img {
        width: 100%;
        display: block;
        transition: all ease 0.3s;
      }

      position: relative;

      .avatar {
        width: 56px;
        height: 56px;
        border: 2px solid #fff;
        z-index: 10;
        position: absolute;
        right: 5px;
        border-radius: 50%;
        bottom: -28px;
        overflow: hidden;

        img {
          display: block;
          width: 52px;
          height: 52px;
        }
      }

      .percent {
        width: 56px;
        height: 56px;
        border: 1px solid $border-color;
        z-index: 10;
        position: absolute;
        right: 5px;
        border-radius: 50%;
        bottom: -28px;
        //  overflow: hidden;
        background-color: #fff;

        .value {
          line-height: 50px;
          text-align: center;
          color: $green;
          font-size: 14px;
          font-weight: 600;
        }

        &:hover {
          .pop {
            display: block;
          }
        }

        .pop {
          display: none;
          position: absolute;
          top: 100%;
          margin: 15px 0px 0px 0px;
          right: 0px;
          width: 200px;
          padding: 10px 20px;
          background-color: #fff;
          border: 1px solid $border-color;
          border-radius: 4px;

          &:before {
            width: 0px;
            height: 0px;
            content: "";
            display: block;
            border: 10px solid transparent;
            position: absolute;
            border-bottom-color: $border-color;
            top: -20px;
            right: 15px;
          }

          p {
            font-size: 12px;
            font-weight: 600;
            margin: 0px;
            text-align: center;
          }
        }

      }

      .favorite {
        width: 30px;
        height: 30px;
        background-image: url(../images/icon-star.svg);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;

        &.active {
          background-image: url(../images/icon-star-active.svg);
        }
      }
    }

    .car-des {
      padding: 18px 20px;

      h3 {
        font-size: 18px;
        font-weight: 500;
        margin: 0px 0px 10px 0px;
      }

      .meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        .share {
          background-image: url(../images/share-icon.png);
          background-repeat: no-repeat;
          background-position: center center;
          width: 20px;
          height: 20px;
          flex-shrink: 0;
        }

        .location {
          display: flex;
          align-items: center;

          .icon {
            background-image: url(../images/location-icon.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
          }

          font-size: 14px;
          font-weight: 600;
        }



      }

      .meta-info {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;

        .item {
          width: 33.333%;
          display: flex;
          align-items: center;
          color: $text-color-meta;
          font-size: 13px;
          margin: 0px 0px 0px 0px;
          white-space: nowrap;

          @media screen and (max-width: 1199px) {
            //   width: 50%;
          }

          .icon {
            flex-shrink: 0;
            margin: 0px 5px 0px 0px;
            width: 22px;
            height: 17px;
            background-repeat: no-repeat;
            background-position: center center;

            @media screen and (max-width: 1199px) {
              margin: 0px 3px 0px 0px;
            }

            &.icon-owner {
              background-image: url(../images/owner-icon.png);
            }

            &.icon-excellent {
              background-image: url(../images/excellent-icon.png);
            }

            &.icon-deliver {
              background-image: url(../images/deliver-icon.png);
            }


          }
        }
      }

      hr {
        border-color: $border-color;
        margin-bottom: 15px;
      }

      .meta-extra {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;

        .item {
          width: 33.333%;

          color: $text-color-meta;
          font-size: 13px;
          margin: 0px 0px 0px 0px;
          white-space: nowrap;

          @media screen and (max-width: 1199px) {
            //  width: 50%;
          }

          .icon {
            flex-shrink: 0;
            margin: 0px auto 5px auto;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center center;

            &.icon-law {
              background-image: url(../images/law-icon.png);
            }

            &.icon-sack {
              background-image: url(../images/sack-icon.png);
            }

            &.icon-time {
              background-image: url(../images/time-icon.png);
            }


          }

          .text {
            position: relative;

            text-align: center;

            &.add {
              &:before {
                content: "";
                width: 1px;
                height: 9px;
                display: block;
                background-color: $text-color-second;
                position: absolute;
                top: 50%;
                right: 0px;
                margin: -4px 0px 0px 0px;
              }

              &:after {
                content: "";
                width: 9px;
                height: 1px;
                display: block;
                background-color: $text-color-second;
                position: absolute;
                top: 50%;
                right: 0px;
                margin: 0px -4px 0px 0px;

              }
            }

            &.last {
              border-left: 1px solid $border-color;
            }

            strong {
              font-weight: 600;
              font-size: 13px;
              display: block;
              color: $text-color;
            }

            span {
              color: $text-color-meta;
              font-size: 13px;
            }
          }
        }
      }

      .progress {

        border-radius: 2px;
        position: relative;
        height: 20px;
        background-color: #cccccc;
        margin-bottom: 15px;

        .value {
          background-color: #1773fc;
          position: absolute;
          left: 2px;
          top: 2px;
          bottom: 2px;
          border-radius: 2px;
          padding: 0px 5px 0px 0px;
          text-align: right;
          line-height: 16px;
          font-size: 12px;
          color: #fff;
          font-weight: 600;


        }

      }
    }

    .des {
      padding: 18px 20px;

      .verified-badge {
        color: $blue;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        font-size: 14px;

        .icon {
          flex-shrink: 0;
          margin: 0px 5px 0px 0px;
          width: 15px;
          height: 15px;
          background-image: url(../images/icon-protect.svg);
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      h3 {
        font-size: 18px;
        font-weight: 500;
        margin: 0px 0px 10px 0px;
      }

      .meta-info {
        display: flex;
        flex-wrap: wrap;

        .item {
          width: 33.333%;
          display: flex;
          align-items: center;
          color: $text-color-meta;
          font-size: 13px;
          margin: 0px 0px 8px 0px;
          white-space: nowrap;

          @media screen and (max-width: 1199px) {
            width: 50%;
          }

          .icon {
            flex-shrink: 0;
            margin: 0px 5px 0px 0px;
            width: 20px;
            height: 17px;
            background-repeat: no-repeat;
            background-position: center center;

            @media screen and (max-width: 1199px) {
              margin: 0px 3px 0px 0px;
            }

            &.icon-user {
              background-image: url(../images/icon-user.svg);
            }

            &.icon-km {
              background-image: url(../images/icon-km.svg);
            }

            &.icon-auto {
              background-image: url(../images/icon-gear.svg);
            }

            &.icon-money {
              background-image: url(../images/icon-money.svg);
            }
          }
        }
      }

      .time-bid {
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        margin: 20px 0px 20px 0px;
        padding: 10px 0px;
        display: flex;
        align-content: space-around;
        justify-content: space-evenly;

        .item {
          text-align: center;

          p {
            font-size: 14px;
            margin: 0px 0px 0px 0px;
          }

          span {
            color: $text-color-meta;
            font-size: 14px;
          }

          &.right {
            padding: 0px 33px 0px 0px;
            position: relative;
            margin-left: 20px;

            .add {
              position: absolute;
              display: block;
              width: 20px;
              height: 20px;
              background-image: url(../images/plus.svg);
              background-repeat: no-repeat;
              background-position: center center;
              right: 0px;
              top: 50%;
              margin: -10px 0px 0px 0px;

              &.gray {
                background-image: url(../images/plus-gray.svg);
              }
            }

            p {}
          }
        }
      }
    }
  }
}

.how-it-work {
  padding: 60px 0px;

  background-color: #f9f9f9;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  h2 {
    font-weight: 600;
    margin: 0px 0px 40px 0px;
    font-size: 32px;
    color: #000;

    @media screen and (max-width: 991px) {
      font-size: 25px;
      margin-bottom: 25px;
    }
  }

  .hiw-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


    > div {
      width: 320px;

      @media screen and (max-width: 1199px) {
        width: 260px;
      }

      @media screen and (max-width: 1199px) {
        width: 200px;
      }

      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 40px;

      }
    }

    .item {

      .thumb {
        margin-bottom: 10px;
        text-align: center;
      }

      .des {
        h3 {
          font-size: 24px;
          font-weight: 600;
          margin: 0px 0px 15px 0px;

          @media screen and (max-width: 1199px) {
            font-size: 18px;
          }
        }

        p {
          font-size: 16px;
          line-height: 1.5;

          @media screen and (max-width: 1199px) {
            font-size: 14px;
          }
        }
      }
    }
  }

}

.home-section {
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  .thumb {
    text-align: center;
    margin-bottom: 20px;
  }

  .des {
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin: 0px 0px 25px 0px;

      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }

    ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      max-width: 500px;

      li {
        margin: 0px 0px 15px 0px;
        padding: 0px 0px 0px 40px;
        position: relative;

        @media screen and (max-width: 767px) {
          padding: 0px 0px 0px 30px;
        }

        &:before {
          content: "";
          display: block;
          width: 30px;
          height: 30px;
          position: absolute;
          top: 0px;
          left: 0px;
          background-image: url(../images/icon-check.svg);
          background-repeat: no-repeat;
          background-position: center center;

          @media screen and (max-width: 767px) {
            width: 20px;
            height: 20px;
            background-size: cover;
          }
        }

        p {
          font-size: 16px;
          margin: 0px;

          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.customer-section {
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  h2 {
    text-align: center;
    font-weight: 600;
    margin: 0px 0px 30px 0px;
    color: #000;
    font-size: 32px;

    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }
}

.customer-slider {
  position: relative;

  .owl-customer {
    .owl-nav {
      .owl-prev {
        width: 20px;
        height: 20px;
        position: absolute;
        background-image: url(../images/icon-left.svg);
        background-repeat: no-repeat;
        background-position: center center;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        left: -30px;
        color: transparent;
        font-size: 1px;

        @media screen and (max-width: 991px) {
          left: 0px;
        }
      }

      .owl-next {
        width: 20px;
        height: 20px;
        position: absolute;
        background-image: url(../images/icon-right.svg);
        background-repeat: no-repeat;
        background-position: center center;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        right: -30px;
        color: transparent;
        font-size: 1px;

        @media screen and (max-width: 991px) {
          right: 0px;
        }
      }
    }
  }

  .customer-item {
    background-color: #f2f2f2;
    padding: 30px 30px;
    text-align: center;

    @media screen and (max-width: 991px) {
      margin: 0px 30px;
    }

    @media screen and (max-width: 767px) {
      padding: 20px 15px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      margin: 0px auto 30px auto;

      img {
        border-radius: 43px;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
      }
    }

    h3 {
      font-weight: 600;
      margin: 0px 0px 20px 0px;
      font-size: 22px;
    }

    p {
      font-size: 15px;
    }
  }

  .owl-item {
    padding: 60px 0px;

    @media screen and (max-width: 991px) {
      padding: 30px;
    }
  }

  .owl-item.center {
    position: relative;
    z-index: 10;

    @media screen and (max-width: 991px) {}

    .customer-item {
      transform: scale(1.1);
      background-color: #fff;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);

      @media screen and (max-width: 991px) {
        transform: scale(1);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.footer {
  padding: 40px 0px;
  background-color: #000;

  .social {
    padding: 0px 0px 10px 0px;

    a {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      color: #fff;
      line-height: 30px;
    }
  }

  .company {
    max-width: 355px;
    margin-bottom: 30px;

    .logo {
      margin-bottom: 20px;
    }

    p {
      color: #eee;
      font-size: 14px;
      margin: 0px 0px 20px 0px;
    }
  }

  h3 {
    margin: 0px 0px 15px 0px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
  }

  ul {
    margin: 0px 0px 60px 0px;
    list-style: none;
    padding: 0px;

    li {
      margin: 0px 0px 10px 0px;

      a {
        font-size: 14px;
        color: #eee;

        &:hove {
          text-decoration: underline;
        }
      }
    }
  }
}

/************************************/
.all-cars {
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  h2 {
    font-weight: 600;
    margin: 0px 0px 0px 0px;
    font-size: 45px;
    color: #000;

    @media screen and (max-width: 991px) {
      font-size: 25px;
    }
  }

  .all-cars-caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @media screen and (max-width: 991px) {
      margin-bottom: 20px;
    }

    .button {
      padding: 0px 20px;
    }
  }
}

.my-account {
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  .page-caption {
    font-weight: 600;
    margin: 0px 0px 50px 0px;
    font-size: 32px;
    color: #000;
    text-align: center;

    @media screen and (max-width: 991px) {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
}

.box {
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;

  .box-caption {
    background-color: $active-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    &.gray {
      background-color: #626262;
    }

    span {
      color: #fff;
      font-size: 16px;
      line-height: 45px;
    }

    .button {
      @media screen and (max-width: 767px) {
        padding: 0px 20px;
      }
    }
  }

  .box-content {
    padding: 15px;

    .list-cars {
      > .row {
        margin-left: -5px;
        margin-right: -5px;

        .col-lg-4 {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  }

  .my-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
    }

    .left {
      @media screen and (max-width: 991px) {
        width: 100%;
        margin: 0px 0px 20px 0px;
      }

      .avatar-wrap {
        display: flex;
        margin-bottom: 20px;
        margin-top: 10px;

        .avatar {
          flex-shrink: 0;
          width: 68px;
          height: 68px;

          img {
            width: 68px;
            height: 68px;
            border-radius: 50%;
            display: block;
          }
        }

        .change-avatar {
          width: 30px;
          height: 30px;
          background-image: url(../images/icon-camera.svg);
          background-repeat: no-repeat;
          margin: 0px 0px 0px 10px;
          cursor: pointer;
        }
      }

      p {
        font-size: 15px;
        margin: 0px 0px 10px 0px;

        span {
          color: $text-color-meta;
        }

        i {
          font-style: normal;
        }
      }
    }

    .right {
      display: flex;
      flex-wrap: wrap;
      width: 230px;

      .button {
        width: 100%;
      }
    }
  }
}

.payment-item {
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 20px 70px 20px 95px;
  position: relative;
  margin: 20px 0px 20px;

  .icon {
    float: left;
    height: 40px;
    width: 55px;
    margin: 0px 0px 0px -75px;
    background-repeat: no-repeat;
    background-position: center center;

    &.icon-visa {
      background-image: url(../images/icon-visa.svg);
    }

    &.icon-paypal {
      background-image: url(../images/icon-paypal.svg);
    }
  }

  p {
    font-size: 16px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
  }

  span {
    font-size: 14px;
    color: $text-color-meta;
  }

  .delete {
    font-size: 12px;
    color: $text-color-meta;
    text-transform: uppercase;
    position: absolute;
    top: 20px;
    right: 20px;

    &.text-blue {
      color: $blue;
    }
  }
}

/***************************************/
.upload-page {
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  .page-caption {
    font-weight: 600;
    margin: 0px 0px 30px 0px;
    font-size: 45px;
    color: #000;
    text-align: left;

    @media screen and (max-width: 991px) {
      font-size: 35px;
      margin-bottom: 20px;
    }
  }
}

.box-upload {
  background-color: #F9F9F9;
  border: 1px dashed #CAD7DD;
  padding: 20px 20px;
  margin-bottom: 40px;

  .box-upload-inner {
    width: 100%;
    padding: 100px 0px;
    text-align: center;

    @media screen and (max-width: 991px) {
      padding: 50px 0px;
    }

    p {
      margin: 0px;
      font-size: 15px;
      color: $text-color-meta;
    }
  }

  &.has-media {
    padding: 5px;
    min-height: 250px;

    .list-media {
      display: flex;
      flex-wrap: wrap;

      .thumb {
        width: 120px;
        margin: 0px 2px 2px 0px;

        img {
          display: block;
          height: auto;
          width: 100%;
        }
      }
    }
  }
}

.box-progress {
  margin: -20px 0px 40px 0px;
  display: flex;

  .box-progress-bar {
    width: 100%;
    height: 8px;
    border: 1px solid #C8C8C8;
    position: relative;
    border-radius: 5px;
    background-color: #fff;

    .value {
      position: absolute;
      top: 1px;
      bottom: 1px;
      left: 1px;
      background-color: $green;
      border-radius: 5px;
    }
  }

  .close {
    flex-shrink: 0;
    margin: 0px 0px 4px 10px;
    width: 10px;
    height: 10px;
    font-size: 14px;
    font-weight: normal;
    position: relative;
    top: -5px;
    text-align: center;
  }
}

.box-choose-avatar {
  h3 {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
  }

  p {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .ca-nav {
    margin: 0px 0px 30px 0px;
    padding: 0px;
    list-style: none;

    li {
      display: inline-block;
      margin: 0px 20px 0px 0px;

      a {
        font-size: 15px;
        color: $text-color;
        padding: 5px 0px;
        border-bottom: 2px solid transparent;

        &:hover {
          color: $green;
        }

        &.active {
          color: $green;
          font-weight: bold;
          border-bottom: 2px solid $green;
        }
      }
    }
  }
}

.ca-content {
  margin-bottom: 40px;
}

.slider-media {
  position: relative;

  .owl-dots {
    display: none;
  }

  .owl-prev {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    line-height: 40px !important;
    top: 50%;
    left: 0px;
    margin-top: -20px !important;
    font-size: 40px !important;
    color: #fff !important;
    outline: none !important;
    z-index: 10px;

    &.disabled {
      display: none;
    }

    span {
      line-height: 40px;
      height: 40px;
      display: block;
      margin-top: -10px;
    }
  }

  .owl-next {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    line-height: 40px !important;
    top: 50%;
    right: 0px;
    margin-top: -20px !important;
    font-size: 40px !important;
    color: #fff !important;
    outline: none !important;
    z-index: 10px;

    span {
      line-height: 40px;
      height: 40px;
      display: block;
      margin-top: -10px;
    }

    &.disabled {
      display: none;
    }
  }

  .thumb {
    img {
      width: 200px;
    }
  }
}

.list-avatar {
  .item {
    display: inline-block;
    margin: 0px 15px 20px 0px;

    img {
      width: 120px;
    }
  }
}

.middle {
  background-color: #F9F9F9;
  padding: 60px 0px;

  @media screen and (max-width: 991px) {
    padding: 40px 0px;
  }
}

.payment-method {
  background-color: #fff;
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 30px 55px;
  max-width: 550px;
  margin: 0px auto;

  @media screen and (max-width: 575px) {
    padding: 15px 15px;
  }

  h3 {
    font-weight: 600;
    font-size: 30px;
    margin: 0px 0px 30px 0px;

    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  .method-item {
    border: 1px solid $border-color;
    border-radius: 3px;
    padding: 10px 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
    color: $text-color;

    .icon {
      height: 30px;
      width: 50px;
      text-align: center;
      margin: 0px auto;
      background-repeat: no-repeat;
      background-position: center center;

      &.icon-credit-card {
        background-image: url(../images/icon-card.svg);
      }

      &.icon-paypal {
        background-image: url(../images/icon-paypal.svg);
      }
    }

    p {
      margin: 5px 0px 0px 0px;
    }

    &.active {
      border: 1px solid $active-color;
      background-color: #FFFBF2;

      .icon-credit-card {
        background-image: url(../images/icon-card-active.svg);
      }

      &:before {
        z-index: 10;
        content: "";
        width: 20px;
        height: 20px;
        background-size: 20px auto;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: absolute;
        top: -10px;
        right: -10px;
        background-image: url(../images/icon-check-round.svg);
      }
    }
  }

  .pm-note {
    p {
      font-weight: 600;
      margin: 0px 0px 25px 0px;
    }
  }

  .button {
    font-size: 15px;
  }
}

/*********************/
.modal-content {
  border-radius: 10px;
}

.modal-box {
  min-height: 300px;
  position: relative;
  padding: 30px;

  .close-modal {
    width: 20px;
    height: 20px;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}

.modal-sell {
  padding: 30px 70px 40px 70px;

  @media screen and (max-width: 767px) {
    padding: 20px;
  }

  h3 {
    font-size: 30px;
    margin: 0px 0px 40px 0px;
    font-weight: 600;
    text-align: center;
  }

  p {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin: 0px 0px 30px 0px;
  }

  .sell-item {
    border: 1px solid $border-color;
    border-radius: 3px;
    padding: 20px 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 50px;

    .icon {
      height: 80px;
      margin-bottom: 10px;
    }

    span {
      margin: 5px 0px 0px 0px;
    }

    &.active {
      border: 1px solid $active-color;
      background-color: #FFFBF2;

      .icon-credit-card {
        background-image: url(../images/icon-card-active.svg);
      }

      &:before {
        z-index: 10;
        content: "";
        width: 20px;
        height: 20px;
        background-size: 20px auto;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: absolute;
        top: -10px;
        right: -10px;
        background-image: url(../images/icon-check.svg);
      }
    }
  }
}

/***************************************/
.sell-page {
  padding: 60px 0px;
  overflow: hidden;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  .sell-row {
    display: flex;

    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
    }

    .sell-col {
      width: 50%;

      @media screen and (max-width: 991px) {
        width: 100%;
      }

      &:last-child {
        margin-left: 70px;

        @media screen and (max-width: 991px) {
          margin-left: 0px;
        }
      }
    }
  }

  .recommended-box {
    border: 1px solid $green;
    padding: 20px 20px 0px 20px;
    border-radius: 4px;
    position: relative;
    padding-top: 50px;

    .cap {
      width: 144px;
      height: 25px;
      background-image: url(../images/recommended.png);
      background-repeat: no-repeat;
      text-align: center;
      line-height: 25px;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      top: -1px;
      left: -1px;

    }

  }

  .how-box {

    margin-bottom: 30px;

    h4 {
      font-size: 17px;
      color: $text-color-second;
      font-weight: 600;
      margin: 0px 0px 20px 0px;
    }

    .how-flex {
      display: flex;

      .item {
        margin: 0px 40px 0px 0px;
        text-align: center;

        .icon {
          width: 40px;
          height: 40px;
          margin: 0px auto 5px auto;
          background-repeat: no-repeat;
          background-position: center center;

          &.icon-bid {

            background-image: url(../images/law-icon.png)
          }

          &.icon-bad {

            background-image: url(../images/sack-icon.png)
          }

          &.icon-payment {
            background-image: url(../images/payment-icon.png)
          }
        }

        .text {

          position: relative;

          span {
            font-size: 14px;
            font-weight: 700;
          }



          &.add {
            &:before {

              content: "+";
              display: block;
              font-size: 14px;
              font-weight: bold;
              position: absolute;
              right: -23px;
              top: 15%;
            }
          }

          &.result {
            &:before {
              content: "=";
              display: block;
              font-size: 14px;
              font-weight: bold;
              position: absolute;
              right: -23px;
              top: 15%;
            }
          }

        }
      }
    }
  }


  .danger-list {
    padding: 10px 0px;

    p {
      position: relative;
      margin: 0px 0x 15px 0px;
      padding: 0px 0px 0px 30px;

      &:before {
        width: 20px;
        height: 20px;
        display: block;
        content: "";
        position: absolute;
        top: 3px;
        left: 0px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-danger.svg);
      }
    }

    .item {
      position: relative;
      margin: 0px 0x 15px 0px;
      padding: 0px 0px 0px 30px;

      &:before {
        width: 20px;
        height: 20px;
        display: block;
        content: "";
        position: absolute;
        top: 3px;
        left: 0px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-danger.svg);
      }

      p {
        padding: 0px;
        margin: 0px 0px 10px 0px;

        &:before {
          display: none;
        }
      }
    }
  }

  .page-caption {
    font-weight: 600;
    margin: 0px 0px 30px 0px;
    font-size: 45px;
    color: #000;
    text-align: left;

    @media screen and (max-width: 991px) {
      font-size: 35px;
      margin-bottom: 20px;
    }

    &.small {
      font-size: 35px;

      @media screen and (max-width: 991px) {
        font-size: 25px;
      }
    }
  }

  .db-field {
    .button.is-outline {
      &:hover {
        color: $active-color;
        background-color: transparent;
      }
    }
  }
}

/***************/
.done-page {
  padding: 60px 0px;
  overflow: hidden;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }

  .icon {
    margin-bottom: 30px;
  }

  h2 {
    font-weight: 600;
    margin: 0px 0px 30px 0px;
    font-size: 45px;
    color: #000;
    text-align: center;

    @media screen and (max-width: 991px) {
      font-size: 35px;
      margin-bottom: 20px;
    }
  }
}

/********************/
.auction-page {
  padding: 60px 0px;
  overflow: hidden;

  @media screen and (max-width: 991px) {
    padding: 30px 0px;
  }
}

.slider-auction {
  position: relative;

  .only {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .favorite {
    width: 30px;
    height: 30px;
    background-image: url(../images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 10;

    &.active {
      background-image: url(../images/icon-star-active.svg);
    }
  }
}

.slick-slider {
  position: relative;
  margin-bottom: 15px;

  .slider-for {
    margin: 0px 0px 0px 0px;

    img {
      width: 100%;
      display: block;
      height: auto;
      border-radius: 8px;
      outline: none;
    }
  }

  .slider-nav {
    position: relative;
    padding: 0px 55px;
    margin: 10px auto 10px auto;

    .slick-prev {
      width: 50px;
      height: 50px;
      background-color: #707070;
      border-radius: 5px;
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      border: none;
      outline: none;
      font-size: 20px;
      cursor: pointer;
      background-image: url(../images/icon-next.png);
      background-repeat: no-repeat;
      background-position: center center;
      transform: rotate(180deg);
    }

    .slick-next {
      width: 50px;
      height: 50px;
      background-color: #707070;
      border-radius: 5px;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      border: none;
      outline: none;
      font-size: 20px;
      cursor: pointer;
      background-image: url(../images/icon-next.png);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .slick-slide {
      outline: none;
      padding: 0px 3px;
      overflow: hidden;

      img {
        border: 1px solid #707070;
        width: 100%;
        height: auto;
        cursor: pointer;
        border-radius: 4px;
        height: 50px;
      }

      &.slick-current {
        img {
          border: 1px solid $active-color;
        }
      }
    }

    .nav-item {
      border: 1px solid #fff;

      img {
        width: 100%;
      }
    }
  }
}

.au-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media screen and (max-width: 991px) {
    display: block;
  }

  .left {
    display: flex;
    align-items: center;

    h1 {
      font-weight: 600;
      color: #000;
      font-size: 33px;

      @media screen and (max-width: 767px) {
        font-size: 24px;
      }
    }

    .location {
      margin: 0px 0px 0px 20px;
      padding: 0px 0px 0px 20px;
      color: $text-color-meta;
      font-weight: 600;
      position: relative;
      font-size: 14px;
      line-height: 20px;

      &:before {
        content: "";
        display: block;
        width: 20px;
        height: 15px;
        position: absolute;
        top: 3px;
        left: 0px;
        background-size: 12px auto;
        background-image: url(../images/icon-pin.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
  }

  .share {
    width: 30px;
    height: 30px;
    background-image: url(../images/icon-share.svg);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0px 10px 0px 0px;
  }

  .verified-badge {
    color: $blue;
    display: flex;
    align-items: center;
    font-size: 14px;
    border: 1px solid #CAD7DD;
    border-radius: 2px;
    padding: 2px 5px;
    font-weight: 600;

    .icon {
      flex-shrink: 0;
      margin: 0px 5px 0px 0px;
      width: 15px;
      height: 17px;
      background-image: url(../images/icon-protect.svg);
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

.au-brand {
  margin-bottom: 20px;

  .brand-logo {
    display: inline-block;
    margin: 0px 20px 0px 0px;
  }

  .text-green {
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
  }
}

.au-list {
  margin: 0px -10px;
  margin-bottom: 40px;


  .au-col {
    float: left;
    padding: 0px 10px;
    width: 20%;

    @media screen and (max-width: 767px) {
      width: 33.33%;
    }

    @media screen and (max-width: 575px) {
      width: 50%;
    }
  }

  .item {
    padding: 20px 0px 15px 0px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid $border-color;
    margin: 0px 0px 20px 0px;

    .icon {
      height: 40px;
    }

    strong {
      display: block;
      text-align: center;
      font-size: 16px;
      margin: 0px 0px 0px 0px;
      font-weight: 600;
    }

    p {
      margin: 0px;
      font-size: 12px;
      font-weight: 600;
      color: $text-color-meta;
    }
  }

  &.au-list-fix {
    .au-col {
      float: left;
      padding: 0px 10px;
      width: 33.33%;

      @media screen and (max-width: 767px) {
        width: 33.33%;
      }

      @media screen and (max-width: 575px) {
        width: 50%;
      }
    }

    .item {
      padding: 10px 0px 5px 0px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid $border-color;
      margin: 0px 0px 20px 0px;

      .icon {
        height: 40px;
      }

      strong {
        display: block;
        text-align: center;
        font-size: 16px;
        margin: 0px 0px 0px 0px;
        font-weight: 600;
      }

      p {
        margin: 0px;
        font-size: 10px;
        font-weight: 600;
        color: $text-color-meta;
      }
    }

  }

  &.au-list-fix-lease-deals {
    padding-top: 20px;

    .au-col {
      float: left;
      padding: 0px 10px;
      width: 11.11%;

      @media screen and (max-width: 1199px) {
        width: 14.285%;
      }

      @media screen and (max-width: 991px) {
        width: 20%;
      }

      @media screen and (max-width: 767px) {
        width: 33.33%;
      }

      @media screen and (max-width: 575px) {
        width: 50%;
      }
    }

    .item {
      padding: 10px 0px 5px 0px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid $border-color;
      margin: 0px 0px 20px 0px;

      .icon {
        height: 40px;
      }

      strong {
        display: block;
        text-align: center;
        font-size: 16px;
        margin: 0px 0px 0px 0px;
        font-weight: 600;
      }

      p {
        margin: 0px;
        font-size: 10px;
        font-weight: 600;
        color: $text-color-meta;
      }
    }

  }
}

.au-head-modal {

  h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;

  }

  ul {
    list-style: none;
    margin: 0px 0px 20px 0px;
    padding: 0px;

    li {

      margin: 0px 0px 5px 0px;
    }
  }
}

.au-question {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid $border-color;

  h3 {
    border-bottom: 1px solid $border-color;
    text-align: center;
    font-size: 16px;
    padding: 20px 10px;
    background-color: #FCFCFD;

  }

  .question-content {
    padding: 40px 20px;

    @media screen and (max-width: 991px) {
      padding: 20px 15px;

    }

    .db-field {
      .wrap-phone {
        position: relative;

        .input {
          padding-right: 100px;
        }

        .dropdown {
          position: absolute;
          top: 0px;
          right: 0px;

          .dropdown-toggle {
            display: inline-block;
            line-height: 40px;
            border-left: 1px solid #CAD7DD;
            padding: 0px 10px 0px 10px;


            img {
              width: 30px;
              height: 20px;
            }
          }

        }
      }
    }
  }
}

.au-live {
  p {
    color: $text-color;
  }

  .live-row {
    text-align: center;
    margin-bottom: 20px;

    .live-col {
      display: inline-block;
      position: relative;
      vertical-align: text-top;

      .number {
        width: 50px;
        height: 50px;
        border: 1px solid $border-color;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        font-weight: 500;
        margin: 0px 0px 5px 0px;
        border-radius: 5px;
      }

      span {
        text-align: center;
        display: block;
        color: $text-color-meta;
        font-size: 14px;
      }
    }

    .dot {
      margin: 0px 10px;

      .dot-item {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $border-color;
        margin: 10px 0px 0px 0px;

        &:last-child {
          margin-top: 15px;
        }
      }
    }
  }

  h2 {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid $border-color;
    margin: -10px 0px 20px 0px;
    padding: 0px 0px 10px 0px;
  }

  .button {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.au-monthly {
  text-align: center;

  p {}

  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    span {
      font-size: 13px;
      display: block;
    }

    strong {
      margin: 0px 10px 0px;
      font-size: 41px;
      font-weight: bold;
    }
  }

  .cash {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 30px;
      height: 20px;
      background-image: url(../images/icon-cash-active.png);
      background-repeat: no-repeat;
      background-position: center center;
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
    }
  }
}

.au-des {
  margin-bottom: 20px;

  p {
    margin-bottom: 10px;
  }
}

.au-km {
  .km-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    span {
      font-size: 13px;

      b {
        font-weight: 600;
      }
    }
  }

  .km-progress {
    height: 10px;
    background-color: $green;
    position: relative;
    margin-bottom: 10px;

    .value {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #434343;
      bottom: 0;
    }
  }
}

.au-make-box {
  padding: 30px 20px;
  border-radius: 4px;
  border: 1px solid $green;

  h3 {
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-size: 16px;
    font-weight: 600;
  }

  .line {
    margin-left: -20px;
    margin-right: -20px;
  }

  .cash {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 30px;
      height: 20px;
      background-image: url(../images/icon-cash-active.png);
      background-repeat: no-repeat;
      background-position: center center;
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
    }
  }

  .cash-second {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $text-color-meta;

    .icon {
      width: 30px;
      height: 20px;
      background-image: url(../images/icon-cash.png);
      background-repeat: no-repeat;
      background-position: center center;
      flex-shrink: 0;
      margin: 0px 10px 0px 0px;
    }
  }

  .counter {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;

    .item {
      margin: 0px 10px;

      strong {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      span {
        display: block;
        text-align: center;
      }
    }
  }
}

.place-bid {
  text-align: center;
  text-align: center;
  margin-bottom: 20px;

  .item {
    display: inline-block;
    min-width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid $border-color;
    border-radius: 3px;
    color: $text-color-second;
    margin: 2px;
    font-size: 14px;

    &.active {
      border-color: $active-color;
      color: $active-color;
      font-size: 15px;
      font-weight: 600;
    }
  }
}

.line {
  height: 1px;
  background-color: $border-color;
}

.modal-offer {
  padding: 0px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;

  h3 {
    padding: 20px 20px;
    text-align: center;
    background-color: #FFFBF2;
  }

  .mo-content {
    padding: 30px 30px 0px 30px;

    @media screen and (max-width: 767px) {
      padding: 20px 10px 0px 10px;
    }
  }

  .mo-control {
    text-align: center;
    padding-bottom: 40px;

    .button {
      margin: 15px 10px;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 1.2;
      display: inline-block;
      max-width: 300px;
      padding: 10px 20px;
    }
  }
}

.podium {
  min-height: 240px;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url(../images/icon-podium.svg);
  background-size: 100% auto;
  min-width: 450px;
  text-align: center;
  margin: 30px 0px 40px 0px;

  .podium-col {
    display: inline-block;
    width: 110px;
    padding-top: 60px;
    position: relative;
    vertical-align: text-top;

    strong {
      font-size: 20px;
      font-weight: bold;
      margin: 0px 0px 30px 0px;
    }

    p {
      font-size: 14px;
      font-weight: 600;
      margin: 0px 0px 0px 0px;
    }

    span {
      font-size: 14px;
    }

    &.center {
      width: 170px;
      padding-top: 0px;

      strong {
        font-size: 30px;
      }
    }

    &.last {
      padding-top: 85px;
    }
  }
}


/**********************************/
.filter-box {
  padding: 20px;
  border-radius: 3px;
  border: solid 1px #CAD7DD;
  position: relative;
  margin-bottom: 50px;
  background-color: #fff;

  &.filter-box-admin {
    border: 1px solid #f0f0f1;
  }

  .line {
    margin: 30px 0px 30px 0px;
  }

  .filter-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;

    .select {
      background-color: #fff;
    }

    .filter-col {
      width: 21%;
      padding: 0px 15px;
      margin-bottom: 20px;

      @media screen and (max-width: 991px) {
        width: 50%;
      }

      @media screen and (max-width: 575px) {
        width: 100%;
      }

      &:last-child {
        width: 37%;
        padding-right: 150px;

        @media screen and (max-width: 991px) {
          width: 50%;
          padding-right: 15px;
        }

        @media screen and (max-width: 575px) {
          width: 100%;
        }
      }

      &.w37 {
        width: 42%;
        padding-right: 15px;

        @media screen and (max-width: 991px) {
          width: 50%;
          padding-right: 15px;
        }

        @media screen and (max-width: 575px) {
          width: 100%;
        }
      }

      label {
        font-size: 15px;
        display: block;
        font-weight: 600;
        margin: 0px 0px 10px 0px;
      }

      .dropdown {
        .dropdown-toggle {
          height: 40px;
          border: solid 1px #CAD7DD;
          background-color: #fff;
          display: block;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 10px 0px 15px;
          color: #8798AD;
          border-radius: 3px;
          font-size: 15px;

          i {
            font-size: 13px;
            color: #8798AD;
          }

          &:after {
            display: none;
          }
        }

        .dropdown-menu {
          left: 0px;
          right: 0px;
          border-radius: 0px 0px 3px 3px;
          border: solid 1px #CAD7DD;
          margin-top: -2px;
          border-top: none;
          max-height: 300px;
          overflow: auto;

          .item {
            display: block;
            padding: 5px 5px 5px 15px;
            font-size: 15px;
            color: $text-color;

            &:hover {
              background-color: #fafafa;
            }
          }
        }

        &.show {
          .dropdown-toggle {}
        }
      }
    }
  }

  .filter-control {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      color: blue;
      font-weight: 600;
      cursor: pointer;
    }

    .button {
      padding: 0px 30px;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -20px;
      z-index: 99;
      line-height: 40px;

      @media screen and (max-width: 991px) {
        position: relative;
        top: unset;
        right: unset;
        margin-top: 0px;
      }
    }
  }

  &.open {

    .filter-row {

      .filter-col {


        &:last-child {
          padding-right: 15px;

          @media screen and (max-width: 991px) {

            padding-right: 15px;
          }

          @media screen and (max-width: 575px) {
            width: 100%;
          }
        }


      }
    }



    .filter-control {

      .button {
        position: relative;
        top: unset;
        right: unset;
        margin-top: 0px;

        @media screen and (max-width: 991px) {
          position: relative;
          top: unset;
          right: unset;
          margin-top: 0px;
        }
      }
    }
  }
}

.db-range {
  margin: 0px 15px;

  .progress-bar {
    position: relative;
    height: 5px;
    background-color: #eee;
    width: 100%;
    margin: 30px 0px 0px 0px;
  }

  .value {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: $green;
  }

  .num {
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #F2F2F2;
    position: absolute;
    top: -7px;
    margin-left: -10px;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);

    span {
      position: absolute;
      width: 30px;
      top: -20px;
      left: -5px;
      text-align: center;
      font-size: 11px;
      color: $text-color-second;
      display: block;
    }
  }
}

.modal-buy {
  padding: 0px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;

  h3 {
    padding: 20px 20px;
    text-align: center;
    background-color: #FFFBF2;
  }

}

.bid-creadit {

  padding: 10px 0px;

  .item {
    border: 1px solid $border-color;
    border-radius: 3px;
    padding: 10px 0px;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
    color: $text-color;

    strong {
      display: block;
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      text-align: center;
    }

    p {
      font-size: 14px;
      text-align: center;
      font-weight: 600;
      border-bottom: 1px solid $border-color;
      margin: 0px 0px 10px 0px;
      padding: 0px 0px 10px 0px;

    }





    span {
      display: block;
      text-align: center;
      font-size: 14px;
    }

    &.active {
      border: 1px solid $active-color;
      background-color: #FFFBF2;

      &:before {
        z-index: 10;
        content: "";
        width: 20px;
        height: 20px;
        background-size: 20px auto;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: absolute;
        top: -10px;
        right: -10px;
        background-image: url(../images/icon-check-round.svg);
      }
    }
  }
}

/***********************pricing-page*********************/
.pricing-page {
  padding: 40px 0px;

  .pp-banner {
    margin-bottom: 30px;
  }

  .pp-creadit {
    margin-bottom: 60px;

    h2 {
      font-weight: 600;
      margin: 0px 0px 10px 0px;
      font-size: 45px;

      @media screen and (max-width: 991px) {
        font-size: 30px;
      }
    }
  }

  .pricing-item {
    background-color: #E2E2E2;
    padding: 60px 25px 25px 25px;
    text-align: center;
    position: relative;
    margin: 25px 0px 0px 0px;


    .recommended {
      font-size: 14px;
      padding: 8px 0px;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0px;
      background-color: $active-color;
      color: #fff;
    }

    .button {
      background-color: #fff;


    }

    &.active {
      background-color: #fff;
      border: 1px solid $active-color;
      background-color: #FFFBF2;

      .button {
        background-color: $active-color;
      }
    }


    h3 {
      font-size: 21px;
      margin: 0px 0px 30px 0px;
      font-weight: 700;
    }

    p {
      font-size: 14px;
      margin: 0px 0px 15px 0px;

      strong {
        font-weight: 700;
      }
    }

    h4 {
      font-weight: 600;
      font-size: 25px;
      margin: 20px 0px 30px 0px;
    }

  }

  .pp-step {
    margin-bottom: 60px;

    h3 {
      font-size: 35px;
      font-weight: 600;
      margin: 0px 0px 50px 0px;

      @media screen and (max-width: 991px) {
        margin: 0px 0px 30px 0px;
        font-size: 25px;
      }
    }
  }

  .step-content {
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 135px;
      left: 140px;
      right: 140px;
      position: absolute;
      height: 1px;
      background-color: #ddd;

      @media screen and (max-width: 1199px) {
        left: 115px;
        right: 115px;
      }

      @media screen and (max-width: 991px) {
        display: none;
      }
    }

    .step-item {
      text-align: center;
      max-width: 285px;
      margin: 0px auto 40px auto;

      @media screen and (max-width: 991px) {
        max-width: 100%;

      }

      .icon {
        width: 100px;
        height: 100px;
        margin: 0px auto 20px auto;
        border: 1px solid #454545;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .number {
        width: 30px;
        height: 30px;
        background-color: $green;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        margin: 0px auto 20px auto;
      }

      h4 {
        font-weight: bold;
        font-size: 21px;
        margin: 0px 0px 10px 0px;
      }

      p {
        font-size: 14px;

      }
    }
  }
}

.modal-make-offer {
  padding: 0px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;

  h3 {
    padding: 20px 20px;
    text-align: center;
    background-color: #FFFBF2;
  }

  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;

    span {
      font-size: 13px;
      display: block;
    }

    strong {
      margin: 0px 10px 0px;
      font-size: 41px;
      font-weight: 600;
    }
  }

  .cash {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 30px;
      height: 20px;
      background-image: url(../images/icon-cash-active.png);
      background-repeat: no-repeat;
      background-position: center center;
      flex-shrink: 0;
      margin: 0px 10px 0px 10px;
    }
  }

  .button {
    line-height: 40px;
  }
}

.company-info {
  display: inline-block;
  position: relative;

  z-index: 99;

  .ci-popup {
    position: absolute;
    top: 100%;
    right: 0px;
    width: 690px;
    border-radius: 5px;

    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    display: none;

    @media screen and (max-width: 991px) {
      width: 500px;
      display: none;
    }

    @media screen and (max-width: 767px) {
      width: 300px;
    }

    @media screen and (max-width: 575px) {
      display: none;
    }

    h3 {
      font-size: 15px;
      font-weight: bold;
      padding: 20px 20px 20px 20px;
      border-bottom: 1px solid $border-color;
      background-color: #FFFBF2;
      margin: 0px;
    }

    .content {
      padding: 20px;

      @media screen and (max-width: 767px) {
        padding: 10px;
      }

      p {
        @media screen and (max-width: 767px) {
          font-size: 12px;

        }
      }
    }

  }

  &:hover {

    .ci-popup {
      display: block;

      @media screen and (max-width: 991px) {
        display: none;
      }
    }
  }

}

/*******************dashboard*************/


.dashboard {
  background-color: #F4F6FC;
  color: #2E384D;

}

.header-dashboad {
  background-color: #fff;
  height: 80px;
  border-bottom: 1px solid #E4E8F0;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;

  @media screen and (max-width: 991px) {
    height: 60px;
  }

  .d-flex {
    align-items: center;
    height: 80px;

    @media screen and (max-width: 991px) {
      height: 60px;
    }
  }

  a.logo {
    img {
      height: 30px;
    }
  }

  .right {
    display: flex;
    align-items: center;

    .dropdown {
      margin: 0px 0px 0px 20px;
      font-family: $font-second;
      font-weight: 500;

      .dropdown-toggle {
        font-size: 13px;
        line-height: 50px;
        color: $text-color;

        img {
          width: 28px;
          height: 28px;

        }

        em {
          font-style: normal;

          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
    }

    .dropdown-user {
      .dropdown-toggle {
        &:after {
          display: none;
        }

        img {
          width: 40px;
          height: 40px;

        }
      }
    }

    .notify {
      width: 40px;
      height: 40px;
      margin: 0px 0px 0px 20px;
      background-image: url(../images/menu-icon5.svg);
      background-repeat: no-repeat;
      position: relative;
      background-position: center center;

      .dot {
        width: 15px;
        height: 15px;
        border: 3px solid #fff;
        border-radius: 50%;
        background-color: $active-color;
        position: absolute;
        top: 0px;
        right: 0px;


      }
    }
  }
}

.menu-dashboard {
  position: fixed;
  top: 80px;
  left: 0px;
  bottom: 0px;
  width: 80px;
  background-color: #fff;

  @media screen and (max-width: 991px) {
    top: 60px;
    width: 60px;

  }

  .menu-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .menu-item {
      display: block;
      height: 55px;
      background-repeat: no-repeat;
      background-position: center center;
      border-left: 3px solid transparent;
      cursor: pointer;
      transition: all ease 0.3s;

      &.active {
        border-left: 3px solid $active-color;
        background-color: rgba(#FCB017, 0.1);
      }

      &:hover {
        opacity: 0.9;
        background-color: rgba(#FCB017, 0.1);
      }

      &.menu-item1 {
        background-image: url(../images/menu-icon1.svg);
      }

      &.menu-item2 {
        background-image: url(../images/menu-icon2.svg);
      }

      &.menu-item3 {
        background-image: url(../images/menu-icon3.svg);
      }

      &.menu-item4 {
        background-image: url(../images/menu-icon4.svg);
      }

      &.menu-item5 {
        background-image: url(../images/menu-icon5.svg);
      }

      &.menu-item6 {
        background-image: url(../images/menu-icon6.svg);
      }
    }

  }
}

.main {
  padding: 150px 0px 0px 80px;

  @media screen and (max-width: 991px) {
    padding: 80px 0px 0px 60px;
  }

  .dashboad-cate {
    margin-bottom: 20px;
  }

  .cate-item {
    margin: 0px 0px 20px 0px;
    background-color: #fff;
    display: flex;
    padding: 20px;
    border: 1px solid $border-color;

    @media screen and (max-width: 767px) {
      padding: 10px;
    }

    .icon {
      flex-shrink: 0;
      margin: 5px 15px 0px 0px;

      @media screen and (max-width: 767px) {
        margin: 5px 10px 0px 0px;
      }
    }

    strong {
      color: #2E384D;
      font-size: 48px;
      font-weight: 500;
      display: block;
      line-height: 1;

      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }

    span {
      color: #8798AD;
      font-size: 15px;

      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
    }
  }

}


.dashboard-tab {
  .nav {
    list-style: none;
    margin: 0px 0px 25px 0px;

    padding: 0px;

    li {
      display: inline-block;
      margin: 0px 20px 0px 0px;

      a {
        display: block;
        padding: 6px 0px;
        border-bottom: 3px solid transparent;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
        color: #BFC5D2;

        &.active {
          color: $text-color;
          border-bottom: 3px solid $active-color;
        }
      }
    }
  }
}

.db-table {
  text-align: left;

  margin-bottom: 20px;

  .scroll {
    overflow: auto;
  }

  .item {
    min-width: 900px;

    > div {
      width: 12.5%;
      text-align: left;

      &:nth-child(2) {
        width: 15%;
      }

      &:nth-child(3) {

        width: 10%;
      }

      &:nth-child(4) {}
    }
  }

  &.db-tab-users {
    .item {
      min-width: 900px;

      > div {
        width: 12.5%;
        text-align: left;

        &:nth-child(2) {
          width: 15%;
        }

        &:nth-child(3) {
          width: 10%;
        }

        &:nth-child(4) {
          width: 19.5%;
        }

        &:nth-child(5) {
          width: 10%;
        }

        &:nth-child(6) {
          width: 10%;
        }

        &:nth-child(7) {
          width: 10%;
        }
      }
    }
  }

  &.db-tab-users-modal {
    .item {
      min-width: 600px;
      margin-bottom: 10px;

      > div {
        width: 25%;
        text-align: left;

        &:nth-child(2) {
          width: 25%;
        }

        &:nth-child(3) {
          width: 50%;
        }

      }
    }
  }


  &.db-table-contact {
    .item {
      min-width: 900px;
      margin-bottom: 10px;

      > div {
        width: 12%;
        text-align: left;

        &:nth-child(4) {
          width: 20%;
        }

        &:nth-child(5) {
          width: 41%;
        }

      }
    }
  }

  .head {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-around;
    flex-wrap: wrap;

    > div {
      padding: 0px 0px 0px 20px;
      font-size: 12px;
      color: #B0BAC9;
      text-transform: uppercase;

      @media screen and (max-width: 1199px) {
        padding: 0px 0px 0px 10px;
        font-size: 11px;
      }
    }
  }

  .content {
    .item {
      background-color: #fff;
      padding: 15px 0px;
      border: 1px solid $border-color;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 10px;



      > div {
        padding: 0px 0px 0px 20px;

        @media screen and (max-width: 1199px) {
          padding: 0px 0px 0px 10px;
          font-size: 12px;
        }
      }
    }
  }
}


.d-head {
  display: flex;
  margin: 0px 0px 20px 0px;
  align-items: center;
  justify-content: space-between;

  h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 0px;

    @media screen and (max-width: 767px) {
      font-size: 20px;
    }

    em {
      font-style: normal;
      font-size: 15px;
      color: $text-color-meta;
      font-weight: 400;
      position: relative;
      top: -5px;

    }
  }
}


.modal-auctions-detail {

  padding: 20px;


  .control {
    padding: 0px 0px 30px 0px;
    text-align: center;

    .button {
      margin: 5px 20px;
      min-width: 340px;

      @media screen and (max-width: 991px) {
        min-width: 200px;
      }

      @media screen and (max-width: 767px) {
        min-width: 100px;
        margin: 10px 10px;

      }
    }
  }
}

.modal-lease-deals-detail {


  padding: 20px;


  .control {
    padding: 0px 0px 30px 0px;
    text-align: center;

    .button {
      margin: 5px 20px;
      min-width: 340px;

      @media screen and (max-width: 991px) {
        min-width: 200px;
      }

      @media screen and (max-width: 767px) {
        min-width: 100px;
        margin: 10px 10px;

      }
    }
  }
}


.modal-users {
  padding: 30px 30px 20px 30px;

  .db-field {

    .caption {
      font-weight: 400;
    }
  }

  .user-nav {
    margin: 40px 0px 30px 0px;
    padding: 0px;
    list-style: none;

    li {
      display: inline-block;
      margin: 0px 30px 0px 0px;

      a {
        font-size: 15px;
        color: $text-color;
        padding: 5px 0px;
        border-bottom: 2px solid transparent;

        &:hover {
          color: $green;
        }

        &.active {
          color: $active-color;
          font-weight: bold;
          border-bottom: 2px solid $active-color;
        }
      }
    }
  }

}



.modal-add-listing {
  padding: 30px 30px 20px 30px;

  .sell-page {
    padding: 0px;

    .page-caption {
      font-size: 35px;
      margin: 0px 0px 20px 0px;

      @media screen and (max-width: 767px) {
        font-size: 20px;

      }
    }
  }
}
