@media print {
    * { -webkit-print-color-adjust: exact; }
	.testprotocol div.car-details .detail h6, .testprotocol div.car-details .detail p, .testprotocol h2,.testprotocol .car-options label, .testprotocol p, .repair li, .testprotocol .repair .total span, .testprotocol .repair table tr th, .car-profile .car-status .current-bid, .car-profile .seller_info .sales-info li , .car-profile .seller_info .name, .car-profile .seller_info .place, .car-profile .seller_info .other   {font-family:Lato;}
	.testprotocol h2 {margin-top:10px;}
	.pdf-info .testprotocol {margin-top:10px;}
	.repair .span4 {width:40%;float:left;}
	.repair .span8 {width:60%; float:left;}
	.carousel-inner .item {float:left;margin-bottom:0;}
	.carousel-inner .item img {width:255px;margin-right:5px;margin-bottom:0px;}	
	.carousel {clear:both;page-break-after: avoid;}
	.car-info, .photo h1, .print.images h1 {page-break-before: avoid;}
    .car-profile .page-break-after {page-break-after: avoid;} 
    .car-status {width:60%; float:left;margin-top:40px;}
	 .seller_info {width:40%; float:left;margin-top:40px;}
	 .photo {clear:both;}
	 .car-profile .seller_info .box {background:none;padding-top:0;}
	.row {clear:both;}
	.aditional-notes {height:50px;}        
	.estimate-days, .option-buttons, .carousel-indicators, header, a.btn,input[type=text] , .seller_info h2, .mCSB_scrollTools, footer , .image_carousel, ul.breadcrumb {display:none !important;}
	.car-profile .seller-comment .tab-content .tab-pane p {height:auto;}
	.mCustomScrollBox, .mCSB_container  {overflow: visible !important;}
	.car-profile .bid-history .nav.nav-tabs>.active>a, .car-profile .bid-history .nav.nav-tabs>.active>a:hover, .car-profile .bid-history .nav.nav-tabs>.active>a:focus {color:#333;margin-bottom:10px; background:none;padding-left:0;font-family:Lato;}
	.bid-history .nav.nav-tabs,.seller-comment  .nav.nav-tabs{margin-bottom:10px;}

    /*Hides the creditbuypopup */
    #AuctionsCreditBuyModal{display:none;}
    /*hides the talk to handlarbudet*/
    #tawkchat-minified-wrapper {display:none !important;}
    #tawkchat-chat-bubble-iframe{display:none !important;}
    #tawkchat-iframe-container{display:none !important;}
    #tawkchat-minified-container{display:none !important;}
    #short-message{display:none !important;}
    #tawkchat-status-message{display:none !important;}
    #tawkchat-status-text-container{display:none !important;}
    #tawkchat-minified-iframe-element{display:none !important;}
    #tawkchat-overlay{display:none !important;}
    #tawkchat-minified-agent-container{display:none !important;}

    #PrintPdfPopup{display:none !important;}
    #UnpublishAuction{display:none !important;}

    #divForVehicleDocument {
        display: none !important;
    }

    .car-profile .seller-comment .nav.nav-tabs > .active > a, .car-profile .seller-comment .nav.nav-tabs > .active > a:hover, .seller-comment .bid-history .nav.nav-tabs > .active > a:focus {
        color: #333;
        margin-bottom: 10px;
        background: none;
        padding-left: 0;
        font-family: Lato;
    }
	.car-profile .span4 #myCarousel, .car-profile .span4.car-status, .car-profile .span4.seller_info,
	.car-profile .option-buttons-row, .car-profile .option-buttons.pull-left,.car-profile .option-buttons.pull-right,
	.car-profile .row.query-list, .car-info, .button-row,  .superadmin-notice, .bid-history, .testprotocol-incoming-delivery  {display:none;}
	.print {display:block;}
	textarea { border: 1px solid #DDDDDD!important; }
		.form-fill textarea { border: 0 !important; webkit-box-shadow: none;box-shadow: none;}
	.form-fill input[type=text] {display:block !important; float:left;webkit-box-shadow: none;box-shadow: none;border:0;background:none;padding:0px !important;margin-left:10px;line-height:20px !important;}
	.form-fill strong {float:left; width:auto !important;}
	.form-fill li:after {content:'';display:block;clear:both;}
	.form-fill .inline-elem {float:none;}
	.form-fill .inline-elem strong {margin-bottom:10px;float:left;}
	.form-fill .inline-elem label,.form-fill .inline-elem input[type=checkbox],.form-fill input[type=radio] {float:left !important;}
	.form-fill .inline-elem:after {content:'';display:block;clear:both;}
	.form-fill input[type=checkbox],.form-fill input[type=radio] {margin-top:0px !important;} {margin-top:0px !important;}
	.form-fill .inline-input:after {content:'';display:block;clear:both;}
	.form-fill .inline-input strong, .form-fill .inline-input input[type=text]{float:left !important;}	
	.form-fill .inline-input input[type=text].span3{width:180px !important;}
	.form-fill .inline-input input[type=text].span1{width:60px !important;}
	.form-fill .inline-elem label {margin-top:4px;}
	.form-fill .warranty .tab-pane {padding:15px;}
	.form-fill .warranty .tab-pane strong {display:block;float:none;margin-left:0px;}
	.form-fill table td strong {float:none;}
	.form-fill table td input[type=text] {background:#fff;float:none;}
	.form-fill table td label,.form-fill table td span {float:left; margin-right:5px;}
	.warranty .nav.nav-tabs .active {display:none;}
	#dealer_warranty_tab ul, #seller_warranty_tab ul {float:none !important;}
	#dealer_warranty_tab ul li,#seller_warranty_tab ul li {height:40px;}
	#dealer_warranty_tab strong, #seller_warranty_tab strong {margin-bottom:0;}
	.condition table tr td input[type=checkbox]{float:left;margin-right:5px;}
	header {display:none !important;} 
	header .logo {display:none !important;position:absolute;right:0;top:0px;}
	header .languages, header .navbar {display:none;}

    .car-profile .bid-history .tab-content {background-color:#fff;}
    /*.car-profile .bid-history .tab-content tr td.bid-comment-textbox {width:120px;}*/
    /*.car-profile .bid-history .tab-content tr td.bid-comment {width:120px;}*/
    /*.car-profile .bid-history textarea {width:120px;} */
    .car-profile .bid-history .tab-content table tr td.current {color:#333;}

    /*.testprotocol.testprotocol-value {display:none;}*/
    .testprotocol.testprotocol-test {background-color:#fff;border:1px solid #ccc; page-break-after:avoid;}
    .testprotocol.testprotocol-test .header {border-bottom:1px solid #ccc;}

    .testprotocol .car-options .checkbox {
        display:none;
    }
    .testprotocol .car-options input.styled {
        display:inline-block;
    }

    .testprotocol div.car-details {background:none;}
	.testprotocol div.car-details h6, .testprotocol div.car-details p {line-height:12px;}
    .testprotocol.testprotocol-test div.car-details .detail {
        width:147px;
        -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
    }
    .testprotocol.testprotocol-test .car-details .detail.detail-colsp2 {
        width:441px !important;
        -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
    }
    .testprotocol.testprotocol-test .car-options .col {
        width:120px;
    }
     .testprotocol.testprotocol-test .car-options .colb {
        width:102px;
    }
     .testprotocol .car-options label
     {
         font-size:10px;
     }
    .testprotocol .car-options .checkbox {
        height:16px;
    }
    .car-options {
        line-height:16px;
        font-size:12px;
    }
    .car-remarks {
        margin-top:10px;
    }
    .testprotocol .car-remarks tr th:first-child {padding-left:0;}

    .bid-history th {font-family:sans-serif;}
    .testprotocol.testprotocol-test .tp-box {display:inline-block;width:100%;margin-left:0;margin-right:0;float:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#fff;}
    .testprotocol.testprotocol-test .tp-box.other-equipment {width:100%;padding-left:0;}
    .testprotocol .repair table tr td {color:#000;}
    .testprotocol .repair table tr td:first-child {color:#000;}
    .testprotocol .repair .total span {color:#000; background-color:#fff;}
	.testprotocol h6, .testprotocol p {
		line-height: 12px !important;
		margin: 0 !important;
		padding: 0 !important;
	}
    .no-print{display:none !important}


    .tr-page-break { page-break-before:always; -webkit-region-break-inside: avoid; position: relative; }


#DamageImagesRepeater {
	display: none;
}
#damage-images {
	display: none;
}
.tabletires{
    background-color: #eee;
    float: left;
    width: 230px;
    padding:0 0 4px 0 !important;
}
    
.winter{margin-left:6px;}
#tiresum, #tirewin{float:left;}
#tiresum tr th,#tirewin tr th{text-align:left;color:#000;padding:0 0 0 5px;font-weight:normal;line-height:12px;}
#tiresum tr td, #tirewin tr td{text-align:left;color:#000;padding:0 0 0 5px;font-weight:normal;width:auto;line-height:12px;}
.shortwidth{width:40px !important;}

.overallbox{float:left;text-align:right; margin-top:0;}
.infobox{width:370px;float:left;}
#judgement{text-align:right;}
.first{margin-left:0!important;}
.second{margin-right:23px!important;}
img {display:none;}    
img, .page-break-after, .page-break-before {page-break-after: avoid; page-break-before: avoid;}
img.image-print {display:block; float: right;}

/*For editable protocol fields*/

.editable-field-print-top{
    display:block !important;
    position:absolute;
    top:16px;
}
.editable-field-print-bottom{
    display:block !important;
    position:absolute;
    top:25px;
    
}
.sixColumns .editable-field-print-bottom{
    margin-top:13px;
}
h6.print-editable-header-top{
    display:block !important;
    position:absolute;
    top:6px;
}
h6.print-editable-header-bottom{
    display:block !important;
    position:absolute;
    top:12px;
}
td.print-editable-data-top, td.print-editable-data-bottom{
    position:relative;
}
table.print-editable-fields-table
{
    min-height:100px !important;
}
a.editable-field-save-icon,  img.editable-field-loader , img.editable-field-result-icon {display: none !important;}

/*Below is so that the test protocol will print correctly when there are no right banner ads*/
.print-banner-ads {display:block !important;position:absolute;top:57px;right:-225px;background:none;border-radius:5px;padding:10px 10px}
.banner-ads p{display:none;}
.banner a{display:none;}
.hide-small-screen {background-color: white !important;}

.span12 {display:none}
.note {display:none}

