<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">الرئيسية</a></li>
            <li><a href="#">ماهي مشروعات</a></li>
            <li><a href="#">الرؤية والأهداف</a></li>
            <li><a href="#">الخدمات</a></li>
            <li><a href="#">الأخبار</a></li>
            <li><a href="#">شركاء النجاح</a></li>
            <li><a href="#">التوظيف</a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeIn" data-wow-delay="0.2s">
            <div class="container">
                <div class="float-right">
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">الرئيسية</a></li>
                            <li><a href="#">ماهي مشروعات</a></li>
                            <li><a href="#">الرؤية والأهداف</a></li>
                            <li><a href="#">الخدمات</a></li>
                            <li><a href="#">الأخبار</a></li>
                            <li><a href="#">شركاء النجاح</a></li>
                            <li><a href="#">التوظيف</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                </div>
                <div class="float-left">
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                    <div class="search">
                        <div class="search-icon"></div>
                        <span>سجل الان</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--hero-->
        <section class="hero wow fadeIn" data-wow-delay="0.2s">
            <div class="container">
                <div class="hero-des wow fadeInRight" data-wow-delay="0.4s">
                    <p>
                        ابدأ مشروعك الآن <br/> و طور مشروعك...
                    </p>
                    <h1>انضم الي مشروعات </h1>
                    <div>
                        <a href="#" class="db-btn primary ml-3"><span>النماذج ر</span></a>
                        <a href="#" class="db-btn">
                        <span>آخر الأخبار</span></a>
                    </div>
                </div>
                <div class="hero-social wow fadeInDown" data-wow-delay="0.2s">
                    <div class="hs-inner">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkedin"></a>
                        <a href="#" class="youtube"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--project-intro-->
        <section class="project-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="box-content wow fadeInDown" data-wow-delay="0.3s">
                            <h3>ماهي مشروعات</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، </p>
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--project-approach-->
        <section class="project-approach">
            <div class="container">
                <div class="approach-slider">
                    <div class="owl-carousel owl-approach">
                        <div class="approach-item">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small wow fadeInRight" data-wow-delay="0.2s">
                                                <img alt="" src="images/2.png">
                                                <div class="caption">
                                                    <a href="#">White Book</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small wow fadeInRight" data-wow-delay="0.3s">
                                                <img alt="" src="images/3.png">
                                                <div class="caption">
                                                    <a href="#">Stage Gate</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <div class="approach-card-large wow fadeInLeft" data-wow-delay="0.1s">
                                        <img alt="" src="images/1.png">
                                        <div class="caption">
                                            <a href="#">كتيب الخطة الخمسية لتخطيط المشروعات</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-12">
                                    <div class="box-content wow fadeInRight" data-wow-delay="0.4s">
                                        <h3>نـهـج مشروعات </h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوىهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل </p>
                                        <div class="mt-5">
                                            <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-item">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small">
                                                <img alt="" src="images/2.png">
                                                <div class="caption">
                                                    <a href="#">White Book</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small">
                                                <img alt="" src="images/3.png">
                                                <div class="caption">
                                                    <a href="#">Stage Gate</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <div class="approach-card-large">
                                        <img alt="" src="images/1.png">
                                        <div class="caption">
                                            <a href="#">كتيب الخطة الخمسية لتخطيط المشروعات</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-12">
                                    <div class="box-content">
                                        <h3>نـهـج مشروعات </h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوىهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل </p>
                                        <div class="mt-5">
                                            <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-item">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small">
                                                <img alt="" src="images/2.png">
                                                <div class="caption">
                                                    <a href="#">White Book</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small">
                                                <img alt="" src="images/3.png">
                                                <div class="caption">
                                                    <a href="#">Stage Gate</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <div class="approach-card-large">
                                        <img alt="" src="images/1.png">
                                        <div class="caption">
                                            <a href="#">كتيب الخطة الخمسية لتخطيط المشروعات</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-12">
                                    <div class="box-content">
                                        <h3>نـهـج مشروعات </h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوىهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل </p>
                                        <div class="mt-5">
                                            <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-item">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small">
                                                <img alt="" src="images/2.png">
                                                <div class="caption">
                                                    <a href="#">White Book</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-6">
                                            <div class="approach-card-small">
                                                <img alt="" src="images/3.png">
                                                <div class="caption">
                                                    <a href="#">Stage Gate</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <div class="approach-card-large">
                                        <img alt="" src="images/1.png">
                                        <div class="caption">
                                            <a href="#">كتيب الخطة الخمسية لتخطيط المشروعات</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-12">
                                    <div class="box-content">
                                        <h3>نـهـج مشروعات </h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوىهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل </p>
                                        <div class="mt-5">
                                            <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--news-->
        <section class="news">
            <div class="container">
                <div class="news-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="box-content wow fadeInRight" data-wow-delay="0.1s">
                                <h3> ما هو بوابة المرحلة </h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="ni-img wow fadeInLeft" data-wow-delay="0.2s">
                                <img alt="" src="images/4.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-item second">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="ni-img wow fadeInRight" data-wow-delay="0.1s">
                                <img alt="" src="images/5.png">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="box-content wow fadeInLeft" data-wow-delay="0.2s">
                                <h3 class="mt-5"> ماذا تفعل بوابة المرحلة </h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي</p>
                                <div class="mt-4">
                                    <a href="#" class="db-btn primary">
                                            <span>المزيد  </span>
                                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="ni-two-img wow fadeInRight" data-wow-delay="0.1s">
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <div class="ni-img">
                                            <img alt="" src="images/7.png">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <div class="ni-img">
                                            <img alt="" src="images/6.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="box-content wow fadeInLeft" data-wow-delay="0.2s">
                                <h3 class="mt-5">الاستشارات</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي</p>
                                <div class="mt-4">
                                    <a href="#" class="db-btn primary">
                                            <span>المزيد   </span>
                                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--register-->
        <section class="register">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="box-content wow fadeInUp" data-wow-delay="0.1s">
                            <h3> تسجيل الشركات </h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل للنص أو شكل توضع الفقرات في الصفحة </p>
                        </div>
                    </div>
                </div>
                <div class="register-tab wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab1">
                                <div>
                                    <div class="icon icon-tab1"></div>
                                    <p>خدمات إدارة
                                    </p>
                                    <span>(PMC) المشاريع للجهات العامة </span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab2">
                                <div>
                                    <div class="icon icon-tab2"></div>
                                    <p>خدمات هندسية
                                    </p>
                                    <span>للكيانات العامة</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab3">
                                <div>
                                    <div class="icon icon-tab3"></div>
                                    <p>خدمات البناء
                                    </p>
                                    <span>للكيانات العامة</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane active">
                            <h3>خدمات هندسية للكيانات العامة</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -</p>
                            <div class="mt-5">
                                <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane">
                            <h3>خدمات هندسية للكيانات </h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -</p>
                            <div class="mt-5">
                                <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane">
                            <h3>خدمات هندسية للكيانات العامة</h3>
                            <p>هناك حقيقة مثبتة منذ زمن طويل والمحتوى المقروء لصفحة ما سيلهي القارئ عكيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -</p>
                            <div class="mt-5">
                                <a href="#" class="db-btn primary">
                                            <span>المزيد </span>
                                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--news-slider-->
        <section class="news-slider">
            <div class="news-slider-inner">
                <div class="container">
                    <div class="news-slider-wrap">
                        <div class="owl-carousel owl-news">
                            <div class="news-slide-item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="box-content wow fadeInRight" data-wow-delay="0.1s">
                                            <h3 class="mt-5">الاستشارات</h3>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي</p>
                                            <div class="mt-5">
                                                <a href="#" class="db-btn primary">
                                            <span>المزيد   </span>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="ni-img wow fadeInLeft" data-wow-delay="0.2s">
                                            <div class="ni-img-inner">
                                                <img alt="" src="images/8.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slide-item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="box-content">
                                            <h3 class="mt-5">الاستشارات</h3>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي</p>
                                            <div class="mt-5">
                                                <a href="#" class="db-btn primary">
                                            <span>المزيد   </span>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="ni-img">
                                            <div class="ni-img-inner">
                                                <img alt="" src="images/8.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slide-item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="box-content">
                                            <h3 class="mt-5">الاستشارات</h3>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي</p>
                                            <div class="mt-5">
                                                <a href="#" class="db-btn primary">
                                            <span>المزيد   </span>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="ni-img">
                                            <div class="ni-img-inner">
                                                <img alt="" src="images/8.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slide-item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="box-content">
                                            <h3 class="mt-5">الاستشارات</h3>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي</p>
                                            <div class="mt-5">
                                                <a href="#" class="db-btn primary">
                                            <span>المزيد   </span>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="ni-img">
                                            <div class="ni-img-inner">
                                                <img alt="" src="images/8.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--partner-->
        <section class="partner">
            <div class="container">
                <div class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="partner-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-12"></div>
                                <div class="col-md-8 col-sm-12">
                                    <div class="pi-img wow fadeInLeft" data-wow-delay="0.1s">
                                        <img alt="" src="images/partner1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="box-content wow fadeInRight" data-wow-delay="0.2s">
                                <h3>شركاء النجاح</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-12"></div>
                                <div class="col-md-8 col-sm-12">
                                    <div class="pi-img">
                                        <img alt="" src="images/partner1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="box-content">
                                <h3>شركاء النجاح</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-12"></div>
                                <div class="col-md-8 col-sm-12">
                                    <div class="pi-img">
                                        <img alt="" src="images/partner1.png">
                                    </div>
                                </div>
                            </div>
                            <div class="box-content">
                                <h3>شركاء النجاح</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
