<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/responsive/responsive.css">
    <link rel="stylesheet" href="new_css/menu.css">
    <title>Lendsmart</title>
</head>

<body class="bg-body">
    <div class="wrapper mx-auto px-36">
        <!-- header -->
        <header class="header">
            <nav class="navbar justify-content-between navbar-light bg-light px-lg-0">

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggle-icon"></span>
                </button>
                <a class="navbar-brand mx-auto" href="#"><img class="img-fluid" src="new_imgs/logo.svg" width="141" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav my-profile">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                                <span class="ma-ic"> AJ</span>
                            <span class="d-none d-sm-inline-block">Andreas Johansson </span>
                            <span class="arrow"></span>
                        </a>
                        <div class="dropdown-menu position-absolute profile-dropdown" aria-labelledby="navbarDropdown"> <!-- Huu PHUOC:  add new class profile-dropdown-->
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="#">Help</a>
                            <a class="dropdown-item" href="#" style="color:#F21568;">Log off</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- ./header -->
        <div class="bg-white b-shadow mx-auto px-36 content">
            <div class="container-fluid py-5">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1 class="step-title text-center mt-2 pb-5">
                            What <span class="colr-1">type of financing</span>
                            <br class="d-none d-md-block" /> are you looking for?
                        </h1>
                    </div>
                </div>
                <div class="card-deck index-card-deck">
                    <a href="#" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="new_imgs/new-house.png">
                            </div>
                            <p class="my-2">I want to buy a new house</p>
                        </div>
                    </a>
                    <a href="#" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="new_imgs/refinance.png">
                            </div>
                            <p class="my-2">I want to refinance my house</p>
                        </div>
                    </a>
                    <a href="#" class="card text-center text-decoration-none">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="new_imgs/private-loan.png">
                            </div>
                            <p class="my-2">I need a private loan</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>