<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hub.africa aims to connect africain entrepreneurs from 54 countries. The main feature for our
    minimum valuable product (MVP) is a directory, our first milestone is to list 2000 entrepreneurs">
    <meta name="keywords" content="Hub.africa, Connect Africain Entrepreneurs">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <!-- <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"> -->
    <title>Lend Smart</title>

    <style>
        .padding-left{
            padding-left:50px !important;
        }
        @media only screen and (max-device-width: 414px) {
            .main{
                width:100% !important; padding: 0 15px !important;
            }
            .content{
                padding: 20px !important;
            }
            .padding-left{
                padding-left:0px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <table align="center" cellpadding="0" cellspacing="0" style="width:90%; max-width: 600px; padding:0px 37px; background-color: #f8f9fa;" class="main">
        <tr>
            <td>
                <img src="new_imgs/logo.svg" alt="LendSmart"
                    style="display: block; height: 22px; padding: 23px; margin: 0 auto;">
            </td>
        </tr>
        <tr>
            <td>
                <table
                    style="width:100%; background: #FFFFFF; box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05); border-radius: 4px; padding:48px 50px 23px;" class="content">
                    <tr>
                        <td
                            style="font-family: 'Lato', sans-serif; color:#021626;font-size: 28px;font-weight: bold;letter-spacing: -0.02em;">
                            You’ve been invited to LendSMART
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Lato', sans-serif; color:#021626;font-size: 16px;line-height: 27px;letter-spacing: -0.02em; padding-top:30px;">
                            Hey this is <a href="mailto:rajeshr@megam.io"
                                style="color:#6A2CD8;text-decoration:none;">rajeshr@megam.io</a> asking you to join your
                            team to help purchase a home
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Lato', sans-serif; color:#021626;font-size: 16px;line-height: 27px;letter-spacing: -0.02em; padding-top:20px;">
                            Join in to earn a potential comission of up-to $0
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;">
                            <a href="#"
                                style="font-family:'Lato',sans-serif; background-color:#6A2CD8;border-radius:8px;color:#ffffff;display:inline-block;font-size:16px;line-height:27px;text-decoration:none;webkit-text-size-adjust:none;padding: 6px 20px 8px;">
                                Join your team</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:40px;">
                            <img src="new_imgs/image-invite.png" style="width:100%;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td
                style="font-family: 'Lato', sans-serif; color:#021626;font-size: 16px;line-height: 27px;letter-spacing: -0.02em; padding:30px 80px" class="padding-left">
                Check out the <a href="#" style="color:#6A2CD8;text-decoration:none;">LendSMART website</a> if you’d like to learn more before diving in.
            </td>
        </tr>
        <tr>
            <td style="border:1px solid #E6E8E9;"> </td>
        </tr>
        <tr style="display: flex;align-items: center;justify-content: space-between;">
            <td
                style="font-family: 'Lato', sans-serif; color:#808A92;font-size: 12px; line-height:17px;letter-spacing: -0.02em; padding-top: 24px; padding-bottom: 30px;" class="padding-left">
                <span style="display:block;">2019, Lendsmart, Inc.</span>
                <span style="display:block;">Richard Street, New York, 12345</span> 
            </td>
            <td>
                <a href="#" style="padding-right:20px;"><img src="new_imgs/facebook.svg"></a>
                <a href="#" style="padding-right:20px;"><img src="new_imgs/linkedin.svg"></a>
                <a href="#"><img src="new_imgs/twitter.svg"></a>
            </td>
        </tr>
    </table>
</body>

</html>