/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'DINNext1';
  src: url("../fonts/DINNextLTW23-Bold.eot");
  src: url("../fonts/DINNextLTW23-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/DINNextLTW23-Bold.woff2") format("woff2"), url("../fonts/DINNextLTW23-Bold.woff") format("woff"), url("../fonts/DINNextLTW23-Bold.ttf") format("truetype"), url("../fonts/DINNextLTW23-Bold.svg") format("svg"); }

@font-face {
  font-family: 'DINNext1';
  src: url("../fonts/DINNextLTW23-Medium.eot");
  src: url("../fonts/DINNextLTW23-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/DINNextLTW23-Medium.woff2") format("woff2"), url("../fonts/DINNextLTW23-Medium.woff") format("woff"), url("../fonts/DINNextLTW23-Medium.ttf") format("truetype"), url("../fonts/DINNextLTW23-Medium.svg") format("svg"); }

@font-face {
  font-family: 'DINNext';
  src: url("../fonts/DINNextLTW23-Regular.eot");
  src: url("../fonts/DINNextLTW23-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/DINNextLTW23-Regular.woff2") format("woff2"), url("../fonts/DINNextLTW23-Regular.woff") format("woff"), url("../fonts/DINNextLTW23-Regular.ttf") format("truetype"), url("../fonts/DINNextLTW23-Regular.svg") format("svg"); }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #264C5A;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "DINNext", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f1f2f3; }

.db-btn {
  line-height: 52px;
  text-align: center;
  border: 5px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  transition: all ease 0.3s; }
  .db-btn span {
    display: block;
    color: #708A93;
    font-size: 16px;
    padding: 0px 40px;
    background-color: #fff;
    line-height: 42px;
    transition: all ease 0.6s; }
  .db-btn:hover {
    border: 5px solid rgba(255, 255, 255, 0.1); }
    .db-btn:hover span {
      transform: scale(1.1); }
  .db-btn.primary {
    color: #264C5A;
    background: none;
    box-shadow: none;
    border: 5px solid rgba(249, 158, 34, 0.3);
    display: inline-block;
    transition: all ease 0.3s; }
    .db-btn.primary span {
      color: #fff;
      background-color: #F99E22; }
    .db-btn.primary:hover {
      border: 5px solid rgba(249, 158, 34, 0.1); }

.clearfix {
  clear: both; }

.container {
  padding-left: 8px;
  padding-right: 8px;
  max-width: 920px; }
  @media screen and (max-width: 991px) {
    .container {
      padding-left: 15px;
      padding-right: 15px; } }

.row {
  margin-left: -8px;
  margin-right: -8px; }

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding-left: 8px;
  padding-right: 8px; }

html {
  direction: rtl; }

body {
  direction: rtl;
  text-align: unset; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  background-color: #fff;
  padding: 42px 0px;
  position: relative;
  z-index: 99; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 20px 0px; } }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 40px; }
  .header .menu {
    float: left;
    margin: 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        display: inline-block;
        line-height: 35px;
        margin: 0px 0px 0px 28px;
        position: relative;
        float: right; }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          color: #264C5A;
          font-size: 14px;
          transition: all ease 0.3s;
          text-transform: uppercase; }
        .header .menu ul li:hover > a {
          color: #F99E22; }
        .header .menu ul li:hover > ul {
          margin-top: 0px;
          z-index: 99;
          visibility: visible;
          opacity: 1; }
        .header .menu ul li.active > a {
          color: #F99E22; }
  .header .float-left {
    padding: 0px 0px 0px 0px; }
    .header .float-left .search {
      float: left;
      cursor: pointer; }
      .header .float-left .search .search-icon {
        float: left;
        width: 40px;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-search.svg); }
      .header .float-left .search span {
        font-size: 14px;
        color: #264C5A;
        line-height: 40px; }

.page {
  transition: all ease 0.3s;
  position: relative;
  background-color: #466b79;
  background-image: linear-gradient(to top, #264c5a 0%, #688d9d 100%);
  overflow: hidden; }

.menu-icon {
  width: 25px;
  height: 40px;
  padding: 10px 0px 0px 0px;
  margin: 0px 15px 0px 5px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #264C5A;
    margin: 0px 0px 5px 0px; }

.menu-mobile {
  position: fixed;
  width: 200px;
  top: 0px;
  left: -200px;
  transition: all ease 0.3s;
  background-color: #264C5A;
  bottom: 0px;
  padding: 20px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 0px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "DINNext", sans-serif;
        color: #fff;
        font-size: 14px;
        display: block;
        transition: all ease 0.3s; }
        .menu-mobile ul li a:hover {
          color: #F99E22; }
      .menu-mobile ul li ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding: 10px 0px 0px 0px; }
        .menu-mobile ul li ul li a {
          text-transform: none;
          padding: 10px 10px 10px 40px; }
      .menu-mobile ul li.active a {
        color: #F99E22; }

.open-menu .menu-mobile {
  left: 0px; }

.open-menu .page {
  transform: translateX(200px); }

.hero {
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 600px; }
  @media screen and (max-width: 575px) {
    .hero {
      min-height: 420px; } }
  .hero .hero-des {
    float: right;
    max-width: 370px;
    margin: 100px 0px 100px 0px; }
    @media screen and (max-width: 575px) {
      .hero .hero-des {
        margin: 50px 0px; } }
    .hero .hero-des p {
      color: #fff;
      font-size: 30px; }
      @media screen and (max-width: 575px) {
        .hero .hero-des p {
          font-size: 20px; } }
    .hero .hero-des h1 {
      color: #fff;
      font-size: 45px;
      margin: 0px 0px 35px 0px; }
      @media screen and (max-width: 575px) {
        .hero .hero-des h1 {
          font-size: 30px; } }
    @media screen and (max-width: 575px) {
      .hero .hero-des .db-btn span {
        font-size: 14px;
        padding: 0px 24px; } }
  .hero .container {
    position: relative; }
  .hero .hero-social {
    float: left;
    margin: 100px 0px 0px 0px; }
    @media screen and (max-width: 575px) {
      .hero .hero-social {
        margin: 50px 0px; } }
    .hero .hero-social .hs-inner {
      position: relative;
      padding: 10px 0px; }
      .hero .hero-social .hs-inner:before {
        content: "";
        width: 1px;
        height: 75px;
        display: block;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: 100%; }
        @media screen and (max-width: 575px) {
          .hero .hero-social .hs-inner:before {
            height: 30px; } }
      .hero .hero-social .hs-inner:after {
        content: "";
        width: 1px;
        height: 75px;
        display: block;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 100%; }
        @media screen and (max-width: 575px) {
          .hero .hero-social .hs-inner:after {
            height: 30px; } }
      .hero .hero-social .hs-inner a {
        width: 30px;
        height: 30px;
        display: block;
        margin: 0px 0px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center center; }
        .hero .hero-social .hs-inner a.facebook {
          background-image: url(../images/facebook.svg); }
        .hero .hero-social .hs-inner a.twitter {
          background-image: url(../images/twitter.svg); }
        .hero .hero-social .hs-inner a.linkedin {
          background-image: url(../images/linkedin.svg); }
        .hero .hero-social .hs-inner a.youtube {
          background-image: url(../images/youtube.svg); }
        .hero .hero-social .hs-inner a.instagram {
          background-image: url(../images/instagram.svg); }

.project-intro {
  position: relative;
  margin: 0px 0px 100px 0px;
  z-index: 2; }
  @media screen and (max-width: 991px) {
    .project-intro {
      margin: 0px 0px 50px 0px; } }
  .project-intro .box-content {
    padding: 60px 60px 70px 20px;
    margin: -150px 0px 0px 0px;
    position: relative;
    background-color: #264C5A; }
    @media screen and (max-width: 991px) {
      .project-intro .box-content {
        padding: 30px 30px 30px 10px;
        margin: -100px 0px 0px 0px; } }
    .project-intro .box-content:before {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      right: 100%;
      bottom: 0px;
      width: 2000px;
      background-color: #264C5A; }
  .project-intro .arrow-down {
    width: 10px;
    height: 80px;
    position: absolute;
    bottom: 40px;
    right: -40px;
    background-image: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .project-intro .arrow-down {
        display: none; } }

.owl-stage-outer {
  position: relative;
  overflow: hidden;
  direction: ltr; }

.box-content h3 {
  font-size: 35px;
  color: #F99E22;
  margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 991px) {
    .box-content h3 {
      font-size: 25px; } }

.box-content p {
  font-size: 18px;
  color: #fff; }
  @media screen and (max-width: 991px) {
    .box-content p {
      font-size: 14px; } }

.project-approach {
  position: relative;
  margin: 0px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .project-approach {
      margin: 0px 0px 50px 0px; } }
  .project-approach .approach-item {
    direction: rtl; }
  .project-approach .approach-slider {
    position: relative; }
  .project-approach .approach-card-large {
    overflow: hidden;
    display: block;
    position: relative; }
    .project-approach .approach-card-large img {
      width: 100%;
      display: block;
      transition: all ease 1s; }
    .project-approach .approach-card-large:hover img {
      transform: scale(1.05); }
    .project-approach .approach-card-large .caption {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      text-align: center;
      padding: 0px 20px;
      display: flex;
      background-color: rgba(38, 76, 90, 0.5); }
      .project-approach .approach-card-large .caption a {
        display: block;
        writing-mode: vertical-rl;
        font-size: 22px;
        color: #fff;
        transition: all ease 0.3s; }
        .project-approach .approach-card-large .caption a:hover {
          color: #F99E22; }
        @media screen and (max-width: 991px) {
          .project-approach .approach-card-large .caption a {
            font-size: 14px; } }
  .project-approach .approach-card-small {
    overflow: hidden;
    display: block;
    position: relative;
    margin: 0px 0px 16px 0px; }
    .project-approach .approach-card-small img {
      width: 100%;
      display: block;
      transition: all ease 1s; }
    .project-approach .approach-card-small:hover img {
      transform: scale(1.05); }
    .project-approach .approach-card-small:hover .caption {
      background-color: rgba(38, 76, 90, 0.1); }
    .project-approach .approach-card-small .caption {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      text-align: center;
      padding: 10px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background-color: rgba(38, 76, 90, 0.6);
      transition: all ease 1s; }
      .project-approach .approach-card-small .caption a {
        display: block;
        font-size: 30px;
        color: #fff;
        transition: all ease 0.3s; }
        .project-approach .approach-card-small .caption a:hover {
          color: #F99E22; }
  .project-approach .box-content {
    padding: 30px 70px 40px 20px;
    margin: -80px 0px 0px 0px;
    background-color: #264C5A;
    position: relative; }
    @media screen and (max-width: 991px) {
      .project-approach .box-content {
        padding: 30px 30px 30px 30px; } }
  .project-approach .owl-prev {
    position: absolute;
    bottom: 152px;
    left: 109px; }
    @media screen and (max-width: 991px) {
      .project-approach .owl-prev {
        left: 69px;
        bottom: 110px; } }
    @media screen and (max-width: 767px) {
      .project-approach .owl-prev {
        left: 0px;
        bottom: 0px; } }
  .project-approach .owl-next {
    position: absolute;
    bottom: 152px;
    left: 170px; }
    @media screen and (max-width: 991px) {
      .project-approach .owl-next {
        left: 130px;
        bottom: 110px; } }
    @media screen and (max-width: 767px) {
      .project-approach .owl-next {
        left: 61px;
        bottom: 0px; } }

.owl-prev {
  width: 60px;
  height: 52px;
  text-align: center;
  border: 5px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  transition: all ease 0.3s; }
  .owl-prev span {
    display: block;
    width: 50px;
    height: 42px;
    padding: 0px;
    background-color: #fff;
    line-height: 42px;
    transition: all ease 0.6s;
    background-image: url(../images/prev.svg);
    background-position: center center;
    background-repeat: no-repeat; }
  .owl-prev:hover {
    border: 5px solid rgba(249, 158, 34, 0.3); }
    .owl-prev:hover span {
      background-color: #F99E22;
      background-image: url(../images/prev-white.svg); }

.owl-next {
  width: 60px;
  height: 52px;
  text-align: center;
  border: 5px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  transition: all ease 0.3s; }
  .owl-next span {
    display: block;
    width: 50px;
    height: 42px;
    padding: 0px;
    background-color: #fff;
    line-height: 42px;
    transition: all ease 0.6s;
    background-image: url(../images/next.svg);
    background-position: center center;
    background-repeat: no-repeat; }
  .owl-next:hover {
    border: 5px solid rgba(249, 158, 34, 0.3); }
    .owl-next:hover span {
      background-color: #F99E22;
      background-image: url(../images/next-white.svg); }

.news {
  position: relative;
  margin: 0px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .news {
      margin: 0px 0px 50px 0px; } }
  .news .news-item {
    margin: 0px 0px 50px 0px;
    position: relative;
    z-index: 4; }
    @media screen and (max-width: 767px) {
      .news .news-item .mt-5 {
        margin-top: 0px !important; } }
    .news .news-item.second {
      z-index: 3; }
      .news .news-item.second:before {
        width: 300px;
        height: 147px;
        content: "";
        display: block;
        position: absolute;
        border: 15px solid #F99E22;
        left: 50%;
        top: -100px;
        margin: 0px 0px 0px -150px;
        z-index: -1; }
    .news .news-item .box-content {
      padding: 50px 20px 0px 50px; }
  .news .ni-img {
    overflow: hidden; }
    .news .ni-img img {
      width: 100%;
      display: block;
      transition: all ease 1s; }
    .news .ni-img:hover img {
      transform: scale(1.05); }
  .news .ni-two-img {
    position: relative;
    z-index: 2; }
    .news .ni-two-img:before {
      width: 450px;
      height: 270px;
      content: "";
      display: block;
      position: absolute;
      border: 15px solid #F99E22;
      left: 50%;
      top: 50%;
      margin: -120px 0px 0px -200px;
      z-index: -1; }
    .news .ni-two-img .ni-img {
      position: relative;
      z-index: 3; }

.register {
  position: relative;
  margin: 0px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .register {
      margin: 0px 0px 50px 0px; } }

.register-tab {
  margin: 80px 0px 0px 0px;
  padding: 0px 220px 0px 0px;
  position: relative; }
  @media screen and (max-width: 767px) {
    .register-tab {
      padding: 0px; } }
  .register-tab .nav-tabs {
    position: absolute;
    top: -50px;
    right: 0px;
    width: 220px;
    padding: 0px;
    border: none; }
    @media screen and (max-width: 767px) {
      .register-tab .nav-tabs {
        position: relative;
        top: unset;
        right: unset;
        width: 100%; } }
    .register-tab .nav-tabs li {
      display: block;
      border: none;
      height: 170px;
      float: left;
      width: 100%;
      border-radius: none; }
      @media screen and (max-width: 767px) {
        .register-tab .nav-tabs li {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .register-tab .nav-tabs li {
          height: 140px; } }
      .register-tab .nav-tabs li a {
        display: block;
        width: auto;
        height: 170px;
        border-radius: 0px !important;
        border: none;
        background-image: url(../images/tab-item-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0px 20px 0px 0px;
        position: relative;
        z-index: 1; }
        .register-tab .nav-tabs li a .icon {
          width: 60px;
          height: 60px;
          background-repeat: no-repeat;
          background-position: center center; }
          .register-tab .nav-tabs li a .icon.icon-tab1 {
            background-image: url(../images/icon-implement.svg); }
          .register-tab .nav-tabs li a .icon.icon-tab2 {
            background-image: url(../images/icon-engineer.svg); }
          .register-tab .nav-tabs li a .icon.icon-tab3 {
            background-image: url(../images/icon-manufacture.svg); }
        @media screen and (max-width: 575px) {
          .register-tab .nav-tabs li a {
            padding: 5px;
            height: 140px; } }
        .register-tab .nav-tabs li a p {
          font-size: 20px;
          color: #F99E22;
          margin: 5px 0px 0px 0px; }
          @media screen and (max-width: 767px) {
            .register-tab .nav-tabs li a p {
              font-size: 14px; } }
        .register-tab .nav-tabs li a span {
          font-size: 14px;
          color: #F99E22;
          display: block; }
          @media screen and (max-width: 575px) {
            .register-tab .nav-tabs li a span {
              font-size: 12px;
              display: none; } }
        .register-tab .nav-tabs li a.active {
          background-color: #F99E22;
          margin: 0px -10px 0px -10px;
          background-image: none;
          z-index: 2; }
          @media screen and (max-width: 767px) {
            .register-tab .nav-tabs li a.active {
              margin: 0px; } }
          .register-tab .nav-tabs li a.active .icon.icon-tab1 {
            background-image: url(../images/icon-implement-active.svg); }
          .register-tab .nav-tabs li a.active .icon.icon-tab2 {
            background-image: url(../images/icon-engineer-active.svg); }
          .register-tab .nav-tabs li a.active .icon.icon-tab3 {
            background-image: url(../images/icon-manufacture-active.svg); }
          .register-tab .nav-tabs li a.active p {
            color: #264C5A; }
          .register-tab .nav-tabs li a.active span {
            color: #264C5A; }
  .register-tab .tab-content {
    min-height: 430px;
    background-image: url(../images/tab-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 70px 60px 70px 70px; }
    @media screen and (max-width: 991px) {
      .register-tab .tab-content {
        padding: 30px; } }
    @media screen and (max-width: 767px) {
      .register-tab .tab-content {
        min-height: 200px; } }
    @media screen and (max-width: 575px) {
      .register-tab .tab-content {
        padding: 25px; } }
    .register-tab .tab-content h3 {
      font-size: 35px;
      color: #F99E22;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .register-tab .tab-content h3 {
          font-size: 25px; } }
    .register-tab .tab-content p {
      font-size: 18px;
      color: #fff; }
      @media screen and (max-width: 767px) {
        .register-tab .tab-content p {
          font-size: 14px; } }

.news-slider {
  position: relative;
  margin: 0px 0px 100px 0px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .news-slider {
      margin: 0px 0px 50px 0px; } }

.news-slider-inner {
  position: relative;
  min-height: 300px;
  background-color: #264C5A;
  margin: 100px 0px 0px 0px; }
  .news-slider-inner:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 50%;
    bottom: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    background-image: url(../images/news-bg.png); }
    @media screen and (max-width: 767px) {
      .news-slider-inner:before {
        display: none; } }
  .news-slider-inner:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 50%;
    bottom: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 2;
    background-color: rgba(112, 138, 147, 0.98); }
    @media screen and (max-width: 767px) {
      .news-slider-inner:after {
        display: none; } }
  .news-slider-inner .news-slider-wrap {
    position: relative;
    z-index: 4;
    margin: -150px 0px 0px 0px; }
    .news-slider-inner .news-slider-wrap .news-slide-item {
      direction: rtl;
      padding: 100px 0px 0px 0px; }
      @media screen and (max-width: 767px) {
        .news-slider-inner .news-slider-wrap .news-slide-item {
          padding: 0px; } }
      .news-slider-inner .news-slider-wrap .news-slide-item .ni-img {
        max-width: 320px;
        margin: 0px 80px 100px 0px;
        position: relative; }
        @media screen and (max-width: 767px) {
          .news-slider-inner .news-slider-wrap .news-slide-item .ni-img {
            margin: 0px auto 70px auto;
            max-width: 100%; } }
        .news-slider-inner .news-slider-wrap .news-slide-item .ni-img:before {
          content: "";
          width: 90%;
          height: 100%;
          position: absolute;
          border: 15px solid #F99E22;
          top: -40px;
          left: -40px;
          display: block; }
          @media screen and (max-width: 991px) {
            .news-slider-inner .news-slider-wrap .news-slide-item .ni-img:before {
              display: none; } }
        .news-slider-inner .news-slider-wrap .news-slide-item .ni-img .ni-img-inner {
          overflow: hidden;
          position: relative;
          z-index: 2; }
          .news-slider-inner .news-slider-wrap .news-slide-item .ni-img .ni-img-inner img {
            width: 100%;
            display: block;
            transition: all ease 1s; }
          .news-slider-inner .news-slider-wrap .news-slide-item .ni-img .ni-img-inner:hover img {
            transform: scale(1.05); }
      .news-slider-inner .news-slider-wrap .news-slide-item .box-content {
        padding: 70px 0px 0px 20px; }
        @media screen and (max-width: 767px) {
          .news-slider-inner .news-slider-wrap .news-slide-item .box-content {
            margin: 0px 0px 60px 0px;
            padding: 0px 0px 0px 0px; } }
  .news-slider-inner .owl-prev {
    position: absolute;
    bottom: 48px;
    right: 50%;
    margin: 0px 151px 0px 0px; }
    @media screen and (max-width: 767px) {
      .news-slider-inner .owl-prev {
        margin: 0px;
        bottom: 0px;
        left: 0px;
        right: unset; } }
  .news-slider-inner .owl-next {
    position: absolute;
    bottom: 48px;
    right: 50%;
    margin: 0px 90px 0px 0px; }
    @media screen and (max-width: 767px) {
      .news-slider-inner .owl-next {
        margin: 0px;
        bottom: 0px;
        left: 61px;
        right: unset; } }

.partner {
  position: relative;
  margin: 0px 0px 100px 0px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .partner {
      margin: 0px 0px 50px 0px; } }
  .partner .partner-item {
    direction: rtl;
    position: relative; }
    @media screen and (max-width: 767px) {
      .partner .partner-item {
        padding-bottom: 55px; } }
  .partner .box-content {
    max-width: 400px;
    background-color: #264C5A;
    border-left: 15px solid #F99E22;
    padding: 40px 30px 50px 50px;
    position: absolute;
    bottom: 90px;
    right: 0px;
    background-image: url(../images/tab-item-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    @media screen and (max-width: 767px) {
      .partner .box-content {
        position: relative;
        bottom: unset;
        right: unset;
        max-width: 100%;
        padding: 30px;
        border-left-width: 10px; } }
  .partner .owl-prev {
    position: absolute;
    bottom: 35px;
    right: 240px; }
    @media screen and (max-width: 767px) {
      .partner .owl-prev {
        bottom: 0px;
        left: 0px;
        right: unset; } }
  .partner .owl-next {
    position: absolute;
    bottom: 35px;
    right: 179px; }
    @media screen and (max-width: 767px) {
      .partner .owl-next {
        bottom: 0px;
        left: 61px;
        right: unset; } }

/*# sourceMappingURL=main.css.map */