<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header is-border">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#"><img src="images/logo.png"> </a>
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">Shop</a>
                        <a class="navbar-item">4 Shop System</a>
                        <a class="navbar-item">Skin Quiz</a>
                        <a class="navbar-item">Blog</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="header-icons">
                                <div class="icon-search">
                                </div>
                                <div class="icon-user">
                                </div>
                                <div class="icon-cart">
                                    <span class="number-product">1</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="blog-page">
        <div class="container">
            <div class="blog-video">
                <a href="#" class="play-icon">
                </a>
                <img alt="" src="images/b1.png">
                <div class="caption">
                    <a href="#">We Asked: “What Makes a Woman Beautiful?” <br />
                        Posted by EVYANA by Melissa Whitaker
                    </a>
                    <p>71,796 Views</p>
                </div>
            </div>
            <div class="blog-listing">
                <div class="columns is-multiline">
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b2.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b3.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b4.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b2.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b3.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b4.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b2.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b3.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third">
                        <a href="#">
                            <div class="blog-card">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b4.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="paging">
                <a href="#">
                    < PREVIOUS </a> <span>|</span>
                        <a href="#"> NEXT ></a>
            </div>
        </div>
        <section class="banner-gradient">
            <div class="bg-inner">
                <div class="container">
                    <h2>CHECK OUT OUR MOST POPULAR CONTENT</h2>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="blog-listing">
                <div class="columns is-multiline">
                    <div class="column">
                        <a href="#">
                            <div class="blog-card small">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b2.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#">
                            <div class="blog-card small">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b3.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#">
                            <div class="blog-card small">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b4.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#">
                            <div class="blog-card small">
                                <div class="card-image">
                                    <figure>
                                        <img alt="" src="images/b2.png">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="people-say">
            <div class="container">
                <h2>See what people are saying!</h2>
                <div class="columns is-multiline">
                    <div class="column is-half">
                        <div class="people-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <label> - Lovely</label>
                        </div>
                    </div>
                    <div class="column is-half">
                        <div class="people-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <label> - Anna</label>
                        </div>
                    </div>
                    <div class="column is-half">
                        <div class="people-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <label> - Andrea</label>
                        </div>
                    </div>
                    <div class="column is-half">
                        <div class="people-item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <label> - Fiona</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--subsribe-->
    <section class="subsribe">
        <div class="container">
            <div class="columns">
                <div class="column is-one-tablet">
                    <h3>TAKE 15% OFF YOUR FIRST ORDER</h3>
                </div>
                <div class="column">
                    <div class="form-subscribe">
                        <input type="text" placeholder="Email address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="company">
                        <a href="#">
                            <img alt="" src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">About <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">Our Founder</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">HELP <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
