<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#"><img src="images/logo.png"> </a>
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">Shop</a>
                        <a class="navbar-item">4 Shop System</a>
                        <a class="navbar-item">Skin Quiz</a>
                        <a class="navbar-item">Blog</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="header-icons">
                                <div class="icon-search">
                                </div>
                                <div class="icon-user">
                                </div>
                                <div class="icon-cart">
                                    <span class="number-product">1</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--hero-->
    <section class="page-banner">
        <div class="pb-inner">
            <div class="container">
                <div class="pb-content">
                    <h2>Checkout</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="checkout">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="checkout-step">
                        <div class="cs-item">
                            <div class="cs-caption">
                                <span class="num">
                                    1</span>
                                Customer
                            </div>
                            <div class="cs-done">
                                <a href="#" class="edit">Edit</a>
                                <p>xxxxxxxxxxxxxxxx@gmail.com</p>
                            </div>
                        </div>
                        <div class="cs-item">
                            <div class="cs-caption">
                                <span class="num">
                                    2</span>
                                Shipping
                            </div>
                            <div class="cs-content">
                                <h2>Shipping address</h2>
                                <div class="columns columns-fix">
                                    <div class="column is-half">
                                        <div class="cs-row">
                                            <input class="input" type="text" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="column is-half">
                                        <div class="cs-row">
                                            <input class="input" type="text" placeholder="Last Name*">
                                        </div>
                                    </div>
                                </div>
                                <div class="cs-row">
                                    <input class="input" type="text" placeholder="Address Line 1">
                                </div>
                                <div class="cs-row">
                                    <input class="input" type="text" placeholder="Address Line 2">
                                </div>
                                <div class="cs-row">
                                    <input class="input" type="text" placeholder="Company Name">
                                </div>
                                <div class="columns columns-fix">
                                    <div class="column is-half">
                                        <div class="cs-row">
                                            <input class="input" type="text" placeholder="Zip code">
                                        </div>
                                    </div>
                                    <div class="column is-half">
                                        <div class="cs-row">
                                            <input class="input" type="text" placeholder="City">
                                        </div>
                                    </div>
                                </div>
                                <div class="cs-row">
                                    <input class="input" type="text" placeholder="State/Province">
                                </div>
                                <div class="cs-row">
                                    <input class="input" type="text" placeholder="Country">
                                </div>
                                <div class="cs-row">
                                    <input class="input" type="text" placeholder="Phone Number">
                                </div>
                                <div class="cs-row">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                        My Billing address is the same as my Shipping address
                                    </label>
                                </div>
                                <br />
                                <div class="cs-row has-text-centered">
                                    <a href="#" class="button is-primary">CONTINUE</a>
                                </div>
                            </div>
                        </div>
                        <div class="cs-item">
                            <div class="cs-caption">
                                <span class="num">
                                    3</span>
                                Billing
                            </div>
                        </div>
                        <div class="cs-item">
                            <div class="cs-caption">
                                <span class="num">
                                    4</span>
                                Payment
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="box-summary">
                        <h3>Order Summary</h3>
                        <div class="bs-product">
                            <div class="product-item">
                                <div class="thumb">
                                    <img alt="" src="images/7.png">
                                </div>
                                <div class="price">$49.00</div>
                                <div class="des">
                                    <p>Evyana Refirm Contouring Liquid 10.00% Off Auto renew × 1
                                    </p>
                                    <p>Every 2 months</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="bs-discount">
                            <a href="#">Have a discount code? Enter it here</a>
                        </div>
                        <div class="bs-subtotal">
                            <p>Subtotal <span>$49.00</span></p>
                            <p>Shipping <span>--</span></p>
                            <p>Taxes <span>$0.00</span></p>
                            <p class="total">Total <span>$49.00</span></p>
                        </div>
                        <div class="bs-dual">
                            <span>Payment Due</span>
                            <div class="dual-right">
                                <em>USD</em> $49.00
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--subsribe-->
    <section class="subsribe">
        <div class="container">
            <div class="columns">
                <div class="column is-one-tablet">
                    <h3>TAKE 15% OFF YOUR FIRST ORDER</h3>
                </div>
                <div class="column">
                    <div class="form-subscribe">
                        <input type="text" placeholder="Email address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="company">
                        <a href="#">
                            <img alt="" src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">About <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">Our Founder</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">HELP <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
