﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#"><img src="images/logo.png"> </a>
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">Shop</a>
                        <a class="navbar-item">4 Shop System</a>
                        <a class="navbar-item">Skin Quiz</a>
                        <a class="navbar-item">Blog</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="header-icons">
                                <div class="icon-search">
                                </div>
                                <div class="icon-user">
                                </div>
                                <div class="icon-cart">
                                    <span class="number-product">1</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--hero-->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div>
                    <h1>MEET THE <br/> NEW PRODUCTS IN THE MARKET</h1>
                    <img alt="" src="images/1.png">
                    <div><button class="button is-second">GRAB ONE NOW!</button></div>
                </div>
            </div>
        </div>
    </section>
    <!--product-banner-->
    <section class="product-banner">
        <div class="container">
            <div class="tile is-ancestor">
                <div class="tile is-vertical is-8 is-full-tablet">
                    <div class="tile is-parent">
                        <article class="tile is-child">
                            <div class="pb-item one">
                                <img alt="" src="images/2.png">
                                <div class="des">
                                    <label>New Products</label>
                                    <h3>For every woman, every story and every body type</h3>
                                    <a href="#" class="readmore">EXPLORE NOW</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child">
                            <div class="pb-item two">
                                <div class="des">
                                    <label>ROUTINES</label>
                                    <h3>We are committed to clean & effective skincare powered by Probiotics and Superfoods.
                                    </h3>
                                    <a href="#" class="readmore">EXPLORE NOW</a>
                                </div>
                                <img alt="" src="images/4.png">
                            </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child">
                        <div class="pb-item three">
                            <div class="des">
                                <label>SHOP EVYANA</label>
                                <h3>Best Sellers of the Year</h3>
                                <a href="#" class="readmore">EXPLORE NOW</a>
                            </div>
                            <img alt="" src="images/3.png">
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </section>
    <!--product-banner-->
    <section class="product-popular">
        <div class="container">
            <h2>SHOP MOST POPULAR</h2>
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <a href="#">
                            <div class="card-image">
                                <figure>
                                    <img alt="" src="images/5.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>vanishing serum</h3>
                                <div class="like">
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p class="price">$29.00</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure>
                                <img alt="" src="images/6.png">
                            </figure>
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h3>multi-action smoothing cream
                                </h3>
                                <div class="like">
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p class="price">$49.00</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <a href="#">
                        <div class="card">
                            <div class="card-image">
                                <figure>
                                    <img alt="" src="images/7.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>multi-action smoothing cream
                                </h3>
                                <div class="like">
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                                <p class="price">$49.00</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <div class="card">
                        <a href="#">
                            <div class="card-image">
                                <figure>
                                    <img alt="" src="images/8.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>Foaming Cleanser</h3>
                                <div class="like">
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                    <div class="star active"></div>
                                </div>
                                <p class="price">$19.00</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="has-text-centered"><button class="button is-second">LOAD MORE</button></div>
        </div>
    </section>
    <!--steps-->
    <section class="steps">
        <div class="container">
            <h2>4 STEP SYSTEM</h2>
            <h3>HOW DOES IT WORK?</h3>
            <div class="step-item">
                <div class="si-img">
                    <img alt="" src="images/9.png">
                </div>
                <div class="si-des">
                    <div>
                        <h4>STEP 1: <span class="cyan">BRUSHING</span> </h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                </div>
            </div>
            <div class="step-item fix">
                <div class="si-img">
                    <img alt="" src="images/10.png">
                </div>
                <div class="si-des">
                    <div>
                        <h4>STEP 2: <span class="pink">HEALING</span> </h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                </div>
            </div>
            <div class="step-item">
                <div class="si-img">
                    <img alt="" src="images/11.png">
                </div>
                <div class="si-des">
                    <div>
                        <h4>STEP 3: <span class="yellow">REGENERATE</span> </h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                </div>
            </div>
            <div class="step-item fix">
                <div class="si-img">
                    <img alt="" src="images/12.png">
                </div>
                <div class="si-des">
                    <div>
                        <h4>STEP 4: <span class="brown">RELAX</span> </h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                </div>
            </div>
            <div class="has-text-centered"><button class="button is-primary">SHOP THE 4 STEP ROUTINE</button></div>
        </div>
    </section>
    <!--latest-story-->
    <section class="latest-story">
        <div class="container">
            <h2>latest story</h2>
            <div class="columns">
                <div class="column">
                    <div class="ls-item">
                        <a href="#">
                            <div class="ls-img">
                                <img alt="" src="images/13.png">
                            </div>
                            <div class="meta">
                                <span> BY Jose</span> <em>/</em>
                                <span>15 September, 2019</span>
                            </div>
                            <h3>TRY OUR NEW PRODUCT EVYANA REVIVE</h3>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ls-item">
                        <a href="#">
                            <div class="ls-img">
                                <img alt="" src="images/14.png">
                            </div>
                            <div class="meta">
                                <span> BY Jose</span> <em>/</em>
                                <span>15 September, 2019</span>
                            </div>
                            <h3>MAKE MONDAY THE START OF SOMETHING WONDERFUL</h3>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ls-item">
                        <a href="#">
                            <div class="ls-img">
                                <img alt="" src="images/15.png">
                            </div>
                            <div class="meta">
                                <span> BY Jose</span> <em>/</em>
                                <span>15 September, 2019</span>
                            </div>
                            <h3>ON SALE NEW PRODUCT</h3>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ls-item">
                        <a href="#">
                            <div class="ls-img">
                                <img alt="" src="images/16.png">
                            </div>
                            <div class="meta">
                                <span> BY Jose</span> <em>/</em>
                                <span>15 September, 2019</span>
                            </div>
                            <h3>SKINCARE ROUTINE</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--subsribe-->
    <section class="subsribe">
        <div class="container">
            <div class="columns">
                <div class="column is-one-tablet">
                    <h3>TAKE 15% OFF YOUR FIRST ORDER</h3>
                </div>
                <div class="column">
                    <div class="form-subscribe">
                        <input type="text" placeholder="Email address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="company">
                        <a href="#">
                       <img alt="" src="images/logo.png">
                       </a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">About <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">Our Founder</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">HELP <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
