<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="cart-slide">
        <div class="cart-slide-inner">
            <div class="cart-dropdown-content">
                <div class="cd-bar">
                    <a href="#">
                        &lt; KEEP SHOPPING </a> <a href="#">VIEW FULL SHOPPING BAG &gt;
                    </a>
                </div>
                <div class="cd-head">
                    <h3>SHOPPING BAG</h3>
                    <p>( 1 ITEM )</p>
                </div>
                <div class="cd-items">
                    <div class="cd-item">
                        <div class="thumb">
                            <img alt="" src="images/p4.png">
                        </div>
                        <div>
                            <h3>Evyana Cleanser</h3>
                            <p>Revive cleanser for all skin types</p>
                            <h6>Size: 150g/5.0fl.oz</h6>
                            <div class="cd-control">
                                <div class="count">
                                    <span>-</span>
                                    <input type="text" value="1">
                                    <span>+</span>
                                </div>
                                <a href="#" class="remove">Remove</a>
                                <span class="price">$25.00</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="cd-subtotal">
                    <p>SUBTOTAL <span>$25.00</span></p>
                </div>
                <div class="cd-note">SPEND MORE, GET MORE SAMPLES!</div>
                <div class="cd-checkout">
                    <button class="button is-primary">CHECKOUT</button>
                </div>
            </div>
        </div>
    </div>
    <!--header-->
    <header class="header is-border is-fixed-top">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#"><img src="images/logo.png" alt=""> </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">Shop</a>
                        <a class="navbar-item">4 Shop System</a>
                        <a class="navbar-item">Skin Quiz</a>
                        <a class="navbar-item">Blog</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="header-icons">
                                <div class="icon-search">
                                </div>
                                <div class="icon-user">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                    <div class="header-cart">
                        <div class="icon-cart">
                            <span class="number-product">1</span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--hero-->
    <section class="product-detail">
        <div class="container">
            <div class="columns is-tablet">
                <div class="column">

                    <h1 class="title-mobile">Evyana Cleanser</h1>

                    <div class="detail-slider">
                        <div class="slick-slider">
                            <div class="slider-for">
                                <div>
                                    <img alt="" src="images/detail-slider01.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider02.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider01.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider02.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider01.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider02.png">
                                </div>
                            </div>
                            <div class="slider-nav">
                                <div>
                                    <img alt="" src="images/detail-slider01.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider02.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider01.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider02.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider01.png">
                                </div>
                                <div>
                                    <img alt="" src="images/detail-slider02.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="product-description">
                        <h1 class="title-desktop">Evyana Cleanser</h1>
                        <p class="sub-title">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.” The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout.</p>
                        <div class="option-box">
                            <div class="option-item">
                                <p>One-time purchase</p>
                                <span>$28.00</span>
                            </div>
                            <div class="option-item active">
                                <p>Auto-delivery<br /> Free shipping & cancel anytime</p>
                                <span>$28.00</span>
                            </div>
                            <div class="ship-every">
                                <p>Ship every:</p>
                                <div class="se-buttons">

                                    <div class="se-radio">
                                        <label>
                                            <input type="radio" name="se">
                                        <span>1 Month</span>
                                        </label>
                                    </div>
                                    <div class="se-radio">
                                        <label>
                                            <input type="radio" name="se" checked>
                                        <span>2 Month</span>
                                        </label>
                                    </div>
                                    <div class="se-radio">
                                        <label>
                                            <input type="radio" name="se">
                                        <span>1 Month</span>
                                        </label>
                                    </div>


                                </div>
                                <div class="note">
                                    <p>(Recommended)</p>
                                    <div>
                                        <p>How does auto-delivery work
                                            <span class="info-icon">?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="number-box">
                            <div class="number-inner">
                                <input type="text" value="1">
                                <span class="up">
                                    +</span>
                                <span class="down">
                                    -</span>
                            </div>
                            <div class="nb-right">
                                <a href="#" class="button is-primary">ADD TO BAG</a>
                                <div class="add-favorite">
                                    <a href="#">
                                        <span></span>Add to favourite
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="db-tabs">
                <div class="tabs is-fullwidth">
                    <ul>
                        <li class="is-active" data-id="#tab1">
                            <a>
                                <span>Ingredients</span>
                            </a>
                        </li>
                        <li data-id="#tab2">
                            <a>
                                <span>Benefits & Results</span>
                            </a>
                        </li>
                        <li data-id="#tab3">
                            <a>
                                <span>How to use</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content is-active" id="tab1">
                    <p>Ingredients: WATER/AQUA/EAU, PROPANEDOIL, ALOE BARBADENSIS LEAF JUICE, SODIUM STEARATE, XYLITOL, LACTOCOCCUS FERMENT LYSATE, SYNTHETIC FLUORPHLOGOPITE, OLETH-20, GLYCERIN, CAFFEINE, CITRULLUS LANATUS (WATERMELON) FRUIT EXTRACT, LENS ESCULENTA (LENTIL) FRUIT EXTRACT, PYRUS MALUS (APPLE) FRUIT EXTRACT, HYALURONIC ACID, VACCINIUM ANGUSTIFOLOIUM (BLUEBERRY) FRUIT EXTRACT, LACTIC ACID, TOCOPHEROL. SODIUM PCA, DIPHETYL SUCCINATE, MENTHONE GLYCERIN ACETAL, MENTHYL LACTATE, CARYLOL GLYCERIN/SEBACIC ACID COPOLYMER, XANTHAN GUM, SODIUM LACTATE, TIN OXIDE, SODIUM CHLORIDE, ETHYLXEYLGLYCERIN, PHENOXYETHANOL. SODIUM BENZOATE, POTASSIUM SORBATE. MAY CONTAIN +/-: TITANIUM DIOXIDE (CL 77891), BLUE 1 (CL42090), YELLOW 5 (CL19140).
                    </p>
                </div>
                <div class="tab-content" id="tab2">
                    <p>Ingredients: U, PROPANEDOIL, ALOE BARBADENSIS LEAF JUICE, SODIUM STEARATE, XYLITOL, LACTOCOCCUS FERMENT LYSATE, SYNTHETIC FLUORPHLOGOPITE, OLETH-20, GLYCERIN, CAFFEINE, CITRULLUS LANATUS (WATERMELON) FRUIT EXTRACT, LENS ESCULENTA (LENTIL) FRUIT EXTRACT, PYRUS MALUS (APPLE) FRUIT EXTRACT, HYALURONIC ACID, VACCINIUM ANGUSTIFOLOIUM (BLUEBERRY) FRUIT EXTRACT, LACTIC ACID, TOCOPHEROL. SODIUM PCA, DIPHETYL SUCCINATE, MENTHONE GLYCERIN ACETAL, MENTHYL LACTATE, CARYLOL GLYCERIN/SEBACIC ACID COPOLYMER, XANTHAN GUM, SODIUM LACTATE, TIN OXIDE, SODIUM CHLORIDE, ETHYLXEYLGLYCERIN, PHENOXYETHANOL. SODIUM BENZOATE, POTASSIUM SORBATE. MAY CONTAIN +/-: TITANIUM DIOXIDE (CL 77891), BLUE 1 (CL42090), YELLOW 5 (CL19140).
                    </p>
                </div>
                <div class="tab-content" id="tab3">
                    <p>: WATER/AQUA/EAU, PROPANEDOIL, ALOE BARBADENSIS LEAF JUICE, SODIUM STEARATE, XYLITOL, LACTOCOCCUS FERMENT LYSATE, SYNTHETIC FLUORPHLOGOPITE, OLETH-20, GLYCERIN, CAFFEINE, CITRULLUS LANATUS (WATERMELON) FRUIT EXTRACT, LENS ESCULENTA (LENTIL) FRUIT EXTRACT, PYRUS MALUS (APPLE) FRUIT EXTRACT, HYALURONIC ACID, VACCINIUM ANGUSTIFOLOIUM (BLUEBERRY) FRUIT EXTRACT, LACTIC ACID, TOCOPHEROL. SODIUM PCA, DIPHETYL SUCCINATE, MENTHONE GLYCERIN ACETAL, MENTHYL LACTATE, CARYLOL GLYCERIN/SEBACIC ACID COPOLYMER, XANTHAN GUM, SODIUM LACTATE, TIN OXIDE, SODIUM CHLORIDE, ETHYLXEYLGLYCERIN, PHENOXYETHANOL. SODIUM BENZOATE, POTASSIUM SORBATE. MAY CONTAIN +/-: TITANIUM DIOXIDE (CL 77891), BLUE 1 (CL42090), YELLOW 5 (CL19140).
                    </p>
                </div>
            </div>
            <div class="box-free">
                <div class="columns is-multiple">
                    <div class="column">
                        <div class="bf-item">
                            <div class="icon">
                                <img alt="" src="images/p-icon1.png">
                            </div>
                            <div>
                                <h3>FREE shiipping on orders $50+</h3>
                                <p>Go on, Fill up the bag!</p>
                            </div>
                        </div>
                        <div class="bf-item">
                            <div class="icon">
                                <img alt="" src="images/p-icon2.png">
                            </div>
                            <div>
                                <h3>Scientifically formulated by specialists</h3>
                                <p>Our team of biochemists, chemists and formulation engineers develop reliable cosmetic formulas for compliant, safe and efficient personal care and beauty products.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="bf-item">
                            <div class="icon">
                                <img alt="" src="images/p-icon3.png">
                            </div>
                            <div>
                                <h3>Evyana Teal Rewards</h3>
                                <p>Hello, full-size products!</p>
                            </div>
                        </div>
                        <div class="bf-item">
                            <div class="icon">
                                <img alt="" src="images/p-icon4.png">
                            </div>
                            <div>
                                <h3>Natural Ingredients</h3>
                                <p>Holds its own range of innovative ingredients and formulas that can be customized to meet your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-content">
                <div class="columns is-vcentered">
                    <div class="column">
                        <img alt="" src="images/detail-slider01.png">
                    </div>
                    <div class="column is-three-fifths">
                        <h3>Ingredients</h3>
                        <p>Evyana holds a wide range of high-performing, customizable formulas with innovative active ingredients for a large number of skin care and makeup applications. We anticipate cosmetic trends to help your product live up to consumer expectations.</p>
                    </div>
                </div>
                <div class="columns is-vcentered reverse-columns-mobile ">
                    <div class="column is-three-fifths">
                        <h3>The Benefits Of Evyana Cleanser
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </div>
                    <div class="column">
                        <img alt="" src="images/detail-slider01.png">
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column">
                        <img alt="" src="images/detail-slider01.png">
                    </div>
                    <div class="column is-three-fifths">
                        <h3>How to use</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
            </div>
            <div class="review-bar">
                <div class="review-bar-inner">
                    <div class="star-point">
                        <p>5.0</p>
                        <div class="star-icon"></div>
                        <div class="star-icon"></div>
                        <div class="star-icon"></div>
                        <div class="star-icon"></div>
                        <div class="star-icon"></div>
                    </div>
                    <a href="#" class="button is-primary">WRITE A REVIEW</a>
                    <a href="#" class="button is-primary">ASK A QUESTION</a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="db-tabs">
                <div class="tabs is-fullwidth">
                    <ul>
                        <li class="is-active" data-id="#tab4">
                            <a>
                                <span>Reviews</span>
                            </a>
                        </li>
                        <li data-id="#tab5">
                            <a>
                                <span>Questions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content is-active" id="tab4">
                    <div class="review-item">
                        <p><strong>Lovely T.</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="review-item">
                        <p><strong>Samantha J.</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="tab-content" id="tab5">
                    <div class="review-item">
                        <p><strong>Danh T.</strong></p>
                        <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="review-item">
                        <p><strong>Samantha J.</strong></p>
                        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="write-review">
        <div class="container">
            <h3>WRITE A REVIEW</h3>
            <div class="wr-score">
                <span>SCORE:</span>
                <div class="vote">
                    <div class="star-icon"></div>
                    <div class="star-icon"></div>
                    <div class="star-icon"></div>
                    <div class="star-icon"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="wr-row">
                <p>TITLE:</p>
                <input class="input" type="text" placeholder="">
            </div>
            <div class="wr-row">
                <p>REVIEW:</p>
                <textarea class="textarea" placeholder=""></textarea>
            </div>
        </div>
    </section>
    <!--subsribe-->
    <section class="subsribe">
        <div class="container">
            <div class="columns">
                <div class="column is-one-tablet">
                    <h3>TAKE 15% OFF YOUR FIRST ORDER</h3>
                </div>
                <div class="column">
                    <div class="form-subscribe">
                        <input type="text" placeholder="Email address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="company">
                        <a href="#">
                            <img alt="" src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">About <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">Our Founder</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">HELP <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
