﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#"><img src="images/logo.png"> </a>
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">Shop</a>
                        <a class="navbar-item">4 Shop System</a>
                        <a class="navbar-item">Skin Quiz</a>
                        <a class="navbar-item">Blog</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="header-icons">
                                <div class="icon-search">
                                </div>
                                <div class="icon-user">
                                </div>
                                <div class="icon-cart">
                                    <span class="number-product">1</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--hero-->
    <section class="search-banner">
        <div class="sb-inner">

            <div class="container">
                <div class="pb-content">
                    <h2>SUBSCRIPTION ORDERS</h2>
                </div>
            </div>
        </div>
    </section>

    <div class="profile-page">
        <div class="container">
            <h2>ANNIE BARNES</h2>
            <div class="columns">
                <div class="column is-one-third

">
                    <div class="profile-nav">
                        <ul>
                            <li><a href="#">Delivery schedule
                                </a></li>
                            <li><a href="#">Subscriptions</a></li>
                            <li><a href="#">Billing information
                                </a></li>
                            <li><a href="#">Purchase history</a></li>

                        </ul>
                    </div>

                </div>
                <div class="column">
                    <div class="profile-content">
                        <div class="subsription-order">
                     

                        <h4>17771 Cll De Palermo Los Angeles 90272 Edit</h4>


                        <table class="table  is-bordered">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>USD</th>
                                    <th>Frequency</th>
                                    <th>Next
                                        charge
                                        date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <p>Evyana Refirm Contouring Liquid
                                            10.00% Off Auto renew
                                        </p>
                                    </td>
                                    <td>
                                        <p>1</p>
                                    </td>
                                    <td>
                                        <p>99.00</p>
                                    </td>
                                    <td>
                                        <p>30 Days</p>
                                    </td>
                                    <td>
                                        <p>Friday,
                                            November
                                            29</p>
                                    </td>
                                    <td>
                                        <p><a href="#">Edit</a></p>
                                        <p><a href="#">Cancel</a></p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="add-product">

                            <a href="#">
                                <span>+</span> Add Product
                            </a>
                        </div>   </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--subsribe-->
    <section class="subsribe">
        <div class="container">
            <div class="columns">
                <div class="column is-one-tablet">
                    <h3>TAKE 15% OFF YOUR FIRST ORDER</h3>
                </div>
                <div class="column">
                    <div class="form-subscribe">
                        <input type="text" placeholder="Email address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="company">
                        <a href="#">
                            <img alt="" src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">About <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">Our Founder</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">HELP <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
