﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Home</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="css/bulma.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="cart-slide">
        <div class="cart-slide-inner">
            <div class="cart-dropdown-content">
                <div class="cd-bar">
                    <a href="#">
                        &lt; KEEP SHOPPING </a> <a href="#">VIEW FULL SHOPPING BAG &gt;
                    </a>
                </div>
                <div class="cd-head">
                    <h3>SHOPPING BAG</h3>
                    <p>( 1 ITEM )</p>
                </div>
                <div class="cd-items">
                    <div class="cd-item">
                        <div class="thumb">
                            <img alt="" src="images/p4.png">
                        </div>
                        <div>
                            <h3>Evyana Cleanser</h3>
                            <p>Revive cleanser for all skin types</p>
                            <h6>Size: 150g/5.0fl.oz</h6>
                            <div class="cd-control">
                                <div class="count">
                                    <span>-</span>
                                    <input type="text" value="1">
                                    <span>+</span>
                                </div>
                                <a href="#" class="remove">Remove</a>
                                <span class="price">$25.00</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="cd-subtotal">
                    <p>SUBTOTAL <span>$25.00</span></p>
                </div>
                <div class="cd-note">SPEND MORE, GET MORE SAMPLES!</div>
                <div class="cd-checkout">
                    <button class="button is-primary">CHECKOUT</button>
                </div>
            </div>
        </div>
    </div>
    <!--header-->
    <header class="header is-border is-fixed-top">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#"><img src="images/logo.png" alt=""> </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item">Shop</a>
                        <a class="navbar-item">4 Shop System</a>
                        <a class="navbar-item">Skin Quiz</a>
                        <a class="navbar-item">Blog</a>
                        <a class="navbar-item">Contact</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="header-icons">
                                <div class="icon-search">
                                </div>
                                <div class="icon-user">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                    <div class="header-cart">
                        <div class="icon-cart">
                            <span class="number-product">1</span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--hero-->
    <section class="page-banner">
        <div class="pb-inner">
            <div class="container">
                <div class="pb-content">
                    <h2>Video Testimonials</h2>
                    <p>Healthy looks good on you! Real videos from real TULA customers.These are your stories and they are the reasons we do what we do. </p>
                </div>
            </div>
        </div>
    </section>
    <div class="testimonials">
        <div class="container">
            <div class="product-bar">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="pb-item">
                                <strong>FILTER BY</strong>
                                <div class="dropdown">
                                    <div class="dropdown-trigger">
                                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                            <span>Skin Concern</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                        <div class="dropdown-content">
                                            <a href="#" class="dropdown-item">
                                                Dropdown item
                                            </a>
                                            <a class="dropdown-item">
                                                Other dropdown item
                                            </a>
                                            <a href="#" class="dropdown-item is-active">
                                                Active dropdown item
                                            </a>
                                            <a href="#" class="dropdown-item">
                                                Other dropdown item
                                            </a>
                                            <hr class="dropdown-divider">
                                            <a href="#" class="dropdown-item">
                                                With a divider
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="pb-item">
                                <div class="dropdown">
                                    <div class="dropdown-trigger">
                                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                            <span>Skin Type</span>
                                            <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                        <div class="dropdown-content">
                                            <a href="#" class="dropdown-item">
                                                Dropdown item
                                            </a>
                                            <a class="dropdown-item">
                                                Other dropdown item
                                            </a>
                                            <a href="#" class="dropdown-item is-active">
                                                Active dropdown item
                                            </a>
                                            <a href="#" class="dropdown-item">
                                                Other dropdown item
                                            </a>
                                            <hr class="dropdown-divider">
                                            <a href="#" class="dropdown-item">
                                                With a divider
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <p class="count">0 products</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns is-multiline">
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-one-quarter">
                    <a href="#">
                        <div class="video-card">
                            <div class="card-image">
                                <div class="play-icon"></div>
                                <figure>
                                    <img alt="" src="images/v1.png">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h3>NAME SAMPLE
                                </h3>
                                <p>Skin Type: Dry</p>
                                <p>
                                    Skin Concern: Dry Skin</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--subsribe-->
    <section class="subsribe">
        <div class="container">
            <div class="columns">
                <div class="column is-one-tablet">
                    <h3>TAKE 15% OFF YOUR FIRST ORDER</h3>
                </div>
                <div class="column">
                    <div class="form-subscribe">
                        <input type="text" placeholder="Email address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="company">
                        <a href="#">
                            <img alt="" src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">About <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">Our Founder</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3 class="has-list-menu">HELP <span class="arrow"></span> </h3>
                    <div class="col-content">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <div class="social">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
