body {}

.db-mobile-bar {

    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-top: none;
    height: 40px;
    overflow: hidden;

    .db-scroll {
        overflow: auto;
        height: 60px;

        .db-scroll-inner {
            white-space: nowrap;
            padding: 0px 0px 0px 5px;


        }

        .mb-item {

            display: inline-block;
            margin: 0px 10px 0px 0px;
            line-height: 40px;

            span {
                color: #006ec7;
                font-size: 12px;
                font-weight: 600;
            }

            i {
                color: #006ec7;

            }

        }
    }


}




.mb-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 8888;
    overflow: auto;
    overflow: auto;
    display: none;

}

.mb-box {
    background-color: #fff;
    z-index: 9999;
    width: 300px;
    min-height: 100px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 4px;



    h3 {
        font-size: 14px;
        font-weight: bold;
        margin: 0px 0px 20px 0px;


    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        margin: 0px;
        padding: 0px;


        li {
            list-style: none;
            color: #878787;
            font-size: 13px;
            margin: 0px 0px 8px 0px;
            padding: 0px;
            line-height: 1.4;



            a {
                color: #006ec7;
                line-height: 1.4;
            }
        }
    }

}



.db-cities {


    height: 25px;
    overflow: hidden;
    margin-bottom: 5px;


    .db-scroll {
        overflow: auto;
        height: 45px;

        .db-scroll-inner {
            white-space: nowrap;
            padding: 0px 0px 0px 0px;
        }

        .ci-item {

            display: inline-block;
            margin: 0px 0px 0px 0px;
            line-height: 25px;


            span {
                font-size: 12px;
                color: #222;
                font-weight: bold;



            }

            a {
                font-size: 12px;
                color: #006ec7;
            }


            em {
                color: #006ec7;
                font-size: 12px;
                display: inline-block;
                margin: 0px 2px;



            }

        }
    }
}

.db-accordion {
    margin: 30px auto 20px auto;
    max-width: 576px;

    padding: 0px 3px;




    h3 {
        font-size: 15px;
        font-weight: bold;
        margin: 0px 0px 15px 0px;
    }

    .acc-caption {
        border-top: 1px solid #e9e9e9;
        padding: 8px 20px 8px 0px;
        position: relative;
        cursor: pointer;

        .arrow {
            width: 0px;
            height: 0px;
            border: 5px solid transparent;

            border-top-color: #999;
            position: absolute;
            top: 50%;
            right: 5px;
            margin: -2px 0px 0px 0px;



        }

        &.active {

            .arrow {
                transform: rotate(180deg);
                margin-top: -7px;


            }
        }



        p {
            font-size: 13px;
            margin: 0px;
            color: #006ec7;


        }


    }

    .acc-content {
        padding: 10px 0px;
        display: none;

        p {
            font-size: 13px;
            color: #666;

        }
    }
}
