body {
  font-family: 'Open Sans', sans-serif !important; }

body * {
  letter-spacing: 0px; }

.home-hero-left {
  max-width: 400px; }
  @media screen and (max-width: 991px) {
    .home-hero-left {
      margin: 0px auto;
      float: none;
      padding-top: 0px !important;
      margin-bottom: 0px !important; } }

img {
  max-width: 100%; }

.home_div_fit_train h4 {
  font-family: 'Open Sans', sans-serif !important;
  letter-spacing: 0px;
  font-weight: 700; }

.home_p_h3 {
  letter-spacing: 0px; }

.home_p_h3 b {
  font-weight: 700;
  left: 0px; }

.tbl thead td {
  font-size: 10px; }

b {
  font-weight: 700; }

#home .signup-form .form-control {
  text-align: left !important; }
  #home .signup-form .form-control::-webkit-input-placeholder {
    text-align: left !important; }

.signup-form.pad {
  max-width: 350px; }
  @media screen and (max-width: 991px) {
    .signup-form.pad {
      margin: 0px auto; } }
  .signup-form.pad .btn-get-started {
    transition: all ease 0.3s;
    width: 100%;
    height: 45px;
    line-height: 45px; }
    .signup-form.pad .btn-get-started:hover {
      background-color: #198bfb;
      color: #fff; }

.navbar-brand h2 {
  padding-top: 10px; }
  @media screen and (max-width: 1023px) {
    .navbar-brand h2 {
      padding: 0px; } }

.home_div_fit .navbar__list a {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block; }

.nav > li.active {
  background-color: transparent;
  color: #666; }

.button-holder .btn-blue {
  transition: all ease 0.3s;
  position: relative;
  top: 5px; }
  .button-holder .btn-blue:hover {
    background-color: #198bfb;
    color: #fff; }

.home_div_search {
  height: 30px;
  padding: 0px !important;
  overflow: hidden; }

.card.bg1 {
  background-image: linear-gradient(to top, #2d399e 0%, #0338ca 100%); }

.card.bg2 {
  background-image: linear-gradient(to top, #5b2c7d 0%, #373ea9 100%); }

.card.bg3 {
  background-image: linear-gradient(to top, #bc29a2 0%, #7f3aa3 100%); }

.card.bg4 {
  background-image: linear-gradient(to top, #fa029c 0%, #c527a2 100%); }

.icon-box h4 {
  margin: 20px 0px;
  padding-left: 30px; }

.icon-box p {
  color: #686868;
  padding-left: 30px; }

@media screen and (max-width: 991px) {
  .news-box {
    margin-bottom: 30px; } }

@media screen and (max-width: 991px) {
  .div_create_relevant_content {
    padding: 20px;
    height: auto; }
    .div_create_relevant_content h3 {
      font-size: 20px; } }

@media screen and (max-width: 1023px) {
  .home-hero-right {
    display: none; } }

@media screen and (max-width: 1023px) {
  #home {
    padding-bottom: 0px; } }

.reload {
  float: right;
  width: 35px;
  height: 35px;
  background-image: url(../img/reload.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 35px 35px;
  cursor: pointer;
  margin: -10px 0px 0px 0px;
  border-radius: 50%; }

@media screen and (max-width: 1023px) {
  .navbar-toggle {
    width: 35px !important;
    height: 35px !important;
    cursor: pointer;
    display: block !important;
    padding: 5px 0px 0px 0px; }
    .navbar-toggle span {
      width: 100%;
      display: block;
      height: 2px;
      background-color: #333;
      margin: 0px 0px 5px 0px; } }

.news-box {
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }

h1 {
  font-size: 52px; }
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 30px; } }

@media screen and (max-width: 991px) {
  #gallery {
    padding: 0px 10px; } }

#gallery img {
  width: 100%; }

@media screen and (max-width: 1023px) {
  #meet_ai {
    padding-top: 70px; } }

@media screen and (max-width: 1023px) {
  #div_ques {
    margin-top: 0px; } }

.div_ques_p {
  padding: 0px 10px;
  margin: 50px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .div_ques_p {
      margin: 20px auto; } }

.clearfix {
  clear: both; }

.footer {
  padding: 20px 0px 30px 0px;
  background-color: #fafafa;
  border-top: 1px solid #dbdbdb; }
  .footer .logo {
    float: left; }
    .footer .logo img {
      width: auto; }
  .footer .footer-nav {
    float: right; }
    @media screen and (max-width: 991px) {
      .footer .footer-nav {
        display: none; } }
    .footer .footer-nav ul {
      margin: 10px 0px 0px 0px;
      padding: 0px;
      list-style: none; }
      .footer .footer-nav ul li {
        float: left;
        margin: 0px 0px 0px 10px; }
        @media screen and (max-width: 1199px) {
          .footer .footer-nav ul li {
            margin: 0px; } }
        .footer .footer-nav ul li a {
          display: block;
          padding: 0px 10px;
          line-height: 30px;
          font-size: 15px;
          transition: all ease 0.3s;
          color: #6c6c6c; }
          .footer .footer-nav ul li a:hover {
            color: #0471dd; }
          .footer .footer-nav ul li a.sign-in {
            border-radius: 3px;
            color: #0471dd;
            font-weight: 600; }
          .footer .footer-nav ul li a.get-stared {
            border-radius: 3px;
            background-color: #e6eff8;
            color: #0471dd;
            font-weight: 600; }

@media screen and (max-width: 1023px) {
  nav.navbar.bootsnav.navbar-fixed ul.nav > li > a {
    padding: 15px 15px; } }

@media (max-width: 992px) {
  #home .container {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px; } }

.footer-caption {
  margin: 15px 0px 0px 0px; }
  .footer-caption .allright {
    float: left;
    color: #6c6c6c;
    margin: 20px 0px 0px 0px; }
  .footer-caption .liste-unstyled {
    float: right; }

.modal-dialog .navbar__list a {
  font-size: 15px; }

/*# sourceMappingURL=style.css.map */