/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'IntroCond';
  src: url("../fonts/IntroCondBold.eot");
  src: url("../fonts/IntroCondBold.eot?#iefix") format("embedded-opentype"), url("../fonts/IntroCondBold.woff2") format("woff2"), url("../fonts/IntroCondBold.woff") format("woff"), url("../fonts/IntroCondBold.ttf") format("truetype"), url("../fonts/IntroCondBold.svg") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'IntroCond';
  src: url("../fonts/IntroCondRegular.eot");
  src: url("../fonts/IntroCondRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/IntroCondRegular.woff2") format("woff2"), url("../fonts/IntroCondRegular.woff") format("woff"), url("../fonts/IntroCondRegular.ttf") format("truetype"), url("../fonts/IntroCondRegular.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #444;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-yellow {
  background-color: #f3f0e2; }

.color-primary {
  color: #3A5740; }

.color-second {
  color: #28ADE5; }

.color-red {
  color: #dc3545; }

.color-orange {
  color: #FA8742 !important; }

.size10 {
  font-size: 10px; }

.size11 {
  font-size: 11px; }

.size12 {
  font-size: 12px; }

.size13 {
  font-size: 13px; }

.size14 {
  font-size: 14px; }

b {
  font-weight: 600; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Exo", sans-serif; }

.db-btn {
  line-height: 40px;
  border-radius: 2px;
  padding: 0px 25px;
  transition: all ease 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  text-align: center;
  color: #fff;
  font-family: "Exo", sans-serif;
  background-color: #3A5740;
  outline: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
  .db-btn:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #63946d;
    color: #fff; }
  .db-btn:active {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #63946d;
    top: 1px; }
  .db-btn i {
    font-size: 14px; }
  .db-btn.small {
    padding: 0px 10px;
    font-size: 12px;
    text-transform: none;
    line-height: 30px;
    white-space: nowrap; }
    .db-btn.small i {
      font-size: 12px; }
  .db-btn.second {
    background-color: #28ADE5; }
    .db-btn.second:hover {
      background-color: #6cc7ed;
      color: #fff; }
    .db-btn.second:active {
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      background-color: #6cc7ed;
      top: 1px; }
  .db-btn.cancel {
    border: 1px solid rgba(90, 93, 108, 0.3);
    color: #5A5D6C;
    background-color: transparent;
    background: none;
    box-shadow: none;
    box-shadow: none;
    background-color: #fff; }
    .db-btn.cancel:hover {
      color: #666;
      background: none; }
  .db-btn.delete {
    border: none;
    background-color: transparent;
    box-shadow: none;
    color: #dc3545;
    padding: 0px 0px; }
    .db-btn.delete:hover {
      box-shadow: none; }
  .db-btn.green {
    background-color: #1D6F42; }
  .db-btn.orange {
    background-color: #FA8742; }
  .db-btn.link {
    color: #dc3545;
    background-color: transparent;
    text-transform: none;
    box-shadow: none; }
  .db-btn .icon-work {
    float: left;
    width: 20px;
    height: 25px;
    float: left;
    margin: 3px 3px 0px 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/icon-work.png);
    background-size: 20px auto; }

.db-caption {
  margin-bottom: 4px;
  margin-top: 7px; }

.db-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 20px;
    font-size: 14px;
    cursor: pointer; }
    .db-radio span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid #ddd;
      border-radius: 50%;
      background-color: #fff; }
  .db-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio input:checked ~ span {
      color: #3A5740;
      font-weight: 600; }
      .db-radio input:checked ~ span:before {
        border: 1px solid #3A5740; }
      .db-radio input:checked ~ span:after {
        width: 14px;
        height: 14px;
        background-color: #3A5740;
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px; }

.db-radio-fill {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-radio-fill label {
    margin: 0px;
    padding: 0px; }
  .db-radio-fill span {
    display: inline-block;
    padding: 0px 10px 0px 37px;
    position: relative;
    line-height: 34px;
    font-size: 14px;
    border-radius: 2px;
    background-color: #777;
    color: #fff;
    cursor: pointer; }
    .db-radio-fill span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 7px;
      left: 7px;
      background-color: #fff;
      border-radius: 50%;
      background-color: #fff; }
  .db-radio-fill input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-radio-fill input:checked ~ span {
      background-color: #3A5740; }
      .db-radio-fill input:checked ~ span:after {
        width: 12px;
        height: 12px;
        background-color: #3A5740;
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 11px;
        left: 11px; }

.db-field {
  margin: 0px 0px 15px 0px; }
  .db-field .caption {
    margin: 0px 0px 0px 0px;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0px 5px 0px; }

.db-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 20px;
    font-size: 14px;
    cursor: pointer; }
    .db-checkbox span:before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid #ddd;
      border-radius: 1px;
      background-color: #fff; }
  .db-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-checkbox input:checked ~ span {
      color: #3A5740; }
      .db-checkbox input:checked ~ span:before {
        border: 1px solid #3A5740; }
      .db-checkbox input:checked ~ span:after {
        content: "\f00c";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        width: 18px;
        height: 18px;
        display: block;
        top: 0px;
        left: 0px;
        border: none;
        position: absolute;
        line-height: 18px;
        text-align: center;
        font-size: 12px; }

.db-checkbox-fill {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .db-checkbox-fill label {
    margin: 0px;
    padding: 0px; }
  .db-checkbox-fill span {
    display: inline-block;
    padding: 0px 10px 0px 35px;
    position: relative;
    line-height: 34px;
    font-size: 14px;
    border-radius: 2px;
    background-color: #777;
    color: #fff;
    cursor: pointer; }
    .db-checkbox-fill span:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      content: "";
      position: absolute;
      top: 7px;
      left: 7px;
      background-color: #fff;
      border-radius: 2;
      background-color: #fff;
      border-radius: 2px; }
  .db-checkbox-fill input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .db-checkbox-fill input:checked ~ span {
      background-color: #3A5740; }
      .db-checkbox-fill input:checked ~ span:after {
        content: "\f00c";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        width: 18px;
        height: 18px;
        display: block;
        top: 9px;
        left: 9px;
        border: none;
        position: absolute;
        line-height: 18px;
        text-align: center;
        color: #3A5740;
        font-size: 12px; }
  .db-checkbox-fill.cyan input:checked ~ span {
    background-color: #17a2b8; }
  .db-checkbox-fill.blue input:checked ~ span {
    background-color: #007bff; }
  .db-checkbox-fill.orange input:checked ~ span {
    background-color: #FA8742; }

.db-txt {
  display: block;
  width: 100%;
  padding: 0px 15px;
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 35px;
  font-weight: 600;
  outline: none;
  font-size: 14px; }
  .db-txt:focus {
    background: #f7f6f6;
    border: 1px solid #c4c3c3; }
  .db-txt::-webkit-input-placeholder {
    color: #aaa; }
  .db-txt:-ms-input-placeholder {
    color: #aaa; }
  .db-txt::placeholder {
    color: #aaa; }
  .db-txt.error {
    border: 1px solid #dc3545; }
    .db-txt.error:focus {
      border: 1px solid red; }
  .db-txt.small {
    padding: 0px 10px;
    font-size: 13px;
    height: 30px;
    font-weight: 500; }

.db-select {
  display: block;
  width: 100%;
  padding: 0px 0px 0px 15px;
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 35px;
  font-weight: 500;
  outline: none;
  font-size: 14px; }
  .db-select.small {
    font-size: 13px;
    height: 30px; }
  .db-select:focus {
    background: #f7f6f6;
    border: 1px solid #c4c3c3; }
  .db-select::-webkit-input-placeholder {
    color: #aaa; }
  .db-select:-ms-input-placeholder {
    color: #aaa; }
  .db-select::placeholder {
    color: #aaa; }

.db-area {
  display: block;
  width: 100%;
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 150px;
  font-weight: 600;
  outline: none; }
  .db-area.small {
    font-size: 13px;
    height: 70px;
    padding: 5px 10px; }
  .db-area:focus {
    background: #f7f6f6;
    border: 1px solid #c4c3c3; }
  .db-area::-webkit-input-placeholder {
    color: #aaa; }
  .db-area:-ms-input-placeholder {
    color: #aaa; }
  .db-area::placeholder {
    color: #aaa; }

.db-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .db-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

img {
  max-width: 100%; }

@media screen and (min-width: 1250px) {
  .container-large {
    max-width: 1140px; } }

@media screen and (min-width: 1380px) {
  .container-large {
    max-width: 1312px; } }

@media screen and (min-width: 1500px) {
  .container-large {
    max-width: 1412px; } }

.clearfix {
  clear: both; }

.number-reg {
  font-size: 35px;
  font-weight: 800;
  color: #444;
  display: inline-block;
  background-image: url(../images/reg_num_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 13px 20px 13px 50px;
  line-height: 1; }

.alert {
  border-radius: 0px;
  position: relative;
  padding-right: 30px; }
  .alert .close-alert {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 11px;
    cursor: pointer;
    opacity: 0.7; }
    .alert .close-alert:hover {
      opacity: 1; }
  .alert.alert-icon {
    position: relative;
    padding-left: 60px; }
    .alert.alert-icon .icon {
      width: 50px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .alert.alert-icon .icon i {
        font-size: 20px; }
  .alert.alert-primary.alert-icon .icon {
    background-color: #b8daff; }
  .alert.alert-secondary .alert-icon .icon {
    background-color: #d6d8db; }
  .alert.alert-success.alert-icon .icon {
    background-color: #c3e6cb; }
  .alert.alert-danger.alert-icon .icon {
    background-color: #f5c6cb; }
  .alert.alert-warning.alert-icon .icon {
    background-color: #ffeeba; }
  .alert.alert-info.alert-icon .icon {
    background-color: #bee5eb; }
  .alert.alert-light.alert-icon .icon {
    background-color: #fdfdfe; }
  .alert.alert-dark.alert-icon .icon {
    background-color: #c6c8ca; }
  .alert.has-close {
    padding-right: 30px; }
    .alert.has-close .close-alert {
      width: 12px;
      height: 12px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;
      line-height: 15px;
      font-size: 15px;
      opacity: 0.7; }
      .alert.has-close .close-alert:hover {
        opacity: 1; }
  .alert.db-alert {
    position: relative;
    padding-left: 65px;
    padding-right: 30px;
    overflow: hidden;
    border-radius: 2px;
    color: #Fff;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05); }
    .alert.db-alert .close-alert {
      width: 12px;
      height: 12px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;
      line-height: 15px;
      color: #fff;
      font-size: 15px;
      opacity: 0.7; }
      .alert.db-alert .close-alert:hover {
        opacity: 1; }
    .alert.db-alert .icon {
      width: 50px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .alert.db-alert .icon i {
        font-size: 20px;
        color: #fff; }
    .alert.db-alert .alert-link {
      color: #fff; }
  .alert.alert-primary.db-alert {
    background-color: #007bff; }
    .alert.alert-primary.db-alert .icon {
      background-color: #0062cc; }
  .alert.alert-secondary.db-alert {
    background-color: #666; }
    .alert.alert-secondary.db-alert .icon {
      background-color: #4d4c4c; }
  .alert.alert-success.db-alert {
    background-color: #5CDC79; }
    .alert.alert-success.db-alert .icon {
      background-color: #32d356; }
  .alert.alert-danger.db-alert {
    background-color: #dc3545; }
    .alert.alert-danger.db-alert .icon {
      background-color: #bd2130; }
  .alert.alert-warning.db-alert {
    background-color: #FA8742; }
    .alert.alert-warning.db-alert .icon {
      background-color: #f96710; }
  .alert.alert-info.db-alert {
    background-color: #3A5740; }
    .alert.alert-info.db-alert .icon {
      background-color: #263829; }
  .alert.alert-light.db-alert {
    background-color: #007bff; }
    .alert.alert-light.db-alert .icon {
      background-color: #0062cc; }
  .alert.alert-dark.db-alert {
    background-color: #444; }
    .alert.alert-dark.db-alert .icon {
      background-color: #2b2a2a; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  padding: 20px 0px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 991px) {
    .header {
      padding: 15px 0px; } }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 40px;
      display: block; }
      @media screen and (max-width: 767px) {
        .header a.logo img {
          height: 30px;
          margin: 5px 0px 0px 0px; } }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 50px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        display: inline-block;
        line-height: 40px;
        margin: 0px 0px 0px 40px; }
        .header .menu ul li a {
          display: block;
          line-height: 40px;
          color: #3A5740;
          font-weight: 700;
          font-size: 14px;
          font-family: "Exo", sans-serif;
          border-bottom: 2px solid transparent;
          transition: all ease 0.3s;
          text-transform: uppercase; }
        .header .menu ul li:hover a {
          color: #28ADE5; }
        .header .menu ul li.active a {
          color: #28ADE5;
          border-bottom: 2px solid #28ADE5; }
  .header .cta {
    float: left; }

.page {
  transition: all ease 0.3s;
  position: relative; }

.menu-mobile {
  position: fixed;
  width: 280px;
  top: 0px;
  right: -280px;
  transition: all ease 0.3s;
  background-color: #444;
  bottom: 0px;
  padding: 30px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 10px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        font-family: "Exo", sans-serif;
        color: #fff;
        font-weight: 700;
        opacity: 0.9;
        text-transform: uppercase; }
        .menu-mobile ul li a:hover {
          opacity: 1; }
      .menu-mobile ul li.active a {
        color: #28ADE5; }

.open-menu .menu-mobile {
  right: 0px; }

.open-menu .page {
  transform: translateX(-280px); }

.menu-icon {
  display: none;
  float: left;
  width: 30px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  margin: 0px 0px 0px 10px; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }

.section {
  padding: 40px 0px; }

.section-caption {
  margin: 0px 0px 30px 0px;
  text-align: center; }
  .section-caption h2 {
    font-size: 25px;
    color: #3A5740;
    font-weight: 700;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase; }
    @media screen and (max-width: 991px) {
      .section-caption h2 {
        font-size: 20px; } }
  .section-caption p {
    opacity: 0.6;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .section-caption p {
        font-size: 14px; } }

.section-one {
  min-height: 400px;
  background-color: #F2F4FA; }
  @media screen and (max-width: 991px) {
    .section-one .so-img {
      display: block;
      max-height: 270px;
      overflow: hidden; }
      .section-one .so-img img {
        margin-top: -50px; } }
  .section-one .so-des {
    padding: 0px 0px 0px 20px; }
    @media screen and (max-width: 991px) {
      .section-one .so-des {
        padding: 20px 0px 0px 0px; } }
    .section-one .so-des h3 {
      font-weight: 700;
      color: #3A5740;
      font-size: 35px;
      margin: 0px 0px 20px 0px;
      line-height: 1.2; }
      @media screen and (max-width: 991px) {
        .section-one .so-des h3 {
          font-size: 25px; } }
    .section-one .so-des .info-line {
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .section-one .so-des .info-line {
          margin: 0px 0px 5px 0px; } }
      .section-one .so-des .info-line span {
        font-size: 14px;
        display: inline-block;
        min-width: 160px; }
        .section-one .so-des .info-line span.value {
          font-weight: 700;
          min-width: 0px; }
    .section-one .so-des .db-btn {
      margin: 0px 15px 15px 0px; }
      @media screen and (max-width: 991px) {
        .section-one .so-des .db-btn {
          padding: 0px 20px; } }

.box-form {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #F2F4FA; }

.group-field .fg-caption {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 1px solid #ddd;
  padding: 5px 0px;
  color: #3A5740;
  margin: 0px 0px 20px 0px; }

.group-field .db-radio {
  margin: 0px 20px 0px 0px; }

.section-three {
  background-image: url(../images/car_bg.jpg);
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative; }
  .section-three:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .section-three .container {
    position: relative;
    z-index: 2; }
  .section-three .section-caption h2 {
    color: #fff; }
  .section-three .section-caption p {
    color: #fff;
    opacity: 1; }

.service-item {
  max-width: 330px;
  margin: 20px auto 20px auto;
  text-align: center; }
  .service-item .si-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    margin: 0px auto 15px auto;
    background-color: #28ADE5; }
  .service-item h3 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px 0px 10px 0px; }
  .service-item p {
    color: #fff;
    font-size: 13px; }

.agent-item {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 0px 30px 0px;
  transition: all ease 0.3s; }
  .agent-item:hover {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2); }
  .agent-item img {
    width: 100%; }
  .agent-item .ai-des {
    padding: 20px 15px;
    text-align: center; }
    .agent-item .ai-des h3 {
      color: #3A5740;
      font-size: 16px;
      margin: 0px 0px 10px 0px;
      padding: 0px;
      font-weight: 700; }
    .agent-item .ai-des p {
      margin: 0px 0px 10px 0px;
      padding: 0px;
      opacity: 0.6;
      font-size: 14px; }
    .agent-item .ai-des .social {
      text-align: center; }
      .agent-item .ai-des .social a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #444;
        opacity: 0.6;
        transition: all ease 0.3s; }
        .agent-item .ai-des .social a:hover {
          color: #28ADE5;
          opacity: 1; }

.footer {
  padding: 40px 0px 20px 0px;
  background-color: #111; }
  .footer h3 {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin: 40px 0px 20px 0px; }
  .footer .company p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px; }
  .footer .company .address p {
    margin: 0px 0px 10px 0px; }
    .footer .company .address p i {
      width: 25px;
      display: inline-block;
      text-align: center; }
  .footer .menu-footer {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .footer .menu-footer li {
      margin: 0px 0px 20px 0xp; }
      .footer .menu-footer li a {
        color: #fff;
        opacity: 0.6;
        font-size: 14px; }
        .footer .menu-footer li a:hover {
          opacity: 1; }
  .footer .download-app a {
    display: inline-block;
    margin: 0px 10px 10px 0px; }
    .footer .download-app a img {
      height: 50px; }

.allright {
  margin: 40px 0px 0px 0px; }
  .allright p {
    font-size: 13px;
    color: #fff;
    margin: 0px;
    opacity: 0.6; }

.expandable-caption {
  background-color: #F2F4FA;
  color: #444;
  padding: 12px 40px 12px 15px;
  position: relative;
  cursor: pointer;
  margin: 15px 0px 0px 0px;
  transition: all ease 0.3s; }
  .expandable-caption.active {
    background-color: #4e7657;
    color: #fff; }
    .expandable-caption.active .icon {
      transform: rotate(180deg); }
  .expandable-caption h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 600; }
  .expandable-caption .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 0px;
    text-align: center;
    line-height: 40px; }

.ex-content {
  padding: 15px 15px;
  border: 1px solid #ddd; }

.expandable-content {
  padding: 15px 15px;
  border: 1px solid #ddd;
  display: none; }
  .expandable-content.active {
    display: block; }

.accordion .accordion-caption {
  background-color: #F2F4FA;
  color: #444;
  padding: 12px 40px 12px 15px;
  position: relative;
  cursor: pointer;
  margin: 15px 0px 0px 0px;
  transition: all ease 0.3s; }
  .accordion .accordion-caption.active {
    background-color: #4e7657;
    color: #fff; }
    .accordion .accordion-caption.active .icon {
      transform: rotate(180deg); }
  .accordion .accordion-caption h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 600; }
  .accordion .accordion-caption .icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 0px;
    text-align: center;
    line-height: 40px; }

.accordion .accordion-content {
  display: none;
  padding: 15px 15px;
  border: 1px solid #ddd; }
  .accordion .accordion-content.active {
    display: block; }

.top-bar {
  position: fixed;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 15px 0px;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); }
  .top-bar .name {
    font-weight: 700;
    font-family: "Exo", sans-serif;
    color: #3A5740;
    line-height: 30px;
    font-size: 16px; }
    .top-bar .name span {
      color: #28ADE5; }
  .top-bar .name-of-page img {
    width: 30px;
    height: 30px;
    margin: 0px 10px 0px 0px; }
  .top-bar .name-of-page span {
    line-height: 30px;
    display: inline-block;
    font-weight: 700;
    font-family: "Exo", sans-serif;
    color: #3A5740;
    font-size: 16px; }

.search-section {
  padding: 40px 0px 10px 0px;
  background-color: #F2F4FA; }
  .search-section .search-item {
    margin: 0px 0px 15px 0px; }
  .search-section h4 {
    font-weight: 700;
    font-size: 20px;
    color: #3A5740;
    margin: 0px 0px 15px 0px; }

.db-table-wrap {
  overflow: auto; }
  .db-table-wrap .db-table-scroll {
    min-width: 900px; }

.badge {
  font-size: 13px;
  font-weight: normal; }

.group-caption {
  font-weight: 700;
  font-size: 14px;
  display: block;
  padding: 5px 0px;
  text-transform: uppercase;
  border-bottom: 2px solid #ddd;
  color: #3A5740;
  font-family: "Exo", sans-serif; }

.db-table {
  border: 1px solid #ddd; }
  .db-table .table-head {
    border-bottom: 2px solid #ddd;
    background-color: #ddd;
    display: flex; }
    .db-table .table-head .col {
      color: #444;
      padding: 8px 10px;
      font-size: 14px; }
      .db-table .table-head .col strong {
        font-weight: 600; }
    .db-table .table-head .col2 {
      min-width: 250px; }
  .db-table .table-content .tc-row {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    display: flex; }
    .db-table .table-content .tc-row:hover {
      background-color: #f5fbfe; }
    .db-table .table-content .tc-row:nth-child(even) {
      background-color: #f2f4fa; }
    .db-table .table-content .tc-row .col {
      padding: 7px 10px;
      font-size: 14px; }
    .db-table .table-content .tc-row .col2 {
      min-width: 250px; }
    .db-table .table-content .tc-row strong {
      font-weight: 600; }

.list-cars {
  border: 1px solid #ddd; }
  .list-cars .lc-head {
    margin: 0px 0px 0px 0px;
    border-bottom: 1px solid #ddd;
    background-color: #F2F4FA; }
    .list-cars .lc-head span {
      padding: 10px 10px;
      display: block;
      text-transform: uppercase;
      font-weight: 700;
      color: #444;
      font-size: 13px; }
  .list-cars .lc-item {
    margin: 0px 0px 0px 0px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    padding: 10px 0px; }
    .list-cars .lc-item.bg {
      background-color: #f5f5f5; }
  .list-cars .lc-content {
    padding: 0px 10px; }
    .list-cars .lc-content .cap-mobile {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: bold;
      margin: 10px 0px 2px 0px;
      opacity: 0.7; }
  .list-cars h3 {
    font-size: 15px;
    margin: 0px;
    font-weight: 600; }
    .list-cars h3 a {
      color: #444; }
      .list-cars h3 a:hover {
        color: #3A5740; }
  .list-cars p {
    margin: 0px; }

.lc-detail .lcd-caption {
  cursor: pointer; }
  .lc-detail .lcd-caption.hide {
    display: none; }

.lc-detail .lcd-content {
  display: none; }
  .lc-detail .lcd-content.active {
    display: block; }

.list-cars-filter {
  padding: 0px 0px 0px 300px; }
  @media screen and (max-width: 1199px) {
    .list-cars-filter {
      padding: 0px 0px 0px 200px; } }
  @media screen and (max-width: 991px) {
    .list-cars-filter {
      padding: 0px; } }
  .list-cars-filter .lcf-right {
    padding: 0px 0px; }

.lcf-left {
  width: 300px;
  float: left;
  margin: 0px 0px 0px -300px;
  min-height: 100px;
  border: 1px solid red;
  border: 1px solid #ddd; }
  @media screen and (max-width: 1199px) {
    .lcf-left {
      width: 200px;
      margin: 0px 0px 0px -200px; } }
  @media screen and (max-width: 991px) {
    .lcf-left {
      display: none; } }
  .lcf-left .db-caption {
    padding: 10px 0px 10px 10px;
    background-color: #F2F4FA;
    color: #3A5740;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    margin: 0px; }

.close-lcf-left {
  color: red;
  cursor: pointer;
  float: right;
  padding: 0px 15px 0px 0px;
  text-transform: uppercase;
  font-size: 12px;
  display: none; }

.filter-icon {
  line-height: 30px;
  color: #3A5740;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 0px 0px;
  display: none; }
  @media screen and (max-width: 991px) {
    .filter-icon {
      display: block; } }

@media screen and (max-width: 991px) {
  .show-filter {
    overflow: hidden; }
    .show-filter .lcf-left {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #fff;
      z-index: 999;
      display: block;
      margin: 0px;
      width: 100%;
      overflow: auto; }
    .show-filter .close-lcf-left {
      display: block; } }

.filter-box {
  border-bottom: 1px solid #ddd; }
  .filter-box.has-check .fb-caption p .check {
    opacity: 1; }
  .filter-box .fb-caption {
    cursor: pointer; }
    .filter-box .fb-caption p {
      padding: 12px 10px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
      line-height: 20px;
      margin: 0px; }
      .filter-box .fb-caption p i {
        float: right;
        line-height: 20px; }
      .filter-box .fb-caption p .check {
        float: none;
        margin: 0px 0px 0px 5px;
        color: #3A5740;
        opacity: 0;
        transform: rotate(0deg) !important; }
    .filter-box .fb-caption.active p i {
      transform: rotate(180deg); }
  .filter-box .fb-content {
    padding: 15px;
    width: 100%; }
    .filter-box .fb-content.active {
      display: block !important; }

.element-disable {
  display: none; }

.element-enable {
  display: block; }

.active-child .element-disable {
  display: block; }

.active-child .element-enable {
  display: none; }

.fsslider {
  position: relative;
  min-width: 150px;
  height: 24px;
  display: inline-block;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #000;
  display: block; }

.fsslider {
  text-align: center;
  line-height: 24px;
  font-size: 11px;
  font-family: "Lucida Grande", "Trebuchet MS", sans-serif; }

.fsslider > * {
  position: absolute;
  top: 50%;
  cursor: pointer; }

.fsslider > .fsfull-value,
.fsslider > .fssel-value {
  margin-top: -1px;
  height: 2px;
  left: 0;
  right: 0; }

.fsslider > .fsfull-value {
  width: 100%;
  background: #d8d8d8; }

.fsslider > .fssel-left,
.fsslider > .fssel-right,
.fsslider > .fscaret {
  background: #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  height: 100%;
  min-width: 30px;
  top: 0;
  padding-left: 5px;
  padding-right: 5px; }

.fsslider > .fssel-value {
  background: #27c470;
  height: 4px;
  margin-top: -2px;
  right: 50%; }

.fsslider.fsdisabled {
  color: #c8c8c8; }

.fsslider.fsdisabled > .fssel-value {
  background: #c8c8c8; }

.db-dynamic-table-wrap {
  overflow: auto; }
  .db-dynamic-table-wrap .db-dynamic-table-scroll {
    min-width: 900px; }

.db-dynamic-table .table-head {
  display: flex; }
  .db-dynamic-table .table-head .col {
    color: #444;
    padding: 8px 10px;
    font-size: 14px; }
    .db-dynamic-table .table-head .col strong {
      font-weight: 600; }
  .db-dynamic-table .table-head .col2 {
    min-width: 250px; }

.db-dynamic-table .table-content .bg-gray {
  background-color: #F2F4FA; }

.db-dynamic-table .table-content .bg-cyan {
  background-color: #E9FEE8; }

.db-dynamic-table .table-content .tc-row {
  background-color: #fff;
  display: flex; }
  .db-dynamic-table .table-content .tc-row .col {
    padding: 0px 0px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-bottom: none;
    border-left: none;
    display: flex;
    align-items: center; }
    .db-dynamic-table .table-content .tc-row .col.col-cap {
      border-top: none; }
    .db-dynamic-table .table-content .tc-row .col a {
      display: block;
      padding: 10px; }
  .db-dynamic-table .table-content .tc-row p {
    color: #444; }
    .db-dynamic-table .table-content .tc-row p.color-red {
      color: #dc3545; }
  .db-dynamic-table .table-content .tc-row .col2 {
    min-width: 250px; }
  .db-dynamic-table .table-content .tc-row strong {
    font-weight: 600; }
  .db-dynamic-table .table-content .tc-row:last-child .col {
    border-bottom: 1px solid #ddd; }
    .db-dynamic-table .table-content .tc-row:last-child .col.col-cap {
      border-top: none;
      border-bottom: none; }

.table-work-oder .db-table-wrap .db-table-scroll {
  min-width: 300px; }

.table-work-oder .db-table .table-content .tc-row .col {
  padding: 7px 10px;
  font-size: 14px; }
  @media screen and (max-width: 767px) {
    .table-work-oder .db-table .table-content .tc-row .col {
      padding: 7px 5px;
      font-size: 12px; } }

.testprotocol-test {
  background-color: transparent;
  padding: 0px !important;
  background-color: #fff !important; }

.db-wrap {
  color: #000;
  padding: 0px;
  max-width: 940px;
  margin: 0px auto;
  border: 1px solid #000;
  min-height: 100px; }
  .db-wrap p,
  .db-wrap span,
  .db-wrap a,
  .db-wrap strong {
    font-size: 11px;
    margin: 0px; }
  .db-wrap strong {
    font-weight: bold; }
  .db-wrap .db-center {
    text-align: center; }
  .db-wrap * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; }
  .db-wrap a {
    font: 500 11px 'Open Sans', sans-serif; }
  .db-wrap img {
    max-width: 100%; }
  .db-wrap .float-left {
    float: left; }
  .db-wrap .float-right {
    float: right; }
  .db-wrap .clearfix {
    clear: both; }
  .db-wrap .db-header {
    padding: 10px 10px;
    border-bottom: 1px solid #888; }
    .db-wrap .db-header.no-border {
      border: none; }
    .db-wrap .db-header h2 {
      font-weight: bold;
      font-size: 15px;
      margin: 0px;
      padding: 0px; }
    .db-wrap .db-header .logo img {
      height: 20px; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-header .float-left {
        float: none;
        text-align: center;
        padding: 0px 0px 10px 0px; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-header .float-right {
        float: none;
        text-align: center; } }
  .db-wrap .db-model {
    padding: 10px 10px;
    position: relative;
    min-height: 60px; }
    .db-wrap .db-model h1 {
      font-size: 35px;
      font-weight: bold;
      display: inline-block;
      margin: 0px;
      padding: 0px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 900;
      padding: 0px 0px 0px 0px;
      line-height: 1; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-model h1 {
          display: block;
          text-align: center;
          font-size: 30px; } }
    .db-wrap .db-model .des {
      padding: 0px 0px 0px 20px;
      display: inline-block; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-model .des {
          text-align: center;
          padding: 10px 0px 0px 0px;
          display: block; } }
      .db-wrap .db-model .des h2 {
        font-size: 18px;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 900; }
      .db-wrap .db-model .des h4 {
        margin: 0px;
        font-weight: normal;
        font-size: 14px;
        padding: 0px; }
    .db-wrap .db-model .db-qr-small {
      text-align: right;
      padding: 0px 50px 0px 0px;
      float: right;
      position: relative; }
      @media screen and (max-width: 991px) {
        .db-wrap .db-model .db-qr-small {
          display: none; } }
      .db-wrap .db-model .db-qr-small a {
        text-decoration: none; }
      .db-wrap .db-model .db-qr-small .db-qr-small-img {
        width: 40px;
        background-color: #fff;
        position: absolute;
        top: 0px;
        right: 0px; }
      .db-wrap .db-model .db-qr-small .icon {
        width: 25px; }
      .db-wrap .db-model .db-qr-small p {
        font-size: 9px;
        text-decoration: none;
        font-weight: normal; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-model .db-qr-small {
          float: none; } }
  .db-wrap .db-info-field {
    margin: 0px 0px 10px 0px; }
    .db-wrap .db-info-field span.cap {
      display: block; }
    .db-wrap .db-info-field p {
      margin: 0px;
      font-weight: bold; }
    .db-wrap .db-info-field.has-icon {
      padding: 0px 0px 0px 30px; }
      .db-wrap .db-info-field.has-icon img {
        float: left;
        margin: 3px 0px 0px -30px;
        width: 25px; }
    .db-wrap .db-info-field.g-caption {
      margin: 0px 0px 10px 0px;
      border: none;
      text-transform: none; }
      .db-wrap .db-info-field.g-caption.ml-0 {
        margin-left: 0px; }
      .db-wrap .db-info-field.g-caption span.cap {
        padding: 8px 0px 0px 0px; }
  .db-wrap .db-info {
    padding: 5px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background-image: url(../images/background.png);
    background-size: 70px; }
    .db-wrap .db-info .db-info-col {
      float: left;
      width: 25%;
      padding: 0px 5px; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-info .db-info-col {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info .db-info-col {
          width: 50%; } }
  .db-wrap .db-flex-row {
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .db-wrap .db-flex-row.bg {
      background-color: #f3f0e2; }
    @media screen and (max-width: 767px) {
      .db-wrap .db-flex-row.row-one .db-col-flex {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-flex-row.row-one .db-col-flex {
        width: 50%; } }
    .db-wrap .db-flex-row.row-one .db-col-line {
      border-left: 1px solid #ddd; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-flex-row.row-one .db-col-line {
          display: none; } }
    @media screen and (max-width: 767px) {
      .db-wrap .db-flex-row.row-two .db-col-flex {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-flex-row.row-two .db-col-flex {
        width: 50%; } }
    .db-wrap .db-flex-row.row-three .db-col-flex.group {
      width: 100%; }
    @media screen and (max-width: 767px) {
      .db-wrap .db-flex-row.row-three .db-col-flex {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-flex-row.row-three .db-col-flex {
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .db-wrap .db-flex-row.row-three {
        justify-content: flex-start; } }
    .db-wrap .db-flex-row.row-four .db-col-flex {
      width: 45%; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-flex-row.row-four .db-col-flex {
          width: 100%; } }
    .db-wrap .db-flex-row.row-four .db-col-line {
      border-left: 1px solid #ddd; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-flex-row.row-four .db-col-line {
          display: none; } }
    .db-wrap .db-flex-row.row-four .db-flex-row-child {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-flex-row.row-four .db-flex-row-child .db-col-flex-child {
          width: 50%; } }
      .db-wrap .db-flex-row.row-four .db-flex-row-child .db-col-flex-child.group {
        width: 100%; }
    .db-wrap .db-flex-row.row-five {
      justify-content: space-around; }
      .db-wrap .db-flex-row.row-five .db-col-flex.group {
        width: 100%; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-flex-row.row-five .db-col-flex {
          width: 33.33%; } }
      @media screen and (max-width: 767px) {
        .db-wrap .db-flex-row.row-five {
          justify-content: flex-start; } }
  .db-wrap .db-content-row {
    padding: 5px 5px;
    border-bottom: 1px solid #ddd; }
    .db-wrap .db-content-row.bg {
      background-color: #f3f0e2; }
  .db-wrap .db-col-full {
    padding: 0px 5px; }
  .db-wrap .db-col-4 {
    float: left;
    width: 25%;
    padding: 0px 5px; }
    @media screen and (max-width: 767px) {
      .db-wrap .db-col-4 {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-col-4 {
        width: 50%; } }
    @media screen and (max-width: 400px) {
      .db-wrap .db-col-4 {
        width: 100%;
        float: none; } }
  .db-wrap .db-col-3 {
    float: left;
    width: 33.33%;
    padding: 0px 5px; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-col-3 {
        width: 50%; } }
  .db-wrap .db-col-2 {
    float: left;
    width: 50%;
    padding: 0px 5px; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-col-2 {
        width: 100%; } }
  @media screen and (max-width: 767px) {
    .db-wrap .timeline-desktop {
      display: none; } }
  .db-wrap .timeline-desktop .db-timeline {
    padding: 40px 0px;
    text-align: center; }
    .db-wrap .timeline-desktop .db-timeline .timeline {
      display: inline-block;
      position: relative; }
      .db-wrap .timeline-desktop .db-timeline .timeline:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0px;
        margin: -2px 0px 0px 0px;
        left: 0px;
        height: 2px;
        background-color: #436eb3; }
      .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #436eb3;
        background-color: #fff;
        margin: 0px 30px;
        position: relative;
        display: inline-block; }
        @media screen and (max-width: 991px) {
          .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item {
            margin: 0px 25px; } }
        .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item.fill {
          background-color: #436eb3; }
        .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item:first-child {
          margin-left: 0px; }
        .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item:last-child {
          margin-right: 0px; }
        .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item .ti-text {
          position: absolute;
          width: 100px;
          left: -40px;
          bottom: 20px; }
          .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item .ti-text.under {
            bottom: unset;
            top: 20px; }
          .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item .ti-text p {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.1;
            margin: 0px; }
          .db-wrap .timeline-desktop .db-timeline .timeline .timeline-item .ti-text span {
            display: block;
            line-height: 1.1;
            font-size: 11px; }
  .db-wrap .db-timeline-mobile {
    padding: 0px 5px; }
    .db-wrap .db-timeline-mobile .db-timesum-left {
      display: none;
      float: left; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-timeline-mobile .db-timesum-left {
          display: block;
          float: left; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-timeline-mobile .db-timesum-left {
          float: none;
          width: 20px; } }
    .db-wrap .db-timeline-mobile .db-timesum-right {
      float: left; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-timeline-mobile .db-timesum-right {
          float: right; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-timeline-mobile .db-timesum-right {
          float: none; } }
  .db-wrap .db-timeline-mobile .db-timeline {
    padding: 10px 0px;
    text-align: center; }
    .db-wrap .db-timeline-mobile .db-timeline .timeline {
      position: relative;
      margin: 8px 0px 0px 5px; }
      .db-wrap .db-timeline-mobile .db-timeline .timeline:before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        left: 50%;
        margin: 0px 0px 0px -1px;
        left: 50%;
        width: 2px;
        bottom: 2px;
        background-color: #436eb3; }
      .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #436eb3;
        background-color: #fff;
        margin: 20px 0px;
        position: relative;
        display: block; }
        .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item.fill {
          background-color: #436eb3; }
        .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item:first-child {
          margin-top: 0px; }
        .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item:last-child {
          margin-bottom: 0px; }
        .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item .ti-text {
          position: absolute;
          width: 200px;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          text-align: left;
          padding: 0px 0px 0px 10px; }
          .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item .ti-text p {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.1;
            margin: 0px; }
          .db-wrap .db-timeline-mobile .db-timeline .timeline .timeline-item .ti-text span {
            display: block;
            line-height: 1.1;
            font-size: 11px; }
  .db-wrap .sum-left {
    width: 185px;
    float: left;
    margin: 0px 0px 0px 10px; }
    @media screen and (max-width: 575px) {
      .db-wrap .sum-left {
        width: 150px; } }
    .db-wrap .sum-left .caption {
      font-size: 12px;
      font-weight: 700;
      margin: 10px 0px 10px 0px;
      display: block; }
    .db-wrap .sum-left ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .db-wrap .sum-left ul li {
        position: relative;
        margin: -1px 0px 0px 0px;
        min-height: 17px; }
        .db-wrap .sum-left ul li:before {
          position: absolute;
          bottom: 5px;
          left: 0px;
          right: 15px;
          background-color: #eee;
          height: 1px;
          display: block;
          content: ""; }
        .db-wrap .sum-left ul li span {
          padding: 0px 3px 0px 0px;
          font-size: 12px;
          display: inline-block;
          position: relative;
          z-index: 2;
          background-color: #fff; }
          @media screen and (max-width: 575px) {
            .db-wrap .sum-left ul li span {
              font-size: 11px; } }
        .db-wrap .sum-left ul li img {
          width: 14px;
          float: right; }
  .db-wrap .db-table {
    width: 100%; }
    .db-wrap .db-table tr {
      border-bottom: 1px solid #ddd; }
      .db-wrap .db-table tr.bg {
        background-color: #f3f0e2; }
    .db-wrap .db-table td {
      padding: 5px 10px;
      vertical-align: bottom; }
      .db-wrap .db-table td.db-line {
        position: relative; }
        .db-wrap .db-table td.db-line:before {
          content: "";
          display: block;
          width: 1px;
          position: absolute;
          top: 5px;
          bottom: 5px;
          left: -1px;
          background-color: #ddd; }
  .db-wrap .db-sum {
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    padding: 6px 0px 0px 0px;
    float: right;
    width: 600px; }
    @media screen and (max-width: 991px) {
      .db-wrap .db-sum {
        width: 460px; } }
    @media screen and (max-width: 767px) {
      .db-wrap .db-sum {
        border-top: 1px solid #ddd;
        width: 100%;
        margin: 20px 0px 0px; } }
    .db-wrap .db-sum .sum-right {
      padding: 0px 0px 0px 0px; }
      .db-wrap .db-sum .sum-right .sr-item {
        margin: 0px 0px 5px 0px;
        padding: 3px 10px 3px 10px; }
        .db-wrap .db-sum .sum-right .sr-item .float-left {
          float: left;
          width: 50%; }
        .db-wrap .db-sum .sum-right .sr-item .float-right {
          float: right;
          width: 49%;
          text-align: right; }
        .db-wrap .db-sum .sum-right .sr-item span {
          font-size: 12px;
          line-height: 1.1;
          display: block;
          padding: 0px 0px 0px 30px; }
          .db-wrap .db-sum .sum-right .sr-item span b {
            font-weight: 700;
            display: inline-block;
            padding: 0px 0px 0px 10px; }
        .db-wrap .db-sum .sum-right .sr-item p {
          font-size: 11px;
          font-weight: 700;
          margin: 0px 0px 2px 0px;
          line-height: 1.1; }
      .db-wrap .db-sum .sum-right .sr-list .sr-item {
        margin: 0px; }
        .db-wrap .db-sum .sum-right .sr-list .sr-item:nth-child(even) {
          background-color: #f1efeb; }
  .db-wrap .db-info-update {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd; }
    .db-wrap .db-info-update .float-left {
      font-size: 12px;
      font-weight: 700; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info-update .float-left {
          float: none;
          text-align: center; } }
    .db-wrap .db-info-update .float-right {
      font-size: 12px; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info-update .float-right {
          float: none;
          text-align: center; } }
  .db-wrap .db-info-bottom {
    padding: 15px 10px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd;
    background-image: url(../images/background.png);
    background-size: 70px; }
    .db-wrap .db-info-bottom .float-left {
      font-size: 12px;
      font-weight: 700; }
    .db-wrap .db-info-bottom .float-right {
      font-size: 12px; }
    .db-wrap .db-info-bottom .note {
      padding: 10px 0px 0px 0px; }
      .db-wrap .db-info-bottom .note p {
        line-height: 1.2;
        margin: 0px;
        font-size: 9px;
        text-align: right; }
    .db-wrap .db-info-bottom .db-ib-col {
      float: left;
      width: 20%;
      padding: 0px 0px 0px 0px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-info-bottom .db-ib-col {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info-bottom .db-ib-col {
          width: 50%; } }
      .db-wrap .db-info-bottom .db-ib-col span {
        font-size: 12px;
        display: block; }
      .db-wrap .db-info-bottom .db-ib-col strong {
        font-size: 12px;
        display: block;
        font-weight: 700; }
      .db-wrap .db-info-bottom .db-ib-col p {
        font-size: 12px; }
  .db-wrap .db-dack {
    margin: 10px 0px 0px 0px; }
    .db-wrap .db-dack .cap {
      display: block;
      font-size: 12px;
      line-height: 1.1; }
    .db-wrap .db-dack p {
      font-size: 12px;
      font-weight: 700;
      line-height: 1.2; }
  .db-wrap .db-dack-left {
    float: left;
    width: 30%; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-dack-left {
        float: none;
        width: 100%; } }
  .db-wrap .db-dack-right {
    float: right;
    width: 70%; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-dack-right {
        float: none;
        width: 100%;
        margin: 20px 0px 0px 0px; } }
  .db-wrap .db-car-body {
    position: relative;
    margin: 30px 30px 30px 30px; }
    .db-wrap .db-car-body img {
      width: 140px; }
    .db-wrap .db-car-body .db-tyre-1 {
      position: absolute;
      left: 85px;
      top: 15px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-2 {
      position: absolute;
      left: 85px;
      bottom: 19px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-3 {
      position: absolute;
      left: 15px;
      top: 15px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-4 {
      position: absolute;
      left: 15px;
      bottom: 19px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-text-1 {
      position: absolute;
      left: 120px;
      top: -10px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
    .db-wrap .db-car-body .db-tyre-text-2 {
      position: absolute;
      left: 120px;
      bottom: -2px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
    .db-wrap .db-car-body .db-tyre-text-3 {
      position: absolute;
      left: -25px;
      top: -10px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
    .db-wrap .db-car-body .db-tyre-text-4 {
      position: absolute;
      left: -25px;
      bottom: -2px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
  .db-wrap .time-col {
    text-align: center;
    margin: 0px 0px 10px 0px; }
    .db-wrap .time-col .db-empty {
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background-color: #f5f5f5;
      border: 1px solid #c1c1c1;
      margin: 0px auto; }
    .db-wrap .time-col p {
      font-size: 11px;
      margin: 2px 0px 0px 0px; }
  .db-wrap .db-bilder {
    margin: 15px 0px 0px 0px;
    padding: 0px 5px; }
    .db-wrap .db-bilder .db-bilder-col {
      float: left;
      width: 20%;
      margin: 0px 0px 20px 0px;
      padding: 0px 5px; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-bilder .db-bilder-col {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-bilder .db-bilder-col {
          width: 50%; } }
      .db-wrap .db-bilder .db-bilder-col img {
        margin: 0px 0px 5px 0px;
        width: 100%; }
      .db-wrap .db-bilder .db-bilder-col .cap {
        font-weight: 700;
        display: block;
        font-size: 11px; }
      .db-wrap .db-bilder .db-bilder-col p {
        font-size: 11px;
        line-height: 1.1;
        margin: 0px 0px 0px 0px; }
  .db-wrap .db-inline-block {
    display: inline-block; }
  .db-wrap .db-col-50 {
    float: left;
    width: 50%; }
  .db-wrap .db-row {
    padding: 10px 10px;
    border-top: 1px solid #ddd; }
    .db-wrap .db-row .ml-4 {
      margin-left: 40px; }
    .db-wrap .db-row.bg {
      background-color: #f3f0e2; }
  .db-wrap .db-row-field {
    min-height: 25px; }
    .db-wrap .db-row-field .cap {
      font-size: 12px;
      font-weight: 700;
      display: block;
      padding: 3px 0px 0px 0px; }
    .db-wrap .db-row-field.has-icon {
      padding: 0px 0px 0px 30px; }
      .db-wrap .db-row-field.has-icon img {
        float: left;
        margin: 0px 0px 0px -30px;
        width: 25px; }
    .db-wrap .db-row-field.fix .cap {
      padding: 0px; }
    .db-wrap .db-row-field.fix img {
      margin-top: 3px; }
    .db-wrap .db-row-field.fix p {
      line-height: 1.1; }
  .db-wrap .db-incoming-delivery {
    background-color: #f3f0e2;
    padding: 20px 20px; }
    .db-wrap .db-incoming-delivery .db-content-row {
      border: none; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-incoming-delivery .db-col-3 {
        width: 100%; } }
    .db-wrap .db-incoming-delivery .db-id-item {
      margin: 0px 0px 3px 25px; }
      .db-wrap .db-incoming-delivery .db-id-item span {
        font-size: 12px;
        line-height: 1; }
      .db-wrap .db-incoming-delivery .db-id-item p {
        font-weight: 700;
        font-size: 12px;
        margin: 0px;
        padding: 0px;
        line-height: 1.1; }
    .db-wrap .db-incoming-delivery ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      max-width: 200px; }
      .db-wrap .db-incoming-delivery ul li {
        position: relative;
        min-height: 15px; }
        .db-wrap .db-incoming-delivery ul li:before {
          position: absolute;
          bottom: 6px;
          left: 0px;
          right: 15px;
          background-color: #ddd;
          height: 1px;
          display: block;
          content: ""; }
        .db-wrap .db-incoming-delivery ul li span {
          padding: 0px 3px 0px 0px;
          font-size: 12px;
          display: inline-block;
          position: relative;
          z-index: 2;
          background-color: #f3f0e2; }
        .db-wrap .db-incoming-delivery ul li img {
          width: 14px;
          float: right; }
  .db-wrap .db-id-footer {
    margin: 60px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    text-align: center;
    position: relative; }
    .db-wrap .db-id-footer p {
      font-size: 8px;
      float: left;
      position: absolute;
      top: 30%;
      left: 10px; }
      @media screen and (max-width: 991px) {
        .db-wrap .db-id-footer p {
          position: relative;
          float: none;
          top: unset;
          left: unset;
          text-align: center;
          padding: 10px 0px; } }
    .db-wrap .db-id-footer .logo img {
      width: 150px; }
  .db-wrap .db-inleverans {
    border-top: 1px solid #ddd;
    border-bottom: none; }
    .db-wrap .db-inleverans .db-content-row .db-info-field {
      margin: 4px 0px; }
  .db-wrap .db-checklista .db-content-row {
    border: none; }
  .db-wrap .db-checklista h2 {
    font-weight: bold;
    font-size: 15px;
    margin: 0px;
    padding: 10px 0px 5px 0px; }
  .db-wrap .db-checklista .db-col-3 ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .db-wrap .db-checklista .db-col-3 ul li {
      padding: 0px 0px 0px 20px;
      margin: 0px 0px 1px 0px;
      min-height: 21px; }
      .db-wrap .db-checklista .db-col-3 ul li span {
        float: left;
        width: 19px;
        height: 19px;
        margin: -3px 0px 0px -20px;
        background-image: url(../images/checkboxb.png);
        background-repeat: no-repeat; }
    .db-wrap .db-checklista .db-col-3 ul p {
      margin: 0px;
      font-size: 12px; }

/*# sourceMappingURL=main.css.map */