﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/icon.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <div class="float-left">
                <a href="#" class="logo">
            <img alt="" src="images/logo.svg">
            </a>
            </div>
            <div class="float-right">
            </div>
        </div>
    </header>
    <!--aut-page-->
    <section class="aut-page">
        <div class="container">
            <div class="aut-box">
                <div class="ab-head">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo-icon.svg">   </a>
                    <h2>Welcome to Gluwa Pro</h2>
                </div>
                <div class="ab-content">
                    <h3>Login to your Gluwa account</h3>
                    <div class="field">
                        <div class="icon">
                            <i class="icon-user">
                        </i>
                        </div>
                        <input type="text" class="db-txt" placeholder="Username or Email">
                    </div>
                    <div class="field">
                        <div class="icon">
                            <i class="icon-password">
                        </i>
                        </div>
                        <input type="password" class="db-txt" placeholder="Password">
                    </div>
                    <div class="field pt-2 mb-0">
                        <button class="db-btn d-block">
                        Login
                        </button>
                    </div>
                    <div class="ab-option d-flex justify-content-between">
                        <a href="#" class="text-link">
                       Forgot Password?
                        </a>
                        <p class="color-second">Not Registered?
                            <a href="#" class="text-link">SIGN UP</a>
                        </p>
                    </div>
                </div>
                <div class="ab-bottom">
                    <div class="d-flex justify-content-between">
                        <a href="#">
                            <div class="icon">
                            </div>
                            <span class="d-none d-md-block">Download from</span>
                            <span class="d-block d-md-none">Available on</span>
                            <p class="d-none d-md-block">Google Play Store</p>
                            <p class="d-block d-md-none"> Play Store</p>
                        </a>
                        <a href="#" class="ios">
                            <div class="icon">
                            </div>
                            <span class="d-none d-md-block">Download from</span>
                            <span class="d-block d-md-none">Available on</span>
                            <p class="d-none d-md-block">Apple app Store</p>
                            <p class="d-block d-md-none"> Apple Store</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--aut-footer-->
    <footer class="aut-footer">
        <p>© 2019 - Gluwa</p>
    </footer>
</body>
<!--scrip file-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>
