<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/icon.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <div class="float-left">
                <a href="#" class="logo">
            <img alt="" src="images/logo.svg">
            </a>
            </div>
            <div class="float-right">
            </div>
        </div>
    </header>
    <!--aut-page-->
    <section class="aut-page">
        <div class="container">
            <div class="aut-box">
                <div class="ab-head">
                    <a href="#" class="logo">
                    <img alt="" src="images/logo-icon.svg">   </a>

                </div>
                <div class="ab-content">
                    <div class="ab-mess max300">
                        <div class="icon">

                            <img alt="" src="images/icon-key.svg">
                        </div>
                        <h4>Reset Password</h4>

                    </div>

                    <div class="field">
                        <div class="icon">
                            <i class="icon-password-open">
                        </i>
                        </div>
                        <input type="password" class="db-txt" placeholder="New password">
                    </div>
                    <div class="field">
                        <div class="icon">
                            <i class="icon-password">
                        </i>
                        </div>
                        <input type="password" class="db-txt" placeholder="Comfirm password">
                    </div>
                    <div class="field pt-2 mb-0">
                        <button class="db-btn d-block">
                        Reset & login
                        </button>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--aut-footer-->
    <footer class="aut-footer">
        <p>© 2019 - Gluwa</p>
    </footer>
</body>
<!--scrip file-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>
