// Variables
// --------------------------------------------------
//==Base color
$blue-dark:#0f077d;
$blue: #3b51b5 !default;
$blue-light:#6681f1;
$indigo: #6610f2 !default;
$purple: #15087e !default;
$pink: #e83e8c !default;
$red: #e3003b !default;
$orange: #fd7d1b !default;
$yellow: #fcc43e !default;
$yellow-light: #fdde95 !default;
$green: #49c765 !default;
$sliver: #f2f4fe !default;
$cyan: #1cd7da !default;
$cyan-light:#1c8a9f;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #262d31 !default;

$active-color:#2273B1;
$active-color-second:#963A01;

$blue20: #DDEEF8;

$blue40:#8FC6E5;
$blue50:#6AB0D8;

$grey60:#B5B5B5;
$grey20:#F8F8F8;
$grey80: #505050;
$grey70: #898989;





$text-color:#000000;
$text-color-second:#474747;

$text-color-meta:#898989;
$text-color-third:#ADABAC;



$border-color: #ddd;
$bg-color: #F0F0F0;
$border-radius:8px;
//Font
$font-size-base:16px;
$font-size-heading:20px;

/*$font-family: 'Arial',
sans-serif;*/


$font-family:'Open Sans',
sans-serif;
$font-family-heading:'Montserrat',
sans-serif;


// --------------------------------
