<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>SOF HTML</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/black-tie.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader">
  </div>
  <div class="page">
    <!--menu-mobile-->
    <div class="menu-mobile">
      <div class="container">
        <div class="mm-header">
          <a href="#" class="logo">
          <img alt="" src="images/logo-icon.svg">
          </a>
          <div class="close-menu">
            <i class="btr bt-times">
            </i>
          </div>
        </div>
        <div class="mm-content">
          <ul>
            <li class="has-child"><a href="#"><span> ABOUT</span> <i class="btr bt-angle-down"></i> </a>
              <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">FELLOWS</a></li>
                <li><a href="#">BOARD</a></li>
                <li><a href="#">STAFF</a></li>
                <li><a href="#">ANNUAL REPORT</a></li>
                <li><a href="#">APPLY FOR CO-SPONSORSHIP</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>FELLOWSHIPS</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">SOCIETY OF FELLOWS</a></li>
                <li><a href="#">SOF/HEYMAN CENTER FELLOWS</a></li>
                <li><a href="#">PUBLIC HUMANITIES FELLOWS</a></li>
                <li><a href="#">EDWARD W. SAID FELLOWS</a></li>
                <li><a href="#">TRINITY LONG ROOM HUB AND SOF/HEYMAN VISITING FELLOWS</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>EVENTS</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">UPCOMING EVENTS</a></li>
                <li><a href="#">EVENTS ARCHIVE</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>PUBLIC HUMANITIES</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">JUSTICE-IN-EDUCATION <i class="btr bt-external-link ml-1"></i> </a></li>
                <li><a href="#">HEALTH AND MEDICAL HUMANITIES</a></li>
                <li><a href="#">HUMANITIES IN PRACTICE</a></li>
                <li><a href="#">NYC HUMANITIES CALENDAR <i class="btr bt-external-link ml-1"></i></a></li>
                <li><a href="#">HUMANITIES FROM HOME <i class="btr bt-external-link ml-1"></i></a></li>
              </ul>
            </li>
            <li><a href="#"><span>NEWS</span> <i class="btr bt-angle-down"></i></a>
            </li>
            <li class="has-child"><a href="#"><span>MEDIA</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">LATEST</a></li>
                <li><a href="#">WATCH</a></li>
                <li><a href="#">LISTEN</a></li>
                <li><a href="#">READ</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>CONNECT</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">VISIT US</a></li>
                <li><a href="#">MAKE A GIFT</a></li>
                <li><a href="#">BECOME A FRIEND</a></li>
                <li><a href="#">SUBSCRIBE TO EMAIL LIST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="logo">
            <img alt="" src="images/logo.svg" class="logo-origin">
            <img alt="" src="images/logo-icon.svg" class="logo-small">
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">ABOUT</a>
                  <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">FELLOWS</a></li>
                    <li><a href="#">BOARD</a></li>
                    <li><a href="#">STAFF</a></li>
                    <li><a href="#">ANNUAL REPORT</a></li>
                    <li><a href="#">APPLY FOR CO-SPONSORSHIP</a></li>
                  </ul>
                </li>
                <li><a href="#">FELLOWSHIPS</a>
                  <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">SOCIETY OF FELLOWS</a></li>
                    <li><a href="#">SOF/HEYMAN CENTER FELLOWS</a></li>
                    <li><a href="#">PUBLIC HUMANITIES FELLOWS</a></li>
                    <li><a href="#">EDWARD W. SAID FELLOWS</a></li>
                    <li><a href="#">TRINITY LONG ROOM HUB AND SOF/HEYMAN VISITING FELLOWS</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#">EVENTS</a>
                  <ul>
                    <li><a href="#">UPCOMING EVENTS</a></li>
                    <li><a href="#">EVENTS ARCHIVE</a></li>
                  </ul>
                </li>
                <li><a href="#">PUBLIC HUMANITIES</a>
                  <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">JUSTICE-IN-EDUCATION <i class="btr bt-external-link ml-1"></i> </a></li>
                    <li><a href="#">HEALTH AND MEDICAL HUMANITIES</a></li>
                    <li><a href="#">HUMANITIES IN PRACTICE</a></li>
                    <li><a href="#">NYC HUMANITIES <br/>CALENDAR <i class="btr bt-external-link ml-1"></i></a></li>
                    <li><a href="#">HUMANITIES FROM <br/>HOME <i class="btr bt-external-link ml-1"></i></a></li>
                  </ul>
                </li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">MEDIA</a>
                  <ul>
                    <li><a href="#">LATEST</a></li>
                    <li><a href="#">WATCH</a></li>
                    <li><a href="#">LISTEN</a></li>
                    <li><a href="#">READ</a></li>
                  </ul>
                </li>
                <li><a href="#">CONNECT</a>
                  <ul>
                    <li><a href="#">VISIT US</a></li>
                    <li><a href="#">MAKE A GIFT</a></li>
                    <li><a href="#">BECOME A FRIEND</a></li>
                    <li><a href="#">SUBSCRIBE TO EMAIL LIST</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="search-icon">
              <i class="btr bt-search"></i>
            </div>
            <div class="menu-icon">
              <i class="btr bt-bars"></i>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="searchbox">
        <div class="searchbox-inner">
          <div class="container">
            <div class="search-form">
              <div class="icon">
                <i class="btr bt-search"></i>
              </div>
              <input type="text" placeholder="Search...">
              <div class="clear"><i class="btr bt-times"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--event-page-->
    <section class="event-page">
      <div class="container">
        <div class="event-head">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="eh-box">
                <h3>Events</h3>
                <ul class="eh-nav">
                  <li class="active"><a href="#">UPCOMING EVENTS</a></li>
                  <li><a href="#">EVENTS ARCHIVE</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="eh-box">
                <h3 class="hidden-mobile">Upcoming</h3>
                <div class="eh-menu">

                  <div class="eh-caption">
                    <span>
                  <i class="btr bt-angle-down"></i> SERIES  </span>
                  </div>
                  <div class="eh-content">
                    <ul>
                      <li><a href="#"><span>SERIES 1</span></a></li>
                      <li><a href="#"><span>SERIES 2</span></a></li>
                      <li><a href="#"><span>SERIES 3</span></a></li>
                      <li><a href="#"><span>SERIES 4</span></a></li>
                      <li class="has-child"><a href="#"><span>SERIES 5</span>  <i class="btr bt-angle-down"></i> </a>
                        <ul>
                          <li><a href="#"><span>SERIES CHILD 1</span></a></li>
                          <li><a href="#"><span>SERIES CHILD 2</span></a></li>
                          <li><a href="#"><span>SERIES CHILD 3</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>SERIES 6</span></a></li>

                    </ul>
                  </div>
                </div>
                <div class="eh-menu">
                  <div class="eh-caption">
                    <i class="btr bt-angle-down"></i> SEMESTER
                  </div>
                  <div class="eh-content">
                    <ul>
                      <li><a href="#"><span>SEMESTER 1</span></a></li>
                      <li><a href="#"><span>SEMESTER 2</span></a></li>
                      <li><a href="#"><span>SEMESTER 3</span></a></li>
                      <li><a href="#"><span>SEMESTER 4</span></a></li>
                      <li class="has-child"><a href="#"><span>SEMESTER 5</span>  <i class="btr bt-angle-down"></i> </a>
                        <ul>
                          <li><a href="#"><span>SEMESTER CHILD 1</span></a></li>
                          <li><a href="#"><span>SEMESTER CHILD 2</span></a></li>
                          <li><a href="#"><span>SEMESTER CHILD 3</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span>SEMESTER 6</span></a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="eh-calendar-caption">
                <i class="btr bt-angle-down"></i> CALENDAR
              </div>
              <div class="eh-calendar-content">
                <div class="db-calendar">
                  <div class="prev">
                    <i class="btr bt-caret-left"></i>
                  </div>
                  <div class="next">
                    <i class="btr bt-caret-right"></i>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <label>JANUARY 2020</label>
                      <div class="calendar-box">
                        <div class="cb-head">
                          <div class="cb-col">
                            <div class="cell">S</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">M</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">T</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">W</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">T</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">F</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">S</div>
                          </div>
                        </div>
                        <div class="cb-content">
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">1</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">2</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">3</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell weekend selected">4</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">5</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">6</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">7</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">8</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">9</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">10</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell weekend selected">11</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">12</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">13</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">14</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">15</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">16</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">17</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">18</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">19</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">20</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell selected">21</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell">22</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">23</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">24</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">25</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">26</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">27</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">28</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">29</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell selected">30</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell">31</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <label>FEBRUARY 2020</label>
                      <div class="calendar-box">
                        <div class="cb-head">
                          <div class="cb-col">
                            <div class="cell">S</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">M</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">T</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">W</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">T</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">F</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">S</div>
                          </div>
                        </div>
                        <div class="cb-content">
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell weekend selected">1</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">2</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">3</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">4</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">5</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">6</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">7</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">8</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">9</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">10</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell selected">11</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell current">12</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell current-event">13</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell">14</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">15</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">16</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">17</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">18</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">19</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">20</div>
                          </div>
                          <div class="cb-col">
                            <a href="#" class="cell selected">21</a>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">22</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">23</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">24</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">25</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">26</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">27</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell">28</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend">29</div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell"></div>
                          </div>
                          <div class="cb-col">
                            <div class="cell weekend"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-content">
          <div class="ec-bar">
            <span>View by</span>
            <div class="view-switch">
              <i class="btr bt-th ">
              </i>
              <i class="btr bt-bars active">
              </i>
            </div>
          </div>
          <div class="view-list">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="event-list-wrap">
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e1.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">Transatlantic Crises of Democracies: Cultural Approaches</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Columbia University Global Center Rio de Janeiro</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e2.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">13/13 Seminar Series: 7/13 | Theodar Adorno, Negative Dialectics</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Frankfurt Time, at the Goethe-Universität Frankfurt am Main</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e3.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">New Books in the Arts & Sciences: Celebrating Recent Work by Marianne Hirsch</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> The Heyman Center, Second Floor Common Room</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e4.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">New Books in the Arts & Sciences: Celebrating Recent Work by Jennifer Wenzel</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> The Heyman Center, Second Floor Common Room</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e5.png">
                    </div>
                    <div class="des">
                      <span class="date">February 28, 2020</span>
                      <h3><a href="#">New Political Economies of the French Empire 19th-20th Centuries</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e6.png">
                    </div>
                    <div class="des">
                      <span class="date">February 28, 2020</span>
                      <h3><a href="#">The New Humanities Faculty Salons</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e7.png">
                    </div>
                    <div class="des">
                      <span class="date">February 28, 2020</span>
                      <h3><a href="#">New Books in the Arts & Sciences: Celebrating Recent Work by Justin Clarke-Doane</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e8.png">
                    </div>
                    <div class="des">
                      <span class="date">February 28, 2020</span>
                      <h3><a href="#">The Edward W. Said Memorial Lecture: Strangers in a Strange Land:  Asylum and the Traveling Tale </a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="event-list-wrap">
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e9.png">
                    </div>
                    <div class="des">
                      <span class="date">April 3, 2020</span>
                      <h3><a href="#">New Irish Fiction </a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e8.png">
                    </div>
                    <div class="des">
                      <span class="date">April 20, 2020</span>
                      <h3><a href="#">Beethoven’s Literary Afterlife with Chad Hoopes</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e1.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">Transatlantic Crises of Democracies: Cultural Approaches</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Columbia University Global Center Rio de Janeiro</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e2.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">13/13 Seminar Series: 7/13 | Theodar Adorno, Negative Dialectics</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Frankfurt Time, at the Goethe-Universität Frankfurt am Main</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e3.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">New Books in the Arts & Sciences: Celebrating Recent Work by Marianne Hirsch</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> The Heyman Center, Second Floor Common Room</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e4.png">
                    </div>
                    <div class="des">
                      <span class="date">December 10 - December 12, 2020</span>
                      <h3><a href="#">New Books in the Arts & Sciences: Celebrating Recent Work by Jennifer Wenzel</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> The Heyman Center, Second Floor Common Room</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e5.png">
                    </div>
                    <div class="des">
                      <span class="date">February 28, 2020</span>
                      <h3><a href="#">New Political Economies of the French Empire 19th-20th Centuries</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                  <div class="event-list-item">
                    <div class="thumb">
                      <img alt="" src="images/e6.png">
                    </div>
                    <div class="des">
                      <span class="date">February 28, 2020</span>
                      <h3><a href="#">The New Humanities Faculty Salons</a></h3>
                      <div class="meta">
                        <span><i class="btr bt-map-marker"></i> Maison Francaise</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-list-paging">
              <a href="#">
               <i class="btr bt-circle-arrow-left"></i> PREVIOUS
              </a>
              <a href="#">
                 MORE
               <i class="btr bt-circle-arrow-right"></i> 
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--intro-->
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-head">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="social-wrap">
                <strong>SOF/Heyman
                </strong>
                <div class="social">
                  <a href="#">
                <i class="fab fab-twitter"></i>
                </a>
                  <a href="#">
                <i class="fab fab-instagram"></i>
                </a>
                  <a href="#">
                <i class="fab fab-youtube"></i>
                </a>
                  <a href="#">
                <i class="fab fab-facebook-alt"></i>
                </a>
                  <a href="#">
                <i class="fab fab-flickr-alt"></i>
                </a>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-12">
              <p><strong>SOF/Heyman </strong> The Society of Fellows and Heyman Center for the Humanities at Columbia University in the City of New York</p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="allright">
                <a href="#" class="button">
               MAKE A GIFT
                </a>
                <a href="#" class="button">
            SUBSCRIBE TO EMAIL LIST
                </a>
                <p>©2019. All Rights Reserved. Privacy Policy</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-col">
                <h3>Contact Us</h3>
                <p>+1 (212) 854-8443</p>
                <p>+1 (212) 662-7289 fax</p>
                <p>heymancenter@columbia.edu</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-col">
                <h3>Visit Us</h3>
                <p>74 Morningside Drive</p>
                <p>Heyman Center, First Floor</p>
                <p>East Campus Residential Center</p>
                <p>Columbia University</p>
                <p>New York, New York 10027</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-col">
                <h3>Mail Us</h3>
                <p>2960 Broadway </p>
                <p>Mail Code: 5730</p>
                <p>Columbia University</p>
                <p>New York, New York 10027</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="to-top">
        <i class="btr bt-arrow-up"></i>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
