﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>SOF HTML</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/black-tie.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader">
  </div>
  <div class="page">
    <!--menu-mobile-->
    <div class="menu-mobile">
      <div class="container">
        <div class="mm-header">
          <a href="#" class="logo">
          <img alt="" src="images/logo-icon.svg">
          </a>
          <div class="close-menu">
            <i class="btr bt-times">
            </i>
          </div>
        </div>
        <div class="mm-content">
          <ul>
            <li class="has-child"><a href="#"><span> ABOUT</span> <i class="btr bt-angle-down"></i> </a>
              <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">FELLOWS</a></li>
                <li><a href="#">BOARD</a></li>
                <li><a href="#">STAFF</a></li>
                <li><a href="#">ANNUAL REPORT</a></li>
                <li><a href="#">APPLY FOR CO-SPONSORSHIP</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>FELLOWSHIPS</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">SOCIETY OF FELLOWS</a></li>
                <li><a href="#">SOF/HEYMAN CENTER FELLOWS</a></li>
                <li><a href="#">PUBLIC HUMANITIES FELLOWS</a></li>
                <li><a href="#">EDWARD W. SAID FELLOWS</a></li>
                <li><a href="#">TRINITY LONG ROOM HUB AND SOF/HEYMAN VISITING FELLOWS</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>EVENTS</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">UPCOMING EVENTS</a></li>
                <li><a href="#">EVENTS ARCHIVE</a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>PUBLIC HUMANITIES</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">JUSTICE-IN-EDUCATION <i class="btr bt-external-link ml-1"></i> </a></li>
                <li><a href="#">HEALTH AND MEDICAL HUMANITIES</a></li>
                <li><a href="#">HUMANITIES IN PRACTICE</a></li>
                <li><a href="#">NYC HUMANITIES CALENDAR <i class="btr bt-external-link ml-1"></i></a></li>
                <li><a href="#">HUMANITIES FROM HOME <i class="btr bt-external-link ml-1"></i></a></li>
              </ul>
            </li>
            <li class="has-child"><a href="#"><span>NEWS</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">LATEST</a></li>
                <li><a href="#">WATCH</a></li>
                <li><a href="#">LISTEN</a></li>
                <li><a href="#">READ</a></li>
              </ul>
            </li>
            <li><a href="#"><span>MEDIA</span></a></li>
            <li class="has-child"><a href="#"><span>CONNECT</span> <i class="btr bt-angle-down"></i></a>
              <ul>
                <li><a href="#">VISIT US</a></li>
                <li><a href="#">MAKE A GIFT</a></li>
                <li><a href="#">BECOME A FRIEND</a></li>
                <li><a href="#">SUBSCRIBE TO EMAIL LIST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="logo">
            <img alt="" src="images/logo.svg" class="logo-origin">
            <img alt="" src="images/logo-icon.svg" class="logo-small">
          </div>
          <div class="header-right">
            <div class="menu">
              <ul>
                <li><a href="#">ABOUT</a>
                  <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">FELLOWS</a></li>
                    <li><a href="#">BOARD</a></li>
                    <li><a href="#">STAFF</a></li>
                    <li><a href="#">ANNUAL REPORT</a></li>
                    <li><a href="#">APPLY FOR CO-SPONSORSHIP</a></li>
                  </ul>
                </li>
                <li><a href="#">FELLOWSHIPS</a>
                  <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">SOCIETY OF FELLOWS</a></li>
                    <li><a href="#">SOF/HEYMAN CENTER FELLOWS</a></li>
                    <li><a href="#">PUBLIC HUMANITIES FELLOWS</a></li>
                    <li><a href="#">EDWARD W. SAID FELLOWS</a></li>
                    <li><a href="#">TRINITY LONG ROOM HUB AND SOF/HEYMAN VISITING FELLOWS</a></li>
                  </ul>
                </li>
                <li><a href="#">EVENTS</a>
                  <ul>
                    <li><a href="#">UPCOMING EVENTS</a></li>
                    <li><a href="#">EVENTS ARCHIVE</a></li>
                  </ul>
                </li>
                <li><a href="#">PUBLIC HUMANITIES</a>
                  <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">JUSTICE-IN-EDUCATION <i class="btr bt-external-link ml-1"></i> </a></li>
                    <li><a href="#">HEALTH AND MEDICAL HUMANITIES</a></li>
                    <li><a href="#">HUMANITIES IN PRACTICE</a></li>
                    <li><a href="#">NYC HUMANITIES <br/>CALENDAR <i class="btr bt-external-link ml-1"></i></a></li>
                    <li><a href="#">HUMANITIES FROM <br/>HOME <i class="btr bt-external-link ml-1"></i></a></li>
                  </ul>
                </li>
                <li><a href="#">NEWS</a>
                  <ul>
                    <li><a href="#">LATEST</a></li>
                    <li><a href="#">WATCH</a></li>
                    <li><a href="#">LISTEN</a></li>
                    <li><a href="#">READ</a></li>
                  </ul>
                </li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">CONNECT</a>
                  <ul>
                    <li><a href="#">VISIT US</a></li>
                    <li><a href="#">MAKE A GIFT</a></li>
                    <li><a href="#">BECOME A FRIEND</a></li>
                    <li><a href="#">SUBSCRIBE TO EMAIL LIST</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="search-icon">
              <i class="btr bt-search"></i>
            </div>
            <div class="menu-icon">
              <i class="btr bt-bars"></i>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="searchbox">
        <div class="searchbox-inner">
          <div class="container">
            <div class="search-form">
              <div class="icon">
                <i class="btr bt-search"></i>
              </div>
              <input type="text" placeholder="Search...">
              <div class="clear"><i class="btr bt-times"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--home-hero-->
    <section class="home-hero">
      <div class="hero-slider">
        <div class="slick-slider">
          <div class="slider-images">
            <div class="item" style="background-image: url(images/slider01.jpg)">
            </div>
            <div class="item" style="background-image: url(images/slider02.jpg)">
            </div>
            <div class="item" style="background-image: url(images/slider03.jpg)">
            </div>
          </div>
          <div class="slider-text">
            <div class="item">
              <div class="container">
                <div class="text-content">
                  <div>
                    <h2>Many congrats to the 2019 graduates! </h2>
                    <p>A great future is waiting for all of you. Now the society counts on you to improve all the aspects of our community </p>
                    <a href="#" class="button">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="container">
                <div class="text-content">
                  <div>
                    <h2>“The Haunted House of Classics” of Classics</h2>
                    <p>Dan-el Padilla Peralta will deliver the 2020 Natalie Boymel Kampen Memorial Lecture in Feminist Criticism and History </p>
                    <a href="#" class="button">REGISTER</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="container">
                <div class="text-content">
                  <div>
                    <h2>Beethoven’s <br/>Literary Afterlife <br/>with Chad Hoopes </h2>
                    <p>Organized by SOF Alum Arden Hegel in conjunction with Carnegie Hall this April</p>
                    <a href="#" class="button">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--intro-->
    <section class="intro">
      <div class="container">
        <div class="max910">
          <p><strong>SOF/Heyman </strong>provides Columbia University and the greater New York City area with the intellectual and physical space necessary for wide-ranging discussion and collaboration across the humanities and human sciences. Through lectures, conferences, readings, performances, workshops, and other forms of engagement, we aim to share thinking, explore issues of urgent interest and common concern, and enhance the role of the humanities in serving the public good.</p>
        </div>
      </div>
    </section>
    <!--home-block-->
    <section class="home-block">
      <div class="container">
        <div class="hb-caption text-right">
          <h2>Events</h2>
        </div>
        <div class="slider-event-wrap">
          <div class="slider-event">
            <div class="item">
              <div class="event-item">
                <div class="thumb">
                  <img alt="" src="images/1.jpg">
                </div>
                <div class="des">
                  <span class="date">November 20, 2019</span>
                  <h3><a href="#">#DisruptWikipedia</a></h3>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="event-item">
                <div class="thumb">
                  <img alt="" src="images/2.jpg">
                </div>
                <div class="des">
                  <span class="date">November 28, 2020</span>
                  <h3><a href="#">Expanding the World of Literature with Tash Aw  </a></h3>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="event-item">
                <div class="thumb">
                  <img alt="" src="images/3.jpg">
                </div>
                <div class="des">
                  <span class="date">December 2, 2019</span>
                  <h3><a href="#">A Roundtable Discussion of Guy Ortolano’s Thatcher’s Progress  </a></h3>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="event-item">
                <div class="thumb">
                  <img alt="" src="images/4.jpg">
                </div>
                <div class="des">
                  <span class="date">December 5, 2019</span>
                  <h3><a href="#">13/13 Seminar Series: 2/13 | HORKHEIMER AND ADORNO, CRITICAL THEORY AND ACTUALITY OF PHILOSPHY     </a></h3>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="event-item">
                <div class="thumb">
                  <img alt="" src="images/1.jpg">
                </div>
                <div class="des">
                  <span class="date">November 20, 2019</span>
                  <h3><a href="#">#DisruptWikipedia</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-block-->
    <section class="home-block">
      <div class="container">
        <div class="hb-caption">
          <h2>Highlights</h2>
        </div>
        <div class="home-hightlight">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <div class="hightlight-item">
                <div class="thumb">
                  <img alt="" src="images/5.jpg">
                </div>
                <div class="des">
                  <span class="cate">Publication</span>
                  <h3><a href="#">Expelling the Poor: Atlantic Seaboard States and the Nineteenth-Century Origins of American Immigration Policy    </a></h3>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <div class="hightlight-item">
                <div class="thumb">
                  <img alt="" src="images/6.jpg">
                </div>
                <div class="des">
                  <span class="cate">News</span>
                  <h3><a href="#">SoF Board Member Shamus Khan’s Op-Ed in the Washington Post     </a></h3>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <div class="hightlight-item">
                <div class="thumb">
                  <img alt="" src="images/7.jpg">
                </div>
                <div class="des">
                  <span class="cate">Video</span>
                  <h3><a href="#">Carmel Raz on recent
conference
“Instruments of Music
Theory“      </a></h3>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <div class="hightlight-item reverse">
                <div class="thumb">
                  <img alt="" src="images/8.jpg">
                </div>
                <div class="des">
                  <span class="cate">Event</span>
                  <h3><a href="#">Event: “Out of State”
Screening and
Discussion with SOF
Alum Max Misher    </a></h3>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <div class="hightlight-item reverse">
                <div class="thumb">
                  <img alt="" src="images/9.jpg">
                </div>
                <div class="des">
                  <span class="cate">Event</span>
                  <h3><a href="#">The Writing Lives Series Colm Tóibín and Roy Foster in Conversation      </a></h3>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <div class="hightlight-item reverse">
                <div class="thumb">
                  <img alt="" src="images/10.jpg">
                </div>
                <div class="des">
                  <span class="cate">Podcast</span>
                  <h3><a href="#">The Immanence of
Truths: Graduate
Workshops with Alain
Badiou       </a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-head">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="social-wrap">
                <strong>SOF/Heyman
                </strong>
                <div class="social">
                  <a href="#">
                <i class="fab fab-twitter"></i>
                </a>
                  <a href="#">
                <i class="fab fab-instagram"></i>
                </a>
                  <a href="#">
                <i class="fab fab-youtube"></i>
                </a>
                  <a href="#">
                <i class="fab fab-facebook-alt"></i>
                </a>
                  <a href="#">
                <i class="fab fab-flickr-alt"></i>
                </a>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-12">
              <p><strong>SOF/Heyman </strong> The Society of Fellows and Heyman Center for the Humanities at Columbia University in the City of New York</p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="allright">
                <a href="#" class="button">
               MAKE A GIFT
                </a>
                <a href="#" class="button">
            SUBSCRIBE TO EMAIL LIST
                </a>
                <p>©2019. All Rights Reserved. Privacy Policy</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-col">
                <h3>Contact Us</h3>
                <p>+1 (212) 854-8443</p>
                <p>+1 (212) 662-7289 fax</p>
                <p>heymancenter@columbia.edu</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-col">
                <h3>Visit Us</h3>
                <p>74 Morningside Drive</p>
                <p>Heyman Center, First Floor</p>
                <p>East Campus Residential Center</p>
                <p>Columbia University</p>
                <p>New York, New York 10027</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-col">
                <h3>Mail Us</h3>
                <p>2960 Broadway </p>
                <p>Mail Code: 5730</p>
                <p>Columbia University</p>
                <p>New York, New York 10027</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="to-top">
        <i class="btr bt-arrow-up"></i>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
