<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>SPEC - News, Blog, Shop Special Template</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Chonburi&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu-->
    <div class="menu-overlay">
        <span class="close-menu">
            Close
        </span>
        <div class="mo-image">
        </div>
        <div class="mo-flex">
            <div class="mo-flex-inner">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a><i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="index.html">Default style</a></li>
                                    <li><a href="index-no-sidebar.html">No sidebar</a></li>
                                    <li><a href="index-dark-mode.html">Dark mode</a></li>
                                    <li><a href="index-grid.html">Grid mode</a></li>
                                    <li><a href="index-grid-large.html">Grid large</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="category.html">Category</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="category.html">Default style</a></li>
                                    <li><a href="category-thumbnails.html">Thumbnails mode</a></li>
                                    <li><a href="category-grid.html">Grid mode</a></li>
                                    <li><a href="category-grid-large.html">Grid large</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="single.html">Single</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="single.html">Default style</a></li>
                                    <li><a href="single-no-sidebar.html">No sidebar</a></li>
                                    <li><a href="single-special.html">Special mode</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="shop.html">Shop</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="shop.html">Product list</a></li>
                                    <li><a href="shop-no-sidebar.html">No sidebar</a></li>
                                    <li><a href="shop-single.html">Product detail</a></li>
                                    <li><a href="cart.html">Checkout</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                        <li><a href="404.html">Pages</a>
                            <i class="icon ion-ios-arrow-round-forward"></i>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="contact.html">Contact page</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--search-->
    <div class="search-overlay">
        <span class="close-search">
            Close
        </span>
        <div class="so-flex">
            <div class="so-flex-inner">
                <div class="search-box">
                    <input type="text" placeholder="Enter your text here...">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </div>
    <!--page-->
    <div class="page">
        <!--wrapper-->
        <div class="wrapper">
            <header class="header">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="icon-search">
                        <span class="round">
                        </span>
                        <span class="line"></span>
                    </div>
                    <div class="icon-menu">
                        <span class="im-line"></span>
                        <span class="im-line second"></span>
                        <span class="im-line three"></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </header>

            <div class="col-wrap colfull">
                <div>
                    <div class="box">
                        <div class="page-contact">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <h3>Infomation</h3>
                                    <div class="contact-information">
                                        <p>Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.</p>
                                        <ul class="list-infomation">

                                            <li>
                                                <p> <i class="fa fa-building"></i> Brooklyn, NY 11213, USA</p>
                                            </li>
                                            <li>
                                                <p><i class="fa fa-envelope"></i> info@domain.com</p>
                                            </li>
                                            <li>
                                                <p> <i class="fa fa-mobile"></i> (+84) 234 56789</p>
                                            </li>
                                            <li>
                                                <p> <i class="fa fa-clock-o"></i> Opening Hours: 9AM – 5PM</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <h3> Contact form</h3>
                                    <form class="contact-form">


                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-item">
                                                    <input type="text" placeholder="Name" />
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-item">
                                                    <input type="text" placeholder="Email" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <textarea placeholder="Text here..."></textarea>
                                        </div>
                                        <div class="field-item">
                                            <button class="my-btn ">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="map">
                                <div id="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.59418967223!2d121.3789251151927!3d25.08173998394996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a6e8e91e90cb%3A0x6453d59adf41b0c7!2sNo.+540%2C+Zhongshan+Road%2C+Linkou+District%2C+New+Taipei+City%2C+Taiwan+244!5e0!3m2!1sen!2s!4v1526982982892" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
            <!--footer-->
            <footer class="footer">
                <div class="wrapper">
                    <div class="allright">
                        <p> © 2018 All right reserved. <span>|</span> Designed by <a href="#">Cizthemes</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--go to top-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
