<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119974515-1');
</script>
<meta charset="UTF-8">
<title>Blog über Gesundheit im Alter und Herzgesundheit – corbit</title>
<meta name="description" content="Besuchen Sie unseren Blog und profitieren Sie von nützlichen Informationen über die Gesundheit im Alter und Wissenswertes rund um Ihr Herz – corbit GmbH">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="css/cms-index.css" type="text/css">
<link rel="stylesheet" href="css/cms-header.css" type="text/css">
<link rel="stylesheet" href="css/cms-footer.css" type="text/css">

<script type='text/javascript' src='scripts/jquery-2.1.0.min.js'></script>

<link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

<link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css"/>

<link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

</head>

<body>
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="produkteneuheit.html">FÜR DICH</a></li>
			<li><a href="unserspirit.html">UNSER SPIRIT</a></li>
			<li><a href="blog.html" class="action">BLOG</a></li>
			<li><a href="kontakt.php">KONTAKT</a></li>
		</ul>
	</nav>
</header>
<div id="content" class="a">
    <div class="content-Box technology-detail-box">
    	<div class="technology-list technology-detail-data">
        	<div>
           	<h3>Hilfe ist nah<span class="date">31, 03, 2018</span></h3>
            	<b><br>
Sie stehen mitten im Leben, Ihre Kinder sind aus dem Haus. Im Beruf geben Sie noch einmal Gas und in der knappen Freizeit genießen Sie das Leben. Und doch, da gibt es etwas, das Sie nachdenklich stimmt. Ihre Eltern werden immer älter und wünschen sich nichts sehnlicher als ihren Lebensabend in den eigenen vier Wänden zu verbringen.  Dort fühlen sie sich sicher und geborgen, mit der Familie, den Nachbarn und Freunden verbunden. Doch fit sein bis in das hohe Alter ist leider nicht jedem vergönnt. <br><br>
      <img src=images/blogimg03.jpg class="blogimg"><br><br>

      Ehrenamtliche Begleiter erleichtern das Leben<br>
Mit zunehmendem Alter ziehen die Menschen sich zurück. Vereinsamung droht. Meist beginnt es damit, dass Ältere bei Dunkelheit oder bei schlechtem Wetter nicht mehr aus dem Haus gehen. Auch der Verlust des Lebenspartners und von Freunden im sozialen Umfeld erhöht die Unsicherheit. Irgendwann fällt das Autofahren schwer und der Kontakt zur Umgebung verliert sich. Stellen Sie das auch bei Ihren Eltern fest? Dann schauen Sie sich am Wohnort um. In vielen Kommunen gibt es Vereine, die für ältere Menschen ehrenamtlich Begleitung im Alltag anbieten. Sie begleiten Senioren zum Arzt, zum Einkaufen, auf Ausflügen. Sie treffen sich mit ihren Lieben zu Gesprächen und wirken so der Vereinsamung entgegen. Fragen Sie auch bei den Kirchengemeinden und Sozialverbänden nach. Sie bieten speziell für diese Altersgruppe zugeschnittene Angebote wie gemeinsames Frühstück, Spielenachmittage oder Filmabende an.<br><br>

      Distanz überwinden<br>
Sie tun Ihr Bestes, um Ihre Eltern zu begleiten und zu unterstützen. Doch Sie kommen an Ihre Grenzen. Und dann das: häufig kommt die Veränderung mit einem Paukenschlag.  Plötzlich und unvermittelt, wie ein Sturzereignis, mit einschneidenden Auswirkungen auf die Mobilität. Ihr Angehöriger hat Angst, die Kontrolle über sein eigenes Leben zu verlieren. Vieles lässt sich durch aufopfernde Angehörige und engagierte Ärzte und Pflegekräfte abfedern und mildern. Ein traumatisches Ereignis kann überwunden und eine Autonomie wiederhergestellt werden. Es gibt Situationen, da ist private Hilfe nicht möglich oder reicht nicht aus. Besonders schwierig wird es, wenn eine räumliche Distanz zu den Eltern besteht. Viele Familienmitglieder leben in 100 oder mehr Kilometern Entfernung. Wenn dann überraschend ein Pflegebedarf entsteht, muss hektisch eine Lösung gefunden werden. Bei einem Pflegesystem unter Extrembedingungen, wo auf eine Pflegekraft im Heim mehr als 13 Patienten kommen und ein Mangel an 60.000 Pflegekräften Realität ist, sollte man vorbereitet sein. <br><br>

      Assistenzsysteme bringen Sicherheit<br>
Es gibt einige Möglichkeiten für Sie, eine adäquate Versorgung auch zuhause sicherzustellen. Ein Not- und Assistenzsystem beispielsweise ist eine gute Grundlage. Damit sind Sie an das ausgezeichnete Rettungssystem in Deutschland angebunden und eine Unterstützung bei Bedarf ist abrufbar. Ergänzen Sie dieses bei Bedarf mit einer Sturzerkennung und der Möglichkeit die Vitalparameter zu überwachen. Achten Sie auf einfach zu bedienende Systeme, die als Armband in dezentem, nicht stigmatisierendem Design angeboten werden. Wir arbeiten daran die neuen Möglichkeiten für Sie nutzbar zu machen. Hilfe ist nah!
<br><br>

      			<div class="back-btn"><a href="blog.html">Zurück zum Blog</a><a href="blog-detail04.html">zum nächsten Artikel ></a></div>
           </div>
       </div>
    </div>
</div>
<footer class="content-Box">
       <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
        	
        	<div class="footer-bottom-link-r">
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
            	<a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a></div>
        </div>
</footer>

<div id="gotop"><a class="fa fa-chevron-up"></a></div>

<script src="scripts/menubar/jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

<script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

<script type="text/javascript" src="scripts/customer.js"></script>

<script type="text/javascript" src="scripts/jsManage.js"></script>
</body>
</html>
