<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119974515-1');

    </script>
    <meta charset="UTF-8">
    <title>EKG Gerät zuhause & mobil – EKG-Monitor & App von corbit</title>
    <meta name="description" content="Kontrollieren Sie regelmäßig Ihr Herz und Ihre Vitalwerte durch ein mobiles EKG Gerät mit innovativer App und vielen weiteren Funktionen - Loop von corbit. Wir sind eine junges Digital Health Unternehmen im Zentrum. Für Sie verwirklichen wir innovative Lösungen, die Ihrer Gesundheit dienen.">
    <meta name="keywords" content="ekg gerät, ekg monitor, ekg app, mobiles ekg, ekg gerät kaufen, mobiles ekg kaufen, ekg tragbar, ekg kaufen, elektrokardiogramm, tragbares ekg, iphone ekg, android ekg, ekg mobil, mobiles einkanal ekg, ekg zuhause, ekg smartphone, ekg gerät zuhause, tragbares ekg gerät, ekg gerät mobil, ekg armband, herzwerte ekg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
    <meta name=”robots” content=”index”>
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/cms-header.css" type="text/css">
    <link rel="stylesheet" href="css/cms-footer.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="function/jquery-2.1.0.min.js"></script>
    <SCRIPT language=JavaScript src="function/ui/jquery.form.js"></SCRIPT>
    <SCRIPT language=JavaScript src="function/ajax_function.js"></SCRIPT>
    <script language="JavaScript" src="function/script_en.js"></script>
    <script language="javascript">
        function open_loading_status(loading_name) {
            width = $('#' + loading_name).css('width').replace("px", "");
            height = $('#' + loading_name).css('height').replace("px", "");
            $.blockUI({
                message: $('#' + loading_name),
                css: {
                    cursor: 'default',
                    border: '',
                    backgroundColor: '',
                    width: width + 'px',
                    height: height + 'px',
                    padding: '0px',
                    top: ($(window).height() - height) / 2 + 'px',
                    left: ($(window).width() - width) / 2 + 'px'
                }
            });
        }

        function close_layer_detail() {
            $.unblockUI();
        }
        //end

    </script>

    <link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

    <link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css" />

    <link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

    <link rel="apple-touch-icon" sizes="120x120" href="/corbit-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/corbit-touch-icon-152x152-precomposed.png" />
</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
        <nav>
            <ul>
                <li><a href="index.html" class="action">HOME</a></li>
                <li><a href="produkteneuheit.html">FÜR DICH</a></li>
                <li><a href="unserspirit.html">UNSER SPIRIT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="kontakt.php">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="banner" class="slider single-item">
            <div><a href="#"><img src="images/HOME_slider_p1.jpg" alt=""></a></div>
            <div><a href="#"><img src="images/HOME_slider_p2.jpg" alt=""></a></div>
            <div><a href="#"><img src="images/HOME_slider_p3.jpg" alt=""></a></div>
            <div><a href="#"><img src="images/HOME_slider_p4.jpg" alt=""></a></div>
        </div>
        <h1 style="color:white;">corbit website homepage</h1>
        <div class="text">
            <p>„ Mitmenschlichkeit in Lichtgeschwindigkeit ist unser Leitgedanke. Damit Spitzentechnologie Ihr Wohlbefinden fördert,<br> immer und überall und für Sie.“</p>
            <p>Siad Saymé - Herzspezialist, Gründer</p>
        </div>
        <div class="home">
            <div class="care">
                <div><img src="images/HOME_middle.jpg"></div>
                <div>
                    <p>Mitmenschlichkeit in Lichtgeschwindigkeit</p><br>
                    <p>Digital Health ermöglicht Mitmenschlichkeit über große Distanzen. Schon heute macht es keinen Unterschied, ob man im gleichen Stadtteil wohnt oder auf einem anderen Kontinent. Die lückenlose Aufmerksamkeit für Ihre Gesundheit ist möglich; überall und jederzeit! Profitieren Sie vom Frühwarnsystem für Ihr Wohlbefinden! Technologie auf dem neuesten Stand, mit modernem Design und einfacher Handhabung führt zu wahrer Gleichberechtigung, auch unter den Generationen.<br><br> Ärzte wollen für ihre Patienten da sein. Aber Probleme entwickeln sich meist vor der Sprechstunde. Digital Health erlaubt wertvolle Informationen in das Behandlungskonzept einzubeziehen. Und Sie bekommen die volle Aufmerksamkeit Ihres Spezialisten, wenn es darauf ankommt. Wenn ein Problem nicht unentdeckt bleibt, gibt das Ihnen und Ihren Angehörigen ein Gefühl von Sicherheit. Sie können rechtzeitig reagieren und die Notaufnahme, die kann warten. Denn am besten ist es doch zuhause, oder?<br> Besuchen Sie unseren <a href="blog.html">Blog</a> und <a href="blog.html">erfahren Sie mehr</a>! </p>
                </div>
            </div>
        </div>

        <div class="contact">
            <div>
                <div>
                    <p>Kontakieren Sie uns</p>
                    <form method="post" name="service_form" id="service_form">
                        <ul>
                            <li><input name="data_title" type="text" id="data_title" placeholder="Vor*"><input name="data_name" type="text" id="data_name" placeholder="Nachname*"></li>
                            <li><input name="data_email" type="text" id="data_email" placeholder="Email*"></li>
                            <li><textarea name="data_note" id="data_note" placeholder="Nachricht*"></textarea></li>
                            <li><input type="button" value="Nachricht verschicken" class="submitbtn" id="submitbtn" onClick="submit_btn()">
                            </li>
                        </ul>
                        <input type="hidden" name="act" id="act" value="91">
                    </form>
                    <script language="javascript">
                        function wirte_iframe() {
                            $('#iframe_string').html("<iframe height='0' name='rundata_action' frameborder='0' scrolling='no' width='0' style='display:none' title=''></iframe>");
                        }

                    </script>
                    <span id="iframe_string"></span>
                    <script language="javascript">
                        function submit_btn() {
                            var error = '';
                            if ($("#data_title").val() == "") {
                                error = error + "\n--Anrede is required.";
                            }
                            if ($("#data_name").val() == "") {
                                error = error + "\n--Name is required.";
                            }
                            if ($("#data_email").val() == "") {
                                error = error + "\n--E-mail is required.";
                            } else if (!isEmail($("#data_email").val())) {
                                error = error + "\n--E-mail must contain an e-mail address.";
                            }
                            if ($("#data_note").val() == "") {
                                error = error + "\n--Nachricht is required.";
                            }
                            if (error != "") {
                                error = "Error:" + error;
                                alert(error);
                                return false;
                            }
                            wirte_iframe();
                            $('#service_form').attr('target', 'rundata_action');
                            $('#service_form').attr('action', 'act.php');
                            $(".submitbtn").hide();
                            $("#loading_msg").html('Loading....');
                            $('#service_form').submit();
                        }

                    </script>
                </div>
                <div>
                    corbit GmbH<br> Brühlstraße 19<br> D-30169 Hannover<br><br> Tel.: +49 (0) 511/219 388 83<br> Email: info@corbitmed.de
                </div>
            </div>

        </div>

        <!--   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.6635755188986!2d9.722421315802135!3d52.37651997978726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b074bd46d18929%3A0xf0ec88b5769956c9!2zQnLDvGhsc3RyYcOfZSAxOSwgMzAxNjkgSGFubm92ZXIsIOW-t-Wciw!5e0!3m2!1szh-TW!2stw!4v1522250405242" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>-->

        <div id="map"></div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy9YqmoE1-FGjOG3Vz44jbgTHGCo4-LyY&callback=initMap"></script>
        <script>
            function initMap() {
                var latlng = {
                    lat: 52.376664,
                    lng: 9.724599
                };
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 17,
                    center: latlng
                });

                var image = 'images/map.png';
                var beachMarker = new google.maps.Marker({
                    position: latlng,
                    map: map,
                    icon: image,
                    title: 'corbit GmbH'
                });

            }

        </script>
        <style>
            #map {
                height: 350px;
            }

        </style>

    </div>
    <footer class="content-Box fix-footer">
        <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">

            <div class="footer-bottom-link-r">
                <a href="messe.html" class="text">Messe</a>
                <a href="Karriere.html" class="text">Karriere</a>
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
                <a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
                <a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a>
                <a href="https://www.xing.com/xbp/pages/corbit-gmbh" target="_blank"><img src="images/icon-xing.png"></a></div>
        </div>
    </footer>

    <div id="gotop"><a class="fa fa-chevron-up"></a></div>



    <div class="db-notify">
        <div class="db-notify-wrap">
            <div class="db-notify-close"></div>

            <div class="db-notify-left">
                <p>select the<br/> winning name</p>
            </div>
            <div class="db-notify-right">
                <p>From all of the proposed names for our bracelet at CEBIT 2018 we selected 3 finalists.Vote for your favourite option and be a part of the digital health solution.</p>

                <a href="#" class="vote-now">Vote now</a>
            </div>

            <div class="clearfix"></div>
        </div>

    </div>

    <script src="scripts/menubar/jquery.meanmenu.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('header nav').meanmenu();

            $('.db-notify-close').click(function() {

                $('.db-notify').hide();
                $('.content-Box').removeClass("fix-footer");
            });


        });

    </script>

    <script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
    <script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

    <script type="text/javascript" src="scripts/customer.js"></script>

    <script type="text/javascript" src="scripts/jsManage.js"></script>
</body>

</html>
