<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-119974515-1');

    </script>
    <meta charset="UTF-8">
    <title>EKG Gerät zuhause & mobil – EKG-Monitor & App von corbit</title>
    <meta name="description" content="Kontrollieren Sie regelmäßig Ihr Herz und Ihre Vitalwerte durch ein mobiles EKG Gerät mit innovativer App und vielen weiteren Funktionen - Loop von corbit. Wir sind eine junges Digital Health Unternehmen im Zentrum. Für Sie verwirklichen wir innovative Lösungen, die Ihrer Gesundheit dienen.">
    <meta name="keywords" content="ekg gerät, ekg monitor, ekg app, mobiles ekg, ekg gerät kaufen, mobiles ekg kaufen, ekg tragbar, ekg kaufen, elektrokardiogramm, tragbares ekg, iphone ekg, android ekg, ekg mobil, mobiles einkanal ekg, ekg zuhause, ekg smartphone, ekg gerät zuhause, tragbares ekg gerät, ekg gerät mobil, ekg armband, herzwerte ekg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
    <meta name=”robots” content=”index”>
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/cms-header.css" type="text/css">
    <link rel="stylesheet" href="css/cms-footer.css" type="text/css">
    <script src="function/jquery-2.1.0.min.js"></script>
    <SCRIPT language=JavaScript src="function/ui/jquery.form.js"></SCRIPT>
    <SCRIPT language=JavaScript src="function/ajax_function.js"></SCRIPT>
    <script language="JavaScript" src="function/script_en.js"></script>
    <script language="javascript">
        function open_loading_status(loading_name) {
            width = $('#' + loading_name).css('width').replace("px", "");
            height = $('#' + loading_name).css('height').replace("px", "");
            $.blockUI({
                message: $('#' + loading_name),
                css: {
                    cursor: 'default',
                    border: '',
                    backgroundColor: '',
                    width: width + 'px',
                    height: height + 'px',
                    padding: '0px',
                    top: ($(window).height() - height) / 2 + 'px',
                    left: ($(window).width() - width) / 2 + 'px'
                }
            });
        }

        function close_layer_detail() {
            $.unblockUI();
        }
        //end

    </script>
    <link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />
    <link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css" />
    <link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="apple-touch-icon" sizes="120x120" href="/corbit-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/corbit-touch-icon-152x152-precomposed.png" />
</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produkteneuheit.html" class="action">FÜR DICH</a></li>
                <li><a href="unserspirit.html">UNSER SPIRIT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="kontakt.php">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <div class="db-content">
        <div class="db-banner">
            <div class="db-container">
                <h2 class="db-banner-caption">
                    with corbit, <br/> don’t miss a bit!
                </h2>
            </div>
        </div>
        <div class="db-pre">
            <div class="db-container">
                <p>Physical, mental and social wellbeing leads to health. At corbit we belive that the health revolution will give people autonomy and control over their lives. Therefore, we have created an easy to use tool that keeps track and analyses vital health data.</p>
                <a href="#" class="btn">
            PRE-ORDER NOW
            </a>
            </div>
        </div>
        <div class="db-container">
            <div class="db-pre-menu">
                <div class="pre-menu-item">
                    <div class="pre-menu-icon">
                        <img alt="" src="images/p_icon1.png">
                    </div>
                    <p>Real Time <br/> ECG
                    </p>
                </div>
                <div class="pre-menu-item">
                    <div class="pre-menu-icon">
                        <img alt="" src="images/p_icon2.png">
                    </div>
                    <p>Activity
                        <br/> Tracker
                    </p>
                </div>
                <div class="pre-menu-item">
                    <div class="pre-menu-icon">
                        <img alt="" src="images/p_icon3.png">
                    </div>
                    <p>AFib Alert
                    </p>
                </div>
                <div class="pre-menu-item">
                    <div class="pre-menu-icon">
                        <img alt="" src="images/p_icon4.png">
                    </div>
                    <p>Heart Rate
                        <br/> Monitoring
                    </p>
                </div>
                <div class="pre-menu-item">
                    <div class="pre-menu-icon">
                        <img alt="" src="images/p_icon5.png">
                    </div>
                    <p>Sleep
                        <br/> Analysis
                    </p>
                </div>
                <div class="pre-menu-item">
                    <div class="pre-menu-icon">
                        <img alt="" src="images/p_icon6.png">
                    </div>
                    <p>Fall Down
                        <br/> Detection
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="db-container">
            <div class="db-banner1">
                <h2>
                    Be the first to own the corbit bracelet!
                </h2>
            </div>
            <div class="db-app">
                <div class="db-app-left">
                    <img alt="" src="images/p1.png">
                </div>
                <div class="db-app-right">
                    <div class="appright-caption">
                        <span></span>
                        <p>Real-time ECG Measurements
                        </p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="appright-item">
                        <span class="icon1"></span>
                        <p>Add reminders for measurements.
                        </p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="appright-item">
                        <span class="icon2"></span>
                        <p>Flag ECG Report to the watch list in Health Events.
                        </p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="appright-item">
                        <span class="icon3"></span>
                        <p>Download and share reports as a PDF.
                        </p>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="db-app1">
                <div class="db-app1-left">
                    <div class="db-logo">
                        <img alt="" src="images/p_logo.png">
                    </div>
                    <h3>Visualize & Collect vital health information with the corbit app.
                    </h3>
                    <p>Real-time data analysis Medical reminders Appointment reminders Medical history storage Assist me feature</p>
                </div>
                <div class="db-app1-right">
                    <img alt="" src="images/p2.png">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <footer class="content-Box">
        <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
            <div class="footer-bottom-link-r">
                <a href="messe.html" class="text">Messe</a>
                <a href="Karriere.html" class="text">Karriere</a>
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
                <a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
                <a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a>
                <a href="https://www.xing.com/xbp/pages/corbit-gmbh" target="_blank"><img src="images/icon-xing.png"></a></div>
        </div>
    </footer>
    <div id="gotop"><a class="fa fa-chevron-up"></a></div>
    <script src="scripts/menubar/jquery.meanmenu.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('header nav').meanmenu();
        });

    </script>
    <script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
    <script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>
    <script type="text/javascript" src="scripts/customer.js"></script>
    <script type="text/javascript" src="scripts/jsManage.js"></script>
</body>

</html>
