@import "scss/variables";
@import "scss/mixins";


/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        HTML5 Template
    Version:        1.0
    Author:         Congnd91
    Last change:    02/06/2016
-------------------------------------------------------------------*/

a {
    cursor: pointer;
    color: inherit;
    @include transition();

    &:hover,
    &:focus,
    &:active {
        color: $active-color;
    }
}



body,
html {
    height: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
}

p {
    margin: 0px 0px 20px 0px;
}

body {
    font-family: 'Times New Roman';
    min-width: 1044px;
    font-size: 14px;
    line-height: 1.4;

    color: $text-color;

}


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.5;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
}

a:active,
a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}

* {
    outline: none;
}

.wrap {
    width: 1044px;
    margin: 0px auto;
    padding: 0px 10px;

}

.header {
    background-image: url(img/bg.png);
    height: 332px;
    background-repeat: no-repeat;
    background-position: top center;

    a.logo {
        float: left;
        margin: 30px 0px 0px 50px;
    }
    .header-right {
        float: right;
        border-left: 4px solid #fff;
        width: 300px;
        min-height: 150px;
        padding: 0px 0px 0px 20px;
        margin: 30px 50px 0px 0px;

        h3 {
            margin: 0px;
            padding: 10px 0px 0px 0px;
            font-size: 56px;
            color: #fff;
        }
        h4 {
            margin: 0px;
            padding: 0px 0px 0px 0px;
            font-size: 50px;
            color: #fff;
        }
        p {
            font-size: 24px;
            color: #fff;
            margin: 0px;
        }
    }
}

.fromto {
    width: 430px;
    margin: 30px 0px 30px 0px;
    float: left;

    .fromto-item {
        position: relative;
        margin: 40px 0px 40px 100px;
        min-height: 100px;
        border-left: 2px solid #4caf50;
        padding: 10px 0px 10px 20px;

        p {
            font-size: 23px;
            margin: 0px;
        }
        strong {
            float: left;
            margin: 20px 0px 0px -100px;
            font-size: 26px;

        }
    }
}

.invoice {
    margin: 130px 0px 0px 0px;
    float: right;
    background-color: #4caf50;
    position: relative;
    width: 355px;
    min-height: 160px;
    padding: 20px 10px 10px 20px;
    text-align: right;
    &:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 20px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        left: 50px;
        bottom: 0px;
    }
    h3 {

        font-size: 40px;
        color: #fff;
        margin: 0px;
    }
    p {

        line-height: 1.3;
        font-size: 23px;
        font-weight: bold;
        color: #fff;
        margin: 0px;
    }
}


.my-table {
    thead {
        th {
            color: #fff;
            background-color: #4caf50;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            border: 2px solid #fff;
            padding: 4px !important;
            border-bottom: 3px solid #fff !important;
        }
    }
    tbody {
        border-top: 2px solid #fff;
        tr {
            border: none !important;
            td {
                font-size: 20px;
                background-color: #d7d7d7;
                border: 2px solid #fff;
                padding: 5px 10px !important;
                text-align: center;

            }
        }
    }
    &.bold {
        font-weight: bold;
    }

}

.sign {
    margin: 50px 0px 20px 0px;
    text-align: right;
}

.footer {
    padding: 5px 50px;
    background-color: #a1a1a1;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 30px solid transparent;
        border-top-color: #fff;
        position: absolute;
        top: 0px;
        left: 230px;
    }

    h3 {
        padding: 0px 0px 0px 0px;
        font-size: 22px;
        font-weight: bold;
        margin: 0px;
    }
    p {
        font-size: 19px;
        margin: 5px 0px 5px 20px;
        span.icon-phone {
            float: left;
            background-image: url(img/phone.png);
            width: 23px;
            margin: 0px 10px 0px 0px;
            height: 22px;
        }
        span.icon-email {
            float: left;
            background-image: url(img/email.png);
            width: 27px;
            margin: 0px 10px 0px -4px;
            height: 22px;
        }
    }
}

.bugg {

    display: inline-block;
    margin: 0px 10px 0px 0px;

    span {
        background-image: url(img/icon4.png);
        width: 30px;
        height: 29px;
        float: left;
        margin: 0px 5px 0px 0px;
        background-size: cover;

        &.bugg-icon1 {
            background-image: url(img/icon3.png);

        }
    }
}

.box-caption {
    height: 37px;
    border-bottom: 2px solid #f43939;
    margin: 30px 0px 20px 0px;
    span {
        float: left;
        height: 35px;
        border-radius: 5px 5px 0px 0px;
        background-color: #f43939;
        line-height: 35px;
        font-size: 20px;
        font-weight: bold;
        padding: 0px 10px;
        color: #fff;

        em.icon-pass {

            background-image: url(img/icon2.png);
            width: 24px;
            height: 22px;
            float: left;
            margin: 5px 10px 0px 0px;
        }
        em.icon-flight {
            background-image: url(img/icon1.png);
            width: 28px;
            height: 27px;
            float: left;
            margin: 4px 10px 0px 0px;
        }

    }
    &.green {
        border-bottom: 2px solid #4caf50;
        span {
            background-color: #4caf50;
        }
    }

}

.info {
    padding: 0px 5px 40px 0px;
    p {
        font-size: 22px;
        margin: 0px;
        line-height: 1.4;
        a {
            color: #2e85f0;
        }
    }
}

.text-thank {
    text-align: center;
    font-size: 30px;
    margin: 30px 0px 0px 0px;
    padding: 0px;
}

.f-col1 {
    float: left;
    width: 25%;
    min-height: 100px;

}

.f-col2 {
    float: left;
    width: 15%;
    min-height: 100px;

}

.f-col3 {
    float: left;
    width: 25%;
    min-height: 100px;
    padding: 0px 20px;

}

.f-col4 {
    float: left;
    width: 15%;
    min-height: 100px;

}

.f-col5 {
    float: left;
    width: 20%;
    min-height: 100px;

    padding-left: 30px;

    p {
        font-size: 24px;


        margin: 0px;
    }
}

.vne {
    img {
        width: 90px;
        height: 90px;
    }


    max-width:200px;
    text-align:center;
    p {
        font-size: 26px;
        font-weight: bold;
    }
}

.col2 {
    p {
        font-size: 26px;
        margin: 0px;
        span {
            color: #000;
        }
    }
    strong {
        font-weight: bold;
        display: block;
        font-size: 26px;
        color: #454444;
    }
    em {
        font-size: 26px;
        color: #454444;
        display: block;
        font-style: normal;
        white-space: nowrap;
    }
}

.line-info {
    padding-top: 50px;
    text-align: center;
    p {
        font-size: 24px;
        font-weight: bold;
        color: #000;

        margin: 0px;
    }
    div {
        height: 2px;
        background-color: #000;
        margin: 5px 0px;
    }
}

.bagg-info {
    padding-top: 30px;
    div {
        display: inline-block;

        text-align: center;
        font-size: 26px;
        margin: 0px 10px;
        span {
            background-image: url(img/icon4.png);
            width: 30px;
            height: 29px;
            display: block;

            margin: 0px auto 0px auto;
            background-size: cover;

            &.icon {
                background-image: url(img/icon3.png);

            }
        }
    }
}

.nd-result {
    border: 1px solid #4caf50;
    margin: 20px 0px 0px 0px;

    .ndr-caption {
        padding: 8px 10px;
        background-color: #4caf50;
        img {
            float: left;
            margin: 0px 5px 0px 0px;
        }
        p {
            font-size: 18px;
            font-weight: bold;
            float: left;
            margin: 0px;
            padding: 0px;

            color: #fff;
        }
        span {
            float: right;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }
    }
}

.ndr-content {

    padding: 7px;
    table {
        border: 1px solid #4caf50;
        width: 100%;
        tr {
            border-bottom: 1px solid #4caf50;

            td {
                padding: 10px;
                .ndr-logo {
                    text-align: center;
                    p {
                        margin: 0px;
                        font-size: 15px;
                    }
                }

                p {
                    font-size: 16px;
                    margin: 0px;
                    strong {
                        font-weight: bold;
                    }
                    &.small {
                        font-size: 12px;
                    }
                }
                .stop-at {
                    font-size: 13px;
                    text-align: center;
                    strong {
                        font-weight: bold;

                        padding: 5px 0px;
                    }
                }

            }
        }
    }
}
