$active-color:#593f61;

.channel-setting {

  min-height: 500px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
}

.settingbox {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;

  .line {
    height: 1px;
    background-color: #ddd;
    margin: 10px 0px;
  }

}

.setting-group {
  padding: 20px;
  border-radius: 5px;

  legend {
    margin: 0px 0px 25px 0px;
    font-size: 18px;
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    border-bottom: none;
  }

  .form-group {
    label {
      color: #777;
      font-weight: normal;
      font-size: 14px;

    }
  }
}

.text {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none;


}

.textarea {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none;
}

.toogle-wrap.mb-3 {
  margin-bottom: 15px;

}

.toggle {
  position: relative;

  label {
    display: block;
    margin: 0px;
    position: relative;
    font-weight: normal;
    display: flex;
    cursor: pointer;
    align-items: center;


    input {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 0px;
      height: 0px;
      visibility: visible;
      opacity: 0;
    }

    strong {
      cursor: pointer;
      position: relative;
      width: 28px;
      height: 10px;
      background-color: #666;
      display: block;
      border-radius: 6px;
      line-height: 1;
      transition: all ease 0.2s;
      flex-shrink: 0;
      margin: 0px 8px 0px 0px;

      &:before {
        content: "";
        width: 18px;
        background-color: #fff;
        border: 2px solid #666;
        height: 18px;
        left: -1px;
        top: -4px;
        position: absolute;
        border-radius: 50%;
        transition: all ease 0.2s;
      }
    }

    input:checked ~ strong {
      background-color: #593f61;

      &:before {
        border: 2px solid #593f61;
        left: 12px;
      }
    }
  }
}

.btn-primary {
  background-color: #593f61;
  border-color: #593f61;

  &:hover {

    background-color: darken(#593f61, 5%);

  }
}

.mt-2 {
  margin-top: 5px;
}


/***************/

.single-post {

  min-height: 500px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }

  .card-post {
    margin-top: 10px;

    width: 100%;
    max-width: 1000px;
  }
}

.sp-share {
  margin-top: 20px;

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
      display: inline-block;
      margin: 0px 5px 0px 0px;

      a {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.facebook {
        a {

          background-color: #3b5998;
        }
      }

      &.twitter {
        a {

          background-color: #1da1f2;
        }
      }

      &.reddit {
        a {

          background-color: #ff4500;
        }
      }

      &.vk {
        a {

          background-color: #45668e;
        }
      }

      &.pinterest {
        a {

          background-color: #bd081c;
        }
      }

      &.telegram {
        a {

          background-color: #0088cc;
        }
      }

      &.weibo {
        a {

          background-color: #7bb32e;
        }
      }

      &.mail {
        a {

          background-color: #999;
        }
      }




    }
  }
}


.db-emptystate {
  text-align: center;
  padding: 80px 0px 100px 0px;

  img {
    max-width: 400px;
  }

  h3 {
    margin: 30px 0px 15px 0px;

    font-size: 30px;
    font-weight: bold;
  }

  p {
    font-size: 18px;
    opacity: 0.6;
  }
}

/********************/

.card-rep {

  margin: 20px 10px 0px 10px;

  border-top: 1px solid rgba(0, 0, 0, 0.05);

  label {
    text-transform: uppercase;
    font-size: 10px;
    color: $active-color;
    margin: 10px 0px 5px 0px;
    display: block;

  }

  .rep-item {
    border-radius: 3px;
    padding: 10px;
    background-color: #ddd;
    margin: 0px 0px 10px 0px;
    padding: 10px;

    p {
      font-size: 14px;
    }

    .head {
      color: #666;
      font-size: 12px;
      margin: 0px 0px 5px 0px;


      a {
        color: $active-color;
      }
    }



  }
}

.card-share {
  margin: 20px 0px 0px 0px;

  padding: 10px 10px 10px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .sp-share {
    margin: 0px;
  }

}

.card-post-bar {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;


  .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px;


    a {
      color: $active-color;
    }
  }

  .right {
    color: #666;
    font-size: 12px;

    em {
      font-style: normal;
      display: inline-block;
      margin: 0px 3px;
    }

    a {
      color: $active-color;
    }
  }
}

.card-post.root {

  box-shadow: 0px 0px 1px 1px $active-color;
  background-color: rgba(244, 210, 255, 0.2);
}

.card-post.selected {
  box-shadow: 0px 0px 1px 2px $active-color;
}

.card-post.bigger {
  max-width: 550px;
}

.card-top-bar {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 550px;
  margin: 0px auto 20px auto;

  .right {
    display: flex;
    align-items: center;

    .sort {
      margin-right: 10px;
    }
  }
}

.text-primary {
  color: $active-color;
}

.reply-to {
  margin: 10px 0px 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px 0px;

  font-size: 14px;
  position: relative;


  a {
    color: $active-color;
    font-weight: bold;

  }

  .close {
    font-size: 12px;
    float: right;
    cursor: pointer;
    color: red;

    &:hover {
      color: red;
    }
  }
}

.card-top-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  display: none;

  @media screen and (max-width: 991px) {
    display: block;
  }
}

.colleft {
  @media screen and (max-width: 991px) {
    display: none;
  }
}

.colright {
  @media screen and (max-width: 991px) {
    display: none;
  }
}

@media screen and (max-width: 991px) {

  .open-right {
    position: fixed;
    overflow: hidden;
    right: 70%;
    width: 100%;


    #slideRightMenu {
      position: fixed;

      top: 120px;
      right: 70%;
      z-index: 9999;
    }

    .colright {
      padding-top: 70px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2);

    }
  }


  .open-left {
    position: fixed;
    overflow: hidden;
    right: 70%;
    width: 100%;


    #slideLeftMenu {
      position: fixed;

      top: 120px;
      left: 70%;
      z-index: 9999;
    }

    .colleft {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      padding-top: 100px;

      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2);

    }
  }
}
