$active-color:#593f61;

.channel-setting {

  min-height: 500px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
}

.settingbox {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;

  .line {
    height: 1px;
    background-color: #ddd;
    margin: 10px 0px;
  }

}

.setting-group {
  padding: 20px;
  border-radius: 5px;

  legend {
    margin: 0px 0px 25px 0px;
    font-size: 18px;
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    border-bottom: none;
  }

  .form-group {
    label {
      color: #777;
      font-weight: normal;
      font-size: 14px;

    }
  }
}

.text {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none;


}

.textarea {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none;
}

.toogle-wrap.mb-3 {
  margin-bottom: 15px;

}

.toggle {
  position: relative;

  label {
    display: block;
    margin: 0px;
    position: relative;
    font-weight: normal;
    display: flex;
    cursor: pointer;
    align-items: center;


    input {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 0px;
      height: 0px;
      visibility: visible;
      opacity: 0;
    }

    strong {
      cursor: pointer;
      position: relative;
      width: 28px;
      height: 10px;
      background-color: #666;
      display: block;
      border-radius: 6px;
      line-height: 1;
      transition: all ease 0.2s;
      flex-shrink: 0;
      margin: 0px 8px 0px 0px;

      &:before {
        content: "";
        width: 18px;
        background-color: #fff;
        border: 2px solid #666;
        height: 18px;
        left: -1px;
        top: -4px;
        position: absolute;
        border-radius: 50%;
        transition: all ease 0.2s;
      }
    }

    input:checked ~ strong {
      background-color: #593f61;

      &:before {
        border: 2px solid #593f61;
        left: 12px;
      }
    }
  }
}

.btn-primary {
  background-color: #593f61;
  border-color: #593f61;

  &:hover {

    background-color: darken(#593f61, 5%);

  }
}

.mt-2 {
  margin-top: 5px;
}


/***************/

.single-post {

  min-height: 500px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }

  .card-post {
    margin-top: 10px;

    width: 100%;
    max-width: 1000px;
  }
}

.sp-share {
  margin-top: 20px;

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
      display: inline-block;
      margin: 0px 5px 0px 0px;

      a {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.facebook {
        a {

          background-color: #3b5998;
        }
      }

      &.twitter {
        a {

          background-color: #1da1f2;
        }
      }

      &.reddit {
        a {

          background-color: #ff4500;
        }
      }

      &.vk {
        a {

          background-color: #45668e;
        }
      }

      &.pinterest {
        a {

          background-color: #bd081c;
        }
      }

      &.telegram {
        a {

          background-color: #0088cc;
        }
      }

      &.weibo {
        a {

          background-color: #7bb32e;
        }
      }

      &.mail {
        a {

          background-color: #999;
        }
      }




    }
  }
}

.card-post {
  .bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0px 0px 0px 0px;
    padding: 10px 10px 5px 10px;

    a {
      color: #593f61;

      svg {
        margin: 0px 3px 0px 0px;
      }
    }

    .right {
      a {
        margin: 0px 0px 0px 10px;
      }
    }
  }
}

.db-emptystate {
  text-align: center;
  padding: 80px 0px 100px 0px;

  img {
    max-width: 400px;
  }

  h3 {
    margin: 30px 0px 15px 0px;

    font-size: 30px;
    font-weight: bold;
  }

  p {
    font-size: 18px;
    opacity: 0.6;
  }
}

/********************/

.card-rep {

  margin: 20px 10px 0px 10px;

  border-top: 1px solid rgba(0, 0, 0, 0.05);

  label {
    text-transform: uppercase;
    font-size: 10px;
    color: $active-color;
    margin: 10px 0px 5px 0px;
    display: block;

  }


}

.rep-item {
  border-radius: 3px;
  padding: 10px;
  background-color: #fff;
  margin: 0px auto 30px auto;
  padding: 10px;
  max-width: 550px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  position: relative;

  &.selected {
    box-shadow: 0px 0px 1px 2px #593f61;

    &:hover {
      box-shadow: 0px 0px 1px 2px #593f61;
    }
  }


  .rep-setting {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
  }

  &:hover {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
  }

  p {
    font-size: 14px;
  }

  .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px;


    a {
      color: $active-color;
      position: relative;

      .it-me {
        position: absolute;
        color: #fff;
        font-size: 8px;
        text-transform: uppercase;
        padding: 0px 3px;
        border-radius: 2px;
        background-color: #1ae618;
        top: -5px;
        right: -25px;
      }
    }

    strong {
      font-weight: bold;
      color: #333;
    }
  }

  .bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 5px 0px;


    a {
      color: #593f61;
      position: relative;

      .it-me {
        position: absolute;
        color: #fff;
        font-size: 8px;
        text-transform: uppercase;
        padding: 0px 3px;
        border-radius: 2px;
        background-color: #1ae618;
        top: -5px;
        right: -25px;

      }

      svg {
        margin: 0px 3px 0px 0px;
      }
    }

    .right {
      a {
        margin: 0px 0px 0px 10px;
      }

      .replys {
        position: relative;
        float: left;
        cursor: pointer;

        &:hover {
          .pop {
            display: block;
          }
        }

        .pop {
          position: absolute;
          top: 100%;
          right: 0px;
          width: 80px;
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
          border-radius: 3px;
          padding: 5px 0px;
          background-color: #fff;
          z-index: 999;

          display: none;

          p {
            margin: 0px;

            a {
              font-size: 12px;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }



}

.card-share {
  margin: 20px 0px 0px 0px;

  padding: 10px 10px 10px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .sp-share {
    margin: 0px;
  }

}

.card-post-bar {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px 0px 10px;


  .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px;


    a {
      color: $active-color;
      position: relative;

      .it-me {
        position: absolute;
        color: #fff;
        font-size: 8px;
        text-transform: uppercase;
        padding: 0px 3px;
        border-radius: 2px;
        background-color: #1ae618;
        top: -5px;
        right: -25px;
      }
    }
  }

  .right {
    color: #666;
    font-size: 13px;

    em {
      font-style: normal;
      display: inline-block;
      margin: 0px 3px;
    }

    a {
      color: $active-color;
      margin: 0px 0px 0px 8px;
    }
  }
}

.card-post.root {

  box-shadow: 0px 0px 1px 1px $active-color;
  background-color: rgba(244, 210, 255, 0.4);

}

.card-post.selected {
  box-shadow: 0px 0px 1px 2px $active-color;
}

.card-post.bigger {
  max-width: 550px;
}

.card-top-bar {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 550px;
  margin: 0px auto 20px auto;

  .right {
    display: flex;
    align-items: center;

    .sort {
      margin-right: 10px;
    }
  }
}

.text-primary {
  color: $active-color;
}

.reply-to {
  margin: 10px 0px 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px 0px;

  font-size: 14px;
  position: relative;


  a {
    color: $active-color;
    font-weight: bold;

  }

  .close {
    font-size: 12px;
    float: right;
    cursor: pointer;
    color: red;

    &:hover {
      color: red;
    }
  }
}

.card-top-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  display: none;

  @media screen and (max-width: 991px) {
    display: block;
  }
}

.colleft {
  @media screen and (max-width: 991px) {
    display: none;
  }
}

.colright {
  @media screen and (max-width: 991px) {
    display: none;
  }
}

@media screen and (max-width: 991px) {

  .card-top-mobile {
    z-index: 999;
  }

  #slideLeftMenu {
    position: fixed;
    top: 70px;
    left: 14px;
    transition: none;
  }

  #slideRightMenu {
    position: fixed;
    top: 70px;
    right: 14px;
    transition: none;
  }

  .open-right {
    /*   position: fixed;
   overflow: hidden;*/
    right: 70%;
    width: 100%;


    #slideRightMenu {
      position: fixed;

      top: 70px;
      right: 70%;
      z-index: 9999;
    }

    .colright {
      padding-top: 70px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2);

    }
  }


  .open-left {
    // position: fixed;
    //   overflow: hidden;
    left: 70%;
    width: 100%;

    #slideLeftMenu {
      position: fixed;

      top: 70px;
      left: 70%;
      z-index: 9999;
    }

    .colleft {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      padding-top: 100px;

      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2);

    }
  }
}

.db-rec {
  padding: 35px 0px;
  text-align: center;
  border: 2px solid red;
  margin: 30px auto;
  cursor: pointer;


  background-color: #ffd8d8;

  img {
    width: 70px;
  }
}

.db-upload {
  padding: 60px 20px;
  text-align: center;
  border: 2px dashed #ddd;
  margin: 30px auto;
  cursor: pointer;

  p {
    text-align: center;
    color: #999;
    margin: 0px;
  }
}


.notify-item {
  border-radius: 3px;
  padding: 10px;
  background-color: #ddd;
  margin: 0px 0px 10px 0px;
  padding: 10px;
  width: 300px;


  p {
    font-size: 14px;
    color: #333;
  }

  .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px;


    a {
      color: $active-color;
    }
  }

  .control {
    a {
      font-size: 12px;
      cursor: pointer;
      margin: 0px 10px 0px 0px;
    }
  }



}

.db-user {
  display: flex;

  padding: 10px 0px 20px 0px;
  align-items: flex-start;

  .avatar {
    flex-shrink: 0;
    margin: 0px 20px 0px 0px;
    width: 120px;
    position: relative;
    border-radius: 10px;
    height: auto;

    .upload-avatar {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5px;
      border-radius: 0px 0px 10px 10px;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease 0.3s;

      a {
        font-size: 11px;
        color: #fff;
        font-weight: normal;


        &:hover {
          text-decoration: underline;
        }
      }
    }

    &:hover {
      .upload-avatar {}
    }


    img {
      max-width: 100%;
      border-radius: 10px;
      display: block;


    }
  }

  .des {
    width: 100%;

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin: 0px 0px 10px 0px;
    }

    p {
      color: #999;
      font-weight: normal !important;
      margin: 0px 0px 5px 0px;
      font-size: 12px;

      svg {
        width: 25px;
        text-align: center;
      }
    }
  }
}

.db-user-bar {
  border-top: 1px solid #ddd;
  padding: 10px 0px;
  width: 100%;


  a {
    color: red;
    font-size: 12px;
    margin: 0px 10px 0px 0px;

    &:hover {
      color: #593f61;
    }

    &:first-child {

      color: #593f61;
    }
  }
}


.modal-create {
  .modal-header {
    border-bottom: none;
    padding-bottom: 0px;

    h4 {
      font-weight: bold;
      font-size: 25px;
      color: #593f61;
      margin: 0px 0px 0px 0px;
    }


  }

  label {
    color: #666;
    font-weight: normal;
  }

  .modal-footer {
    border-top: none;
  }


  .nav-tabs {
    border-bottom: none;

    li {
      margin: 0px 15px 0px 0px;

      a {
        border: none;
        border-bottom: 2px solid transparent;
        font-weight: 600;
        padding: 10px 0px;
        color: #666;
        font-weight: normal;

        &:hover {
          background-color: transparent;
        }

      }

      &.active {
        a {
          color: #593f61;
          border: none;
          border-bottom: 2px solid #593f61;
          font-weight: bold;
        }
      }
    }
  }
}

.channel-row {
  display: flex;
  flex-wrap: wrap;

  .channel-col {

    width: 50%;
  }
}

.channel-box {

  width: 330px;
  margin: 10px 0px;

  h5 {
    margin: 0px;
    padding: 0px 0px 5px 15px;

    span {
      font-size: 16px;
      color: #333;

    }
  }

  ul {
    margin: 0px;
    padding: 0px;

    li {
      margin: 0px;

      a {
        font-size: 12px;
      }
    }
  }

}



.db-quote {

  font-style: italic;
  font-size: 16px;
  border-left: 5px solid #ddd;
  padding: 10px 10px 10px 20px;
}

.modal-reply {

  padding-top: 30px;

  padding-bottom: 1px;
  border: none;

}


.section-posts-container {
  align-items: stretch;

  .card-post {
    display: flex;
    flex-direction: column;

    .card-post-top {
      width: 100%;
    }
  }
}

.s-user-list {
  background-color: #eee;
  margin: 5px 0px 0px 0px;
  border-radius: 4px;
  overflow: hidden;


  .item {
    position: relative;
    padding: 7px 25px 7px 10px;
    border-bottom: 1px solid #fff;
    transition: all ease 0.3s;

    span {
      font-size: 13px;
      font-weight: bold;
    }

    .remove {
      transition: all ease 0.3s;
      width: 20px;
      height: 20px;
      background-color: #fafafa;
      border-radius: 50%;

      text-align: center;
      color: red;
      font-size: 11px;
      cursor: pointer;
      display: inline-block;
      margin: 0px 0px 0px 7px;
      top: -9px;
      opacity: 0;
      line-height: 20px;

    }

    &:hover {
      background-color: #eee;

      .remove {
        opacity: 1;
      }
    }
  }


}

.card-post-top-image {
  max-height: 400px;

  &.long-image {
    object-fit: cover;
    object-position: top;
  }

  &.fix-long-image {
    max-height: none;
  }
}

.show-it-full {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 1000;
  color: #fff;
  background-color: #593f61;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 3px;
  transform: translateX(-50%);


  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: lighten(#593f61, 10%);
  }

}
