.channel-setting {
  min-height: 500px; }
  .channel-setting h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px; }

.settingbox {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; }
  .settingbox .line {
    height: 1px;
    background-color: #ddd;
    margin: 10px 0px; }

.setting-group {
  padding: 20px;
  border-radius: 5px; }
  .setting-group legend {
    margin: 0px 0px 25px 0px;
    font-size: 18px;
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    border-bottom: none; }
  .setting-group .form-group label {
    color: #777;
    font-weight: normal;
    font-size: 14px; }

.text {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none; }

.textarea {
  background-color: #fafafa;
  height: 40px;
  border-radius: 3px;
  box-shadow: none; }

.toogle-wrap.mb-3 {
  margin-bottom: 15px; }

.toggle {
  position: relative; }
  .toggle label {
    display: block;
    margin: 0px;
    position: relative;
    font-weight: normal;
    display: flex;
    cursor: pointer;
    align-items: center; }
    .toggle label input {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 0px;
      height: 0px;
      visibility: visible;
      opacity: 0; }
    .toggle label strong {
      cursor: pointer;
      position: relative;
      width: 28px;
      height: 10px;
      background-color: #666;
      display: block;
      border-radius: 6px;
      line-height: 1;
      transition: all ease 0.2s;
      flex-shrink: 0;
      margin: 0px 8px 0px 0px; }
      .toggle label strong:before {
        content: "";
        width: 18px;
        background-color: #fff;
        border: 2px solid #666;
        height: 18px;
        left: -1px;
        top: -4px;
        position: absolute;
        border-radius: 50%;
        transition: all ease 0.2s; }
    .toggle label input:checked ~ strong {
      background-color: #593f61; }
      .toggle label input:checked ~ strong:before {
        border: 2px solid #593f61;
        left: 12px; }

.btn-primary {
  background-color: #593f61;
  border-color: #593f61; }
  .btn-primary:hover {
    background-color: #4b3552; }

.mt-2 {
  margin-top: 5px; }

/***************/
.single-post {
  min-height: 500px; }
  .single-post h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 20px 0px; }
  .single-post .card-post {
    margin-top: 10px;
    width: 100%;
    max-width: 1000px; }

.sp-share {
  margin-top: 20px; }
  .sp-share ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .sp-share ul li {
      display: inline-block;
      margin: 0px 5px 0px 0px; }
      .sp-share ul li a {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center; }
      .sp-share ul li.facebook a {
        background-color: #3b5998; }
      .sp-share ul li.twitter a {
        background-color: #1da1f2; }
      .sp-share ul li.reddit a {
        background-color: #ff4500; }
      .sp-share ul li.vk a {
        background-color: #45668e; }
      .sp-share ul li.pinterest a {
        background-color: #bd081c; }
      .sp-share ul li.telegram a {
        background-color: #0088cc; }
      .sp-share ul li.weibo a {
        background-color: #7bb32e; }
      .sp-share ul li.mail a {
        background-color: #999; }

.card-post .bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0px 0px 0px 0px;
  padding: 10px 10px 5px 10px; }
  .card-post .bar a {
    color: #593f61; }
    .card-post .bar a svg {
      margin: 0px 3px 0px 0px; }
  .card-post .bar .right a {
    margin: 0px 0px 0px 10px; }

.db-emptystate {
  text-align: center;
  padding: 80px 0px 100px 0px; }
  .db-emptystate img {
    max-width: 400px; }
  .db-emptystate h3 {
    margin: 30px 0px 15px 0px;
    font-size: 30px;
    font-weight: bold; }
  .db-emptystate p {
    font-size: 18px;
    opacity: 0.6; }

/********************/
.card-rep {
  margin: 20px 10px 0px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05); }
  .card-rep label {
    text-transform: uppercase;
    font-size: 10px;
    color: #593f61;
    margin: 10px 0px 5px 0px;
    display: block; }

.rep-item {
  border-radius: 3px;
  padding: 10px;
  background-color: #fff;
  margin: 0px auto 30px auto;
  padding: 10px;
  max-width: 550px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  position: relative; }
  .rep-item.selected {
    box-shadow: 0px 0px 1px 2px #593f61; }
    .rep-item.selected:hover {
      box-shadow: 0px 0px 1px 2px #593f61; }
  .rep-item .rep-setting {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10; }
  .rep-item:hover {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4); }
  .rep-item p {
    font-size: 14px; }
  .rep-item .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px; }
    .rep-item .head a {
      color: #593f61;
      position: relative; }
      .rep-item .head a .it-me {
        position: absolute;
        color: #fff;
        font-size: 8px;
        text-transform: uppercase;
        padding: 0px 3px;
        border-radius: 2px;
        background-color: #1ae618;
        top: -5px;
        right: -25px; }
    .rep-item .head strong {
      font-weight: bold;
      color: #333; }
  .rep-item .bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 5px 0px; }
    .rep-item .bar a {
      color: #593f61;
      position: relative; }
      .rep-item .bar a .it-me {
        position: absolute;
        color: #fff;
        font-size: 8px;
        text-transform: uppercase;
        padding: 0px 3px;
        border-radius: 2px;
        background-color: #1ae618;
        top: -5px;
        right: -25px; }
      .rep-item .bar a svg {
        margin: 0px 3px 0px 0px; }
    .rep-item .bar .right a {
      margin: 0px 0px 0px 10px; }
    .rep-item .bar .right .replys {
      position: relative;
      float: left;
      cursor: pointer; }
      .rep-item .bar .right .replys:hover .pop {
        display: block; }
      .rep-item .bar .right .replys .pop {
        position: absolute;
        top: 100%;
        right: 0px;
        width: 80px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        padding: 5px 0px;
        background-color: #fff;
        z-index: 999;
        display: none; }
        .rep-item .bar .right .replys .pop p {
          margin: 0px; }
          .rep-item .bar .right .replys .pop p a {
            font-size: 12px; }
            .rep-item .bar .right .replys .pop p a:hover {
              text-decoration: underline; }

.card-share {
  margin: 20px 0px 0px 0px;
  padding: 10px 10px 10px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .card-share .sp-share {
    margin: 0px; }

.card-post-bar {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px 0px 10px; }
  .card-post-bar .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px; }
    .card-post-bar .head a {
      color: #593f61;
      position: relative; }
      .card-post-bar .head a .it-me {
        position: absolute;
        color: #fff;
        font-size: 8px;
        text-transform: uppercase;
        padding: 0px 3px;
        border-radius: 2px;
        background-color: #1ae618;
        top: -5px;
        right: -25px; }
  .card-post-bar .right {
    color: #666;
    font-size: 13px; }
    .card-post-bar .right em {
      font-style: normal;
      display: inline-block;
      margin: 0px 3px; }
    .card-post-bar .right a {
      color: #593f61;
      margin: 0px 0px 0px 8px; }

.card-post.root {
  box-shadow: 0px 0px 1px 1px #593f61;
  background-color: rgba(244, 210, 255, 0.4); }

.card-post.selected {
  box-shadow: 0px 0px 1px 2px #593f61; }

.card-post.bigger {
  max-width: 550px; }

.card-top-bar {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 550px;
  margin: 0px auto 20px auto; }
  .card-top-bar .right {
    display: flex;
    align-items: center; }
    .card-top-bar .right .sort {
      margin-right: 10px; }

.text-primary {
  color: #593f61; }

.reply-to {
  margin: 10px 0px 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px 0px;
  font-size: 14px;
  position: relative; }
  .reply-to a {
    color: #593f61;
    font-weight: bold; }
  .reply-to .close {
    font-size: 12px;
    float: right;
    cursor: pointer;
    color: red; }
    .reply-to .close:hover {
      color: red; }

.card-top-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  display: none; }
  @media screen and (max-width: 991px) {
    .card-top-mobile {
      display: block; } }

@media screen and (max-width: 991px) {
  .colleft {
    display: none; } }

@media screen and (max-width: 991px) {
  .colright {
    display: none; } }

@media screen and (max-width: 991px) {
  .card-top-mobile {
    z-index: 999; }
  #slideLeftMenu {
    position: fixed;
    top: 70px;
    left: 14px;
    transition: none; }
  #slideRightMenu {
    position: fixed;
    top: 70px;
    right: 14px;
    transition: none; }
  .open-right {
    /*   position: fixed;
   overflow: hidden;*/
    right: 70%;
    width: 100%; }
    .open-right #slideRightMenu {
      position: fixed;
      top: 70px;
      right: 70%;
      z-index: 9999; }
    .open-right .colright {
      padding-top: 70px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2); }
  .open-left {
    left: 70%;
    width: 100%; }
    .open-left #slideLeftMenu {
      position: fixed;
      top: 70px;
      left: 70%;
      z-index: 9999; }
    .open-left .colleft {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      padding-top: 100px;
      background-color: #fff;
      z-index: 99;
      width: 70%;
      display: block;
      box-shadow: -1px -10px 10px 0px rgba(0, 0, 0, 0.2); } }

.db-rec {
  padding: 35px 0px;
  text-align: center;
  border: 2px solid red;
  margin: 30px auto;
  cursor: pointer;
  background-color: #ffd8d8; }
  .db-rec img {
    width: 70px; }

.db-upload {
  padding: 60px 20px;
  text-align: center;
  border: 2px dashed #ddd;
  margin: 30px auto;
  cursor: pointer; }
  .db-upload p {
    text-align: center;
    color: #999;
    margin: 0px; }

.notify-item {
  border-radius: 3px;
  padding: 10px;
  background-color: #ddd;
  margin: 0px 0px 10px 0px;
  padding: 10px;
  width: 300px; }
  .notify-item p {
    font-size: 14px;
    color: #333; }
  .notify-item .head {
    color: #666;
    font-size: 12px;
    margin: 0px 0px 5px 0px; }
    .notify-item .head a {
      color: #593f61; }
  .notify-item .control a {
    font-size: 12px;
    cursor: pointer;
    margin: 0px 10px 0px 0px; }

.db-user {
  display: flex;
  padding: 10px 0px 20px 0px;
  align-items: flex-start; }
  .db-user .avatar {
    flex-shrink: 0;
    margin: 0px 20px 0px 0px;
    width: 120px;
    position: relative;
    border-radius: 10px;
    height: auto; }
    .db-user .avatar .upload-avatar {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5px;
      border-radius: 0px 0px 10px 10px;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease 0.3s; }
      .db-user .avatar .upload-avatar a {
        font-size: 11px;
        color: #fff;
        font-weight: normal; }
        .db-user .avatar .upload-avatar a:hover {
          text-decoration: underline; }
    .db-user .avatar img {
      max-width: 100%;
      border-radius: 10px;
      display: block; }
  .db-user .des {
    width: 100%; }
    .db-user .des h3 {
      font-size: 20px;
      font-weight: bold;
      margin: 0px 0px 10px 0px; }
    .db-user .des p {
      color: #999;
      font-weight: normal !important;
      margin: 0px 0px 5px 0px;
      font-size: 12px; }
      .db-user .des p svg {
        width: 25px;
        text-align: center; }

.db-user-bar {
  border-top: 1px solid #ddd;
  padding: 10px 0px;
  width: 100%; }
  .db-user-bar a {
    color: red;
    font-size: 12px;
    margin: 0px 10px 0px 0px; }
    .db-user-bar a:hover {
      color: #593f61; }
    .db-user-bar a:first-child {
      color: #593f61; }

.modal-create .modal-header {
  border-bottom: none;
  padding-bottom: 0px; }
  .modal-create .modal-header h4 {
    font-weight: bold;
    font-size: 25px;
    color: #593f61;
    margin: 0px 0px 0px 0px; }

.modal-create label {
  color: #666;
  font-weight: normal; }

.modal-create .modal-footer {
  border-top: none; }

.modal-create .nav-tabs {
  border-bottom: none; }
  .modal-create .nav-tabs li {
    margin: 0px 15px 0px 0px; }
    .modal-create .nav-tabs li a {
      border: none;
      border-bottom: 2px solid transparent;
      font-weight: 600;
      padding: 10px 0px;
      color: #666;
      font-weight: normal; }
      .modal-create .nav-tabs li a:hover {
        background-color: transparent; }
    .modal-create .nav-tabs li.active a {
      color: #593f61;
      border: none;
      border-bottom: 2px solid #593f61;
      font-weight: bold; }

.channel-row {
  display: flex;
  flex-wrap: wrap; }
  .channel-row .channel-col {
    width: 50%; }

.channel-box {
  width: 330px;
  margin: 10px 0px; }
  .channel-box h5 {
    margin: 0px;
    padding: 0px 0px 5px 15px; }
    .channel-box h5 span {
      font-size: 16px;
      color: #333; }
  .channel-box ul {
    margin: 0px;
    padding: 0px; }
    .channel-box ul li {
      margin: 0px; }
      .channel-box ul li a {
        font-size: 12px; }

.db-quote {
  font-style: italic;
  font-size: 16px;
  border-left: 5px solid #ddd;
  padding: 10px 10px 10px 20px; }

.modal-reply {
  padding-top: 30px;
  padding-bottom: 1px;
  border: none; }

.section-posts-container {
  align-items: stretch; }
  .section-posts-container .card-post {
    display: flex;
    flex-direction: column; }
    .section-posts-container .card-post .card-post-top {
      width: 100%; }

.s-user-list {
  background-color: #eee;
  margin: 5px 0px 0px 0px;
  border-radius: 4px;
  overflow: hidden; }
  .s-user-list .item {
    position: relative;
    padding: 7px 25px 7px 10px;
    border-bottom: 1px solid #fff;
    transition: all ease 0.3s; }
    .s-user-list .item span {
      font-size: 13px;
      font-weight: bold; }
    .s-user-list .item .remove {
      transition: all ease 0.3s;
      width: 20px;
      height: 20px;
      background-color: #fafafa;
      border-radius: 50%;
      text-align: center;
      color: red;
      font-size: 11px;
      cursor: pointer;
      display: inline-block;
      margin: 0px 0px 0px 7px;
      top: -9px;
      opacity: 0;
      line-height: 20px; }
    .s-user-list .item:hover {
      background-color: #eee; }
      .s-user-list .item:hover .remove {
        opacity: 1; }

.card-post-top-image {
  max-height: 400px; }
  .card-post-top-image.long-image {
    object-fit: cover;
    object-position: top; }
  .card-post-top-image.fix-long-image {
    max-height: none; }

.show-it-full {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 1000;
  color: #fff;
  background-color: #593f61;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 3px;
  transform: translateX(-50%); }
  .show-it-full:hover {
    color: #fff;
    text-decoration: none;
    background-color: #755380; }

/*# sourceMappingURL=main.css.map */