/*
 * Off Canvas
 * --------------------------------------------------
 *
 * For channel view
 */
@media screen and (max-width: 768px) {
    .row-offcanvas-channel {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-left-channel
    #leftColumnChannel {
        left: -75%;
        padding-right: 4%;
    }

    .row-offcanvas-left-channel.active {
        left: 75%;
    }

    .row-offcanvas-right-channel
    #rightColumnChannel {
        right: -75%;
    }

    .row-offcanvas-right-channel.active {
        right: 75%;
    }

    .sidebar-offcanvas-channel {
        position: absolute;
        top: 0;
        width: 75%;
        margin-left: 10px;
    }
}

/*
 * Off Canvas
 * --------------------------------------------------
 * For thread view
 */

@media screen and (max-width: 992px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-left
    #leftColumn {
        left: -50%;
        padding-right: 16%;
    }

    .row-offcanvas-left.active {
        left: 50%;
    }

    .sidebar-offcanvas-sm {
        position: absolute;
        top: 0;
        width: 50%;
        margin-left: 10px;
    }
}

@media screen and (max-width: 768px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-left
    #leftColumn {
        left: -75%;
        padding-right: 4%;
    }

    .row-offcanvas-left.active {
        left: 75%;
    }

    .row-offcanvas-right
    #rightColumn {
        right: -75%;
    }

    .row-offcanvas-right.active {
        right: 75%;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 75%;
        margin-left: 10px;
    }
}
