body {
    padding-top: 60px;
}

html {
    height: 100%;
}

html, body, #__blaze-root {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body, #__blaze-root {
    margin: 0;
    overflow: hidden;
}

body {
    min-height: 100%;
}

#__blaze-root {
    min-height: calc(100vh - 50px);
}

#main {
    /* overflow:visible; */
    /* this needs to be bigger than footer height*/
    /* padding-bottom:150px;
    min-height: calc(100vh - 50px); */
}

.footer {
    /* position: relative; */
     /* negative value of footer height */
    /* margin-top: -150px;
    height: 100px;
    clear: both;
    padding-top: 20px;
    color: #fff; */
}

/* layout.css Style */
.uploadDropZone {
    height: 200px;
    border-width: 2px
}

/* skin.css Style*/
.uploadDropZone {
    color: #ccc;
    border-style: dashed;
    border-color: #ccc;
    display : flex;
    align-items : center;
}

.uploadDropZone p {
    margin: 10%;
    word-wrap: break-word;
}

.uploadDropZone.drop {
    color: #222;
    border-color: #222;
}

.modal-backdrop {
    background-color: aliceblue;
}

.backgroundCover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: 100% 100%
}

.popover {
    max-width: 500px;
    width: auto;
}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pointerCursor {
    cursor: pointer;
}

.textCursor {
    cursor: text;
}

#notificationsDropdownPanel {
    /* width: 300px !important; */
    padding: 15px;
}

#channelsDropdown {
    /* width: 300px !important; */
    /* padding: 15px; */
}

.channelDropDownBox {
    /* padding: 0px 5px 1em; */
    overflow: hidden;
    /* float: left; */
    /* width: 50%; */
}

.colorGreen {
    color: green;
}

.colorBrown {
    color: brown;
}

.colorOrange {
    color: orange;
}

.colorRed {
    color: red;
}

.easyBlueBackgound {
    background-color: rgb(232, 243, 255);
}

.whiteBackgound {
    background-color: rgb(255, 255, 255);
}

.lightBlueBackground {
    background-color: rgb(17, 156, 255);
}

.lightBlueBorder {
    border-color: rgb(17, 156, 255);
}

.lightBlueBorderFocus {
    border-color: rgb(17, 156, 255);
    border-width: medium;
}

.noBottomPadding {
    padding-bottom: 0px;
}

.twentyPxBottomPadding {
    padding-bottom: 20px;
}

.fivePxLeftRightPadding {
    padding-left: 5px;
    padding-right: 5px;
}

.fifteenPxLeftRightPadding {
    padding-left: 15px;
    padding-right: 15px;
}

.fivePxTopPadding {
    padding-top: 5px;
}

.center {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -50px;
}

.bootstrap-tagsinput {
    width: 100% !important;
}

.pre {
    white-space: pre-wrap;
}

.list-group-item {
    padding: 5px 10px;
}

.inLineItem {
    float: left;
    padding-right: 4px;
    padding-left: 7px;
}

.list-inline {
    margin-bottom: 0px;
}

#rightContainer.affix {
    position: fixed;
    bottom: 10px;
}

#rightContainer.affix-bottom {
    position: absolute!important;
}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand.rr
* Use a preprocesser with autoprefixing.
*/
.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: rgb(173, 215, 221);
}
.navbar-default .navbar-toggle {
    border-color: rgb(173, 215, 221);
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: rgb(173, 215, 221);
}

.navbar-nav > li {
    padding-left: 15px;
}

/* .navbar-nav > li > a {
    color: white !important;
} */

@media (max-width: 768px){
    .navbar-collapse {
        height:100% !important;
        max-height: 100% !important;
    }
}

/* .channelButton {
    margin-bottom: 10px;
} */

.b-lazy {
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
    max-width: 100%;
    opacity: 0;
}

.b-lazy.b-loaded {
    opacity: 1;
}

.video-js {
    padding-top: 56.25% !important;
}

.vjs-fullscreen {
    padding-top: 0px !important;
}

/* Search design http://bootsnipp.com/snippets/featured/search-results */
.mb20 { margin-bottom: 20px; }

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; }
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }


.square {
    position: relative;
    width: 100%;
}

.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.contentMedia {
    width: 100%!important;
    height: 100%!important;
    object-fit: contain!important;
}

#leftColumn {
    overflow: visible;
}

.dropdown-menu-in-viewport {
    position: absolute;
    right: 0px;
    left: auto;
}

.centering {
    float:none;
    margin:0 auto
}

/* popover for replies (to avoid using bootstrap popover) */
#hover {
    display: block;
    position: relative;
}
#hover:hover {
    background: #dddddd;
}
#popup {
    opacity: 0;
    position: absolute;
    top: 32px;
    background: #fafafa;
    border: 1px solid transparent;
    border-radius: 6px;
    height: 0px;
    width: 95px;
    padding: 0 12px;
    overflow: hidden;
    -webkit-transition: all 500ms;
    transition: all 500ms;
    z-index: 9999;
}
#hover:hover #popup {
    padding: 12px 12px;
    height: auto;
    opacity: 1;
    border: 1px solid #eeeeee;
}

.postReplyHeader {
    padding-left: 20px;
    padding-right: 20px;
}

.centerInModal{
    width: 50%
}

@media (max-width: 768px){
    .centerInModal{
        width: 70%
    }
}

.overlayText {
    display:block;
    background:#000;
    background:rgba(0, 0, 0, 0.4);
    color:#FFF;
    padding:5px 5px;
}

.image-container {
    position: relative;
}
.image-container .after {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    display: none;
    color: #FFF;
    z-index: 999999;
}
.image-container:hover .after {
    display: block;
    background: rgba(0, 0, 0, .4);
}

.text-container {
    word-wrap: break-word;
    white-space: pre-line;
}

.panel-body {
    color: white;
}

.slick-track {
    display: flex !important;
}

.slick-list {
    display: flex !important;
}

.slick-slide {
    margin: 0 5px;
    height: auto;
}

.slick-slide > div {
    height: 100%;
}

.slick-list {
    margin: 0 -5px;
}

.slick-prev:before {
    color:rgb(17, 156, 255) !important;
    content: "" !important;
    font-family: 'FontAwesome' !important;
    font-size: 22px !important;
}

.slick-next:before {
    color:rgb(17, 156, 255) !important;
    content: "" !important;
    font-family: 'FontAwesome' !important;
    font-size: 22px !important;
}

.fill {
    min-height: 100%;
    height: 100%;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/* Override  */
.conversationHistoryPost > .postWell {
    margin-bottom: 0.5em;
}

.containObjectFit {
    object-fit: contain;
}

.sizer {
    width: 186.7px;
    margin: auto;
}

.crop {
    white-space: nowrap;
    width: 12em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.containerTable {
    margin: 0;
    height: 100%;
    width: 100%;
    border-collapse: collapse;
}

#conversationHistoryContainer {
    overflow: auto;
    z-index:10;
}

.conversationHistoryPosts {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 10px;
    overflow: no-display;
}

// increase bootstrap popover z-index
.popover {
    z-index: 10000;
}

#rightColumn {
    height: 100%;
}

.ownPost {
    background-color: rgba(8, 3, 65, 0.12);
}
/* 
footer .list-inline {
    display: flex;
}

footer .list-inline li {
    flex: 1;

    text-align: center;
} */

.vcenter {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}