﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-record/3.9.0/css/videojs.record.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.7.5/video-js.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/switchery/0.8.2/switchery.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="embed-fixes.css" />
  <link rel="stylesheet" type="text/css" href="offcanvas.css" />
  <link rel="stylesheet" href="animate.css" />
  <link rel="stylesheet" type="text/css" href="style-sfe.css" />
  <link rel="stylesheet" type="text/css" href="main.css" />

  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }

    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }

    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }

    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }

    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }

    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }

    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }

    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }

    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }

    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }

    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }

    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }

    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }

    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }

    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }

    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-border {
      height: 1.5em;
    }

    .svg-inline--fa.fa-li {
      width: 2em;
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0px;
      left: 0px;
      margin: auto;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }

    .fa-layers svg.svg-inline--fa {
      transform-origin: center center;
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-origin: center center;
    }

    .fa-layers-counter {
      background-color: rgb(255, 37, 58);
      border-radius: 1em;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0px;
      text-overflow: ellipsis;
      top: 0px;
      transform: scale(0.25);
      transform-origin: right top;
    }

    .fa-layers-bottom-right {
      bottom: 0px;
      right: 0px;
      top: auto;
      transform: scale(0.25);
      transform-origin: right bottom;
    }

    .fa-layers-bottom-left {
      bottom: 0px;
      left: 0px;
      right: auto;
      top: auto;
      transform: scale(0.25);
      transform-origin: left bottom;
    }

    .fa-layers-top-right {
      right: 0px;
      top: 0px;
      transform: scale(0.25);
      transform-origin: right top;
    }

    .fa-layers-top-left {
      left: 0px;
      right: auto;
      top: 0px;
      transform: scale(0.25);
      transform-origin: left top;
    }

    .fa-lg {
      font-size: 1.33333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .fa-xs {
      font-size: 0.75em;
    }

    .fa-sm {
      font-size: 0.875em;
    }

    .fa-1x {
      font-size: 1em;
    }

    .fa-2x {
      font-size: 2em;
    }

    .fa-3x {
      font-size: 3em;
    }

    .fa-4x {
      font-size: 4em;
    }

    .fa-5x {
      font-size: 5em;
    }

    .fa-6x {
      font-size: 6em;
    }

    .fa-7x {
      font-size: 7em;
    }

    .fa-8x {
      font-size: 8em;
    }

    .fa-9x {
      font-size: 9em;
    }

    .fa-10x {
      font-size: 10em;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em;
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0px;
    }

    .fa-ul>li {
      position: relative;
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }

    .fa-border {
      border: 0.08em solid rgb(238, 238, 238);
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .fa-pull-left {
      float: left;
    }

    .fa-pull-right {
      float: right;
    }

    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }

    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }

    .fa-spin {
      animation: 2s linear 0s infinite normal none running fa-spin;
    }

    .fa-pulse {
      animation: 1s steps(8) 0s infinite normal none running fa-spin;
    }

    @-webkit-keyframes fa-spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fa-spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .fa-rotate-90 {
      transform: rotate(90deg);
    }

    .fa-rotate-180 {
      transform: rotate(180deg);
    }

    .fa-rotate-270 {
      transform: rotate(270deg);
    }

    .fa-flip-horizontal {
      transform: scale(-1, 1);
    }

    .fa-flip-vertical {
      transform: scale(1, -1);
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      transform: scale(-1, -1);
    }

    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      filter: none;
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0px;
      left: 0px;
      margin: auto;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }

    .fa-inverse {
      color: rgb(255, 255, 255);
    }

    .sr-only {
      border: 0px;
      clip: rect(0px, 0px, 0px, 0px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0px;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0px;
      overflow: visible;
      position: static;
      width: auto;
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }

    .fad.fa-inverse {
      color: rgb(255, 255, 255);
    }

  </style>

  <style>
    .avatar {
      height: 50px;
      width: 50px;
      position: relative;
    }

    .avatar .avatar-image,
    .avatar .avatar-initials {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .avatar .avatar-image {
      z-index: 10;
      background-color: #fff;
    }

    .avatar .avatar-initials {
      display: block;
      background-size: 100% 100%;
      background-color: #aaa;
      color: #fff;
      font-size: 25px;
      line-height: 50px;
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
      text-align: center;
      z-index: 1;
    }

    .avatar-rounded .avatar-image,
    .avatar-rounded .avatar-initials {
      border-radius: 5px;
    }

    .avatar-circle .avatar-image,
    .avatar-circle .avatar-initials {
      border-radius: 50%;
    }

    .avatar-hide-image .avatar-image {
      display: none;
    }

    .avatar-hide-initials .avatar-initials {
      display: none;
    }

    .avatar-small {
      width: 25px;
      min-width: 25px;
      height: 25px;
    }

    .avatar-small .avatar-initials {
      font-size: 12.5px;
      line-height: 25px;
    }

    .avatar-large {
      width: 170px;
      min-width: 170px;
      height: 170px;
    }

    .avatar-large .avatar-initials {
      font-size: 85px;
      line-height: 170px;
    }

  </style>

  <script id="savepage-shadowloader" type="application/javascript">
    "use strict";
    window.addEventListener(
      "DOMContentLoaded",
      function(event) {
        savepage_ShadowLoader(5);
      },
      false
    );

    function savepage_ShadowLoader(c) {
      createShadowDOMs(0, document.documentElement);

      function createShadowDOMs(a, b) {
        var i;
        if (b.localName == "iframe" || b.localName == "frame") {
          if (a < c) {
            try {
              if (b.contentDocument.documentElement != null) {
                createShadowDOMs(a + 1, b.contentDocument.documentElement);
              }
            } catch (e) {}
          }
        } else {
          if (b.children.length >= 1 && b.children[0].localName == "template" && b.children[0].hasAttribute("data-savepage-shadowroot")) {
            b.attachShadow({
              mode: "open"
            }).appendChild(b.children[0].content);
            b.removeChild(b.children[0]);
            for (i = 0; i < b.shadowRoot.children.length; i++)
              if (b.shadowRoot.children[i] != null) createShadowDOMs(a, b.shadowRoot.children[i]);
          }
          for (i = 0; i < b.children.length; i++)
            if (b.children[i] != null) createShadowDOMs(a, b.children[i]);
        }
      }
    }

  </script>
  <meta name="savepage-url" content="http://localhost:3000/channel/random" />
  <meta name="savepage-title" content="Heahy.com - meet people from all over the world" />
  <meta name="savepage-from" content="http://localhost:3000/channel/random" />
  <meta name="savepage-date" content="Tue May 05 2020 21:02:55 GMT+0300 (Eastern European Summer Time)" />
  <meta name="savepage-state" content="Standard Items; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;" />
  <meta name="savepage-version" content="17.2" />
  <meta name="savepage-comments" content="" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <script type="text/javascript"></script>

  <script type="text/javascript" data-savepage-src="/packages/meteor.js?hash=857dafb4b9dff17e29ed8498a22ea5b1a3d6b41d"></script>
  <script type="text/javascript" data-savepage-src="/packages/modules-runtime.js?hash=23fe92393aa44a7b01bb53a510a9cab5fb43037c"></script>
  <script type="text/javascript" data-savepage-src="/packages/modules.js?hash=a12984f3b08734fd50e478ba42f2a278a27a19a2"></script>
  <script type="text/javascript" data-savepage-src="/packages/modern-browsers.js?hash=54726531b4795563b9a80c7b5a0cd309bbcf0864"></script>
  <script type="text/javascript" data-savepage-src="/packages/babel-compiler.js?hash=8c5705ac79152fc21e82c438dba99009224c6cec"></script>
  <script type="text/javascript" data-savepage-src="/packages/ecmascript.js?hash=6aac20a70923a44476d944a4d125196412f1aa5a"></script>
  <script type="text/javascript" data-savepage-src="/packages/ecmascript-runtime.js?hash=f47aa897b4de5ae6f0c0017bb5398dfb81681191"></script>
  <script type="text/javascript" data-savepage-src="/packages/babel-runtime.js?hash=c4994a0e8fd67db094a0635e8fcb0355c0cb7c1c"></script>
  <script type="text/javascript" data-savepage-src="/packages/promise.js?hash=bcc278416465049d96746a94376f34245ad33b8c"></script>
  <script type="text/javascript" data-savepage-src="/packages/fetch.js?hash=0b9fdd2f5e9d2d8b0f9d52621e86d2fdcf0b4140"></script>
  <script type="text/javascript" data-savepage-src="/packages/dynamic-import.js?hash=df0712d2078770e0b6b42e948c2b10f82c4466a3"></script>
  <script type="text/javascript" data-savepage-src="/packages/es5-shim.js?hash=5a0c0b4a871e6831f41adcf5125f8849af0dccc6"></script>
  <script type="text/javascript" data-savepage-src="/packages/ecmascript-runtime-client.js?hash=8afef669e8dfbc74c2d2a61adac673a769d7b2a3"></script>
  <script type="text/javascript" data-savepage-src="/packages/base64.js?hash=d815902a305964cd5d5124cfca68a5d562f2ebab"></script>
  <script type="text/javascript" data-savepage-src="/packages/ejson.js?hash=18007405fd1814ce9b3b5e6b00e070ceb25ffa72"></script>
  <script type="text/javascript" data-savepage-src="/packages/diff-sequence.js?hash=e7fa948eeff64f908873f6c77502554d52a4d615"></script>
  <script type="text/javascript" data-savepage-src="/packages/geojson-utils.js?hash=574576455f62f44cc91645f1ffa25291c5570d40"></script>
  <script type="text/javascript" data-savepage-src="/packages/id-map.js?hash=49a2eb01ca354603f5cf6a364a3e58c5a0873e53"></script>
  <script type="text/javascript" data-savepage-src="/packages/random.js?hash=d072c94358e70b22c75e95559471ca75f78e4e64"></script>
  <script type="text/javascript" data-savepage-src="/packages/mongo-id.js?hash=bf89be67790e02a065ad87c0803798c9b9be4f61"></script>
  <script type="text/javascript" data-savepage-src="/packages/ordered-dict.js?hash=0542cdf204403ec33348fd779911ad2b9b4e7a48"></script>
  <script type="text/javascript" data-savepage-src="/packages/tracker.js?hash=5ef67b97eaf2ca907dc38459283f2349bada6814"></script>
  <script type="text/javascript" data-savepage-src="/packages/minimongo.js?hash=7aee41bc5d50e0d5016e60d29c905b111c0fff45"></script>
  <script type="text/javascript" data-savepage-src="/packages/check.js?hash=75acf7c24e10e7b3e7b30bb8ecc775fd34319ce5"></script>
  <script type="text/javascript" data-savepage-src="/packages/retry.js?hash=687659eb641def936a59de913280418c7d832945"></script>
  <script type="text/javascript" data-savepage-src="/packages/callback-hook.js?hash=6760faa220114e35df517db805f6ca0fe2b9c2ab"></script>
  <script type="text/javascript" data-savepage-src="/packages/ddp-common.js?hash=e155eb98000548e178b4993ea1b69407d4a547ec"></script>
  <script type="text/javascript" data-savepage-src="/packages/reload.js?hash=08a23b21d64945b532fa0996535f9b78f1665a34"></script>
  <script type="text/javascript" data-savepage-src="/packages/socket-stream-client.js?hash=464d94df61b1613292cd125d83167741f86dc617"></script>
  <script type="text/javascript" data-savepage-src="/packages/ddp-client.js?hash=5333e09ab08c9651b0cc016f95813ab4ce075f37"></script>
  <script type="text/javascript" data-savepage-src="/packages/ddp.js?hash=675438ff1bf207eeda74d574359af6643aefb5fd"></script>
  <script type="text/javascript" data-savepage-src="/packages/ddp-server.js?hash=957d5129a2d0d54aeef0887dbb6bef7e7dfca6a2"></script>
  <script type="text/javascript" data-savepage-src="/packages/allow-deny.js?hash=000d79baa5a670184f6af8fb8484959967723e90"></script>
  <script type="text/javascript" data-savepage-src="/packages/mongo-dev-server.js?hash=923b1f5dbbe3e6636ae95b0120f9f08ed36988a7"></script>
  <script type="text/javascript" data-savepage-src="/packages/mongo.js?hash=36acf4c818c29ba3c4980590a08b5ba13035c3c6"></script>
  <script type="text/javascript" data-savepage-src="/packages/raix_eventemitter.js?hash=e45eaf19ad3f4a05d2aaa1c9e7ba2552ba815358"></script>
  <script type="text/javascript" data-savepage-src="/packages/tmeasday_check-npm-versions.js?hash=72dd32701edbaba4742266292354f1269f0694d6"></script>
  <script type="text/javascript" data-savepage-src="/packages/aldeed_collection2.js?hash=a69577047db366439087c686b90f269a3cd3a56a"></script>
  <script type="text/javascript" data-savepage-src="/packages/meteor-base.js?hash=29010b127daf4ebacaaf9db9b8a61487e57d7d86"></script>
  <script type="text/javascript" data-savepage-src="/packages/mobile-experience.js?hash=2751f9ec11102d1106042c462b340c3fcfcb1990"></script>
  <script type="text/javascript" data-savepage-src="/packages/standard-minifier-css.js?hash=cf9869690eff10aa4bfb5dbaec682971b2254c66"></script>
  <script type="text/javascript" data-savepage-src="/packages/standard-minifier-js.js?hash=bc14de2febfbe660c47e5917f00a34efe4b2f865"></script>
  <script type="text/javascript" data-savepage-src="/packages/shell-server.js?hash=f13a25afcd4f557a0bbf67490f97e78c5d400e73"></script>
  <script type="text/javascript" data-savepage-src="/packages/jquery.js?hash=23baa0491531c399eef8be4ad7cfbd3e55a0a60c"></script>
  <script type="text/javascript" data-savepage-src="/packages/underscore.js?hash=a29c47e75bce51635cf7f8fcc19c4884c10291d3"></script>
  <script type="text/javascript" data-savepage-src="/packages/observe-sequence.js?hash=027fc9f2ee79693a7ad95bebcb456b9753cb463e"></script>
  <script type="text/javascript" data-savepage-src="/packages/reactive-var.js?hash=594fc3b2bc4dd3630b2534679abd98ee7fffae44"></script>
  <script type="text/javascript" data-savepage-src="/packages/deps.js?hash=587d82599daaca0a4b4f1fe7967806a133c1ea19"></script>
  <script type="text/javascript" data-savepage-src="/packages/htmljs.js?hash=c52d96e73a36896980b68a9b66c659292f8e393f"></script>
  <script type="text/javascript" data-savepage-src="/packages/blaze.js?hash=a20deb597f76789e171a9ee2b2e37d73fbb7ecda"></script>
  <script type="text/javascript" data-savepage-src="/packages/spacebars.js?hash=6f2be25813c793c0b363a6a91ebb029723f294ec"></script>
  <script type="text/javascript" data-savepage-src="/packages/templating-compiler.js?hash=94166acdd16398e4692129af29e2fb1292157a12"></script>
  <script type="text/javascript" data-savepage-src="/packages/templating-runtime.js?hash=9b008466a63cfaa8a7f0a8703fb4a6d8d253fb06"></script>
  <script type="text/javascript" data-savepage-src="/packages/templating.js?hash=bdb2d25c8c2ecf9a55d420f7d84e264af6b08e3d"></script>
  <script type="text/javascript" data-savepage-src="/packages/reactive-dict.js?hash=64ca3384295add528414cd5c9e59741eaa02c74b"></script>
  <script type="text/javascript" data-savepage-src="/packages/kadira_blaze-layout.js?hash=1d84a640da120863ac1377e68eef3553d189b864"></script>
  <script type="text/javascript" data-savepage-src="/packages/less.js?hash=417ec01307978ca7d85dd870298e20b79ab3a9ac"></script>
  <script type="text/javascript" data-savepage-src="/packages/johanbrook_publication-collector.js?hash=b12b1b82539ae336e8943cbaabf35988971e8fcd"></script>
  <script type="text/javascript" data-savepage-src="/packages/simple_json-routes.js?hash=231f64a67ae7201f24b10dcf31074ddd5e37ac54"></script>
  <script type="text/javascript" data-savepage-src="/packages/coffeescript.js?hash=626b0da720336fa25224da7127fc7f1b7202a4db"></script>
  <script type="text/javascript" data-savepage-src="/packages/practicalmeteor_chai.js?hash=c781f661efdd6b1c1b2663cf62be087936616bc2"></script>
  <script type="text/javascript" data-savepage-src="/packages/practicalmeteor_sinon.js?hash=9300db58809368d118910984263512f25a81e778"></script>
  <script type="text/javascript" data-savepage-src="/packages/ostrio_logger.js?hash=da395d41b8564c596aed63078694739c4ac14312"></script>
  <script type="text/javascript" data-savepage-src="/packages/ostrio_loggerfile.js?hash=5d14928d09a7fea72552b1091237345950ab77fa"></script>
  <script type="text/javascript" data-savepage-src="/packages/meteorhacks_subs-manager.js?hash=8e9545c1a95e69c7bf1b4351f14d01e63c7460fd"></script>
  <script type="text/javascript" data-savepage-src="/packages/jparker_crypto-core.js?hash=ec2ff6d592291c140e59a18f0eed4fdf3997b9d8"></script>
  <script type="text/javascript" data-savepage-src="/packages/jparker_crypto-md5.js?hash=3adec9ae973f2ba5a3e9ec104f7aa310896c386e"></script>
  <script type="text/javascript" data-savepage-src="/packages/jparker_gravatar.js?hash=d00d535fffd6d368cc4442f5ed57635e80ffaca2"></script>
  <script type="text/javascript" data-savepage-src="/packages/utilities_avatar.js?hash=1b32ae627356e4032c3493333105d0e61b8e5cea"></script>
  <script type="text/javascript" data-savepage-src="/packages/tmeasday_publish-counts.js?hash=37ca281882692803a8813b27d2b1e896a58ad71a"></script>
  <script type="text/javascript" data-savepage-src="/packages/abpetkov_switchery.js?hash=c16c646f68c49f687d148ba93fbd2583274630cd"></script>
  <script type="text/javascript" data-savepage-src="/packages/reywood_publish-composite.js?hash=839ffbb98d27b073dbfce65f2f50af26d97edfab"></script>
  <script type="text/javascript" data-savepage-src="/packages/aldeed_schema-index.js?hash=3c30534e3dd79b3e1db3d043bfe981841907f1a2"></script>
  <script type="text/javascript" data-savepage-src="/packages/mongo-livedata.js?hash=50e958d1dcba962b2584c8969edad2a186e831f5"></script>
  <script type="text/javascript" data-savepage-src="/packages/mrt_flash-messages.js?hash=8da4cb522502bc43750bbd089de49dc69e446887"></script>
  <script type="text/javascript" data-savepage-src="/packages/blaze-html-templates.js?hash=36c26298f966a07eec927c0b2a2e9a6914e5425a"></script>
  <script type="text/javascript" data-savepage-src="/packages/ostrio_flow-router-extra.js?hash=b15489c8381ad0499482c11a6038cc99e3c35ff7"></script>
  <script type="text/javascript" data-savepage-src="/packages/ddp-rate-limiter.js?hash=f9956eaa3feb7f66d0826a0668a463780815f461"></script>
  <script type="text/javascript" data-savepage-src="/packages/localstorage.js?hash=d871d6d03bff8eb2629ca80a2c46d012db51c518"></script>
  <script type="text/javascript" data-savepage-src="/packages/accounts-base.js?hash=ce6ca4ef3c72eea13010fab33ed1a7915cfcdf9d"></script>
  <script type="text/javascript" data-savepage-src="/packages/sha.js?hash=8636b1badb9f5126ed7938edcb2092ec0cddf708"></script>
  <script type="text/javascript" data-savepage-src="/packages/srp.js?hash=47d5111d294b012fd2a6702375047d9620a8ae70"></script>
  <script type="text/javascript" data-savepage-src="/packages/accounts-password.js?hash=d549607b0f8ef24e740f2badd9202dbd9330481a"></script>
  <script type="text/javascript" data-savepage-src="/packages/amplify.js?hash=e638256bc7077b77aa8bc2a352fae53adbd2ab1d"></script>
  <script type="text/javascript" data-savepage-src="/packages/session.js?hash=376b340b19473f1d9a13f084ce2aa7cf4f423568"></script>
  <script type="text/javascript" data-savepage-src="/packages/cultofcoders_persistent-session.js?hash=edf54e423b64c9b444df92148269119025484334"></script>
  <script type="text/javascript" data-savepage-src="/packages/fourseven_scss.js?hash=319ecf3efcacd2eb27ab9fe350933155c38af777"></script>
  <script type="text/javascript" data-savepage-src="/packages/url.js?hash=e7f7908359459e4103e8ce70a205f518773fec68"></script>
  <script type="text/javascript" data-savepage-src="/packages/http.js?hash=b1b005b13c3224532a1f119e2c2828b9b2c3b4f2"></script>
  <script type="text/javascript" data-savepage-src="/packages/mizzao_timesync.js?hash=e3a5de22dfb27465fa90a6b8fa7bb18b1a67e312"></script>
  <script type="text/javascript" data-savepage-src="/packages/mizzao_user-status.js?hash=dc67b3629cf30045a03ced3294418788491f50fd"></script>
  <script type="text/javascript" data-savepage-src="/packages/browser-policy.js?hash=588491c9e27118a4f4325e7ee912b1f344164494"></script>
  <script type="text/javascript" data-savepage-src="/packages/edemaine_file-collection.js?hash=ac50b8486915759b1f28358a34973db6cd9c5d5f"></script>
  <script type="text/javascript" data-savepage-src="/packages/webapp.js?hash=b496e774bc9a1ea6ff6a4c043987ce03e96a1afa"></script>
  <script type="text/javascript" data-savepage-src="/packages/server-render.js?hash=8733fdaf71c709475f53de1297a93d1bdfda4410"></script>
  <script type="text/javascript" data-savepage-src="/packages/livedata.js?hash=811a830b121820dfa3b755a47c2b7ecf871458ba"></script>
  <script type="text/javascript" data-savepage-src="/packages/hot-code-push.js?hash=406b6d93681fb93e7e4938f9ad58fd43716ba94e"></script>
  <script type="text/javascript" data-savepage-src="/packages/launch-screen.js?hash=8b03c50c1ca0d26c3c261c661bcbc74065194977"></script>
  <script type="text/javascript" data-savepage-src="/packages/ui.js?hash=031fb920f319365bcbefef5b67033495d338c395"></script>
  <script type="text/javascript" data-savepage-src="/packages/autoupdate.js?hash=e0af7471338a4d9cb024a28b97977648652d6f6f"></script>
  <script type="text/javascript" data-savepage-src="/app/global-imports.js?hash=656029e3744f50962920bc6fe757380cd4479cd0"></script>
  <script type="text/javascript" data-savepage-src="/app/app.js?hash=682791051ac69a2032f8ce7af5507bd847428c53"></script>
  <script type="text/javascript" data-savepage-src="/packages/service-configuration.js?hash=189547f4eefbb1e20e38ab84cebcae5677a3d94e"></script>

  <div id="__blaze-root">

    <header>
      <nav id="topNav" class="custom-nav navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-container">
            <div class="navbar-header">
              <a href="#0" class="logo">
                <img id="logo" data-savepage-src="/resources/heahy-logo.png" src="img/heahy-logo.png" />
              </a>
              <button class="js-navbar-toggler navbar-toggler show-menu" type="button">
                <span class="navbar-toggler-icon">
                  <span class="top-line"></span>
                  <span class="middle-line"></span>
                  <span class="bottom-line"></span>
                </span>
              </button>
              <div class="mobile-nav-bg"></div>
            </div>

            <div class="custom-navbar-collapse js-custom-navbar-collapse navbar-collapse navbar-right" id="collapseableMenuItems" aria-expanded="false">

              <img class="custom-navbar-collapse-logo" src="img/heahy-logo.png" />

              <form id="joinChannelForm" class="navbar-form" role="search">
                <div class="form-group">
                  <input disabled="true" id="channelNameField" type="text" class="form-control" placeholder="Enter channel name" value="" />
                </div>
                <button disabled="true" type="submit" class="btn btn-default">Join</button>
              </form>


              <ul class="nav navbar-nav">
                <li id="userDropdown" class="dropdown pointerCursor">
                  <a class="dropdown-toggle" data-toggle="dropdown">
                    <svg class="svg-inline--fa fa-user fa-w-14 mr-5" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                    </svg>
                    ten-neck
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu" style="padding: 15px;">
                    <li>
                      <form id="changeUsernameForm">
                        <div class="input-group">
                          <input id="usernameField" type="text" class="form-control input-sm" value="ten-neck" />
                          <span class="input-group-btn">
                            <button id="changeUsername" type="submit" class="btn btn-info btn-sm" data-toggle="tooltip-userButtons" data-placement="top" data-original-title="Update username">
                              <svg class="svg-inline--fa fa-save fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="save" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                                <path fill="currentColor" d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"></path>
                              </svg>
                            </button>
                          </span>
                        </div>
                      </form>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <button id="setProfile" class="btn btn-info btn-block" data-toggle="tooltip-userButtons" data-placement="top" data-original-title="Setup your profile information">
                        <svg class="svg-inline--fa fa-user fa-w-14 mr-5" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                          <path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
                        </svg>
                        Profile
                      </button>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <button id="setPassword" class="btn btn-warning btn-block" data-toggle="tooltip-userButtons" data-placement="top" data-original-title="Protect your nickname with password">Set password</button>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <button id="loginWithUserPassword" class="btn btn-danger btn-block" data-toggle="tooltip-userButtons" data-placement="top" data-original-title="Login with another nickname">
                        Login as other user
                      </button>
                    </li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Channels <b class="caret"></b></a>
                  <ul id="channelsDropdown" class="dropdown-menu channels-dropdown-menu">
                    <li>
                      <div class="colmask">
                        <div class="channelDropDownBox">

                          <div class="channel-row">
                            <div class="channel-col">
                              <div class="channel-box">
                                <h5><span>My channels</span></h5>
                                <ul class="channel-list">
                                  <li>
                                    <a href="/channel/random">
                                      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                      Random
                                    </a>
                                  </li>
                                  <li>
                                    <a href="/channel/heahy">
                                      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                      Heahy lorem
                                    </a>
                                  </li>
                                  <li>
                                    <a href="/channel/heahy">
                                      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                      Heahy lorem2
                                    </a>
                                  </li>

                                </ul>
                              </div>
                            </div>
                            <div class="channel-col">
                              <div class="channel-box">
                                <h5><span>Featured
                                    channels</span></h5>
                                <ul class="channel-list">
                                  <li>
                                    <a href="/channel/heahy">
                                      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                      Beautiful grid
                                    </a>
                                  </li>
                                  <li>
                                    <a href="/channel/heahy">
                                      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                      Animal Cool
                                    </a>
                                  </li>
                                  <li>
                                    <a href="/channel/heahy">
                                      <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                      Lorem isumpm
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>



                        </div>
                      </div>
                    </li>
                  </ul>
                </li>

                <li id="notificationsList" class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span>
                      <svg class="svg-inline--fa fa-inbox fa-w-18" aria-hidden="true" data-toggle="tooltip-userNotification" data-placement="right" data-original-title="Notifications" focusable="false" data-prefix="fa" data-icon="inbox" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
                      </svg>
                      <!-- <i class="fa fa-inbox" aria-hidden="true" data-toggle="tooltip-userNotification" data-placement="right" data-original-title="Notifications"></i> -->
                    </span>
                    <span>(0)</span>
                  </a>
                  <ul id="notificationsDropdownPanel" class="dropdown-menu" style="max-height: 90vh; overflow-y: auto;">

                    <li>
                      <div class="notify-item">

                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet1</p>
                        <div class="head"><span>
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            11 hours ago by <a href="#0" class="text-primary">Danh Cong</a>
                          </span></div>



                        <div class="control">
                          <a id="decline" class="colorRed">
                            <svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
                            </svg><!-- <i class="fa fa-times-circle" aria-hidden="true"></i> --> Decline
                          </a>

                          <a data-id="e5FkDKb3CJx9Jn2Kv" class="colorRed blockUser">
                            <svg class="svg-inline--fa fa-ban fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ban" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path>
                            </svg><!-- <i class="fa fa-ban" aria-hidden="true"></i> --> Block user
                          </a>

                        </div>
                      </div>

                      <div class="notify-item">

                        <p>Hi this is an example for invite to private 2</p>
                        <div class="head"><span>
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            10 hours ago by <a href="#0" class="text-primary">Danh Cong</a>
                          </span></div>

                        <div class="control">
                          <a id="decline" class="colorRed">
                            <svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
                            </svg><!-- <i class="fa fa-times-circle" aria-hidden="true"></i> --> Decline
                          </a>

                          <a data-id="e5FkDKb3CJx9Jn2Kv" class="colorRed blockUser">
                            <svg class="svg-inline--fa fa-ban fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ban" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path>
                            </svg><!-- <i class="fa fa-ban" aria-hidden="true"></i> --> Block user
                          </a>

                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- navbar-container -->
        </div>
      </nav>
    </header>



    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-12 colleft">
            <div class="text-center">
              <div class="btn-group-vertical" role="group" aria-label="...">
                <button type="button" class="btn btn-default btn-online">
                  <span class=""></span>
                  Default
                  <img src="img/avatar2.png" alt="">
                </button>
                <button type="button" class="btn btn-primary btn-online">
                  <span class="active"></span>
                  Primary
                  <img src="img/avatar2.png" alt="">
                </button>
                <button type="button" class="btn btn-primary active btn-online">
                  <span class="active"></span>
                  Primary active
                  <img src="img/avatar2.png" alt="">
                </button>
                <button type="button" class="btn btn-success btn-online">
                  <span class="active"></span>
                  Success
                  <img src="img/avatar2.png" alt="">
                </button>
                <button type="button" class="btn btn-info btn-online">
                  <span class="active"></span>
                  Info
                  <img src="img/avatar2.png" alt="">
                </button>
                <button type="button" class="btn btn-warning btn-online">
                  <span class=""></span>
                  Warning
                  <img src="img/avatar2.png" alt="">
                </button>
                <button type="button" class="btn btn-danger btn-online">
                  <span class="active"></span>
                  Danger
                  <img src="img/avatar2.png" alt="">
                </button>
              </div>
              <!-- btn-group-vertical -->
            </div>
            <!-- text-center -->
          </div>
          <!-- col -->
          <div class="col-lg-6 col-md-6 col-sm-7 colcenter">

            <div class="card-top-mobile">
              <button id="slideLeftMenu" type="button" class="btn btn-primary" data-spy="affix" data-offset-top="197" style="margin-right: 10px; Z-index: 9999" data-toggle="offcanvas" data-placement="bottom" data-original-title="Show users currently in this thread" aria-describedby="tooltip78743">
                <svg class="svg-inline--fa fa-angle-double-right fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-double-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path>
                </svg><!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                <svg class="svg-inline--fa fa-users fa-w-20" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path>
                </svg><!-- <i class="fa fa-users" aria-hidden="true"></i> -->
              </button>

              <button id="slideRightMenu" type="button" class="btn btn-primary pull-right channelButton ">
                <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
                </svg><!-- <i class="fa fa-comments" aria-hidden="true"></i> -->
                <svg class="svg-inline--fa fa-angle-double-left fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-double-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z"></path>
                </svg><!-- <i class="fa fa-angle-double-left" aria-hidden="true"></i> -->
              </button>
            </div>

            <div class="card-top-bar">
              <div class="left">
                <a id="backToChannel" type="button" class="btn btn-primary"><svg class="svg-inline--fa fa-arrow-left fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path>
                  </svg><!-- <i class="fa fa-arrow-left" aria-hidden="true"></i> --> Back to channel</a>

              </div>
              <div class="right"> <a data-action="sort" class="sort" data-placement="bottom" data-original-title="Currently posts are sorted from newest to oldest. Click to sort from oldest to newest.">

                  <svg class="svg-inline--fa fa-sort-amount-down fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="sort-amount-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M304 416h-64a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm-128-64h-48V48a16 16 0 0 0-16-16H80a16 16 0 0 0-16 16v304H16c-14.19 0-21.37 17.24-11.29 27.31l80 96a16 16 0 0 0 22.62 0l80-96C197.35 369.26 190.22 352 176 352zm256-192H240a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h192a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm-64 128H240a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM496 32H240a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h256a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"></path>
                  </svg><!-- <i class="fa fa-sort-amount-down" aria-hidden="true"></i> --></a>
                <div class="toggle">
                  <label>
                    <input type="checkbox" checked="">
                    <strong></strong>
                    Chat mode
                  </label>
                </div>



              </div>

            </div>
            <div class="card-post card-post-image bigger root">


              <div class="card-post-top">
                <video id="media" src="img/cat.mp4" type="video/mp4" class="video-js vjs-default-skin vjs-big-play-centered" preload="metadata" style="width: 100%!important; height: 100%!important;">
                  <p class="vjs-no-js">
                    Your browser does not support the html5 video tag.
                  </p>
                </video>
                <div class="a dot-download-box" style="--n: 3">
                  <div class="dot-download" style="--i: 0"></div>
                  <div class="dot-download" style="--i: 1"></div>
                  <div class="dot-download" style="--i: 2"></div>
                </div>
              </div>
              <!-- card-post-top -->
              <div class="bar">
                <div>
                  <a id="showPostModalLink_506014d384eaadade1f235c0_35d8952f563e035c80c5625d" class="showPostModal pointerCursor pull-left"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                    </svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> --> 1f235c0</a>
                </div>
                <div class="right">
                  <a id="reply" class="pull-right pointerCursor"><svg class="svg-inline--fa fa-reply fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="reply" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path>
                    </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a>


                  <a id="repliesLink" class="pointerCursor">
                    <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
                    </svg><!-- <i class="fa fa-comments" aria-hidden="true"></i> --> Replies(0)
                  </a>

                </div>

              </div>

              <div class="card-post-body">
                <a href="#0" class="btn btn-link btn-xs">#love</a>
                <a href="#0" class="btn btn-link btn-xs">#sun</a>
                <a href="#0" class="btn btn-link btn-xs">#sea</a>
                <a href="#0" class="btn btn-link btn-xs">#green</a>
                <a href="#0" class="btn btn-link btn-xs">#lorem</a>

                <a href="#0" class="btn btn-link btn-xs pull-right">ID: 1b7cb31</a>

                <hr>
                <p class="mb-0">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad saepe at?
                </p>
              </div>
              <!-- card-post-body -->

              <div class="card-post-bar">

                <div class="left">
                  <div class="head"><span>
                      <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                      12 hours ago <strong>bb123</strong> by <a href="#0" class="text-primary">Danh Cong</a>
                    </span></div>

                </div>

              </div>





              <div class="card-share">

                <div class="sp-share">
                  <div>
                    <ul>
                      <li class="shariff-button facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78" data-rel="popup" rel="nofollow" title="Share on Facebook" role="button" aria-label="Share on Facebook"><svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                          </svg><!-- <span class="fab fa-facebook-f"></span> --></a></li>
                      <li class="shariff-button twitter"><a href="https://twitter.com/intent/tweet?text=Heahy.com%20-%20meet%20people%20from%20all%20over%20the%20world&amp;url=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78" data-rel="popup" rel="nofollow" title="Share on Twitter" role="button" aria-label="Share on Twitter"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                          </svg><!-- <span class="fab fa-twitter"></span> --></a></li>
                      <li class="shariff-button reddit"><a href="https://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78&amp;title=Heahy.com%20-%20meet%20people%20from%20all%20over%20the%20world" data-rel="popup" rel="nofollow" title="Share on Reddit" role="button" aria-label="Share on Reddit"><svg class="svg-inline--fa fa-reddit-alien fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit-alien" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"></path>
                          </svg><!-- <span class="fab fa-reddit-alien"></span> --></a></li>
                      <li class="shariff-button vk"><a href="https://vk.com/share.php?url=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78" data-rel="popup" rel="nofollow" title="Share on VK" role="button" aria-label="Share on VK"><svg class="svg-inline--fa fa-vk fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path>
                          </svg><!-- <span class="fab fa-vk"></span> --></a></li>
                      <li class="shariff-button pinterest"><a href="https://www.pinterest.com/pin/create/link/?url=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78&amp;media=http%3A%2F%2Flocalhost%3A3000%2Fgridfs%2Fthreads%2Fmd5%2F53ba8915454696538d60449ed0208dbe&amp;description=Heahy.com%20-%20meet%20people%20from%20all%20over%20the%20world" data-rel="popup" rel="nofollow" title="Pin it on Pinterest" role="button" aria-label="Pin it on Pinterest"><svg class="svg-inline--fa fa-pinterest-p fa-w-12" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest-p" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"></path>
                          </svg><!-- <span class="fab fa-pinterest-p"></span> --></a></li>
                      <li class="shariff-button telegram"><a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78" data-rel="popup" rel="nofollow" title="Share on Telegram" role="button" aria-label="Share on Telegram"><svg class="svg-inline--fa fa-telegram fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path>
                          </svg><!-- <span class="fab fa-telegram"></span> --></a></li>
                      <li class="shariff-button weibo"><a href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78&amp;title=Heahy.com - meet people from all over the world" data-rel="popup" rel="nofollow" title="Share on weibo" role="button" aria-label="Share on weibo"><svg class="svg-inline--fa fa-weibo fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="weibo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"></path>
                          </svg><!-- <span class="fab fa-weibo"></span> --></a></li>
                      <li class="shariff-button mail"><a href="mailto:?subject=Check%20this%20out&amp;body=http%3A%2F%2Flocalhost%3A3000%2Fpost%2F12f3864fc78a25d848fafe78" rel="nofollow" title="Send by email" role="button" aria-label="Send by email"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                          </svg><!-- <span class="fas fa-envelope"></span> --></a></li>
                    </ul>
                  </div>

                </div>

              </div>
              <!-- card-post-bottom -->
            </div>

            <div class="rep-item">
              <div class="bar">
                <div>
                  <a id="showPostModalLink_506014d384eaadade1f235c0_35d8952f563e035c80c5625d" class="showPostModal pointerCursor pull-left"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                    </svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> --> 1f235c0
                    <span class="it-me">Me</span>
                  </a>
                </div>




                <div class="right">
                  <a id="reply" class="pull-right pointerCursor"><svg class="svg-inline--fa fa-reply fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="reply" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path>
                    </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a>
                  <div class="replys">


                    <a id="repliesLink" class="pointerCursor">
                      <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
                      </svg><!-- <i class="fa fa-comments" aria-hidden="true"></i> --> Replies(2)
                    </a>

                    <div class="pop">

                      <p> <a><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                          </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a></p>
                      <p> <a><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                          </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a></p>
                    </div>

                  </div>


                </div>

              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat iaculis ex et auctor </p>

              <div class="head"><span>
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  10 hours ago, <strong>bb5f572</strong> by <a href="#0" class="text-primary">Danh Cong</a>
                </span></div>
              <div class="rep-setting">
                <div class="dropdown d-inline-block">
                  <div class="dropup">
                    <a id="postActions" data-toggle="dropdown" class="dropdown-toggle pointerCursor">
                      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-in-viewport">
                      <li>
                        <a id="hideThread" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides this thread for you personally">
                          Hide this thread
                        </a>
                      </li>
                      <li>
                        <a id="hideUserThreads" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides all the threads by this thread author for you personally">
                          Hide all threads of this user
                        </a>
                      </li>

                      <li class="divider"></li>
                      <li>
                        <a id="moderatorDelete" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="You can delete any threads if you find its content inappropriate for your channel">
                          Delete this thread
                        </a>
                      </li>

                      <li>
                        <a id="moderatorBanUser" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="User will be kicked out of this channel and won't be able to join">
                          Ban creator of this thread
                        </a>
                      </li>
                      <li>
                        <a id="moderatorBanUserIpAddress" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="All the users from this ip address will be kicked out from this channel and wont be able to join">
                          Ban ip address of the creator
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
            <div class="rep-item selected">
              <div class="bar">
                <div>
                  <a id="showPostModalLink_506014d384eaadade1f235c0_35d8952f563e035c80c5625d" class="showPostModal pointerCursor pull-left"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                    </svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> --> 1f235c0</a>
                </div>
                <div class="right">
                  <a id="reply" class="pull-right pointerCursor"><svg class="svg-inline--fa fa-reply fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="reply" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path>
                    </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a>


                  <a id="repliesLink" class="pointerCursor">
                    <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
                    </svg><!-- <i class="fa fa-comments" aria-hidden="true"></i> --> Replies(0)
                  </a>

                </div>

              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat iaculis ex et auctor </p>

              <div class="head"><span>
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  10 hours ago, <strong>bb5f572</strong> by <a href="#0" class="text-primary">Danh Cong</a>
                </span></div>
              <div class="rep-setting">
                <div class="dropdown d-inline-block">
                  <div class="dropup">
                    <a id="postActions" data-toggle="dropdown" class="dropdown-toggle pointerCursor">
                      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-in-viewport">
                      <li>
                        <a id="hideThread" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides this thread for you personally">
                          Hide this thread
                        </a>
                      </li>
                      <li>
                        <a id="hideUserThreads" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides all the threads by this thread author for you personally">
                          Hide all threads of this user
                        </a>
                      </li>

                      <li class="divider"></li>
                      <li>
                        <a id="moderatorDelete" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="You can delete any threads if you find its content inappropriate for your channel">
                          Delete this thread
                        </a>
                      </li>

                      <li>
                        <a id="moderatorBanUser" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="User will be kicked out of this channel and won't be able to join">
                          Ban creator of this thread
                        </a>
                      </li>
                      <li>
                        <a id="moderatorBanUserIpAddress" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="All the users from this ip address will be kicked out from this channel and wont be able to join">
                          Ban ip address of the creator
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
            <!-- card-post -->


            <div class="card-post card-post-image bigger selected">


              <div class="card-post-top">
                <a href="#" class="show-it-full">Show it full</a>
                <img class="card-post-top-image long-image" src="img/long.webp" alt="">
                <div class="a dot-download-box" style="--n: 3">
                  <div class="dot-download" style="--i: 0"></div>
                  <div class="dot-download" style="--i: 1"></div>
                  <div class="dot-download" style="--i: 2"></div>
                </div>
              </div>
              <div class="bar">
                <div>
                  <a id="showPostModalLink_506014d384eaadade1f235c0_35d8952f563e035c80c5625d" class="showPostModal pointerCursor pull-left"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                    </svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> --> 1f235c0</a>
                </div>
                <div class="right">
                  <a id="reply" class="pull-right pointerCursor"><svg class="svg-inline--fa fa-reply fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="reply" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path>
                    </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a>


                  <a id="repliesLink" class="pointerCursor">
                    <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
                    </svg><!-- <i class="fa fa-comments" aria-hidden="true"></i> --> Replies(0)
                  </a>

                </div>

              </div>

              <!-- card-post-top -->
              <div class="card-post-body">
                <a href="#0" class="btn btn-link btn-xs">#love</a>
                <a href="#0" class="btn btn-link btn-xs">#sun</a>
                <a href="#0" class="btn btn-link btn-xs">#sea</a>
                <a href="#0" class="btn btn-link btn-xs">#green</a>
                <a href="#0" class="btn btn-link btn-xs">#lorem</a>
                <hr>
                <p class="mb-0">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad saepe at?

                </p>
              </div>
              <!-- card-post-body -->
              <div class="card-post-bar">

                <div class="left">
                  <div class="head"><span>
                      <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                      10 hours ago <strong>bd2232</strong> by <a href="#0" class="text-primary">Danh Cong</a>
                    </span></div>

                </div>
                <div class="right">

                  <div class="right">
                    <div class="dropdown d-inline-block">
                      <div class="dropup">
                        <a id="postActions" data-toggle="dropdown" class="dropdown-toggle pointerCursor">
                          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-in-viewport">
                          <li>
                            <a id="hideThread" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides this thread for you personally">
                              Hide this thread
                            </a>
                          </li>
                          <li>
                            <a id="hideUserThreads" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides all the threads by this thread author for you personally">
                              Hide all threads of this user
                            </a>
                          </li>

                          <li class="divider"></li>
                          <li>
                            <a id="moderatorDelete" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="You can delete any threads if you find its content inappropriate for your channel">
                              Delete this thread
                            </a>
                          </li>

                          <li>
                            <a id="moderatorBanUser" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="User will be kicked out of this channel and won't be able to join">
                              Ban creator of this thread
                            </a>
                          </li>
                          <li>
                            <a id="moderatorBanUserIpAddress" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="All the users from this ip address will be kicked out from this channel and wont be able to join">
                              Ban ip address of the creator
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <!-- card-post -->


            <div class="card-post text-card-post card-post-image bigger ">
              <div class="bar">
                <div>
                  <a id="showPostModalLink_506014d384eaadade1f235c0_35d8952f563e035c80c5625d" class="showPostModal pointerCursor pull-left"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                    </svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> --> 1f235c0</a>
                </div>
                <div class="right">
                  <a id="reply" class="pull-right pointerCursor"><svg class="svg-inline--fa fa-reply fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="reply" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path>
                    </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a>


                  <a id="repliesLink" class="pointerCursor">
                    <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
                    </svg><!-- <i class="fa fa-comments" aria-hidden="true"></i> --> Replies(0)
                  </a>

                </div>

              </div>

              <div class="card-post-top">



                <div class="a dot-download-box" style="--n: 3">
                  <div class="dot-download" style="--i: 0"></div>
                  <div class="dot-download" style="--i: 1"></div>
                  <div class="dot-download" style="--i: 2"></div>
                </div>
              </div>
              <div class="card-post-body">

                <p class="mb-0">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ad saepe at?

                </p>
              </div>



              <!-- card-post-body -->
              <div class="card-post-bar">

                <div class="left">
                  <div class="head"><span>
                      <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                      10 hours ago <strong>bd2232</strong> by <a href="#0" class="text-primary">Danh Cong</a>
                    </span></div>

                </div>
                <div class="right">
                  <div class="dropdown d-inline-block">
                    <div class="dropup">
                      <a id="postActions" data-toggle="dropdown" class="dropdown-toggle pointerCursor">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-in-viewport">
                        <li>
                          <a id="hideThread" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides this thread for you personally">
                            Hide this thread
                          </a>
                        </li>
                        <li>
                          <a id="hideUserThreads" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="Hides all the threads by this thread author for you personally">
                            Hide all threads of this user
                          </a>
                        </li>

                        <li class="divider"></li>
                        <li>
                          <a id="moderatorDelete" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="You can delete any threads if you find its content inappropriate for your channel">
                            Delete this thread
                          </a>
                        </li>

                        <li>
                          <a id="moderatorBanUser" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="User will be kicked out of this channel and won't be able to join">
                            Ban creator of this thread
                          </a>
                        </li>
                        <li>
                          <a id="moderatorBanUserIpAddress" class="pointerCursor" data-toggle="tooltip-threadHeader" data-placement="top" data-original-title="All the users from this ip address will be kicked out from this channel and wont be able to join">
                            Ban ip address of the creator
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- card-post-bottom -->
            </div>
            <!-- card-post -->
          </div>
          <!-- col -->
          <div class="col-lg-3 col-md-3 col-12 colright">
            <div class="upload-panel-box">
              <div id="uploadPanel" class="upload-panel js-upload-panel">
                <div class="panel-group" id="accordion" data-clampedwidth="#rightColumn" style="width: 262.5px;">
                  <div class="reply-to">

                    Reply to: <a href="#">1b7cb31</a>
                    <div class="close"><svg class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg="">
                        <path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
                      </svg></div>
                  </div>


                  <div class="panel-links">
                    <a id="showText" class="pointerCursor" data-toggle="tooltip" data-placement="top" title="Add text">
                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                    </a>
                    <a id="showRecord" class="pointerCursor" data-toggle="tooltip" data-placement="top" title="Add video">
                      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                    </a>
                    <a id="showUpload" class="pointerCursor" data-toggle="tooltip" data-placement="top" title="Add image">
                      <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                    </a>
                    <a id="showLink" class="pointerCursor" data-toggle="tooltip" data-placement="top" title="lorem">
                      <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                    </a>
                  </div>
                  <!-- panel-links -->
                  <div id="textMessagePostPanel" class="panel">
                    <div id="textMessagePanel">
                      <div class="input-group" style="width: 100%">
                        <textarea type="text" rows="5" name="textPost" id="textPost" class="form-control" placeholder="Ctrl + Enter to post your message."></textarea>
                        <div class="text-center">
                          <button id="sendText" type="button" class="btn btn-info">Send</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- textMessagePostPanel -->
                </div>
                <!-- panel-group -->
              </div>
              <!-- uploadPanel -->
            </div>
            <!-- upload-panel-box -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!-- section-posts -->






    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <ul class="list-inline footer-list" style="list-style-type: none;">
              <li><a href="/channel/heahy/thread/79e2cde69c8fc3c82e8f2ed3">About</a></li>
              <li><a href="/channel/heahysupport">Help</a></li>
              <li><a href="/channel/heahy/thread/816daf98542004f441de92a4">Contact us</a></li>
              <li><a href="/channel/heahy/thread/91b28dd6008829e410481236">Terms</a></li>
              <li><a href="/channel/heahy/thread/31c2e52078ec9da20128c324">Privacy policy</a></li>
              <li><a href="/channel/heahy/thread/33cc273205a16d8470b26792">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            © 2019 Heahy.com
          </p>
        </div>
      </div>
    </footer>




  </div>
  <span id="jqoembeddata"></span>

  <div class="modal fade" tabindex="-1" role="dialog" id="modal-reply">
    <div class="modal-dialog" role="document">
      <div class="modal-content modal-reply">
        <div class="rep-item">
          <div class="bar">
            <div>
              <a id="showPostModalLink_506014d384eaadade1f235c0_35d8952f563e035c80c5625d" class="showPostModal pointerCursor pull-left"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
                </svg><!-- <i class="fa fa-angle-right" aria-hidden="true"></i> --> 1f235c0

              </a>
            </div>




            <div class="right">
              <a id="reply" class="pull-right pointerCursor"><svg class="svg-inline--fa fa-reply fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="reply" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                  <path fill="currentColor" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path>
                </svg><!-- <i class="fa fa-reply" aria-hidden="true"></i> --> <b>Reply</b></a>



            </div>

          </div>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat iaculis ex et auctor </p>

          <div class="head"><span>
              <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
              10 hours ago, <strong>bb5f572</strong> by <a href="#0" class="text-primary">Danh Cong</a>
            </span></div>

        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.7.5/video.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.7.5/video-js.min.css" rel="stylesheet">
  <script src="js/wow.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(window).on('load', function() {

      $('#modal-reply').modal('show');
    });

  </script>

  <script>
    new WOW().init();
    videojs("media", {
      fluid: true,
      controlBar: {
        'pictureInPictureToggle': false
      }
    }, function() {})

  </script>
</body>


<script type="text/javascript">
  $(document).ready(function() {

    $('#slideRightMenu').click(function() {
      $('body').toggleClass("open-right");
    });
    $('#slideLeftMenu').click(function() {
      $('body').toggleClass("open-left");
    });
  });

</script>

</html>
