/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://danhcong.com  
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 14px;
}

body {
    background-color: #fff;
    font-family: $f-base;
    min-width: 340px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: $text-color;
    padding: 75px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        padding: 50px 0px 0px 0px;
    }
}

.bootstrap-datetimepicker-widget table td {
    padding-top: 5px;
    padding-bottom: 5px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $f-bold;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 43px;
    padding: 0px 30px;
    height: 43px;
    font-family: $f-exbold;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: $active-color-second;
    border-radius: 3px;
    &:hover {
        background-color: darken($active-color-second, 10%);
        color: #fff;
    }
    &.fill {
        background-color: $green;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    &.red {
        background-color: $active-color;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    &:active {
        border: none;
        outline: none;
        color: #fff;
    }
}

.row-fix {
    margin-left: -20px;
    margin-right: -20px;
    .col-fix {
        padding-left: 20px;
        padding-right: 20px;
    }
}

#page-loader {
    background-color: $active-color;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.header {
    position: fixed;
    background-color: $active-color;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 75px;
    z-index: 99;
    @media screen and (max-width: 991px) {
        height: 50px;
    }
    a.logo {
        float: left;
        margin: 20px 0px 0px 30px;
        @media screen and (max-width: 991px) {
            margin: 10px 0px 0px 20px;
        }
    }
    .short-info {
        float: left;
        font-size: 11px;
        font-family: $f-light;
        margin: 25px 0px 0px 20px;
        p {
            margin: 0px 0px 0px 0px;
            color: #fff;
        }
    }
}

.menu-icon {
    float: right;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    margin: 7px 10px 0px 0px;
}

.menu {
    float: right;
    border-radius: 0px 0px 0px 10px;
    padding: 0px 20px;
    > ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
        > li {
            display: inline-block;
            position: relative;
            > a {
                display: block;
                line-height: 75px;
                padding: 0px 25px;
                text-transform: uppercase;
                font-family: $f-bold;
                color: #fff;
                @include transition();
                font-size: 13px;
                opacity: 0.6;
                &:hover {
                    opacity: 1;
                }
            }
            &.active {
                > a {
                    opacity: 1;
                }
            }
        }
    }
    @media screen and (max-width:991px) {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 100%;
        float: none;
        border-radius: 0px;
        padding: 0px;
        background-color: #fff;
        > ul {
            > li {
                display: block;
                border-bottom: 1px solid #eee;
                a {
                    display: block;
                    line-height: 40px;
                    padding: 0px 10px;
                    color: $active-color;
                    opacity: 1;
                    &:hover {
                        opacity: 1;
                        background-color: #eee;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .menu {
        display: none;
    }
    .open-menu .menu {
        display: block;
    }
}

.home-slider {
    position: relative;
    overflow: hidden;
    .slider-item {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .owl-dots {
        position: absolute;
        z-index: 99;
        bottom: 20px;
        right: 100px;
        .owl-dot {
            display: inline-block;
            margin: 0px 5px 0px 0px;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: #d2d2d2;
            &.active {
                background-color: #fff;
                border: 4px solid $active-color-second;
            }
        }
    }
}

.slider1-content {
    padding: 100px 0px 70px 420px;
    min-height: 470px;
    @media screen and (max-width: 1199px) {
        padding: 60px 0px 40px 300px;
        min-height: 420px;
    }
    @media screen and (max-width: 991px) {
        min-height: 350px;
    }
    @media screen and (max-width: 767px) {
        padding: 30px 0px 20px 100px;
        min-height: 300px;
    }
    @media screen and (max-width: 600px) {
        padding: 50px 0px 20px 110px;
        min-height: 250px;
    }
    .slider1-content-inner {
        max-width: 650px;
        .my-btn {
            color: #fff !important;
            @media screen and (max-width: 991px) {
                font-size: 14px;
                padding: 0px 20px;
            }
        }
        h2 {
            font-family: $f-exbold;
            text-transform: uppercase;
            line-height: 1.2;
            margin: 0px;
            font-size: 45px;
            @media screen and (max-width: 991px) {
                font-size: 25px;
            }
            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }
        h3 {
            font-family: $f-regular;
            text-transform: uppercase;
            line-height: 1.1;
            margin: 0px;
            font-size: 25px;
            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
            @media screen and (max-width: 767px) {
                font-size: 16px;
            }
            @media screen and (max-width: 600px) {
                margin: 0px 0px 15px 0px;
            }
        }
        .sapo {
            margin: 20px 0px 20px 0px;
            padding: 0px 0px 0px 30px;
            border-left: 1px solid $text-color-second;
            @media screen and (max-width: 600px) {
                border: none;
                padding: 0px 0px 0px 0px;
                margin: 10px 0px;
                display: none;
            }
            p {
                margin: 0px 0px 5px 0px;
                padding: 0px;
                font-size: 16px;
                font-family: $f-light;
                strong {
                    font-family: $f-bold;
                }
                @media screen and (max-width: 991px) {
                    font-size: 14px;
                    margin: 0px 0px 0px 0px;
                }
            }
        }
    }
}

.section {
    padding: 40px 0px 0px 0px;
    overflow: hidden;
    .section-caption {
        margin: 0px 0px 30px 0px;
        span {
            display: inline-block;
            position: relative;
            font-size: 42px;
            font-family: $f-regular;
            line-height: 1.1;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media screen and (max-width: 76px) {
                font-size: 20px;
            }
            &:before {
                width: 110px;
                height: 3px;
                content: "";
                display: block;
                background-color: $active-color-second;
                bottom: 20px;
                right: -130px;
                position: absolute;
                @media screen and (max-width: 991px) {
                    bottom: 10px;
                }
            }
        }
        &.fix {
            span {
                &:before {
                    right: -70px;
                    @media screen and (max-width: 991px) {
                        right: -80px;
                    }
                }
            }
        }
    }
}

.services {
    border: 1px solid $border-color;
    margin-bottom: 40px;

}

.s-row-one {
    .s-item {
        float: left;
        min-height: 200px;
        position: relative;
        border-left: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        width: 25%;
        @media screen and (max-width: 767px) {
            width: 33.33%;
        }
        @media screen and (max-width: 575px) {
            width: 50%;
        }
        a {
            display: block;
        }
        &:first-child {
            border-left: none;
        }
        &.small {
            width: 20%;
            @media screen and (max-width: 767px) {
                width: 33.33%;
            }
            @media screen and (max-width: 575px) {
                width: 50%;
            }
        }
        .s-hover {
            position: absolute;
            z-index: -1;
            visibility: hidden;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            background-image: url(../images/service_bg.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            box-shadow: -20px 5px 38px 0px rgba(0, 0, 0, 0.2);
            &:before {
                display: block;
                position: absolute;
                content: "";
                z-index: 2;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background-color: rgba($active-color-second, 0.9);
            }
            .c-top {
                display: block;
                position: absolute;
                top: 15px;
                left: 15px;
                width: 3px;
                height: 20px;
                background-color: #fff;
                z-index: 3;
                &:before {
                    content: "";
                    height: 3px;
                    width: 18px;
                    background-color: #fff;
                    display: block;
                    top: 0px;
                    left: 3px;
                    position: absolute;
                }
            }
            .c-botom {
                display: block;
                position: absolute;
                bottom: 15px;
                right: 15px;
                width: 3px;
                height: 20px;
                background-color: #fff;
                z-index: 3;
                &:before {
                    content: "";
                    height: 3px;
                    width: 18px;
                    background-color: #fff;
                    display: block;
                    bottom: 0px;
                    right: 3px;
                    position: absolute;
                }
            }
        }
        .s-content {
            position: relative;
            z-index: 2;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            .s-icon {
                height: 60px;
                width: 60px;
                margin: 0px auto;
                background-position: center center;
                background-repeat: no-repeat;
                &.s-icon1 {
                    background-image: url(../images/icon1.png);
                }
                &.s-icon2 {
                    background-image: url(../images/icon2.png);
                }
                &.s-icon3 {
                    background-image: url(../images/icon3.png);
                }
                &.s-icon4 {
                    background-image: url(../images/icon4.png);
                }
                &.s-icon5 {
                    background-image: url(../images/icon5.png);
                }
                &.s-icon6 {
                    background-image: url(../images/icon6.png);
                }
                &.s-icon7 {
                    background-image: url(../images/icon7.png);
                }
                &.s-icon8 {
                    background-image: url(../images/icon8.png);
                }
                &.s-icon9 {
                    background-image: url(../images/icon9.png);
                }
            }
            p {
                margin: 0px;
                color: $text-color-second;
                font-size: 13px;
                text-transform: uppercase;
                font-family: $f-bold;
                @media screen and (max-width: 991px) {
                    font-size: 12px;
                }
            }
        }
        &:hover {
            .s-hover {
                opacity: 1;
                z-index: 1;
                visibility: visible;
            }
            .s-content {
                .s-icon1 {
                    background-image: url(../images/icon1_white.png);
                }
                .s-icon2 {
                    background-image: url(../images/icon2_white.png);
                }
                .s-icon3 {
                    background-image: url(../images/icon3_white.png);
                }
                .s-icon4 {
                    background-image: url(../images/icon4_white.png);
                }
                .s-icon5 {
                    background-image: url(../images/icon5_white.png);
                }
                .s-icon6 {
                    background-image: url(../images/icon6_white.png);
                }
                .s-icon7 {
                    background-image: url(../images/icon7_white.png);
                }
                .s-icon8 {
                    background-image: url(../images/icon8_white.png);
                }
                .s-icon9 {
                    background-image: url(../images/icon9_white.png);
                }
                p {
                    color: #fff;
                }
            }
        }
    }
}

.news-card {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 35px 0px;
    img {
        width: 100%;
    }
    .nc-caption {
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: #fff;
        right: 55px;
        padding: 20px 20px 10px 0px;
        z-index: 1;
        .fb {
            height: 35px;
            display: inline-block;
            position: absolute;
            top: -35px;
            line-height: 35px;
            padding: 0px 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            background-color: $active-color-second;
            transition: all ease 0.4s;
            i {
                margin: 0px 5px 0px 0px;
            }
            &:hover {
                background-color: darken($active-color-second, 10%);
            }
            left: 0px;
        }
        h3 {
            font-family: $f-exbold;
            margin: 0px 0px 10px 0px;
            line-height: 1.1;
            font-size: 30px;
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
            a {
                transition: all ease 0.3s;
                &:hover {
                    color: $active-color-second;
                }
            }
        }
        span.date {
            font-size: 14px;
            color: $text-color-third;
        }
    }
}

.news-card-small {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 35px 0px;
    img {
        width: 100%;
    }
    .nc-caption {
        background-color: #fff;
        position: relative;
        z-index: 1;
        padding: 20px 0px 0px 0px;
        .fb {
            height: 35px;
            display: inline-block;
            position: absolute;
            top: -35px;
            line-height: 35px;
            padding: 0px 10px;
            font-size: 14px;
            text-transform: uppercase;
            background-color: #fff;
            transition: all ease 0.4s;
            i {
                margin: 0px 5px 0px 0px;
                color: $active-color-second;
            }
            &:hover {
                color: $active-color-second;
            }
            left: 0px;
        }
        h3 {
            font-family: $f-exbold;
            margin: 0px 0px 10px 0px;
            line-height: 1.1;
            font-size: 20px;
            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
            a {
                transition: all ease 0.3s;
                &:hover {
                    color: $active-color-second;
                }
            }
        }
        span.date {
            font-size: 14px;
            color: $text-color-third;
        }
    }
}

.news-card-xsmall {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 35px 0px;
    padding: 0px 0px 0px 150px;
    .nc-img {
        float: left;
        width: 137px;
        margin: 0px 0px 0px -150px;
        position: relative;
        .fb {
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            line-height: 25px;
            padding: 0px 10px;
            font-size: 12px;
            text-transform: uppercase;
            background-color: #fff;
            transition: all ease 0.4s;
            i {
                margin: 0px 5px 0px 0px;
                color: $active-color-second;
            }
            &:hover {
                color: $active-color-second;
            }
        }
    }
    img {
        width: 100%;
    }
    .nc-caption {
        background-color: #fff;
        position: relative;
        z-index: 1;
        padding: 0px 0px 0px 0px;
        left: 0px;
        h3 {
            font-family: $f-exbold;
            margin: 0px 0px 5px 0px;
            line-height: 1.1;
            font-size: 15px;
            a {
                transition: all ease 0.3s;
                &:hover {
                    color: $active-color-second;
                }
            }
        }
        span.date {
            font-size: 13px;
            color: $text-color-third;
        }
    }
}

.section-more {
    text-align: center;
    margin: 0px 0px 30px 0px;
    &.text-left {
        text-align: left;
    }
    a {
        display: inline-block;
        font-size: 14px;
        padding: 0px 40px;
        line-height: 45px;
        color: #fff;
        text-transform: uppercase;
        font-family: $f-bold;
        background-color: $active-color;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            padding: 0px 25px;
        }
        &:hover {
            background-color: $active-color-second;
            i {
                color: #fff;
            }
        }
        i {
            transition: all ease 0.4s;
            margin: 0px 5px;
            color: $active-color-second;
        }
    }
}

.video-card {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 35px 0px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/caption1.png);
        background-repeat: repeat-x;
        background-position: bottom left;
    }
    img {
        width: 100%;
        transition: all ease 0.3s;
    }
    &:hover {
        img {
            opacity: 0.9;
        }
    }
    .vc-caption {
        padding: 10px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 0px 130px 20px 20px;
        p {
            font-size: 18px;
            font-family: $f-light;
            color: #fff;
            margin: 0px;
            line-height: 1.3;
            strong {
                font-family: $f-bold;
            }
            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
        span.date {
            font-size: 13px;
            color: $text-color-third;
        }
        .video-icon {
            float: right;
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 100px;
            width: 100px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                width: 40px;
                height: 40px;
                display: block;
                border-radius: 50%;
                line-height: 40px;
                text-align: center;
                font-size: 13px;
                color: #fff;
                background-color: $active-color-second;
                i {
                    position: relative;
                    top: 2px;
                    left: 2px;
                }
            }
        }
    }
}

.video-card-small {
    position: relative;
    overflow: hidden;
    margin: 0px 0px 35px 0px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/caption1.png);
        background-repeat: repeat-x;
        background-position: bottom left;
    }
    img {
        width: 100%;
        transition: all ease 0.3s;
    }
    &:hover {
        img {
            opacity: 0.9;
        }
    }
    .vc-caption {
        padding: 10px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 10px 60px 10px 10px;
        p {
            font-size: 14px;
            font-family: $f-light;
            color: #fff;
            margin: 0px;
            line-height: 1.3;
            strong {
                font-family: $f-bold;
            }
        }
        span.date {
            font-size: 13px;
            color: $text-color-third;
        }
        .video-icon {
            float: right;
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 50px;
            width: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                width: 25px;
                height: 25px;
                display: block;
                border-radius: 50%;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                background-color: $active-color-second;
                i {
                    position: relative;
                    top: 2px;
                    left: 2px;
                }
            }
        }
    }
}

.map {
    margin: 50px 0px 0px 0px;
    position: relative;
    z-index: 1;
}

.footer {
    background-color: #1d1d26;
    min-height: 100px;
    padding: 50px 0px 20px 0px;
    margin: -10px 0px 0px 0px;
    z-index: 2;
    position: relative;
    .contact {
        overflow: hidden;
        h3 {
            font-size: 30px;
            font-family: $f-regular;
            line-height: 1.2;
            margin: 0px 0px 10px 0px;
            color: #fff;
            span {
                font-family: $f-light;
                font-weight: 300;
            }
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }
        p {
            margin: 0px 0px 20px 0px;
            font-size: 14px;
            color: #5f5f71;
            font-family: $f-light;
        }
        .c-field {
            margin: 0px 0px 20px 0px;
        }
        .c-text {
            width: 100%;
            display: block;
            padding: 0px 10px;
            height: 50px;
            font-size: 14px;
            font-family: $f-light;
            color: #fff;
            background-color: transparent;
            outline: none;
            border: 1px solid #fff;
            transition: all ease 0.4s;
            &:focus {
                border: 1px solid $active-color-second;
            }
        }
        .c-textarea {
            width: 100%;
            display: block;
            padding: 10px 10px;
            height: 120px;
            font-size: 14px;
            font-family: $f-light;
            color: #fff;
            background-color: transparent;
            outline: none;
            border: 1px solid #fff;
            transition: all ease 0.4s;
            &:focus {
                border: 1px solid $active-color-second;
            }
        }
        .c-control {
            position: relative;
            padding: 0px 50px 0px 0px;
            .c-btn {
                width: 120px;
                height: 40px;
                font-family: $f-bold;
                transform: rotate(-90deg);
                text-transform: uppercase;
                position: absolute;
                bottom: 40px;
                outline: none;
                right: -30px;
                cursor: pointer;
                display: block;
                border: none;
                text-align: center;
                color: #fff;
                background-color: $active-color-second;
                transition: all ease 0.4s;
                &:hover {
                    background-color: darken($active-color-second, 10%);
                }
            }
        }
    }
}

.contact-box {
    position: relative; //   top: -190px;
    margin: -190px 0px 0px 0px;
    background-color: #fff;
    max-width: 400px;
    @media screen and (max-width: 991px) {
        margin:0px 0px 0px 0px;
    }
    img {
        width: 100%;
    }
    .cb-content {
        padding: 30px 80px 20px 50px;
        position: relative;
    }
    .cb-social {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 55px;
        background-color: $active-color-second;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        a {
            font-size: 18px;
            color: #fff;
            line-height: 60px;
        }
    }
    .caption {
        display: inline-block;
        position: relative;
        font-size: 30px;
        font-family: $f-regular;
        line-height: 1.1;
        margin: 0px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 76px) {
            font-size: 20px;
        }
        &:before {
            width: 70px;
            height: 3px;
            content: "";
            display: block;
            background-color: $active-color-second;
            bottom: 15px;
            right: -90px;
            position: absolute;
        }
    }
    p {
        margin: 0px 0px 20px 0xp;
        font-size: 14px;
        color: #4e4e5a;
        i {
            display: inline-block;
            width: 25px;
            color: $active-color-second;
        }
    }
    .dl {
        a {
            font-family: $f-bold;
            color: $active-color-second;
            i {

                margin: 0px 9px 0px 0px;
            }
        }
    }
}

.allright {
    margin: 50px 0px 0px 0px;
    text-align: center;
    p {
        margin: 0px 0px 20px 0px;
        font-size: 14px;
        color: #5f5f71;
        font-family: $f-light;
    }
}

.social-fixed {
    position: fixed;
    width: 60px;
    top: 50%;
    right: 0px;
    z-index: 99;
    margin: -100px 0px 0px 0px;
    background-color: $active-color;
    a {
        display: block;
        height: 60px;
        padding: 15px 0px 0px 0px;
        color: #fff;
        transition: all ease 0.4s;
        &:hover {
            background-color: $active-color-second;
        }
        i {
            display: block;
            text-align: center;
            height: 20px;
            font-size: 15px;
        }
        p {
            text-align: center;
            margin: 0px;
            color: #fff;
            font-family: $f-light;
            font-size: 10px;
        }
    }
    @media screen and (max-width: 991px) {
        display: none;
    }
}

.banner {
    background-image: url(../images/banner.png);
    height: 140px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.middle {
    position: relative;
    min-height: 500px;
    margin: -60px 0px 0px 0px;
    background-color: #fff;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0px;
        height: 160px;
        z-index: 1;
        left: 0;
        box-shadow: -5px 0px 30px 0px rgba(0, 0, 0, 0.2);
    }
}

.middle-inner {
    min-height: 400px;
    position: relative;
    z-index: 2;
    background-color: #fff;
    padding: 60px;
    @media screen and (max-width: 1199px) {
        padding: 30px;
    }
    @media screen and (max-width: 991px) {
        padding: 15px;
    }
}

.cols {
    .colleft {
        width: calc(100% - 350px);
        float: left;
        min-height: 400px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
        }
    }
    .colright {
        float: right;
        width: 300px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
        }
    }
}

.news-tab {
    border-bottom: 1px solid $border-color;
    margin: 0px 0px 20px 0px;
    span {
        font-size: 28px;
        font-family: $f-regular;
        color: #babac2;
        display: inline-block;
        margin: 0px 30px 0px 0px;
        position: relative;
        &.active {
            color: $text-color;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: -1px;
                height: 2px;
                width: 50px;
                background-color: $active-color-second;
            }
        }
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
}

.news-tags {
    margin: 0px 0px 30px 0px;
    a {
        display: inline-block;
        margin: 0px 10px 10px 0px;
        padding: 5px 10px;
        font-family: $f-regular;
        color: #fff;
        font-size: 13px;
        border-radius: 20px;
        background-color: #dcdde0;
        transition: all ease 0.3s;
        &:hover,
        &.active {
            background-color: $active-color-second;
        }
    }
}

.box-right {
    margin: 0px 0px 20px 0px;
    .br-caption {
        border-bottom: 1px solid $border-color;
        margin: 0px 0px 20px 0px;
        font-size: 28px;
        font-family: $f-regular;
        color: $text-color;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
}

.br-list {
    margin: 0px 0px 0px 0px;
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            margin: 0px 0px 20px 0px;
            a {
                font-size: 15px;
                font-family: $f-bold;
                color: #babac2;
                transition: all ease 0.3s;
                &:hover {
                    color: $text-color;
                }
            }
        }
    }
}

.news-detail {
    h1 {
        font-family: $f-exbold;
        line-height: 1.2;
        font-size: 30px;
        padding: 0px;
        margin: 0px 0px 10px 0px;
        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }
    p {
        font-size: 14px;
        margin: 0px 0px 20px 0px;
    }
    .img {
        text-align: center;
        margin: 0px 0px 20px 0px;
        .img-caption {
            font-size: 12px;
            margin: 10px 0px 0px 0px;
        }
    }
    .quote {
        font-size: 18px;
        font-family: $f-exbold;
        padding: 0px 0px 0px 60px;
        background-image: url(../images/n2.png);
        background-repeat: no-repeat;
        background-position: 10px 0px;
        margin: 0px 0px 30px 0px;
    }
    h3 {
        font-size: 18px;
        font-family: $f-exbold;
    }
    .share-fb {
        margin: 0px 0px 30px 0px;
        a {
            height: 35px;
            display: inline-block;
            line-height: 35px;
            padding: 0px 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            background-color: $active-color-second;
            transition: all ease 0.4s;
            i {
                margin: 0px 5px 0px 0px;
            }
            &:hover {
                background-color: darken($active-color-second, 10%);
            }
        }
    }
}

.db-modal {
    min-height: 100px;
    max-width: 480px;
    background-color: #fff;
    border-radius: 5px;
    .db-modal-caption {
        font-size: 14px;
        font-family: $f-bold;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 10px;
        border-radius: 3px 3px 0px 0px;
        color: #fff;
        background-color: $active-color;
    }
}

.db-modal-content {
    padding: 25px 30px 0px 30px;
    .br-field {
        margin: 0px 0px 10px 0px;
        position: relative;
        .date-icon {

            position: absolute;
            top: 5px;
            right: 10px;
            color: #ccc;
            line-height: 30px;
            display: inline-block;
            cursor: pointer;
            z-index: 2;
            &:hover {
                color: #aaa;
            }

        }
        input {
            width: 100%;
            display: block;
            border: 1px solid #e5e5e5;
            background-color: transparent;
            height: 40px;
            padding: 0px 10px;
            font-size: 13px;
            transition: all ease 0.3s;
            outline: none;
            position: relative;

            &:focus {
                border: 1px solid #ddd;
            }
        }
    }
    label.error {
        margin: 5px 0px 0px 0px;
        color: $red;
        font-size: 12px;
    }
    .my-btn {
        margin: 20px 0px -30px 0px;
        padding: 0px 60px;
    }
}

.hr-notify {
    p {
        font-size: 14px;
        margin: 0px;
        &.success {
            color: $green;
        }
        &.error {
            color: $red;
        }
    }
}

.chat-icon {
    position: fixed;
    z-index: 99;
    bottom: 50px;
    right: 20px;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    padding: 1px 0px 0px 1px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.2);
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.box-lk {
    width: 290px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 999;
    @media screen and (max-width: 991px) {
        display: none;
    }
    .box-lk-caption {
        height: 40px;
        background-color: $active-color;
        border-radius: 5px 5px 0px 0px;
        cursor: pointer;
        line-height: 40px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-family: $f-bold;
        span {
            display: inline-block;
            position: relative;
            margin: 0px 5px 0px 0px;
            background-image: url(../images/time_icon.png);
            width: 22px;
            height: 22px;
            position: relative;
            top: 7px;
        }
    }
    .box-lk-content {
        padding: 30px 25px 25px 30px;
        position: relative;
        z-index: 999;
        text-align: right;
        display: none;
        background-color: #fff;
        p {
            margin: 0px 0px 10px 0px;
            font-size: 14px;
            font-family: $f-light;
        }
        .link-view {
            font-family: $f-bold;
            cursor: pointer;
            i {
                margin: 0px 5px 0px 0px;
            }
            &:hover {
                color: $active-color-second;
            }
        }
        .dl {
            padding: 10px 0px 0px 0px;
        }
    }
    &.show {
        box-shadow: -10px 0px 30px 0px rgba(0, 0, 0, 0.2);
        .box-lk-content {
            display: block;
        }
    }
}
