/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://danhcong.com  
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Gilroy-Extrabold';
  src: url("../fonts/Gilroy-Extrabold1.eot");
  src: url("../fonts/Gilroy-Extrabold1.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Extrabold1.woff2") format("woff2"), url("../fonts/Gilroy-Extrabold1.woff") format("woff"), url("../fonts/Gilroy-Extrabold1.ttf") format("truetype"), url("../fonts/Gilroy-Extrabold1.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy-Bold';
  src: url("../fonts/Gilroy-Bold1.eot");
  src: url("../fonts/Gilroy-Bold1.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Bold1.woff2") format("woff2"), url("../fonts/Gilroy-Bold1.woff") format("woff"), url("../fonts/Gilroy-Bold1.ttf") format("truetype"), url("../fonts/Gilroy-Bold1.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy-Light';
  src: url("../fonts/Gilroy-Light1.eot");
  src: url("../fonts/Gilroy-Light1.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Light1.woff2") format("woff2"), url("../fonts/Gilroy-Light1.woff") format("woff"), url("../fonts/Gilroy-Light1.ttf") format("truetype"), url("../fonts/Gilroy-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy-Medium';
  src: url("../fonts/Gilroy-Medium1.eot");
  src: url("../fonts/Gilroy-Medium1.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Medium1.woff2") format("woff2"), url("../fonts/Gilroy-Medium1.woff") format("woff"), url("../fonts/Gilroy-Medium1.ttf") format("truetype"), url("../fonts/Gilroy-Medium1.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy-Regular';
  src: url("../fonts/Gilroy-Regular1.eot");
  src: url("../fonts/Gilroy-Regular1.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Regular1.woff2") format("woff2"), url("../fonts/Gilroy-Regular1.woff") format("woff"), url("../fonts/Gilroy-Regular1.ttf") format("truetype"), url("../fonts/Gilroy-Regular1.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  background-color: #fff;
  font-family: "Gilroy-Regular", sans-serif;
  min-width: 340px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1d1d26;
  padding: 75px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    body {
      padding: 50px 0px 0px 0px; } }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Gilroy-Bold", sans-serif; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #213075;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 43px;
  padding: 0px 30px;
  height: 43px;
  font-family: "Gilroy-Extrabold", sans-serif;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #3354e5;
  border-radius: 3px; }
  .my-btn:hover {
    background-color: #1a3bcb;
    color: #fff; }
  .my-btn.fill {
    background-color: #63b358;
    color: #fff; }
    .my-btn.fill:hover {
      color: #fff; }
  .my-btn.red {
    background-color: #213075;
    color: #fff; }
    .my-btn.red:hover {
      color: #fff; }
  .my-btn:active {
    border: none;
    outline: none;
    color: #fff; }

.row-fix {
  margin-left: -20px;
  margin-right: -20px; }
  .row-fix .col-fix {
    padding-left: 20px;
    padding-right: 20px; }

#page-loader {
  background-color: #63b358;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  position: fixed;
  background-color: #213075;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 75px;
  z-index: 99; }
  @media screen and (max-width: 991px) {
    .header {
      height: 50px; } }
  .header a.logo {
    float: left;
    margin: 20px 0px 0px 30px; }
    @media screen and (max-width: 991px) {
      .header a.logo {
        margin: 10px 0px 0px 20px; } }
  .header .short-info {
    float: left;
    font-size: 11px;
    font-family: "Gilroy-Light", sans-serif;
    margin: 25px 0px 0px 20px; }
    .header .short-info p {
      margin: 0px 0px 0px 0px;
      color: #fff; }

.menu-icon {
  float: right;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  margin: 7px 10px 0px 0px; }

.menu {
  float: right;
  border-radius: 0px 0px 0px 10px;
  padding: 0px 20px; }
  .menu > ul {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .menu > ul > li {
      display: inline-block;
      position: relative; }
      .menu > ul > li > a {
        display: block;
        line-height: 75px;
        padding: 0px 25px;
        text-transform: uppercase;
        font-family: "Gilroy-Bold", sans-serif;
        color: #fff;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        font-size: 13px;
        opacity: 0.6; }
        .menu > ul > li > a:hover {
          opacity: 1; }
      .menu > ul > li.active > a {
        opacity: 1; }
  @media screen and (max-width: 991px) {
    .menu {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 100%;
      float: none;
      border-radius: 0px;
      padding: 0px;
      background-color: #fff; }
      .menu > ul > li {
        display: block;
        border-bottom: 1px solid #eee; }
        .menu > ul > li a {
          display: block;
          line-height: 40px;
          padding: 0px 10px;
          color: #213075;
          opacity: 1; }
          .menu > ul > li a:hover {
            opacity: 1;
            background-color: #eee; } }

@media screen and (max-width: 991px) {
  .menu {
    display: none; }
  .open-menu .menu {
    display: block; } }

.home-slider {
  position: relative;
  overflow: hidden; }
  .home-slider .slider-item {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
  .home-slider .owl-dots {
    position: absolute;
    z-index: 99;
    bottom: 20px;
    right: 100px; }
    .home-slider .owl-dots .owl-dot {
      display: inline-block;
      margin: 0px 5px 0px 0px;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 3px solid #fff;
      background-color: #d2d2d2; }
      .home-slider .owl-dots .owl-dot.active {
        background-color: #fff;
        border: 4px solid #3354e5; }

.slider1-content {
  padding: 100px 0px 70px 420px;
  min-height: 470px; }
  @media screen and (max-width: 1199px) {
    .slider1-content {
      padding: 60px 0px 40px 300px;
      min-height: 420px; } }
  @media screen and (max-width: 991px) {
    .slider1-content {
      min-height: 350px; } }
  @media screen and (max-width: 767px) {
    .slider1-content {
      padding: 30px 0px 20px 100px;
      min-height: 300px; } }
  @media screen and (max-width: 600px) {
    .slider1-content {
      padding: 50px 0px 20px 110px;
      min-height: 250px; } }
  .slider1-content .slider1-content-inner {
    max-width: 650px; }
    .slider1-content .slider1-content-inner .my-btn {
      color: #fff !important; }
      @media screen and (max-width: 991px) {
        .slider1-content .slider1-content-inner .my-btn {
          font-size: 14px;
          padding: 0px 20px; } }
    .slider1-content .slider1-content-inner h2 {
      font-family: "Gilroy-Extrabold", sans-serif;
      text-transform: uppercase;
      line-height: 1.2;
      margin: 0px;
      font-size: 45px; }
      @media screen and (max-width: 991px) {
        .slider1-content .slider1-content-inner h2 {
          font-size: 25px; } }
      @media screen and (max-width: 767px) {
        .slider1-content .slider1-content-inner h2 {
          font-size: 20px; } }
    .slider1-content .slider1-content-inner h3 {
      font-family: "Gilroy-Regular", sans-serif;
      text-transform: uppercase;
      line-height: 1.1;
      margin: 0px;
      font-size: 25px; }
      @media screen and (max-width: 991px) {
        .slider1-content .slider1-content-inner h3 {
          font-size: 18px; } }
      @media screen and (max-width: 767px) {
        .slider1-content .slider1-content-inner h3 {
          font-size: 16px; } }
      @media screen and (max-width: 600px) {
        .slider1-content .slider1-content-inner h3 {
          margin: 0px 0px 15px 0px; } }
    .slider1-content .slider1-content-inner .sapo {
      margin: 20px 0px 20px 0px;
      padding: 0px 0px 0px 30px;
      border-left: 1px solid #3d3a3d; }
      @media screen and (max-width: 600px) {
        .slider1-content .slider1-content-inner .sapo {
          border: none;
          padding: 0px 0px 0px 0px;
          margin: 10px 0px;
          display: none; } }
      .slider1-content .slider1-content-inner .sapo p {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        font-size: 16px;
        font-family: "Gilroy-Light", sans-serif; }
        .slider1-content .slider1-content-inner .sapo p strong {
          font-family: "Gilroy-Bold", sans-serif; }
        @media screen and (max-width: 991px) {
          .slider1-content .slider1-content-inner .sapo p {
            font-size: 14px;
            margin: 0px 0px 0px 0px; } }

.section {
  padding: 40px 0px 0px 0px;
  overflow: hidden; }
  .section .section-caption {
    margin: 0px 0px 30px 0px; }
    .section .section-caption span {
      display: inline-block;
      position: relative;
      font-size: 42px;
      font-family: "Gilroy-Regular", sans-serif;
      line-height: 1.1; }
      @media screen and (max-width: 991px) {
        .section .section-caption span {
          font-size: 30px; } }
      @media screen and (max-width: 76px) {
        .section .section-caption span {
          font-size: 20px; } }
      .section .section-caption span:before {
        width: 110px;
        height: 3px;
        content: "";
        display: block;
        background-color: #3354e5;
        bottom: 20px;
        right: -130px;
        position: absolute; }
        @media screen and (max-width: 991px) {
          .section .section-caption span:before {
            bottom: 10px; } }
    .section .section-caption.fix span:before {
      right: -70px; }
      @media screen and (max-width: 991px) {
        .section .section-caption.fix span:before {
          right: -80px; } }

.services {
  border: 1px solid #e4e4e4;
  margin-bottom: 40px; }

.s-row-one .s-item {
  float: left;
  min-height: 200px;
  position: relative;
  border-left: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  width: 25%; }
  @media screen and (max-width: 767px) {
    .s-row-one .s-item {
      width: 33.33%; } }
  @media screen and (max-width: 575px) {
    .s-row-one .s-item {
      width: 50%; } }
  .s-row-one .s-item a {
    display: block; }
  .s-row-one .s-item:first-child {
    border-left: none; }
  .s-row-one .s-item.small {
    width: 20%; }
    @media screen and (max-width: 767px) {
      .s-row-one .s-item.small {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .s-row-one .s-item.small {
        width: 50%; } }
  .s-row-one .s-item .s-hover {
    position: absolute;
    z-index: -1;
    visibility: hidden;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    background-image: url(../images/service_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: -20px 5px 38px 0px rgba(0, 0, 0, 0.2); }
    .s-row-one .s-item .s-hover:before {
      display: block;
      position: absolute;
      content: "";
      z-index: 2;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgba(51, 84, 229, 0.9); }
    .s-row-one .s-item .s-hover .c-top {
      display: block;
      position: absolute;
      top: 15px;
      left: 15px;
      width: 3px;
      height: 20px;
      background-color: #fff;
      z-index: 3; }
      .s-row-one .s-item .s-hover .c-top:before {
        content: "";
        height: 3px;
        width: 18px;
        background-color: #fff;
        display: block;
        top: 0px;
        left: 3px;
        position: absolute; }
    .s-row-one .s-item .s-hover .c-botom {
      display: block;
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 3px;
      height: 20px;
      background-color: #fff;
      z-index: 3; }
      .s-row-one .s-item .s-hover .c-botom:before {
        content: "";
        height: 3px;
        width: 18px;
        background-color: #fff;
        display: block;
        bottom: 0px;
        right: 3px;
        position: absolute; }
  .s-row-one .s-item .s-content {
    position: relative;
    z-index: 2;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .s-row-one .s-item .s-content .s-icon {
      height: 60px;
      width: 60px;
      margin: 0px auto;
      background-position: center center;
      background-repeat: no-repeat; }
      .s-row-one .s-item .s-content .s-icon.s-icon1 {
        background-image: url(../images/icon1.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon2 {
        background-image: url(../images/icon2.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon3 {
        background-image: url(../images/icon3.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon4 {
        background-image: url(../images/icon4.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon5 {
        background-image: url(../images/icon5.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon6 {
        background-image: url(../images/icon6.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon7 {
        background-image: url(../images/icon7.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon8 {
        background-image: url(../images/icon8.png); }
      .s-row-one .s-item .s-content .s-icon.s-icon9 {
        background-image: url(../images/icon9.png); }
    .s-row-one .s-item .s-content p {
      margin: 0px;
      color: #3d3a3d;
      font-size: 13px;
      text-transform: uppercase;
      font-family: "Gilroy-Bold", sans-serif; }
      @media screen and (max-width: 991px) {
        .s-row-one .s-item .s-content p {
          font-size: 12px; } }
  .s-row-one .s-item:hover .s-hover {
    opacity: 1;
    z-index: 1;
    visibility: visible; }
  .s-row-one .s-item:hover .s-content .s-icon1 {
    background-image: url(../images/icon1_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon2 {
    background-image: url(../images/icon2_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon3 {
    background-image: url(../images/icon3_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon4 {
    background-image: url(../images/icon4_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon5 {
    background-image: url(../images/icon5_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon6 {
    background-image: url(../images/icon6_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon7 {
    background-image: url(../images/icon7_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon8 {
    background-image: url(../images/icon8_white.png); }
  .s-row-one .s-item:hover .s-content .s-icon9 {
    background-image: url(../images/icon9_white.png); }
  .s-row-one .s-item:hover .s-content p {
    color: #fff; }

.news-card {
  position: relative;
  overflow: hidden;
  margin: 0px 0px 35px 0px; }
  .news-card img {
    width: 100%; }
  .news-card .nc-caption {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #fff;
    right: 55px;
    padding: 20px 20px 10px 0px;
    z-index: 1; }
    .news-card .nc-caption .fb {
      height: 35px;
      display: inline-block;
      position: absolute;
      top: -35px;
      line-height: 35px;
      padding: 0px 10px;
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      background-color: #3354e5;
      transition: all ease 0.4s;
      left: 0px; }
      .news-card .nc-caption .fb i {
        margin: 0px 5px 0px 0px; }
      .news-card .nc-caption .fb:hover {
        background-color: #1a3bcb; }
    .news-card .nc-caption h3 {
      font-family: "Gilroy-Extrabold", sans-serif;
      margin: 0px 0px 10px 0px;
      line-height: 1.1;
      font-size: 30px; }
      @media screen and (max-width: 991px) {
        .news-card .nc-caption h3 {
          font-size: 20px; } }
      .news-card .nc-caption h3 a {
        transition: all ease 0.3s; }
        .news-card .nc-caption h3 a:hover {
          color: #3354e5; }
    .news-card .nc-caption span.date {
      font-size: 14px;
      color: #babac2; }

.news-card-small {
  position: relative;
  overflow: hidden;
  margin: 0px 0px 35px 0px; }
  .news-card-small img {
    width: 100%; }
  .news-card-small .nc-caption {
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding: 20px 0px 0px 0px; }
    .news-card-small .nc-caption .fb {
      height: 35px;
      display: inline-block;
      position: absolute;
      top: -35px;
      line-height: 35px;
      padding: 0px 10px;
      font-size: 14px;
      text-transform: uppercase;
      background-color: #fff;
      transition: all ease 0.4s;
      left: 0px; }
      .news-card-small .nc-caption .fb i {
        margin: 0px 5px 0px 0px;
        color: #3354e5; }
      .news-card-small .nc-caption .fb:hover {
        color: #3354e5; }
    .news-card-small .nc-caption h3 {
      font-family: "Gilroy-Extrabold", sans-serif;
      margin: 0px 0px 10px 0px;
      line-height: 1.1;
      font-size: 20px; }
      @media screen and (max-width: 991px) {
        .news-card-small .nc-caption h3 {
          font-size: 18px; } }
      .news-card-small .nc-caption h3 a {
        transition: all ease 0.3s; }
        .news-card-small .nc-caption h3 a:hover {
          color: #3354e5; }
    .news-card-small .nc-caption span.date {
      font-size: 14px;
      color: #babac2; }

.news-card-xsmall {
  position: relative;
  overflow: hidden;
  margin: 0px 0px 35px 0px;
  padding: 0px 0px 0px 150px; }
  .news-card-xsmall .nc-img {
    float: left;
    width: 137px;
    margin: 0px 0px 0px -150px;
    position: relative; }
    .news-card-xsmall .nc-img .fb {
      height: 25px;
      display: inline-block;
      position: absolute;
      bottom: 0px;
      left: 0px;
      line-height: 25px;
      padding: 0px 10px;
      font-size: 12px;
      text-transform: uppercase;
      background-color: #fff;
      transition: all ease 0.4s; }
      .news-card-xsmall .nc-img .fb i {
        margin: 0px 5px 0px 0px;
        color: #3354e5; }
      .news-card-xsmall .nc-img .fb:hover {
        color: #3354e5; }
  .news-card-xsmall img {
    width: 100%; }
  .news-card-xsmall .nc-caption {
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding: 0px 0px 0px 0px;
    left: 0px; }
    .news-card-xsmall .nc-caption h3 {
      font-family: "Gilroy-Extrabold", sans-serif;
      margin: 0px 0px 5px 0px;
      line-height: 1.1;
      font-size: 15px; }
      .news-card-xsmall .nc-caption h3 a {
        transition: all ease 0.3s; }
        .news-card-xsmall .nc-caption h3 a:hover {
          color: #3354e5; }
    .news-card-xsmall .nc-caption span.date {
      font-size: 13px;
      color: #babac2; }

.section-more {
  text-align: center;
  margin: 0px 0px 30px 0px; }
  .section-more.text-left {
    text-align: left; }
  .section-more a {
    display: inline-block;
    font-size: 14px;
    padding: 0px 40px;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Gilroy-Bold", sans-serif;
    background-color: #213075;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .section-more a {
        padding: 0px 25px; } }
    .section-more a:hover {
      background-color: #3354e5; }
      .section-more a:hover i {
        color: #fff; }
    .section-more a i {
      transition: all ease 0.4s;
      margin: 0px 5px;
      color: #3354e5; }

.video-card {
  position: relative;
  overflow: hidden;
  margin: 0px 0px 35px 0px; }
  .video-card:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/caption1.png);
    background-repeat: repeat-x;
    background-position: bottom left; }
  .video-card img {
    width: 100%;
    transition: all ease 0.3s; }
  .video-card:hover img {
    opacity: 0.9; }
  .video-card .vc-caption {
    padding: 10px;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0px 130px 20px 20px; }
    .video-card .vc-caption p {
      font-size: 18px;
      font-family: "Gilroy-Light", sans-serif;
      color: #fff;
      margin: 0px;
      line-height: 1.3; }
      .video-card .vc-caption p strong {
        font-family: "Gilroy-Bold", sans-serif; }
      @media screen and (max-width: 991px) {
        .video-card .vc-caption p {
          font-size: 16px; } }
    .video-card .vc-caption span.date {
      font-size: 13px;
      color: #babac2; }
    .video-card .vc-caption .video-icon {
      float: right;
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 100px;
      width: 100px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center; }
      .video-card .vc-caption .video-icon span {
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 13px;
        color: #fff;
        background-color: #3354e5; }
        .video-card .vc-caption .video-icon span i {
          position: relative;
          top: 2px;
          left: 2px; }

.video-card-small {
  position: relative;
  overflow: hidden;
  margin: 0px 0px 35px 0px; }
  .video-card-small:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/caption1.png);
    background-repeat: repeat-x;
    background-position: bottom left; }
  .video-card-small img {
    width: 100%;
    transition: all ease 0.3s; }
  .video-card-small:hover img {
    opacity: 0.9; }
  .video-card-small .vc-caption {
    padding: 10px;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 10px 60px 10px 10px; }
    .video-card-small .vc-caption p {
      font-size: 14px;
      font-family: "Gilroy-Light", sans-serif;
      color: #fff;
      margin: 0px;
      line-height: 1.3; }
      .video-card-small .vc-caption p strong {
        font-family: "Gilroy-Bold", sans-serif; }
    .video-card-small .vc-caption span.date {
      font-size: 13px;
      color: #babac2; }
    .video-card-small .vc-caption .video-icon {
      float: right;
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 50px;
      width: 50px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center; }
      .video-card-small .vc-caption .video-icon span {
        width: 25px;
        height: 25px;
        display: block;
        border-radius: 50%;
        line-height: 25px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        background-color: #3354e5; }
        .video-card-small .vc-caption .video-icon span i {
          position: relative;
          top: 2px;
          left: 2px; }

.map {
  margin: 50px 0px 0px 0px;
  position: relative;
  z-index: 1; }

.footer {
  background-color: #1d1d26;
  min-height: 100px;
  padding: 50px 0px 20px 0px;
  margin: -10px 0px 0px 0px;
  z-index: 2;
  position: relative; }
  .footer .contact {
    overflow: hidden; }
    .footer .contact h3 {
      font-size: 30px;
      font-family: "Gilroy-Regular", sans-serif;
      line-height: 1.2;
      margin: 0px 0px 10px 0px;
      color: #fff; }
      .footer .contact h3 span {
        font-family: "Gilroy-Light", sans-serif;
        font-weight: 300; }
      @media screen and (max-width: 991px) {
        .footer .contact h3 {
          font-size: 20px; } }
    .footer .contact p {
      margin: 0px 0px 20px 0px;
      font-size: 14px;
      color: #5f5f71;
      font-family: "Gilroy-Light", sans-serif; }
    .footer .contact .c-field {
      margin: 0px 0px 20px 0px; }
    .footer .contact .c-text {
      width: 100%;
      display: block;
      padding: 0px 10px;
      height: 50px;
      font-size: 14px;
      font-family: "Gilroy-Light", sans-serif;
      color: #fff;
      background-color: transparent;
      outline: none;
      border: 1px solid #fff;
      transition: all ease 0.4s; }
      .footer .contact .c-text:focus {
        border: 1px solid #3354e5; }
    .footer .contact .c-textarea {
      width: 100%;
      display: block;
      padding: 10px 10px;
      height: 120px;
      font-size: 14px;
      font-family: "Gilroy-Light", sans-serif;
      color: #fff;
      background-color: transparent;
      outline: none;
      border: 1px solid #fff;
      transition: all ease 0.4s; }
      .footer .contact .c-textarea:focus {
        border: 1px solid #3354e5; }
    .footer .contact .c-control {
      position: relative;
      padding: 0px 50px 0px 0px; }
      .footer .contact .c-control .c-btn {
        width: 120px;
        height: 40px;
        font-family: "Gilroy-Bold", sans-serif;
        transform: rotate(-90deg);
        text-transform: uppercase;
        position: absolute;
        bottom: 40px;
        outline: none;
        right: -30px;
        cursor: pointer;
        display: block;
        border: none;
        text-align: center;
        color: #fff;
        background-color: #3354e5;
        transition: all ease 0.4s; }
        .footer .contact .c-control .c-btn:hover {
          background-color: #1a3bcb; }

.contact-box {
  position: relative;
  margin: -190px 0px 0px 0px;
  background-color: #fff;
  max-width: 400px; }
  @media screen and (max-width: 991px) {
    .contact-box {
      margin: 0px 0px 0px 0px; } }
  .contact-box img {
    width: 100%; }
  .contact-box .cb-content {
    padding: 30px 80px 50px 50px;
    position: relative; }
  .contact-box .cb-social {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 55px;
    background-color: #3354e5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column; }
    .contact-box .cb-social a {
      font-size: 18px;
      color: #fff;
      line-height: 60px; }
  .contact-box .caption {
    display: inline-block;
    position: relative;
    font-size: 30px;
    font-family: "Gilroy-Regular", sans-serif;
    line-height: 1.1;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .contact-box .caption {
        font-size: 30px; } }
    @media screen and (max-width: 76px) {
      .contact-box .caption {
        font-size: 20px; } }
    .contact-box .caption:before {
      width: 70px;
      height: 3px;
      content: "";
      display: block;
      background-color: #3354e5;
      bottom: 15px;
      right: -90px;
      position: absolute; }
  .contact-box p {
    margin: 0px 0px 20px 0xp;
    font-size: 14px;
    color: #4e4e5a; }
    .contact-box p i {
      display: inline-block;
      width: 25px;
      color: #3354e5; }

.allright {
  margin: 50px 0px 0px 0px;
  text-align: center; }
  .allright p {
    margin: 0px 0px 20px 0px;
    font-size: 14px;
    color: #5f5f71;
    font-family: "Gilroy-Light", sans-serif; }

.social-fixed {
  position: fixed;
  width: 60px;
  top: 50%;
  right: 0px;
  z-index: 99;
  margin: -100px 0px 0px 0px;
  background-color: #213075; }
  .social-fixed a {
    display: block;
    height: 60px;
    padding: 15px 0px 0px 0px;
    color: #fff;
    transition: all ease 0.4s; }
    .social-fixed a:hover {
      background-color: #3354e5; }
    .social-fixed a i {
      display: block;
      text-align: center;
      height: 20px;
      font-size: 15px; }
    .social-fixed a p {
      text-align: center;
      margin: 0px;
      color: #fff;
      font-family: "Gilroy-Light", sans-serif;
      font-size: 10px; }
  @media screen and (max-width: 991px) {
    .social-fixed {
      display: none; } }

.banner {
  background-image: url(../images/banner.png);
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.middle {
  position: relative;
  min-height: 500px;
  margin: -60px 0px 0px 0px;
  background-color: #fff; }
  .middle:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0px;
    height: 160px;
    z-index: 1;
    left: 0;
    box-shadow: -5px 0px 30px 0px rgba(0, 0, 0, 0.2); }

.middle-inner {
  min-height: 400px;
  position: relative;
  z-index: 2;
  background-color: #fff;
  padding: 60px; }
  @media screen and (max-width: 1199px) {
    .middle-inner {
      padding: 30px; } }
  @media screen and (max-width: 991px) {
    .middle-inner {
      padding: 15px; } }

.cols .colleft {
  width: calc(100% - 350px);
  float: left;
  min-height: 400px; }
  @media screen and (max-width: 991px) {
    .cols .colleft {
      float: none;
      width: 100%; } }

.cols .colright {
  float: right;
  width: 300px; }
  @media screen and (max-width: 991px) {
    .cols .colright {
      float: none;
      width: 100%; } }

.news-tab {
  border-bottom: 1px solid #e4e4e4;
  margin: 0px 0px 20px 0px; }
  .news-tab span {
    font-size: 28px;
    font-family: "Gilroy-Regular", sans-serif;
    color: #babac2;
    display: inline-block;
    margin: 0px 30px 0px 0px;
    position: relative; }
    .news-tab span.active {
      color: #1d1d26; }
      .news-tab span.active:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        height: 2px;
        width: 50px;
        background-color: #3354e5; }
    @media screen and (max-width: 991px) {
      .news-tab span {
        font-size: 20px; } }

.news-tags {
  margin: 0px 0px 30px 0px; }
  .news-tags a {
    display: inline-block;
    margin: 0px 10px 10px 0px;
    padding: 5px 10px;
    font-family: "Gilroy-Regular", sans-serif;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    background-color: #dcdde0;
    transition: all ease 0.3s; }
    .news-tags a:hover, .news-tags a.active {
      background-color: #3354e5; }

.box-right {
  margin: 0px 0px 20px 0px; }
  .box-right .br-caption {
    border-bottom: 1px solid #e4e4e4;
    margin: 0px 0px 20px 0px;
    font-size: 28px;
    font-family: "Gilroy-Regular", sans-serif;
    color: #1d1d26; }
    @media screen and (max-width: 991px) {
      .box-right .br-caption {
        font-size: 20px; } }

.br-list {
  margin: 0px 0px 0px 0px; }
  .br-list ul {
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .br-list ul li {
      margin: 0px 0px 20px 0px; }
      .br-list ul li a {
        font-size: 15px;
        font-family: "Gilroy-Bold", sans-serif;
        color: #babac2;
        transition: all ease 0.3s; }
        .br-list ul li a:hover {
          color: #1d1d26; }

.news-detail h1 {
  font-family: "Gilroy-Extrabold", sans-serif;
  line-height: 1.2;
  font-size: 30px;
  padding: 0px;
  margin: 0px 0px 10px 0px; }
  @media screen and (max-width: 991px) {
    .news-detail h1 {
      font-size: 20px; } }

.news-detail p {
  font-size: 14px;
  margin: 0px 0px 20px 0px; }

.news-detail .img {
  text-align: center;
  margin: 0px 0px 20px 0px; }
  .news-detail .img .img-caption {
    font-size: 12px;
    margin: 10px 0px 0px 0px; }

.news-detail .quote {
  font-size: 18px;
  font-family: "Gilroy-Extrabold", sans-serif;
  padding: 0px 0px 0px 60px;
  background-image: url(../images/n2.png);
  background-repeat: no-repeat;
  background-position: 10px 0px;
  margin: 0px 0px 30px 0px; }

.news-detail h3 {
  font-size: 18px;
  font-family: "Gilroy-Extrabold", sans-serif; }

.news-detail .share-fb {
  margin: 0px 0px 30px 0px; }
  .news-detail .share-fb a {
    height: 35px;
    display: inline-block;
    line-height: 35px;
    padding: 0px 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background-color: #3354e5;
    transition: all ease 0.4s; }
    .news-detail .share-fb a i {
      margin: 0px 5px 0px 0px; }
    .news-detail .share-fb a:hover {
      background-color: #1a3bcb; }

.db-modal {
  min-height: 100px;
  max-width: 480px;
  background-color: #fff;
  border-radius: 5px; }
  .db-modal .db-modal-caption {
    font-size: 14px;
    font-family: "Gilroy-Bold", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 10px;
    border-radius: 3px 3px 0px 0px;
    color: #fff;
    background-color: #213075; }

.db-modal-content {
  padding: 25px 30px 0px 30px; }
  .db-modal-content .br-field {
    margin: 0px 0px 10px 0px;
    position: relative; }
    .db-modal-content .br-field .date-icon {
      z-index: 1;
      position: absolute;
      top: 5px;
      right: 10px;
      color: #ccc;
      line-height: 30px;
      display: inline-block;
      cursor: pointer; }
    .db-modal-content .br-field input {
      width: 100%;
      display: block;
      border: 1px solid #e5e5e5;
      height: 40px;
      padding: 0px 10px;
      font-size: 13px;
      transition: all ease 0.3s;
      outline: none; }
      .db-modal-content .br-field input:focus {
        border: 1px solid #ddd; }
  .db-modal-content label.error {
    margin: 5px 0px 0px 0px;
    color: #c2242f;
    font-size: 12px; }
  .db-modal-content .my-btn {
    margin: 20px 0px -30px 0px;
    padding: 0px 60px; }

.hr-notify p {
  font-size: 14px;
  margin: 0px; }
  .hr-notify p.success {
    color: #63b358; }
  .hr-notify p.error {
    color: #c2242f; }

.chat-icon {
  position: fixed;
  z-index: 99;
  bottom: 50px;
  right: 20px;
  text-align: center;
  line-height: 50px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #fff;
  padding: 1px 0px 0px 1px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.2); }
  .chat-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%; }

.box-lk {
  width: 290px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 999; }
  @media screen and (max-width: 991px) {
    .box-lk {
      display: none; } }
  .box-lk .box-lk-caption {
    height: 40px;
    background-color: #213075;
    border-radius: 5px 5px 0px 0px;
    cursor: pointer;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Gilroy-Bold", sans-serif; }
    .box-lk .box-lk-caption span {
      display: inline-block;
      position: relative;
      margin: 0px 5px 0px 0px;
      background-image: url(../images/time_icon.png);
      width: 22px;
      height: 22px;
      position: relative;
      top: 7px; }
  .box-lk .box-lk-content {
    padding: 30px 25px 25px 30px;
    position: relative;
    z-index: 999;
    text-align: right;
    display: none;
    background-color: #fff; }
    .box-lk .box-lk-content p {
      margin: 0px 0px 10px 0px;
      font-size: 14px;
      font-family: "Gilroy-Light", sans-serif; }
    .box-lk .box-lk-content .link-view {
      font-family: "Gilroy-Bold", sans-serif;
      cursor: pointer; }
      .box-lk .box-lk-content .link-view i {
        margin: 0px 5px 0px 0px; }
      .box-lk .box-lk-content .link-view:hover {
        color: #3354e5; }
  .box-lk.show {
    box-shadow: -10px 0px 30px 0px rgba(0, 0, 0, 0.2); }
    .box-lk.show .box-lk-content {
      display: block; }

/*# sourceMappingURL=main.css.map */