/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Roboto", sans-serif;
  min-width: 320px;
  font-size: 1.8rem;
  color: #1e263c;
  line-height: 1.5;
  font-weight: 400;
  padding: 0px 0px 0px 0px;
  padding: 100px 0px 0px 0px; }
  @media screen and (max-width: 767px) {
    body {
      padding: 70px 0px 0px 0px; } }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1565c0;
  color: #fff; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.header {
  padding: 25px 0px;
  background-color: #fff;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  right: 0px;
  border-bottom: 2px solid #E8E9EB;
  min-height: 50px;
  transition: all ease 0.3s; }
  .header.header-scrolled {
    padding: 15px 0px; }
    @media screen and (max-width: 767px) {
      .header.header-scrolled {
        padding: 17px 0px; } }
  .header a.logo {
    display: inline-block; }
    .header a.logo img {
      height: 50px; }
      @media screen and (max-width: 767px) {
        .header a.logo img {
          height: 35px; } }
  .header .btn-download {
    line-height: 50px;
    display: inline-block;
    padding: 0px 28px;
    border-radius: 20px;
    background-color: #39aefc;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    transition: all ease 0.3s; }
    .header .btn-download:hover {
      background-color: #0799fb; }
    @media screen and (max-width: 767px) {
      .header .btn-download {
        display: none; } }
  @media screen and (max-width: 767px) {
    .header {
      padding: 17px 0px;
      border-bottom: 1px solid #E8E9EB; } }

.menu-mobile {
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  display: none; }
  @media screen and (min-width: 768px) {
    .menu-mobile {
      display: none !important; } }
  .menu-mobile ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    padding: 0px 0px 0px 0px; }
    .menu-mobile ul li {
      display: block;
      padding: 10px 0px; }
      .menu-mobile ul li a {
        display: block;
        text-transform: uppercase;
        color: #1e263c;
        font-size: 1.4rem;
        font-weight: 700;
        transition: all ease 0.3s;
        line-height: 30px; }
        .menu-mobile ul li a:hover {
          color: #1565c0; }
      .menu-mobile ul li.active a {
        color: #1565c0; }

.menu-icon {
  margin: 5px 0px 0px 0px;
  width: 40px;
  height: 30px;
  border-radius: 2px;
  padding: 7px 10px 10px 10px;
  position: relative;
  cursor: pointer;
  float: right; }
  @media screen and (min-width: 768px) {
    .menu-icon {
      display: none !important; } }
  .menu-icon span {
    width: 20px;
    margin: 0px 0px 5px 0px;
    height: 2px;
    display: block;
    background-color: #1565c0;
    transition: all ease 0.3s;
    position: relative;
    top: 0;
    left: 0; }

.open-menu .menu-icon {
  background-color: rgba(40, 172, 226, 0.4); }
  .open-menu .menu-icon span.line-two {
    opacity: 0; }
  .open-menu .menu-icon span.line-one {
    transform: rotate(45deg);
    top: 7px;
    left: 0px; }
  .open-menu .menu-icon span.line-three {
    transform: rotate(-45deg);
    top: -7px;
    left: 0px; }

.home-hero {
  padding: 50px 0px; }
  @media screen and (max-width: 767px) {
    .home-hero .hh-img {
      text-align: center;
      position: relative;
      left: 20px; } }
  .home-hero img {
    width: 360px; }
    @media screen and (max-width: 1199px) {
      .home-hero img {
        width: 300px; } }
    @media screen and (max-width: 767px) {
      .home-hero img {
        width: 200px; } }
  .home-hero .hh-content {
    max-width: 550px;
    padding-bottom: 20px; }
    .home-hero .hh-content h1 {
      font-size: 4.4rem;
      font-weight: 700;
      margin: 0px 0px 30px 0px; }
    .home-hero .hh-content p {
      font-size: 2rem;
      margin: 0px 0px 60px 0px; }
    .home-hero .hh-content .googleplay {
      background-image: url(../images/google_play.png);
      width: 195px;
      height: 63px;
      background-size: 195px 63px;
      display: inline-block;
      margin: 0px 40px 0px 0px; }
    .home-hero .hh-content .appstore {
      background-image: url(../images/appstore.png);
      width: 195px;
      height: 63px;
      background-size: 195px 63px;
      display: inline-block;
      margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .home-hero .hh-content {
        max-width: 400px; }
        .home-hero .hh-content h1 {
          font-size: 3rem;
          font-weight: 700;
          margin: 0px 0px 20px 0px; }
        .home-hero .hh-content p {
          font-size: 1.8rem;
          margin: 0px 0px 40px 0px; }
        .home-hero .hh-content .googleplay {
          width: 165px;
          height: 50px;
          background-size: 165px auto;
          display: inline-block;
          margin: 0px 20px 0px 0px; }
        .home-hero .hh-content .appstore {
          width: 148px;
          height: 50px;
          background-size: 148px auto;
          display: inline-block; } }
    @media screen and (max-width: 767px) {
      .home-hero .hh-content {
        max-width: 300px;
        margin: 0px auto;
        text-align: center; }
        .home-hero .hh-content h1 {
          font-size: 2.4rem;
          font-weight: 700;
          margin: 0px 0px 20px 0px; }
        .home-hero .hh-content p {
          font-size: 1.4rem;
          margin: 0px 0px 20px 0px; }
        .home-hero .hh-content .googleplay {
          width: 119px;
          height: 35px;
          background-size: 119px auto;
          display: inline-block;
          margin: 0px 20px 0px 0px; }
        .home-hero .hh-content .appstore {
          width: 106px;
          height: 35px;
          background-size: 106px auto;
          display: inline-block; } }
    @media screen and (max-width: 575px) {
      .home-hero .hh-content h1 {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto; }
      .home-hero .hh-content p {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto; }
      .home-hero .hh-content .googleplay {
        width: 119px;
        height: 35px;
        background-size: 119px auto;
        display: inline-block;
        margin: 0px 20px 0px 0px; }
      .home-hero .hh-content .appstore {
        width: 106px;
        height: 35px;
        background-size: 106px auto;
        display: inline-block; } }

.color-white {
  color: #fff; }

.block-caption {
  font-size: 4.4rem;
  margin: 0px 0px 10px 0px;
  font-weight: 700; }
  @media screen and (max-width: 1199px) {
    .block-caption {
      font-size: 3rem; } }
  @media screen and (max-width: 767px) {
    .block-caption {
      font-size: 2.2rem; } }
  @media screen and (max-width: 575px) {
    .block-caption {
      max-width: 200px;
      margin-left: auto;
      margin-right: auto; } }

.block-des {
  margin: 0px 0px 20px 0px;
  font-size: 2.5rem; }
  @media screen and (max-width: 1199px) {
    .block-des {
      font-size: 1.8rem; } }
  @media screen and (max-width: 767px) {
    .block-des {
      font-size: 1.4rem; } }
  @media screen and (max-width: 575px) {
    .block-des {
      max-width: 250px;
      margin-left: auto;
      margin-right: auto; } }
  .block-des.small {
    font-size: 2rem; }
    @media screen and (max-width: 1199px) {
      .block-des.small {
        font-size: 1.8rem; } }
    @media screen and (max-width: 767px) {
      .block-des.small {
        font-size: 1.4rem; } }
    @media screen and (max-width: 575px) {
      .block-des.small {
        max-width: 250px;
        margin-left: auto;
        margin-right: auto; } }

.home-empowering {
  background-color: #1565c0;
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .home-empowering {
      padding: 40px 0px; } }
  .home-empowering .he-img {
    max-width: 1000px;
    margin: 0px auto; }
    @media screen and (max-width: 767px) {
      .home-empowering .he-img {
        max-width: 400px; } }
    @media screen and (max-width: 575px) {
      .home-empowering .he-img {
        max-width: 300px; } }

.home-instant {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .home-instant {
      padding: 40px 0px; } }
  @media screen and (max-width: 1191px) {
    .home-instant h2 {
      font-size: 3rem; } }
  @media screen and (max-width: 767px) {
    .home-instant h2 {
      font-size: 2.2rem; } }
  .home-instant .hi-img {
    margin-left: -100px; }
    @media screen and (max-width: 1199px) {
      .home-instant .hi-img {
        margin-left: -20px; } }
    @media screen and (max-width: 991px) {
      .home-instant .hi-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px; } }
  @media screen and (max-width: 991px) {
    .home-instant .hi-content {
      text-align: center;
      max-width: 400px;
      margin: 0px auto; } }
  @media screen and (max-width: 575px) {
    .home-instant .hi-content {
      max-width: 220px; } }
  .home-instant .hi-content p {
    font-size: 2rem;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 1199px) {
      .home-instant .hi-content p {
        font-size: 1.6rem;
        margin: 0px 0px 20px 0px; } }
    @media screen and (max-width: 767px) {
      .home-instant .hi-content p {
        font-size: 1.4rem; } }
  .home-instant .hi-content .hi-item {
    min-height: 80px;
    padding: 0px 0px 0px 80px;
    margin: 0px 0px 50px 0px; }
    @media screen and (max-width: 1199px) {
      .home-instant .hi-content .hi-item {
        margin: 0px 0px 20px 0px;
        padding: 0px; } }
    @media screen and (max-width: 767px) {
      .home-instant .hi-content .hi-item {
        text-align: center; } }
    .home-instant .hi-content .hi-item.last {
      margin: 0px; }
      @media screen and (max-width: 1199px) {
        .home-instant .hi-content .hi-item.last {
          margin: 0px; } }
    .home-instant .hi-content .hi-item img {
      width: 60px;
      margin: 0px 0px 0px -80px;
      float: left; }
      @media screen and (max-width: 767px) {
        .home-instant .hi-content .hi-item img {
          margin: 0px auto;
          float: none;
          display: block; } }
    .home-instant .hi-content .hi-item h3 {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0px 0px 5px 0px; }
      @media screen and (max-width: 1199px) {
        .home-instant .hi-content .hi-item h3 {
          font-size: 1.6rem; } }
      @media screen and (max-width: 767px) {
        .home-instant .hi-content .hi-item h3 {
          padding: 20px 0px 0px 0px; } }
    .home-instant .hi-content .hi-item p {
      margin: 0px;
      font-size: 1.6rem; }
      @media screen and (max-width: 1199px) {
        .home-instant .hi-content .hi-item p {
          font-size: 1.4rem; } }

.home-organize {
  background-color: #1565c0;
  padding: 200px 0px; }
  @media screen and (max-width: 991px) {
    .home-organize {
      padding: 100px 0px; } }
  .home-organize .ho-img {
    max-width: 450px; }
    @media screen and (max-width: 991px) {
      .home-organize .ho-img {
        margin: 40px auto;
        max-width: 300px; } }
    @media screen and (max-width: 767px) {
      .home-organize .ho-img {
        max-width: 220px; } }
  .home-organize .ho-content {
    max-width: 480px; }
    .home-organize .ho-content h2 {
      margin-bottom: 30px; }
      @media screen and (max-width: 575px) {
        .home-organize .ho-content h2 {
          max-width: 250px; } }
    @media screen and (max-width: 991px) {
      .home-organize .ho-content {
        max-width: 100%;
        text-align: center; } }

.home-find {
  padding: 180px 0px 230px 0px;
  position: relative;
  width: 100%; }
  @media screen and (max-width: 991px) {
    .home-find {
      padding: 500px 0px 100px 0px; } }
  @media screen and (max-width: 767px) {
    .home-find {
      padding: 400px 0px 100px 0px; } }
  .home-find .hf-img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 50%;
    bottom: 0px;
    background-image: url(../images/home_img4.png);
    background-repeat: no-repeat;
    background-position: right center; }
    @media screen and (max-width: 991px) {
      .home-find .hf-img {
        right: 0px;
        bottom: unset;
        height: 500px;
        background-position: bottom center;
        background-size: cover; } }
    @media screen and (max-width: 767px) {
      .home-find .hf-img {
        height: 400px; } }
  .home-find .container {
    z-index: 2; }
  .home-find .hf-content {
    max-width: 480px; }
    .home-find .hf-content h2 {
      margin-bottom: 30px; }
      @media screen and (max-width: 575px) {
        .home-find .hf-content h2 {
          max-width: 256px; } }
    @media screen and (max-width: 991px) {
      .home-find .hf-content {
        max-width: 100%;
        text-align: center; } }

.home-create {
  background-color: #1565c0;
  padding: 200px 0px; }
  @media screen and (max-width: 991px) {
    .home-create {
      padding: 100px 0px; } }
  .home-create .ho-img {
    max-width: 650px; }
    @media screen and (max-width: 991px) {
      .home-create .ho-img {
        margin: 40px auto;
        max-width: 300px; } }
    @media screen and (max-width: 767px) {
      .home-create .ho-img {
        max-width: 220px; } }
  .home-create .ho-content {
    max-width: 480px; }
    .home-create .ho-content h2 {
      margin-bottom: 30px; }
      @media screen and (max-width: 575px) {
        .home-create .ho-content h2 {
          max-width: 250px; } }
    @media screen and (max-width: 991px) {
      .home-create .ho-content {
        max-width: 100%;
        text-align: center; } }

.home-security {
  padding: 130px 0px; }
  @media screen and (max-width: 991px) {
    .home-security {
      padding: 50px 0px; } }
  .home-security .hs-img {
    max-width: 450px; }
    @media screen and (max-width: 991px) {
      .home-security .hs-img {
        margin: 40px auto;
        max-width: 300px; } }
    @media screen and (max-width: 767px) {
      .home-security .hs-img {
        max-width: 220px; } }
  .home-security .hs-content {
    max-width: 480px; }
    .home-security .hs-content h2 {
      margin-bottom: 30px; }
      @media screen and (max-width: 575px) {
        .home-security .hs-content h2 {
          max-width: 250px; } }
    @media screen and (max-width: 991px) {
      .home-security .hs-content {
        max-width: 100%;
        text-align: center; } }

.home-lightning {
  background-color: #1565c0;
  padding: 160px 0px; }
  @media screen and (max-width: 991px) {
    .home-lightning {
      padding: 70px 0px; } }
  .home-lightning .ho-img {
    max-width: 650px; }
    @media screen and (max-width: 991px) {
      .home-lightning .ho-img {
        margin: 40px auto;
        max-width: 300px; } }
    @media screen and (max-width: 767px) {
      .home-lightning .ho-img {
        max-width: 220px; } }
  .home-lightning .hl-content {
    max-width: 720px;
    margin: 0px auto; }
    .home-lightning .hl-content h2 {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto; }
      @media screen and (max-width: 575px) {
        .home-lightning .hl-content h2 {
          max-width: 200px; } }
  .home-lightning .getapp .googleplay {
    background-image: url(../images/google_play.png);
    width: 195px;
    height: 63px;
    background-size: 195px 63px;
    display: inline-block;
    margin: 0px 40px 0px 0px; }
  .home-lightning .getapp .appstore {
    background-image: url(../images/appstore.png);
    width: 195px;
    height: 63px;
    background-size: 195px 63px;
    display: inline-block;
    margin: 0px 0px 0px 0px; }
  @media screen and (max-width: 1199px) {
    .home-lightning .getapp .googleplay {
      width: 165px;
      height: 50px;
      background-size: 165px auto;
      display: inline-block;
      margin: 0px 20px 0px 0px; }
    .home-lightning .getapp .appstore {
      width: 148px;
      height: 50px;
      background-size: 148px auto;
      display: inline-block; } }
  @media screen and (max-width: 767px) {
    .home-lightning .getapp .googleplay {
      width: 119px;
      height: 35px;
      background-size: 119px auto;
      display: inline-block;
      margin: 0px 20px 0px 0px; }
    .home-lightning .getapp .appstore {
      width: 106px;
      height: 35px;
      background-size: 106px auto;
      display: inline-block; } }
  @media screen and (max-width: 575px) {
    .home-lightning .getapp .googleplay {
      width: 119px;
      height: 35px;
      background-size: 119px auto;
      display: inline-block;
      margin: 0px 20px 0px 0px; }
    .home-lightning .getapp .appstore {
      width: 106px;
      height: 35px;
      background-size: 106px auto;
      display: inline-block; } }
  .home-lightning .quote-slider {
    position: relative;
    margin: 40px 0px 150px 0px;
    position: relative; }
    @media screen and (max-width: 575px) {
      .home-lightning .quote-slider {
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin: 30px auto 100px auto; } }
    .home-lightning .quote-slider .owl-dots {
      position: absolute;
      bottom: -40px;
      left: 0px;
      right: 0px;
      text-align: center; }
      .home-lightning .quote-slider .owl-dots .owl-dot {
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #fff;
        border-radius: 50%;
        transition: all ease 0.3s;
        opacity: 0.7;
        margin: 0px 6px; }
        .home-lightning .quote-slider .owl-dots .owl-dot.active {
          transform: scale(1.8);
          opacity: 1; }
    .home-lightning .quote-slider .quote-item p {
      font-size: 2.4rem;
      font-weight: 400;
      color: #fff;
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 991px) {
        .home-lightning .quote-slider .quote-item p {
          font-size: 1.6rem; } }
    .home-lightning .quote-slider .quote-item span {
      display: block;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 300; }
      @media screen and (max-width: 991px) {
        .home-lightning .quote-slider .quote-item span {
          font-size: 1.2rem; } }

.footer {
  border-top: 2px solid #E8E9EB;
  padding: 190px 0px 170px 0px; }
  @media screen and (max-width: 991px) {
    .footer {
      padding: 40px 0px; } }
  .footer .footer-left {
    float: left; }
    @media screen and (max-width: 767px) {
      .footer .footer-left {
        float: none; } }
    @media screen and (max-width: 575px) {
      .footer .footer-left {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center; } }
  .footer .footer-right {
    float: right; }
    @media screen and (max-width: 767px) {
      .footer .footer-right {
        float: none; } }
    @media screen and (max-width: 575px) {
      .footer .footer-right {
        text-align: center;
        margin: 40px 0px 0px 0px; }
        .footer .footer-right .logo-footer img {
          width: 100px; } }
  .footer .fl-col {
    float: left;
    width: 190px; }
    @media screen and (max-width: 991px) {
      .footer .fl-col {
        width: 160px; } }
    @media screen and (max-width: 767px) {
      .footer .fl-col {
        width: 33.333%; } }
    @media screen and (max-width: 575px) {
      .footer .fl-col {
        width: 50%;
        float: left;
        margin: 0px 0px 20px 0px; } }
    .footer .fl-col h3 {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.4rem;
      margin: 0px 0px 20px 0px; }
    .footer .fl-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer .fl-col ul li {
        margin: 0px 0px 2px 0px; }
        .footer .fl-col ul li a {
          font-size: 1.6rem;
          transition: all ease 0.3s; }
          .footer .fl-col ul li a em {
            font-style: normal; }
          .footer .fl-col ul li a:hover {
            color: #1565c0; }
          .footer .fl-col ul li a span {
            float: left;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 5px 5px 0px 0px;
            background-position: center center; }
          .footer .fl-col ul li a.facebook span {
            background-image: url(../images/facebook.svg); }
          .footer .fl-col ul li a.twitter span {
            background-image: url(../images/twitter.svg); }
          .footer .fl-col ul li a.instagram span {
            background-image: url(../images/instagram.svg); }
          .footer .fl-col ul li a.youtube span {
            background-image: url(../images/youtube.svg); }
      @media screen and (max-width: 575px) {
        .footer .fl-col ul.social {
          text-align: center; }
          .footer .fl-col ul.social li {
            display: inline-block; }
            .footer .fl-col ul.social li a span {
              margin: 0px; }
            .footer .fl-col ul.social li a em {
              display: none; } }
  .footer .footer-mh {
    min-height: 200px; }
    .footer .footer-mh.fix {
      min-height: 182px; }
      @media screen and (max-width: 575px) {
        .footer .footer-mh.fix {
          min-height: 10px; } }
    @media screen and (max-width: 575px) {
      .footer .footer-mh {
        min-height: 10px; } }
  .footer .menu-footer {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    @media screen and (max-width: 575px) {
      .footer .menu-footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center; } }
    .footer .menu-footer li {
      float: left;
      width: 190px; }
      @media screen and (max-width: 991px) {
        .footer .menu-footer li {
          width: 160px; } }
      @media screen and (max-width: 767px) {
        .footer .menu-footer li {
          width: 33.333%; } }
      @media screen and (max-width: 575px) {
        .footer .menu-footer li {
          float: none;
          width: 50%; } }
      .footer .menu-footer li a {
        font-size: 1.6rem;
        transition: all ease 0.3s; }
        .footer .menu-footer li a:hover {
          color: #1565c0; }
        @media screen and (max-width: 575px) {
          .footer .menu-footer li a {
            font-size: 1.4rem; } }
  .footer .allright p {
    margin: 0px;
    font-size: 1.6rem; }
  @media screen and (max-width: 575px) {
    .footer .allright {
      margin: 30px 0px 0px 0px;
      padding: 10px 0px 0px 0px;
      border-top: 1px solid #e6eaec;
      text-align: center; } }

.mw-800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.about-intro {
  padding: 60px 0px 130px 0px; }
  @media screen and (max-width: 991px) {
    .about-intro {
      padding: 30px 0px 60px 0px; } }
  .about-intro .ai-banner {
    background-image: url(../images/about_img1.png);
    min-height: 258px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 767px) {
      .about-intro .ai-banner {
        min-height: 150px; } }
  .about-intro h2 {
    margin: 0px auto 40px auto; }
  .about-intro p {
    font-size: 2rem;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .about-intro p {
        font-size: 1.4rem;
        margin: 0px 0px 15px 0px; } }
  @media screen and (max-width: 575px) {
    .about-intro .ai-content {
      max-width: 240px; } }
  .about-intro .signature {
    margin: 60px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .about-intro .signature {
        margin: 30px 0px 0px 0px;
        white-space: nowrap; } }
    .about-intro .signature .signature-item {
      display: inline-block;
      margin: 0px 30px 0px 0px; }
      @media screen and (max-width: 575px) {
        .about-intro .signature .signature-item {
          max-width: 100px; } }
    .about-intro .signature p {
      font-size: 1.8rem;
      margin: 10px 0px 0px 5px; }
      @media screen and (max-width: 991px) {
        .about-intro .signature p {
          font-size: 1.3rem; } }

.about-team {
  background-color: #1565c0;
  padding: 80px 0px; }
  @media screen and (max-width: 991px) {
    .about-team {
      padding: 50px 0px; } }
  .about-team .at-img {
    text-align: center; }
    @media screen and (max-width: 767px) {
      .about-team .at-img {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto; } }
    @media screen and (max-width: 575px) {
      .about-team .at-img {
        max-width: 300px; } }

.about-investors {
  padding: 100px 0px 100px 0px; }
  .about-investors h2 {
    margin-bottom: 100px; }
    @media screen and (max-width: 767px) {
      .about-investors h2 {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        max-width: 240px; } }
  .about-investors .investors-cols {
    display: flex;
    justify-content: space-between;
    margin: 0px -50px; }
    @media screen and (max-width: 1300px) {
      .about-investors .investors-cols {
        margin: 0px 0px; } }
    @media screen and (max-width: 1199px) {
      .about-investors .investors-cols {
        flex-wrap: wrap; } }
    @media screen and (max-width: 1199px) {
      .about-investors .investors-cols .investors-col {
        width: 33.333%; } }
    @media screen and (max-width: 767px) {
      .about-investors .investors-cols .investors-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .about-investors .investors-cols .investors-col {
        width: 100%; } }
    .about-investors .investors-cols .investors-col .investors-item {
      text-align: center;
      margin: 0px 0px 30px 0px; }
      .about-investors .investors-cols .investors-col .investors-item .ii-img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin: 0px auto 10px auto; }
        .about-investors .investors-cols .investors-col .investors-item .ii-img img {
          width: 160px;
          height: 160px;
          border-radius: 50%; }
      .about-investors .investors-cols .investors-col .investors-item h3 {
        font-weight: 600;
        font-size: 1.8rem;
        margin: 0px 0px 5px 0px;
        color: #000; }
      .about-investors .investors-cols .investors-col .investors-item p {
        font-size: 1.4rem;
        color: #000; }
  .about-investors .investors-logos {
    margin: 30px 0px 20px 0px;
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .about-investors .investors-logos {
        flex-wrap: wrap; } }
    .about-investors .investors-logos .il-item {
      margin: 0px 0px 20px 0px;
      padding: 0px 20px; }
      @media screen and (max-width: 767px) {
        .about-investors .investors-logos .il-item {
          width: 50%; }
          .about-investors .investors-logos .il-item img {
            height: 40px; } }

/*# sourceMappingURL=main.css.map */