<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>PixelBull Template</title>
  <!-- Vender -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="inner-page">
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="inner">
      <div class="menu">
        <ul>
          <li class="has-child"><a href="#">Services <span class="arrow"> <i class="fas fa-angle-down"></i></span></a>
            <ul>
              <li><a href="#">Services 1</a></li>
              <li><a href="#">Services 2</a></li>
            </ul>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">How It Works</a></li>
          <li class="has-child"><a href="#">Company <span class="arrow"> <i class="fas fa-angle-down"></i></span> </a>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Insights</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul><a href="#" class="button button-brand w-100">Get Started</a>
        <a href="#" class="button button-link w-100">Get a Demo</a>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.png">
          </a>
          <div class="menu">
            <ul>
              <li class="has-menu"><a href="#">Services <span class="arrow"> <i class="fas fa-angle-down"></i></span> </a>
                <ul>
                  <li><a href="#">Services 1</a></li>
                  <li><a href="#">Services 2</a></li>
                </ul>
              </li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Our Work</a></li>
              <li class="has-menu"><a href="#">Company <span class="arrow"> <i class="fas fa-angle-down"></i></span> </a>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Insights</a></li>
                </ul>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="header-right">
            <a href="#" class="button button-link ">Get a Demo</a>
            <a href="#" class="button button-brand button-effect">Get Started</a>
            <div class="menu-icon">
              <span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--page-block-->
    <section class="page-block service-page">
      <div class="service-hero">

        <div class="container">
          <div class="row">

            <div class="col-lg-7 col-md-12 col-12">

              <div class="des">
                <h2>We're modernizing the way graphic design is done.</h2>
                <p>You should focus on growing your company while we can take care of your graphic design needs.</p>


                <div>
                  <a href="#" class="button button-brand">Get Started</a>
                  <a href="#" class="button button-link">Book a Demo</a>
                </div>
              </div>

            </div>
            <div class="col-lg-5 col-md-12 col-12">
              <div class="thumb">
                <img alt="" src="images/service-hero.png">
              </div>

            </div>
          </div>

        </div>
      </div>

    </section>

    <!--block-->
    <section class="home-block service-second">
      <div class="container">
        <div class="hb-caption wow fadeInUp" data-wow-delay="0.3s">
          <h3>What is Covered <br>
            Under the Graphic Design Plan</h3>
          <div class="max630">
            <p>Get the perfect Infographics, Illustrations & Icons Design - or any design in over many categories! Whatever your business need or budget, we’ll help get it done.</p>
          </div>
        </div>

        <div class="dp-box wow fadeInUp" data-wow-delay="0.3s">
          <div class="dp-col">
            <ul>
              <li><a href="#">Websites Design</a></li>
              <li><a href="#">Mobile App Design</a></li>
              <li><a href="#">Unlimited requests</a></li>
              <li><a href="#">Blog graphics</a></li>
              <li><a href="#">Banner ads</a></li>
              <li><a href="#">Icons Design</a></li>
              <li><a href="#">Unlimited requests</a></li>
              <li><a href="#">Facebook cover</a></li>
            </ul>
          </div>
          <div class="dp-col">
            <ul>
              <li><a href="#">Social media graphics</a></li>
              <li><a href="#">Brochures Design</a></li>
              <li><a href="#">Brand guidelines</a></li>
              <li><a href="#">Presentations</a></li>
              <li><a href="#">Unlimited requests</a></li>
              <li><a href="#">Infographics</a></li>
              <li><a href="#">Unlimited requests</a></li>
              <li><a href="#">Direct mail</a></li>
            </ul>
          </div>
          <div class="dp-col">
            <ul>
              <li><a href="#">Billboards</a></li>
              <li><a href="#">Trade show banner</a></li>
              <li><a href="#">Unlimited requests</a></li>
              <li><a href="#">Email template</a></li>
              <li><a href="#">Resumes, CV</a></li>
              <li><a href="#">Logos</a></li>
              <li><a href="#">Unlimited requests</a></li>
              <li><a href="#">Business cards</a></li>
            </ul>
          </div>
        </div>

        <div class="double-line"></div>

        <div class="hb-caption text-left wow fadeInUp" data-wow-delay="0.3s">
          <h3>Your Personal
            <br>
            Company Dashboard</h3>
          <div class="max48n0">
            <p>Talk here about how this is an amazing software to assign tasks, download files and etc.</p>
          </div>
        </div>
        <div class="box-dashboard">

          <div class="row">
            <div class="col-lg-6 col-md-12 col-12">

              <div class="dasboard-acc">
                <div class="item">
                  <div class="cap">Live Chat White Your Designer
                  </div>
                  <div class="content">We match you with a designer who knows you by name and understands your brand, your needs and seamlessly the plugs into your creative eco system.</div>
                </div>
                <div class="item">
                  <div class="cap">Dedicated Professional Designer
                  </div>
                  <div class="content" style="display: block">We match you with a designer who knows you by name and understands your brand, your needs and seamlessly the plugs into your creative eco system.</div>
                </div>
                <div class="item">
                  <div class="cap">Submit Tasks Anytime
                  </div>
                  <div class="content">We match you with a designer who knows you by name and understands your brand, your needs and seamlessly the plugs into your creative eco system.</div>
                </div>
                <div class="item">
                  <div class="cap">Unlimited Request
                  </div>
                  <div class="content">We match you with a designer who knows you by name and understands your brand, your needs and seamlessly the plugs into your creative eco system.</div>
                </div>
                <div class="item">
                  <div class="cap">Download All Under One Dashboard
                  </div>
                  <div class="content">We match you with a designer who knows you by name and understands your brand, your needs and seamlessly the plugs into your creative eco system.</div>
                </div>

              </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12">
              <div class="thumb">
                <img alt="" src="images/service1.png">
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--block-->
    <section class="home-block membership">
      <div class="container">

        <div class="hb-caption text-white wow fadeInUp" data-wow-delay="0.3s">
          <h3>Simple Pricing For Your Company</h3>
          <div class="max630">
            <p>Get the perfect Infographics, Illustrations & Icons Design - or any design in over many categories! Whatever your business need or budget, we’ll help get it done.</p>
          </div>
        </div>
        <div class="max810">

          <div class="row wow fadeIn" data-wow-delay="0.3s">
            <div class="col-lg-6 col-md-12 col-12">
              <div class="pricing-item">
                <label class="green">
                  Part-Time Designer
                </label>
                <div class="inner">
                  <h3>Graphic Design Essentials</h3>
                  <p>This plan is only for graphics. Nothing else is induded as far as video and coding</p>
                  <div class="price">
                    <span>$399</span>
                    <strong>$279 <i>/</i> <em>month</em></strong>
                    <b class="green">SAVE 25%</b>
                  </div>
                  <hr>
                  <div class="contry">
                    <img alt="" src="images/us.png"> Dedicated USA Based Designer
                  </div>
                  <ul>
                    <li>
                      <i class="fas fa-check"></i> Chat Live With Your Designer
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 8 Requests Per Month
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 16 Revisions
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Unlimited Brand Profiles
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Unlimited Team Members
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 1-2 Day Turnaround
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Native Source Files Included
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Free Stock Photos
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Cancel Anytime
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 14 Day Money Back Guarantee
                    </li>
                  </ul>
                  <button class="button button-brand">Start Your Trial</button>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12">
              <div class="pricing-item">
                <label>
                  FULL-Time Designer
                </label>
                <div class="inner">
                  <h3>Graphic Design Essentials</h3>
                  <p>This plan is only for graphics. Nothing else is induded as far as video and coding</p>
                  <div class="price">
                    <span>$849</span>
                    <strong>$649 <i>/</i> <em>month</em></strong>
                    <b>SAVE 25%</b>
                  </div>
                  <hr>
                  <div class="contry">
                    <img alt="" src="images/us.png"> Dedicated USA Based Designer
                  </div>
                  <ul>
                    <li>
                      <i class="fas fa-check"></i> Chat Live With Your Designer
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 8 Requests Per Month
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 16 Revisions
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Unlimited Brand Profiles
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Unlimited Team Members
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 1-2 Day Turnaround
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Native Source Files Included
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Free Stock Photos
                    </li>
                    <li>
                      <i class="fas fa-check"></i> Cancel Anytime
                    </li>
                    <li>
                      <i class="fas fa-check"></i> 14 Day Money Back Guarantee
                    </li>
                  </ul>
                  <button class="button button-brand">Start Your Trial</button>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="membership-wrap">


          <div class="hb-caption text-white wow fadeInUp" data-wow-delay="0.3s">
            <h3>Membership Benefits</h3>
            <div class="max630">
              <p>Get the perfect Infographics, Illustrations & Icons Design - or any design in over many categories! Whatever your business need or budget, we’ll help get it done.</p>
            </div>
          </div>
          <div class="row wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="item">
                <div class="icon">
                  <img alt="" src="images/icon-mem1.svg">
                </div>
                <h4>Unlimited requests</h4>
                <p>Make as many design requests and revisions as you want.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="item">
                <div class="icon">
                  <img alt="" src="images/icon-mem2.svg">
                </div>
                <h4>Lightning fast delivery</h4>
                <p>Get your designs in just a few days on average, Monday to Friday.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="item">
                <div class="icon">
                  <img alt="" src="images/icon-mem3.svg">
                </div>
                <h4>Fixed monthly rate</h4>
                <p>No surprises here! Pay the same fixed price each month.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="item">
                <div class="icon">
                  <img alt="" src="images/icon-mem4.svg">
                </div>
                <h4>Professional designers</h4>
                <p>Work with some of the best designers in the world.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="item">
                <div class="icon">
                  <img alt="" src="images/icon-mem5.svg">
                </div>
                <h4>Flexible and scalable</h4>
                <p>Scale up or down as needed, and cancel at anytime.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="item">
                <div class="icon">
                  <img alt="" src="images/icon-mem6.svg">
                </div>
                <h4>Unique and all yours</h4>
                <p>Each of your designs is made especially for you and is 100% yours.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="container">
        <div class="hb-caption text-white wow fadeInUp" data-wow-delay="0.3s">
          <h3>Our Works</h3>
          <div class="max630">
            <p>Get the perfect Infographics, Illustrations & Icons Design - or any design in over many categories! Whatever your business need or budget, we’ll help get it done.</p>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="0.3s">
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/1.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/2.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/3.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/4.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/5.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/6.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/7.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/8.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/9.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/10.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/11.png">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6">
            <div class="work-item">
              <a href="#">
                <img alt="" src="images/12.png">
              </a>
            </div>
          </div>
        </div>
        <div class="text-center pt-3 wow fadeInUp" data-wow-delay="0.3s">
          <a href="#" class="button button-brand button-effect">See
            More Work</a>
        </div>

      </div>
    </section>





    <!--block-->
    <section class="home-block design-plan">
      <div class="container">
        <div class="hb-caption text-left wow fadeInUp" data-wow-delay="0.3s">
          <h3>Read Our Previous Customers
            <br>
            Expreiences</h3>
        </div>
      </div>
      <div class="row wow fadeInUp" data-wow-delay="0.3s">

        <div class='marquee-customers'>
          <div class="our-clients">
            <div class="quote-list">

              <div class="item">
                <div class="quote">
                  <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <h4>“Collaborative, experienced andcapable”</h4>
                  <p>"Great team - collaborative, experienced and capable of operating with lean principles. I've used them...”</p>
                </div>
                <div class="info">
                  <div class="author">
                    <div class="avatar">
                      <img alt="" src="images/avatar1.png">
                    </div>
                    <div class="des">
                      <strong>Jenny Wilson</strong>
                      <span>CEO Kidsbook</span>
                    </div>
                  </div>
                  <div class="site">
                    <img alt="" src="images/kidbook.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quote">
                  <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <h4>“Collaborative, experienced andcapable”</h4>
                  <p>"Great team - collaborative, experienced and capable of operating with lean principles. I've used them...”</p>
                </div>
                <div class="info">
                  <div class="author">
                    <div class="avatar">
                      <img alt="" src="images/avatar2.png">
                    </div>
                    <div class="des">
                      <strong>Savannah Nguyen</strong>
                      <span>CEO Kidsbook</span>
                    </div>
                  </div>
                  <div class="site">
                    <img alt="" src="images/kidbook.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quote">
                  <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <h4>“Collaborative, experienced andcapable”</h4>
                  <p>"Great team - collaborative, experienced and capable of operating with lean principles. I've used them...”</p>
                </div>
                <div class="info">
                  <div class="author">
                    <div class="avatar">
                      <img alt="" src="images/avatar3.png">
                    </div>
                    <div class="des">
                      <strong>Cameron Williamson</strong>
                      <span>CEO Kidsbook</span>
                    </div>
                  </div>
                  <div class="site">
                    <img alt="" src="images/kidbook.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quote">
                  <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <h4>“Collaborative, experienced andcapable”</h4>
                  <p>"Great team - collaborative, experienced and capable of operating with lean principles. I've used them...”</p>
                </div>
                <div class="info">
                  <div class="author">
                    <div class="avatar">
                      <img alt="" src="images/avatar1.png">
                    </div>
                    <div class="des">
                      <strong>Jenny Wilson</strong>
                      <span>CEO Kidsbook</span>
                    </div>
                  </div>
                  <div class="site">
                    <img alt="" src="images/kidbook.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quote">
                  <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <h4>“Collaborative, experienced andcapable”</h4>
                  <p>"Great team - collaborative, experienced and capable of operating with lean principles. I've used them...”</p>
                </div>
                <div class="info">
                  <div class="author">
                    <div class="avatar">
                      <img alt="" src="images/avatar2.png">
                    </div>
                    <div class="des">
                      <strong>Savannah Nguyen</strong>
                      <span>CEO Kidsbook</span>
                    </div>
                  </div>
                  <div class="site">
                    <img alt="" src="images/kidbook.png">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="quote">
                  <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <h4>“Collaborative, experienced andcapable”</h4>
                  <p>"Great team - collaborative, experienced and capable of operating with lean principles. I've used them...”</p>
                </div>
                <div class="info">
                  <div class="author">
                    <div class="avatar">
                      <img alt="" src="images/avatar3.png">
                    </div>
                    <div class="des">
                      <strong>Cameron Williamson</strong>
                      <span>CEO Kidsbook</span>
                    </div>
                  </div>
                  <div class="site">
                    <img alt="" src="images/kidbook.png">
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
      <div>

      </div>



    </section>
    <!--block-->
    <section class="home-block question">
      <div class="container">
        <div class="hb-caption text-white wow fadeInUp" data-wow-delay="0.3s">
          <h3>Frequently Asked Questionss</h3>
          <div class="max630">
            <p>Get the perfect Infographics, Illustrations & Icons Design - or any design in over many categories! Whatever your business need or budget, we’ll help get it done.</p>
          </div>
        </div>
        <div class="accordion wow fadeIn" data-wow-delay="0.3s">
          <div class="acc-caption">How are you different from other unlimited services?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">What is included in your video service?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">I have a really time-sensitive request. What do I do?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">What is included in your video service?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">How are you different from other unlimited services?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">What kind of designs can DesignJoy create?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">What is included in your video service?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">Do you make canceling difficult?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
          <div class="acc-caption">What is included in your video service?
            <div class="arrow"></div>
          </div>
          <div class="acc-content">
            <p>Unlike our competitors, we will work on multiple designs at once and allow you to work with multiple designers. We have added huge value to our plans and, although it may be slightly higher than others, they cannot match what we offer at this price point.</p>
          </div>
        </div>
        <div class="started-box wow fadeInLeft" data-wow-delay="0.3s">
          <h3>Don’t See Something You Need?</h3>
          <div class="max720">
            <p>Need to remove your ex from your amazing skydriving pics? Yep we been there, we can do it. Whatever it is we can design it. Actually if it is to weird don’t contact us. But anything else feel free to contact us with your custom need.</p>
          </div>
          <div class="text-center">
            <a href="#" class="button button-brand button-effect">Custom Request</a>
          </div>
        </div>
      </div>
      <div class="trusted wow fadeInUp" data-wow-delay="0.3s">
        <div class="containder-fluid">
          <h4>Trusted by hundreds of brands</h4>
          <div class='marquee-logos'>
            <div class="trusted-list">
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b1.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b2.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b3.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b4.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b5.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b1.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b2.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b3.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b4.png">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img alt="" src="images/b5.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container">
        <div class="footer-inner">
          <div class="row">
            <div class="col-lg-2 col-md-12 col-12">
              <div class="company">
                <a href="#" class="logo">
                  <img alt="" src="images/logo.png">
                </a>
                <p>Made with <span>❤️</span> in NYC</p>
              </div>
              <div class="social">
                <h4>Let’s Connect</h4>
                <div>
                  <a href="#">
                    <img alt="" src="images/facebook.svg">
                  </a>
                  <a href="#">
                    <img alt="" src="images/linkedin.svg">
                  </a>
                  <a href="#">
                    <img alt="" src="images/twitter.svg">
                  </a>
                  <a href="#">
                    <img alt="" src="images/pinterest.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12">
              <div class="footer-col">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Scope of Service</a></li>
                  <li><a href="#">Facebook Text Tool</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12">
              <div class="footer-col">
                <h3>Resources</h3>
                <ul>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Scope of Service</a></li>
                  <li><a href="#">Facebook Text Tool</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12">
              <div class="footer-col">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Scope of Service</a></li>
                  <li><a href="#">Facebook Text Tool</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-4 col-12">
              <div class="cta-footer">
                <div class="cta-inner">
                  <h4>Let’s talk generating and converting leads!</h4>
                  <div class="control">
                    <a href="#" class="button button-brand">Live Chat</a>
                    <a href="#" class="button button-link">Get a Demo</a>
                  </div>
                  <p><a href="#">info@pixelbull.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="allright">
            <p>Copyright © 2020 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
