<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>PixelBull Template</title>
  <!-- Vender -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/slick.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="inner-page">
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="inner">
      <div class="menu">
        <ul>
          <li class="has-child"><a href="#">Services <span class="arrow"> <i class="fas fa-angle-down"></i></span></a>
            <ul>
              <li><a href="#">Services 1</a></li>
              <li><a href="#">Services 2</a></li>
            </ul>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">How It Works</a></li>
          <li class="has-child"><a href="#">Company <span class="arrow"> <i class="fas fa-angle-down"></i></span> </a>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Insights</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul><a href="#" class="button button-brand w-100">Get Started</a>
        <a href="#" class="button button-link w-100">Get a Demo</a>
      </div>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="header-inner">
          <a href="#" title="" class="logo">
            <img alt="" src="images/logo-black.png">
          </a>
          <div class="menu">
            <ul>
              <li class="has-menu"><a href="#">Services <span class="arrow"> <i class="fas fa-angle-down"></i></span> </a>
                <ul>
                  <li><a href="#">Services 1</a></li>
                  <li><a href="#">Services 2</a></li>
                </ul>
              </li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Our Work</a></li>
              <li class="has-menu"><a href="#">Company <span class="arrow"> <i class="fas fa-angle-down"></i></span> </a>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Insights</a></li>
                </ul>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="header-right">
            <a href="#" class="button button-link ">Get a Demo</a>
            <a href="#" class="button button-brand button-effect">Get Started</a>
            <div class="menu-icon">
              <span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--home-hero-->
    <!--page-block-->
    <section class="page-block try-block">
      <div class="container">
        <div class="page-caption wow fadeInUp" data-wow-delay="0.6s">
          <h2>Try Before You Subscribe</h2>
          <div class="sapo max800">You get it. You want to try us before you subscribe. You can try how amazing we are for many of our services below. yes we are that confident we are willing to give this option to try out. Simple order below and lets show you what you want we go in store.
          </div>
          <div class="cta-list">
            <div class="item">
              <div class="icon"></div>USA Based Dedicated Design
            </div>
            <div class="item">
              <div class="icon"></div>Free Stock Images
            </div>
            <div class="item">
              <div class="icon"></div>Chat With Your Designer
            </div>
            <div class="item">
              <div class="icon"></div>Unlimited Revisions
            </div>
            <div class="item">
              <div class="icon"></div>No Contact Period
            </div>
            <div class="item">
              <div class="icon"></div>1-2 Day Turnaround
            </div>
          </div>
        </div>
        <!--block-->
      </div>
      <!--block-->
      <section class="home-block list-try">
        <div class="container">
          <div class="row wow fadeInUp" data-wow-delay="0.5s">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t1.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t2.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t3.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t4.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t1.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t2.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t3.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t4.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t1.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t2.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t3.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t4.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t1.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t2.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t3.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="try-item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/t4.png">
                  </a> </div>
                <div class="des">
                  <h3>Flyers</h3>
                  <p>We need basic details, like ad copy, to get started on your design.</p>
                  <div class="des-bar">
                    <div>
                      <strong>$29</strong>
                      <span>Per design</span>
                    </div>
                    <div>
                      <a href="#" class="button button-brand button-small button-effect">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--block-->
      <!--block-->
      <section class="home-block question">
        <div class="container">
          <div class="started-box wow fadeInLeft" data-wow-delay="0.3s">
            <h3>Don’t See Something You Need?</h3>
            <div class="max720">
              <p>Need to remove your ex from your amazing skydriving pics? Yep we been there, we can do it. Whatever it is we can design it. Actually if it is to weird don’t contact us. But anything else feel free to contact us with your custom need.</p>
            </div>
            <div class="text-center">
              <a href="#" class="button button-brand button-effect">Custom Request</a>
            </div>
          </div>
        </div>
        <div class="trusted wow fadeInUp" data-wow-delay="0.3s">
          <div class="containder-fluid">
            <h4>Trusted by hundreds of brands</h4>
            <div class='marquee-logos'>
              <div class="trusted-list">
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b1.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b2.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b3.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b4.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b5.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b1.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b2.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b3.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b4.png">
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <img alt="" src="images/b5.png">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--footer-->
    <footer class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container">
        <div class="footer-inner">
          <div class="row">
            <div class="col-lg-2 col-md-12 col-12">
              <div class="company">
                <a href="#" class="logo">
                  <img alt="" src="images/logo.png">
                </a>
                <p>Made with <span>❤️</span> in NYC</p>
              </div>
              <div class="social">
                <h4>Let’s Connect</h4>
                <div>
                  <a href="#">
                    <img alt="" src="images/facebook.svg">
                  </a>
                  <a href="#">
                    <img alt="" src="images/linkedin.svg">
                  </a>
                  <a href="#">
                    <img alt="" src="images/twitter.svg">
                  </a>
                  <a href="#">
                    <img alt="" src="images/pinterest.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12">
              <div class="footer-col">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Scope of Service</a></li>
                  <li><a href="#">Facebook Text Tool</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12">
              <div class="footer-col">
                <h3>Resources</h3>
                <ul>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Scope of Service</a></li>
                  <li><a href="#">Facebook Text Tool</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-12">
              <div class="footer-col">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Scope of Service</a></li>
                  <li><a href="#">Facebook Text Tool</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-4 col-12">
              <div class="cta-footer">
                <div class="cta-inner">
                  <h4>Let’s talk generating and converting leads!</h4>
                  <div class="control">
                    <a href="#" class="button button-brand">Live Chat</a>
                    <a href="#" class="button button-link">Get a Demo</a>
                  </div>
                  <p><a href="#">info@pixelbull.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="allright">
            <p>Copyright © 2020 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.marquee.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
