/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.testprotocol-test {
  background-color: transparent;
  padding: 0px !important;
  background-color: #fff !important; }

.db-wrap {
  color: #000;
  padding: 10px;
  max-width: 850px;
  margin: 0px auto;
  min-height: 100px; }
  .db-wrap p,
  .db-wrap span,
  .db-wrap a,
  .db-wrap strong {
    font-size: 11px;
    margin: 0px; }
  .db-wrap strong {
    font-weight: bold; }
  .db-wrap .db-center {
    text-align: center; }
  .db-wrap * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; }
  .db-wrap a {
    font: 500 11px 'Open Sans', sans-serif; }
  .db-wrap img {
    max-width: 100%; }
  .db-wrap .float-left {
    float: left; }
  .db-wrap .float-right {
    float: right; }
  .db-wrap .clearfix {
    clear: both; }
  .db-wrap .db-header {
    padding: 10px 0px;
    border-bottom: 1px solid #888; }
    .db-wrap .db-header.no-border {
      border: none; }
    .db-wrap .db-header h2 {
      font-weight: bold;
      font-size: 15px;
      margin: 0px;
      padding: 0px; }
    .db-wrap .db-header .logo img {
      height: 20px; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-header .float-left {
        float: none;
        text-align: center;
        padding: 0px 0px 10px 0px; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-header .float-right {
        float: none;
        text-align: center; } }
  .db-wrap .db-model {
    padding: 10px 0px;
    position: relative;
    min-height: 60px; }
    .db-wrap .db-model h1 {
      font-size: 35px;
      font-weight: bold;
      display: inline-block;
      margin: 0px;
      padding: 0px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 900;
      padding: 0px 0px 0px 0px;
      line-height: 1; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-model h1 {
          display: block;
          text-align: center;
          font-size: 30px; } }
    .db-wrap .db-model .des {
      padding: 0px 0px 0px 20px;
      display: inline-block; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-model .des {
          text-align: center;
          padding: 10px 0px 0px 0px;
          display: block; } }
      .db-wrap .db-model .des h2 {
        font-size: 18px;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 900; }
      .db-wrap .db-model .des h4 {
        margin: 0px;
        font-weight: normal;
        font-size: 14px;
        padding: 0px; }
    .db-wrap .db-model .db-qr-small {
      text-align: right;
      padding: 0px 50px 0px 0px;
      float: right;
      position: relative; }
      .db-wrap .db-model .db-qr-small a {
        text-decoration: none; }
      .db-wrap .db-model .db-qr-small .db-qr-small-img {
        width: 40px;
        background-color: #fff;
        position: absolute;
        top: 0px;
        right: 0px; }
      .db-wrap .db-model .db-qr-small .icon {
        width: 25px; }
      .db-wrap .db-model .db-qr-small p {
        font-size: 9px;
        text-decoration: none;
        font-weight: normal; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-model .db-qr-small {
          float: none; } }
  .db-wrap .db-info-field {
    margin: 0px 0px 10px 0px; }
    .db-wrap .db-info-field span.cap {
      display: block; }
    .db-wrap .db-info-field p {
      margin: 0px;
      font-weight: bold; }
    .db-wrap .db-info-field.has-icon {
      padding: 0px 0px 0px 30px; }
      .db-wrap .db-info-field.has-icon img {
        float: left;
        margin: 3px 0px 0px -30px;
        width: 25px; }
    .db-wrap .db-info-field.group-caption {
      margin: 0px 0px 10px 5px; }
      .db-wrap .db-info-field.group-caption.ml-0 {
        margin-left: 0px; }
      .db-wrap .db-info-field.group-caption span.cap {
        padding: 8px 0px 0px 0px; }
  .db-wrap .db-info {
    padding: 5px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background-image: url(../images/background.png);
    background-size: 70px; }
    .db-wrap .db-info .db-info-col {
      float: left;
      width: 25%;
      padding: 0px 5px; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-info .db-info-col {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info .db-info-col {
          width: 50%; } }
  .db-wrap .db-content-row {
    padding: 5px 0px;
    border-bottom: 1px solid #ddd; }
    .db-wrap .db-content-row.bg {
      background-color: #f3f0e2; }
  .db-wrap .db-col-full {
    padding: 0px 5px; }
  .db-wrap .db-col-4 {
    float: left;
    width: 25%;
    padding: 0px 5px; }
    @media screen and (max-width: 767px) {
      .db-wrap .db-col-4 {
        width: 33.33%; } }
    @media screen and (max-width: 575px) {
      .db-wrap .db-col-4 {
        width: 50%; } }
    @media screen and (max-width: 400px) {
      .db-wrap .db-col-4 {
        width: 100%;
        float: none; } }
  .db-wrap .db-col-3 {
    float: left;
    width: 33.33%;
    padding: 0px 5px; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-col-3 {
        width: 50%; } }
  .db-wrap .db-col-2 {
    float: left;
    width: 50%;
    padding: 0px 5px; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-col-2 {
        width: 100%; } }
  .db-wrap .db-timesum .db-timesum-left {
    float: left; }
    @media screen and (max-width: 374px) {
      .db-wrap .db-timesum .db-timesum-left {
        float: none;
        width: 19px; } }
  .db-wrap .db-timesum .db-timesum-right {
    float: right; }
    @media screen and (max-width: 374px) {
      .db-wrap .db-timesum .db-timesum-right {
        float: none; } }
  .db-wrap .db-timeline {
    padding: 10px 0px;
    text-align: center; }
    .db-wrap .db-timeline .timeline {
      position: relative;
      margin: 8px 0px 0px 5px; }
      .db-wrap .db-timeline .timeline:before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        left: 50%;
        margin: 0px 0px 0px -1px;
        left: 50%;
        width: 2px;
        bottom: 2px;
        background-color: #436eb3; }
      .db-wrap .db-timeline .timeline .timeline-item {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #436eb3;
        background-color: #fff;
        margin: 20px 0px;
        position: relative;
        display: block; }
        .db-wrap .db-timeline .timeline .timeline-item.fill {
          background-color: #436eb3; }
        .db-wrap .db-timeline .timeline .timeline-item:first-child {
          margin-top: 0px; }
        .db-wrap .db-timeline .timeline .timeline-item:last-child {
          margin-bottom: 0px; }
        .db-wrap .db-timeline .timeline .timeline-item .ti-text {
          position: absolute;
          width: 200px;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
          text-align: left;
          padding: 0px 0px 0px 10px; }
          .db-wrap .db-timeline .timeline .timeline-item .ti-text p {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.1;
            margin: 0px; }
          .db-wrap .db-timeline .timeline .timeline-item .ti-text span {
            display: block;
            line-height: 1.1;
            font-size: 11px; }
  .db-wrap .sum-left {
    width: 185px;
    float: left;
    margin: 0px 0px 0px 10px; }
    @media screen and (max-width: 575px) {
      .db-wrap .sum-left {
        width: 150px; } }
    .db-wrap .sum-left .caption {
      font-size: 12px;
      font-weight: 700;
      margin: 10px 0px 10px 0px;
      display: block; }
    .db-wrap .sum-left ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .db-wrap .sum-left ul li {
        position: relative;
        margin: -1px 0px 0px 0px;
        min-height: 17px; }
        .db-wrap .sum-left ul li:before {
          position: absolute;
          bottom: 5px;
          left: 0px;
          right: 15px;
          background-color: #eee;
          height: 1px;
          display: block;
          content: ""; }
        .db-wrap .sum-left ul li span {
          padding: 0px 3px 0px 0px;
          font-size: 12px;
          display: inline-block;
          position: relative;
          z-index: 2;
          background-color: #fff; }
          @media screen and (max-width: 575px) {
            .db-wrap .sum-left ul li span {
              font-size: 11px; } }
        .db-wrap .sum-left ul li img {
          width: 14px;
          float: right; }
  .db-wrap .db-table {
    width: 100%; }
    .db-wrap .db-table tr {
      border-bottom: 1px solid #ddd; }
      .db-wrap .db-table tr.bg {
        background-color: #f3f0e2; }
    .db-wrap .db-table td {
      padding: 5px 10px;
      vertical-align: bottom; }
      .db-wrap .db-table td.db-line {
        position: relative; }
        .db-wrap .db-table td.db-line:before {
          content: "";
          display: block;
          width: 1px;
          position: absolute;
          top: 5px;
          bottom: 5px;
          left: -1px;
          background-color: #ddd; }
  .db-wrap .db-sum {
    padding: 0px 0px;
    border-top: 1px solid #ddd;
    margin: 20px 0px 0px 0px;
    padding: 10px 0px 0px 0px; }
    .db-wrap .db-sum .sum-right {
      padding: 0px 0px 0px 0px; }
      .db-wrap .db-sum .sum-right .sr-item {
        margin: 0px 0px 5px 0px;
        padding: 3px 10px 3px 10px; }
        .db-wrap .db-sum .sum-right .sr-item .float-left {
          float: left;
          width: 50%; }
        .db-wrap .db-sum .sum-right .sr-item .float-right {
          float: right;
          width: 49%;
          text-align: right; }
        .db-wrap .db-sum .sum-right .sr-item span {
          font-size: 12px;
          line-height: 1.1;
          display: block;
          padding: 0px 0px 0px 30px; }
          .db-wrap .db-sum .sum-right .sr-item span b {
            font-weight: 700;
            display: inline-block;
            padding: 0px 0px 0px 10px; }
        .db-wrap .db-sum .sum-right .sr-item p {
          font-size: 11px;
          font-weight: 700;
          margin: 0px 0px 2px 0px;
          line-height: 1.1; }
      .db-wrap .db-sum .sum-right .sr-list .sr-item {
        margin: 0px; }
        .db-wrap .db-sum .sum-right .sr-list .sr-item:nth-child(even) {
          background-color: #f1efeb; }
  .db-wrap .db-info-update {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd; }
    .db-wrap .db-info-update .float-left {
      font-size: 12px;
      font-weight: 700; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info-update .float-left {
          float: none;
          text-align: center; } }
    .db-wrap .db-info-update .float-right {
      font-size: 12px; }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info-update .float-right {
          float: none;
          text-align: center; } }
  .db-wrap .db-info-bottom {
    padding: 15px 10px;
    background-color: #f3f0e2;
    border-bottom: 1px solid #ddd;
    background-image: url(../images/background.png);
    background-size: 70px; }
    .db-wrap .db-info-bottom .float-left {
      font-size: 12px;
      font-weight: 700; }
    .db-wrap .db-info-bottom .float-right {
      font-size: 12px; }
    .db-wrap .db-info-bottom .note {
      padding: 10px 0px 0px 0px; }
      .db-wrap .db-info-bottom .note p {
        line-height: 1.2;
        margin: 0px;
        font-size: 9px;
        text-align: right; }
    .db-wrap .db-info-bottom .db-ib-col {
      float: left;
      width: 20%;
      padding: 0px 0px 0px 0px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-info-bottom .db-ib-col {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-info-bottom .db-ib-col {
          width: 50%; } }
      .db-wrap .db-info-bottom .db-ib-col span {
        font-size: 12px;
        display: block; }
      .db-wrap .db-info-bottom .db-ib-col strong {
        font-size: 12px;
        display: block;
        font-weight: 700; }
      .db-wrap .db-info-bottom .db-ib-col p {
        font-size: 12px; }
  .db-wrap .db-dack {
    margin: 10px 0px 0px 0px; }
    .db-wrap .db-dack .cap {
      display: block;
      font-size: 12px;
      line-height: 1.1; }
    .db-wrap .db-dack p {
      font-size: 12px;
      font-weight: 700;
      line-height: 1.2; }
  .db-wrap .db-dack-left {
    float: left;
    width: 30%; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-dack-left {
        float: none;
        width: 100%; } }
  .db-wrap .db-dack-right {
    float: right;
    width: 70%; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-dack-right {
        float: none;
        width: 100%;
        margin: 20px 0px 0px 0px; } }
  .db-wrap .db-car-body {
    position: relative;
    margin: 30px 30px 30px 30px; }
    .db-wrap .db-car-body img {
      width: 140px; }
    .db-wrap .db-car-body .db-tyre-1 {
      position: absolute;
      left: 85px;
      top: 15px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-2 {
      position: absolute;
      left: 85px;
      bottom: 19px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-3 {
      position: absolute;
      left: 15px;
      top: 15px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-4 {
      position: absolute;
      left: 15px;
      bottom: 19px;
      height: 7.2px;
      width: 18.6px;
      border-radius: 2px; }
    .db-wrap .db-car-body .db-tyre-text-1 {
      position: absolute;
      left: 120px;
      top: -10px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
    .db-wrap .db-car-body .db-tyre-text-2 {
      position: absolute;
      left: 120px;
      bottom: -2px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
    .db-wrap .db-car-body .db-tyre-text-3 {
      position: absolute;
      left: -25px;
      top: -10px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
    .db-wrap .db-car-body .db-tyre-text-4 {
      position: absolute;
      left: -25px;
      bottom: -2px;
      display: inline-block;
      line-height: 1;
      font-size: 12px; }
  .db-wrap .time-col {
    text-align: center;
    margin: 0px 0px 10px 0px; }
    .db-wrap .time-col .db-empty {
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background-color: #f5f5f5;
      border: 1px solid #c1c1c1;
      margin: 0px auto; }
    .db-wrap .time-col p {
      font-size: 11px;
      margin: 2px 0px 0px 0px; }
  .db-wrap .db-bilder {
    margin: 15px 0px 0px 0px;
    padding: 0px 5px; }
    .db-wrap .db-bilder .db-bilder-col {
      float: left;
      width: 20%;
      margin: 0px 0px 20px 0px;
      padding: 0px 5px; }
      @media screen and (max-width: 767px) {
        .db-wrap .db-bilder .db-bilder-col {
          width: 33.33%; } }
      @media screen and (max-width: 575px) {
        .db-wrap .db-bilder .db-bilder-col {
          width: 50%; } }
      .db-wrap .db-bilder .db-bilder-col img {
        margin: 0px 0px 5px 0px;
        width: 100%; }
      .db-wrap .db-bilder .db-bilder-col .cap {
        font-weight: 700;
        display: block;
        font-size: 11px; }
      .db-wrap .db-bilder .db-bilder-col p {
        font-size: 11px;
        line-height: 1.1;
        margin: 0px 0px 0px 0px; }
  .db-wrap .db-inline-block {
    display: inline-block; }
  .db-wrap .db-col-50 {
    float: left;
    width: 50%; }
  .db-wrap .db-row {
    padding: 10px 10px;
    border-top: 1px solid #ddd; }
    .db-wrap .db-row .ml-4 {
      margin-left: 40px; }
    .db-wrap .db-row.bg {
      background-color: #f3f0e2; }
  .db-wrap .db-row-field {
    min-height: 25px; }
    .db-wrap .db-row-field .cap {
      font-size: 12px;
      font-weight: 700;
      display: block;
      padding: 3px 0px 0px 0px; }
    .db-wrap .db-row-field.has-icon {
      padding: 0px 0px 0px 30px; }
      .db-wrap .db-row-field.has-icon img {
        float: left;
        margin: 0px 0px 0px -30px;
        width: 25px; }
    .db-wrap .db-row-field.fix .cap {
      padding: 0px; }
    .db-wrap .db-row-field.fix img {
      margin-top: 3px; }
    .db-wrap .db-row-field.fix p {
      line-height: 1.1; }
  .db-wrap .db-incoming-delivery {
    background-color: #f3f0e2;
    padding: 20px 20px; }
    .db-wrap .db-incoming-delivery .db-content-row {
      border: none; }
    @media screen and (max-width: 575px) {
      .db-wrap .db-incoming-delivery .db-col-3 {
        width: 100%; } }
    .db-wrap .db-incoming-delivery .db-id-item {
      margin: 0px 0px 3px 25px; }
      .db-wrap .db-incoming-delivery .db-id-item span {
        font-size: 12px;
        line-height: 1; }
      .db-wrap .db-incoming-delivery .db-id-item p {
        font-weight: 700;
        font-size: 12px;
        margin: 0px;
        padding: 0px;
        line-height: 1.1; }
    .db-wrap .db-incoming-delivery ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      max-width: 200px; }
      .db-wrap .db-incoming-delivery ul li {
        position: relative;
        min-height: 15px; }
        .db-wrap .db-incoming-delivery ul li:before {
          position: absolute;
          bottom: 6px;
          left: 0px;
          right: 15px;
          background-color: #ddd;
          height: 1px;
          display: block;
          content: ""; }
        .db-wrap .db-incoming-delivery ul li span {
          padding: 0px 3px 0px 0px;
          font-size: 12px;
          display: inline-block;
          position: relative;
          z-index: 2;
          background-color: #f3f0e2; }
        .db-wrap .db-incoming-delivery ul li img {
          width: 14px;
          float: right; }
  .db-wrap .db-id-footer {
    margin: 60px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    position: relative; }
    .db-wrap .db-id-footer p {
      font-size: 8px;
      float: left;
      position: absolute;
      top: 30%;
      left: 10px; }
      @media screen and (max-width: 991px) {
        .db-wrap .db-id-footer p {
          position: relative;
          float: none;
          top: unset;
          left: unset;
          text-align: center;
          padding: 10px 0px; } }
    .db-wrap .db-id-footer .logo img {
      width: 150px; }
  .db-wrap .db-inleverans {
    border-top: 1px solid #ddd;
    border-bottom: none; }
    .db-wrap .db-inleverans .db-content-row .db-info-field {
      margin: 4px 0px; }
  .db-wrap .db-checklista .db-content-row {
    border: none; }
  .db-wrap .db-checklista h2 {
    font-weight: bold;
    font-size: 15px;
    margin: 0px;
    padding: 10px 0px 5px 0px; }
  .db-wrap .db-checklista .db-col-3 ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .db-wrap .db-checklista .db-col-3 ul li {
      padding: 0px 0px 0px 20px;
      margin: 0px 0px 1px 0px;
      min-height: 21px; }
      .db-wrap .db-checklista .db-col-3 ul li span {
        float: left;
        width: 19px;
        height: 19px;
        margin: -3px 0px 0px -20px;
        background-image: url(../images/checkboxb.png);
        background-repeat: no-repeat; }
    .db-wrap .db-checklista .db-col-3 ul p {
      margin: 0px;
      font-size: 12px; }

/*# sourceMappingURL=main.css.map */