<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <header class="header">
    <div class="container-fluid">
      <div class="header-inner">
        <div class="logo">
          <a href="#">
        <img alt="" src="images/logo.svg">
        </a>
        </div>
        <div class="user-control">
          <div class="user-info">
            <div class="icon">
            </div>
            <span>Daniel Bailey</span>
            <div class="arrow"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="container-fluid">
      <div class="main-caption">
        <h2>Create Timesheet</h2>
        <p class="text-orange">08 June 2020 - 12 June 2020</p>
      </div>
      <div class="create-box">
        <div class="cc-caption blue">
          <div class="left">
            <div class="icon">
            </div>
            <p><strong>Workplace</strong> | 38 hours</p>
          </div>
          <div class="right">
            <span>Change</span>
          </div>
        </div>
        <div class="cc-content">
          <div class="cc-option">
            <div class="option-caption">
              <p>Did you work any <strong>Overtime</strong> this week?</p>
              <div class="toggle">
                <label>
              <input type="checkbox" checked>
                <strong></strong>
              </label>
              </div>
            </div>
            <div class="option-content">
              <div class="overtime">
                <div class="overtime-flex">
                  <div class="item">
                    <label>Monday <span>8th July</span></label>
                    <div class="time">
                      <div class="time-col">
                        <strong>Hours</strong>
                        <input type="text" placeholder="0" value="2">
                        <span>Hours</span>
                      </div>
                      <div class="time-col">
                        <strong>Minutes</strong>
                        <input type="text" placeholder="0">
                        <span>Minutes</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <label>Tuesday  <span>9th July</span></label>
                    <div class="time">
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Hours</span>
                      </div>
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Minutes</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <label>Wednesday  <span>10th July</span></label>
                    <div class="time">
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Hours</span>
                      </div>
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Minutes</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <label>Thursday  <span>11th July</span></label>
                    <div class="time">
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Hours</span>
                      </div>
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Minutes</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <label>Friday <span>12th July</span></label>
                    <div class="time">
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Hours</span>
                      </div>
                      <div class="time-col">
                        <input type="text" placeholder="0">
                        <span>Minutes</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cc-control">
                  <button class="button is-border min120">Cancel</button>
                  <button class="button  ml-3 min120 ">Save</button>
                </div>
              </div>
            </div>
          </div>
          <div class="cc-option">
            <div class="option-caption">
              <p>Would you like to add any <strong>Notes</strong> for this week?</p>
              <div class="toggle">
                <label>
              <input type="checkbox">
                <strong></strong>
              </label>
              </div>
            </div>
            <div class="option-content"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bar">
    <div class="left">
      <div class="total">
        <div class="point">
          <strong><b>38</b>/38</strong>
        </div>
        <div class="des">
          <h3>Total Hours</h3>
          <p>allocated this week</p>
        </div>
      </div>
      <div class="total">
        <div class="point">
          <strong><b>4</b></strong>
        </div>
        <div class="des">
          <h3>Hours Overtime</h3>
          <p>(time and a half)</p>
        </div>
      </div>
    </div>
    <div class="right">
      <button class="button is-border min150">Save <span>  and Submit</span></button>
      <button class="button  ml-3 min150">Submit <span>     Timesheet</span></button>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
