<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="aut-page">
    <div class="aut-left">
      <div class="wrap">
        <div class="logo">
          <a href="#">
      <img alt="" src="images/logo.svg">
      </a> </div>
        <div class="block-caption">
          <a href="#" class="back">
          </a>
          <div class="step-label">
            <span>3 of 4</span>
          </div>
          <h2>Field Manager </h2>
          <p>Please add your field manager and host employer details below.</p>
        </div>
        <div class="db-field">
          <div class="caption">FIELD MANAGER</div>
          <div class="wrap-field">
            <div class="icon icon-user"></div>
            <input type="text" class="input" value="Daniel Bailey">
          </div>
        </div>
        <div class="db-field">
          <div class="caption">HOST EMPLOYER EMAIL</div>
          <div class="wrap-field">
            <div class="icon icon-email"></div>
            <input type="text" class="input" value="daniel.bailey@vacc.com.au">
          </div>
        </div>
        <div class="db-field">
          <div class="caption">EXTRA HOST EMAIL</div>
          <div class="wrap-field">
            <div class="icon icon-email"></div>
            <input type="text" class="input" value="daniel.bailey@vacc.com.au">
          </div>
        </div>
        <div class="db-field">
          <div class="toggle-item">
            <span>School Based
            </span>
            <div class="toggle">
              <label>
              <input type="checkbox">
                <strong></strong>
              </label>
            </div>
          </div>
        </div>
        <div class="db-field pt-4">
          <button class="button w100">Next</button>
        </div>
      </div>
    </div>
    <div class="aut-right">
      <div class="hero-img">
        <div>
          <img alt="" src="images/1.png">
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
