<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="aut-page">
    <div class="aut-left">
      <div class="wrap">
        <div class="logo">
          <a href="#">
      <img alt="" src="images/logo.svg">
      </a> </div>
        <div class="block-caption">
          <h2>Reset Password</h2>
          <p>Please enter your new password below to reset your password</p>
        </div>
        <div class="db-field">
          <div class="caption">NEW PASSWORD</div>
          <div class="wrap-field wrap-field-password">
            <div class="icon icon-password"></div>
            <div class="hide-pass">
            </div>
            <input type="password" class="input" value="12345678">
          </div>
        </div>
        <div class="db-field">
          <div class="caption">CONFIRM PASSWORD</div>
          <div class="wrap-field wrap-field-password">
            <div class="icon icon-password "></div>
            <div class="hide-pass off">
            </div>
            <input type="text" class="input" value="V@CC1234!">
          </div>
        </div>
        <div class="db-field pt-4">
          <button class="button w100">Reset Password</button>
        </div>
      </div>
    </div>
    <div class="aut-right">
      <div class="hero-img">
        <div>
          <img alt="" src="images/1.png">
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal-message">
    <div class="modal-dialog modal-dialog-centered max600">
      <div class="modal-content">
        <div class="modal-message  text-center">
          <div class="close-modal" data-dismiss="modal">
          </div>
          <div class="mm-box">
            <div class="mm-icon icon-success">
            </div>
            <h3 class="mm-caption">Password Reset</h3>
            <div class="mm-content">
              <div class="max300">
                <p>You have successfully reset your password. Please try logging in again.</p>
              </div>
            </div>
            <div class="mm-control">
              <a href="#" class="button">Log In</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $('#modal-message').modal('show');
    });

  </script>
</body>

</html>
