<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="aut-page">
    <div class="aut-left">
      <div class="wrap">
        <div class="logo">
          <a href="#">
      <img alt="" src="images/logo.svg">
      </a> </div>
        <div class="logo-second-head">
          <a href="#">
        <img alt="" src="images/logo-second.svg">
        </a>
        </div>
        <div class="block-caption">
          <h2>Sign Up</h2>
          <p>Please enter your payroll number, email address and create a password to get started.</p>
        </div>
        <div class="db-field">
          <div class="caption">Payroll Number</div>
          <div class="wrap-field">
            <div class="icon icon-user"></div>
            <input type="text" class="input" value="123456789">
          </div>
        </div>

        <div class="db-field">
          <div class="caption">Payroll Number</div>
          <div class="wrap-field">
            <div class="icon icon-email"></div>
            <input type="text" class="input" value="josephcoleman@gmail.com">
          </div>
        </div>
        <div class="db-field">
          <div class="caption">PASSWORD</div>
          <div class="wrap-field wrap-field-password">
            <div class="icon icon-password"></div>
            <div class="hide-pass">
            </div>
            <input type="password" class="input" value="12345678">
          </div>
        </div>
        <div class="db-field pt-4">

          <button class="button w100">Create Account</button>
          <div class="link-signup">
            Already have an account? <a href="#">Log In </a>
          </div>
        </div>

      </div>
    </div>
    <div class="aut-right">
      <div class="hero-img">
        <div>
          <img alt="" src="images/1.png">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-message">
    <div class="modal-dialog modal-dialog-centered max600">
      <div class="modal-content">
        <div class="modal-message  text-center">
          <!--
          <div class="close-modal" data-dismiss="modal" >
          </div>
-->
          <div class="mm-box">
            <div class="mm-icon icon-success">

            </div>

            <h3 class="mm-caption">Sign Up Complete</h3>
            <div class="mm-content">
              <p>Thanks for joining the VACC.</p>
            </div>
            <div class="mm-control">
              <span class="button" data-dismiss="modal">Okay</span>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $(window).on('load', function() {
      $('#modal-message').modal('show');
    });

  </script>
</body>

</html>
