/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 100%;
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 320px;
    font-size: $font-size-base;
    line-height: 1.5;


}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.3;
    font-family: $font-family-heading;
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::-moz-selection {
    background: $active-color;
    color: #fff;
}

::selection {
    background: $active-color;
    color: #fff;
}


/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $base-color;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;

    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}


.wrap {

    max-width: 1300px;
    padding: 0px 20px;
    margin: 0px auto;

    @media (min-width: 768px) {

        width: 750px;

    }
    @media (min-width: 992px) {

        width: 970px;

    }
    @media (min-width: 1200px) {

        width: 1170px;

    }

    @media (min-width: 1360px) {

        width: 1300px;

    }

}

.header {

    position: relative;
    z-index: 9;
    padding-bottom: 45px;
    background: url("../images/shadown.png") no-repeat bottom center;
    background-color: $active-color;

    @media (max-width: 1359px) {

        background-size: 1185px 100px;

    }

    @media (max-width: 1199px) {

        background-size: 977px 100px;

    }

    @media (max-width: 991px) {

        background-size: 743px 100px;

    }


    @media (max-width: 767px) {

        background-image: none;

    }

    .header-top {
        padding: 30px 0px 25px 0px;

        @media screen and (max-width: 767px) {
            padding: 15px 0px;
        }
        a.logo {
            float: left;
            img {
                width: 220px;

                @media screen and (max-width: 1199px) {
                    width: 150px;


                }
                @media screen and (max-width: 767px) {
                    width: 100px;
                    display: block;
                    margin-top: 10px;
                }
            }

        }
        .menu {
            float: left;
            margin: 20px 0px 0px 20px;

            @media screen and (max-width: 1199px) {
                margin: 10px 0px 0px 10px;
            }
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                li {
                    display: inline-block;
                    a {
                        font-size: $font-size-lg;
                        color: #fff;
                        display: block;
                        margin: 0px 25px;
                        @include transition();

                        @media screen and (max-width: 1199px) {
                            font-size: $font-size-sm;
                        }

                        @media screen and (max-width: 991px) {
                            margin: 0px 15px;
                        }
                    }
                    &.active {
                        a {
                            color: $active-color-second;
                        }
                    }
                    &:hover {
                        a {
                            color: $active-color-second;
                        }
                    }
                }
            }
        }

        .header-top-right {
            float: right;
            margin: 20px 0px 0px 0px;
            @media screen and (max-width: 1199px) {
                margin: 10px 0px 0px 0px;
            }
            a {
                float: left;
                margin: 0px 5px;

                &.user {
                    span {
                        background-image: url(../images/icon_people.png);
                        width: 30px;
                        height: 39px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        display: block;
                        @media screen and (max-width: 1199px) {
                            width: 20px;
                            height: 28px;
                        }
                    }
                }
                &.cart {
                    span {
                        background-image: url(../images/icon_cart.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        width: 38px;
                        height: 39px;
                        display: block;

                        @media screen and (max-width: 1199px) {
                            width: 22px;
                            height: 28px;
                        }
                    }
                }
                &.htr-social {
                    color: #fff;
                    color: #fff;
                    font-size: 30px;
                    line-height: 39px;

                    @media screen and (max-width: 1199px) {
                        line-height: 28px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}


.search-box {
    background-color: #fff;
    height: 55px;
    margin: 0px 0px 0px 0px;
    position: relative;
    padding: 0px 0px 0px 250px;

    .search-option {
        height: 55px;
        width: 250px;
        float: left;
        margin: 0px 0px 0px -250px;
        border-right: 1px solid $active-color;
        position: relative;

        p {

            margin: 0px;
            line-height: 55px;
            padding: 0px 0px 0px 20px;
            color: #d7d7d7;

            position: relative;
            span {
                float: right;

                background: url("../images/icon_arr_down.png") no-repeat center center;
                width: 29px;
                height: 16px;
                margin: 19px 10px 0px 0px;
                cursor: pointer;
            }
        }
        .search-dropdown {
            position: absolute;
            top: 100%;
            left: 0px;
            right: 0px;
            display: block;
            list-style: none;
            padding: 0px;
            background-color: #fff;
            -webkit-box-shadow: 2px=20px 5px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 2px=20px 5px 0px rgba(0, 0, 0, 0.2);
            li {
                display: block;
                a {
                    display: block;
                    padding: 10px 20px;
                    color: #d7d7d7;
                    border-bottom: 1px solid #d7d7d7;
                    &:hover {
                        color: $active-color;
                    }
                }
            }

        }
    }
    input {
        width: 100%;
        border: none;
        height: 55px;
        padding: 0px 60px 0px 15px;
        outline: none;
    }
    button {
        background: url("../images/icon_search.png") no-repeat center center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 8px;
        right: 15px;
        opacity: 0.9;
        &:hover {
            opacity: 1;
        }
    }

}

.home-carousel {


    padding: 40px 0px;
    @media screen and (max-width: 991px) {
        padding: 20px 0px;
    }
    .home-carousel-inner {
        border: 1px solid $border-color;
        position: relative;
    }

    .owl-prev {
        background: url("../images/prev.png") no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: -20px;
        margin: -20px 0px 0px 0px;
        font-size: 1px;
        text-indent: -9999px;

    }

    .owl-next {
        background: url("../images/next.png") no-repeat center center;
        background-size: cover;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: -20px;
        margin: -20px 0px 0px 0px;
        font-size: 1px;
        text-indent: -9999px;

    }

    .item {
        .owl-home-item {
            border: 1px solid $border-color;
            padding: 15px 0px 15px 10px;
            height: 132px;
            overflow: hidden;
            img {
                float: left;
                width: 100px;
                height: 100px;
            }
            p {
                margin: 30px 0px 0px 0px;
                font-size: $font-size-lg;

            }
            &:hover {
                color: $active-color;
            }

            @media screen and (max-width: 600px) {
                height: 92px;
                img {
                    width: 60px;
                    height: 60px;
                    margin: 0px 10px 0px 0px;

                }
                p {
                    margin: 20px 0px 0px 0px;
                    font-size: $font-size-xs;

                }
            }
        }

    }

}

.section {
    padding: 60px 0px 60px 0px;
    position: relative;
    -webkit-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.1);
    &.section-bg {
        background-color: $box-color;
        margin: 50px 0px 0px 0px;

        .section-caption {
            a {

                background-color: $box-color;
            }
        }
    }
    .section-caption {
        position: absolute;
        top: -50px;
        left: 0px;
        right: 0px;
        text-align: center;
        a {
            display: inline-block;
            -webkit-box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.2);
            height: 50px;
            line-height: 50px;
            font-size: $font-size-heading;
            color: $active-color;
            padding: 0px 50px;
            border-radius: 15px 15px 0px 0px;
            background-color: #fff;

            @media screen and (max-width: 991px) {
                font-size: $font-size-base;

                padding: 0px 30px;
            }
        }
    }
}
