/* CSS Document */
a.tel, a.tel:hover { pointer-events: none; text-decoration:none !important; }
@media print, screen and (max-width: 999px){
a.tel, a.tel:hover { pointer-events: initial; }
}

#gotop { display: none; position: fixed; right:0px; bottom:20px; cursor: pointer;  z-index:20;}
#gotop a { display:inline-block; width:30px; height:30px; padding-top:6px; color:#fff; opacity:0.5;  filter: alpha(opacity=50); background:#000;}
#gotop a:hover { color:#fff; opacity:1;  filter: alpha(opacity=100);}
footer *:after{
    content: "";
    display: block;
    font-size: 0;
    clear: both;
}
footer *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

footer { padding:0 0px;}
.footer { border-top:1px solid #7fc9ec; border-bottom:1px solid #7fc9ec; padding:35px 15px 10px 15px;}
/*.footer-demo { border-top-width:0;}*/
.footer-search { padding:65px 0 10px 0;}
.footer-search-box { margin:0 auto; width:266px; height:36px; border:1px solid #40b0e2; border-radius:5px; display:flex; flex-direction:row; flex-wrap:no-wrap;}
.footer-search-box > div:first-child { width:calc(100% - 40px);}
.footer-search-box > div:last-child { width:40px; text-align:center;}
.footer-search-input { width:100% !important; padding:0 10px !important; line-height:34px !important; font-size:13px !important; color:#555 !important; border-width:0 !important; background:none !important;}
.footer-search a { display:inline-block; font-size:22px; line-height:36px; color:#40b0e2;}
.footer-search a:hover { color:#40b0e2;}

.footer-bottom-link { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; text-transform:uppercase; font-size:12px;}
.footer-bottom-link-l > div { display:inline-block; vertical-align:top; padding-right:25px;}
.footer-bottom-link-l > a { display:inline-block; vertical-align:top; padding-right:10px; color:#000; }
.footer-bottom-link-l img { display:inline-block; vertical-align:middle; padding-right:6px; color:#1B92D0;}
.footer-bottom-link-l a:hover { color:#1B92D0;}
.footer-bottom-link-r a { display:inline-block; vertical-align:middle; margin-left:3px; width:28px; height:28px; border-radius:5px; text-align:center; line-height:28px; color:#fff;}
.footer-bottom-link-r a:hover { opacity:0.7;}
.footer-bottom-link-r img { display:inline-block; line-height:28px;}

.copyright { font-size:14px; ; padding:30px 0; width: 40%; float: left; color: #222;}
.footer-bottom-link {
    width: auto;
    float: right;
    padding:30px 0 0;
}
.footer-bottom-link-r a.text{
    color: #aaa;
    font-size: 13ppx;
    width: auto;
    height: auto;
    padding: 0 20px;
}
.copyright span { display:inline-block;}

@media only screen and (max-width: 768px) {
    .copyright,.footer-bottom-link{
        width: 100%;
    }
    .copyright{
        padding-bottom: 0;
    }
    .footer-bottom-link{
        padding-top: 15px;
        padding-bottom: 20px;
    }
    .footer-bottom-link-r a.text:first-child{
        padding: 0 20px 0 0;
    }
}
@media only screen and (max-width: 400px){
    .footer-bottom-link-r a.text:nth-child(2){
        width:63%;
        text-align: left;
    }
    .footer-bottom-link-r a.text{
        margin-bottom: 10px;
    }
}
.lang { position:relative; cursor:pointer; padding-right:18px !important;}
.lang-open { position:absolute; z-index:1; width: calc(100% - 41px); text-align:center; top:-30px; right:0; display:none;}
.lang-open a { display:block; width:100%; text-align:center; color:#fff; background:#0094da; line-height:26px;}
.lang-open a:hover { background:#40b0e2; color:#fff;}

@media only screen and (max-width: 990px) {

}

@media only screen and (max-width: 768px) {
.footer { padding-top:5px;}
.footer-search { padding-bottom:40px;}
.footer-bottom-link { flex-wrap:wrap; flex-direction:column; justify-content:flex-start;}
.footer-bottom-link-l, .footer-bottom-link-r { padding-bottom:15px;}
}
@media only screen and (max-width: 640px) {

}
@media only screen and (max-width: 570px) {

}

@media only screen and (max-width: 414px) {

}

@media only screen and (max-width: 320px) {

}