/* CSS Document */
@import url(font-awesome/css/font-awesome.min.css);

body {	-webkit-text-size-adjust:100%; margin:0; text-align:center; font-family:Helvetica, sans-serif; font-size:12px; line-height:22px; }
img {	border:0; }

/* Reset ================================================================================= */

a { text-decoration:none; 
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s; }
a:hover { text-decoration:none; }

* { margin:0; padding:0; list-style:none;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */}

.main-Box, .top-Box, .menu-Box, .banner-Box, .content-Box, .content2-Box, .footer-Box, .copyright-Box { max-width:1100px; margin:0 auto; text-align:left; position:relative; clear:both;}

.after-0:after { clear:both; display:block; content:""; height:0; text-indent:-99999px;}
.after-5:after { clear:both; display:block; content:""; height:5px; text-indent:-99999px;}
.after-10:after { clear:both; display:block; content:""; height:10px; text-indent:-99999px;}
.after-15:after { clear:both; display:block; content:""; height:15px; text-indent:-99999px;}
.after-20:after { clear:both; display:block; content:""; height:20px; text-indent:-99999px;}

.slider a:before { content:""; display:block; position:absolute; width:100%; height:100%; z-index:1;}


#content { position:relative;}
/*about*/
.about-content { max-width:860px; margin:0 auto; text-align:center; font-size:20px; color:#58595B; line-height:200%; padding:40px 15px;}
.about-content h1 { font-size:28px; color:#0094da; letter-spacing:0px; padding:0 0 40px 0; font-weight:normal;}
.about-link-1 { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between;}
.about-link-1 > div { width:50%; position:relative; }
.about-link-1 > div:after {content:""; display:block; width:100%; position:absolute; bottom:0px; background:#ebebed; height:5px;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.about-link-1 > div:nth-of-type(1):before, .about-link-2 > div:nth-of-type(1):before, .about-link-2 > div:nth-of-type(2):before {content:""; display:block; width:2px; height:100%; position:absolute; top:0px; right:0; background:#fff; z-index:2; }
.about-link-pto { line-height:0; overflow:hidden;}
.about-link-pto img { width:100%;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.about-link-title { position:absolute; width:100%; height:100%; display:flex; justify-content:center; align-items:center; padding:20px 60px; color:#fff; font-size:20px; line-height:130%; letter-spacing:1px; z-index:2; text-align:center;}
.about-link-title2 { padding:20px;}
.about-link-title b  { display:block; font-size:32px; padding-bottom:2px; line-height:100%;}
.about-link-1 > div:hover:after { background:#0794ca;}
.about-link-1 > div:hover img {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
transform: scale(1.1);}
.about-link-2 > div { width:33.33%; }

/*technology*/
.path-box { padding:20px 29px 0 29px; display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between;}
.path { text-align:left;}
.path li { display:inline-block; color:#666666; font-size:11px; /*text-transform:uppercase;*/}
.path li:after { content:">"; display:inline-block; vertical-align:top; margin:0px 9px 0 12px; color:#666666;}
.path li:last-child:after { display:none;}
.path li a { color:#666666;}
.path li a:hover { color:#0094da;}
.technology-content h1 { color:#555555;} <!--{ color:#231F20;}-->
.technology-list { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; border-bottom:1px solid #d3d3d3; padding-bottom:35px; margin:0px 0 40px 0;}
.technology-list span { font-size:17px; color:#0094D9; text-decoration:underline;}
.technology-list > div:first-child { width:60%; padding:0 50px; border-right:1px solid #d3d3d3; font-size:17px; color:#494E4E; line-height:130%;}
.technology-list > div:first-child h3 { font-size:24px; color:#0071bb; font-weight:normal; padding-bottom:13px; line-height:150%;}
.technology-list > div:first-child b { font-weight:normal; color:#000000; font-size:21px; padding-bottom:25px; display:block; line-height:130%;}
.technology-list > div:last-child { width:calc(40% - 70px); margin:5px 35px; line-height:0; overflow:hidden;}
.technology-list > div:last-child img { width:100%;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.technology-list:hover img {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
transform: scale(1.1)}
.technology-list:hover span { opacity:0.6; text-decoration:none;}
.technology-list-last { border-width:0;}

.page { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; align-items:center; padding-bottom:45px; padding-left:15px; padding-right:15px;}
.page > div { padding:0 9px 10px 9px; }
.page > div > a:hover { opacity:0.7;}
.page-number { display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; position:relative; margin-top:-5px;}
.page-number a { color:#002D55; font-size:18px;}
.page-number a:hover, .page-number a.current { color:#0094D9;}
.page-number a:after { content:"|"; display:inline-block; vertical-align:top; padding:0 14px;}
.page-number a:last-child:after { display:none;}

/*technology-detail*/
.technology-detail-box { padding-top:40px;}
.technology-detail-banner { padding-bottom:45px; line-height:0;}
.technology-detail-data { border-width:0 !important; }
.technology-detail-data > div { width:100% !important;line-height:inherit !important; text-align:left !important;  border-width:0 !important; }
/*
.back-btn { padding:45px 0 0 0; text-align:center;}
.back-btn a { display:inline-block; height:25px; color:#fff; font-size:14px; border-radius:8px; padding:0 20px; background:#0094D9; line-height:25px;}
.back-btn a:hover { background:#40b0e2;}
*/

/*events*/
.events-aside { text-align:right;}
.events-aside a { font-size:11px; color:#002D55; padding-right:15px; margin-right:15px; border-right:1px solid #002D55; line-height:100%; margin-bottom:8px;}
.events-aside a:hover, .events-aside a.current { color:#0094D9;}
.events-aside a:last-child { padding:0; border-width:0; margin-right:0;}
.events-note { display:inline-block; min-width:60px; height:20px; line-height:20px; color:#fff; font-size:11px; border-radius:8px; background:#002D55; margin-bottom:4px; text-align:center; padding-left:8px; padding-right:8px;}

/*global*/
.global-content { padding-bottom:0;}
.global-banner { line-height:0; margin-bottom:15px;}
.global-banner img { width:100%;}
.global-list { display:flex; flex-direction:row; flex-wrap:no-wrap; padding:35px 0; border-bottom:1px solid #d3d3d3; }
.global-list > div:nth-of-type(1) { width:25%; padding-left:60px; padding-right:20px; font-size:23px; color:#666666; line-height:120%;}
.global-list > div:nth-of-type(2) { width:45%; padding-right:20px; color:#494E4E; font-size:13px; line-height:160%;}
.global-list > div:nth-of-type(2) span { color:#000000; font-size:19px; display:block; padding-bottom:18px;}
.global-list > div:nth-of-type(2) a { color:#494E4E;}
.global-list > div:nth-of-type(2) a:hover { color:#0094D9;}
.global-list > div:nth-of-type(3) { width:30%; padding-right:60px;}
.global-list > div:nth-of-type(3) iframe { width:100%; border-width:0; height:165px;}

/*about-corbit*/
.about-corbit-content { padding:50px 0; margin:0 28px; border-bottom:1px solid #0094da;}
.about-corbit-title { color:#000000; font-size:23px; padding-bottom:45px; line-height:120%;}
.team-table { border-spacing:1px; background:#0094da; width:calc(100% - 60px); margin:0 auto;}
.team-table td { background:#fff; vertical-align:middle; text-align:center; padding:10px; width:16.666%;}
.team-table td img { width:100%;}
.team-table td.team-pto { line-height:0; padding:0; vertical-align:bottom;}
.team-table td.gray-bg { background:#ebebeb; color:#002D55; font-size:20px;}
.team-table td.blue1-bg { background:#002d56;}
.team-table td.blue2-bg { background:#0194da; vertical-align:bottom; color:#000000; font-size:14px; text-align:left; line-height:120%;}
.team-table td.blue2-bg b { display:block; font-size:16px; padding-bottom:8px; font-weight:normal;}
.team-table td.blue2-bg a { font-size:11px; color:#000000; display:block;}
.team-table td.blue2-bg a:hover { opacity:0.7;}
.team-table td.green-bg { background:#5fc3bb;}
.team-table td.white-bg { background:#fff;}
.team-table td.gray2-bg { background:#ebebeb; }

.team-rwd-box { display:none;}
.team-rwd { display:flex; flex-direction:row; flex-wrap:wrap; width:calc(100% - 60px); margin:0 auto; border:1px solid #0094da;}
.team-rwd > div { width:33.33%; display:flex; flex-direction:row; flex-wrap:no-wrap; align-items:flex-end;  border:1px solid #0094da;}
.team-rwd > div > div { width:50%; border-collapse:collapse;}
.team-rwd-pto { line-height:0;}
.team-rwd-pto img { width:100%;}
.team-rwd-data { color:#000000; font-size:14px; text-align:left; line-height:120%; padding:15px;} 
.team-rwd-data b { display:block; font-size:16px; padding-bottom:8px; font-weight:normal;}
.team-rwd-data a { font-size:11px; color:#000000; display:block; line-height:130%;}
.blue2-bg { background:#0194da;}
.green-bg { background:#5fc3bb;}
.white-bg { background:#fff;}
.gray2-bg { background:#ebebeb; }

.responsive3 { margin-bottom:70px !important; position:relative; padding:0 35px;}
.responsive3:before { position:absolute; top:calc(50% - 6px); width: calc(100% - 50px); left: 25px;height:12px; background:#0194da; content:""; z-index:2;}
.responsive3 .slick-track { height:590px;}
.responsive3 .slick-slide { position:relative; padding:0 0 18px 30px; height:295px;}
.responsive3 .slick-slide:nth-of-type(2n) { padding:64px 0 0 30px; top:290px; left:-40px;}
.responsive3 .slick-slide:before { content:" "; background-color: #0194da; position: absolute; top: 10px; bottom: 0; left: 12px; width: 2px; } 
.responsive3 .slick-slide:after { content: " "; background-color: #0194da; position: absolute; top: 10px; width: 12px; height: 12px; border-radius: 6px; left: 12px; margin-left: -5px; margin-top: -5px;} 
.responsive3 .slick-slide:nth-of-type(2n):after { content: " "; background-color: #0194da; position: absolute; top:auto; bottom:0px; width: 12px; height: 12px; border-radius: 6px; left: 12px; margin-left: -5px; margin-top: -5px;} 
.responsive3 .slick-dots { text-align:center; display:none !important }
.responsive3 .slick-dots li { width:auto; height:3px; overflow:hidden;}
.responsive3 .slick-dots li button { width:13px; height:13px; background:#fff; margin:0 2px; border-radius:100%;}
.responsive3 .slick-dots li button::before { content:""; display:none; }
.responsive3 .slick-dots li.slick-active button  { background:#0094da;}
.responsive3 .slick-prev, .responsive3 .slick-next { }
.responsive3 .slick-prev, .responsive3 .slick-next { width:auto; height:auto; bottom:46.5%; top:auto;}
.responsive3 .slick-prev { left:0px;}
.responsive3 .slick-prev::before { font-family:'FontAwesome'; content:"\f104"; font-size:40px; color:#0194da;}
.responsive3 .slick-next { right:0px;}
.responsive3 .slick-next::before { font-family:'FontAwesome'; content:"\f105"; font-size:40px; color:#0194da;}

.milestone-content {display:flex; flex-direction:column; flex-wrap:no-wrap;}
.milestone-content > div:first-child { color:#58595B; font-size:15px; order:1; }
.milestone-content > div:first-child b { color:#333; display:block;}
.milestone-content > div:last-child { line-height:0; padding:10px 0; order:2;}
.milestone-content > div:last-child  img { max-width:200px;}

.responsive3 .slick-slide:nth-of-type(2n) .milestone-content > div:first-child { order:2;}
.responsive3 .slick-slide:nth-of-type(2n) .milestone-content > div:last-child { order:1;}

/*contact*/
.contact-top { background:url(../images/contact-bg.jpg) no-repeat 0px 40%; background-size:cover; min-height:264px;}
.contact-top .path li { color:#fff;}
.contact-top .path li:after { color:#fff;}
.contact-top .path li a { color:#fff;}
.contact-top .path li a:hover { color:#0094da;}
.contact-top h1 { font-size: 32px; color: #fff; letter-spacing: 4px; padding: 110px 0 0 102px; font-weight: normal; text-align:left;}
.contact-content { text-align:left; padding-top:60px; padding-bottom:0; }
.contact-content-note {font-size:18px; color:#58595B} <!--{ color:#0094da;}-->
.contact-select { padding-top:120px; padding-bottom:35px;}
.contact-select span { display:block; padding-bottom:13px;}
.contact-select select { max-width:395px;}
.contact-form { border-top:1px solid #d4d4d4; padding:15px 0 42px 0;}
.contact-form-title { display:block; padding-bottom:20px; font-size:23px; line-height:120%;}
.contact-form-table { width:100%; border-spacing:0;}
.contact-form-table th { width:282px; padding-left:88px; font-weight:normal; color:#666; font-size:21px; text-align:left; vertical-align:top; padding-top:7px;}
.contact-form-table th i { font-size:21px; color:#0094da;}
.contact-form-table td { padding-bottom:24px; vertical-align:top;}
.contact-form-btn { text-align:right; font-size:12px;}
.btn-1 { display:inline-block; width:152px; height:40px; text-align:center; border:2px solid #0094da; color:#0094da; text-transform:uppercase; line-height:40px; margin-left:10px;border-radius: 50px;}
.btn-1:hover { opacity:0.7;}
.btn-2 { display:inline-block; width:250px; height:40px; text-align:center; border:2px solid #0094da; color:#fff; background:#0094da; text-transform:uppercase; line-height:40px; margin-left:10px;border-radius: 50px;}
.btn-2:hover { opacity:0.7;}

/*qa*/
.qa-top { background:url(../images/qa-bg.jpg) no-repeat top left; background-size:cover; min-height:264px;}
.qa-top h1 { color:#231f20; line-height:100%;}
.qa-aside { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between; padding-bottom:66px;}
.qa-aside > div { width:calc(33.33% - 19px); margin:0 19px 0 0;min-height:65px;}
.qa-aside > div a { height:100%; width:100%; display:flex; justify-content:center; align-items:center; font-size:25px; }
.qa-aside > div:nth-of-type(1) { border:1px solid #000d9f;}
.qa-aside > div:nth-of-type(2) { border:1px solid #037f00;}
.qa-aside > div:nth-of-type(3) { border:1px solid #ff5d00; margin-right:0;}
.qa-aside > div:nth-of-type(1) a { color:#0094d9; line-height:100%;}
.qa-aside > div:nth-of-type(2) a { color:#94bf00; line-height:100%;}
.qa-aside > div:nth-of-type(3) a { color:#ff8000; line-height:100%;}
.qa-aside > div:hover { opacity:0.7;}
.qa-title01 { color:#0094d9; font-size:25px; line-height:100%; padding-bottom:28px;}
.qa-select { padding-top:0px; padding-bottom:30px;}
.qa-bottom { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between;}
.qa-title02 { color:#94bf00;}
.qa-title03 { color:#ff8000;}
.qa2-item:before, .qa2-item:after { color:#94bf00 !important;}
.qa3-item:before, .qa3-item:after { color:#ff8000 !important;}
.disc-list { margin:0 0 0 20px;}
.disc-list li { list-style-type:disc; padding-bottom:15px;}

/*products*/
.products-content h1 { color:#b9d96a;}
.products-link-1 { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between;}
.products-link-1 > div:first-child { width:46.5%;}
.products-link-1 > div:last-child { width:53.5%;}
.products-link-1-left > div, .products-link-1-right > div { width:100%;}
.products-link-1-right { flex-direction:column; justify-content:flex-start;}
.products-link-1-right > div:before { display:none !important;}
.products-link-title { display:inline-block; text-align:left; bottom:80px; height:auto; left:30px; width:200px; padding:0; font-size:13px;}
.products-link-title2 { color:#636466; bottom:auto; top:45px;}
.products-link-title2 b { color:#231f20;}
.products-link-title3 { color:#636466; bottom:auto; top:45px; left:auto; right:30px;}
.products-link-title3 b { color:#231f20;}
.products-link-title span { display:block; width:115px; height:35px; border:1px solid rgba(6,148,202,.6); text-align:center; color:#0694ca; font-size:16px; padding:0 8px; line-height:32px; margin-top:5px;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.products-link-title span i { display:inline-block; vertical-align:top; padding:9px 0 0 14px;}
.products-link-1-left > div:hover .products-link-title span, .products-link-1-right > div:hover .products-link-title span { color:#fff; background:rgba(6,148,202,.6);}

/*lifestyle*/
.responsive img { float:none; width:100%;}
.responsive .slick-slide { position:relative; padding:0 20px;}
.responsive .slick-dots { text-align:center; }
.responsive .slick-dots li { /*width:auto; height:3px; overflow:hidden;*/ }
.responsive .slick-dots li button { width:13px; height:13px; background:#fff; margin:0 2px; border-radius:100%;}
.responsive .slick-dots li button::before { content:""; display:none; }
.responsive .slick-dots li.slick-active button  { background:#0094da;}
/*.responsive .slick-prev, .responsive .slick-next { display:none !important;}*/
.responsive .slick-prev, .responsive .slick-next { width:auto; height:auto; bottom:auto; top:calc(50% - 20px);}
.responsive .slick-prev { left:10px;}
.responsive .slick-prev::before { font-family:'FontAwesome'; content:"\f104"; font-size:60px; color:#0194da;}
.responsive .slick-next { right:10px;}
.responsive .slick-next::before { font-family:'FontAwesome'; content:"\f105"; font-size:60px; color:#0194da;}
.lifestyle-list { padding:35px 30px;}
.lifestyle-pto { line-height:0;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.lifestyle-pto img { width:100%;}
.lifestyle-title { font-size:21px; color:#000000; padding:10px; line-height:120%; border-bottom:1px solid #c0c0c0; text-align:center; letter-spacing:1px;}
.lifestyle-data { font-size:13px; color:#636466; padding:10px; text-align:left; line-height:120%;}
.responsive .slick-slide:hover .lifestyle-pto { opacity:0.7;}
.responsive .slick-slide:hover .lifestyle-title, .responsive .slick-slide:hover .lifestyle-data { color:#0094da;}
.lifestyle-number { text-align:center; color:#0094da; padding:20px 15px 50px 15px;}
.lifestyle-number span { display:inline-block; vertical-align:top; font-size:12px; padding:0 12px;}

/*lifestyle-detail*/
.lifestyle-detail-btn { position:absolute; right:29px; top:80px;}
.buy-btn { display:inline-block; width:150px; height:35px; line-height:35px; background:#00babe; color:#fff; font-size:12px; text-transform:uppercase; text-align:center;}
.buy-btn:hover { background:#0094da;}
.idx-video { position:relative; text-align:center;}
.idx-video a { position:absolute; width:100%; text-align:center; bottom:60px; color:#0094D9; font-size:30px; font-family:"Myriad Pro", sans-serif; left:0; display:inline-block;}
.idx-video a i { display:inline-block; vertical-align:middle; padding-left:15px; font-size:36px;}
.idx-video a:hover { color:#40b0e2;}
.lifestyle-detail-loop { padding:25px 0; border-top:1px solid #0094da; display:flex; flex-direction:row; flex-wrap:wrap;}
.lifestyle-detail-loop > div { text-align:center; border-right:1px solid #8c8c8c; width:25%; padding:20px 10px 25px 10px;}
.lifestyle-detail-loop > div:last-child { border-width:0;}
.lifestyle-detail-loop > div span { font-size:20px; display:block; color:#002d55; line-height:120%; padding-top:20px;}
.lifestyle-detail-feature-list { display:flex; flex-direction:row; flex-wrap:wrap; padding-bottom:35px;}
.lifestyle-detail-feature-list > div { width:calc(33.33% - 30px); border-right:1px solid #a8a8a8; padding:20px 30px 20px 0; margin-right:30px;}
.lifestyle-detail-feature-list > div:nth-of-type(3n) { border-right-width:0;}
.lifestyle-detail-feature-data { display:flex; flex-direction:row; flex-wrap:no-wrap;}
.lifestyle-detail-feature-data > div:first-child { width:63px;}
.lifestyle-detail-feature-data > div:last-child { width:calc(100% - 63px); padding-left:30px; color:#000000; font-size:13px; line-height:120%;}
.lifestyle-detail-feature-data > div:last-child span { display:block; color:#0094da; padding-bottom:10px; font-size:15px;}

.app-top { display:flex; flex-direction:row; flex-wrap:no-wrap; padding-bottom:110px;}
.app-top > div:first-child { width:40%; text-align:center;}
.app-top > div:last-child { width:60%; padding:13px 0 0 37px;}
.app-top-download { padding-bottom:37px; color:#0694ca; font-size:33px; line-height:150%;}
.app-top-download img { display:inline-block; vertical-align:middle; padding-right:30px;}
.app-top-download span { display:inline-block; vertical-align:middle;}
.app-top-content { padding-bottom:80px; color:#000000; font-size:17px; padding-top:37px;}
.app-top-content span { font-size:21px; padding-bottom:25px; display:block;}
.app-download-icon { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between; padding:0 10px;}
.app-download-icon > div { padding:0 10px;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;} 
.app-download-icon > div:hover { opacity:0.7;}

.app-step { padding-bottom:40px; display:flex; flex-direction:row; flex-wrap:no-wrap;}
.app-step > div:first-child { width:60%; padding-right:30px; font-size:17px; color:#494e4e;}
.app-step > div:first-child img { display:block; padding-bottom:16px;}
.app-step > div:first-child span { font-size:21px; color:#000000; display:block; line-height:120%; padding-bottom:14px;}
.app-step > div:last-child { width:40%; padding-left:30px; border-left:1px solid #bebebe; text-align:center;}

.lifestyle-table { border-spacing:0; width:100%;}
.lifestyle-table th { width:300px; padding:24px; vertical-align:top; color:#000000; font-size:23px; font-weight:normal; border-bottom:1px solid #b4b5b5;}
.lifestyle-table td { padding:24px 20px 24px 0; vertical-align:top; color:#000000; font-size:17px; border-bottom:1px solid #b4b5b5;}
.lifestyle-table td img { display:inline-block; vertical-align:top; padding:0 30px 10px 0;}
.lifestyle-detail-btn2 { text-align:right; padding-bottom:30px; padding-top:35px;}

/*service*/
.service-content h1 { color:#58b95c;}

/*service-location*/
.service-location-banner { padding:40px 0;}
.service-location-list { display:flex; flex-direction:row; flex-wrap:no-wrap; padding:35px 0; border-bottom:1px solid #d3d3d3; }
.service-location-list > div:nth-of-type(1) { width:40%; padding-left:18px; padding-right:18px; font-size:23px; color:#666666; line-height:120%;}
.service-location-list > div:nth-of-type(2) { width:60%; padding-top:28px;}
.service-location-area { display:flex; flex-direction:row; flex-wrap:wrap; }
.service-location-area > div { width:33.33%; text-align:left; }
.service-location-area > div a { padding:12px 18px; color:#aaacaf; font-size:16px; line-height:100%; display:block;}
.service-location-area > div a:hover { color:#0694ca;}

/*service-location-area*/
.service-location-area-banner { padding:20px 0 40px 0;}
.service-location-area-data { display:flex; flex-direction:row; flex-wrap:no-wrap; padding:35px 0;}
.service-location-area-data > div:nth-of-type(1) { width:220px; font-size:23px; color:#666666; line-height:120%; padding-left:18px; padding-right:18px; }
.service-location-area-data > div:nth-of-type(2) { width:calc(100% - 220px); }
.service-location-area-content { padding:45px 28px 45px 95px; color:#494e4e; font-size:12px; border-bottom:1px solid #d3d3d3;}
.service-location-area-content span { font-size:14px; color:#000000; display:block; line-height:110%; padding-bottom:15px; font-weight:bold;}
.service-location-area-content a { color:#494e4e;}
.service-location-area-content a:hover { color:#0094da;}
.no-border { border-width:0 !important;}

/*Register*/
.register-content { padding:35px 30px 38px 30px; display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-around; border-bottom:1px solid #d9d9d9;}
.register-content > div { max-width:250px; text-align:center; font-size:15px; color:#494e4e; line-height:120%;}
.register-content > div b { font-size:21px; color:#000000; padding:10px 0 15px 0; display:block; font-weight:normal;}
.register-content > div span { display:block; text-align:left;}
.register-login { padding:55px 18px; max-width:986px; margin:0 auto;}
.register-login-title { font-size: 23px;color: #666666;line-height: 120%; padding-bottom:54px;}
.register-login-content { padding:0 22px 30px 22px; width:100%; border-spacing:0;}
.register-login-content th { font-weight:normal; padding-bottom:28px; color:#666666; font-size:20px; width:46%; vertical-align:top;}
.register-login-content th span { color:#0094da;}
.register-login-content td { padding-bottom:28px; color:#666666; font-size:20px; vertical-align:top;}
.register-login-content td input { border-radius:5px; border:1px solid #666666; height:34px; padding:0 8px; line-height:34px; color:#666;}
.register-login-btn { display:flex; flex-wrap:wrap; flex-direction:row; justify-content:flex-end; padding: 0 18px;}
.register-login-btn a { display:inline-block; min-width:150px; height:35px; text-align:center; line-height:35px; font-size:12px; margin-left:10px;}
.register-login-btn a:hover { opacity:0.6;}
.register-login-btn a:first-child { color:#0094d9; border:2px solid #0094d9;}
.register-login-btn a:last-child { background:#0094d9; color:#fff;}

/*account*/
.account-top { background:#d7f1f2; padding:30px 15px 25px 15px; margin-bottom:2px; }
.account-top-content { max-width: 860px; margin: 0 auto; text-align:left; display:flex; flex-direction:row; flex-wrap:no-wrap; align-items:center;}
.account-top-content > div:nth-of-type(1) { color:#000000; font-size:18px; width:245px;}
.account-top-content > div:nth-of-type(1) img { display:inline-block; vertical-align:middle; width:50px; height:50px; border-radius:100%; margin-right:8px;}
.account-top-content > div:nth-of-type(2), .account-top-content > div:nth-of-type(3) { text-align:center; color:#000000; font-size:12px; margin-right:30px; line-height:100%;}
.account-top-content > div:nth-of-type(2) span, .account-top-content > div:nth-of-type(3) span { display:block; font-size:20px; padding-top:0px; line-height:120%; text-align:left;}

/*account-setting*/
.account-setting-top { background:url(../images/account-setting-bg.jpg) no-repeat 0px 40%; background-size:cover;}
.account-setting-top h1 { padding-top:138px; line-height:110%;}
.account-setting-content { text-align: left; padding-top: 60px; padding-bottom: 0; max-width: 600px;}
.account-setting-title { display:flex; flex-direction:row; flex-wrap:no-wrap; padding-bottom:15px;}
.account-setting-title > div:nth-of-type(1) { width:20px; text-align:center; font-size:20px; color:#0094d9;}
.account-setting-title > div:nth-of-type(2) { font-size:20px; color:#666;}
.account-setting-title > div:nth-of-type(3) { font-size:15px; color:#aaacaf; padding-left:8px;}
.account-setting-data { padding-left:20px; display:flex; flex-direction:row; flex-wrap:no-wrap; padding-bottom:12px;}
.account-setting-data > div:first-child { color:#aaacaf; font-size:20px; width:calc(100% - 50px); font-weight:bold;}
.account-setting-data > div:last-child { color:#000; font-size:18px; width:50px; text-align:right;}
.account-setting-data > div:last-child a { color:#0094d9; font-size:18px;}
.account-setting-data > div:last-child a:hover { opacity:0.7;}
.account-setting-data2 > div:first-child { color:#aaacaf; font-size:15px;}
.account-setting-data2 > div input { border-radius:5px; border:1px solid #666666; height:38px; padding:0 8px; line-height:38px; color:#666; margin-bottom:8px;}
.account-setting-note { display:flex; flex-direction:row; flex-wrap:no-wrap; color:#aaacaf; font-size:15px; line-height:130%; padding-top:5px; font-weight:normal;}
.account-setting-note > div:first-child { width:30px;}
.account-setting-note > div:first-child input[type=checkbox]:not(old){width: 20px;margin: 0;padding: 0;opacity: 0; display:none;}
.account-setting-note > div:first-child input[type=checkbox]:not(old) + label{display: inline-block;width:20px; height:20px; border:2px solid #0094d9; cursor:pointer; border-radius:3px; line-height:100%;}
.account-setting-note > div:first-child input[type=checkbox]:not(old):checked + label:before{font-family:'FontAwesome'; content:"\f00c"; color:#0094d9;}
.account-setting-btn { padding: 40px 0px 50px 0;}

/*account-products*/
.account-products-content { max-width: 930px;}
.account-products-top { background:url(../images/account-products-bg.jpg) no-repeat 100% 40%; background-size:cover;}
.account-products-top h1 { padding-top:138px; padding-right:78px; padding-left:0; line-height:110%; text-align:right;}
.account-products-title { font-size:24px; letter-spacing:1px; color:#bcbec0; text-align:left;}
.account-products-table { width:100%; border-spacing:0; padding:20px 0;}
.account-products-table th { font-weight:normal; font-size:18px; color:#000000; padding:15px 10px; border-bottom:1px solid #d4d4d4;}
.account-products-table td {  color:#989898; font-size:17px; padding:15px 10px 5px 10px; border-bottom:1px solid #d4d4d4; vertical-align:middle;}
.account-products-table td span { font-size:18px; color:#000000; text-align:left; display:block;}

/*account-order*/
.account-order-top { background:url(../images/account-order-bg.jpg) no-repeat 0px 40%; background-size:cover;}
.account-order-top h1 { padding-top:138px; line-height:110%;}
.account-order-top-box { border:1px solid #a8a9ab; border-radius:10px; overflow:hidden; margin-bottom:60px;}
.account-order-top-info { background:#ebebeb; padding:10px; display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-around;}
.account-order-top-info > div { padding:0 10px; font-size:14px; color:#000000; text-align:left; line-height:180%;}
.account-order-top-info > div:last-child { text-align:right;}
.account-order-top-info > div b { display:block; color:#000000; font-size:15px;}
.account-order-top-info > div a { color:#0094da; display:inline-block; }
.account-order-top-info > div a:hover { opacity:0.7;}
.account-order-top-info2 { padding:35px 20px 0 20px; display:flex; flex-direction:row; flex-wrap:no-wrap; }
.account-order-top-info2 > div { width:50%;}
.account-order-top-info2-left { display:flex; flex-direction:row; flex-wrap:no-wrap; padding-bottom:50px;}
.account-order-top-info2-left > div:nth-of-type(1) { width:35%;}
.account-order-top-info2-left > div:nth-of-type(2) { width:65%; padding-left:45px; font-size:13px; color:#989898; text-align:left; line-height:170%;}
.account-order-top-info2-left > div:nth-of-type(2) span { display:block; font-size:18px; color:#000000;}
.account-order-top-info2-left > div:nth-of-type(2) a { display:block; width:116px; height:35px; color:#fff; background:#a6ce39; font-size:12px; margin-top:10px; text-align:center; line-height:36px;}
.account-order-top-info2-left > div:nth-of-type(2) a:hover { opacity:0.7;}
.account-order-top-info2-btn { max-width:200px; width:100%; display:block; color:#fff; background:#0094da; height:35px; line-height:36px; font-size:12px; margin:0 0 0 auto; }
.account-order-top-info2-btn:hover { opacity:0.7;}
.account-order-bottom-table { width:100%; border:1px solid #a8a9ab; border-spacing:0; border-radius:10px; overflow:hidden; border-bottom-width:0; margin-top:25px;}
.account-order-bottom-table th { padding:15px 10px; background:#ebebeb; color:#000000; font-size:15px; border-bottom:1px solid #a8a9ab;}
.account-order-bottom-table td { padding:15px 10px; color:#000000; font-size:14px; border-bottom:1px solid #a8a9ab; text-align:center;}
.account-order-bottom-table td a { color:#0094da;}
.account-order-bottom-table td a:hover { opacity:0.7;}
.account-order-bottom-table tr:nth-child(odd) { background:#f0f9fe;}
.account-order-bottom-table tr:nth-child(even) { background:#ffffff;}

/*account-order-detail*/
.account-order-detail { max-width:990px; margin:0 auto; text-align:left; position:relative; padding:0 15px;}
.account-order-detail-logo { padding:38px 0 85px 0 ;}
.account-order-detail-content { max-width:800px; margin:0 auto; width:100%;}
.account-order-detail-title { color:#000000; font-size:25px; line-height:120%; letter-spacing:1px; padding:0 5px 12px 5px; border-bottom:1px solid #d4d4d4;}
.account-order-detail-data { padding:25px 0; border-bottom:1px solid #d4d4d4; display:flex; flex-direction:row; flex-wrap:no-wrap;}
.account-order-detail-data > div { width:50%; padding-left:30px; color:#989898; font-size:14px; line-height:150%;}
.account-order-detail-data > div span { display:block; color:#989898; font-size:18px; padding-bottom:10px; font-weight:bold; letter-spacing:1px;}
.account-order-detail-list { border-bottom:1px solid #d4d4d4; padding:0px 30px 20px 30px; margin-bottom:20px; display:flex; flex-direction:row; flex-wrap:no-wrap; align-items:center;}
.account-order-detail-list > div:nth-of-type(1) { width:20%; text-align:left;}
.account-order-detail-list > div:nth-of-type(2) { width:calc(80% - 115px); padding:0 20px; color:#989898; font-size:12px; text-align:left;}
.account-order-detail-list > div:nth-of-type(2) span { font-size:16px; display:block; padding-bottom:10px;}
.account-order-detail-list > div:nth-of-type(3) { width:115px; text-align:right; color:#989898; font-size:16px;}
.account-order-detail-bottom { width:50%; margin:0 0 0 auto;}
.account-order-detail-total { padding:20px 0 50px 0;}
.account-order-detail-total-list { display:flex; flex-direction:row; flex-wrap:no-wrap;}
.account-order-detail-total-list > div { width:50%; text-align:right; padding-right:20px; color:#989898; font-size:16px; padding-bottom:13px;}
.account-order-detail-total-list > div span { color:#0094da;}
.account-order-detail-total-cash { border-top:1px solid #0094d9; padding-top:15px;}
.account-order-detail-total-cash > div { color:#000000; font-size:24px; line-height:110%;}
.account-order-detail-btn { text-align:right; padding-bottom:40px;}
.account-order-detail-btn a { display:inline-block; width:305px; height:52px; line-height:52px; color:#fff; text-align:center; background:#0094da; margin-bottom:20px; font-size:17px;}
.account-order-detail-btn a:hover { opacity:0.7;}

/*login*/
.login-bg { background:url(../images/login-bg.jpg) no-repeat bottom right; background-size:cover; min-height:541px; padding:50px 0;}
.login-box { max-width:740px; width:100%; margin:0 auto; display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:flex-end; padding:0 15px;}
.login-box > div { width:50%; color:#ffffff; font-size:16px; line-height:24px; text-align:left;}
.login-title { color:#ffffff; font-size:29px; line-height:100%; border-bottom:1px solid #fff; padding-bottom:20px; margin-bottom:12px;}
.login-box > div > p { padding-bottom:30px;}
.login-box > div input { border:1px solid #666666; border-radius:5px; background:#fff; width:100%; height:46px; line-height:46px; padding:0 20px; font-size:16px; color:#aaacaf; margin-bottom:30px;}
.login-btn { display:block; border-radius:5px; width:100%; height:46px; line-height:46px; color:#fff; text-align:center; background:#0094da; font-size:17px; margin-bottom:15px;}
.login-btn:hover { opacity:0.7;}
.login-bottom { padding-bottom:10px; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-items:center;}
.login-bottom > div { padding-bottom:5px;}
.login-bottom > div:first-child { color:#fff; font-size:15px;}
.login-bottom > div:first-child input[type=checkbox]:not(old){width: 20px;margin: 0;padding: 0;opacity: 0; display:none;}
.login-bottom > div:first-child input[type=checkbox]:not(old) + label{display: inline-block; vertical-align:top; width:20px; height:20px; border:1px solid #666666; cursor:pointer; border-radius:3px; line-height:100%; background:#fff;}
.login-bottom > div:first-child input[type=checkbox]:not(old):checked + label:before{font-family:'FontAwesome'; content:"\f00c"; color:#0094d9; padding-top:2px; display:inline-block;}
.login-bottom > div:last-child a { display:inline-block; border:2px solid #0094da; text-align:center; width:216px; height:42px; line-height:38px; font-size:14px; color:#0094da; }
.login-bottom > div:last-child a:hover { opacity:0.6;}
.login-forget-btn { font-size:15px; color:#fff;}
.login-forget-btn:hover { color:#0094da;}

/*login-create*/
.login-create-top { background:url(../images/login-create-bg.jpg) no-repeat 0px 40%; background-size:cover;}
.login-create-top-title { max-width:570px; width:100%; color:#fff; font-size:16px; padding-left:102px; text-align:left; padding-bottom:25px;}
.login-create-top-title h1 { padding-top:138px; line-height:110%; padding-bottom:12px; margin-bottom:8px; border-bottom:1px solid #fff; padding-left:0;}
.login-create-content { text-align:left; border-bottom:1px solid #bebfc1; padding-bottom:50px;}
.login-create-content span { color:#0094da;}
.login-create-form > div { width:100% !important;}
.login-create-form-name { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between;}
.login-create-form-name > div { width:calc(50% - 6px);}
.login-create-form-code { display:flex; flex-direction:row; flex-wrap:wrap; align-items:center;}
.login-create-form-code > div:first-child { padding-right:24px;}
.login-create-form-code > div a { color:#0094d9; font-size:16px; font-weight:normal;}
.login-create-form-code > div a:hover { opacity:0.7;}
.login-create-form-code > div a img { display:inline-block; vertical-align:middle;}

.login-create-bottom { font-size:16px; color:#aaacaf; padding-bottom:5px;}
.login-create-bottom a { color:#0094d9;}
.login-create-bottom a:hover { opacity:0.7;}
.login-create-bottom input[type=checkbox]:not(old){width: 20px;margin: 0;padding: 0;opacity: 0; display:none;}
.login-create-bottom input[type=checkbox]:not(old) + label{display: inline-block; vertical-align:middle; width:20px; height:20px; border:1px solid #666666; cursor:pointer; border-radius:3px; line-height:100%; background:#fff;}
.login-create-bottom input[type=checkbox]:not(old):checked + label:before{font-family:'FontAwesome'; content:"\f00c"; color:#0094d9; padding-top:2px; display:inline-block;}
.login-create-note { font-size:16px; color:#d72e26; line-height:120%;}

/*login-forget*/
.login-forget-top { background:url(../images/login-forget-bg.jpg) no-repeat top right; background-size:cover;}
.login-forget-top-title { max-width:462px; width:100%; color:#fff; font-size:16px; padding-right:102px; text-align:right; padding-bottom:25px; margin:0 0 0 auto;}
.login-forget-top-title h1 { padding-top:138px; line-height:110%; padding-bottom:12px; margin-bottom:8px; border-bottom:1px solid #fff; padding-left:0; text-align:right;}
.login-forget-content { max-width:588px;}
.login-forget-form { max-width:516px; margin:0 auto; width:100%; padding-top:30px;}
.login-forget-form input { margin-bottom:40px; border:1px solid #0094da !important; border-radius:5px; background:#fff; width:100%; height:46px; line-height:46px; padding:0 20px; font-size:16px; color:#aaacaf; margin-bottom:30px;}
.login-forget-form-btn { text-align:right; padding-top:30px;}
.login-forget-form-btn a { display: inline-block; min-width: 150px; height: 35px; text-align: center; line-height: 35px; font-size: 12px; margin-left: 10px; background: #0094d9; color: #fff;}
.login-forget-form-btn a:hover { opacity:0.7;}

/*store*/
.store-content { padding-bottom:0;}
.store-content h1 { color:#43cace;}
.store-main { max-width:1036px; }
.store-title { border-bottom:1px solid #0094da; padding:0 35px; margin-bottom:14px;}
.store-title span { display:inline-block; background:#0094da; border-radius:10px 10px 0 0; text-align:center; width:206px; height:55px; line-height:55px; color:#fff; font-size:15px; letter-spacing:2px;}
.store-main-content { padding:0 15px;}
.single-item img { float:none; width:100%;}
.single-item .slick-slide { position:relative;}
.single-item .slick-dots { text-align:center; }
.single-item .slick-dots li { /*width:auto; height:3px; overflow:hidden;*/ }
.single-item .slick-dots li button { width:13px; height:13px; background:#fff; margin:0 2px; border-radius:100%;}
.single-item .slick-dots li button::before { content:""; display:none; }
.single-item .slick-dots li.slick-active button  { background:#0094da;}
.single-item .slick-prev, .single-item .slick-next { display:none !important;}
.single-item .slick-prev, .single-item .slick-next { width:auto; height:auto; bottom:25px; top:auto;}
.single-item .slick-prev { left:calc(50% - 70px);}
.single-item .slick-prev::before { font-family:'FontAwesome'; content:"\f104"; font-size:40px; color:#0194da;}
.single-item .slick-next { right:calc(50% - 70px);}
.single-item .slick-next::before { font-family:'FontAwesome'; content:"\f105"; font-size:40px; color:#0194da;}
.store-aside { padding:25px 0 0 0;}
.store-aside a { display:inline-block; vertical-align:top; color:#002d55; font-size:20px;}
.store-aside a:hover, .store-aside a.current { color:#0094da;}
.store-aside a:after { content:"|"; display:inline-block; vertical-align:top; padding:0 8px;}
.store-aside a:last-child:after { display:none;}
.store-list { display:flex; flex-direction:row; flex-wrap:wrap; }
.store-list > div { width:33.333%; padding:0 11px; border-bottom:1px solid #bce6f4; padding-bottom:22px; padding-top:30px; font-size:14px; color:#636466; line-height:120%;}
.store-list-pto { line-height:0; margin-bottom:10px;}
.store-list-pto img { width:100%;}
.store-list-name { font-size:21px; color:#000000; letter-spacing:1px; line-height:100%; border-bottom:1px solid #bfbfbf; padding-bottom:5px; margin-bottom:10px;}
.store-list-btn { display:flex; flex-direction:row; flex-wrap:no-wrap; justify-content:space-between; padding-top:15px;}
.store-list-btn > div { width:50%; padding:0 10px;}
.btn01 { display:block; height:33px; line-height:33px; background:#0694ca; color:#fff; text-align:center;}
.btn02 { display:block; height:33px; line-height:33px; background:#00babe; color:#fff; text-align:center;}
.btn01:hover, .btn02:hover { opacity:0.7;}

/*store-detail*/
.pro-box { display:flex; flex-direction:row; flex-wrap:no-wrap; padding-bottom:50px;}
.pro-b {  width:65%; padding-right:45px;}
.pro-b img { width:100%;}
.pro-s { text-align:center; padding:10px 0;}
.rslides_tabs { margin-top:0px; display:flex; flex-direction:row; flex-wrap:no-wrap; padding:25px 15px;}
.rslides_tabs li { border:2px solid #d1d3d4; border-radius:10px; overflow:hidden; margin:0 5px;}
.rslides_tabs li a img { width:100%;}
.rslides_here { border:2px solid #0094d9 !important;}

.pro-content { width:35%; text-align:left; padding:78px 0 0 0; line-height:120%; color:#636466; font-size:15px;}	
.pro-content-title { font-size:31px; color:#000000; letter-spacing:1px; line-height:100%; border-bottom:1px solid #bfbfbf; padding-bottom:5px; margin-bottom:10px;}
.pro-content-cash { padding:27px 0 35px 0; line-height:100%; font-size:32px; color:#989898;}
.pro-content-table { border-spacing:0; padding-bottom:20px;}
.pro-content-table th { font-weight:normal; color:#000000; font-size:13px;  padding-bottom:20px; vertical-align:middle;}
.pro-content-table td { padding-left:10px; padding-bottom:20px; vertical-align:middle;}
.pro-content-table td select { width:inherit;}
.pro-content-color > div { width:16px; height:16px; border:1px solid #000; cursor:pointer; border-radius:100%; margin-left:12px; position:relative; display:inline-block; vertical-align:top;}
.pro-content-color > div.current:before { position:absolute; width:24px; height:24px; border-radius:100%; top:-7px; left:-7px; border:2px solid #0094d9; content:"";}
.btn-cart { display:block; height:56px; line-height:56px; color:#fff; background:#00babe; font-size:17px; text-align:center; margin-bottom:10px;}
.btn-wish { display:block; height:56px; line-height:56px; color:#fff; background:#7ac143; font-size:17px; text-align:center; margin-bottom:10px;}
.btn-cart:hover, .btn-wish:hover { opacity:0.7;}
.pro-content-note { display:flex; flex-direction:row; flex-wrap:no-wrap; align-items:center; padding-top:10px;}
.pro-content-note > div:first-child { padding-right:24px;}
.pro-content-note > div:last-child { font-size:17px; color:#b1b3b6;}
.store-detail-table { max-width:900px; margin:0 auto 0 auto;}
.store-detail-more { text-align:right; padding:35px 0 50px 0;}
.store-detail-more a { display:inline-block; width:100%; max-width:325px; height:56px; line-height:60px; text-align:center; color:#fff; background:#0094d9; font-size:17px;}
.store-detail-more a:hover { opacity:0.7;}

/*store-cart*/
.store-cart-table { width:100%; margin:0 auto 20px auto; border-spacing:0;}
.store-cart-table th { font-weight:normal; color:#000000; font-size:18px; text-align:center; padding:15px 5px; border-bottom:1px solid #a7a9ac;}
.store-cart-table th:nth-of-type(1) { text-align:left; font-size:24px; color:#bcbec0; letter-spacing:1px;}
.store-cart-table td { color:#989898; font-size:16px; text-align:center; padding:15px 5px; vertical-align:middle; border-bottom:1px solid #a7a9ac;}
.store-cart-table td img { max-width:118px;}
.store-cart-table-title { text-align:left !important; color:#000000 !important; font-size:17px !important; letter-spacing:1px;}
.store-cart-table td input { border-radius:5px; border:1px solid #666666; width:80px; text-align:right; color:#231f20; font-size:15px;}
.btn-wish2, .btn-cart2 { height:34px; line-height:34px; font-size:12px;}
.btn-remove { display:block; height:34px; line-height:34px; border:1px solid #0094d9; color:#0094d9; background:#fff; font-size:12px; text-align:center; margin-bottom:10px;}
.btn-remove:hover { opacity:0.7;}

/*store-check*/
.store-check-content { max-width:950px; padding:0 15px;}
.store-check-process { display:flex; flex-direction:row; flex-wrap:wrap; padding-bottom:30px;}
.store-check-process > div { position:relative; width:25%; padding:3px 35px 3px 8px; display:flex; flex-direction:row; flex-wrap:no-wrap; align-items:center; border-bottom:3px solid #a7a8aa; margin-bottom:10px;}
.store-check-process > div > div:first-child { color:#a7a9ac; font-size:28px; line-height:100%; width:20px;}
.store-check-process > div > div:last-child { color:#a7a9ac; font-size:13px; line-height:100%; width:calc(100% - 20px);}
.store-check-process > div.current { border-bottom:3px solid #0094da;}
.store-check-process > div.current > div:first-child, .store-check-process > div.current > div:last-child { color:#0094da;}
.store-check-process > div.current2:after { content:""; position:absolute; background:url(../images/icon-cart.gif) no-repeat top center; width:18px; height:23px; top:calc(50% - 11px); right:10px;}
.store-check-title { padding-bottom:10px; margin-bottom:30px; color:#bcbec0; font-size:25px; line-height:120%; border-bottom:1px solid #bcbec0; letter-spacing:1px;}
.store-check-data { padding-left:0;}
.store-check-form { max-width:780px; margin:0 0 0 auto; width:100%; padding-bottom:50px;}
.store-check-form > b { display:block; font-size:20px; color:#989898; line-height:100%; padding-bottom:20px;}
.store-check-speed { display:flex; flex-direction:row; flex-wrap:wrap;}
.store-check-speed > div:first-child { width:150px; color:#989898; font-size:17px; padding-bottom:20px;}
.store-check-speed > div:last-child span { display:block; padding-bottom:20px; color:#989898; font-size:17px;}
.store-check-speed > div:last-child input[type=radio]:not(old){width: 20px;margin: 0;padding: 0;opacity: 0; display:none;}
.store-check-speed > div:last-child input[type=radio]:not(old) + label{display: inline-block; vertical-align:middle; margin-right:10px;width:20px; height:20px; border:1px solid #989898; cursor:pointer; border-radius:100%; line-height:100%; position:relative;}
.store-check-speed > div:last-child input[type=radio]:not(old):checked + label:before{font-family:'FontAwesome'; content:"\f111"; color:#0094d9; font-size:12px; position:absolute; top:0px; left:4px;}

/*store-check2*/
.store-check2-data { display:flex; flex-direction:row; flex-wrap:no-wrap; padding-left:28px; padding-bottom:26px; justify-content:space-between;}
.store-check2-data > div { color: #989898;font-size: 14px;line-height: 150%;}
.store-check2-data > div span { display: block;color: #989898;font-size: 18px;padding-bottom: 10px;font-weight: bold;letter-spacing: 1px;}
.store-check2-data > div:last-child { width:50px; text-align:center;}
.store-check2-data > div:last-child a { color: #0094d9;font-size: 18px;}
.store-check2-data > div:last-child a:hover { opacity:0.7;}
.store-check2-payment { padding-bottom:7px; display:flex; flex-direction:row; flex-wrap:wrap; align-items:center; padding-left:28px;}
.store-check2-payment > div { padding-right:15px;}
.store-check2-payment > div:first-child { max-width:400px; width:100%;}
.store-check2-payment > div input { width:100%; border-radius: 5px;border: 1px solid #666666;height: 38px;padding: 0 8px;line-height: 38px;color: #666;margin-bottom: 8px;}
.store-check2-payment > div input.input-type2 { border-radius:5px 0 0 5px; width:inherit;}
.store-check2-payment-btn { display:inline-block; height: 38px; width:40px; text-align:center; border-radius:0 5px 5px 0; border: 1px solid #666666; position:relative; top:2px; left:-1px;}
.store-check2-payment-btn img { position:relative; top:5px;}
.store-check2-payment-btn img:hover { opacity:0.7;} 
.store-check2-payment-date { display:flex; flex-direction:row; flex-wrap:no-wrap; align-items:center; justify-content:space-between; font-size:14px; color:#989898;}
.store-check2-payment-date > div input.input-type3 { margin-left:10px; width:calc(100% - 10px);}

/*store-check4*/
.store-check4-data > div:last-child a { display:none;}
.store-check4-data > div { width:50%;}

/*check*/
.check { padding:10px 0 30px 0;}
.check input { display:inline-block !important; vertical-align:top !important; margin:0 6px !important; width:30px !important; height:35px !important; border:1px solid #DADADA !important; color:#333 !important; font-size:16px !important; line-height:35px !important; font-weight:bold !important; text-align:center !important;
-webkit-box-shadow: 0px 0px 0px 4px #ececec;
-moz-box-shadow: 0px 0px 0px 4px #ececec;
box-shadow: 0px 0px 0px 4px #ececec;}


@media only screen and (max-width: 990px) {
.path-box { padding-left:10px; padding-right:10px; padding-top:10px;}
.about-corbit-content { margin:0; padding:40px 15px;}
.team-table { display:none;}
.team-rwd-box { display:block;}
.team-rwd { width:100%;}
.team-rwd > div { width:50%;}
.products-link-1 { flex-direction:column;}
.products-link-1 > div { width:100% !important;}
.products-link-1-left > div:before { display:none !important;}
.products-link-1-right > div { min-height:230px;}
.products-link-1-right > div img { display:none;}
.products-link-1-right > div:nth-of-type(1) { background:url(../images/products-2.jpg) no-repeat top center; background-size:cover;}
.products-link-1-right > div:nth-of-type(2) { background:url(../images/products-3.jpg) no-repeat top center; background-size:cover;}
.products-link-title { bottom:30px; top:auto; width: calc(100% - 30px);}
.products-link-title2 { }
.products-link-title3 { left:30px; right:auto;}
.products-link-content { background:rgba(0,0,0,.45); padding:10px; width: calc(100% - 30px);}
.products-link-content2 { background:rgba(255,255,255,.55); padding:10px; width: calc(100% - 30px);}
.lifestyle-detail-btn { display:none;}
.service-location-list { flex-wrap:wrap;}
.service-location-list > div { width:100% !important;}
.service-location-list > div:nth-of-type(2) { padding-top:15px;}
.service-location-banner { padding-bottom:0px;}
.service-location-area-banner { padding:0px;}
.service-location-area > div { width:50%; }
.service-location-area-data { flex-wrap:wrap;}
.service-location-area-data > div { width:100% !important;}
.service-location-area-content { padding-left:18px;}
.register-content { flex-direction:column; justify-content:flex-start; padding-left:18px; padding-right:18px;}
.register-content > div { max-width:100%; padding-bottom:20px;}
.account-order-top-info { flex-direction:column;}
.account-order-top-info > div:last-child { text-align:left;}
}

@media only screen and (max-width: 768px) {
.about-link-1 { flex-direction:column;}
.about-link-1 > div, .about-link-2 > div { width:100%;}
.about-link-1 > div:nth-of-type(1):before, .about-link-2 > div:nth-of-type(1):before, .about-link-2 > div:nth-of-type(2):before { width:0;}
.technology-list { padding:0 15px;}
.technology-list > div:first-child { width:100%; order:2; padding:0 0 25px 0; border-width:0;}
.technology-list > div:last-child { width:100%; order:1; margin:0 0 15px 0; text-align:center; }
.global-list { flex-wrap:wrap; padding:20px 0;}
.global-list > div:nth-of-type(1), .global-list > div:nth-of-type(2), .global-list > div:nth-of-type(3) { width:100%; padding:0 15px 15px 15px;}
.global-list > div:nth-of-type(3) iframe { height:300px;}
.lifestyle-detail-feature-list > div { width:calc(50% - 30px); }
.lifestyle-detail-feature-list > div:nth-of-type(2n) { border-right-width:0 !important;}
.lifestyle-detail-feature-list > div:nth-of-type(3n) { border-right-width:1px;}
.app-step { flex-direction:column;}
.app-step > div { width:100% !important; padding:0 !important;}
.app-step > div:last-child { padding-top:20px !important; margin-top:20px; border-left:0px solid #bebebe; border-top:1px solid #bebebe;}
.lifestyle-detail-btn2 { text-align:center;}
.account-setting-top h1, .account-products-top h1, .account-order-top h1 { padding-top:110px;}
.register-login-title { padding-bottom:35px;}
.register-login-content { padding-left:0; padding-right:0; padding-bottom:0px;}
.register-login-content th { display:list-item; width:100%; padding-bottom:10px;}
.register-login-content td { display:list-item; width:100%;}
.account-order-top-info2 { flex-direction:column; }
.account-order-top-info2 > div { width:100%;}
.account-order-top-info2-btn { margin:0 auto 40px auto;  }
.account-order-detail-logo { padding:20px 0 40px 0; text-align:center;}
.account-order-detail-bottom { width:100%; margin:0 0 0 0;}
.account-order-detail-btn { display:none;}
.login-box > div { width:100%; }
.login-create-top-title { padding-left:10px; padding-right:10px; text-align:center; max-width:100%;}
.login-create-top-title h1 { padding-top:110px; text-align:center;}
.login-forget-top-title { max-width:100%; padding-left:10px; padding-right:10px; text-align:center; margin:0 auto;}
.login-forget-top-title h1 { padding-top:110px; text-align:center;}
.store-title { display:none;}
.store-list > div { width:50%;}
.pro-box { flex-direction:column; padding-bottom:25px;}
.pro-b { width:100%; padding-right:0;}
.pro-content { width:100%; padding-top:0;}
.store-check-process > div { width:50%;}
.store-cart-btn { display:block;}
.store-cart-btn a { width:100%;}
.store-check2-data, .store-check2-payment { padding-left:0;}

.responsive3::before { bottom:0; top:auto;}
.responsive3 .slick-track { height:300px;}
.responsive3 .slick-slide:nth-of-type(2n) { padding:0 0 18px 30px; top:0px; left:0px;}
.responsive3 .slick-slide:nth-of-type(2n):after { top:10px; bottom:auto; } 
.responsive3 .slick-slide:nth-of-type(2n) .milestone-content > div:first-child { order:1;}
.responsive3 .slick-slide:nth-of-type(2n) .milestone-content > div:last-child { order:2;}
}
@media only screen and (max-width: 640px) {
.team-rwd > div { width:100%;}
.contact-content { padding-top:30px;}
.qa-aside { flex-direction:column; padding-bottom:25px;}
.qa-aside > div { width:100%; margin:0 0px 8px 0;}
.qa-bottom { flex-direction:column; justify-content:flex-start; align-items:flex-start;}
.qa-bottom > div { width:100%;}
.app-top { flex-direction:column; padding-bottom:50px;}
.app-top > div { width:100% !important; padding-left:0 !important;}
.app-top-download { text-align:center;}
.app-top-download img { padding:0 30px 10px 30px;}
.app-download-icon { padding:0;}
.lifestyle-table th { display:list-item; width:100%; border-width:0; padding-left:0; padding-bottom:0;}
.lifestyle-table td { display:list-item; width:100%;}
.register-login-btn { flex-direction:column; justify-content:flex-start; padding:0;}
.register-login-btn a { min-width:100%; margin-left:0px; margin-bottom:10px;}
.account-top { padding-top:15px; padding-bottom:15px;}
.account-top-content { }
.account-top-content > div:nth-of-type(1) { width:auto; margin-right:0px; text-align:center;}
.account-top-content > div:nth-of-type(1) span { display:block; padding-top:5px;}
.account-top-content > div:nth-of-type(2), .account-top-content > div:nth-of-type(3) { margin-right:15px;}
.account-setting-content { padding-top:30px;}
.account-setting-title { flex-wrap:wrap;}
.account-setting-title > div:nth-of-type(3) { padding-left:20px; width:100%;}
.login-create-note { padding-bottom:30px;}
.login-forget-form-btn { text-align:center;}
}
@media only screen and (max-width: 570px) {
.path-box { flex-direction:column; justify-content:flex-start;}
.events-aside { text-align:left; padding-top:10px;}
.contact-top h1 { text-align:center; padding-left:0;}
.contact-form-table th, .contact-form-table td { display:list-item;}
.contact-form-table th { padding-left:0;}
.contact-form-table td { padding-bottom:10px;}
.btn-1, .btn-2 { display:block; width:100%; margin:0 0 10px 0;}
.idx-video a { bottom:30px; font-size:20px; }
.idx-video a i { font-size:26px;}
.lifestyle-detail-loop > div { width:100%; border-bottom:1px solid #8c8c8c; border-right:0px solid #8c8c8c; }
.lifestyle-detail-feature-list > div { width:100%; margin:0; border-bottom:1px solid #a8a8a8; border-right:0px solid #a8a8a8; padding-right:0; }
.lifestyle-detail-feature-list > div:nth-of-type(3n) { border-right-width:0px;}
.account-products-top h1 { padding-right:0;}
.account-order-detail-data { flex-direction:column;}
.account-order-detail-data > div { width:100%; padding-left:5px; padding-right:5px;}
.store-list > div { width:100%; padding-left:0; padding-right:0;}
.store-detail-more a { max-width:100%;}
.login-create-form-name { flex-direction:column;}
.login-create-form-name > div { width:100%;}

}

@media only screen and (max-width: 414px) {
.store-check2-payment > div { padding-right:0;}
}

@media only screen and (max-width: 320px) {

}

#content.a{
    border-bottom: 1px solid #0079c1;
}

/*20180415*/
.technology-list img.blogimg,
.technology-list img.blogimg:hover{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1)
}
@media only screen and (min-width: 1150px){
/*
    .technology-list img.blogimg,
    .technology-list img.blogimg:hover{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1)
    }
*/
    .technology-list img.blogimg,
    .technology-list img.blogimg:hover{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
    .technology-list img.blogimg{
        display: block;
        margin: 10px 0;
        max-width: 1100px;
        
        
    }
    
}
.back-btn { padding:45px 0 0 0;}
.back-btn:after{
    content: "";
    display: block;
    clear: both;
    font-size: 0;
}
.back-btn a:first-child { height:30px; color:#fff; font-size:16px; border-radius:50px; padding:0 60px; background:#0071bb; line-height:30px; float: left;}
.back-btn a:last-child { height:30px; color:#555; font-size:16px; line-height:30px; float: right;}
.back-btn a:hover{
    opacity: .8;
}
@media only screen and (min-width: 990px){
    .back-btn { margin: 0;}
}
@media only screen and (max-width: 600px) {
    .back-btn a:last-child{
        float: left;
        width: 100%;
        padding-top: 20px;
    }
}
h3 span.date{
    color: #555;
    font-size:17px;
    line-height: 20px;
    display: block;
    padding-top: 5px;
    text-decoration: none;
}
.technology-list:hover span.date{
    opacity: 1;
}
.banner {
    width: 100%;
    margin:0 auto 60px;
    position: relative;
}
.banner img{
    width: 100%;
}
.banner >div{
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
}
.bannertext{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    text-align: left;
    background: rgba(102,203,212,.8);
}
.banner >div h3 {
    font-size: 24px;
    color: #0071bb;
    font-weight: normal;
    padding-bottom: 13px;
    line-height: 150%;
    width: 100%;
}
.banner >div h3 span.date{
    color: #0071bb;
    display: inline-block;
}
.bannertext p span{
    text-decoration: underline;
}
.bannertext p span:hover{
    opacity: .6;
}
.banner >div p {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 17px;
    color: #fff;
    line-height: 130%;
}
.content-Box:after{
    content: "";
    display: block;
    clear: both;
    font-size: 0;
}
.w75{
    width: 75%;
    float: left;
    padding-right: 20px;
    border-right: 1px solid #d3d3d3;
    margin-bottom: 30px;
}
.technology-list > div:first-child{
    width: 45%;
    padding-left: 0;
    border-right: 0;
}
.w75 .technology-list > div:first-child h3{
    padding-bottom: 40px;
}
.technology-list > div:last-child{
    width: 55%;
    margin: 0;
}
.w25{
    width: 25%;
    float: left;
    padding-left: 20px;
    color: #555;
    font-size: 17px;
}
.w25 p{
    width: 100%;
    display: block;
    margin:0 auto 10px;
}
.w25 .bg-g{
    width: 100%;
    display: block;
    margin:20px auto;
    background: #f5f5f5;
    padding:20px 15px;
    line-height: 26px;
}
.w25 .bg-g p{
    margin: 0;
}
.w25 .bg-g p:last-child{
    padding: 30px 0;
}
.w25 .blog-list{
    width: 100%;
    display: block;
    margin:10px auto;
}
.w25 .blog-list p{
    margin: 0;
    background: #56c4cf;
    color: #fff;
    padding: 15px;
}
.w25 .blog-list ul{
    width: 100%;
    display: block;
    margin:0 auto;
    background: #f5f5f5;
    padding:20px 15px;
    line-height: 26px;
}
.w25 .blog-list li{
    padding: 3px 0;
    width: 100%;
    display: block;
}
@media only screen and (max-width: 1150px) {
    .w75{
        width: 72%;
        padding-left: 20px;
    }
    .w25{
        width: 28%;
        padding-right: 20px;
    }
    .technology-list > div:first-child{
        padding-right: 20px;
    }
}
@media only screen and (max-width: 900px) {
    .w75,.w25{
        width: 100%;
    }
    .w75{
        border-right: 0;
    }
    .w75 a:last-child > div{
        border-bottom: 1px solid #d3d3d3;
    }
    .w25{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 768px) {
.w75 .technology-list { padding:0;}
.technology-list > div:first-child { width:100%; order:2; padding:0 0 25px 0; border-width:0;}
.technology-list > div:last-child { width:100%; order:1; margin:0 0 15px 0; text-align:center; }
    .banner >div{
        position: relative;
        bottom:auto;
        margin-top: -7px;
    }
    .bannertext{
        padding: 20px;
    }
}

.iframe{
    position: relative;
    width: 100%;
    margin: auto;
}
.iframe> div:first-child{
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    color: #fff;
    padding: 20px 10px;
    font-size: 20px;
    background: rgba(86,196,207,.8);
    width: 100%;
    z-index: 99
}
@media only screen and (max-width: 450px) {
    .iframe> div{
        font-size: 16px;
    }
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #aaacaf;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #aaacaf;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #aaacaf;
}
:-moz-placeholder { /* Firefox 18- */
  color: #aaacaf;
}
