/* CSS Document */
input,button,select,textarea{outline:none}
 *:focus { outline: none; }

img {max-width:100%;height: auto;}
.editor a {word-wrap: break-word;word-break: break-all;}
.editor ul, .editor li { list-style-type:initial;}
.table_scroll{overflow-x: auto; display: block; padding-bottom:15px;}
.datatable { width:100%; border-spacing:1px; background:#3c94cb;}
.datatable th { background:#2a64b7; color:#fff; font-size:14px; text-align:center; vertical-align:middle; padding:10px;}
.datatable td { background:#fff; color:#545454; font-size:14px; text-align:center; vertical-align:middle; padding:10px;}

input[type="text"], input[type="number"], input[type="tel"], input[type="phone"], input[type="date"], input[type="email"], input[type="password"], input[type="button"], textarea { font-size: 16px; border: 1px solid #666; margin: 0px 0 0 0; width: 100%; padding: 1px 5px 1px 5px; color:#666; height:38px; margin-bottom:5px; background:#fff; border-radius:5px; }
textarea { border:1px solid #666; height:135px;}
select{ border: 1px solid #666; margin: 0px 0 0 0; min-width: 80px; width:100%; background-image: url(../images/product-select.png); background-repeat: no-repeat; background-position: right center; -webkit-appearance: none; -moz-appearance: none; appearance: none; padding: 1px 27px 1px 5px; font-size:16px; color:#666; height:38px; margin-bottom:5px; background-color:#fff; margin-right:4px;border-radius:5px; }
option { padding:1px 5px;}
select::-ms-expand {
    display: none;
}


header { position:relative; background:#fff;height:50px;}
.logo { position:absolute; top:8px; left:10px; z-index:100000; display:inline-block; max-width:144px;}
.logo img { height:35px;}
.login { position:absolute; right:0; top:0; z-index:100000; height:60px; background:#0094da; color:#fff; font-size:13px; line-height:60px; padding:0 10px; width:190px; text-align:left; cursor:pointer; display:flex; justify-content:space-between; align-items:center;}
.login a { color:#fff;}
.login-open { position:absolute; width:100%; padding:0 0 20px 0; left:0; top:60px; background:rgba(0,148,217,.3); text-align:right; padding:14px; color:#000066; font-size:13px; letter-spacing:1px; line-height:140%; z-index:10000; opacity:0; visibility:hidden;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s; }
.login-show { opacity:1; visibility:visible;}
.login-open a { display:block; padding:0 10px 5px 10px; color:#fff; text-transform:uppercase;}
.login-open a img { display:inline-block; vertical-align:middle; padding-right:7px;}
.login-open-box { display:inline-block; text-align:left;}
.login-open-box > div { border-top:1px solid #0094D9; padding:5px 10px 0 10px;}
.head-pto { width:33px; height:33px; border-radius:100%; display:inline-block; vertical-align:middle; margin-right:19px;}


header nav { text-align: right; }
header nav > ul > li > a.action{
    color: #0079C1;
}
header nav > ul { position:relative; margin: 0; padding:0; list-style-type: none;}
header nav > ul > li { display:inline-block; line-height:60px; vertical-align:top; font-size:13px; margin:0 15px; /*text-transform:uppercase;*/}
header nav > ul > li:hover:after, header nav > ul > li.current:after { content:""; display:block; position:relative; top:-13px;}
header nav > ul > li:hover:nth-of-type(1):after, header nav > ul > li.current:nth-of-type(1):after { border-bottom:2px solid #b9d96a;}
header nav > ul > li:hover:nth-of-type(2):after, header nav > ul > li.current:nth-of-type(2):after { border-bottom:2px solid #58b95c;}
header nav > ul > li:hover:nth-of-type(3):after, header nav > ul > li.current:nth-of-type(3):after { border-bottom:2px solid #3c9bd5;}
header nav > ul > li:hover:nth-of-type(4):after, header nav > ul > li.current:nth-of-type(4):after { border-bottom:2px solid #0054a5;}
header nav > ul > li:hover:nth-of-type(5):after, header nav > ul > li.current:nth-of-type(5):after { border-bottom:2px solid #43cace;}
header nav > ul > li > a { letter-spacing:2px; padding:0 5px; color:#000; }
header nav ul li li { display:inline-block; vertical-align:top; padding:10px 20px 0 20px;}
header nav ul li li > a { font-size:13px; color:#fff; display:block; border-bottom:1px solid #fff; line-height:230%; margin-bottom:5px; letter-spacing:1px;}
header nav ul li:nth-of-type(1) li > a:hover { color:#b9d96a;}
header nav ul li:nth-of-type(2) li > a:hover { color:#58b95c;}
header nav ul li:nth-of-type(3) li > a:hover { color:#3c9bd5 !important;}
header nav ul li:nth-of-type(4) li > a:hover { color:#0054a5;}
header nav ul li:nth-of-type(5) li > a:hover { color:#43cace;}
header nav ul li li li { display:block; text-align:left; padding:0;}
header nav ul li li li > a { font-size:12px; color:#fff; margin:0; border-width:0;line-height:180% !important; }
header nav ul li:first-child { margin-left: 0;}
header nav > ul ul { position:inherit;}
header nav > ul li:hover ul { display:block; visibility:visible; opacity:1;}
header nav > ul > li > ul { visibility:hidden; opacity:0; position:absolute; width:100%; padding:0 0 20px 0; left:0; top:60px; background:rgba(0,0,0,.5); z-index:10;
-webkit-transition: all 0.6s ease-out 0s;
-moz-transition: all 0.6s ease-out 0s;
transition: all 0.6s ease-out 0s;}



/*20180415*/
@media only screen and (max-width: 990px) {
.login  { height:50px; line-height:50px; right:50px; width:115px;}
.login-open { top:50px;}
.head-pto { margin-right:0;}
}
@media only screen and (min-width: 991px) {
    header{
        width: 950px;
        margin: auto;
    }
    header,.logo img{
        height: auto;
        vertical-align: middle;
    }
    .logo{
        padding: 20px 50px 20px 0;
        display: inline-block;
        float: left;
        position: relative;
        top: auto;
        left: auto;
        min-width: 208px;
    }
    .logo a{
        display: block;
    }
    header nav{
        display: inline-block !important;
        float: right;
        vertical-align: middle;
        padding-top: 10px;
    }
    header{
        width: 950px;
        margin: auto;
    }
    header:after{
        content: "";
        display: block;
        clear: both;
        font-size: 0;
    }
    header nav > ul > li{
        margin: 0 0 0 30px;
    }
}
@media only screen and (min-width: 1150px) {
    header{
        width: 1100px;
    }
}


@media only screen and (max-width: 640px) {

}
@media only screen and (max-width: 570px) {

}

@media only screen and (max-width: 414px) {

}

@media only screen and (max-width: 320px) {

}