/* CSS Document */
@import url(font-awesome/css/font-awesome.min.css);

body {	-webkit-text-size-adjust:100%; margin:0; text-align:center; font-family:Helvetica, sans-serif; font-size:12px; line-height:22px; }
img {	border:0; }

/* Reset ================================================================================= */

a { text-decoration:none; 
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s; }
a:hover { text-decoration:none; }

* { margin:0; padding:0; list-style:none;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */}

.main-Box, .top-Box, .menu-Box, .banner-Box, .content-Box, .content2-Box, .footer-Box, .copyright-Box { max-width:1100px; margin:0 auto; text-align:left; position:relative; clear:both;}

.after-0:after { clear:both; display:block; content:""; height:0; text-indent:-99999px;}
.after-5:after { clear:both; display:block; content:""; height:5px; text-indent:-99999px;}
.after-10:after { clear:both; display:block; content:""; height:10px; text-indent:-99999px;}
.after-15:after { clear:both; display:block; content:""; height:15px; text-indent:-99999px;}
.after-20:after { clear:both; display:block; content:""; height:20px; text-indent:-99999px;}

.slider a:before { content:""; display:block; position:absolute; width:100%; height:100%; z-index:1;}

.single-item img { float:none; width:100%;}

.single-item .slick-slide { position:relative;}
.single-item .slick-dots { text-align:center; }
.single-item .slick-dots li { /*width:auto; height:3px; overflow:hidden;*/ }
.slick-dots li { 
    display: inline-block;
    cursor: pointer; 
    margin: 0 5px;
}
.slick-dots li button:hover, .slick-dots li button:focus { 
    outline: none; 
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before { 
    opacity: 1; 
}
.single-item .slick-dots li button { 
    width:18px; 
    height:18px; 
    background:#fff; 
    margin:0;
    padding: 0;
    text-indent: -9999px;
    border-radius:100%; 
    border: 2px solid #ddd; 
    position: relative;
    -webkit-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}
.single-item .slick-dots li button::before { 
    
    background: none; 
}
.single-item .slick-dots li.slick-active button::before  {
    background: #ddd; 
    opacity: 1;
    content:""; 
    position: absolute;
    border-radius:100%;
    top: 0;
    left: 0; 
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    display: block;
    margin: 1px;
}
@media only screen and (max-width: 1580px) {
    .single-item .slick-dots li button { 
        width:19px; 
        height:19px; 
    }
}
.single-item .slick-prev, .single-item .slick-next { display:none !important;}
.single-item .slick-prev, .single-item .slick-next { width:auto; height:auto; bottom:25px; top:auto;}
.single-item .slick-prev { left:calc(50% - 70px);}
.single-item .slick-prev::before { font-family:'FontAwesome'; content:"\f104"; font-size:40px; color:#0194da;}
.single-item .slick-next { right:calc(50% - 70px);}
.single-item .slick-next::before { font-family:'FontAwesome'; content:"\f105"; font-size:40px; color:#0194da;}

.idx-link-bg { }
.idx-link { display:flex; flex-direction:row; flex-wrap:wrap;background:#000;}
.idx-link > div { width:25%; position:relative;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
/*.idx-link:hover > div { opacity:0.7;}*/
.idx-link > div:after { content:""; display:block; width:100%; position:absolute; bottom:0px; background:#ebebed; height:5px;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.idx-link > div:hover { opacity:1;}
.idx-link > div:hover:after { background:#0794ca;}
.idx-link > div:hover img {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
transform: scale(1.1);}
.idx-link-pto { line-height:0; overflow:hidden;}
.idx-link-pto img { width:100%;
-webkit-transition: all 0.2s ease-out 0s;
-moz-transition: all 0.2s ease-out 0s;
transition: all 0.2s ease-out 0s;}
.idx-link-name { position:absolute; z-index:2; width:100%; bottom:30px; text-align:center; color:#4D4D4F; font-size:20px; letter-spacing:1px; white-space:nowrap; text-overflow : ellipsis; overflow:hidden;}

.idx-video { position:relative; text-align:center;}
.idx-video a { position:absolute; width:100%; text-align:center; bottom:60px; color:#0094D9; font-size:30px; font-family:"Myriad Pro", sans-serif; left:0; display:inline-block;}
.idx-video a i { display:inline-block; vertical-align:middle; padding-left:15px; font-size:36px;}
.idx-video a:hover { color:#40b0e2;}

.vwrap { top:auto !important;}


@media only screen and (max-width: 990px) {

}

@media only screen and (max-width: 768px) {
.idx-link > div { width:50%;}
}
@media only screen and (max-width: 640px) {

}
@media only screen and (max-width: 570px) {
.idx-video a { bottom:30px; font-size:20px; }
.idx-video a i { font-size:26px;}
}

@media only screen and (max-width: 414px) {
.single-item .slick-prev, .single-item .slick-next { bottom:5px;}
.idx-link > div { width:100%;}
}

@media only screen and (max-width: 320px) {

}

/*new*/
.content-Box{
    width: 95%;
}
.slick-dots li *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#content .text{
    width: 100%;
    max-width: 950px;
    margin: 120px auto;
    text-align:  center;
    padding: 0 10px;
}
#content .text p:first-child{
    font-size: 30px;
    line-height: 48px;
    color: #555;
}
#content .text p:last-child{
    font-size: 22px;
    line-height: 36px;
    color: #71C5EE;
    padding-top: 20px;
}
#content .text p:last-child:after{
    height: 1px;
    max-width:850px;
    width: 95%;
    margin: auto;
    display: block;
    content: "";
    background: #ddd;
    margin-top: 40px;
}
@media only screen and (max-width: 700px) {
    #content .text p:first-child{
        font-size: 25px;
        line-height: 40px;
    }
    #content .text p:last-child{
        font-size: 18px;
        line-height: 30px;
    }
}
@media only screen and (max-width: 450px) {
    #content .text p:first-child{
        font-size: 20px;
        line-height: 33px;
    }
    #content .text p:last-child{
        font-size: 16px;
        line-height: 26px;
    }
}
#content .contact{
    width: 100%;
    margin: auto;
    background: #72CCD2;
    padding: 50px 0;
}
#content .contact >div{
    max-width: 1100px;
    width: 95%;
    margin: auto;
}
#content .contact >div >div:first-child{
    width: 60%;
    float: left;
    color: #fff;
    font-size: 22px;
    text-align: left;
    max-width: 550px;
}
#content .contact >div >div:last-child{
    width: auto;
    float: right;
    text-align: left;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    border-left: 2px solid #fff;
    padding: 15px 20px 30px;
}
#content .contact >div >div:last-child a{
    color: #fff;
}
@media only screen and (max-width: 700px) {
    #content .contact >div >div:first-child{
        width: 100%;
    }
    #content .contact >div >div:last-child{
        width: 100%;
        border-left: 0;
        padding: 15px 0 30px;
    }
}
#content .contact >div >div p{
    width: 100%;
    float: left;
    padding-bottom: 20px;
}
#content .contact >div >div ul,
#content .contact >div >div ul li{
    width: 100%;
    float: left;
}
#content .contact >div >div ul li{
    padding-bottom: 10px;
}
#content .contact >div >div ul li input,
#content .contact >div >div ul li textarea{
    border: 0;
    color: #666;
}
#content .contact >div >div ul li textarea{
    padding: 5px;
}
#content .contact >div >div ul li:first-child input{
    width: 80%;
}
#content .contact >div >div ul li:first-child input:first-child{
    width: calc(20% - 15px);
    margin-right: 15px;
}
#content .contact input[type="submit"],
#content .contact input[type="button"]{
    width: 100%;
    font-size: 16px;
    border: 1px solid #0094D9;
    margin: 0px 0 0 0;
    width: 100%;
    padding: 1px 5px 1px 5px;
    color: #fff;
    height: 38px;
    margin-bottom: 5px;
    background: #0094D9;
    border-radius: 30px;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#content .contact input[type="submit"]:hover,
#content .contact input[type="button"]:hover{
    opacity: .7
}
#content .contact *:after{
    content: "";
    display: block;
    font-size: 0;
    clear: both;
}
.banner{
    width: 100%;
    margin: auto;
}
.banner img{
    width: 100%;
}
#content .unserspirit .text{
    max-width: 950px;
    width: 95%;
    font-size: 26px;
    line-height: 40px;
    color: #555;
    text-align: center;
    margin: 120px auto 60px;
}
#content .unserspirit .text.a{
    margin: 60px auto;
}
#content .unserspirit *:after{
    content: "";
    display: block;
    font-size: 0;
    clear: both;
}
#content .unserspirit{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@media only screen and (max-width: 820px) {
    #content .unserspirit .text{
        font-size: 25px;
        line-height: 40px;
    }
}
@media only screen and (max-width: 767px) {
    #content .unserspirit .text{
        margin-top: 80px;
        font-size: 22px;
        line-height: 36px;
    }
}
@media only screen and (max-width: 700px) {
    #content .contact >div >div ul li:first-child input{
        width: 100%;
    }
    #content .contact >div >div ul li:first-child input:first-child{
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.unserspirit .issue{
    max-width: 820px;
    width: 95%;
    margin:0 auto 60px;
}
.unserspirit .issue li{
    width: 100%;
    float: left;
    display: table;
    padding: 30px 0;
}
.unserspirit .issue li >div{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}
.unserspirit .issue li >div:first-child{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #0079c1;
    text-align: center;
}
.unserspirit .issue li >div p{
    font-size: 16px;
    color: #555;
    padding-left: 40px;
}
.unserspirit .issue li >div p:first-child{
    font-weight: bold;
}
@media only screen and (max-width: 599px) {
    .unserspirit .issue li >div{
        display: inline-block;
    }
    .unserspirit .issue li >div:last-child{
        width: 100%;
        padding-top: 30px;
    }
    .unserspirit .issue li >div p{
        padding-left: 10px;
    }
}
.unserspirit .care,
.home .care{
    width: 100%;
    margin: 60px auto;
    display: table;
}
.unserspirit .care>div,
.home .care>div{
    display: table-cell;
    vertical-align: middle;
}
.unserspirit .care >div:first-child{
    position: relative;
}

.unserspirit .care>div:first-child,
.home .care>div:first-child{
    width: 645px;
}
.home .care>div:first-child img{
    width: 100%;
}
.unserspirit .care >div p,
.home .care>div p{
    font-size: 20px;
    color: #555;
    padding:0 80px 0 40px;
    text-align: left;
    line-height: 33px;
}
.unserspirit .care >div:first-child p:first-child{
    position: absolute;
    top: 30px;
    left: 0;
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 48px;
}
.unserspirit .care >div p:first-child,
.home .care>div p:first-child{
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 10px;
}

.unserspirit .care >div p:nth-child(2){
    font-size: 24px;
}
.home .care>div p:first-child{
    font-size: 26px;
     color: #0071BB;
}
/*
.home .care>div a{
    float: right;
    color: #0071BB;
    margin:60px 80px 0 0;
    font-size: 18px;
    border-bottom: 1px solid #0071BB;
    padding: 0 5px 5px;
}
*/
.home .care>div a{
    color: #0071BB;
    display: inline-block;
}
.home .care>div a:hover{
    opacity: .7;
}
.iframe{
    position: relative;
    width: 100%;
    margin: auto;
}
.iframe> div:first-child{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    padding: 20px 10px;
    font-size: 20px;
    background: rgba(86,196,207,.8);
    width: 100%;
    z-index: 99
}
@media only screen and (max-width: 1280px) {
    .unserspirit .care>div:first-child,
    .home .care>div:first-child{
        width: 450px;
    }
    .unserspirit .care >div{
        vertical-align: top;
    }
    .unserspirit .care >div p,
    .home .care>div p{
        font-size: 18px;
        line-height: 30px;
        padding:0 40px;
    }
    .unserspirit .care >div p:nth-child(2){
        font-size: 20px;
    }
    .home .care>div a{
        margin-right: 40px;
    }
    .unserspirit .care >div p:first-child{
        font-size: 25px;
    }
    .home .care>div p:first-child{
        font-size: 22px;
    }
}
@media only screen and (max-width: 950px) {
    .unserspirit .care>div:first-child,
    .unserspirit .care>div,
    .home .care>div:first-child,
    .home .care >div{
        width: 100%;
        display: block;
    }
    .unserspirit .care>div:first-child,
    .home .care>div:first-child{
        padding-bottom: 22px;
    }
    ..unserspirit care>div:first-child,
    .home .care>div:first-child{
        text-align: center;
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 450px) {
    .unserspirit .care >div p,
    .home .care>div p{
        padding:0 20px;
    }
    .iframe> div{
        font-size: 16px;
    }
    .unserspirit .care >div:first-child p:first-child{
        font-size: 36px;
    }
}
#content.a{
    border-bottom: 1px solid #909090;
}
.unserspirit .icon{
    max-width: 1100px;
    width: 95%;
    margin: 0 auto 100px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.unserspirit .icon li{
    width: 25%;
    float: left;
    padding: 0 20px;
}
.unserspirit .icon li>div{
    display: inline-block;;
    text-align: center;
}
.unserspirit .icon li>div:last-child{
    width: 100%;
    display: block;
    padding-top: 20px;
    font-size: 18px;
    color: #555;
}
.unserspirit .icon li>div:first-child{
    width: 120px;
    height: 120px;
    padding-top: 30px;
    border-radius: 100%;
    background: #72ccd2;
}
@media only screen and (max-width: 767px) {
    .unserspirit .icon{
        margin-bottom: 40px;
    }
    .unserspirit .icon li{
        width: 50%;
        padding-bottom: 60px;
    }
}
@media only screen and (max-width: 400px) {
    .unserspirit .icon li{
        width: 100%;
    }
}
#content iframe{
    width: 100%;
    margin: 0;
    display: block;
}
.banner.a{
    background: url(../images/produkteneuheit.jpg) bottom center no-repeat #56c4cf;
    padding: 80px 0;
    
}
.banner.a>p{
    max-width: 900px;
    width: 95%;
    margin: auto;
    font-size: 28px;
    color: #fff;
    text-align: center;
    line-height: 40px;
}
@media only screen and (max-width: 1280px){
    .banner.a>p{
        font-size: 24px;
        line-height: 36px;
    }
    
}
@media only screen and (max-width: 768px){
    .banner.a>p{
        font-size: 22px;
    }
    
}
@media only screen and (max-width: 450px){
    .banner.a>p{
        font-size: 20px;
        line-height: 30px;
    }
}
.produkteneuheit .icon{
    max-width: 1100px;
    width: 95%;
    margin: 60px auto;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.produkteneuheit .icon li{
    width: 25%;
    float: left;
    padding: 0 10px;
}
.produkteneuheit .icon li>p{
    float: left;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.produkteneuheit .icon li>p:first-child{
    font-size: 20px;
    line-height: 30px;
    color: #0071BB;
}
.produkteneuheit .icon li>p:last-child{
    font-size: 18px;
    line-height: 26px;
    color: #999;
}
.produkteneuheit .icon.italic li>p:last-child{
    font-style: italic;
}
@media only screen and (max-width: 1100px){
    .produkteneuheit .icon li>p{
        padding: 10px 0;
    }
    .produkteneuheit .icon li>p:first-child{
        font-size: 18px;
        line-height: 26px;
    }
    .produkteneuheit .icon li>p:last-child{
        font-size: 16px;
        line-height: 24px;
    }
}
@media only screen and (max-width: 990px){
    .produkteneuheit .icon li{
        width: 50%;
        padding-bottom: 30px;
    }
     .produkteneuheit .icon.a li{
        width: 25%;
    }
}
@media only screen and (max-width: 767px){
    .produkteneuheit .icon.a li{
        width: 50%;
    }
}
@media only screen and (max-width: 550px){
    .produkteneuheit .icon li{
        width: 100%;
    }
}
@media only screen and (max-width: 400px){
    .produkteneuheit .icon.a li{
        width: 100%;
    }
}

.produkteneuheit .unserspirit{
    padding: 0 40px;
}
.produkteneuheit .unserspirit img{
    width: 100%;
}

@media only screen and (max-width: 950px){
    .produkteneuheit .unserspirit .care >div p{
        padding: 0;
    }
}
.about-content h1 { font-size:32px; color:#0094da; letter-spacing:2px; padding:60px 0; font-weight:normal; width: 100%;margin: auto;}
.impressum{
    width: 95%;
    max-width: 1200px;
    margin: auto auto 40px;
    display: block;
}
.impressum .texta{
    width: 100%;
    margin: auto;
    padding-bottom: 30px;
    display: block;
}
.impressum .texta p{
    padding: 10px;
    width: 100%;
    margin: auto;
    display: block;
    color: #222;
    font-size: 18px;
    text-align: left;
}
.impressum .texta a{
    color:#0094da;
}
.impressum .texta a:hover{
    opacity: .8;
}
@media only screen and (max-width: 450px){
    .impressum .texta p{
        font-size: 16px;
    }
    .about-content h1 { font-size:28px;letter-spacing:1px;}
}
.unserspirit .care >div p.pt10-pb10{
    padding-top: 10px;
    padding-bottom: 10px;
}
