//
// Variables
// -------------------------------------------------
$black: #000;
$white: #fff;
$blue: #2b85c1;
$blue-dark: darken($blue, 15%);
$green: #327846;
$green-dark: #265a35;
$green-light: #327846;
$cyan: #3498db;
$red: #c0392b;
$yellow: #f1c40f;
$orange: #f9a95a;
$pink: #c76478;
$purple: #8e44ad;


$text-color: #282828;
$text-color-second: #787878;
$text-color-thrid:#7e90a2;
$text-color-for: #888888;
$button-color:#6d53a3;
$button-color-hover:#3599cb;
$button-color-disable:#999999;
$caption-color:#efe8d0;
$caption-color-second:#cdb683;
$base-color:#3c6996;
$active-color: #284664;
$active-color-second: #32b3c7;
$active-color-thrid: #268695;
$active-color-for: #536b83;
$active-color-five: #32b3c7;
$hover-color:lighten($active-color, 5%);
$border-color: #898989;
$border-color-second:#b2b0b0;
$border-radius:2px;
$box-color:#f5f5f5;
$icon-bg:#d4dae0;
$button-bg:#e9ecef;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-weibo:#df2029;

.db-content {
    min-height: 600px;

    line-height: 1.4;
    color: #545554;

}

.db-container {

    margin: 0px auto;
    padding: 0px 10px;

    @media only screen and (min-width: 991px) {
        width: 950px;

    }

    @media only screen and (min-width: 1150px) {
        width: 1100px;
    }
}

.db-banner {

    background-image: url(../images/product_bg1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .db-container {
        position: relative;
        height: 500px;

        @media screen and (max-width: 991px) {
            height: 300px;
        }

        .db-banner-caption {
            position: absolute;
            bottom: 70px;
            right: 170px;
            font-size: 55px;
            color: #fff;
            margin: 0px;
            line-height: 1.3;
            font-weight: normal;
            text-align: left;

            @media screen and (max-width: 991px) {
                bottom: 50px;
                right: 50px;
                font-size: 30px;
            }

        }
    }

}

.db-pre {
    padding: 60px 0px 60px 0px;
    text-align: center;

    @media screen and (max-width: 991px) {
        padding: 40px 0px 40px 0px;
    }

    p {
        max-width: 970px;
        font-size: 25px;
        text-align: center;
        margin: 0px auto 60px auto;

        @media screen and (max-width: 991px) {
            font-size: 15px;
        }

    }

    .btn {
        display: inline-block;
        text-align: center;
        padding: 0px 10px;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        width: 450px;
        line-height: 50px;
        background-color: #0071b9;
        border-radius: 30px;
        transition: all ease 0.3s;
        font-weight: bold;

        &:hover {

            background-color: darken(#0071b9, 10%);
        }

        @media screen and (max-width: 991px) {
            width: 250px;
            font-size: 16px;
            line-height: 40px;
        }

    }
}

.clearfix {
    clear: both;
}

.db-pre-menu {
    margin: 0px 0px 80px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 40px 0px;
    }

    .pre-menu-item {
        float: left;
        width: 16.666%;
        margin: 0px 0px 20px 0px;
        text-align: center;

        @media screen and (max-width: 991px) {
            width: 33.333%;
        }

        @media screen and (max-width: 575px) {
            width: 50%;
        }

        .pre-menu-icon {

            img {
                max-height: 60px;
            }

            height: 65px;
            overflow: hidden;
        }

        p {
            font-size: 20px;
            margin: 0px 0px 0px 0px;
            line-height: 1.2;
            min-height: 60px;

            @media screen and (max-width: 991px) {
                font-size: 15px;
                min-height: 40px;
            }



        }

    }
}

.db-banner1 {
    margin: 0px 0px 80px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 40px 0px;
    }

    position: relative;
    height: 550px;
    background-image: url(../images/product_bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media screen and (max-width: 991px) {
        height: 300px;
    }


    h2 {

        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
        text-align: center;
        padding: 30px 10px;
        text-align: center;
        font-size: 25px;
        color: #fff;
        font-weight: normal;
        background-color: rgba(#4b9ed0, 0.7);

        @media screen and (max-width: 991px) {
            font-size: 17px;
            padding: 10px;
        }
    }

}

.db-app {
    margin: 0px 0px 80px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 40px 0px;
    }

    .db-app-left {
        float: left;

        width: 60%;
        padding: 30px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            padding: 30px 0px 0px 0px;
        }
    }

    .db-app-right {
        text-align: left;
        float: right;

        width: 40%;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;

            padding: 0px 0px 20px 80px;
        }

        @media screen and (max-width: 767px) {
            padding: 0px 0px 20px 30px;
        }

        .appright-caption {
            padding: 0px 0px 20px 90px;

            span {
                float: left;
                margin: 0px 0px 0px -90px;
                background-image: url(../images/p_icon1.png);
                width: 60px;
                height: 60px;
                background-repeat: no-repeat;

            }

            p {
                margin: 0px;
                font-size: 25px;
                font-weight: bold;

                @media screen and (max-width: 991px) {

                    padding: 10px 0px 0px 0px;

                }

                @media screen and (max-width: 767px) {
                    font-size: 20px;
                }
            }

        }

        .appright-item {
            padding: 0px 0px 20px 90px;

            span {
                float: left;
                margin: 0px 0px 0px -85px;
                background-image: url(../images/p_icon7.png);
                background-size: 50px auto;
                width: 50px;
                height: 50px;
                background-repeat: no-repeat;

                &.icon2 {
                    background-image: url(../images/p_icon8.png);
                }

                &.icon3 {
                    background-image: url(../images/p_icon9.png);
                }
            }

            p {
                margin: 0px;
                font-size: 15px;
                padding: 10px 0px 0px 0px;

            }

        }
    }
}



.db-app1 {
    margin: 0px 0px 80px 0px;

    @media screen and (max-width: 991px) {
        margin: 0px 0px 40px 0px;
    }

    .db-app1-left {
        float: left;

        max-width: 270px;
        width: 30%;
        padding: 0px 0px 0px 40px;

        @media screen and (max-width: 991px) {
            max-width: 100%;
            float: none;
            width: 100%;
            padding: 0px 0px 0px 0px;
        }

        .db-logo {
            text-align: left;
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 0px 40px;

            @media screen and (max-width: 991px) {
                text-align: left;
            }

            img {
                width: 80px;
            }

        }

        h3 {
            font-size: 25px;
            font-weight: bold;
            text-align: left;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
        }

        p {
            font-size: 20px;
            text-align: left;
            margin: 0px 0px 20px 0px;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
    }

    .db-app1-right {
        text-align: left;
        float: right;

        width: 70%;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;


        }

        @media screen and (max-width: 767px) {}

    }
}

.db-vote-banner {

    background-image: url(../images/product_bg3.png);
    background-repeat: no-repeat;
    background-position: centercenter;
    background-size: cover;

    @media screen and (max-width: 991px) {
        background-position: 30% center;
    }

    .db-container {
        position: relative;
        height: 500px;

        @media screen and (max-width: 991px) {
            height: 300px;

        }

        .db-banner-caption {
            position: absolute;
            bottom: 70px;
            right: 170px;
            font-size: 55px;
            color: #fff;
            margin: 0px;
            line-height: 1.3;
            font-weight: normal;
            text-align: left;

            @media screen and (max-width: 991px) {
                bottom: 50px;
                right: 50px;
                font-size: 30px;
            }

        }
    }

}

.db-vote-box {
    position: relative;
    max-width: 1020px;
    margin: 0px auto;
    z-index: 99;
    padding: 60px 10px;

    .vote-left {
        float: left;
        text-align: left;
        width: 50%;

        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
        }

        h3 {
            font-size: 25px;
            font-weight: normal;
            margin: 0px 0px 20px 0px;

            strong {
                font-weight: 600;
                font-style: italic;
            }

            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
        }

        p {
            font-size: 14px;
            color: #111;
            margin: 0px 0px 30px 0px;
        }

    }

    .vote-right {
        float: right;
        width: 45%;

        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
        }

    }
}

.vote-box {
    min-height: 500px;

    position: relative;
    top: -330px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    max-width: 475px;
    padding: 30px;
    margin-bottom: -200px;

    @media screen and (max-width: 767px) {
        top: 0px;
        padding: 20px;

        margin: 0px auto;

    }

    text-align: left;

    .vb-logo {
        padding: 10px;

        text-align: right;
        margin: 0px 0px 20px 0px;
    }

    h2 {
        font-size: 55px;
        font-weight: 500;

        margin: 0px 0px 30px 0px;
        line-height: 1.1;
        color: #A6A8AB;

        @media screen and (max-width: 991px) {
            font-size: 40px;
        }

        @media screen and (max-width: 767px) {
            font-size: 30px;
        }
    }

}


.vote-options {
    padding: 0px 0px 40px 0px;

}

.co-radio {
    margin: 0px 0px 10px 0px;

    label {
        cursor: pointer;
        display: block;
        font-size: 35px;


        padding: 0px 50px 0px 0px;
        position: relative;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 767px) {
            font-size: 20px;
        }


        span {
            display: block;
            font-weight: 300;
            color: #71C3EC;
            text-transform: uppercase;
            line-height: 40px;

        }

        input {
            display: none;

            & + span:before {
                content: "";
                display: block;
                height: 20px;
                width: 20px;
                position: absolute;
                top: 9px;
                right: 0px;
                border: 1px solid #ddd;
                border-radius: 50%;
            }

            &:checked + span:after {
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                position: absolute;
                top: 13px;
                right: 4px;
                border-radius: 50%;
                background-color: #71C3EC;

            }
        }

        //input
    }


}

.vote-field {
    display: flex;

    margin: 0px 0px 10px 0px;

    span {
        min-width: 85px;
        font-size: 20px;


        @media screen and (max-width: 767px) {
            font-size: 16px;
        }

    }

    input {
        width: 100%;
        height: 25px;
        font-style: italic;
        border: none;
        border-radius: 0px;
        border-bottom: 2px solid #ccc;
        font-size: 20px;

        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
    }

}

.vote-check {
    margin: 40px 0px 40px 10px;

    label {
        cursor: pointer;
        display: block;
        font-size: 15px;


        padding: 0px 0px 0px 40px;
        position: relative;

        span {
            display: block;


        }

        input {
            display: none;

            & + span:before {
                content: "";
                display: block;
                height: 20px;
                width: 20px;
                position: absolute;
                top: 0px;
                left: 0px;
                border: 1px solid #ddd;
                border-radius: 50%;
            }

            &:checked + span:after {
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                position: absolute;
                top: 4px;
                left: 4px;
                border-radius: 50%;
                background-color: #71C3EC;

            }
        }

        //input
    }
}

.vote-note {
    font-size: 12px;
    margin: 0px 0px 40px 0px;

}

.vote-control {
    text-align: center;
    margin: 0px 0px 30px 0px;

    .btn {
        display: block;
        width: 330px;
        margin: 0px auto;
        padding: 0px 10px;
        line-height: 40px;
        border-radius: 40px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        background-color: #0071b9;
        border-radius: 30px;
        transition: all ease 0.3s;
        font-weight: bold;
        font-size: 15px;

        &:hover {

            background-color: darken(#0071b9, 10%);
        }

        @media screen and (max-width: 991px) {
            width: 250px;


        }

    }
}

#cboxOverlay {
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999999;
}

#colorbox {
    z-index: 999999;
}

#cboxClose {
    position: absolute;
    top: 20px;
    right: 20px;
    text-indent: -9999px;
    width: 30px;
    height: 30px;
    display: block;
    z-index: 2;
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;

    cursor: pointer;

    @media screen and (max-width: 991px) {
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
        top: 10px;
        right: 10px;
    }
}

.modal-result {
    width: 1100px;
    position: relative;

    @media screen and (max-width: 1199px) {
        width: 900px;

    }

    @media screen and (max-width: 991px) {
        width: 600px;
    }

    @media screen and (max-width: 767px) {
        width: 400px;
    }

    @media screen and (max-width: 575px) {
        width: 300px;
    }

    .mr-caption {
        text-align: center;
        padding: 100px 0px;
        background-image: url(../images/product_bg4.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        p {
            margin: 0px;
            font-size: 70px;
            color: #fff;

            @media screen and (max-width: 1199px) {
                font-size: 60px;
            }

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 1199px) {
            padding: 60px 10px;

        }

        @media screen and (max-width: 991px) {
            padding: 50px 10px;

        }

        @media screen and (max-width: 767px) {
            padding: 40px 10px;
        }
    }

    .mr-content {
        padding: 50px 30px;
        max-width: 550px;
        margin: 0px auto;

        @media screen and (max-width: 991px) {
            padding: 30px 15px;
        }

        h3 {
            font-size: 48px;
            margin: 20px 0px 50px 0px;
            text-align: center;
            font-weight: 300;
            color: #A6A8AB;

            @media screen and (max-width: 767px) {
                font-size: 25px;
                margin: 0px 0px 20px 0px;
            }
        }
    }
}

.mr-item {
    margin: 0px 0px 20px 0px;

    .mr-item-des {
        span {
            float: left;
            color: #71C3EC;
            margin: 0px 15px 0px 0px;
            font-size: 20px;
            font-weight: 300;

            @media screen and (max-width: 575px) {
                font-size: 14px;
                margin: 0px 10px 0px 0px;
            }

        }

        em {
            float: left;
            font-size: 15px;
            color: #A6A8AB;
            font-style: normal;

            @media screen and (max-width: 575px) {
                font-size: 14px;

            }
        }

        strong {
            float: right;
            font-size: 15px;
            color: #A6A8AB;
            font-style: normal;
            font-weight: 600;

            @media screen and (max-width: 575px) {
                font-size: 14px;

            }
        }

        i {
            float: right;
            font-size: 15px;
            color: #A6A8AB;
            font-style: normal;
            margin: 0px 15px 0px 0px;

            @media screen and (max-width: 575px) {
                font-size: 14px;
                margin: 0px 10px 0px 0px;
            }
        }
    }

    .mr-progress {
        margin: 5px 0px 0px 0px;
        position: relative;
        height: 25px;
        border: 1px solid #A6A8AB;
        border-radius: 25px;

        div {
            background-color: #71C3EC;
            position: absolute;
            border-radius: 20px;
            top: 4px;
            left: 3px;
            bottom: 3px;


        }

    }
}

.db-notify {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 30px 0px;

    background-color: #0171bb;

    .db-notify-wrap {
        padding: 0px 15px;
        max-width: 850px;
        margin: 0px auto;
        position: relative;

        .db-notify-close {
            background-image: url(../images/closex.png);
            width: 32px;
            height: 32px;
            position: absolute;
            top: 0px;
            right: 5px;
            cursor: pointer;
            opacity: 0.8;
            z-index: 99;

            &:hover {
                opacity: 1;
            }

        }
    }

    .db-notify-left {
        float: left;
        width: 50%;
        text-align: right;

        @media screen and (max-width: 767px) {
            float: none;
            width: 100%;
        }

        p {
            margin: 0px;
            font-size: 56px;
            font-weight: bold;
            color: #fff;
            text-align: right;
            line-height: 1.1;

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

            @media screen and (max-width: 767px) {
                font-size: 20px;
                text-align: center;
            }

            br {
                @media screen and (max-width: 767px) {
                    display: none;

                }
            }
        }
    }

    .db-notify-right {
        width: 50%;
        float: left;
        padding: 0px 60px 0px 40px;
        position: relative;
        text-align: left;

        @media screen and (max-width: 767px) {
            float: none;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 12px;
            color: #fff;
            margin: 0px 0px 10px 0px;
            padding: 10px 0px 0px 0px;

        }

        .vote-now {
            display: inline-block;
            padding: 0px 50px;
            line-height: 30px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #57c3cf;
            border-radius: 30px;

            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
    }
}

.fix-footer {
    margin-bottom: 260px;
}

.pn-wrap {
    max-width: 900px;
    padding: 0px 15px;
    margin: 0px auto;


}

.pn-wrap * {
    font-family: 'Roboto', sans-serif;
}

.pn-section {
    min-height: 100px;


}

.pn-banner {

    padding: 50px 0px;
    background-image: url(../images/pn_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.pn-intro {
    max-width: 500px;
    text-align: center;

    h2 {
        color: #88959e;
        font-size: 45px;
        margin: 0px 0px 30px 0px;
        line-height: 1.2;
        font-weight: 400;

        @media screen and (max-width: 991px) {
            font-size: 25px;
        }

    }


    .pn-logo {
        img {
            max-width: 300px;
        }
    }

    .pn-intro-control {
        margin: 90px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            margin: 20px 0px 0px 0px;
        }

        a {
            display: inline-block;
            margin: 0px 0px 30px 0px;
            transition: all ease 0.4s;

            @media screen and (max-width: 991px) {
                margin: 0px 0px 10px 0px;
            }

            &:hover {
                opacity: 0.8;
            }

            img {
                max-width: 180px;

                @media screen and (max-width: 991px) {
                    max-width: 140px;
                }
            }
        }
    }
}

.pn-feature {
    padding: 50px 0px;

    h2 {
        color: #4a4f54;
        line-height: 1.1;
        font-size: 40px;
        max-width: 700px;
        margin: 0px auto 20px auto;
        font-weight: 300;
        text-align: center;

        @media screen and (max-width: 991px) {
            font-size: 20px;

        }
    }

    .sapo {
        color: #5b6977;
        font-size: 17px;
        font-weight: 300;
        text-align: center;
        max-width: 500px;
        margin: 0px auto 50px auto;

        a {
            color: #5b6977;
        }

        strong {
            font-weight: 700;
        }
    }
}

.clearfix {
    clear: both;
}


.pn-feature-item {
    margin: 0px 0px 50px 0px;
}

.fi-left {
    float: left;
    margin: 0px 40px 0px 0px;
    width: 450px;

}

.fi-right {
    text-align: left;

    .fi-caption {
        min-height: 50px;
        margin: 0px 0px 25px 0px;


        .fi-icon {
            float: left;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: auto 40px;
            background-position: center center;

            margin: 0px 20px 0px 0px;

            &.fi-icon1 {
                background-image: url(../images/pn_icon1.png);
            }

            &.fi-icon2 {
                background-image: url(../images/pn_icon2.png);
            }

            &.fi-icon3 {
                background-image: url(../images/pn_icon3.png);
            }

            &.fi-icon4 {
                background-image: url(../images/pn_icon4.png);
            }

            &.fi-icon5 {
                background-image: url(../images/pn_icon5.png);
            }
        }

        span {
            font-size: 40px;
            color: #4a4f54;
            font-weight: 300;

            line-height: 50px;

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
        }
    }

    p {
        margin: 0px 0px 10px 0px;
        color: #4a4f54;
        font-size: 14px;

        &.dim {
            color: #88959e;
        }
    }
}

.pn-intro-bottom {
    min-height: 430px;
    background-repeat: no-repeat;
    background-image: url(../images/pn_bg1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    margin: 30px 0px 0px 0px;
    position: relative;

    .pre-oder {
        line-height: 45px;
        display: inline-block;
        padding: 0px 30px;
        font-size: 12px;
        text-transform: uppercase;
        color: #fff;
        background-color: #5ac1c7;
        border-radius: 3px;

        cursor: pointer;
        transition: all ease 0.4;
        position: absolute;
        bottom: 50px;
        left: 50px;

        @media screen and (max-width: 767px) {
            padding: 0px 20px;
            line-height: 40px;
        }


        @media screen and (max-width: 991px) {
            left: 20px;
            bottom: 20px;
        }

        @media screen and (max-width: 767px) {
            bottom: 170px;

        }

        &:hover {

            background-color: darken(#5ac1c7, 10%);
        }
    }

    &.fix {
        background-image: url(../images/pn_bg3.png);
    }

    .pn-logo {
        position: absolute;
        top: 20px;
        right: 20px;

        img {
            max-width: 220px;

            @media screen and (max-width: 767px) {
                max-width: 180px;
            }
        }

        &.fix {
            top: 100px;
        }
    }

    .pn-app {
        position: absolute;
        bottom: 20px;
        left: 20px;

        &.fix {
            left: unset;
            right: 20px;
        }

        a {
            display: block;
            margin: 10px 0px 0px 0px;
            transition: all ease 0.3s;

            &:hover {
                opacity: 0.8;
            }

            img {
                max-width: 160px;

                @media screen and (max-width: 767px) {
                    max-width: 120px;
                }
            }
        }
    }
}

.fix-width-footer {
    max-width: 870px !important;

    .copyright {
        width: auto;
    }
}

header nav > ul > li {
    position: relative;
}

header nav > ul > li > ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0px;
    text-align: left;
    width: 200px;
    background-color: rgba(0, 121, 193, 0.7);
    padding: 0px;

    li {
        display: block;
        padding: 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        a {
            display: block;
            line-height: 40px;
            padding: 0px 10px;
            color: #fff;
            transition: all ease 0.4s;
            border: none;
            padding: 0px 10px;
            margin: 0px;

            &:hover {
                background-color: rgba(0, 121, 193, 0.9);
            }
        }
    }
}

.pn-banner1 {

    padding: 50px 0px;
    background-image: url(../images/pn_bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 650px;
    position: relative;

    @media screen and (max-width: 991px) {
        min-height: 450px;
    }

    @media screen and (max-width: 767px) {
        min-height: 350px;
    }

    .pn-banner1-content {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 50px;
        text-align: center;

        h2 {
            color: #fff;
            font-size: 45px;
            line-height: 1.1;
            margin: 0px 0px 30px 0px;

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

        }

        a {
            line-height: 45px;
            display: inline-block;
            padding: 0px 30px;
            font-size: 12px;
            text-transform: uppercase;
            color: #fff;
            background-color: #5ac1c7;
            border-radius: 3px;

            cursor: pointer;
            transition: all ease 0.4;

            &:hover {

                background-color: darken(#5ac1c7, 10%);
            }
        }
    }
}

.pn-sp {
    padding: 50px 0px;
}

.pn-sp-col {

    float: left;
    width: 50%;

    @media screen and (max-width: 991px) {
        float: none;
        width: 100%;
    }

    padding: 0px 10px;

    img {
        width: 100%;
        display: block;
    }

}

.pn-sp-content {

    min-height: 330px;

    background-color: #88959e;
    margin: 20px 0px 0px 0px;

    &.fix {
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            margin: 20px 0px 20px 0px;
        }
    }

    padding: 30px 15px 20px 15px;
    text-align: center;

    .spc-caption {
        margin: 0px 0px 30px 0px;

        .spc-icon {
            width: 50px;
            height: 50px;
            margin: 0px auto;
        }

        span {
            color: #bde1e1;
            font-size: 10px;
            font-weight: 500;
            display: block;
            margin: 10px 0px 0px 0px;
        }
    }

    h3 {
        font-size: 25px;
        font-weight: 300;
        color: #fff;
        line-height: 1.1;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }

    p {
        font-size: 12px;
        color: #fff;
        line-height: 1.1;
    }

}

.pn-list-feature {
    padding: 30px 0px;


    .lf-item {
        float: left;
        text-align: left;
        width: 50%;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
        }

        padding: 0px 10px 0px 80px;

        margin: 0px 0px 30px 0px;
        min-height: 40px;

        .lf-icon {
            width: 40px;
            height: 40px;
            float: left;
            margin: 0px 0px 0px -60px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40px auto;

            &.lf-icon8 {
                background-image: url(../images/pn_icon8.png);

            }

            &.lf-icon9 {
                background-image: url(../images/pn_icon9.png);
                background-size: 25px auto;
            }

            &.lf-icon10 {
                background-image: url(../images/pn_icon10.png);

            }

            &.lf-icon11 {
                background-image: url(../images/pn_icon11.png);
                background-size: 20px auto;

            }

            &.lf-icon12 {
                background-image: url(../images/pn_icon12.png);
                background-size: 20px auto;
            }

            &.lf-icon13 {
                background-image: url(../images/pn_icon13.png);
            }

            &.lf-icon14 {
                background-image: url(../images/pn_icon14.png);
                background-size: 30px auto;
            }

            &.lf-icon15 {
                background-image: url(../images/pn_icon15.png);
                background-size: 20px auto;
            }
        }

        h4 {
            margin: 0px 0px 5px 0px;
            font-weight: 500;
            padding: 0px;
            color: #4a4f54;
            line-height: 1.1;
        }

        p {
            margin: 0px 0px 0px;
            font-size: 12px;
            color: #88959e;
            line-height: 1.2;
        }
    }


}

.pn-anatomy {
    text-align: center;
    padding: 20px 0px;

    h2 {
        font-weight: 300;
        font-size: 25px;
        margin: 0px 0px 20px 0px;
        text-align: center;
        color: #4a4f54;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }
    }

    img {
        max-width: 100%;
    }
}
