.btn-loading {

    color: transparent !important;
    position: relative;

    &:before {
        content: "\f3f4";
        font-family: "Font Awesome 5 Pro";
        animation: fa-spin 2s infinite linear;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;



    }
}


.db-btn {
    display: inline-block;
    line-height: 40px;
    cursor: pointer;

    padding: 0px 30px 0px 30px;
    border-radius: 40px;
    background-color: $brand-color;
    color: #fff;
    min-width: 100px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
    transition: all ease 0.4s;
    text-decoration: none;
    font-size: $fs12;
    border: none;
    outline: none;


    &.loading {

        color: transparent !important;
        position: relative;


        &:before {
            content: "\f3f4";
            font-family: "Font Awesome 5 Pro";
            animation: fa-spin 2s infinite linear;
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;



        }
    }

    &.large {
        line-height: 50px;
        font-size: $fs12;
        padding: 0px 40px;


    }


    &.small {

        line-height: 35px;
        padding: 0px 20px;
        height: 35px;

    }

    &:hover {
        background-color: darken($brand-color, 10%);
        color: #fff;
    }

    &.cancel {
        background-color: #ddd;
        box-shadow: none;
        color: $text-color;

        &:hover {
            background-color: darken(#ddd, 10%);
        }

    }

    &.warning {
        background-color: $pro-color;

        color: #fff;

        &:hover {
            background-color: darken($pro-color, 10%);
        }
    }

    &.btn-team {
        background-color: $team-color;

        color: #fff;

        &:hover {
            background-color: darken($team-color, 10%);
        }
    }

    &.link {
        background-color: transparent;
        color: $text-color;
        box-shadow: none;

        &:hover {
            background-color: transparent;
            color: $active-color;
        }
    }

    &.google {
        background-color: $brand-google;

        i {
            margin: 0px 5px 0px 0px;

        }

        &:hover {
            background-color: darken($brand-google, 10%);
            color: #fff;
        }
    }

    &.disabled {
        pointer-events: none;
        opacity: 0.6;
    }
}

.form-control {
    font-size: $fs14;
}


.db-checkbox {
    label {
        cursor: pointer;
    }

    input {
        position: relative;
        top: 2px;
    }
}

.db-radio {

    label {
        cursor: pointer;
    }

    input {
        position: relative;
        top: 1px;
    }
}

/**************alert**********/


.alert-overlay {
    z-index: 1060;
    position: fixed;
    padding: 0px 20px;


    &.top-center {
        top: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
    }

    &.top-left {

        top: 0px;
        left: 0px;
    }

    &.top-right {

        top: 0px;
        right: 0px;
    }

    &.bottom-left {

        bottom: 0px;
        left: 0px;
    }

    &.bottom-right {

        bottom: 0px;
        right: 0px;
    }

}



.alert-control {
    padding: 10px 0px 0px 0px;

    a {
        display: inline-block;
        margin: 0px 10px 0px 0px;
        padding: 2px 15px;
        border-radius: 15px;
        background-color: #fff;
        opacity: 0.8;
        cursor: pointer;
        color: $text-color;
        font-size: 12px;
        font-weight: 600;

        &:hover {
            opacity: 1;
        }

    }
}

.alert {

    border-radius: 0px;

    position: relative;



    &.alert-icon {
        position: relative;

        padding-left: 60px;

        .icon {
            width: 50px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 20px;

            }

        }
    }

    &.alert-primary.alert-icon {
        .icon {
            background-color: #b8daff;
        }

    }

    &.alert-secondary .alert-icon {
        .icon {
            background-color: #d6d8db;
        }

    }

    &.alert-success.alert-icon {
        .icon {
            background-color: #c3e6cb;
        }

    }

    &.alert-danger.alert-icon {
        .icon {
            background-color: #f5c6cb;
        }

    }

    &.alert-warning.alert-icon {
        .icon {
            background-color: #ffeeba;
        }

    }

    &.alert-info.alert-icon {
        .icon {
            background-color: #bee5eb;
        }

    }

    &.alert-light.alert-icon {
        .icon {
            background-color: #fdfdfe;
        }

    }

    &.alert-dark.alert-icon {
        .icon {
            background-color: #c6c8ca;
        }

    }

    &.has-close {
        padding-right: 30px;

        .close-alert {
            width: 12px;
            height: 12px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 15px;
            font-size: 15px;
            opacity: 0.7;


            &:hover {
                opacity: 1;
            }
        }
    }

    //*************///


    &.db-alert {
        position: relative;

        padding-left: 65px;
        padding-right: 30px;
        overflow: hidden;
        border-radius: 2px;
        color: #Fff;
        border: none;

        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);


        .close-alert {
            width: 12px;
            height: 12px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 15px;
            color: #fff;
            font-size: 15px;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }

        .icon {
            width: 50px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 20px;
                color: #fff;


            }

        }

        .alert-link {
            color: #fff;

        }
    }

    &.alert-primary.db-alert {
        background-color: $blue;

        .icon {
            background-color: darken($blue, 10%);
        }

    }

    &.alert-secondary.db-alert {
        background-color: #666;

        .icon {
            background-color: darken(#666, 10%);
        }

    }

    &.alert-success.db-alert {
        background-color: $green;

        .icon {
            background-color: darken($green, 10%);
        }

    }

    &.alert-danger.db-alert {
        background-color: $red;

        .icon {
            background-color: darken($red, 10%);
        }

    }

    &.alert-warning.db-alert {
        background-color: $orange;

        .icon {
            background-color: darken($orange, 10%);
        }
    }

    &.alert-info.db-alert {
        background-color: $active-color;

        .icon {
            background-color: darken($active-color, 10%);
        }
    }

    &.alert-light.db-alert {
        background-color: $blue;

        .icon {
            background-color: darken($blue, 10%);
        }

    }

    &.alert-dark.db-alert {
        background-color: $text-color;

        .icon {
            background-color: darken($text-color, 10%);
        }

    }
}

.data-range-input {
    width: 100%;
    height: 30px;
    border: none;
    border: 1px solid $border-color;
    border-radius: 2px;
    padding: 0px 40px 0px 15px;
    font-size: 14px;
    color: $text-color;
    position: relative;
    background-color: #fff;

    span {
        line-height: 30px;
    }

    i {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;

    }
}


/*****************field************/
.db-input {
    width: 100%;
    height: 35px;

    border: none;
    border: 1px solid $border-color;
    border-radius: 2px;
    padding: 0px 15px 0px 15px;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    color: $text-color;

    transition: all ease 0.3s;


    &:focus {
        border: 1px solid darken($border-color, 10%);
    }

    &::placeholder {
        color: darken($border-color, 10%);

    }
}

.db-select {
    width: 100%;
    height: 37px;
    border: none;
    border: 1px solid $border-color;
    border-radius: 2px;
    padding: 0px 0px 0px 15px;
    background-color: #fff;
    outline: none;
    font-size: 14px;
    color: $text-color;
    transition: all ease 0.3s;


    &:focus {
        border: 1px solid darken($border-color, 10%);
    }

    &::placeholder {
        color: darken($border-color, 10%);
    }
}

.db-field {
    margin-bottom: 15px;


}

.db-area {
    width: 100%;
    height: 135px;
    border: none;
    border: 1px solid $border-color;
    border-radius: 2px;
    padding: 10px 15px 10px 15px;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    color: $text-color;
    transition: all ease 0.3s;


    &:focus {
        border: 1px solid darken($border-color, 20%);
    }

    &::placeholder {
        color: darken($border-color, 20%);
    }
}


.csa-box {
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin: 0px 0px 20px 0px;
    max-width: 300px;

    p {
        font-size: 16px;
        font-weight: 600;
        margin: 0px 0px 20px 0px;

    }

    .icon {
        width: 60px;
        height: 60px;
        background-color: $brand-facebook;
        color: #fff;
        border-radius: 50%;
        margin: 0px auto 10px auto;


        i {
            line-height: 60px;
            width: 60px;

            display: block;
            font-size: 30px;
        }

        &.google {
            background-color: $brand-google;
        }

        &.twitter {
            background-color: $brand-twitter;

        }
    }
}
