#agenda {
    background-image: url(../images/agenda.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    padding: 90px 0px;
    background-attachment: fixed;

    position: relative;


}

#agenda .container {
    position: relative;
    z-index: 3;
}

#agenda:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);


}

#agenda .section-header h2 {
    color: #fff;
    text-transform: uppercase;
    margin: 0px auto 10px auto;
}

#agenda .section-header h3 {
    text-transform: none;

}


#agenda .nav-tabs {
    border: none;
    text-align: center;
    display: block;

}

#agenda .nav-tabs .nav-item {

    display: inline-block;
    margin: 0px 40px;


}


#agenda .nav-tabs .nav-item .nav-link {
    border: none;
    border-radius: 0px;
    color: #fff;
    border-bottom: 3px solid transparent;
    padding: 5px 0px;

}

#agenda .nav-tabs .nav-item .nav-link p {
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    font-size: 22px;

}

#agenda .nav-tabs .nav-item .nav-link strong {
    text-transform: uppercase;
    font-weight: 400;
    display: block;
    letter-spacing: 2px;
    font-size: 12px;
}

#agenda .nav-tabs .nav-item .nav-link {}


#agenda .nav-tabs .nav-item .nav-link.active {
    background-color: transparent;
    color: #a89254;
    border-bottom: 3px solid #a89254;

}

.list-agenda {
    max-width: 600px;
    margin: 30px auto 0px auto;


}

.list-agenda .la-item {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
    padding: 15px 0px 15px 90px;
    min-height: 60px;
}

.list-agenda .la-item .time {
    float: left;
    width: 70px;
    margin: 0px 0px 0px -90px;
    border: 1px solid #fff;
    text-align: center;
    width: 70px;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.list-agenda .la-item p {
    line-height: 20px;
    margin: 5px 0px 0px 0px;
    color: #fff;
    font-size: 16px;
}

.list-agenda .la-item {}

.list-agenda .la-item {}

@media screen and (max-width: 991px) {
    #agenda .nav-tabs .nav-item {

        display: inline-block;
        margin: 0px 10px;


    }

    #agenda .nav-tabs .nav-item .nav-link p {

        font-size: 16px;

    }

    #agenda .nav-tabs .nav-item .nav-link strong {

        font-size: 11px;
    }
}
