.navbar-brand {
  img {
    height: 30px;
  }
}

.hero-img {

  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
}

.bg-white {
  background-color: #fff !important;
}

.list-multi {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .lm-col {
    width: 33.33%;
    padding: 30px 30px;

  }

  .item {

    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 20px;
    text-align: center;


    .icon {
      text-align: center;
      margin-bottom: 10px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 60px;
      }
    }

    h3 {
      font-weight: 700;
      font-size: 20px;
      margin: 20px 0px 10px 0px;
      color: #364655;


    }
    a {

      display: inline-block;
      height: 40px;
      padding: 0 30px;
      border-radius: 30px;

      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 1px;
      margin: 20px 0;
      text-transform: uppercase;
      text-decoration: none !important;
      white-space: nowrap;
      cursor: pointer;
      background-color: #387ed1;
      background: #4285f4;
      color: #fff;

      transition: all ease 0.3s;
      &:hover {

        opacity: 0.9;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);


      }

    }
  }
}

.flex-split .f-right {
  flex: 1 0 50%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(86, 61, 124, 0)), url(../images/ww.jpg) no-repeat center center;
  background-size: cover;
}
