.page-preload {
    background-color: $active-color;
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.db-btn {

    padding: 0px 40px;
    border: 2px solid $active-color;
    line-height: 40px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: $active-color;
    transition: all ease 0.3s;
    display: inline-block;
    height: 40px;

    &:hover {
        background-color: $active-color;
        color: $active-color-second;

    }
}

.header {
    position: fixed;
    background-color: $active-color-second;
    padding: 20px 0px;
    z-index: 1000;
    top: 0px;
    left: 0px;
    right: 0px;
    transition: all ease 0.3s;

    @media screen and (max-width: 991px) {
        height: 60px;
        padding: 10px 0px;

    }
    &.header-scrolled {
        padding: 10px 0px;
    }

    .logo {
        img {

            height: 40px;


        }
    }

    .db-btn {
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .menu {
        float: left;
        margin: 0px;
        margin: 0px;

        @media screen and (max-width: 991px) {
            display: none;
        }


        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            float: left;
            margin: 0px 40px 0px 0px;


            a {
                display: block;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 40px;
                color: $active-color;
                position: relative;
                font-weight: 600;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 3px;

                    left: 50%;
                    right: 50%;
                    height: 1px;
                    background-color: $active-color;
                    transition: all ease 0.3s;


                }
                &:hover {
                    &:before {
                        left: 0px;
                        right: 0px;
                    }
                }

            }
            &.active {
                a {}
            }
        }
    }
    .menu-icon {
        float: left;
        cursor: pointer;
        display: none;
        margin: 10px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            display: block;
        }
        span {
            width: 36px;
            display: block;
            height: 2px;
            background-color: $active-color;
            margin: 0px 0px 6px 0px;

        }
    }
}

.home-hero {


    position: relative;
    z-index: 10;
    margin: 60px 0px 0px 0px;
    .owl-prev {
        position: absolute;
        left: 10px;
        top: 45%;

        cursor: pointer;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: $active-color;
        text-align: center;
        z-index: 10;
        i {
            font-size: 40px;
        }
        @media screen and (max-width: 991px) {
            display: none;
        }
        transition: all ease 0.3s;
        &:hover {
            opacity: 0.8;
        }


    }
    .owl-next {
        position: absolute;
        right: 10px;
        top: 45%;
        cursor: pointer;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: $active-color;

        z-index: 10;
        i {
            font-size: 40px;
        }
        @media screen and (max-width: 991px) {
            display: none;
        }

        transition: all ease 0.3s;
        &:hover {
            opacity: 0.8;
        }


    }



    .home-hero-item {
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
    .hh-content {
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 0px;

        @media screen and (max-width: 1400px) {
            height: 700px;
        }

        @media screen and (max-width: 1199px) {
            height: 550px;
        }
        @media screen and (max-width: 991px) {
            height: 400px;
        }
        @media screen and (max-width: 767px) {
            height: auto;
            min-height: 330px;
        }


        h1 {
            color: #fff;
            font-weight: 700;
            font-size: 50px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

            span {

                color: $active-color;
            }
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
        }
        p {
            font-size: 20px;
            color: #fff;
            margin: 0px 0px 20px 0px;
            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
            @media screen and (max-width: 767px) {
                font-size: 13px;
            }

        }
        .db-btn {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            background-color: $active-color;
            color: $active-color-second;



            @media screen and (max-width: 991px) {
                height: 40px;
                line-height: 40px;
                font-size: 13px;
            }
            &:hover {

                background-color: $active-color-second;
                color: #fff;
                border-color: $active-color-second;


            }

        }


    }
}

.page {}

@media screen and (max-width:991px) {
    .open-menu {

        .menu-res {
            z-index: 999;
            visibility: visible;
            opacity: 1;
            top: 60px;

        }
    }
    .menu-res {

        background-color: darken($active-color-second, 3%);

        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.3s;
        right: 0px;
        left: 0;
        z-index: 100;
        visibility: hidden;
        opacity: 0;
        padding: 30px 0px 0px 0px;

        ul {
            padding: 0px;
            list-style: none;
            > li {
                position: relative;
                display: block;
                text-align: center;
                a {
                    color: $active-color;
                    display: block;
                    line-height: 35px;
                    padding: 0px 20px;
                    transition: all ease 0.3s;
                    text-transform: uppercase;
                    font-size: 14px;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.bg-gray {
    background-color: #EFEFEF;
}

.bg-active {
    background-color: $active-color;
}

.section {
    padding: 90px 0px;
    @media screen and (max-width: 991px) {
        padding: 50px 0px;

    }
    .section-caption {

        margin: 0px 0px 60px 0px;
        @media screen and (max-width: 991px) {
            margin: 0px 0px 30px 0px;
        }
        h2 {
            margin: 0px 0px 0px 0px;
            font-size: 50px;
            font-weight: 700;
            color: $active-color-second;
            span {
                color: $active-color;
            }
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }

        }
    }
    .section-des {
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 20px 0px 20px 0px;
                padding: 0px 0px 0px 20px;
                position: relative;
                @media screen and (max-width: 991px) {
                    margin: 0px 0px 10px 0px;
                }
                &:before {
                    content: "";
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    position: absolute;
                    top: 37%;
                    left: 0px;
                    background-color: $active-color-second;
                    @media screen and (max-width: 767px) {
                        width: 4px;
                        height: 4px;
                    }
                }
                p {
                    margin: 0px;
                    font-size: 20px;
                    strong {
                        font-weight: 700;
                    }
                    @media screen and (max-width: 991px) {
                        font-size: 16px;
                    }
                    @media screen and (max-width: 767px) {
                        font-size: 13px;
                    }
                }

            }
        }
    }
    .section-img {
        img {
            max-width: 100%;

            &.icon1 {
                display: block;
                width: 100px;
                margin: 30px auto 0px auto;
                @media screen and (max-width: 991px) {
                    width: 50px;
                    margin: 0px auto;
                }
            }
        }
    }
}

.section-tranformation {
    position: relative;
    overflow: hidden;

    &:before {
        content: 'transformation';
        font-size: 264px;
        line-height: 210px;
        font-family: $font-family;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 98%;
        transform-origin: top left;
        color: #333333;
        opacity: 0.05;
        -webkit-animation: scroll-v 5s infinite linear;
        -moz-animation: scroll-v 5s infinite linear;
        animation: scroll-v 5s infinite linear;

    }

}


@-webkit-keyframes scroll-v {
    0% {
        -webkit-transform: translate(0%, 0%) rotate(90deg);
        transform: translate(0%, 0%) rotate(90deg);
    }
    100% {
        -webkit-transform: translate(0%, -100%) rotate(90deg);
        transform: translate(0%, -100%) rotate(90deg);
    }
}

@-moz-keyframes scroll-v {
    0% {
        -moz-transform: translate(0%, 0%) rotate(90deg);
        transform: translate(0%, 0%) rotate(90deg);
    }
    100% {
        -moz-transform: translate(0%, -100%) rotate(90deg);
        transform: translate(0%, -100%) rotate(90deg);
    }
}

@keyframes scroll-v {
    0% {
        transform: translate(0, 0) rotate(90deg);
    }
    100% {
        transform: translate(0%, -100%) rotate(90deg);
    }
}

/*======================*/

@-webkit-keyframes scroll-g {
    0% {
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
    100% {
        -webkit-transform: translate(-100%, 0%);
        transform: translate(-100%, 0%);
    }
}

@-moz-keyframes scroll-g {
    0% {
        -moz-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
    100% {
        -moz-transform: translate(-100%, 0%);
        transform: translate(-100%, 0%);
    }
}

@keyframes scroll-g {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0%);
    }
}

.slider-transformation {
    position: relative;
    .owl-dots {
        position: absolute;
        bottom: -40px;
        left: 0px;
        right: 0px;
        text-align: center;


        .owl-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0px 5px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.6;
            cursor: pointer;
            @media screen and (max-width: 991px) {
                width: 8px;
                height: 8px;
            }

            &.active {
                opacity: 1;
            }
        }
    }
}

.transformation-item {
    border: 5px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        transition: all ease 0.4s;
    }
    &:hover {
        img {
            transform: scale(1.1);

        }
    }
}



.section-tranformation {


    .db-btn {
        margin-top: 60px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        background-color: $active-color-second;
        color: #fff;

        @media screen and (max-width: 991px) {
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }
        &:hover {

            background-color: #fff;
            color: $active-color;
            border-color: #fff;

        }
    }
}

.footer {
    padding: 60px 0px 0px 0px;
    background-color: $active-color-second;
    a.logo {
        img {
            width: 250px;
            @media screen and (max-width: 991px) {
                width: 200px;
            }

        }
    }
    .social {
        margin: 30px 0px 20px 0px;
        text-align: center;
        a {
            margin: 0px 10px;
            font-size: 25px;
            color: $active-color;
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
    }
    .info {
        max-width: 400px;
        margin: 0px auto;
        text-align: center;
        p {
            font-size: 16px;
            color: #fff;
            @media screen and (max-width: 991px) {
                font-size: 13px;
            }

            margin: 0px auto 10px auto;
        }
    }
    .footer-nav {
        text-align: center;
        border-top: 1px solid lighten($active-color-second, 5%);
        margin: 30px 0px 0px 0px;
        padding: 20px 0px;

        ul {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                display: inline-block;
                margin: 0px 20px;
                @media screen and (max-width: 991px) {
                    margin: 0px 10px;
                }
                a {
                    color: #fff;
                    font-size: 13px;
                    opacity: 0.8;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
