<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="utf-8">
    <title> </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href='assets/css/style-new.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/main.css' media='all' rel='stylesheet' type='text/css'>
    <style>
        body {
            /*  background-color: #ffffff;
*/
            transition: background-color 0.6s ease;
        }
        .layout-home,
        .slide,
        .slide.light-blue {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header class="pageHeader">
        <div class="pageHeader__inner"> <a class="logo logo--small" href="#"> <img class="logo__image" src="assets/img/logo/logo-dark.svg" alt="Lund IT & Webb AB"> </a>
            <div class="db-menu-desktop">
                <ul>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                </ul>
            </div>
            <div class="pageHeader__buttons">
                <div class="pageHeader__buttonsInner">
                    <div class="db-phone">
                        <span></span>
                        Phone
                    </div>
                    <div class="db-menu-desktop-icon">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </div>
                    <div class="db-menu-mobile-icon">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </div>
                </div>
            </div>
        </div>
        <span class="close_nav">X</span>
        <nav>
            <div class="loginSection">
                <div class="loginSection__inner">
                    <div class="loginSection__left">
                        <span class="loginSection__Icon">
                            <img alt="Hemsida till företag" class="service-icon" src="assets/img/ico/lock.svg">
                        </span> <span class="loginSection__textTitle">Logga in som <a href="https://mina-sidor.lundit.se/auth/login" target="_blank" rel="nofollow">kund</a></span>
                    </div>
                </div>
            </div>
            <div class="shortcuts">
                <div class="sideMenu__tag">
                    Tjänster
                </div>
                <div class="shortcuts__inner">
                    <ul class="menu" id="menu-primar-meny">
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Hemsida</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Sökmotoroptimering</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Marknadsföring</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shortcuts">
                <div class="sideMenu__tag">
                    Övrigt
                </div>
                <div class="shortcuts__inner">
                    <ul class="menu" id="menu-primar-meny">
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Om oss</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Blogg</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Kontakta oss</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="db-menu-desktop-overlay">
        <div class="db-wrap-flex">
            <div class="db-wrap-outer">
                <div class="db-wrap">
                    <div class="db-menu-cols">
                        <div class="db-menu-col">
                            <div class="db-address">
                                <label>Address</label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="db-address">
                                <label>Phone</label>
                                <p>+84 969 931 091</p>
                            </div>
                            <div class="db-follow">
                                <span>Follow </span>
                                <a href="#" class="db-facebook"></a>
                            </div>
                        </div>
                        <div class="db-menu-col right">
                            <ul>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="db-menu-mobile-wrap">
        <span class="db-close-menu-mobile">X</span>
        <div class="db-menu-mobile-wrap-inner">
            <div class="db-mm-one">
                <ul>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                </ul>
            </div>
            <div class="db-mm-two">
                <div class="db-mm-two-caption">
                    <div class="db-icon">
                    </div>
                    Show more
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                </ul>
            </div>
            <div class="db-mm-three">
                <div class="db-address">
                    <label>Address</label>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="db-address">
                    <label>Phone</label>
                    <p>+84 969 931 091</p>
                </div>

                <div class="db-link">
                    <p> More contact information, opening hours and map on the </p>
                    <a href="#">Link here</a>
                </div>
                <div class="db-follow">
                    <span>Follow </span>
                    <a href="#" class="db-facebook"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="db-modal">
        <div class="db-close-modal">
        </div>


        <div class="db-wrap-flex">
            <div class="db-wrap-outer">
                <div class="db-wrap fix-margin">
                    <div class="db-menu-cols">
                        <div class="db-menu-col">
                            <div class="db-address">
                                <label>Address</label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="db-address">
                                <label>Phone</label>
                                <p>+84 969 931 091</p>
                            </div>
                            <div class="db-follow">
                                <span>Follow </span>
                                <a href="#" class="db-facebook"></a>
                            </div>
                        </div>
                        <div class="db-menu-col right">
                            <div class="db-modal-box">





                                <div class="db-field">
                                    <input type="text" placeholder="Name" class="db-text">
                                </div>
                                <div class="db-field">
                                    <input type="text" placeholder="Email" class="db-text">
                                </div>
                                <div class="db-field">
                                    <input type="text" placeholder="Phone" class="db-text">
                                </div>



                                <div class="db-field">
                                    <label class="db-comfirm">
                                        <input type="checkbox">
                                        Lorem Ipsum is simply dummy text of the
                                        <span class="btn-show-db-note">Link </span>
                                    </label>
                                </div>

                                <div class="db-note">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>
                                <div class="db-field last">
                                    <button class="db-btn">Save Change</button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>




    </div>
    <div class="page index">
        <div class="scroll hero layout-home" data-color="#FFFFFF">
            <div class="wrapper">
                <div class="content">
                    <h1>Vill du dominera online?</h1>
                    <p>Vi slår vad om att du inte tittar på 2:a plats lika mycket som första - så varför inte placera dig på förstaplats själv?</p>
                    <div class="cta">
                        <a class="button primary-button" href="#" target="">Få dominerande resultat</a>
                    </div>
                    <!-- /cta -->
                </div>
                <!-- /content -->
                <div class="hero-image"><img alt="Fantastisk webbyrå i Lund som sticker ut" src="assets/img/hero/fantastisk-webbyra-i-lund.png"></div>
            </div>
            <!-- /wrapper -->
            <!-- /hero -->
        </div>
        <div class="scroll slide slide-one light-blue" data-color="#accbdb">
            <div class="container">
                <div class="content right">
                    <div class="wrapper">
                        <h2>Resultatinriktade webblösningar</h2>
                        <p>Vi älskar kreativa och slagkraftiga lösningar. Med ett tydligt koncept och fördefinierade mål skapar vi enastående lösningar för dig som kund. Vi tar fram affärsnytta med marknadsföring som syns och berör varje individ individuellt.</p>
                        <div class="cta">
                            <a class="button secondary-button" href="#">Berör dina kunder</a>
                        </div>
                    </div>
                </div>
                <div class="slide-image left">
                    <img alt="" src="assets/img/hero/resultatinriktade-webblosningar.png">
                </div>
            </div>
        </div>
        <div class="scroll slide slide-two" data-color="#6aa1be">
            <div class="container">
                <div class="content right">
                    <div class="wrapper">
                        <h2>Vinstdrivande kampanjer</h2>
                        <p>För att nå högre resultat så behöver man vara tillgänglig för sina besökare. Viktigast av allt är att besökarna kan hitta en. Vi strukturerar tillsammans med dig en marknadsföringsplan där vi går igenom vilken kundgrupp du önskar dig vara nåbar till.</p>
                        <div class="cta">
                            <a class="button tertiary-button" href="#" target="">Expandera ditt varumärkes synlighet</a>
                        </div>
                    </div>
                </div>
                <div class="slide-image left">
                    <img alt="Vinstdrivane kampanjer" src="assets/img/hero/vinstdrivande-kampanjer.png">
                </div>
            </div>
        </div>
        <section class="expanded-content scroll" data-color="#FFFFFF">
            <div class="wrapper">
                <div class="title">
                    <div class="title-intro">
                        Inte en traditionell webbyrå
                    </div>
                    <h2>Vi har ett uppdrag i att ändra din syn på en webbyrå</h2>
                </div>
                <div class="content">
                    <div class="column-layout">
                        <div class="inline-c">
                            <p>Det är ingen hemlighet att webbyråer har ett lite luddigt rykte. Och att hitta det bästa alternativet är inte så enkelt som det verkar - alla hävdar att de har en "hemlighet" och levererar mer än den andre. I en bransch där alla ser ut som alla andra, hur skiljer du görarna från sägarna?</p>
                            <p>Medan vi kan se ut som en av många byråer, så tittar du riktigt nära så ser du varför stora, välfinansierade bolag kommer till oss för hjälp.</p>
                        </div>
                        <div class="inline-c">
                            <p>Vårt tillvägagångssätt är unikt byggt runt vad vi vet fungerar ... och vad vi vet inte fungerar. Med över 200 verifierade faktorer som spelar in i Googles sökalgoritm, kommer de flesta byråer att förlita sig på gamla tekniker som inte längre fungerar, eller gissa sig fram i nya tekniker som de hoppas kommer att fungera.</p>
                            <p>Inga konstiga planer och ingen gissningslekar. Med oss kan du få en strategi som det var tänkt att vara - levererat med data, utformat för resultat.</p>
                        </div>
                    </div>
                    <div class="column-layout items">
                        <div class="item">
                            <div class="icon">
                                <div class="i-seo_optimization-growth-stats"></div>
                            </div>
                            <h4>Datadriven metodik</h4>
                            <p>Vi använder data och endast data för att driva resutlat. Inga gissningsspel.</p>
                        </div>
                        <!-- /item -->
                        <div class="item">
                            <div class="icon">
                                <div class="i-seo_web-analytics"></div>
                            </div>
                            <h4>Komplett SEO transparens</h4>
                            <p>Ingen kurragömma med siffror. Varje aktivitet spåras och är tillgänglig för dig 24 timmar om dygnet.</p>
                        </div>
                        <!-- /item -->
                        <div class="item">
                            <div class="icon">
                                <div class="i-seo_market-growth-2"></div>
                            </div>
                            <h4>ROI besatta kampanjer</h4>
                            <p>Vi spårar omvandlingar så att du vet hur Lund IT & Webb skapar värde.</p>
                        </div>
                        <!-- /item -->
                    </div>
                </div>
            </div>
        </section>
        <section class="brand-wrapper scroll" data-color="#FFFFFF">
            <div class="wrapper">
                <div class="brands">
                    <div class="wrapper">
                        <h3>Betrodda av de bästa varumärkena</h3>
                        <div class="brand-logos">
                            <div class="brand-logo"><img alt="Elite Hotels" src="assets/img/customers/elite-hotels.png"></div>
                            <div class="brand-logo"><img alt="Folktandvården Skåne" src="assets/img/customers/folktandvarden-skane.png"></div>
                            <div class="brand-logo"><img alt="Sherlocked" src="assets/img/customers/sherlocked.png"></div>
                            <div class="brand-logo"><img alt="Alfa Laval" src="assets/img/customers/alfa-laval.png"></div>
                            <div class="brand-logo"><img alt="Spaek Educations" src="assets/img/customers/spaek-education.png"></div>
                            <div class="brand-logo"><img alt="Sony" src="assets/img/customers/sony.png"></div>
                            <div class="brand-logo"><img alt="LaWi Motor" src="assets/img/customers/lawi-motor.png"></div>
                            <div class="brand-logo"><img alt="Region Skåne" src="assets/img/customers/region-skane.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="cta-banner-footer">
        <div class="wrapper">
            <div class="title center">
                <h2>Är du redo att ta första steget till dominans online?</h2>
                <p>Vi är redo att ta första steget tillsammans med dig för enastående resultat.</p>
                <div class="cta">
                    <a class="button tertiary-button" href="#contact" target="">Kontakta oss redan idag!</a>
                </div>
            </div>
            <div class="question-avatar"><img alt="" src="assets/img/question-avatar.png"></div>
            <div class="positive-avatar"><img alt="" src="assets/img/positive-avatar.png"></div>
        </div>
    </section>
    <footer>
        <section class="footer-top">
            <div class="wrapper">
                <div class="column-layout">
                    <div class="intro">
                        <div class="logo"><img alt="Lund IT & Webb AB" src="assets/img/logo/logo-light.svg"></div>
                        <p>Lund IT & Webb AB är en webbyrå som utnyttjar en mängd prestationsdata och marknadsundersökningar för att skapa vetenskapligt drivna lösningsstrategier. Vi kombinerar det bästa av teknik och människa för att leverera resultat som påverkar affärerna. Vi drivs av en passion för att leverera bra jobb och hjälpa bra företag.</p>
                    </div>
                    <div class="badges">
                        <div class="badge">
                            <div class="badge__img"><img src="assets/img/partner/microsoft-partner.png"></div>
                            <div class="details">
                                <div class="stat">
                                    2019
                                </div>
                                <div class="title">
                                    Vi är en certifierad partner hos Microsoft.
                                </div>
                            </div>
                        </div>
                        <div class="badge">
                            <div class="badge__img"><img src="assets/img/partner/bing-partner.png"></div>
                            <div class="details">
                                <div class="stat">
                                    <div id="1">
                                        2019
                                    </div>
                                </div>
                                <div class="title">
                                    Vi är en certifierad partner hos BING.
                                </div>
                            </div>
                        </div>
                        <div class="badge">
                            <div class="badge__img"><img src="assets/img/partner/google-partner.png"></div>
                            <div class="details">
                                <div class="stat">
                                    <div id="8">
                                        2019
                                    </div>
                                </div>
                                <div class="title">
                                    Vi är en certifierad partner hos Google.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="wrapper">
                <div class="column-layout"></div>
                <div class="social">
                    <div class="facebook">
                        <a href="#" target="_blank"><img src="assets/img/ico/facebook1.svg"></a>
                    </div>
                </div>
                <div class="copyright">
                    Lund IT & Webb AB, Copyright 2019
                </div>
            </div>
        </section>
    </footer>
    <div class="contact-block" id="buttom-bar">
        <div class="cta-wrapper">
            <div class="contact-intro">
                Låt oss ge din verksamhet den uppmärksamhet den förtjänar
            </div>
            <div class="divider-line"></div>
            <div class="contact-cta">
                <a class="button secondary-button" href="javascript:void(0)">Fri konsultation</a>
            </div>
        </div>
    </div>
    <div class="overflow"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script>
        jQuery('.menuButton').click(function() {
            $('.overflow').show();
            $('nav').addClass('clicked');
            $('html,body').addClass('opened');
            $('.close_nav').addClass('show');
        });
        $('.close_nav').click(function() {
            $('.overflow').hide();
            $('.close_nav').removeClass('show');
            $('nav').removeClass('clicked');
            $('html,body').removeClass('opened');
        })

    </script>
    <script src="assets/js/common.js"></script>
    <script>
        $(window).scroll(function() {
            var $window = $(window),
                $body = $('body'),
                $panel = $('.scroll');
            var scroll = $window.scrollTop() + ($window.height() / 1.8);
            $panel.each(function() {
                var $this = $(this);
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                    $body.removeClass(function(index, css) {
                        return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                    });
                    $body.css({
                        'background-color': $(this).data('color')
                    });
                }
            });
        }).scroll();

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.db-menu-desktop-icon').click(function() {
                $('body').toggleClass("show-menu-desktop");
            });
            $('.db-menu-mobile-icon').click(function() {
                $('body').toggleClass("show-menu-mobile");
            });
            $('.db-close-menu-mobile').click(function() {
                $('body').removeClass("show-menu-mobile");
            });
            $('.db-mm-two-caption').click(function() {
                $(this).removeClass("active");
                var menu = $(this).parent().find("ul");
                if ($(menu).is(":visible")) {
                    $(menu).slideUp();
                    $(this).removeClass("active");
                } else {
                    $(menu).slideDown();
                    $(this).addClass("active");
                }
            });

            //show modal
            $('.db-menu-col ul li a').click(function(e) {
                $('body').toggleClass("show-modal");
                return false;
            });
            $('.db-mm-one ul li a').click(function(e) {
                $('body').toggleClass("show-modal");
                return false;
            });
            $('.db-mm-two ul li a').click(function(e) {
                $('body').toggleClass("show-modal");
                return false;
            });

            //close modal
            $('.db-close-modal').click(function(e) {
                $('body').toggleClass("show-modal");
            });

            $('.btn-show-db-note').click(function(e) {

                var note = $('.db-note');
                if ($(note).is(":visible")) {
                    $(note).slideUp();
                    $(this).removeClass("active");
                } else {
                    $(note).slideDown();
                    $(this).addClass("active");
                }
            });


        });

    </script>
</body>

</html>
