<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="utf-8">
    <title> </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href='assets/css/style-new.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/main.css' media='all' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="pageHeader">
        <div class="pageHeader__inner"> <a class="logo logo--small" href="#"> <img class="logo__image" src="assets/img/logo/logo-dark.svg" alt="Lund IT & Webb AB"> </a>
            <div class="db-menu-desktop">
                <ul>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                    <li><a href="#">LINK MENU</a></li>
                </ul>
            </div>
            <div class="pageHeader__buttons">
                <div class="pageHeader__buttonsInner">
                    <div class="db-phone">
                        <span></span> Phone
                    </div>
                    <div class="db-menu-desktop-icon">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </div>
                    <div class="db-menu-mobile-icon">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </div>
                </div>
            </div>
        </div>
        <span class="close_nav">X</span>
        <nav>
            <div class="loginSection">
                <div class="loginSection__inner">
                    <div class="loginSection__left">
                        <span class="loginSection__Icon">
                            <img alt="Hemsida till företag" class="service-icon" src="assets/img/ico/lock.svg">
                        </span> <span class="loginSection__textTitle">Logga in som <a href="https://mina-sidor.lundit.se/auth/login" target="_blank" rel="nofollow">kund</a></span>
                    </div>
                </div>
            </div>
            <div class="shortcuts">
                <div class="sideMenu__tag">
                    Tjänster
                </div>
                <div class="shortcuts__inner">
                    <ul class="menu" id="menu-primar-meny">
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Hemsida</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Sökmotoroptimering</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Marknadsföring</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shortcuts">
                <div class="sideMenu__tag">
                    Övrigt
                </div>
                <div class="shortcuts__inner">
                    <ul class="menu" id="menu-primar-meny">
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Om oss</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Blogg</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type">
                            <a href="#">Kontakta oss</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="db-menu-desktop-overlay">
        <div class="db-wrap-flex">
            <div class="db-wrap-outer">
                <div class="db-wrap">
                    <div class="db-menu-cols">
                        <div class="db-menu-col">
                            <div class="db-address">
                                <label>Address</label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="db-address">
                                <label>Phone</label>
                                <p>+84 969 931 091</p>
                            </div>
                            <div class="db-follow">
                                <span>Follow </span>
                                <a href="#" class="db-facebook"></a>
                            </div>
                        </div>
                        <div class="db-menu-col right">
                            <ul>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                                <li><a href="#">Menu link</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="db-menu-mobile-wrap">
        <span class="db-close-menu-mobile">X</span>
        <div class="db-menu-mobile-wrap-inner">
            <div class="db-mm-one">
                <ul>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                </ul>
            </div>
            <div class="db-mm-two">
                <div class="db-mm-two-caption">
                    <div class="db-icon">
                    </div>
                    Show more
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                    <li><a href="#">LINK MENU </a></li>
                </ul>
            </div>
            <div class="db-mm-three">
                <div class="db-address">
                    <label>Address</label>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="db-address">
                    <label>Phone</label>
                    <p>+84 969 931 091</p>
                </div>

                <div class="db-link">
                    <p> More contact information, opening hours and map on the </p>
                    <a href="#">Link here</a>
                </div>
                <div class="db-follow">
                    <span>Follow </span>
                    <a href="#" class="db-facebook"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="db-modal">
        <div class="db-close-modal">
        </div>


        <div class="db-wrap-flex">
            <div class="db-wrap-outer">
                <div class="db-wrap fix-margin">
                    <div class="db-menu-cols">
                        <div class="db-menu-col">
                            <div class="db-address">
                                <label>Address</label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="db-address">
                                <label>Phone</label>
                                <p>+84 969 931 091</p>
                            </div>
                            <div class="db-follow">
                                <span>Follow </span>
                                <a href="#" class="db-facebook"></a>
                            </div>
                        </div>
                        <div class="db-menu-col right">
                            <div class="db-modal-box">





                                <div class="db-field">
                                    <input type="text" placeholder="Name" class="db-text">
                                </div>
                                <div class="db-field">
                                    <input type="text" placeholder="Email" class="db-text">
                                </div>
                                <div class="db-field">
                                    <input type="text" placeholder="Phone" class="db-text">
                                </div>



                                <div class="db-field">
                                    <label class="db-comfirm">
                                        <input type="checkbox">
                                        Lorem Ipsum is simply dummy text of the
                                        <span class="btn-show-db-note">Link </span>
                                    </label>
                                </div>

                                <div class="db-note">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </div>
                                <div class="db-field last">
                                    <button class="db-btn">Save Change</button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <section class="db-hero">
        <div class="wrapper">

            <div class="db-hero-flex">
                <div class="db-hero-left">

                    <span>TEXT</span>
                    <h1>HEADING H1 HERE</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="db-hero-right">
                    <div class="db-link">
                        <span>RELATED LINKS
                        </span>

                        <ul>
                            <li><a href="#">Link  </a>
                            </li>
                            <li><a href="#">Link  </a>
                            </li>
                            <li><a href="#">Link  </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <div class="hero layout-verticals">
        <div class="wrapper">
            <div class="content">
                <h1 class="title-intro">Off-Page optimering</h1>
                <div class="headline-1">
                    Helt rent och effektivt som tusan.
                </div>
                <p>Vi fattar det - de flesta off-page optimeringar är skräp. Säg hejdå till spammiga länkbyggen och hejsan till det renaste tillvägagångssätt som du kan tänka dig.</p>
                <div class="cta">
                    <a class="button primary-button" href="#contact" target="">Få en gratis länkanalys</a>
                </div>
            </div>
            <div class="hero-image"><img alt="Off page optimering" src="assets/img/hero/off-page-optimering.png"></div>
        </div>
    </div>
    <section class="vertical-callouts">
        <div class="wrapper">
            <div class="column-layout">
                <div class="call-out">
                    <h4>Brutna länkar</h4>
                    <p>Med en strategi som fokuserar på att identifiera och ersätta brutna länkar på semantiskt relevanta och mycket auktoritativa domäner, är en segrande process för naturlig och godkänd länkbyggnadsmetodik.</p>
                </div>
                <div class="call-out">
                    <h4>Optimering av ankartext</h4>
                    <p>Inom den viktiga länkbyggnadsprocessen optimeras din ankartextportfölj baserat på vår nyckelordsforskning - vilket betyder att våra länkar genererar enastående resultat till din webbplats.</p>
                </div>
                <div class="call-out">
                    <h4>Sidspecifika bakåtlänkar</h4>
                    <p>Den segrande kombinationen av teknik och människa kan förvärva hyperriktade länkar med Google-godkända mätvärden från nya domäner till en önskad sida på din webbplats.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="difference pt150">
        <div class="wrapper">
            <div class="column-layout">
                <div class="points-of-difference">
                    <div class="column-layout">
                        <div class="item">
                            <div class="icon">
                                <div class="i-seo_campaign-stats"></div>
                            </div>
                            <h4>Realtidsanalys</h4>
                            <p>Det väntade spelet är över. Att starta en SEO-kampanj med oss inkluderar tillgång till analyser, en realtidsrapporteringsplattform som sätter all SEO-data till hands. Logga in när som helst på dagen och se aktuella sökordslistor, organisk trafikökning och mer.</p>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <div class="i-finance_increasing-budget"></div>
                            </div>
                            <h4>ROI besatt</h4>
                            <p>Genom att ställa in en datasentrisk grund för varje kampanj kan vi granulärt spåra organisk trafikomsättning genom analysplattformen. Gissa aldrig igen, SEO ger en netto-positiv avkastning - ditt team och dina investerare kommer att älska den ekonomiska insikten.</p>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <div class="i-seo_market-share-2"></div>
                            </div>
                            <h4>Skalbara kampanjer</h4>
                            <p>Är du i en uppstart med begränsat kapital? Inga problem. Vill du testa vår process innan du höjer budgeten? Det låter bra för oss. Alla viktiga kampanjer är viktiga för att möjliggöra sömlös skalbarhet. Vi kommer att bevisa vår modell och du ser intäkterna öka.</p>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <div class="i-seo_target-search-engine"></div>
                            </div>
                            <h4>Total synlighet</h4>
                            <p>Dubbleringen av SEO-branschen är allmänt känd. Så hur är vi annorlunda? Vi ger en revolutionerande nivå av insyn i våra kampanjer - från bakåtlänkningarna till sidoptimeringarna - så du kan lita på att vi får jobbet gjort.</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="title margin-50px-b">
                        <div class="title-intro">
                            Google förändras och det gör vi också
                        </div>
                        <h2>Introducerar nya algoritmer som kryddar rankningsspelet.</h2>
                        <p>De två sätten sökmotorer bestämmer vem som kommer att vara i spetsen för en placering hos sökmotorn är on-page optimeringar och off-page optimeringar. Medan on-page optimeringar såsom innehåll och HTML som är synlig på din webbplats, finns det lika viktiga off-page faktorer som gör anmärkningsvärt arbete bakom kulisserna. Med andra ord, för att se verkliga SEO-effekter är länkar en verklighet och en nödvändighet.</p>
                    </div>
                    <a class="button primary-button" href="#contact" target="">Få en offert på off-page SEO</a>
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-works">
        <div class="wrapper">
            <div class="how-it-works_header column-layout">
                <div class="title">
                    <h2>Länkbyggnad behöver inte vara luddigt. <span></span></h2>
                </div>
            </div>
            <div class="dropdown bootstrap-select show-md select-mobile">
                <button class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="button" title="Hur fungerar off-page optimering?" type="button">
                    <div class="filter-option">
                        <div class="filter-option-inner">
                            <div id="dropdown-value" class="filter-option-inner-inner">
                                Hur fungerar off-page optimering?
                            </div>
                        </div>
                    </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                    <span class="dropdown-item">Hur fungerar off-page optimering?</span>
                    <span class="dropdown-item">Vad är off-page SEO länkbyggnad?</span>
                    <span class="dropdown-item">Varför är SEO länkbyggnad viktigt?</span>
                </div>
            </div>
            <div class="column-layout">
                <div class="selectors hide-md">
                    <ul class="question-items">
                        <li class="active">
                            <div class="icon">
                                <div class="i-seo_cloud-seo"></div>
                            </div>
                            <div class="title">
                                Hur fungerar off-page optimering?
                            </div>
                        </li>
                        <li class="">
                            <div class="icon">
                                <div class="i-seo_campaign-stats"></div>
                            </div>
                            <div class="title">
                                Vad är off-page SEO länkbyggnad?
                            </div>
                        </li>
                        <li class="">
                            <div class="icon">
                                <div class="i-seo_add-hyperlink"></div>
                            </div>
                            <div class="title">
                                Varför är SEO länkbyggnad viktigt?
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-view">
                    <div class="q-content tab-0 active-content">
                        <h3>Hur fungerar off-page optimering?</h3>
                        <p>Sökmotorer använder dessa länkar för att upptäcka nya webbsidor och bestämmer dess ranking gentemot sina konkurrenter. Sökmotorns "spindlar" kryper igenom länkar, granskar innehållet och lägger till det i deras index. Att bygga en infrastruktur av länkar som ses av sökmotorer som välrenommerade och relevanta ökar chansen att din webbplats rankas högt på SERPs eller sökmotorernas resultatsidor.</p>
                    </div>
                    <!-- /q-content -->
                    <div class="q-content tab-1">
                        <h3>Vad är off-page SEO länkbyggnad?</h3>
                        <p>Länkbyggnad är praxis för att skapa länkar från andra webbplatser som leder sökrobotar till din webbplats. Länkar är portalerna som tar Google från en sida till en annan.</p>
                        <p>Det är vägen till 1:a platsen hos sökmotorerna. Och medan du vet att det finns otroligt användbart innehåll på din webbplats, gör inte andra det (inklusive Googles robotar). Off-page optimering skapar ett sätt för Google att förstå och korrekt rangordna din webbplats baserat på dess auktoritet.</p>
                    </div>
                    <!-- /q-content -->
                    <div class="q-content tab-2">
                        <h3>Varför är SEO länkbyggnad viktigt?</h3>
                        <p>Låt oss komma till rätta. Länkbyggnad är viktigt för ditt företag, eftersom det är en stor faktor när du kvalificerar din webbplats som viktig och visar den på Google som sådan. Det är ett av de viktigaste verktygen för off-page SEO.</p>
                        <p>Googles grundare, Larry Page, introducerade begreppet PageRank som ett verktyg för att mäta kvaliteten på en sida baserat på antalet länkar som riktar sig till det, bland annat som användning av nyckelord och citat. Även om detta inte är det enda sättet att rangordna webbplatser, hjälper effektiv länkbyggnad att skapa en ansedd online närvaro för ditt företag. Länkbyggnad är en stämpel av förtroende och förtroende för ditt företag.</p>
                        <p>Så viktigt som att förstå länkbyggnad som en off-page SEO-faktor, är det viktigt att förstå missförhållandena med länkuppbyggnad och de sätt som Google har uppdaterat sin algoritm för att rensa sökresultat från oförtjänta webbplatser.</p>
                        <p>Google svarade och fortsätter att svara på den här felaktiga länkbyggnaden med uppdateringar som filtrerar bort oönskade webbplatser. Felaktig länkbyggnad kan minska dina framsteg och associera ditt företag till negativa metoder.</p>
                    </div>
                    <!-- /q-content -->
                </div>
                <!-- /content-view -->
            </div>
        </div>
    </section>
    <section class="cta-banner-footer">
        <div class="wrapper">
            <div class="title center">
                <h2>Är du redo att ta första steget till dominans online?</h2>
                <p>Vi är redo att ta första steget tillsammans med dig för enastående resultat.</p>
                <div class="cta">
                    <a class="button tertiary-button" href="#contact" target="">Kontakta oss redan idag!</a>
                </div>
            </div>
            <div class="question-avatar"><img alt="" src="assets/img/question-avatar.png"></div>
            <div class="positive-avatar"><img alt="" src="assets/img/positive-avatar.png"></div>
        </div>
    </section>
    <footer class="db-footer">
        <div class="db-footer-wrap">
            <div class="db-footer-top">
                <div class="ft-left">
                    <a href="#">
                    <img alt="" src="assets/img/logo/logo-light.svg">
                    </a>
                </div>

                <div class="ft-right">
                    <div class="ft-share">
                        <span>FÖLJ OSS
</span>
                        <a href="#" class="facebook"></a>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>

            <div class="db-footer-middle">
                <div class="fm-row">
                    <div class="fm-col one">

                        <div class="fm-one-box">
                            <div class="fm-item">
                                <div class="fmi-icon">
                                </div>
                                <span>Text here</span>
                                <p>Text here</p>

                            </div>
                            <div class="fm-item">
                                <div class="fmi-icon address">
                                </div>
                                <span>Text here</span>
                                <p>Text here</p>

                            </div>
                        </div>
                    </div>
                    <div class="fm-col">
                        <ul class="fm-menu">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>

                        </ul>
                    </div>
                    <div class="fm-col">
                        <ul class="fm-menu">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="allright">Copyright 2019</div>
            </div>
        </div>

    </footer>
    <div class="contact-block" id="buttom-bar">
        <div class="cta-wrapper">
            <div class="contact-intro">
                Låt oss ge din verksamhet den uppmärksamhet den förtjänar
            </div>
            <div class="divider-line"></div>
            <div class="contact-cta">
                <a class="button secondary-button" href="javascript:void(0)">Fri konsultation</a>
            </div>
        </div>
    </div>
    <div class="overflow"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script>
        jQuery('.menuButton').click(function() {
            $('.overflow').show();
            $('nav').addClass('clicked');
            $('html,body').addClass('opened');
            $('.close_nav').addClass('show');
        });
        $('.close_nav').click(function() {
            $('.overflow').hide();
            $('.close_nav').removeClass('show');
            $('nav').removeClass('clicked');
            $('html,body').removeClass('opened');
        })

    </script>
    <script src="assets/js/common.js"></script>
    <script>
        $(window).scroll(function() {
            var $window = $(window),
                $body = $('body'),
                $panel = $('.scroll');
            var scroll = $window.scrollTop() + ($window.height() / 1.8);
            $panel.each(function() {
                var $this = $(this);
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                    $body.removeClass(function(index, css) {
                        return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                    });
                    $body.css({
                        'background-color': $(this).data('color')
                    });
                }
            });
        }).scroll();

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.db-menu-desktop-icon').click(function() {
                $('body').toggleClass("show-menu-desktop");
            });
            $('.db-menu-mobile-icon').click(function() {
                $('body').toggleClass("show-menu-mobile");
            });
            $('.db-close-menu-mobile').click(function() {
                $('body').removeClass("show-menu-mobile");
            });
            $('.db-mm-two-caption').click(function() {
                $(this).removeClass("active");
                var menu = $(this).parent().find("ul");
                if ($(menu).is(":visible")) {
                    $(menu).slideUp();
                    $(this).removeClass("active");
                } else {
                    $(menu).slideDown();
                    $(this).addClass("active");
                }
            });

            //show modal
            $('.db-menu-col ul li a').click(function(e) {
                $('body').toggleClass("show-modal");
                return false;
            });
            $('.db-mm-one ul li a').click(function(e) {
                $('body').toggleClass("show-modal");
                return false;
            });
            $('.db-mm-two ul li a').click(function(e) {
                $('body').toggleClass("show-modal");
                return false;
            });

            //close modal
            $('.db-close-modal').click(function(e) {
                $('body').toggleClass("show-modal");
            });

            $('.btn-show-db-note').click(function(event) {
                event.stopPropagation();
                event.preventDefault();

                var note = $('.db-note');
                if ($(note).is(":visible")) {
                    $(note).slideUp();
                    $(this).removeClass("active");
                } else {
                    $(note).slideDown();
                    $(this).addClass("active");
                }
            });

            $('body').click(function(event) {
                $('.db-link ul').hide();
            });

            $('.db-link span').click(function(event) {
                event.stopPropagation();
                var dropdown = $(this).parent().find("ul");
                if ($(dropdown).is(":visible")) {
                    $(dropdown).hide();
                    $(this).removeClass("active");
                } else {
                    $(dropdown).show();
                    $(dropdown).addClass("active");
                }
            });



        });

    </script>
</body>

</html>
