<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        /* sc-component-id: sc-EHOje */

        .iKydfn {
            padding-right: 8px;
            font-size: 12px;
        }

        /* sc-component-id: sc-gzVnrw */

        .delUzA {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: auto;
            height: 25px;
            padding: 0 15px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Asap';
            font-weight: 500;
            white-space: nowrap;
            font-size: 14px;
            height: 44px;
            background-color: #FFFFFF;
            border: 1px solid #3076FF;
            color: #3076FF;
        }

        @media (max-width:767px) {
            .delUzA {
                font-size: 17px;
                height: 50px;
            }
        }

        .delUzA:disabled {
            background-color: #F4F6FA;
            color: #ABB7C9;
            border-color: #D2DBE9;
            cursor: default;
        }

        .delUzA:disabled .sc-EHOje,
        .delUzA:disabled .sc-bZQynM {
            color: #ABB7C9;
        }

        .delUzA:hover:not(:disabled),
        .delUzA:focus:not(:disabled) {
            background-color: #F2F6FF;
            color: #0052F3;
        }

        .delUzA:active:not(:disabled) {
            background-color: #FFFFFF;
            color: #0052F3;
        }

        .delUzA:focus {
            outline: none;
        }

        .fExyLj {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: auto;
            height: 25px;
            padding: 0 15px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Asap';
            font-weight: 500;
            white-space: nowrap;
            font-size: 14px;
            height: 44px;
            background-image: linear-gradient(45deg, #0052F3 0%, #3076FF 100%);
            color: #FFFFFF;
            border: 0;
        }

        @media (max-width:767px) {
            .fExyLj {
                font-size: 17px;
                height: 50px;
            }
        }

        .fExyLj:disabled {
            background-color: #D2DBE9;
            background-image: none;
            cursor: default;
            color: #8796AD;
        }

        .fExyLj:disabled .sc-EHOje,
        .fExyLj:disabled .sc-bZQynM {
            color: #8796AD;
        }

        .fExyLj:hover:not(:disabled),
        .fExyLj:focus:not(:disabled) {
            background-image: linear-gradient(45deg, #3076FF 0%, #5790FF 100%);
        }

        .fExyLj:active:not(:disabled) {
            background-image: linear-gradient(45deg, #0052F3 0%, #3076FF 100%);
            color: #FFFFFF;
        }

        .fExyLj:focus {
            outline: none;
        }

        /* sc-component-id: sc-gZMcBi */

        .kwnUlN {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 4px;
            box-shadow: 0 3px 7px rgba(209, 218, 233, 0.58);
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            width: 100%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .kwnUlN>* {
            box-sizing: border-box;
        }

        .kwnUlN>* {
            width: 100%;
        }

        /* sc-component-id: sc-jTzLTM */

        .fMeETM {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 38px 34px;
        }

        /* sc-component-id: sc-eHgmQL */

        .IUanU {
            position: relative;
            display: inline-block;
        }

        /* sc-component-id: sc-cvbbAY */

        .dUkeWD {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            color: #0052F3;
            cursor: pointer;
        }

        /* sc-component-id: common__FlexDiv-kr6cyd-0 */

        .jAyvVH {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /* sc-component-id: common__CenterContentWrapper-kr6cyd-4 */

        .fkHFuM {
            max-width: 1140px;
            margin: 0 auto;
            width: 100%;
            padding: 24px;
            box-sizing: border-box;
            text-align: center;
        }

        /* sc-component-id: common__ButtonLink-kr6cyd-14 */

        .datjms {
            color: #FFFFFF;
        }

        /* sc-component-id: AuthButtonsStyles__AuthButtonsContainer-sc-2me0bw-0 */

        .jWVJoT {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .jWVJoT>*+* {
            margin-left: 20px;
        }

        @media (min-width:768px) and (max-width:1023px) {
            .jWVJoT {
                width: 100%;
            }
        }

        @media (max-width:767px) {
            .jWVJoT {
                width: 100%;
            }
        }

        /* sc-component-id: AuthButtonsStyles__AuthButton-sc-2me0bw-1 */

        .sESEI.sESEI.sESEI {
            font-size: 15px;
        }

        @media (max-width:475px) {
            .sESEI.sESEI.sESEI {
                font-size: 17px;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .sESEI.sESEI.sESEI {
                width: 100%;
            }
        }

        @media (max-width:767px) {
            .sESEI.sESEI.sESEI {
                width: 100%;
            }
        }

        /* sc-component-id: AuthButtonsStyles__TransparentButton-sc-2me0bw-2 */

        .dMqWXA.dMqWXA.dMqWXA {
            font-size: 15px;
        }

        @media (max-width:475px) {
            .dMqWXA.dMqWXA.dMqWXA {
                font-size: 17px;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .dMqWXA.dMqWXA.dMqWXA {
                width: 100%;
            }
        }

        @media (max-width:767px) {
            .dMqWXA.dMqWXA.dMqWXA {
                width: 100%;
            }
        }

        .dMqWXA.dMqWXA.dMqWXA {
            background-color: rgba(256, 256, 256, 0.1);
        }

        /* sc-component-id: AuthButtonsStyles__AuthExternalButtonLink-sc-2me0bw-3 */

        .hAEupE {
            color: #0052F3;
            font-weight: 500;
            width: inherit;
            color: #FFFFFF;
        }

        @media (min-width:768px) and (max-width:1023px) {
            .hAEupE.hAEupE.hAEupE {
                width: 50%;
            }
        }

        @media (max-width:767px) {
            .hAEupE.hAEupE.hAEupE {
                width: 50%;
            }
        }

        /* sc-component-id: HeaderStyles__Container-sc-15n0r50-0 */

        /* sc-component-id: AppLayoutStyles__Container-sc-1m22scw-0 */

        .lbthyd {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
            background-color: #f3f6fc;
        }

        /* sc-component-id: AppLayoutStyles__Content-sc-1m22scw-1 */

        .byAILK {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            min-height: 100vh;
            margin-top: 84px;
        }

        /* sc-component-id: AppLayoutStyles__FooterCurve-sc-1m22scw-2 */

        .kTKLbm {
            position: absolute;
            bottom: 492px;
            width: 100%;
            height: 159px;
            z-index: 2;
            background-image: url();
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        @media (min-width:1024px) and (max-width:1439px) {
            .kTKLbm {
                bottom: 436px;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .kTKLbm {
                bottom: 795px;
            }
        }

        @media (max-width:767px) {
            .kTKLbm {
                display: none;
            }
        }

        /* sc-component-id: sc-global-3206882824 */

        *:focus {
            outline: none;
        }

        body {
            margin: 0;
            font-family: 'Asap', sans-serif;
            font-size: 14px;
            color: #0052F3;
            font-weight: 500;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        a {
            cursor: pointer;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #0052F3;
        }

        a:active,
        a:visited,
        a:hover,
        a:focus {
            -webkit-text-decoration: none;
            text-decoration: none;
        }



        /* sc-component-id: common__HeaderContentWrapper-oy3pqu-1 */

        .PAPvO {
            max-width: 1140px;
            margin: 0 auto;
            width: 100%;
            padding: 24px;
            box-sizing: border-box;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        /* sc-component-id: common__HeaderShapeBlueRight-oy3pqu-4 */

        .iQxIeo {
            position: absolute;
            right: -70px;
            top: 330px;
        }

        @media (min-width:1024px) and (max-width:1439px) {
            .iQxIeo {
                display: none;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .iQxIeo {
                display: none;
            }
        }

        @media (max-width:767px) {
            .iQxIeo {
                display: none;
            }
        }

        /* sc-component-id: common__HomeShapeGreyLeft-oy3pqu-5 */

        .efGPiI {
            position: absolute;
            left: -60px;
            top: 200px;
            width: 236px;
            height: 221px;
            -webkit-transform: rotate(-25deg);
            -ms-transform: rotate(-25deg);
            transform: rotate(-25deg);
            opacity: 0.8;
        }

        .efGPiI #Artboard {
            fill: #ebeef9;
        }

        /* sc-component-id: ExpectCardStyles__StyledCardTick-r9ciq0-0 */

        .hUcCBE {
            margin-bottom: 32px;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        /* sc-component-id: ExpectCardStyles__StyledCard-r9ciq0-1 */

        .kpEOxz.kpEOxz.kpEOxz {
            height: 430px;
            text-align: center;
            box-shadow: 0 8px 40px rgba(224, 231, 241, 0.8);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        @media (max-width:767px) {
            .kpEOxz.kpEOxz.kpEOxz {
                width: 100%;
                height: 100%;
                padding: 33px 0;
            }
        }

        /* sc-component-id: ExpectCardStyles__StyledCardBody-r9ciq0-2 */

        .dzuLep.dzuLep.dzuLep {
            padding: 65px 35px;
            height: 100%;
        }

        /* sc-component-id: ExpectCardStyles__CardTitle-r9ciq0-3 */

        .fnZfvU {
            color: #082865;
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 31px;
        }

        /* sc-component-id: ExpectCardStyles__CardDescription-r9ciq0-4 */

        .gxuBEJ {
            color: #4A648E;
            font-family: Asap;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        /* sc-component-id: MobileHeaderStyles__StyledHeaderShapeBottomLeft-sc-17hgg93-0 */

        .llKtRs {
            position: absolute;
            left: 27%;
            top: 480px;
            width: 708px;
            height: 663px;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            opacity: 0.8;
        }

        .llKtRs #Artboard {
            fill: #ebeef9;
        }

        @media (min-width:1024px) and (max-width:1439px) {
            .llKtRs {
                left: 19%;
                top: 370px;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .llKtRs {
                display: none;
            }
        }

        @media (max-width:767px) {
            .llKtRs {
                display: none;
            }
        }

        .llKtRs.llKtRs.llKtRs {
            top: 250px;
            -webkit-transform: rotate(-55deg);
            -ms-transform: rotate(-55deg);
            transform: rotate(-55deg);
        }

        /* sc-component-id: MobileHeaderStyles__StyledHeaderShapeBottomRight-sc-17hgg93-1 */

        .bHKmSs {
            position: absolute;
            right: 29%;
            top: 400px;
            width: 708px;
            height: 663px;
            -webkit-transform: rotate(-55deg);
            -ms-transform: rotate(-55deg);
            transform: rotate(-55deg);
            opacity: 0.8;
        }

        .bHKmSs #Artboard {
            fill: #ebeef9;
        }

        @media (min-width:768px) and (max-width:1023px) {
            .bHKmSs {
                display: none;
            }
        }

        @media (max-width:767px) {
            .bHKmSs {
                display: none;
            }
        }

        .bHKmSs.bHKmSs.bHKmSs {
            top: 290px;
            -webkit-transform: rotate(-95deg);
            -ms-transform: rotate(-95deg);
            transform: rotate(-95deg);
            right: 26%;
        }

        /* sc-component-id: MobileHeaderStyles__MobileHeaderContainer-sc-17hgg93-2 */

        .cmjsIn {
            background-image: linear-gradient(170deg, #f3f6fc 0%, #edf1fa 100%);
            border-bottom-left-radius: 50% 200px;
            border-bottom-right-radius: 50% 200px;
            width: 160%;
            overflow: hidden;
            margin-bottom: -50px;
            position: relative;
            left: -30%;
            padding-bottom: 205px;
        }

        @media (max-width:767px) {
            .cmjsIn {
                padding-bottom: 280px;
                border-bottom-left-radius: 90% 120px;
                border-bottom-right-radius: 90% 120px;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .cmjsIn {
                padding-bottom: 350px;
            }
        }

        .cmjsIn.cmjsIn.cmjsIn {
            padding-bottom: 380px;
        }

        @media (min-width:768px) and (max-width:1023px) {
            .cmjsIn.cmjsIn.cmjsIn {
                padding-bottom: 330px;
            }
        }

        @media (max-width:767px) {
            .cmjsIn.cmjsIn.cmjsIn {
                padding-bottom: 280px;
            }
        }

        /* sc-component-id: MobileHeaderStyles__MobileImgContainer-sc-17hgg93-3 */

        .icFIQQ {
            position: absolute;
            left: 44%;
            -webkit-transform: translateX(-44%);
            -ms-transform: translateX(-44%);
            transform: translateX(-44%);
            z-index: 1;
            width: 900px;
        }

        @media (max-width:767px) {
            .icFIQQ {
                width: 90%;
            }
        }

        /* sc-component-id: MobileHeaderStyles__MobileTrade-sc-17hgg93-4 */

        .fPQMzM {
            position: relative;
            width: 266px;
            left: 150px;
            top: 160px;
            z-index: 2;
        }

        @media (max-width:767px) {
            .fPQMzM {
                left: 110px;
                top: -30px;
                width: 20%;
            }
        }

        /* sc-component-id: MobileHeaderStyles__MobileNash-sc-17hgg93-5 */

        .fLpUxZ {
            position: relative;
            width: 337px;
            left: 20px;
            top: 0px;
            z-index: 3;
        }

        @media (max-width:767px) {
            .fLpUxZ {
                width: 35%;
            }
        }

        /* sc-component-id: MobileHeaderStyles__MobilePortfolio-sc-17hgg93-6 */

        .jySYGQ {
            position: relative;
            width: 280px;
            left: -65px;
            top: 20px;
            z-index: 2;
        }

        @media (max-width:767px) {
            .jySYGQ {
                width: 20%;
                left: -25px;
                top: -60px;
            }
        }

        /* sc-component-id: MobileHeaderStyles__MobileTransactions-sc-17hgg93-7 */

        .eTUyK {
            position: relative;
            width: 277px;
            z-index: 1;
            left: 690px;
            top: -430px;
        }

        @media (max-width:767px) {
            .eTUyK {
                width: 20%;
                left: -80px;
                top: 0;
            }
        }

        /* sc-component-id: MobileHeaderStyles__StyledTitle-sc-17hgg93-8 */

        .goGmce {
            color: #082865;
            font-family: 'Montserrat', sans-serif;

            font-size: 50px;
            font-weight: 600;
            line-height: 64px;
            -webkit-letter-spacing: -1px;
            -moz-letter-spacing: -1px;
            -ms-letter-spacing: -1px;
            letter-spacing: -1px;
            margin-top: 50px;
            margin-bottom: 15px;
        }

        .goGmce.goGmce.goGmce {
            margin-bottom: 35px;
            padding: 0 80px;
            z-index: 2;
        }

        @media (min-width:768px) and (max-width:1023px) {
            .goGmce.goGmce.goGmce {
                padding: 0 150px;
            }
        }

        @media (max-width:767px) {
            .goGmce.goGmce.goGmce {
                padding: 0 180px;
            }
        }

        @media (max-width:475px) {
            .goGmce.goGmce.goGmce {
                padding: 0 60px;
            }
        }

        /* sc-component-id: ExpectSectionStyles__ExpectTitle-sc-1g9kk1j-0 */

        .jGohiS {
            color: #082865;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            font-weight: 600;
            line-height: 64px;
            margin-top: 0;
            margin-bottom: 42px;
        }

        /* sc-component-id: ExpectSectionStyles__ExpectDescription-sc-1g9kk1j-1 */

        .kzltQF {
            color: #4A648E;
            font-family: arial;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 56px;
            padding: 0 145px;
            display: block;
        }

        @media (min-width:1024px) and (max-width:1439px) {
            .kzltQF {
                padding: 0 90px;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .kzltQF {
                padding: 0;
            }
        }

        @media (max-width:767px) {
            .kzltQF {
                padding: 0;
            }
        }

        /* sc-component-id: ExpectSectionStyles__CardsWrapper-sc-1g9kk1j-2 */

        .eIULVN {
            grid-template-columns: repeat(auto-fit, minmax(100px, 430px));
            display: grid;
            grid-gap: 30px;
            padding-bottom: 160px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 70px;
            padding-bottom: 110px;
        }

        @media (max-width:767px) {
            .eIULVN {
                grid-template-columns: none;
            }
        }


        .gatfyR.gatfyR.gatfyR {
            margin-top: 130px;
        }

    </style>

</head>

<body>
    <div>
        <div style="outline:none" tabindex="-1" role="group">
            <div class="AppLayoutStyles__Container-sc-1m22scw-0 lbthyd">
                <div class="AppLayoutStyles__Content-sc-1m22scw-1 byAILK">
                    <div class="common__RoundBottomContainer-kr6cyd-6 MobileHeaderStyles__MobileHeaderContainer-sc-17hgg93-2 cmjsIn">
                        <div class="common__ContentWrapper-kr6cyd-3 common__CenterContentWrapper-kr6cyd-4 common__HeaderContentWrapper-oy3pqu-1 PAPvO">
                            <h1 class="common__MainTitle-kr6cyd-7 MobileHeaderStyles__StyledTitle-sc-17hgg93-8 goGmce">Mobile wallet meets trading app</h1>
                        </div>
                        <div class="MobileHeaderStyles__MobileImgContainer-sc-17hgg93-3 icFIQQ">
                            <img src="http://danhcong.com/owen/3.png" class="MobileHeaderStyles__MobileTrade-sc-17hgg93-4 fPQMzM" />
                            <img src="http://danhcong.com/owen/1.png" class="MobileHeaderStyles__MobileNash-sc-17hgg93-5 fLpUxZ" />
                            <img src="http://danhcong.com/owen/2.png" class="MobileHeaderStyles__MobilePortfolio-sc-17hgg93-6 jySYGQ" />
                            <img src="http://danhcong.com/owen/4.png" class="MobileHeaderStyles__MobileTransactions-sc-17hgg93-7 eTUyK" />
                        </div>
                        <svg class="common__HeaderShapeBottomLeft-oy3pqu-3 MobileHeaderStyles__StyledHeaderShapeBottomLeft-sc-17hgg93-0 llKtRs" width="358px" height="396px" viewBox="0 0 358 396" version="1.1"><g id="Dev-export-objects" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard" transform="translate(-267.000000, -1126.000000)" fill="#F8F9FD" fill-rule="nonzero"><path d="M256.450384,1337.01586 C212.213208,1436.02219 461.429129,1610.63411 602.374733,1455.22341 C743.320337,1299.81272 586.309514,1088.56938 518.286646,1194.80678 C412.197258,1360.49607 300.687561,1238.00954 256.450384,1337.01586 Z" id="Background-shape_04" style="mix-blend-mode:multiply" transform="translate(455.262019, 1341.571446) scale(-1, 1) rotate(-34.000000) translate(-455.262019, -1341.571446) "></path></g></g></svg>
                        <svg class="common__HeaderShapeBottomRight-oy3pqu-2 MobileHeaderStyles__StyledHeaderShapeBottomRight-sc-17hgg93-1 bHKmSs" width="358px" height="396px" viewBox="0 0 358 396" version="1.1"><g id="Dev-export-objects" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard" transform="translate(-267.000000, -1126.000000)" fill="#F8F9FD" fill-rule="nonzero"><path d="M256.450384,1337.01586 C212.213208,1436.02219 461.429129,1610.63411 602.374733,1455.22341 C743.320337,1299.81272 586.309514,1088.56938 518.286646,1194.80678 C412.197258,1360.49607 300.687561,1238.00954 256.450384,1337.01586 Z" id="Background-shape_04" style="mix-blend-mode:multiply" transform="translate(455.262019, 1341.571446) scale(-1, 1) rotate(-34.000000) translate(-455.262019, -1341.571446) "></path></g></g></svg>
                    </div>

                    <div class="common__ContentWrapper-kr6cyd-3 MobileStyles__StyledExpectSection-sc-1cr5xns-0 gatfyR common__CenterContentWrapper-kr6cyd-4 fkHFuM">
                        <h2 class="ExpectSectionStyles__ExpectTitle-sc-1g9kk1j-0 jGohiS">Coming soon…</h2>

                        <span class="ExpectSectionStyles__ExpectDescription-sc-1g9kk1j-1 kzltQF">Nash Mobile is an all-in-one solution for digital assets. Buy, sell and store popular digital currencies. Trade using our exchange’s advanced tools. Pay with automatic currency conversion.</span><span class="ExpectSectionStyles__ExpectDescription-sc-1g9kk1j-1 kzltQF">With all these features, you might even forget Nash is decentralized!</span>

                    </div>
                    <svg class="common__HomeShapeGreyLeft-oy3pqu-5 efGPiI" width="358px" height="396px" viewBox="0 0 358 396" version="1.1"><g id="Dev-export-objects" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard" transform="translate(-267.000000, -1126.000000)" fill="#F8F9FD" fill-rule="nonzero"><path d="M256.450384,1337.01586 C212.213208,1436.02219 461.429129,1610.63411 602.374733,1455.22341 C743.320337,1299.81272 586.309514,1088.56938 518.286646,1194.80678 C412.197258,1360.49607 300.687561,1238.00954 256.450384,1337.01586 Z" id="Background-shape_04" transform="translate(455.262019, 1341.571446) scale(-1, 1) rotate(-34.000000) translate(-455.262019, -1341.571446) " style="mix-blend-mode: multiply;"></path></g></g></svg>

                    <svg class="common__HeaderShapeBlueRight-oy3pqu-4 iQxIeo" width="258" height="247" viewBox="0 0 268 217"><defs><path id="fefja" d="M1776.975 382.149c61.398-36.878 75.057 71.415 195.09 21.785 76.964-31.822 81.49 141.635-53.436 172.565-134.926 30.93-203.052-157.472-141.654-194.35z"></path><radialGradient id="fefjb" cx="1998.57" cy="568.66" r="178.37" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0707b6"></stop><stop offset="1" stop-color="#3535ff"></stop></radialGradient></defs><g><g clip-path="url(#clip-1A1F829D-B0E8-4073-9CD4-B8F0F1D9D31B)" transform="rotate(-50 636.434 2163.51)"><use fill="url(#fefjb)" xlink:href="#fefja"></use></g></g></svg>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
