<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <div class="home-slider">
            <div class="owl-carousel owl-home">
                <div>
                    <div class="home-item">
                        <a href="#">
              <img alt="" src="images/slider1.png">
                </a>
                    </div>
                </div>
                <div>
                    <div class="home-item">
                        <a href="#">
              <img alt="" src="images/slider1.png">
                </a>
                    </div>
                </div>
                <div>
                    <div class="home-item">
                        <a href="#">
              <img alt="" src="images/slider1.png">
                </a>
                    </div>
                </div>
            </div>
        </div>
        <!--section-->
        <section class="section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="box0-caption">
                            <ul class="caption-scroll">
                                <li class="cs-item cs-item1 active ">
                                    <span class="cs-icon ">
                                    </span> 總部公文
                                </li>
                                <li class="cs-item cs-item2 ">
                                    <span class="cs-icon ">
                                    </span> 最新消息
                                </li>
                                <li class="cs-item cs-item3 ">
                                    <span class="cs-icon ">
                                    </span> 教育訓練
                                </li>
                                <li class="cs-item cs-item4 ">
                                    <span class="cs-icon ">
                                    </span> 問卷
                                </li>
                            </ul>
                        </div>
                        <div class="box0-search ">
                            <select>
                            <option>分類</option>
                            </select>
                            <input type="text " placeholder="Search ">
                            <button></button>
                        </div>
                        <div class="box0 ">
                            <ul>
                                <li>
                                    <a href="# ">
                                <span class="new ">NEW</span>房仲家系統公告，行動經紀人下下下下...
                                </a>
                                </li>
                                <li>
                                    <a href="# ">
                                <span class="new ">NEW</span>﹝來函照登﹞新店中央加盟店
                                </a>
                                </li>
                                <li>
                                    <a href="# ">房仲家系統公告，行動經紀人下架，E指通通通通...</a></li>
                                <li>
                                    <a href="# ">﹝來函照登﹞新店中央加盟店</a></li>
                                <li>
                                    <a href="# ">房仲家系統公告，行動經紀人下架，E指通通通通...</a></li>
                            </ul>
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 ">
                        <div class="box-caption ">
                            <div class="bc-inline ">
                                <span class="bc-icon bc-icon2 "></span>常用網站
                            </div>
                            <a href="# " class="bc-number ">
                            共<strong>10</strong>件
                            </a>
                        </div>
                        <div class="box1 ">
                            <div class="box1-item ">
                                <div class="number ">1</div>
                                <a href="# ">蘋果財經新聞</a>
                                <div class="clearfix "></div>
                            </div>
                            <div class="box1-item even ">
                                <div class="number ">2</div>
                                <a href="# ">Yahoo奇摩新聞</a>
                                <div class="clearfix "></div>
                            </div>
                            <div class="box1-item ">
                                <div class="number ">3</div>
                                <a href="# ">蘋果財經新聞</a>
                                <div class="clearfix "></div>
                            </div>
                            <div class="box1-item even ">
                                <div class="number ">4</div>
                                <a href="# ">Yahoo奇摩新聞</a>
                                <div class="clearfix "></div>
                            </div>
                            <div class="box1-item ">
                                <div class="number ">5</div>
                                <a href="# ">蘋果財經新聞</a>
                                <div class="clearfix "></div>
                            </div>
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section-white ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 col-sm-12 ">
                        <div class="box-caption ">
                            <div class="bc-inline ">
                                <span class="bc-icon bc-icon2 "></span>待辦事項
                            </div>
                            <a href="# " class="bc-more ">
                        新增
                            </a>
                        </div>
                        <div class="box2 ">
                            <ul>
                                <li>
                                    <div class="my-checkbox ">
                                        <input type="checkbox" checked id="c1" name="checkbox">
                                        <label for="c1">黃先生預約看屋（台北市大安區）</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="my-checkbox ">
                                        <input type="checkbox" id="c2" name="checkbox">
                                        <label for="c2">李小姐3樓透天求售（新北市土城區）</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="my-checkbox">
                                        <input type="checkbox" id="c3" name="checkbox">
                                        <label for="c3">黃先生預約看屋（台北市大安區）</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="my-checkbox">
                                        <input type="checkbox" id="c4" name="checkbox">
                                        <label for="c4">李小姐3樓透天求售（新北市土城區）</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="my-checkbox">
                                        <input type="checkbox" id="c5" name="checkbox">
                                        <label for="c5">黃先生預約看屋（台北市大安區）</label>
                                    </div>
                                </li>
                            </ul>
                            <div class="box-control">
                                <div class="bc-prev">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 ">
                        <div class="box-caption ">
                            <div class="bc-inline ">
                                <span class="bc-icon bc-icon4 "></span>預約看屋
                            </div>
                            <a href="# " class="bc-number ">
                            共<strong>10</strong>件
                            </a>
                        </div>
                        <div class="box3 ">
                            <div class="box3-control ">
                                <a href="# ">本月假單</a>
                                <a href="# ">今日休假人員</a>
                            </div>
                            <div class="box3-cols ">
                                <div class="box3-col ">
                                    <p>今日值班業務</p>
                                    <strong>孫小美</strong>
                                </div>
                                <div class="box3-col center ">
                                    <p>個人特休天數</p>
                                    <strong>7天</strong>
                                </div>
                                <div class="box3-col ">
                                    <p>未打卡次數</p>
                                    <strong>2次</strong>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section-gray ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="box-caption ">
                            <div class="bc-inline ">
                                <span class="bc-icon bc-icon5 "></span>區域業績排名
                            </div>
                        </div>
                        <div class="box4 ">
                            <div class="box5 ">
                                <div class="box5-caption ">
                                    新北市新莊區2017年排名
                                </div>
                                <div class="box5-cols ">
                                    <div class="box5-col ">
                                        <img alt=" " src="images/1.jpg ">
                                        <a href="# ">孫小美</a>
                                    </div>
                                    <div class="box5-col center ">
                                        <img alt=" " src="images/2.jpg ">
                                        <a href="# ">小丹尼</a>
                                    </div>
                                    <div class="box5-col ">
                                        <img alt=" " src="images/3.jpg ">
                                        <a href="# ">阿土伯</a>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                            <div class="box5 cyan ">
                                <div class="box5-caption ">
                                    新北市新莊區9月份排名
                                </div>
                                <div class="box5-cols ">
                                    <div class="box5-col ">
                                        <img alt=" " src="images/4.jpg ">
                                        <a href="# ">孫小美</a>
                                    </div>
                                    <div class="box5-col center ">
                                        <img alt=" " src="images/5.jpg ">
                                        <a href="# ">小丹尼</a>
                                    </div>
                                    <div class="box5-col ">
                                        <img alt=" " src="images/6.jpg ">
                                        <a href="# ">阿土伯</a>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                            <div class="row row-fix ">
                                <div class="col-md-4 col-sm-12 col-fix ">
                                    <div class="box6 my-table ">
                                        <table>
                                            <caption>本月未進案排名</caption>
                                            <tr>
                                                <td>排名</td>
                                                <td>店名</td>
                                                <td>姓名</td>
                                                <td>天數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>
                                                <td>孫小美</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>
                                                <td>小丹尼</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>
                                                <td>阿土伯</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>
                                                <td>金貝貝</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>
                                                <td>忍太郎</td>
                                                <td>1</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-fix ">
                                    <div class="box6 my-table ">
                                        <table>
                                            <caption>本月未進案排名</caption>
                                            <tr>
                                                <td>排名</td>
                                                <td>店名</td>
                                                <td>姓名</td>
                                                <td>天數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>
                                                <td>孫小美</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>
                                                <td>小丹尼</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>
                                                <td>阿土伯</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>
                                                <td>金貝貝</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>
                                                <td>忍太郎</td>
                                                <td>1</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-fix ">
                                    <div class="box6 my-table ">
                                        <table>
                                            <caption>本月未進案排名</caption>
                                            <tr>
                                                <td>排名</td>
                                                <td>店名</td>
                                                <td>姓名</td>
                                                <td>天數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>
                                                <td>孫小美</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>
                                                <td>小丹尼</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>
                                                <td>阿土伯</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>
                                                <td>金貝貝</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>
                                                <td>忍太郎</td>
                                                <td>1</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="box7 ">
                                <div class="box7-caption ">個人排名
                                </div>
                                <div class="box7-cols ">
                                    <div class="box7-col ">
                                        <div class="box7-left ">
                                            <img alt=" " src="images/7.jpg ">
                                            <p>區域排名</p>
                                        </div>
                                        <div class="box7-right ">
                                            <strong>
                                            20<em>/100 名</em>
                                            </strong>
                                        </div>
                                        <div class="clearfix "></div>
                                    </div>
                                    <div class="box7-col right ">
                                        <div class="box7-left ">
                                            <img alt=" " src="images/8.jpg ">
                                            <p>店內排名</p>
                                        </div>
                                        <div class="box7-right ">
                                            <strong>
                                            10<em> /50 名</em>
                                            </strong>
                                        </div>
                                        <div class="clearfix "></div>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                            </div>
                            <div class="box4-note ">
                                本排名僅供參考，排名以該月有點數分配者為依據。當本人排名顯示為0時，即代表系統尚未登錄業績。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section-white ">
            <div class="container ">
                <div class="box-caption ">
                    <div class="bc-inline ">
                        <span class="bc-icon bc-icon7 "></span>統計分析
                    </div>
                    <div class="bc-select ">
                        <select>
                        <option>網路商城流量-A1156</option>
                        </select>
                    </div>
                </div>
                <div class="box8 ">
                    <img alt=" " src="images/9.jpg ">
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section-gray ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="box-caption ">
                            <div class="bc-inline ">
                                <span class="bc-icon bc-icon8 "></span>網路行銷
                            </div>
                            <a href="# " class="bc-more ">
                       修改已刊登物件
                            </a>
                            <p class="bc-red-text ">版位：2017.12.01到期</p>
                        </div>
                        <div class="box7 ">
                            <div class="box7-cols ">
                                <div class="box7-col ">
                                    <div class="box7-left ">
                                        <img alt=" " src="images/11.jpg ">
                                        <p class="active ">區域排名</p>
                                    </div>
                                    <div class="box7-right ">
                                        <strong class="active ">
                                            50<em>/100 名</em>
                                            </strong>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                                <div class="box7-col right ">
                                    <div class="box7-left ">
                                        <img alt=" " src="images/7.jpg ">
                                        <p class="active ">縣市排名</p>
                                    </div>
                                    <div class="box7-right ">
                                        <strong class="active ">
                                            25<em> /250 名</em>
                                            </strong>
                                    </div>
                                    <div class="clearfix "></div>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section-white ">
            <div class="container ">
                <div class="box-caption ">
                    <div class="bc-inline ">
                        <span class="bc-icon bc-icon9 "></span>有效強銷物件
                    </div>
                    <a href="# " class="bc-number ">
                            共<strong>10</strong>件
                            </a>
                    <a href="# " class="bc-more ">
                        同體系友店
                            </a>
                </div>
                <div class="box9 ">
                    <div class="box9-item active ">
                        <a href="# ">房仲家系統公告，行動經紀人下架，E指通上架！</a>
                    </div>
                    <div class="box9-item ">
                        <a href="# ">﹝來函照登﹞新店中央加盟店</a>
                    </div>
                    <div class="box9-item ">
                        <a href="# ">房仲家系統公告，行動經紀人下架，E指通上架！</a>
                    </div>
                    <div class="box9-item ">
                        <a href="# ">房仲家系統公告，行動經紀人下架，E指通上架！</a>
                    </div>
                    <div class="box9-item ">
                        <a href="# ">﹝來函照登﹞新店中央加盟店</a>
                    </div>
                    <div class="box9-item ">
                        <a href="# ">房仲家系統公告，行動經紀人下架，E指通上架！</a>
                    </div>
                    <div class="clearfix "></div>
                </div>
                <div class="box-control ">
                    <div class="bc-prev ">
                        <i class="fas fa-angle-left "></i>
                    </div>
                    <div class="bc-next ">
                        <i class="fas fa-angle-right "></i>
                    </div>
                </div>
            </div>
            <br/><br/>
        </section>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
