﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar">
            <div class="container">
                <div class="sb-caption">
                    <h2>B01-A.可售物件資料</h2>
                </div>
                <div class="sb-control">
                    <div class="sb-select">
                        <select><option>排序</option></select>
                    </div>
                    <div class="sb-search">
                        <input type="text" placeholder="Search">
                        <button></button>
                    </div>
                    <a href="#" class="sb-link">全
                    </a>
                    <a href="#" class="sb-link">店
                    </a>
                    <a href="#" class="sb-link">電子型錄
                    </a>
                    <a href="#" class="sb-link">鑰匙牌
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="container">
                <div class="tab0">
                    <ul>
                        <li><a href="2_05_01.html" class=" tab-icon1">
                                <span></span>
                                經營紀錄
                                </a></li>
                        <li><a href="2_02_02.html" class="  tab-icon2">
                                <span></span>委託物件
                                </a></li>
                        <li><a href="2_01.html#" class="active tab-icon3">
                                <span></span>秘書維護
                                </a></li>
                        <li>
                            <a href="2_02.html" class="tab-icon4">
                                <span></span>產權審查
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="side-left">
                    <div class="menu-side-left">
                        <ul>
                            <li>
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc0" name="checkbox">
                                    <label for="cc0"></label>
                                </div>
                                <p>全選/非全選
                                </p>
                                <div class="my-select1">
                                    <select>
                                    <option>案件分類</option></select>
                                </div>
                            </li>
                            <li>
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc1" name="checkbox">
                                    <label for="cc1"></label>
                                </div>
                                <div class="ms-name">
                                    <span>售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="green">
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc2" name="checkbox">
                                    <label for="cc2"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                        </ul>
                        <br/>
                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side-arrow">
                        <div class="side-text">
                            <p class="open">OPEN</p>
                            <p class="close">CLOSE</p>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="clearfix"></div>
                    <div class="table-content">

                        <div class="box13-des">
                            <h2>都峰苑雅典兩房車</h2>
                            <p>物件編號：B007875 <span>｜</span> 主合約編號：AAD06243 <span>｜</span> 上架人：孫小美（思源店）</p>
                        </div>


                        <div class="box14">
                            <ul>
                                <li><a class="active" href="#">屋主資料</a></li>
                                <li><a href="#">合約書據</a></li>
                                <li><a href="#">文件圖檔</a></li>
                                <li><a href="#">影音照片</a></li>
                                <li><a href="#">周邊設施</a></li>
                                <li><a href="#">實價登錄</a></li>
                                <li><a href="#">案件維護</a></li>
                                <li><a href="#">物件歷程紀錄</a></li>
                                <li><a href="#">物件填寫表</a></li>
                                <li><a href="#">手動校正地圖</a></li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>

                        <div class="box11 fix gray">
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                分店
                                            </div>
                                            <p>SC01思源店</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                營業員
                                            </div>
                                            <p>王陽明</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                鑰匙編號
                                            </div>
                                            <p>處理狀況：上架</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                秘書備註
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <br/>
                        <div class="box11-bar">
                            <div class="sb-select">
                                <select><option>完成狀態</option></select>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                        <div class="owl-carousel owl-public right">
                            <div class="p-item">
                                <div class="box11">
                                    <div class="box11-left">
                                        <div class="box11-icon">
                                            <span class="box11-icon83">
                                    </span>
                                            <p>秘書小提醒</p>
                                        </div>
                                    </div>
                                    <div class="box11-right">
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" checked id="c2" name="checkbox">
                                                    <label for="c2">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="c3" name="checkbox">
                                                    <label for="c3">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="c4" name="checkbox">
                                                    <label for="c4">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="5" name="checkbox">
                                                    <label for="5">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="c6" name="checkbox">
                                                    <label for="c6">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="box11">
                                    <div class="box11-left">
                                        <div class="box11-icon">
                                            <span class="box11-icon83">
                                    </span>
                                            <p>秘書小提醒</p>
                                        </div>
                                    </div>
                                    <div class="box11-right">
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" checked id="c2" name="checkbox">
                                                    <label for="c2">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="c3" name="checkbox">
                                                    <label for="c3">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="c4" name="checkbox">
                                                    <label for="c4">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="5" name="checkbox">
                                                    <label for="5">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="box11-row">
                                            <div class="box11-col-100">
                                                <div class="my-checkbox1 fix">
                                                    <input type="checkbox" id="c6" name="checkbox">
                                                    <label for="c6">內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內</label>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>





                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon10 "></span>土增稅概算
                            </div>
                            <a href="#" class="bc-more-right">共 10 筆</a>

                        </div>


                        <div class="owl-carousel owl-public right">
                            <div class="p-item">
                                <div class="box15">
                                    <div class="box15-scroll">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>

                                                        <span>
                                                類別</span></th>
                                                    <th> <span>地（建）號</span></th>
                                                    <th> <span>總地面</span></th>
                                                    <th> <span>總坪數</span></th>
                                                    <th> <span>自用住宅 <br/> 稅額
                                            </span></th>
                                                    <th> <span>一般用地<br/> 稅額
                                            </span></th>
                                                    <th> <span>土地漲價<br/> 總數額
                                            </span></th>
                                                    <th> <span>物價指數</span></th>
                                                    <th> <span>稅率</span></th>
                                                    <th> <span class="last">試算</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                            </div>
                            <div class="p-item">
                                <div class="box15">
                                    <div class="box15-scroll">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>

                                                        <span>
                                                類別</span></th>
                                                    <th> <span>地（建）號</span></th>
                                                    <th> <span>總地面</span></th>
                                                    <th> <span>總坪數</span></th>
                                                    <th> <span>自用住宅 <br/> 稅額
                                            </span></th>
                                                    <th> <span>一般用地<br/> 稅額
                                            </span></th>
                                                    <th> <span>土地漲價<br/> 總數額
                                            </span></th>
                                                    <th> <span>物價指數</span></th>
                                                    <th> <span>稅率</span></th>
                                                    <th> <span class="last">試算</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>土地面積</td>
                                                    <td>新莊區副都心段38-1地號 </td>
                                                    <td>1319.31</td>
                                                    <td>399.09</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>101.6</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <a href="#" class="table-icon1"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                            </div>
                        </div>




                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
