<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar">
            <div class="container">
                <div class="sb-caption">
                    <h2>B01-A.可售物件資料</h2>
                </div>
                <div class="sb-control">
                    <div class="sb-select">
                        <select><option>排序</option></select>
                    </div>
                    <div class="sb-search">
                        <input type="text" placeholder="Search">
                        <button></button>
                    </div>
                    <a href="#" class="sb-link">全
                    </a>
                    <a href="#" class="sb-link">店
                    </a>
                    <a href="#" class="sb-link">電子型錄
                    </a>
                    <a href="#" class="sb-link">鑰匙牌
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="container">
                <div class="tab0">
                    <ul>
                        <li><a href="#" class=" tab-icon1">
                                <span></span>
                                經營紀錄
                                </a></li>
                        <li><a href="#" class="  tab-icon2">
                                <span></span>委託物件
                                </a></li>
                        <li><a href="#" class=" tab-icon3">
                                <span></span>秘書維護
                                </a></li>
                        <li>
                            <a href="#" class="active tab-icon4">
                                <span></span>產權審查
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="side-left">
                    <div class="menu-side-left">
                        <ul>
                            <li>
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc0" name="checkbox">
                                    <label for="cc0"></label>
                                </div>
                                <p>全選/非全選
                                </p>
                                <div class="my-select1">
                                    <select>
                                    <option>案件分類</option></select>
                                </div>
                            </li>
                            <li>
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc1" name="checkbox">
                                    <label for="cc1"></label>
                                </div>
                                <div class="ms-name">
                                    <span>售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="green">
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc2" name="checkbox">
                                    <label for="cc2"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                        </ul>
                        <br/>
                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side-arrow">
                        <div class="side-text">
                            <p class="open">OPEN</p>
                            <p class="close">CLOSE</p>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="clearfix"></div>
                    <div class="table-content">

                        <div class="box13-des">
                            <h2>都峰苑雅典兩房車 <a href="#" class="red">產生不動產說明書</a> </h2>

                            <p> 物件編號：B007875 <span>｜</span>產審審核人員：孫小美 <span>｜</span> 審核時間：2017.01.10 AM11:28</p>
                        </div>



                        <div class="box11 fix gray">
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                產審備註
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <br/>


                        <div class="box-caption">
                            <div class="bc-inline cyan">
                                <span class="bc-icon bc-icon11 "></span>留言給產審
                            </div>


                        </div>

                        <div class="box11-bar">
                            <a href="#" class="cyan">
                                    <span class="icon1"></span>新增
                                    </a>

                            <div class="clearfix"></div>
                        </div>


                        <div class="box11 cyan">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <span class="box11-icon84">
                                    </span>
                                    <p>留言給產審</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>


                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon12"></span>留內部產審
                            </div>


                        </div>

                        <div class="box11-bar">
                            <a href="#">
                                    <span class="icon1"></span>新增
                                    </a>

                            <div class="clearfix"></div>
                        </div>
                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <p class="blue">審核人員</p>
                                    <p>孫小美</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                內部產權提醒(2018.12.01 / AM10:29)
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <p class="blue">審核人員</p>
                                    <p>小丹尼</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                內部產權提醒(2018.12.01 / AM10:29)
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <p class="blue">審核人員</p>
                                    <p>孫小美</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                內部產權提醒(2018.12.01 / AM10:29)
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <p class="blue">審核人員</p>
                                    <p>小丹尼</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                內部產權提醒(2018.12.01 / AM10:29)
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <p class="blue">審核人員</p>
                                    <p>孫小美</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                內部產權提醒(2018.12.01 / AM10:29)
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>


                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon13 "></span>留言給產審
                            </div>


                        </div>

                        <div class="box11-bar">
                            <a href="#">
                                    <span class="icon1"></span>新增
                                    </a>

                            <div class="clearfix"></div>
                        </div>


                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <span class="box11-icon85">
                                    </span>
                                    <p>退件原因</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon11">
                                                </span> 最後修改人
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon8">
                                                </span>修改時間
                                            </div>
                                            <p>2017.01.01 / ＰＭ19:30</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>



                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                留言給產審
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>


                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>

                        <div class="box16">
                            <h2>是否已完成不動產說明書？ <span>（此處由秘書填寫）</span></h2>
                            <div>
                                <div class="my-radio1 red fix">
                                    <input type="radio" id="c3" name="radio1">
                                    <label for="c3">是</label>
                                </div>

                                <div class="my-radio1 red fix">
                                    <input type="radio" id="c4" name="radio1">
                                    <label for="c4">否</label>
                                </div>
                            </div>

                        </div>


                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
