﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar">
            <div class="container">
                <div class="sb-caption">
                    <h2>B01-A.可售物件資料</h2>
                </div>
                <div class="sb-control">
                    <div class="sb-select">
                        <select><option>排序</option></select>
                    </div>
                    <div class="sb-search">
                        <input type="text" placeholder="Search">
                        <button></button>
                    </div>
                    <a href="#" class="sb-link">全
                    </a>
                    <a href="#" class="sb-link">店
                    </a>
                    <a href="#" class="sb-link">電子型錄
                    </a>
                    <a href="#" class="sb-link">鑰匙牌
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="container">
                <div class="tab0">
                    <ul>
                        <li><a href="2_05_01.html " class=" tab-icon1">
                                <span></span>
                                經營紀錄
                                </a></li>
                        <li><a href="2_02_02.html" class=" active tab-icon2">
                                <span></span>委託物件
                                </a></li>
                        <li><a href="2_01.html#" class="tab-icon3">
                                <span></span>秘書維護
                                </a></li>
                        <li>
                            <a href="2_02.html" class="tab-icon4">
                                <span></span>產權審查
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="side-left">
                    <div class="menu-side-left">
                        <ul>
                            <li>
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc0" name="checkbox">
                                    <label for="cc0"></label>
                                </div>
                                <p>全選/非全選
                                </p>
                                <div class="my-select1">
                                    <select>
                                    <option>案件分類</option></select>
                                </div>
                            </li>
                            <li>
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc1" name="checkbox">
                                    <label for="cc1"></label>
                                </div>
                                <div class="ms-name">
                                    <span>售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="green">
                                <div class="my-checkbox2">
                                    <input type="checkbox" checked="" id="cc2" name="checkbox">
                                    <label for="cc2"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                            <li class="pink">
                                <div class="my-checkbox2">
                                    <input type="checkbox" id="cc3" name="checkbox">
                                    <label for="cc3"></label>
                                </div>
                                <div class="ms-name">
                                    <span>租、售</span>王小明上架
                                </div>
                                <strong>K001147</strong>
                                <p>捷運首席漂亮三房 雙車
                                </p>
                            </li>
                        </ul>
                        <br/>
                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side-arrow">
                        <div class="side-text">
                            <p class="open">OPEN</p>
                            <p class="close">CLOSE</p>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="clearfix"></div>
                    <div class="table-content">
                        <div class="box13">
                            <div class="owl-carousel owl-13">
                                <div>
                                    <div class="owl13-item">
                                        <img alt="" src="images/slider5.png">
                                    </div>
                                </div>
                                <div>
                                    <div class="owl13-item">
                                        <img alt="" src="images/slider5.png">
                                    </div>
                                </div>
                                <div>
                                    <div class="owl13-item">
                                        <img alt="" src="images/slider5.png">
                                    </div>
                                </div>
                            </div>
                            <div class="btn-map">
                            </div>
                            <div class="map-wrap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.40028216993!2d105.7797085143079!3d21.016663893568452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab0d69594b35%3A0x56c7da1281efdc2f!2sHandico+Tower!5e0!3m2!1sen!2s!4v1523659847399" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <div class="close-map"></div>
                            </div>
                        </div>
                        <div class="box13-des">
                            <h2>都峰苑雅典兩房車</h2>
                            <p>物件編號：B007875 <span>｜</span> 主合約編號：AAD06243 <span>｜</span> 上架人：孫小美（思源店）</p>
                        </div>
                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <span class="box11-icon1">
                                    </span>
                                    <p>基本資料</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon26">
                                                </span> 總價
                                            </div>
                                            <p class="red">2182萬</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon10">
                                                </span> 單價
                                            </div>
                                            <p class="red">0房0廳0衛</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon27">
                                                </span> 格局
                                            </div>
                                            <p class="red">0房0廳0衛</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon16">
                                                </span> 地址
                                            </div>
                                            <p>新北市新莊區民本街43巷18之4號</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon28">
                                                </span> 型態
                                            </div>
                                            <p>電梯大樓</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon29">
                                                </span> 用途
                                            </div>
                                            <p>一般事務所</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon30">
                                                </span> 樓層
                                            </div>
                                            <p>5樓/19層</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon63">
                                                </span> 增建
                                            </div>
                                            <p>0房0廳0衛</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon31">
                                                </span> 社區名稱
                                            </div>
                                            <p>都峰苑二期</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon32">
                                                </span> 現況
                                            </div>
                                            <p>自用</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon33">
                                                </span> 朝向
                                            </div>
                                            <p>5樓西19層</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon34">
                                                </span> 有無電梯
                                            </div>
                                            <p>4戶共用2部電梯</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon29">
                                                </span> 屋齡
                                            </div>
                                            <p>251年01坪</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon35">
                                                </span> 建物結構
                                            </div>
                                            <p>鋼筋混凝土</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon36">
                                                </span> 建物完成日
                                            </div>
                                            <p>105.05.20</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon64">
                                                </span> 車位資料
                                            </div>
                                            <p>含車位公設產權（謄本有車位編號）（坡道平面）</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <span class="box11-icon80">
                                    </span>
                                    <p>謄本資料</p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-50">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon9">
                                                </span> 住戶管理費
                                            </div>
                                            <p class="red">（公設車位8.84坪）</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon37">
                                                </span> 建物坪數
                                            </div>
                                            <p>35.71坪</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon38">
                                                </span> 主建物
                                            </div>
                                            <p>19.26坪</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon39">
                                                </span> 附屬建物
                                            </div>
                                            <p>都峰苑二期</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon40">
                                                </span> 4.66坪
                                            </div>
                                            <p>35.71坪（33%）</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon41">
                                                </span> 土地持分坪數
                                            </div>
                                            <p>4.71坪</p>
                                        </div>
                                    </div>
                                    <div class="box11-col-25">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon42">
                                                </span> 土地使用分區
                                            </div>
                                            <p>都市第一種商業區</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <span class="box11-icon81">
                                    </span>
                                    <p>屋況與環境 說明
                                    </p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon43">
                                                </span> 是否有警衛管理
                                            </div>
                                            <p>是</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon10">
                                                </span> 住戶管理費

                                            </div>
                                            <p class="red">（＄4785/月）</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon44">
                                                </span>車位價格
                                            </div>
                                            <p class="red">（190萬）</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon45">
                                                </span> 車位編號
                                            </div>
                                            <p>B4-13</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon46">
                                                </span> 車位管理費
                                            </div>
                                            <p>＄500/月</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon47">
                                                </span>管理費是否含車位
                                            </div>
                                            <p>是</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon48">
                                                </span> 道路寬度
                                            </div>
                                            <p>10米</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon49">
                                                </span> 邊間
                                            </div>
                                            <p>雙併邊間</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon50">
                                                </span>外牆建材
                                            </div>
                                            <p>石材</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon51">
                                                </span> 瓦斯系統
                                            </div>
                                            <p>天然瓦斯</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon52">
                                                </span> 帶看方式
                                            </div>
                                            <p>洽經紀人</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon53">
                                                </span>Key編
                                            </div>
                                            <p>孫小美</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="box11">
                            <div class="box11-left">
                                <div class="box11-icon">
                                    <span class="box11-icon82">
                                    </span>
                                    <p>生活資訊圈
                                    </p>
                                </div>
                            </div>
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon54">
                                                </span> 鄰近國小（非指學區）
                                            </div>
                                            <p>士林國小</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon55">
                                                </span> 鄰近國中（非指學區）
                                            </div>
                                            <p>士林國中</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon56">
                                                </span>鄰近市場
                                            </div>
                                            <p>士林菜市場</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon57">
                                                </span> 鄰近公園
                                            </div>
                                            <p>士林公園</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-60">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon58">
                                                </span> 其他
                                            </div>
                                            <p>全國電子、全聯、士林夜市、屈臣氏</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon59">
                                                </span> 鄰近公車站
                                            </div>
                                            <p>士林站</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon60">
                                                </span> 步行至公車站時間
                                            </div>
                                            <p>10分鐘</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon61">
                                                </span>與公車站距離
                                            </div>
                                            <p>1km</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon59">
                                                </span> 鄰近公車站

                                            </div>
                                            <p>士林站</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon60">
                                                </span> 步行至捷運站時間
                                            </div>
                                            <p>5分鐘</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="box11-col-30">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                <span class="b11-icon61">
                                                </span>與捷運站距離
                                            </div>
                                            <p>500m</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <br/>
                        <div class="box11 fix gray">
                            <div class="box11-right">
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                訴求重點
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                開放備註
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="box11-row">
                                    <div class="box11-col-100">
                                        <div class="box11-item">
                                            <div class="b11-caption">
                                                產審備註
                                            </div>
                                            <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
                                            </p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
