<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar fix">
            <div class="container">
                <div class="sb-caption">
                    <h2>B01-A.可售物件資料</h2>
                </div>
                <div class="sb-control">
                    <div class="sb-select">
                        <select><option>排序</option></select>
                    </div>
                    <div class="sb-search">
                        <input type="text" placeholder="Search">
                        <button></button>
                    </div>
                    <a href="#" class="sb-link">全
                    </a>
                    <a href="#" class="sb-link">店
                    </a>
                    <a href="#" class="sb-link">公
                    </a>
                    <a href="#" class="sb-link">鑰匙牌
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="container-fluid">
                    <div class="clearfix"></div>
                    <div class="table-content">
                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon14"></span>查詢條件
                            </div>
                            <input type="text" class="bc-input" value="清除查詢條件">

                        </div>
                        <div class="box17">
                            <div class="row row-fix">
                                <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>名稱/代號</span>
                                        <div class="box17-select">
                                            <select>
                                        <option>分店</option>    </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    <div class="box17-item fix">
                                        <div class="box17-select">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>行 政 區</span>
                                        <div class="box17-select">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>地    址</span>
                                        <div class="box17-select">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>營 &nbsp;業 &nbsp;員</span>
                                        <div class="box17-select">
                                            <select>
                                        <option>分店</option>    </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    <div class="box17-item fix">
                                        <div class="box17-select">
                                            <select>
                                        <option>經紀人</option>    </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box17-item ">
                                <span>處理狀況</span>
                                <div class="box17-radios">
                                    <div class="my-radio fix">
                                        <input type="radio" id="r1" name="radio">
                                        <label for="r1">產審</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r2" name="radio">
                                        <label for="r2">上架</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r3" name="radio">
                                        <label for="r3">流通</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r4" name="radio">
                                        <label for="r4">已進案 </label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r5" name="radio">
                                        <label for="r5">逾期</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r6" name="radio">
                                        <label for="r6">公追</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r7" name="radio">
                                        <label for="r7">下架</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r8" name="radio">
                                        <label for="r8">全選</label>
                                    </div>
                                </div>
                            </div>
                            <div class="box17-item ">
                                <span>型  &nbsp; &nbsp; &nbsp;  式</span>
                                <div class="box17-radios">
                                    <div class="my-radio fix">
                                        <input type="radio" id="r11" name="radio">
                                        <label for="r11">公寓</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r22" name="radio">
                                        <label for="r22">電梯大樓</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r33" name="radio">
                                        <label for="r33">店面</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r44" name="radio">
                                        <label for="r44">別墅</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r55" name="radio">
                                        <label for="r55">透天厝</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r66" name="radio">
                                        <label for="r66">廠房</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r77" name="radio">
                                        <label for="r77">商辦</label>
                                    </div>
                                    <div class="my-radio fix">
                                        <input type="radio" id="r88" name="radio">
                                        <label for="r88">車位</label>
                                    </div>
                                </div>
                            </div>
                            <div class="box17-control"> <span>進階查詢</span>
                            </div>
                            <div class="box18">
                                <div class="row row-fix">
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>屋主</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>屋主住家電話</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item fix">
                                            <div class="box17-select">
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>環境</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>鄰近公園</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item fix">
                                            <div class="box17-select">
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>基本資料</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>有無車位</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item fix">
                                            <div class="box17-select">
                                                <select>
                                        <option>有</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>分店組別</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>請選擇</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>契約類別</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>請選擇</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>資料類別</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>請選擇</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-flex">
                                            <div class="box17-item">
                                                <span>格局(房)</span>
                                                <div class="box17-select">
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <em>~</em>
                                            <input type="text" class="shot">
                                            <em>房</em>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item fix">
                                            <div class="box17-select">
                                                <select>
                                        <option>含增建</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>屋齡</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>總價</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>樓層</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>5樓以下</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>屋向（朝）</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>請選擇</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>總登記坪</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>30坪以下</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>總價</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>500萬以下</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>主建物坪</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>30坪以下</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>建物地坪</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>30坪以下</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item">
                                            <span>日期</span>
                                            <div class="box17-select">
                                                <select>
                                        <option>所有權登記日</option>    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item fix">
                                            <div class="box17-select">
                                                <div class="input-date">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-fix col-lg-3 col-sm-6 col-xs-12">
                                        <div class="box17-item fix">
                                            <div class="box17-select">
                                                <div class="input-date">
                                                    <em>~</em>
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon15"></span>搜尋結果
                            </div>
                            <div class="bc-select right">
                                <select>
                                <option>相關性排序</option></select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box19">
                            <div class="box19-scroll">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check1" name="checkbox">
                                                    <label for="check1"></label>
                                                </div>
                                            </th>
                                            <th class="min-50">類別</th>
                                            <th><span>代號</span></th>
                                            <th><span>KEY</span></th>
                                            <th><span>名稱</span></th>
                                            <th><span>地址</span></th>
                                            <th><span>營業員</span></th>
                                            <th><span>價格</span></th>
                                            <th><span>坪數</span></th>
                                            <th><span>委託日期</span></th>
                                            <th><span>處理狀況</span></th>
                                            <th><span>物件歷程</span></th>
                                            <th><span>More</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="white parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check2" name="checkbox">
                                                    <label for="check2"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="gray parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check3" name="checkbox">
                                                    <label for="check3"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot green">租
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="white parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check14" name="checkbox">
                                                    <label for="check14"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="gray parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check4" name="checkbox">
                                                    <label for="check4"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="white parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check6" name="checkbox">
                                                    <label for="check6"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="gray parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check7" name="checkbox">
                                                    <label for="check7"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="white parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check8" name="checkbox">
                                                    <label for="check8"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="gray parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check9" name="checkbox">
                                                    <label for="check9"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="white parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check10" name="checkbox">
                                                    <label for="check10"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="gray parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check11" name="checkbox">
                                                    <label for="check11"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="white parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check12" name="checkbox">
                                                    <label for="check12"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                        <tr class="gray parent">
                                            <td>
                                                <div class="my-checkbox3">
                                                    <input type="checkbox" id="check13" name="checkbox">
                                                    <label for="check13"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <em class="dot violet">租
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                A06-18
                                            </td>
                                            <td class="border">
                                                優質天地C3.17
                                            </td>
                                            <td class="border">
                                                新莊區中正路897號之9三樓
                                            </td>
                                            <td class="border">
                                                王大陸
                                            </td>
                                            <td class="border">
                                                778萬（41.16萬/坪）
                                            </td>
                                            <td class="border">
                                                19.39
                                            </td>
                                            <td class="border">
                                                2018.10.01
                                            </td>
                                            <td class="border">
                                                上架
                                            </td>
                                            <td class="border">
                                                內容內容內容
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="11">
                                                <p>形式：電梯大樓 <span>｜</span> 樓層：3 / 16樓 <span>｜</span> 格局：1房1室 / 1廳 / 1衛 <span>｜</span> <span>｜</span> 屋齡：14年 <span>｜</span> 車位資料：內容內容內容 <span>｜</span> 車位坪數：10.2坪 <span>｜</span> 車位編號：A021</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="box11-control">
                            <div class="box-control ">
                                <div class="bc-prev ">
                                    <i class="fas fa-angle-left "></i>
                                </div>
                                <div class="bc-next ">
                                    <i class="fas fa-angle-right "></i>
                                </div>
                            </div>
                        </div>
                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>


        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
