<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar fix">
            <div class="container">
                <div class="sb-caption">
                    <h2>G07.斡旋統計表</h2>
                </div>
                <div class="sb-control">
                    <div class="sb-select">
                        <select><option>年度</option></select>
                    </div>
                    <div class="sb-select">
                        <select><option>月份</option></select>
                    </div>
                    <div class="sb-select">
                        <select><option>資料類別</option></select>
                    </div>
                    <div class="sb-select">
                        <select><option>全公司</option></select>
                    </div>
                    <div class="sb-select">
                        <select><option>店別</option></select>
                    </div>

                    <a href="#" class="sb-link">送出
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="container-fluid">
                    <div class="clearfix"></div>
                    <div class="table-content">
                        <br/>
                        <div class="box19">
                            <div class="box19-scroll">
                                <table>
                                    <thead>
                                        <tr>

                                            <th class="min-50">類別</th>
                                            <th><span>成交日期</span></th>
                                            <th><span>物件代號</span></th>
                                            <th><span>成交代號</span></th>
                                            <th><span>物件名稱</span></th>
                                            <th><span>成交價格（萬）</span></th>
                                            <th><span>簽約佣金（萬）</span></th>
                                            <th><span>佣收率</span></th>
                                            <th><span>委託價</span></th>
                                            <th><span>成交差</span></th>
                                            <th><span>開發店</span></th>
                                            <th><span>銷售店</span></th>
                                            <th><span>委託至成交日</span></th>
                                            <th><span>More</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="white parent">

                                            <td>
                                                <em class="dot">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                2018.10.01</td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                S000861
                                            </td>
                                            <td class="border">
                                                新富邑中庭景觀戶
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                10.38
                                            </td>
                                            <td class="border">
                                                41.77%
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                0.267
                                            </td>
                                            <td class="border">
                                                富國店
                                            </td>
                                            <td class="border">
                                                歐洲村店
                                            </td>
                                            <td class="border">
                                                120天
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">

                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="13">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>形式</strong>電梯大樓 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>購屋動機</strong>1房1室 / 1廳 / 1衛 </p>
                                                        <p><strong>售屋動機</strong>要照顧父母親，無法搬過來住 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>買方來源</strong>成交客戶轉介紹 </p>
                                                        <p><strong>成交客戶</strong>轉介紹成交客戶轉介紹 </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="gray parent">

                                            <td>
                                                <em class="dot green">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                2018.10.01</td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                S000861
                                            </td>
                                            <td class="border">
                                                新富邑中庭景觀戶
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                10.38
                                            </td>
                                            <td class="border">
                                                41.77%
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                0.267
                                            </td>
                                            <td class="border">
                                                富國店
                                            </td>
                                            <td class="border">
                                                歐洲村店
                                            </td>
                                            <td class="border">
                                                120天
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">

                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="13">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>形式</strong>電梯大樓 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>購屋動機</strong>1房1室 / 1廳 / 1衛 </p>
                                                        <p><strong>售屋動機</strong>要照顧父母親，無法搬過來住 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>買方來源</strong>成交客戶轉介紹 </p>
                                                        <p><strong>成交客戶轉</strong>介紹成交客戶轉介紹 </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="white parent">

                                            <td>
                                                <em class="dot violet">售
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                2018.10.01</td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                S000861
                                            </td>
                                            <td class="border">
                                                新富邑中庭景觀戶
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                10.38
                                            </td>
                                            <td class="border">
                                                41.77%
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                0.267
                                            </td>
                                            <td class="border">
                                                富國店
                                            </td>
                                            <td class="border">
                                                歐洲村店
                                            </td>
                                            <td class="border">
                                                120天
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="white child">

                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="13">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>形式</strong>電梯大樓 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>購屋動機</strong>1房1室 / 1廳 / 1衛 </p>
                                                        <p><strong>售屋動機</strong>要照顧父母親，無法搬過來住 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>買方來源</strong>成交客戶轉介紹 </p>
                                                        <p><strong>成交客戶</strong>轉介紹成交客戶轉介紹 </p>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr class="gray parent">

                                            <td>
                                                <em class="dot violet">售
                                                </em>
                                                <em class="dot violet">售
                                                </em>
                                            </td>
                                            <td class="border">
                                                2018.10.01</td>
                                            <td class="border">
                                                B000005
                                            </td>
                                            <td class="border">
                                                S000861
                                            </td>
                                            <td class="border">
                                                新富邑中庭景觀戶
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                10.38
                                            </td>
                                            <td class="border">
                                                41.77%
                                            </td>
                                            <td class="border">
                                                1234
                                            </td>
                                            <td class="border">
                                                0.267
                                            </td>
                                            <td class="border">
                                                富國店
                                            </td>
                                            <td class="border">
                                                歐洲村店
                                            </td>
                                            <td class="border">
                                                120天
                                            </td>
                                            <td class="border">
                                                <span class="arr-down"></span>
                                            </td>
                                        </tr>
                                        <tr class="gray child">

                                            <td>
                                            </td>
                                            <td class="border text-left" colspan="13">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>形式</strong>電梯大樓 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>購屋動機</strong>1房1室 / 1廳 / 1衛 </p>
                                                        <p><strong>售屋動機</strong>要照顧父母親，無法搬過來住 </p>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-12">
                                                        <p><strong>買方來源</strong>成交客戶轉介紹 </p>
                                                        <p><strong>成交客戶</strong>轉介紹成交客戶轉介紹 </p>
                                                    </div>
                                                </div>






                                            </td>



                                        </tr>

                                        <tr class="white">

                                            <td>
                                            </td>
                                            <td class="border  total" colspan="13">
                                                <p>成交價格總計：2,261萬 <span>｜</span> 總佣收率：4.177% <span>｜</span> 總成交差：0.267</p>
                                            </td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
