<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar fix">
            <div class="container">
                <div class="sb-caption">
                    <h2>K08.活動量表</h2>
                </div>
                <div class="sb-control">
                    <div class="sb-select">
                        <select><option>店別</option></select>
                    </div>
                    <div class="sb-select">
                        <select><option>年度</option></select>
                    </div>
                    <div class="sb-date">
                        <input type="text" placeholder="起始日期">
                    </div>
                    <div class="sb-date-line">~</div>
                    <div class="sb-date">
                        <input type="text" placeholder="結束日期">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="container-fluid">
                    <div class="clearfix"></div>
                    <div class="table-content">
                        <br/>
                        <div class="box20-caption">時間：2018.01.10</div>
                        <div class="box20">

                            <div class="box20-scroll">
                                <table>

                                    <tr>

                                        <td rowspan="8" style="width: 130px">

                                            <div class="box20-icon">
                                                <span></span>
                                                <p>思源店</p>
                                            </div>
                                        </td>
                                        <td class="caption">
                                            <span>人員</span>
                                        </td>
                                        <td class="caption">
                                            <span>新賣</span>
                                        </td>
                                        <td class="caption">
                                            <span>進案</span>
                                        </td>
                                        <td class="caption">
                                            <span>續約</span>
                                        </td>
                                        <td class="caption">
                                            <span>新買</span>
                                        </td>
                                        <td class="caption">
                                            <span>口頭</span>
                                        </td>
                                        <td class="caption">
                                            <span>租案</span>
                                        </td>
                                        <td class="caption">
                                            <span>收斡</span>
                                        </td>
                                        <td class="caption">
                                            <span>見面談</span>
                                        </td>
                                        <td class="caption">
                                            <span>成交</span>
                                        </td>
                                        <td class="caption">
                                            <span>測議價</span>
                                        </td>
                                        <td class="caption">
                                            <span>拉價</span>
                                        </td>
                                        <td class="caption">
                                            <span>新追</span>
                                        </td>
                                        <td class="caption">
                                            <span>帶看</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>4</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>3</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td>4</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>3</td>
                                    </tr>

                                    <tr class="subtotal">
                                        <td class="red">店小計</td>
                                        <td class="red">1,234</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>11</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>11</td>
                                    </tr>



                                    <tr class="blue">
                                        <td rowspan="7">

                                            <div class="box20-icon">
                                                <span></span>
                                                <p>歐洲村店</p>
                                            </div>
                                        </td>
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="blue">
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>4</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>2</td>
                                    </tr>
                                    <tr class="blue">
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>3</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="blue">
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="blue">
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="blue">
                                        <td>孫小美</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>1</td>
                                    </tr>
                                    <tr class="blue">
                                        <td>孫小美</td>
                                        <td></td>
                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td>4</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>3</td>
                                    </tr>

                                    <tr class="subtotal blue">
                                        <td class="red">店小計</td>
                                        <td class="red">1,234</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>11</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>11</td>
                                    </tr>
                                    <tr class="subtotal white">
                                        <td class="red">總計</td>
                                        <td class="red">1,234</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>11</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>11</td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
