<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar fix">
            <div class="container">
                <div class="sb-caption">
                    <h2>G04.指標排行榜</h2>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="container-fluid container1400">
                    <div class="box4 box4-margin">
                        <div class="box5 fix">
                            <div class="box5-caption light">
                                同仁年業績
                            </div>
                            <div class="box5-cols ">
                                <div class="box5-col">
                                    <img alt=" " src="images/cup1.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">孫小美</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/cup2.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">小丹尼</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/cup3.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">阿土伯</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/cup4.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">金貝貝</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/cup5.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">忍太郎</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                        <div class="box5 fix cyan ">
                            <div class="box5-caption light">
                                同仁月業績
                            </div>
                            <div class="box5-cols ">
                                <div class="box5-col">
                                    <img alt=" " src="images/ring1.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">孫小美</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/ring2.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">小丹尼</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/ring3.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">阿土伯</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/ring4.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">金貝貝</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="box5-col">
                                    <img alt=" " src="images/ring5.png">
                                    <div class="box5-des">
                                        <p>歐洲村店</p>
                                        <a href="#">忍太郎</a>
                                        <span>達成27.13</span>
                                    </div>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                        <div class="row row-fix ">
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption class="red">月進案(含續約)</caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>件數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption class="pink">月收斡</caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>件數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption class="orange">月募集</caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>募集量</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption class="yellow">新手組(月)</caption>
                                        <tbody>
                                            <tr>
                                                <td>分店</td>
                                                <td>姓名</td>
                                                <td>業績</td>
                                                <td>進案</td>
                                                <td>收斡</td>
                                            </tr>
                                            <tr>
                                                <td>頭前</td>
                                                <td>孫小美</td>
                                                <td>1.3</td>
                                                <td>1.3</td>
                                                <td>1.3</td>
                                            </tr>
                                            <tr>
                                                <td>歐洲村</td>
                                                <td>小丹尼</td>
                                                <td>4.4</td>
                                                <td>4.4</td>
                                                <td>4.4</td>
                                            </tr>
                                            <tr>
                                                <td>歐洲村</td>
                                                <td>阿土伯</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>富國</td>
                                                <td>金貝貝</td>
                                                <td>1.6</td>
                                                <td>1.6</td>
                                                <td>1.6</td>
                                            </tr>
                                            <tr>
                                                <td>民安西</td>
                                                <td>忍太郎</td>
                                                <td>1.7</td>
                                                <td>1.7</td>
                                                <td>1.7</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption>主承未<span>成交</span></caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>天數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption>主承未<span>收斡</span></caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>天數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption>主承未<span>進案</span></caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>天數</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix ">
                                <div class="box6 my-table ">
                                    <table>
                                        <caption><span>低</span>募集</caption>
                                        <tbody>
                                            <tr>
                                                <td>排名</td>
                                                <td>姓名</td>

                                                <td>募集量</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>淡水</td>

                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <br/> <br/>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
