<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar fix">
            <div class="container">
                <div class="sb-caption">
                    <h2>龍虎榜</h2>
                </div>
            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="container-fluid container1400">
                    <div class="box-caption ">
                        <div class="bc-inline ">
                            <span class="bc-icon bc-icon16 "></span>分店龍虎榜
                        </div>
                    </div>
                    <div class="box22">
                        <div class="box22-caption">
                            <div class="b22c-center">
                                月業績
                            </div>
                            <div class="b22c-select">
                                <select>
                                <option>年份</option></select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="b22-slider">
                            <div class="owl-carousel owl-b22">
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/star.png>
                                            <label class="op1">1<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100 <em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/star.png>
                                            <label class="op1">12<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/star.png>
                                            <label class="op1">11<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/star.png>
                                            <label class="op1">10<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/star.png>
                                            <label class="op1">9<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/star.png>
                                            <label class="op1">8<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box22">
                        <div class="box22-caption">
                            <div class="b22c-center cyan">
                                月收斡
                            </div>
                            <div class="b22c-select">
                                <select>
                                <option>年份</option></select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="b22-slider">
                            <div class="owl-carousel owl-b22">
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc.png>
                                            <label class="op2">1<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="cyan">黃國富</strong>
                                            <span>100 <em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc.png>
                                            <label class="op2">12<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="cyan">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc.png>
                                            <label class="op2">11<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="cyan">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc.png>
                                            <label class="op2">10<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="cyan">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc.png>
                                            <label class="op2">9<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="cyan">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc.png>
                                            <label class="op2">8<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="cyan">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box22">
                        <div class="box22-caption">
                            <div class="b22c-center orange">
                                月募集
                            </div>
                            <div class="b22c-select">
                                <select>
                                <option>年份</option></select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="b22-slider">
                            <div class="owl-carousel owl-b22">
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc1.png>
                                            <label class="op3">1<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="orange">黃國富</strong>
                                            <span>100 <em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc1.png>
                                            <label class="op3">12<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="orange">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc1.png>
                                            <label class="op3">11<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="orange">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc1.png>
                                            <label class="op3">10<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong>黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc1.png>
                                            <label class="op3">9<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="orange">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc1.png>
                                            <label class="op3">8<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="orange">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box22">
                        <div class="box22-caption">
                            <div class="b22c-center green">
                                月進案
                            </div>
                            <div class="b22c-select">
                                <select>
                                <option>年份</option></select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="b22-slider">
                            <div class="owl-carousel owl-b22">
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc2.png>
                                            <label class="op4">1<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="green">黃國富</strong>
                                            <span>100 <em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc2.png>
                                            <label class="op4">12<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="green">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc2.png>
                                            <label class="op4">11<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="green">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc2.png>
                                            <label class="op4">10<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="green">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc2.png>
                                            <label class="op4">9<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="green">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="b22-item">
                                        <div class="b22-img">
                                            <img alt="" src=images/hc2.png>
                                            <label class="op4">8<span>月</span></label>
                                        </div>
                                        <div class="b22-des">
                                            <p>歐洲村店</p>
                                            <strong class="green">黃國富</strong>
                                            <span>100<em>萬</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-caption ">
                        <div class="bc-inline ">
                            <span class="bc-icon bc-icon17"></span>榮耀紀錄
                        </div>
                    </div>
                    <div class="box24">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="box24-caption">
                                    <span>單月</span>
                                </div>
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/cup_large.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單人業績</p>
                                        <strong>黃國富</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/cup_large.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單人收斡</p>
                                        <strong>黃國富</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="box24-caption">
                                    <span>年度</span>
                                </div>
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/cup_large.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單人業績</p>
                                        <strong>黃國富</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/cup_large.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單人成交</p>
                                        <strong>黃國富</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box24 border">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/home_round.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單人業績</p>
                                        <strong>歐洲村店</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/home_round.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單店收斡</p>
                                        <strong>歐洲村店</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/home_round.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單店進案</p>
                                        <strong>歐洲村店</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                                <div class="box24-item">
                                    <div class="box24-img">
                                        <img alt="" src="images/home_round.png">
                                    </div>
                                    <div class="box24-des">
                                        <p>單店成交</p>
                                        <strong>歐洲村店</strong>
                                        <span>1000<em>萬</em></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box23">
                        <div class="box5 fix">
                            <div class="box5-caption ">
                             特殊一般獎
                            </div>
                            <div class="box5-cols">
                                <div class="owl-carousel owl-b23">
                                    <div>
                                        <div class="b23-item">
     <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                    </div>
                    <div class="box23 cyan">
                        <div class="box5 fix">
                            <div class="box5-caption ">
                                特殊新人獎
                            </div>
                            <div class="box5-cols">
                                <div class="owl-carousel owl-b23">
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc3.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc3.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc3.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc3.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc3.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc3.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                    </div>
                    <div class="box23 cyan1">
                        <div class="box5 fix">
                            <div class="box5-caption ">
                                特殊店獎
                            </div>
                            <div class="box5-cols">
                                <div class="owl-carousel owl-b23">
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/hc.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="b23-item">
                                            <div class="box5-col">
                                                <img alt=" " src="images/cup_large.png">
                                                <div class="box5-des">
                                                    <p>106年12月</p>
                                                    <a href="#">孫小美</a>
                                                    <span>三冠王</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix "></div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
