<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="yellow-theme">
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <div class="logo-menu">
                <img alt="" src="images/logo.png">
            </div>
            <ul>
                <li class="menu-icon1">
                    <a href="#">
                    <span></span>客戶
                    </a>
                    <ul>
                        <li><a class="has-child" href="#">客戶</a>
                            <ul>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                            </ul>
                        </li>
                        <li><a class="has-child"  href="#">客戶</a>
                            <ul>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                            </ul>
                        </li>
                        <li><a class="has-child"  href="#">客戶</a>
                            <ul>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                            </ul>
                        </li>
                        <li><a class="has-child"  href="#">客戶</a>
                            <ul>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                                <li><a href="#">第三層選單</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-icon2">
                    <a href="#">
                    <span></span>委託
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon3">
                    <a href="#">
                    <span></span>資訊平台
                    </a>
                    <ul>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                        <li><a href="#">客戶</a></li>
                    </ul>
                </li>
                <li class="menu-icon4">
                    <a href="#">
                    <span></span>報表
                    </a>
                </li>
                <li class="menu-icon5">
                    <a href="#">
                    <span></span>店頭
                    </a>
                </li>
                <li class="menu-icon6">
                    <a href="#">
                    <span></span>個人
                    </a>
                </li>
                <li class="menu-icon7">
                    <a href="#">
                    <span></span>主管
                    </a>
                </li>
                <li class="menu-icon8">
                    <a href="#">
                    <span></span>人事
                    </a>
                </li>
                <li class="menu-icon9">
                    <a href="#">
                    <span></span>總部資訊
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="menu-icon"></div>
        <div class="topbar hidden-xs-down">
            <p>目前上線人數：25 <span>│</span> 親愛的總部主任秘書王曉明(00001)您好！</p>
        </div>
        <section class="section-bar fix">
            <div class="container">
                <div class="sb-caption">
                    <h2>書據管理</h2>
                </div>

            </div>
        </section>
        <!--section-->
        <div class="section-tab">
            <div class="clearfix"></div>
            <div class="section-tab-inner">
                <div class="container">
                    <div class="clearfix"></div>
                    <div class="table-content">
                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon14"></span>查詢條件
                            </div>


                            <a href="# " class="bc-more ">
                        書據類別
                            </a>
                            <a href="# " class="bc-more ">
                        書據分配
                            </a>
                            <a href="# " class="bc-more ">
                        新增書據編號
                            </a>

                        </div>
                        <div class="box17">
                            <div class="row row-fix">
                                <div class="col-fix col-lg-4 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>書據類別</span>
                                        <div class="box17-select">
                                            <select>
                                            
                                            <option>請選擇</option></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-4 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>書據編號</span>
                                        <div class="box17-select">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-4 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>分     店</span>
                                        <div class="box17-select">
                                            <select>
                                            
                                            <option>請選擇</option></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-4 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>使用狀況</span>
                                        <div class="box17-select">
                                            <select>
                                            
                                            <option>請選擇</option></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-4 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>領  取  人</span>
                                        <div class="box17-select">
                                            <select>
                                            
                                            <option>請選擇</option></select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-fix col-lg-4 col-sm-6 col-xs-12">
                                    <div class="box17-item">
                                        <span>是否繳回</span>
                                        <div class="box17-select">
                                            <select>
                                            
                                            <option>請選擇</option></select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <br/> <br/>

                        </div>

                        <div class="box17-control box17-control-yellow">

                            <span>清除查詢條件</span>

                            <span class="active">送出</span>
                        </div>


                        <div class="box-caption">
                            <div class="bc-inline">
                                <span class="bc-icon bc-icon15"></span>搜尋結果
                            </div>
                            <a href="# " class="bc-more delete">
                                
                        刪除
                            </a>


                            <div class="clearfix"></div>
                        </div>

                        <div class="owl-carousel owl-public right">
                            <div class="p-item">
                                <div class="box19">
                                    <div class="box19-scroll">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check1" name="checkbox">
                                                            <label for="check1"></label>
                                                        </div>
                                                    </th>
                                                    <th class="min-50">物件 <br/> 狀態
                                                    </th>
                                                    <th><span>書據<br/>
編號</span></th>
                                                    <th><span>書據<br/>
類別</span></th>
                                                    <th><span>主約<br/>
編號</span></th>
                                                    <th><span>物件<br/>
代號</span></th>
                                                    <th><span>分店</span></th>
                                                    <th><span>委託<br/>
日期</span></th>
                                                    <th><span>領取人<br/>
(主)</span></th>
                                                    <th><span>領取<br/>
日期</span></th>
                                                    <th><span>使用<br/>
狀況</span></th>
                                                    <th><span>是否<br/>
繳回</span></th>
                                                    <th><span>繳回<br/>
日期</span></th>


                                                    <th><span class="h50">More</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check2" name="checkbox">
                                                            <label for="check2"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot ">下架
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check3" name="checkbox">
                                                            <label for="check3"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot green">封存
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>


                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check4" name="checkbox">
                                                            <label for="check4"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check5" name="checkbox">
                                                            <label for="check5"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>

                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check6" name="checkbox">
                                                            <label for="check6"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check7" name="checkbox">
                                                            <label for="check7"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>

                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check8" name="checkbox">
                                                            <label for="check8"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check9" name="checkbox">
                                                            <label for="check9"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>

                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check10" name="checkbox">
                                                            <label for="check10"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check11" name="checkbox">
                                                            <label for="check11"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>





                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="box19">
                                    <div class="box19-scroll">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check111" name="checkbox">
                                                            <label for="check111"></label>
                                                        </div>
                                                    </th>
                                                    <th class="min-50">物件 <br/> 狀態
                                                    </th>
                                                    <th><span>書據<br/>
編號</span></th>
                                                    <th><span>書據<br/>
類別</span></th>
                                                    <th><span>主約<br/>
編號</span></th>
                                                    <th><span>物件<br/>
代號</span></th>
                                                    <th><span>分店</span></th>
                                                    <th><span>委託<br/>
日期</span></th>
                                                    <th><span>領取人<br/>
(主)</span></th>
                                                    <th><span>領取<br/>
日期</span></th>
                                                    <th><span>使用<br/>
狀況</span></th>
                                                    <th><span>是否<br/>
繳回</span></th>
                                                    <th><span>繳回<br/>
日期</span></th>


                                                    <th><span>More</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check12" name="checkbox">
                                                            <label for="check12"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check12" name="checkbox">
                                                            <label for="check13"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>


                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check14" name="checkbox">
                                                            <label for="check14"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check15" name="checkbox">
                                                            <label for="check15"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>

                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check16" name="checkbox">
                                                            <label for="check16"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check17" name="checkbox">
                                                            <label for="check17"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>

                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check18" name="checkbox">
                                                            <label for="check18"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check19" name="checkbox">
                                                            <label for="check19"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>

                                                <tr class="white parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check20" name="checkbox">
                                                            <label for="check20"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="white child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>
                                                <tr class="gray parent">
                                                    <td>
                                                        <div class="my-checkbox3">
                                                            <input type="checkbox" id="check21" name="checkbox">
                                                            <label for="check21"></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <em class="dot violet">公追
                                                </em>
                                                    </td>
                                                    <td class="border color">
                                                        A000005
                                                    </td>
                                                    <td class="border">
                                                        一般委託 銷售同意書
                                                    </td>
                                                    <td class="border">
                                                        AAA123456
                                                    </td>
                                                    <td class="border">
                                                        B123456
                                                    </td>
                                                    <td class="border">
                                                        歐洲村店
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        鳳美美
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        已使用
                                                    </td>
                                                    <td class="border">
                                                        2018 <br/> 10.01
                                                    </td>

                                                    <td class="border">
                                                        <span class="arr-down"></span>
                                                    </td>
                                                </tr>
                                                <tr class="gray child">
                                                    <td>
                                                    </td>
                                                    <td>
                                                    </td>
                                                    <td class="border text-center" colspan="12">
                                                        <p>電話：01-23456789 <span class="e-margin">｜</span> 關係人：朴李敏號 <span class="e-margin">｜</span> 關係人電話：0912345678<span class="e-margin">｜</span>建檔日：2018.10.01 </p>
                                                    </td>
                                                </tr>





                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/> <br/>




                    </div>
                </div>
            </div>
        </div>


        <!--footer-->
        <footer class="footer ">
            <p>
                版權所有「科達房產集團」 <span>｜</span> 建議使用 IE10.以上版本或 Google Chrome <span>｜</span> 最佳解析度：1024 x 768</p>
            <p>總部地址：新莊區新北大道三段5號15樓之6 <span>｜</span> 總部電話：（02）8994-3666</p>
            <p>Copyright © 2018 Codak Realty Group. Allright Reserved. <span>｜</span> Site by Golden-Home Marketing Co.,Ltd</p>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.bxslider.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/jquery.hoverscroll.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/main.js "></script>
</body>

</html>
