body {
  min-width: 300px;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.page-wrap {
  max-width: 1000px;
  margin: 0px auto;
  padding: 0px 10px;
  position: relative;
}

.header {
  background-color: rgba(0, 0, 0, 0.5);
  height: 70px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  padding: 10px 0px;
}

@media screen and (max-width: 767px) {
  .header {
    height: 50px;
    padding: 0px;
  }
}

.header .page-wrap {
  height: 50px;
}

.header .logo {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px 0px 0px 10px;
  line-height: 50px;
  color: #fff;
  z-index: 10;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) and (max-width: 767px) {
  .header.open-menu .menu {
    visibility: visible;
    opacity: 1;
    z-index: 100;
    margin-top: 2px;
  }
}

.header .menu-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 50px;
  line-height: 50px;
  width: 40px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
  display: none;
}

@media screen and (max-width: 767px) {
  .header .menu-icon {
    display: block;
  }
}

.header .menu {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
  transition: all ease 0.3s;
}

@media screen and (max-width: 767px) {
  .header .menu {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    margin: 25px 0px 0px 0px;
    z-index: -1;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
  }
}

.header .menu li {
  display: inline-block;
  margin: 0px 0px 0px 50px;
}

@media screen and (max-width: 767px) {
  .header .menu li {
    display: block;
    margin: 0px 15px;
  }
}

.header .menu li a {
  display: block;
  line-height: 50px;
  padding: 0px 0px;
  font-size: 16px;
  color: #fff;
  transition: all ease 0.3s;
  position: relative;
}

.header .menu li a:before {
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  right: 50%;
  bottom: 7px;
  position: absolute;
  background-color: #fff;
  transition: all ease 0.3s;
}

@media screen and (max-width: 767px) {
  .header .menu li a:before {
    display: none;
  }
}

.header .menu li a:hover:before {
  left: 0px;
  right: 0px;
}

.header .menu li a.active {
  color: #4CAF50;
}

.header .menu li a.active:before {
  left: 0px;
  right: 0px;
  background-color: #4CAF50;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  min-height: 250px;
  display: block;
  object-fit: cover;
}

.banner .banner-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
}

.banner .banner-inner > div {
  width: 100%;
  text-align: center;
}

.banner .banner-inner h1 {
  font-size: 60px;
  color: #fff;
  padding: 0px;
  margin: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 767px) {
  .banner .banner-inner h1 {
    font-size: 30px;
  }
}

.banner .banner-inner h2 {
  margin: 0px;
  font-size: 30px;
  color: #e09900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 767px) {
  .banner .banner-inner h2 {
    font-size: 20px;
  }
}

.service {
  background-color: #f3f3f3;
  padding: 30px 0px;

}

.service .service-flex {
  display: flex;
}

@media screen and (max-width: 767px) {
  .service .service-flex {
    flex-wrap: wrap;
  }
}

.service .service-col {
  width: 30%;
}

@media screen and (max-width: 767px) {
  .service .service-col {
    width: 100%;
    margin-bottom: 20px;
  }
}

.service .service-col .service-item {
  max-width: 270px;
  margin: 0px auto;
  text-align: center;
  padding: 0px 10px;
}

@media screen and (max-width: 767px) {
  .service .service-col .service-item {
    max-width: 600px;
  }
}

.service .service-col .service-item .icon {
  width: 50px;
  height: 50px;
  margin: 0px auto 10px auto;
  background-color: #eee;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}

.service .service-col .service-item .icon.icon-success {
  background-color: #c9f7f5;
  color: #1bc5bd;
}

.service .service-col .service-item .icon.icon-info {
  background-color: #e1f0ff;
  color: #3699ff;
}

.service .service-col .service-item .icon.icon-warning {
  background-color: #fff4de;
  color: #ffa800;
}

.service .service-col .service-item h3 {
  font-size: 18px;
  font-weight: bold;
}

.service .service-col .service-item p {
  font-size: 15px;
  color: #777;
}

.content {
  padding: 40px 20px;
  background-color: #fafafa;
}

@media screen and (max-width: 767px) {
  .content {
    padding: 20px 10px;
  }
}

.content p {
  margin: 0px 0px 20px 0px;
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .content p {
    font-size: 14px;
  }
}

.footer {
  background-color: #333;
  position: relative;
  padding: 20px 0px;
}

.footer ul {
  text-align: center;
  display: block;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer ul li {
  display: inline-block;
  margin: 0px 20px;
}

@media screen and (max-width: 767px) {
  .footer ul li {
    margin: 0px 10px;
  }
}

.footer ul li a {
  display: block;
  font-size: 14px;
  color: #fff;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer .social {
  border-top: 1px solid #444;
  margin: 20px 0px 0px 0px;
  text-align: center;
  padding: 20px 0px 0px 0px;
}

.footer .social a {
  display: inline-block;
  margin: 0px 3px;
}
