/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 350px;
    font-size: 1.4rem;
    color: $text-color;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    font-weight: 400;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

@mixin effect() {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #fff, 0 45px 0 #fff;

    &:hover {
        text-shadow: 0 -45px 0 #fff, 0 0 0 #fff;
    }
}


.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-fix5 {
    margin-left: -5px;
    margin-right: -5px;

    .col-fix5 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #000;
}

@media (min-width: 1400px) {
    .container-1300 {
        max-width: 1300px;
    }
}

@media (min-width: 1400px) {
    .container-1200 {
        max-width: 1200px;
    }
}


.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    height: 100px;
    width: 100%;
    transition: padding ease 0.4s, background-color ease 0.4s;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    @media screen and (max-width: 991px) {
        height: 65px;
        background-color: $active-color;

    }
    &.fill-color {
        background-color: $active-color;
    }

    .header-inner {
        padding: 0px 15px;
        max-width: 1350px;
        margin: 0px auto;
        position: relative;

    }
    &.header-scrolled {
        background-color: #1D42A3;
    }

    .header-left {
        float: left;
        .logo {
            float: left;
            margin: 35px 0px 0px 0px;

            img {
                height: 40px;
                @media screen and (max-width: 991px) {
                    height: 25px;

                }
            }

            @media screen and (max-width: 991px) {
                margin: 20px 0px 0px 0px;

            }
        }
        .language {
            float: left;
            padding: 40px 0px 0px 30px;
            @media screen and (max-width: 991px) {
                padding: 20px 0px 0px 15px;
            }
            .language-dropdown-toggle {

                cursor: pointer;
                img {
                    float: left;
                    width: 23px;
                    height: 15px;
                    margin: 3px 5px 0px 0px;
                    border: 1px solid #fff;
                }
                span {
                    line-height: 15px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;

                    i {
                        margin: 0px 0px 0px 3px;
                    }
                }
            }
            .dropdown-menu {
                border: none !important;
                width: 110px;
                margin: 0px;
                border-radius: 1px;
                left: -10px !important;


                ul {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    li {
                        margin: 0px;
                        padding: 0px;
                        p {

                            padding: 5px 10px;
                            min-height: 25px;
                            line-height: 15px;
                            white-space: nowrap;
                            font-size: 14px;
                            margin: 0px;
                            cursor: pointer;
                            transition: all ease 0.3s;
                            &:hover {
                                background-color: #eee;

                            }
                            img {

                                float: left;
                                width: 23px;
                                margin: 0px 5px 0px 0px;
                                height: 15px;
                            }
                        }
                    }
                }

            }

        }
    }


    .header-right {
        float: right;


        .user-link {
            float: left;
            padding: 27px 0px 0px 0px;

            @media screen and (max-width: 991px) {
                display: none;
            }

            a {
                line-height: 45px;
                display: inline-block;
                padding: 0px 45px;
                font-size: 1.7rem;
                font-weight: 700;
                border: 2px solid #fff;
                border-radius: 5px;
                transition: all ease 0.5s;
                color: #fff;
                &:hover {
                    color: $text-color;
                    background-color: #fff;
                }
                @media screen and (max-width: 1199px) {
                    padding: 0px 30px;
                    font-size: 1.4rem;
                }


            }
        }
    }

    .menu-icon {
        float: left;
        text-align: center;
        width: 25px;
        cursor: pointer;
        height: 35px;
        font-size: 17px;
        margin: 24px 0px 0px 10px;
        display: none;
        color: #fff;
        span {
            display: block;
            width: 25px;
            position: relative;
            top: 0px;
            left: 0px;
            transition: all ease 0.3s;
            height: 2px;
            background-color: #fff;
            border-radius: 1px;

            &.line-one {
                margin: 0px 0px 6px 0px;
            }

            &.line-two {
                margin: 0px 0px 6px 0px;
            }
        }

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .menu {
        float: left;
        @media screen and (max-width: 991px) {
            display: none;
        }



        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: inline-block;

            > li {
                display: inline-block;
                margin: 0px 40px 0px 0px;
                position: relative;

                @media screen and (max-width: 1599px) {
                    margin: 0px 30px 0px 0px;
                }

                @media screen and (max-width: 1300px) {
                    margin: 0px 20px 0px 0px;
                }

                > a {
                    font-size: 1.7rem;
                    line-height: 100px;
                    display: block;
                    font-weight: 400;
                    transition: all ease 0.3s;
                    color: #fff;
                    position: relative;
                    text-transform: uppercase;
                    padding: 0px 15px;
                    @media screen and (max-width: 1199px) {
                        font-size: 1.4rem;
                        padding: 0px 10px;

                    }
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: all ease 0.3s;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
                        opacity: 0;

                    }
                    &:after {
                        z-index: 0;
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                        background-color: #fff;
                        border-radius: 2px 2px 0px 0px;
                        height: 3px;
                        display: none;
                    }
                }
                &.active {
                    a {
                        &:before {


                            opacity: 0.05;
                        }
                        &:after {
                            display: block;
                        }
                    }

                }
                &:hover {
                    a {
                        &:before {

                            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
                            opacity: 0.05;
                        }

                    }
                }

                .sub-menu {
                    position: absolute;
                    top: 100%;
                    background-color: #fff;
                    left: 0px;
                    width: 230px;
                    margin: 0px;
                    padding: 10px 0px;
                    list-style: none;
                    transition: all ease 0.4s;
                    z-index: 100;
                    visibility: hidden;
                    opacity: 0;
                    margin-top: 10px;
                    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);

                    li {
                        display: block;

                        a {
                            padding: 10px 20px;
                            color: #333;
                            font-size: 1.5rem;
                            display: block;
                            transition: all ease 0.3s;

                            &:hover {
                                background-color: #e8e8e8;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:991px) {


    .open-menu {
        .menu-icon {
            span {
                display: block;
                width: 25px;
                position: relative;
                top: 0px;
                left: 0px;
                transition: all ease 0.3s;
                height: 2px;
                background-color: #fff;
                border-radius: 1px;

                &.line-one {
                    transform: rotate(45deg);
                    top: 8px;
                }

                &.line-two {
                    opacity: 0;
                }

                &.line-three {
                    transform: rotate(-45deg);
                    top: -8px;
                }
            }
        }



        .menu-res {
            z-index: 999;
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
        }

    }



    .menu-res {
        left: 0px;
        transform: translateY(30px);
        background-color: $active-color;
        position: fixed;
        top: 65px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;

    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 0px 0px 10px 0px;




        ul {
            padding: 0px;
            list-style: none;

            > li {
                position: relative;


                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #fff;
                    display: block;
                    line-height: 40px;
                    @include transition();
                    font-size: 1.5rem;
                    padding: 0px 15px;
                    transition: all ease 0.3s;

                    &:hover {
                        color: #fff;
                        background-color: darken($active-color, 10%);
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                    }
                }

                &.active {

                    a {
                        background-color: darken($active-color, 10%);
                    }


                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}

.home-hero {
    min-height: 750px;
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 180px 0px 0px 0px;
    text-align: center;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 991px) {
        padding: 110px 0px 0px 0px;
        min-height: 500px;

    }

    h1 {
        color: #fff;
        font-weight: 900;
        margin: 0px auto 20px auto;
        padding: 0px;
        font-size: 4.8rem;
        @media screen and (max-width: 1300px) {
            font-size: 4rem;
        }
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }


    }
    p {
        color: #fff;
        margin: 0px auto;
        max-width: 870px;
        font-size: 2rem;
        margin: 0px auto 70px auto;
        @media screen and (max-width: 1199px) {
            font-size: 1.6rem;
            max-width: 550px;
            margin: 0px auto 30px auto;

        }
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
            max-width: 400px;

        }
    }
    .box-scan {
        max-width: 800px;
        text-align: left;
        height: 75px;

        margin: 0px auto 20px auto;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        padding: 0px 210px 0px 0px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        input {
            width: 100%;
            display: block;
            line-height: 75px;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 2rem;
            padding: 0px 10px 0px 20px;
            text-align: left;
        }
        button {
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 0px 5px 5px 0px;
            bottom: 0px;
            width: 210px;
            font-size: 2rem;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
            transition: all ease 0.3s;
            background-color: $active-color-second;
            cursor: pointer;
            line-height: 75px;

            span {
                width: 30px;
                height: 30px;
                display: inline-block;
                position: relative;
                margin: 0px 10px 0px 0px;
                background-image: url(../images/antivirus.png);
                background-repeat: no-repeat;
                background-size: 24px auto;
                background-position: center center;
                top: 8px;

            }
            &:hover {
                background-color: lighten( $active-color-second, 10%);
            }
        }
        @media screen and (max-width: 1199px) {
            max-width: 500px;
            height: 40px;
            padding: 0px 100px 0px 0px;
            @media screen and (max-width: 767px) {
                max-width: 350px;
            }
            input {

                line-height: 40x;
                font-size: 1.4rem;
                padding: 0px 10px 0px 10px;
                line-height: 40px;

            }
            button {
                width: 100px;
                font-size: 1.4rem;
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;

                line-height: 40px;

                span {
                    display: none;

                }

            }
        }


    }

}

.home-macbook {
    position: relative;
    z-index: 2;
    margin: -200px 0px 0px 0px;
    text-align: center;
    @media screen and (max-width: 991px) {
        margin-top: -150px;
    }
    @media screen and (max-width: 767px) {
        margin-top: -130px;
    }
    .hm-img {
        position: relative;
        .play {
            background-image: url(../images)
        }
    }

}


.partner {
    padding: 50px 0px 0px 0px;
    padding-bottom: 100px;
    @media screen and (max-width: 991px) {
        padding-bottom: 50px;
    }
    .partner-caption {
        overflow: hidden;
        position: relative;
        text-align: center;
        margin: 0px 0px 40px 0px;

        &:before {
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            top: 15px;
            left: 0px;
            right: 0px;
            z-index: 1;

            background-color: #979797;
            @media screen and (max-width: 991px) {
                top: 10px;
            }
        }
        span {
            display: inline-block;
            padding: 0px 10px;
            position: relative;
            z-index: 2;
            text-transform: uppercase;
            font-size: 2rem;
            background-color: #fff;

            font-weight: 700;
            @media screen and (max-width: 991px) {
                font-size: 1.4rem;
            }

        }


    }
}

.partner-slider {
    position: relative;


    @media screen and (max-width: 1500px) {
        padding: 0px 50px;
    }
    .owl-prev {
        background-image: url(../images/pre.png);
        width: 40px;
        height: 40px;
        background-size: 40px auto;
        position: absolute;
        top: 50%;
        left: -100px;
        margin-top: -20px;
        cursor: pointer;
        text-indent: -9999px;

        @media screen and (max-width: 1500px) {
            left: -50px;

        }
        @media screen and (max-width: 991px) {
            width: 30px;
            height: 30px;
            background-size: 30px auto;
            margin-top: -15px;
        }


    }
    .owl-next {
        background-image: url(../images/next.png);
        width: 40px;
        height: 40px;
        background-size: 40px auto;
        position: absolute;
        top: 50%;
        right: -100px;
        margin-top: -20px;
        cursor: pointer;
        text-indent: -9999px;
        @media screen and (max-width: 1500px) {
            right: -50px;
        }
        @media screen and (max-width: 991px) {
            width: 30px;
            height: 30px;
            background-size: 30px auto;
            margin-top: -15px;
        }


    }
}

.section-caption {
    margin: 0px 0px 30px 0px;
    text-align: center;
    span {
        color: #fff;

        font-size: 1.6rem;
        text-transform: uppercase;
        display: block;
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }
    }
    h2 {
        color: #fff;
        font-weight: 700;
        font-size: 3.4rem;
        margin: 0px;
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }

    }
    &.black {
        span {
            color: $text-color-third;


        }
        h2 {
            color: $text-color;
        }
    }

}

.container-fluid {
    max-width: 1600px;

}

.section-easy {
    background-color: $active-color;

    padding: 80px 0px 0px 0px;
    margin: 0px 0px 150px 0px;


    .se-content {
        min-height: 300px;


        margin: -100px 0px 0px 0px;
        position: relative;
        bottom: -100px;
    }

    .se-img {
        float: left;
        width: 40%;
        @media screen and (max-width: 991px) {
            float: none;
            width: auto;
            max-width: 400px;
            margin: 0px auto;
        }

    }

    .se-steps {
        float: right;
        width: 60%;
        margin: 40px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            width: 100%;
            float: none;
        }

    }

    .se-col {
        float: left;
        width: 33.33%;
        padding: 0px 0px 0px 40px;
        @media screen and (max-width: 1400px) {
            padding: 0px 0px 0px 30px;
        }
        @media screen and (max-width: 1199px) {
            padding: 0px 0px 0px 20px;

        }
        @media screen and (max-width: 991px) {
            padding: 0px 10px;
        }
        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
            margin: 0px 0px 20px 0px;
        }
    }

    .se-step {

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
        margin: 0px 0px 0px 0px;
        padding: 30px 30px 30px 30px;
        @media screen and (max-width: 1199px) {
            padding: 20px;

        }
        .se-icon {
            margin: 20px 0px 30px 0px;
            img {
                height: 40px;
            }
        }
        label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 16px;
            margin: 0px 0px 20px 0px;

        }
        h3 {
            font-size: 3rem;
            color: $active-color;
            font-weight: 700;
            margin: 0px 0px 30px 0px;
            @media screen and (max-width: 1500px) {
                font-size: 2.7rem;
                margin: 0px 0px 20px 0px;
            }
            @media screen and (max-width: 1199px) {
                font-size: 2rem;
            }
            @media screen and (max-width: 991px) {
                margin: 0px 0px 15px 0px;
            }

        }
        p {
            margin: 0px 0px 50px 0px;
            font-size: 1.6rem;
            @media screen and (max-width: 1400px) {
                font-size: 1.4rem;
                margin: 0px 0px 0px 0px;

            }
            @media screen and (max-width: 991px) {
                margin: 0px;
            }
        }


    }
}


.section-top {


    padding: 80px 0px 0px 0px;

    .section-caption {
        h2 {
            max-width: 840px;
            margin-left: auto;
            margin-right: auto;
        }
    }


    .st-content {
        min-height: 300px;

        position: relative;
        margin: 100px 0px 0px 0px;
        @media screen and (max-width: 767px) {
            padding: 0px;
        }



    }

    .st-img {
        position: absolute;
        z-index: 1;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 40%;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: cover;
        @media screen and (max-width: 991px) {
            height:300px;
            position: relative;
            left: auto;
            top: auto;
            bottom: auto;
            width: 100%;
            background-size: contain;
        }

    }

    .st-left {
        min-height: 300px;

        position: relative;
        z-index: 2;
        width: 70%;
        @media screen and (max-width: 991px) {
            width: 100%;
        }

        .st-item {
            float: left;
            width: 50%;
            padding: 0px 40px 0px 0px;
            margin: 40px 0px 0px 0px;
            @media screen and (max-width: 1199px) {
                padding: 0px 20px 0px 0px;
                margin: 20px 0px 0px 0px;
            }
            @media screen and (max-width: 767px) {
                width: 100%;
                float: none;
                padding: 0px;


            }

            .sti-caption {
                padding: 0px 0px 20px 50px;
                .sti-icon {
                    width: 40px;
                    float: left;
                    margin: 0px 0px 0px -50px;
                    &.download {
                        margin-top: 7px;
                        @media screen and (max-width: 767px) {
                            margin: -7px 0px 0px -50px;
                        }
                    }
                    @media screen and (max-width: 767px) {
                        margin: -7px 0px 0px -50px;
                    }
                }
                span {
                    font-size: 2.4rem;
                    font-weight: 700;
                    @media screen and (max-width: 1199px) {
                        font-size: 2rem;
                    }
                    @media screen and (max-width: 991px) {
                        font-size: 1.8rem;
                    }
                }
            }

            p {
                max-width: 350px;
                font-size: 1.6rem;
                color: #54565A;
                @media screen and (max-width: 1199px) {
                    font-size: 1.4rem;
                }
                @media screen and (max-width: 767px) {
                    max-width: 1000px;
                }
            }

        }

    }
}

.section-testimonial {
    padding: 80px 0px 80px 0px;
    @media screen and (max-width: 991px) {
        padding: 40px 0px;

    }
    .container-fluid {
        max-width: 1600px;


    }
    .st-content {
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
        padding: 70px;
        border-radius: 5px;
        @media screen and (max-width: 1199px) {
            padding: 30px;
        }
    }
    .testimonial-slider {
        position: relative;

        .owl-dots {
            position: absolute;
            bottom: -50px;
            left: 0px;
            right: 0px;
            text-align: center;
            @media screen and (max-width: 1199px) {
                bottom: 0px;
            }
            @media screen and (max-width: 991px) {
                bottom: -25px;
            }
            .owl-dot {
                display: inline-block;
                height: 8px;
                width: 70px;
                border-radius: 4px;
                background-color: #7B7B7B;
                opacity: 0.3;
                margin: 5px 5px;
                @media screen and (max-width: 991px) {
                    width: 40px;
                    height: 4px;
                }
                &.active {
                    background-color: $active-color-second;
                    opacity: 1;

                }
            }
        }
        .tes-item {
            padding: 0px 0px 0px 300px;
            @media screen and (max-width: 767px) {
                padding: 0px;
            }
            .tt-avatar {
                float: left;
                width: 250px;
                margin: 0px 0px 0px -300px;
                img {
                    height: auto;
                    width: 100%;
                }
                @media screen and (max-width: 767px) {
                    float: none;
                    margin: 0px auto 10px auto;
                    width: 100px;
                    height: auto;
                }
            }
            p {
                font-style: italic;
                font-size: 2.2rem;
                font-weight: 300;
                margin: 0px;
                padding: 5px 0px 0px 0px;
                @media screen and (max-width: 1199px) {
                    font-size: 1.8rem;
                }
                @media screen and (max-width: 991px) {
                    font-size: 1.6rem;
                }
            }

            .author {
                padding: 20px 0px 20px 0px;
                .author-left {
                    float: left;
                    padding: 20px 0px 0px 0px;
                    strong {
                        display: block;
                        font-weight: 700;
                        color: $active-color;
                        font-size: 2.1rem;
                        text-transform: uppercase;
                        @media screen and (max-width: 991px) {
                            font-size: 1.6rem;
                        }


                    }
                    span {
                        font-size: 1.6rem;
                        @media screen and (max-width: 991px) {
                            font-size: 1.4rem;
                        }
                    }
                }
                .author-right {
                    float: right;
                    width: auto;
                    img {
                        width: 300px;
                        @media screen and (max-width: 991px) {
                            width: 150px;
                        }
                    }

                }
            }

        }
    }

}



.section-tryit {
    background-color: $active-color;
    padding: 150px 0px 120px 0px;

    position: relative;
    overflow: hidden;
    @media screen and (max-width: 991px) {
        padding: 100px 0px 70px 0px;
    }
    &:before {
        height: 160px;
        width: 160px;
        opacity: 0.03;
        transform: rotate(-30deg);
        background-color: #FFFFFF;
        content: "";
        display: block;
        position: absolute;
        top: -50px;
        left: 33%;
        z-index: 1;

        .container {
            z-index: 2;
        }
    }

    .box-scan {
        max-width: 800px;
        text-align: left;
        height: 75px;

        margin: 40px auto 20px auto;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        padding: 0px 210px 0px 0px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        input {
            width: 100%;
            display: block;
            line-height: 75px;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 2rem;
            padding: 0px 10px 0px 20px;
            text-align: left;
        }
        button {
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 0px 5px 5px 0px;
            bottom: 0px;
            width: 210px;
            font-size: 2rem;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
            transition: all ease 0.3s;
            background-color: $active-color-second;
            cursor: pointer;
            line-height: 75px;

            span {
                width: 30px;
                height: 30px;
                display: inline-block;
                position: relative;
                margin: 0px 10px 0px 0px;
                background-image: url(../images/antivirus.png);
                background-repeat: no-repeat;
                background-size: 24px auto;
                background-position: center center;
                top: 8px;

            }
            &:hover {
                background-color: lighten( $active-color-second, 10%);
            }
        }
        @media screen and (max-width: 1199px) {
            max-width: 500px;
            height: 40px;
            padding: 0px 100px 0px 0px;
            @media screen and (max-width: 767px) {
                max-width: 350px;
            }
            input {

                line-height: 40x;
                font-size: 1.4rem;
                padding: 0px 10px 0px 10px;
                line-height: 40px;

            }
            button {
                width: 100px;
                font-size: 1.4rem;
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;

                line-height: 40px;

                span {
                    display: none;

                }

            }
        }


    }
    .bs-note {
        text-align: center;
        p {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.6);
            margin: 0px;

            @media screen and (max-width: 991px) {
                font-size: 1.4rem;
            }
            a {
                color: #fff;
            }

        }
    }
    .bs-payment {
        text-align: center;
        margin: 20px auto;
        img {
            width: 200px;


        }
    }
}

.footer {
    padding: 85px 0px 30px 0px;

    text-align: center;
    h3 {
        font-size: 1.6rem;
        margin: 0px 0px 5px 0px;
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }
    }
    p {
        font-size: 1.6rem;
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
        }

        margin: 0px;
        a {
            color: $active-color;
            &.email {
                color: $text-color;
                text-decoration: underline;
            }
        }
    }

    .footer-bottom {
        padding: 40px 0px 0px 0px;
        .footer-nav {
            display: inline-block;
            @media screen and (max-width: 991px) {
                display: block;
                width: 100%;
                margin: 0px 0px 10px 0px;
            }
            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
                li {
                    display: inline-block;
                    margin: 0px 30px 0px 0px;

                    a {
                        color: #54565A;
                        font-size: 1.7rem;
                        font-weight: 700;
                        transition: all ease 0.3s;

                        &:hover {
                            color: $active-color
                        }

                    }
                }
            }
        }
        .footer-language {
            display: inline-block;
            margin: 0px 20px;
            .language-dropdown-toggle {

                cursor: pointer;
                img {
                    float: left;
                    width: 23px;
                    height: 15px;
                    margin: 3px 5px 0px 0px;
                    border: 1px solid #fff;
                }
                span {

                    line-height: 15px;
                    font-size: 1.7rem;
                    color: #54565A;
                    font-weight: 700;

                    i {
                        margin: 0px 0px 0px 3px;
                    }
                }
            }
            .dropdown-menu {
                border: none !important;
                width: 110px;
                margin: 0px;
                border-radius: 1px;
                left: -10px !important;


                ul {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    li {
                        margin: 0px;
                        padding: 0px;
                        p {

                            padding: 5px 10px;
                            min-height: 25px;
                            line-height: 15px;
                            white-space: nowrap;
                            font-size: 14px;
                            margin: 0px;
                            cursor: pointer;
                            transition: all ease 0.3s;
                            &:hover {
                                background-color: #eee;

                            }
                            img {

                                float: left;
                                width: 23px;
                                margin: 0px 5px 0px 0px;
                                height: 15px;
                            }
                        }
                    }
                }

            }


        }
        .footer-social {

            display: inline-block;
            position: relative;
            top: -3px;
            a {

                width: 25px;
                height: 25px;
                background-color: #51545E;
                border-radius: 50%;
                margin: 0px 5px;
                transition: all ease 0.3s;
                color: #fff;
                font-size: 12px;
                display: inline-block;
                line-height: 25px;
                &:hover {
                    background-color: #333;
                }

            }
        }
    }
}



.page-banner {
    min-height: 350px;
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 170px 0px 0px 0px;
    text-align: center;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 991px) {
        padding: 110px 0px 0px 0px;
        min-height: 300px;

    }

    h1 {
        color: #fff;
        font-weight: 900;
        margin: 0px auto 20px auto;
        padding: 0px;
        font-size: 4.8rem;
        @media screen and (max-width: 1300px) {
            font-size: 4rem;
        }
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }


    }
    p {
        color: #fff;
        margin: 0px auto;
        max-width: 870px;
        font-size: 2rem;
        margin: 0px auto 20px auto;
        @media screen and (max-width: 1199px) {
            font-size: 1.6rem;
            max-width: 550px;
            margin: 0px auto 30px auto;

        }
        @media screen and (max-width: 991px) {
            font-size: 1.4rem;
            max-width: 400px;

        }
    }
}

.clearfix {
    clear: both;
}

.feature {
    background-image: url(../images/feature_bg_pattem.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 50px 0px;

    .feature-item {
        margin-bottom: 30px;
    }
    .f-img {
        width: 100%;
    }
    .f-des {
        .f-des-item {
            h3 {
                font-size: 2.3rem;
                font-weight: 700;
                margin: 0px 0px 10px 0px;

            }

            p {
                font-size: 1.5rem;
                color: $text-color-second;
                margin: 0px 0px 20px 0px;
            }
        }
    }
}


.pricing {
    background-image: url(../images/pricing_pattem.png);
    background-repeat: no-repeat;
    background-position: 40% 0%;

    padding: 120px 0px;
    @media screen and (max-width: 991px) {
        padding: 40px 0px;
    }

    .feature-item {
        margin-bottom: 30px;
    }
    .f-img {
        width: 100%;
    }
    .f-des {
        .f-des-item {
            h3 {
                font-size: 2.3rem;
                font-weight: 700;
                margin: 0px 0px 10px 0px;

            }

            p {
                font-size: 1.5rem;
                color: $text-color-second;
                margin: 0px 0px 20px 0px;
            }
        }
    }
}

.pricing-cols {
    .pricing-col {
        float: left;
        width: 33.33%;
        padding: 0px 13px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px auto 60px auto;
            max-width: 450px;
        }
    }
    .best-value {
        position: absolute;
        top: -20px;
        left: 0px;
        right: 0px;
        text-align: center;
        .bv-text {
            width: 230px;
            background-color: #fff;
            font-size: 1.6rem;
            text-transform: uppercase;
            text-align: center;
            height: 45px;
            border-radius: 5px 5px 0px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            position: relative;
            line-height: 40px;
            margin: 0px auto;
            &:before {
                content: "";
                display: block;
                width: 0px;
                height: 0px;
                border-width: 15px 115px;
                border-style: solid;
                border-color: transparent;
                border-top-color: #fff;
                position: absolute;
                left: 0px;
                bottom: -30px;


            }
        }

    }

    .pricing-item {
        border: 1px solid #E7EAEE;
        border-radius: 5px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(44, 46, 48, 0.05);
        padding: 0px 0px 30px 0px;
        text-align: center;
        position: relative;
        .pi-caption {
            border-bottom: 1px solid #E7EAEE;
            padding: 30px 10px;

            h3 {
                font-family: 'Noto Serif', serif;
                font-weight: 700;
                font-size: 5rem;
                margin: 0px;
                color: $active-color;
                padding: 0px 0px 0px 0px;
                @media screen and (max-width: 1199px) {
                    font-size: 4rem;
                }

            }
            p {
                color: #7E8085;
                font-size: 1.7rem;
            }
        }
        .pi-list {
            padding: 30px 0px;

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                li {
                    height: 25px;
                    color: #7E8085;
                    font-size: 1.6rem;
                }
            }
        }
        .pi-control {
            max-width: 280px;
            margin: 0px auto 30px auto;
            a {
                color: #54565A;
                display: block;
                line-height: 55px;
                border-radius: 5px;
                font-size: 1.6rem;
                font-weight: 700;
                text-transform: uppercase;
                border: 1px solid #C9CDD5;
                transition: all ease 0.3s;
                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }
            }
        }
        &.fill-color {
            border: none;
            background-color: $active-color;
            border-radius: 5px;

            box-shadow: 0 2px 4px 0 rgba(44, 46, 48, 0.05);
            padding: 0px 0px 30px 0px;
            text-align: center;
            &.cyan {
                background-color: $active-color-second;
                top: -15px;

                .pi-caption {
                    border-bottom: 1px solid #E7EAEE;
                    padding: 30px 10px;
                    h3 {
                        padding-top: 15px;
                    }
                }
            }
            .pi-caption {
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                padding: 30px 10px;

                h3 {

                    color: #fff;
                }
                p {
                    color: #fff;

                }
            }
            .pi-list {
                padding: 30px 0px;

                ul {
                    list-style: none;

                    li {
                        height: 25px;
                        color: #fff;

                    }
                }
            }
            .pi-control {
                max-width: 280px;
                margin: 0px auto 20px auto;
                a {
                    color: $active-color;
                    display: block;
                    border: none;
                    background-color: #fff;
                    transition: all ease 0.3s;
                    &:hover {
                        opacity: 0.8;
                        cursor: pointer;
                    }
                }
            }
            .pi-note {
                margin: 0px 0px 10px 0px;

                p {
                    font-size: 1.4rem;
                    color: #fff;
                }
            }
        }
    }

}

.pricing-note {
    text-align: center;
    padding: 20px 0px 0px 0px;
    p {
        font-size: 1.7rem;
        color: $text-color-third;
        margin: 0px 0px 5px 0px;
        a {
            color: #1C42A3;
        }
        @media screen and (max-width: 991px) {
            font-size: 1.5rem;
        }
    }
    .link-contact {
        a {
            font-size: 1.7rem;
            color: $text-color;
            font-weight: 700;
            text-decoration: underline;
            i {
                margin: 0px 0px 0px 3px;
            }
            @media screen and (max-width: 991px) {
                font-size: 1.5rem;

            }
        }
    }
}

.map {

    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 100px 0px 0px 0px;
    text-align: center;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 991px) {
        padding: 60px 0px 0px 0px;


    }
    .map-inner {}
}

.contact {
    background-color: #F5F5F5;
    padding: 50px 0px 80px 0px;
    position: relative;
    z-index: 3;
    margin-top: -15px;

    h2 {

        margin-bottom: 10px;
    }
    .contact-box {
        max-width: 1000px;
        margin: 0px auto;
        .cb-field {
            margin: 0px 0px 30px 0px;
            display: block;
            width: 100%;
            input[type="text"] {
                display: block;
                width: 100%;
                border: 1px solid #E9E9E9;
                height: 50px;
                border-radius: 5px;
                background-color: #fff;
                outline: none;
                width: 100%;
                transition: all ease 0.3s;
                padding: 0px 15px;
                &:focus {
                    border: 1px solid #ddd;
                }
            }

            textarea {
                display: block;
                border: 1px solid #E9E9E9;
                height: 150px;
                border-radius: 5px;
                background-color: #fff;
                outline: none;
                width: 100%;
                transition: all ease 0.3s;
                padding: 10px 15px;
                &:focus {
                    border: 1px solid #ddd;
                }
            }


        }
        .cb-control {
            text-align: center;
            button {
                display: inline-block;
                height: 45px;
                padding: 0px 60px;
                font-size: 1.6rem;
                color: #fff;
                cursor: pointer;
                text-transform: uppercase;
                border-radius: 5px;
                border: none;
                transition: all ease 0.3s;
                background-color: $active-color;
                &:hover {
                    background-color: darken($active-color, 10%);
                }
            }
        }
    }
}
