/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Roboto", sans-serif;
  min-width: 350px;
  font-size: 1.4rem;
  color: #2C2E30;
  line-height: 1.5;
  padding: 0px 0px 0px 0px;
  font-weight: 400; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1C42A3;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.row-fix5 {
  margin-left: -5px;
  margin-right: -5px; }
  .row-fix5 .col-fix5 {
    padding-left: 5px;
    padding-right: 5px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #000; }

@media (min-width: 1400px) {
  .container-1300 {
    max-width: 1300px; } }

@media (min-width: 1400px) {
  .container-1200 {
    max-width: 1200px; } }

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  height: 100px;
  width: 100%;
  transition: padding ease 0.4s, background-color ease 0.4s;
  padding: 0px 0px 0px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
  @media screen and (max-width: 991px) {
    .header {
      height: 65px;
      background-color: #1C42A3; } }
  .header.fill-color {
    background-color: #1C42A3; }
  .header .header-inner {
    padding: 0px 15px;
    max-width: 1350px;
    margin: 0px auto;
    position: relative; }
  .header.header-scrolled {
    background-color: #1D42A3; }
  .header .header-left {
    float: left; }
    .header .header-left .logo {
      float: left;
      margin: 35px 0px 0px 0px; }
      .header .header-left .logo img {
        height: 40px; }
        @media screen and (max-width: 991px) {
          .header .header-left .logo img {
            height: 25px; } }
      @media screen and (max-width: 991px) {
        .header .header-left .logo {
          margin: 20px 0px 0px 0px; } }
    .header .header-left .language {
      float: left;
      padding: 40px 0px 0px 30px; }
      @media screen and (max-width: 991px) {
        .header .header-left .language {
          padding: 20px 0px 0px 15px; } }
      .header .header-left .language .language-dropdown-toggle {
        cursor: pointer; }
        .header .header-left .language .language-dropdown-toggle img {
          float: left;
          width: 23px;
          height: 15px;
          margin: 3px 5px 0px 0px;
          border: 1px solid #fff; }
        .header .header-left .language .language-dropdown-toggle span {
          line-height: 15px;
          color: #fff;
          font-size: 14px;
          font-weight: 400; }
          .header .header-left .language .language-dropdown-toggle span i {
            margin: 0px 0px 0px 3px; }
      .header .header-left .language .dropdown-menu {
        border: none !important;
        width: 110px;
        margin: 0px;
        border-radius: 1px;
        left: -10px !important; }
        .header .header-left .language .dropdown-menu ul {
          margin: 0px;
          padding: 0px;
          list-style: none; }
          .header .header-left .language .dropdown-menu ul li {
            margin: 0px;
            padding: 0px; }
            .header .header-left .language .dropdown-menu ul li p {
              padding: 5px 10px;
              min-height: 25px;
              line-height: 15px;
              white-space: nowrap;
              font-size: 14px;
              margin: 0px;
              cursor: pointer;
              transition: all ease 0.3s; }
              .header .header-left .language .dropdown-menu ul li p:hover {
                background-color: #eee; }
              .header .header-left .language .dropdown-menu ul li p img {
                float: left;
                width: 23px;
                margin: 0px 5px 0px 0px;
                height: 15px; }
  .header .header-right {
    float: right; }
    .header .header-right .user-link {
      float: left;
      padding: 27px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .header .header-right .user-link {
          display: none; } }
      .header .header-right .user-link a {
        line-height: 45px;
        display: inline-block;
        padding: 0px 45px;
        font-size: 1.7rem;
        font-weight: 700;
        border: 2px solid #fff;
        border-radius: 5px;
        transition: all ease 0.5s;
        color: #fff; }
        .header .header-right .user-link a:hover {
          color: #2C2E30;
          background-color: #fff; }
        @media screen and (max-width: 1199px) {
          .header .header-right .user-link a {
            padding: 0px 30px;
            font-size: 1.4rem; } }
  .header .menu-icon {
    float: left;
    text-align: center;
    width: 25px;
    cursor: pointer;
    height: 35px;
    font-size: 17px;
    margin: 24px 0px 0px 10px;
    display: none;
    color: #fff; }
    .header .menu-icon span {
      display: block;
      width: 25px;
      position: relative;
      top: 0px;
      left: 0px;
      transition: all ease 0.3s;
      height: 2px;
      background-color: #fff;
      border-radius: 1px; }
      .header .menu-icon span.line-one {
        margin: 0px 0px 6px 0px; }
      .header .menu-icon span.line-two {
        margin: 0px 0px 6px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .menu {
    float: left; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: inline-block; }
      .header .menu > ul > li {
        display: inline-block;
        margin: 0px 40px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1599px) {
          .header .menu > ul > li {
            margin: 0px 30px 0px 0px; } }
        @media screen and (max-width: 1300px) {
          .header .menu > ul > li {
            margin: 0px 20px 0px 0px; } }
        .header .menu > ul > li > a {
          font-size: 1.7rem;
          line-height: 100px;
          display: block;
          font-weight: 400;
          transition: all ease 0.3s;
          color: #fff;
          position: relative;
          text-transform: uppercase;
          padding: 0px 15px; }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li > a {
              font-size: 1.4rem;
              padding: 0px 10px; } }
          .header .menu > ul > li > a:before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all ease 0.3s;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
            opacity: 0; }
          .header .menu > ul > li > a:after {
            z-index: 0;
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #fff;
            border-radius: 2px 2px 0px 0px;
            height: 3px;
            display: none; }
        .header .menu > ul > li.active a:before {
          opacity: 0.05; }
        .header .menu > ul > li.active a:after {
          display: block; }
        .header .menu > ul > li:hover a:before {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
          opacity: 0.05; }
        .header .menu > ul > li .sub-menu {
          position: absolute;
          top: 100%;
          background-color: #fff;
          left: 0px;
          width: 230px;
          margin: 0px;
          padding: 10px 0px;
          list-style: none;
          transition: all ease 0.4s;
          z-index: 100;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px;
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1); }
          .header .menu > ul > li .sub-menu li {
            display: block; }
            .header .menu > ul > li .sub-menu li a {
              padding: 10px 20px;
              color: #333;
              font-size: 1.5rem;
              display: block;
              transition: all ease 0.3s; }
              .header .menu > ul > li .sub-menu li a:hover {
                background-color: #e8e8e8; }

@media screen and (max-width: 991px) {
  .open-menu .menu-icon span {
    display: block;
    width: 25px;
    position: relative;
    top: 0px;
    left: 0px;
    transition: all ease 0.3s;
    height: 2px;
    background-color: #fff;
    border-radius: 1px; }
    .open-menu .menu-icon span.line-one {
      transform: rotate(45deg);
      top: 8px; }
    .open-menu .menu-icon span.line-two {
      opacity: 0; }
    .open-menu .menu-icon span.line-three {
      transform: rotate(-45deg);
      top: -8px; }
  .open-menu .menu-res {
    z-index: 999;
    visibility: visible;
    opacity: 1;
    transform: translateY(0px); }
  .menu-res {
    left: 0px;
    transform: translateY(30px);
    background-color: #1C42A3;
    position: fixed;
    top: 65px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    z-index: -1;
    opacity: 0;
    visibility: hidden; }
    .menu-res .user-link {
      padding: 4px 10px; }
      .menu-res .user-link a {
        line-height: 35px;
        display: inline-block;
        padding: 0px 20px;
        font-size: 1.5rem;
        font-weight: 600;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: all ease 0.5s;
        color: #fff; }
        .menu-res .user-link a:hover {
          color: #2C2E30;
          background-color: #fff; } }
      @media screen and (max-width: 991px) and (max-width: 1199px) {
        .menu-res .user-link a {
          padding: 0px 30px;
          font-size: 1.4rem; } }

@media screen and (max-width: 991px) {
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 0px 0px 10px 0px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #fff;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s;
          font-size: 1.5rem;
          padding: 0px 15px;
          transition: all ease 0.3s; }
          .menu-res-inner ul > li a:hover {
            color: #fff;
            background-color: #153077; }
        .menu-res-inner ul > li.has-menu i {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 20px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 14px; }
        .menu-res-inner ul > li.active a {
          background-color: #153077; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 20px;
              text-transform: none;
              color: #666;
              padding: 10px 0px;
              font-weight: 400;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .sub-menu {
      display: none; } }

.home-hero {
  min-height: 750px;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding: 180px 0px 0px 0px;
  text-align: center;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 991px) {
    .home-hero {
      padding: 110px 0px 0px 0px;
      min-height: 500px; } }
  .home-hero h1 {
    color: #fff;
    font-weight: 900;
    margin: 0px auto 20px auto;
    padding: 0px;
    font-size: 4.8rem; }
    @media screen and (max-width: 1300px) {
      .home-hero h1 {
        font-size: 4rem; } }
    @media screen and (max-width: 1199px) {
      .home-hero h1 {
        font-size: 3rem; } }
    @media screen and (max-width: 991px) {
      .home-hero h1 {
        font-size: 2.5rem; } }
  .home-hero p {
    color: #fff;
    margin: 0px auto;
    max-width: 870px;
    font-size: 2rem;
    margin: 0px auto 70px auto; }
    @media screen and (max-width: 1199px) {
      .home-hero p {
        font-size: 1.6rem;
        max-width: 550px;
        margin: 0px auto 30px auto; } }
    @media screen and (max-width: 991px) {
      .home-hero p {
        font-size: 1.4rem;
        max-width: 400px; } }
  .home-hero .box-scan {
    max-width: 800px;
    text-align: left;
    height: 75px;
    margin: 0px auto 20px auto;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 210px 0px 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); }
    .home-hero .box-scan input {
      width: 100%;
      display: block;
      line-height: 75px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 2rem;
      padding: 0px 10px 0px 20px;
      text-align: left; }
    .home-hero .box-scan button {
      position: absolute;
      top: 0px;
      right: 0px;
      border-radius: 0px 5px 5px 0px;
      bottom: 0px;
      width: 210px;
      font-size: 2rem;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      border: none;
      transition: all ease 0.3s;
      background-color: #00B3C6;
      cursor: pointer;
      line-height: 75px; }
      .home-hero .box-scan button span {
        width: 30px;
        height: 30px;
        display: inline-block;
        position: relative;
        margin: 0px 10px 0px 0px;
        background-image: url(../images/antivirus.png);
        background-repeat: no-repeat;
        background-size: 24px auto;
        background-position: center center;
        top: 8px; }
      .home-hero .box-scan button:hover {
        background-color: #00e1f9; }
    @media screen and (max-width: 1199px) {
      .home-hero .box-scan {
        max-width: 500px;
        height: 40px;
        padding: 0px 100px 0px 0px; } }
  @media screen and (max-width: 1199px) and (max-width: 767px) {
    .home-hero .box-scan {
      max-width: 350px; } }
    @media screen and (max-width: 1199px) {
        .home-hero .box-scan input {
          line-height: 40x;
          font-size: 1.4rem;
          padding: 0px 10px 0px 10px;
          line-height: 40px; }
        .home-hero .box-scan button {
          width: 100px;
          font-size: 1.4rem;
          color: #fff;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 40px; }
          .home-hero .box-scan button span {
            display: none; } }

.home-macbook {
  position: relative;
  z-index: 2;
  margin: -200px 0px 0px 0px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .home-macbook {
      margin-top: -150px; } }
  @media screen and (max-width: 767px) {
    .home-macbook {
      margin-top: -130px; } }
  .home-macbook .hm-img {
    position: relative; }
    .home-macbook .hm-img .play {
      background-image: url(../images); }

.partner {
  padding: 50px 0px 0px 0px;
  padding-bottom: 100px; }
  @media screen and (max-width: 991px) {
    .partner {
      padding-bottom: 50px; } }
  .partner .partner-caption {
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: 0px 0px 40px 0px; }
    .partner .partner-caption:before {
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      top: 15px;
      left: 0px;
      right: 0px;
      z-index: 1;
      background-color: #979797; }
      @media screen and (max-width: 991px) {
        .partner .partner-caption:before {
          top: 10px; } }
    .partner .partner-caption span {
      display: inline-block;
      padding: 0px 10px;
      position: relative;
      z-index: 2;
      text-transform: uppercase;
      font-size: 2rem;
      background-color: #fff;
      font-weight: 700; }
      @media screen and (max-width: 991px) {
        .partner .partner-caption span {
          font-size: 1.4rem; } }

.partner-slider {
  position: relative; }
  @media screen and (max-width: 1500px) {
    .partner-slider {
      padding: 0px 50px; } }
  .partner-slider .owl-prev {
    background-image: url(../images/pre.png);
    width: 40px;
    height: 40px;
    background-size: 40px auto;
    position: absolute;
    top: 50%;
    left: -100px;
    margin-top: -20px;
    cursor: pointer;
    text-indent: -9999px; }
    @media screen and (max-width: 1500px) {
      .partner-slider .owl-prev {
        left: -50px; } }
    @media screen and (max-width: 991px) {
      .partner-slider .owl-prev {
        width: 30px;
        height: 30px;
        background-size: 30px auto;
        margin-top: -15px; } }
  .partner-slider .owl-next {
    background-image: url(../images/next.png);
    width: 40px;
    height: 40px;
    background-size: 40px auto;
    position: absolute;
    top: 50%;
    right: -100px;
    margin-top: -20px;
    cursor: pointer;
    text-indent: -9999px; }
    @media screen and (max-width: 1500px) {
      .partner-slider .owl-next {
        right: -50px; } }
    @media screen and (max-width: 991px) {
      .partner-slider .owl-next {
        width: 30px;
        height: 30px;
        background-size: 30px auto;
        margin-top: -15px; } }

.section-caption {
  margin: 0px 0px 30px 0px;
  text-align: center; }
  .section-caption span {
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    display: block;
    margin: 0px 0px 10px 0px;
    font-weight: 700; }
    @media screen and (max-width: 991px) {
      .section-caption span {
        font-size: 1.4rem; } }
  .section-caption h2 {
    color: #fff;
    font-weight: 700;
    font-size: 3.4rem;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .section-caption h2 {
        font-size: 2.5rem; } }
  .section-caption.black span {
    color: #7E8085; }
  .section-caption.black h2 {
    color: #2C2E30; }

.container-fluid {
  max-width: 1600px; }

.section-easy {
  background-color: #1C42A3;
  padding: 80px 0px 0px 0px;
  margin: 0px 0px 150px 0px; }
  .section-easy .se-content {
    min-height: 300px;
    margin: -100px 0px 0px 0px;
    position: relative;
    bottom: -100px; }
  .section-easy .se-img {
    float: left;
    width: 40%; }
    @media screen and (max-width: 991px) {
      .section-easy .se-img {
        float: none;
        width: auto;
        max-width: 400px;
        margin: 0px auto; } }
  .section-easy .se-steps {
    float: right;
    width: 60%;
    margin: 40px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .section-easy .se-steps {
        width: 100%;
        float: none; } }
  .section-easy .se-col {
    float: left;
    width: 33.33%;
    padding: 0px 0px 0px 40px; }
    @media screen and (max-width: 1400px) {
      .section-easy .se-col {
        padding: 0px 0px 0px 30px; } }
    @media screen and (max-width: 1199px) {
      .section-easy .se-col {
        padding: 0px 0px 0px 20px; } }
    @media screen and (max-width: 991px) {
      .section-easy .se-col {
        padding: 0px 10px; } }
    @media screen and (max-width: 767px) {
      .section-easy .se-col {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; } }
  .section-easy .se-step {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
    margin: 0px 0px 0px 0px;
    padding: 30px 30px 30px 30px; }
    @media screen and (max-width: 1199px) {
      .section-easy .se-step {
        padding: 20px; } }
    .section-easy .se-step .se-icon {
      margin: 20px 0px 30px 0px; }
      .section-easy .se-step .se-icon img {
        height: 40px; }
    .section-easy .se-step label {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 16px;
      margin: 0px 0px 20px 0px; }
    .section-easy .se-step h3 {
      font-size: 3rem;
      color: #1C42A3;
      font-weight: 700;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1500px) {
        .section-easy .se-step h3 {
          font-size: 2.7rem;
          margin: 0px 0px 20px 0px; } }
      @media screen and (max-width: 1199px) {
        .section-easy .se-step h3 {
          font-size: 2rem; } }
      @media screen and (max-width: 991px) {
        .section-easy .se-step h3 {
          margin: 0px 0px 15px 0px; } }
    .section-easy .se-step p {
      margin: 0px 0px 50px 0px;
      font-size: 1.6rem; }
      @media screen and (max-width: 1400px) {
        .section-easy .se-step p {
          font-size: 1.4rem;
          margin: 0px 0px 0px 0px; } }
      @media screen and (max-width: 991px) {
        .section-easy .se-step p {
          margin: 0px; } }

.section-top {
  padding: 80px 0px 0px 0px; }
  .section-top .section-caption h2 {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto; }
  .section-top .st-content {
    min-height: 300px;
    position: relative;
    margin: 100px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .section-top .st-content {
        padding: 0px; } }
  .section-top .st-img {
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 40%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover; }
    @media screen and (max-width: 991px) {
      .section-top .st-img {
        height: 300px;
        position: relative;
        left: auto;
        top: auto;
        bottom: auto;
        width: 100%;
        background-size: contain; } }
  .section-top .st-left {
    min-height: 300px;
    position: relative;
    z-index: 2;
    width: 70%; }
    @media screen and (max-width: 991px) {
      .section-top .st-left {
        width: 100%; } }
    .section-top .st-left .st-item {
      float: left;
      width: 50%;
      padding: 0px 40px 0px 0px;
      margin: 40px 0px 0px 0px; }
      @media screen and (max-width: 1199px) {
        .section-top .st-left .st-item {
          padding: 0px 20px 0px 0px;
          margin: 20px 0px 0px 0px; } }
      @media screen and (max-width: 767px) {
        .section-top .st-left .st-item {
          width: 100%;
          float: none;
          padding: 0px; } }
      .section-top .st-left .st-item .sti-caption {
        padding: 0px 0px 20px 50px; }
        .section-top .st-left .st-item .sti-caption .sti-icon {
          width: 40px;
          float: left;
          margin: 0px 0px 0px -50px; }
          .section-top .st-left .st-item .sti-caption .sti-icon.download {
            margin-top: 7px; }
            @media screen and (max-width: 767px) {
              .section-top .st-left .st-item .sti-caption .sti-icon.download {
                margin: -7px 0px 0px -50px; } }
          @media screen and (max-width: 767px) {
            .section-top .st-left .st-item .sti-caption .sti-icon {
              margin: -7px 0px 0px -50px; } }
        .section-top .st-left .st-item .sti-caption span {
          font-size: 2.4rem;
          font-weight: 700; }
          @media screen and (max-width: 1199px) {
            .section-top .st-left .st-item .sti-caption span {
              font-size: 2rem; } }
          @media screen and (max-width: 991px) {
            .section-top .st-left .st-item .sti-caption span {
              font-size: 1.8rem; } }
      .section-top .st-left .st-item p {
        max-width: 350px;
        font-size: 1.6rem;
        color: #54565A; }
        @media screen and (max-width: 1199px) {
          .section-top .st-left .st-item p {
            font-size: 1.4rem; } }
        @media screen and (max-width: 767px) {
          .section-top .st-left .st-item p {
            max-width: 1000px; } }

.section-testimonial {
  padding: 80px 0px 80px 0px; }
  @media screen and (max-width: 991px) {
    .section-testimonial {
      padding: 40px 0px; } }
  .section-testimonial .container-fluid {
    max-width: 1600px; }
  .section-testimonial .st-content {
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
    padding: 70px;
    border-radius: 5px; }
    @media screen and (max-width: 1199px) {
      .section-testimonial .st-content {
        padding: 30px; } }
  .section-testimonial .testimonial-slider {
    position: relative; }
    .section-testimonial .testimonial-slider .owl-dots {
      position: absolute;
      bottom: -50px;
      left: 0px;
      right: 0px;
      text-align: center; }
      @media screen and (max-width: 1199px) {
        .section-testimonial .testimonial-slider .owl-dots {
          bottom: 0px; } }
      @media screen and (max-width: 991px) {
        .section-testimonial .testimonial-slider .owl-dots {
          bottom: -25px; } }
      .section-testimonial .testimonial-slider .owl-dots .owl-dot {
        display: inline-block;
        height: 8px;
        width: 70px;
        border-radius: 4px;
        background-color: #7B7B7B;
        opacity: 0.3;
        margin: 5px 5px; }
        @media screen and (max-width: 991px) {
          .section-testimonial .testimonial-slider .owl-dots .owl-dot {
            width: 40px;
            height: 4px; } }
        .section-testimonial .testimonial-slider .owl-dots .owl-dot.active {
          background-color: #00B3C6;
          opacity: 1; }
    .section-testimonial .testimonial-slider .tes-item {
      padding: 0px 0px 0px 300px; }
      @media screen and (max-width: 767px) {
        .section-testimonial .testimonial-slider .tes-item {
          padding: 0px; } }
      .section-testimonial .testimonial-slider .tes-item .tt-avatar {
        float: left;
        width: 250px;
        margin: 0px 0px 0px -300px; }
        .section-testimonial .testimonial-slider .tes-item .tt-avatar img {
          height: auto;
          width: 100%; }
        @media screen and (max-width: 767px) {
          .section-testimonial .testimonial-slider .tes-item .tt-avatar {
            float: none;
            margin: 0px auto 10px auto;
            width: 100px;
            height: auto; } }
      .section-testimonial .testimonial-slider .tes-item p {
        font-style: italic;
        font-size: 2.2rem;
        font-weight: 300;
        margin: 0px;
        padding: 5px 0px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .section-testimonial .testimonial-slider .tes-item p {
            font-size: 1.8rem; } }
        @media screen and (max-width: 991px) {
          .section-testimonial .testimonial-slider .tes-item p {
            font-size: 1.6rem; } }
      .section-testimonial .testimonial-slider .tes-item .author {
        padding: 20px 0px 20px 0px; }
        .section-testimonial .testimonial-slider .tes-item .author .author-left {
          float: left;
          padding: 20px 0px 0px 0px; }
          .section-testimonial .testimonial-slider .tes-item .author .author-left strong {
            display: block;
            font-weight: 700;
            color: #1C42A3;
            font-size: 2.1rem;
            text-transform: uppercase; }
            @media screen and (max-width: 991px) {
              .section-testimonial .testimonial-slider .tes-item .author .author-left strong {
                font-size: 1.6rem; } }
          .section-testimonial .testimonial-slider .tes-item .author .author-left span {
            font-size: 1.6rem; }
            @media screen and (max-width: 991px) {
              .section-testimonial .testimonial-slider .tes-item .author .author-left span {
                font-size: 1.4rem; } }
        .section-testimonial .testimonial-slider .tes-item .author .author-right {
          float: right;
          width: auto; }
          .section-testimonial .testimonial-slider .tes-item .author .author-right img {
            width: 300px; }
            @media screen and (max-width: 991px) {
              .section-testimonial .testimonial-slider .tes-item .author .author-right img {
                width: 150px; } }

.section-tryit {
  background-color: #1C42A3;
  padding: 150px 0px 120px 0px;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .section-tryit {
      padding: 100px 0px 70px 0px; } }
  .section-tryit:before {
    height: 160px;
    width: 160px;
    opacity: 0.03;
    transform: rotate(-30deg);
    background-color: #FFFFFF;
    content: "";
    display: block;
    position: absolute;
    top: -50px;
    left: 33%;
    z-index: 1; }
    .section-tryit:before .container {
      z-index: 2; }
  .section-tryit .box-scan {
    max-width: 800px;
    text-align: left;
    height: 75px;
    margin: 40px auto 20px auto;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 210px 0px 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); }
    .section-tryit .box-scan input {
      width: 100%;
      display: block;
      line-height: 75px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 2rem;
      padding: 0px 10px 0px 20px;
      text-align: left; }
    .section-tryit .box-scan button {
      position: absolute;
      top: 0px;
      right: 0px;
      border-radius: 0px 5px 5px 0px;
      bottom: 0px;
      width: 210px;
      font-size: 2rem;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      border: none;
      transition: all ease 0.3s;
      background-color: #00B3C6;
      cursor: pointer;
      line-height: 75px; }
      .section-tryit .box-scan button span {
        width: 30px;
        height: 30px;
        display: inline-block;
        position: relative;
        margin: 0px 10px 0px 0px;
        background-image: url(../images/antivirus.png);
        background-repeat: no-repeat;
        background-size: 24px auto;
        background-position: center center;
        top: 8px; }
      .section-tryit .box-scan button:hover {
        background-color: #00e1f9; }
    @media screen and (max-width: 1199px) {
      .section-tryit .box-scan {
        max-width: 500px;
        height: 40px;
        padding: 0px 100px 0px 0px; } }
  @media screen and (max-width: 1199px) and (max-width: 767px) {
    .section-tryit .box-scan {
      max-width: 350px; } }
    @media screen and (max-width: 1199px) {
        .section-tryit .box-scan input {
          line-height: 40x;
          font-size: 1.4rem;
          padding: 0px 10px 0px 10px;
          line-height: 40px; }
        .section-tryit .box-scan button {
          width: 100px;
          font-size: 1.4rem;
          color: #fff;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 40px; }
          .section-tryit .box-scan button span {
            display: none; } }
  .section-tryit .bs-note {
    text-align: center; }
    .section-tryit .bs-note p {
      font-size: 1.4rem;
      color: rgba(255, 255, 255, 0.6);
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .section-tryit .bs-note p {
          font-size: 1.4rem; } }
      .section-tryit .bs-note p a {
        color: #fff; }
  .section-tryit .bs-payment {
    text-align: center;
    margin: 20px auto; }
    .section-tryit .bs-payment img {
      width: 200px; }

.footer {
  padding: 85px 0px 30px 0px;
  text-align: center; }
  .footer h3 {
    font-size: 1.6rem;
    margin: 0px 0px 5px 0px; }
    @media screen and (max-width: 991px) {
      .footer h3 {
        font-size: 1.4rem; } }
  .footer p {
    font-size: 1.6rem;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .footer p {
        font-size: 1.4rem; } }
    .footer p a {
      color: #1C42A3; }
      .footer p a.email {
        color: #2C2E30;
        text-decoration: underline; }
  .footer .footer-bottom {
    padding: 40px 0px 0px 0px; }
    .footer .footer-bottom .footer-nav {
      display: inline-block; }
      @media screen and (max-width: 991px) {
        .footer .footer-bottom .footer-nav {
          display: block;
          width: 100%;
          margin: 0px 0px 10px 0px; } }
      .footer .footer-bottom .footer-nav ul {
        list-style: none;
        padding: 0px;
        margin: 0px; }
        .footer .footer-bottom .footer-nav ul li {
          display: inline-block;
          margin: 0px 30px 0px 0px; }
          .footer .footer-bottom .footer-nav ul li a {
            color: #54565A;
            font-size: 1.7rem;
            font-weight: 700;
            transition: all ease 0.3s; }
            .footer .footer-bottom .footer-nav ul li a:hover {
              color: #1C42A3; }
    .footer .footer-bottom .footer-language {
      display: inline-block;
      margin: 0px 20px; }
      .footer .footer-bottom .footer-language .language-dropdown-toggle {
        cursor: pointer; }
        .footer .footer-bottom .footer-language .language-dropdown-toggle img {
          float: left;
          width: 23px;
          height: 15px;
          margin: 3px 5px 0px 0px;
          border: 1px solid #fff; }
        .footer .footer-bottom .footer-language .language-dropdown-toggle span {
          line-height: 15px;
          font-size: 1.7rem;
          color: #54565A;
          font-weight: 700; }
          .footer .footer-bottom .footer-language .language-dropdown-toggle span i {
            margin: 0px 0px 0px 3px; }
      .footer .footer-bottom .footer-language .dropdown-menu {
        border: none !important;
        width: 110px;
        margin: 0px;
        border-radius: 1px;
        left: -10px !important; }
        .footer .footer-bottom .footer-language .dropdown-menu ul {
          margin: 0px;
          padding: 0px;
          list-style: none; }
          .footer .footer-bottom .footer-language .dropdown-menu ul li {
            margin: 0px;
            padding: 0px; }
            .footer .footer-bottom .footer-language .dropdown-menu ul li p {
              padding: 5px 10px;
              min-height: 25px;
              line-height: 15px;
              white-space: nowrap;
              font-size: 14px;
              margin: 0px;
              cursor: pointer;
              transition: all ease 0.3s; }
              .footer .footer-bottom .footer-language .dropdown-menu ul li p:hover {
                background-color: #eee; }
              .footer .footer-bottom .footer-language .dropdown-menu ul li p img {
                float: left;
                width: 23px;
                margin: 0px 5px 0px 0px;
                height: 15px; }
    .footer .footer-bottom .footer-social {
      display: inline-block;
      position: relative;
      top: -3px; }
      .footer .footer-bottom .footer-social a {
        width: 25px;
        height: 25px;
        background-color: #51545E;
        border-radius: 50%;
        margin: 0px 5px;
        transition: all ease 0.3s;
        color: #fff;
        font-size: 12px;
        display: inline-block;
        line-height: 25px; }
        .footer .footer-bottom .footer-social a:hover {
          background-color: #333; }

.page-banner {
  min-height: 350px;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding: 170px 0px 0px 0px;
  text-align: center;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 991px) {
    .page-banner {
      padding: 110px 0px 0px 0px;
      min-height: 300px; } }
  .page-banner h1 {
    color: #fff;
    font-weight: 900;
    margin: 0px auto 20px auto;
    padding: 0px;
    font-size: 4.8rem; }
    @media screen and (max-width: 1300px) {
      .page-banner h1 {
        font-size: 4rem; } }
    @media screen and (max-width: 1199px) {
      .page-banner h1 {
        font-size: 3rem; } }
    @media screen and (max-width: 991px) {
      .page-banner h1 {
        font-size: 2.5rem; } }
  .page-banner p {
    color: #fff;
    margin: 0px auto;
    max-width: 870px;
    font-size: 2rem;
    margin: 0px auto 20px auto; }
    @media screen and (max-width: 1199px) {
      .page-banner p {
        font-size: 1.6rem;
        max-width: 550px;
        margin: 0px auto 30px auto; } }
    @media screen and (max-width: 991px) {
      .page-banner p {
        font-size: 1.4rem;
        max-width: 400px; } }

.clearfix {
  clear: both; }

.feature {
  background-image: url(../images/feature_bg_pattem.png);
  background-repeat: no-repeat;
  background-position: top left;
  padding: 50px 0px; }
  .feature .feature-item {
    margin-bottom: 30px; }
  .feature .f-img {
    width: 100%; }
  .feature .f-des .f-des-item h3 {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0px 0px 10px 0px; }
  .feature .f-des .f-des-item p {
    font-size: 1.5rem;
    color: #54565A;
    margin: 0px 0px 20px 0px; }

.pricing {
  background-image: url(../images/pricing_pattem.png);
  background-repeat: no-repeat;
  background-position: 40% 0%;
  padding: 120px 0px; }
  @media screen and (max-width: 991px) {
    .pricing {
      padding: 40px 0px; } }
  .pricing .feature-item {
    margin-bottom: 30px; }
  .pricing .f-img {
    width: 100%; }
  .pricing .f-des .f-des-item h3 {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0px 0px 10px 0px; }
  .pricing .f-des .f-des-item p {
    font-size: 1.5rem;
    color: #54565A;
    margin: 0px 0px 20px 0px; }

.pricing-cols .pricing-col {
  float: left;
  width: 33.33%;
  padding: 0px 13px; }
  @media screen and (max-width: 991px) {
    .pricing-cols .pricing-col {
      float: none;
      width: 100%;
      margin: 0px auto 60px auto;
      max-width: 450px; } }

.pricing-cols .best-value {
  position: absolute;
  top: -20px;
  left: 0px;
  right: 0px;
  text-align: center; }
  .pricing-cols .best-value .bv-text {
    width: 230px;
    background-color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    height: 45px;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    line-height: 40px;
    margin: 0px auto; }
    .pricing-cols .best-value .bv-text:before {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border-width: 15px 115px;
      border-style: solid;
      border-color: transparent;
      border-top-color: #fff;
      position: absolute;
      left: 0px;
      bottom: -30px; }

.pricing-cols .pricing-item {
  border: 1px solid #E7EAEE;
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(44, 46, 48, 0.05);
  padding: 0px 0px 30px 0px;
  text-align: center;
  position: relative; }
  .pricing-cols .pricing-item .pi-caption {
    border-bottom: 1px solid #E7EAEE;
    padding: 30px 10px; }
    .pricing-cols .pricing-item .pi-caption h3 {
      font-family: 'Noto Serif', serif;
      font-weight: 700;
      font-size: 5rem;
      margin: 0px;
      color: #1C42A3;
      padding: 0px 0px 0px 0px; }
      @media screen and (max-width: 1199px) {
        .pricing-cols .pricing-item .pi-caption h3 {
          font-size: 4rem; } }
    .pricing-cols .pricing-item .pi-caption p {
      color: #7E8085;
      font-size: 1.7rem; }
  .pricing-cols .pricing-item .pi-list {
    padding: 30px 0px; }
    .pricing-cols .pricing-item .pi-list ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .pricing-cols .pricing-item .pi-list ul li {
        height: 25px;
        color: #7E8085;
        font-size: 1.6rem; }
  .pricing-cols .pricing-item .pi-control {
    max-width: 280px;
    margin: 0px auto 30px auto; }
    .pricing-cols .pricing-item .pi-control a {
      color: #54565A;
      display: block;
      line-height: 55px;
      border-radius: 5px;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid #C9CDD5;
      transition: all ease 0.3s; }
      .pricing-cols .pricing-item .pi-control a:hover {
        opacity: 0.8;
        cursor: pointer; }
  .pricing-cols .pricing-item.fill-color {
    border: none;
    background-color: #1C42A3;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(44, 46, 48, 0.05);
    padding: 0px 0px 30px 0px;
    text-align: center; }
    .pricing-cols .pricing-item.fill-color.cyan {
      background-color: #00B3C6;
      top: -15px; }
      .pricing-cols .pricing-item.fill-color.cyan .pi-caption {
        border-bottom: 1px solid #E7EAEE;
        padding: 30px 10px; }
        .pricing-cols .pricing-item.fill-color.cyan .pi-caption h3 {
          padding-top: 15px; }
    .pricing-cols .pricing-item.fill-color .pi-caption {
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      padding: 30px 10px; }
      .pricing-cols .pricing-item.fill-color .pi-caption h3 {
        color: #fff; }
      .pricing-cols .pricing-item.fill-color .pi-caption p {
        color: #fff; }
    .pricing-cols .pricing-item.fill-color .pi-list {
      padding: 30px 0px; }
      .pricing-cols .pricing-item.fill-color .pi-list ul {
        list-style: none; }
        .pricing-cols .pricing-item.fill-color .pi-list ul li {
          height: 25px;
          color: #fff; }
    .pricing-cols .pricing-item.fill-color .pi-control {
      max-width: 280px;
      margin: 0px auto 20px auto; }
      .pricing-cols .pricing-item.fill-color .pi-control a {
        color: #1C42A3;
        display: block;
        border: none;
        background-color: #fff;
        transition: all ease 0.3s; }
        .pricing-cols .pricing-item.fill-color .pi-control a:hover {
          opacity: 0.8;
          cursor: pointer; }
    .pricing-cols .pricing-item.fill-color .pi-note {
      margin: 0px 0px 10px 0px; }
      .pricing-cols .pricing-item.fill-color .pi-note p {
        font-size: 1.4rem;
        color: #fff; }

.pricing-note {
  text-align: center;
  padding: 20px 0px 0px 0px; }
  .pricing-note p {
    font-size: 1.7rem;
    color: #7E8085;
    margin: 0px 0px 5px 0px; }
    .pricing-note p a {
      color: #1C42A3; }
    @media screen and (max-width: 991px) {
      .pricing-note p {
        font-size: 1.5rem; } }
  .pricing-note .link-contact a {
    font-size: 1.7rem;
    color: #2C2E30;
    font-weight: 700;
    text-decoration: underline; }
    .pricing-note .link-contact a i {
      margin: 0px 0px 0px 3px; }
    @media screen and (max-width: 991px) {
      .pricing-note .link-contact a {
        font-size: 1.5rem; } }

.map {
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding: 100px 0px 0px 0px;
  text-align: center;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 991px) {
    .map {
      padding: 60px 0px 0px 0px; } }

.contact {
  background-color: #F5F5F5;
  padding: 50px 0px 80px 0px;
  position: relative;
  z-index: 3;
  margin-top: -15px; }
  .contact h2 {
    margin-bottom: 10px; }
  .contact .contact-box {
    max-width: 1000px;
    margin: 0px auto; }
    .contact .contact-box .cb-field {
      margin: 0px 0px 30px 0px;
      display: block;
      width: 100%; }
      .contact .contact-box .cb-field input[type="text"] {
        display: block;
        width: 100%;
        border: 1px solid #E9E9E9;
        height: 50px;
        border-radius: 5px;
        background-color: #fff;
        outline: none;
        width: 100%;
        transition: all ease 0.3s;
        padding: 0px 15px; }
        .contact .contact-box .cb-field input[type="text"]:focus {
          border: 1px solid #ddd; }
      .contact .contact-box .cb-field textarea {
        display: block;
        border: 1px solid #E9E9E9;
        height: 150px;
        border-radius: 5px;
        background-color: #fff;
        outline: none;
        width: 100%;
        transition: all ease 0.3s;
        padding: 10px 15px; }
        .contact .contact-box .cb-field textarea:focus {
          border: 1px solid #ddd; }
    .contact .contact-box .cb-control {
      text-align: center; }
      .contact .contact-box .cb-control button {
        display: inline-block;
        height: 45px;
        padding: 0px 60px;
        font-size: 1.6rem;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 5px;
        border: none;
        transition: all ease 0.3s;
        background-color: #1C42A3; }
        .contact .contact-box .cb-control button:hover {
          background-color: #153077; }

.about {
  padding: 50px 0px; }
  .about .f-img {
    width: 100%; }
  .about .about-des h3 {
    font-size: 3rem;
    font-weight: 500;
    color: #1C42A3;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .about .about-des h3 {
        font-size: 2rem;
        margin: 0px 0px 15px 0px; } }
  .about .about-des p {
    font-size: 1.6rem;
    color: #54565A;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .about .about-des p {
        font-size: 1.5rem;
        margin: 0px 0px 15px 0px; } }

.section-myteam {
  padding: 80px 0px 80px 0px; }
  @media screen and (max-width: 991px) {
    .section-myteam {
      padding: 40px 0px; } }
  .section-myteam .container-fluid {
    max-width: 1600px; }
  .section-myteam h2 {
    font-weight: 700px;
    font-size: 3.4rem;
    text-align: center;
    margin: 0px 0px 30px 0px; }
    @media screen and (max-width: 991px) {
      .section-myteam h2 {
        font-size: 2.5rem; } }
  .section-myteam .sm-content {
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 5px; }
    @media screen and (max-width: 991px) {
      .section-myteam .sm-content {
        padding: 30px 10px; } }
  .section-myteam .sm-item {
    text-align: center;
    padding: 0px 20px;
    padding: 20px 0px; }
    .section-myteam .sm-item img {
      max-width: 240px;
      border-radius: 10px; }
      @media screen and (max-width: 1199px) {
        .section-myteam .sm-item img {
          max-width: 180px; } }
    .section-myteam .sm-item h4 {
      font-size: 2.1rem;
      font-weight: 700;
      padding: 20px 0px 5px 0px;
      margin: 0px; }
      .section-myteam .sm-item h4 p {
        font-size: 1.6rem; }

/*# sourceMappingURL=main.css.map */