.page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
}

.font-sans {
  font-family: 'Montserrat', sans-serif;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.home-hero {

  min-height: 100vh;

  .cate-label {
    overflow: hidden;
    max-width: 300px;
    span {
      position: relative;
      text-transform: uppercase;
      padding: 0px 20px 0px 0px;
      letter-spacing: 10px;
      &:before {
        content: "";
        background-color: rgba(255, 255, 255, 1);
        display: block;
        width: 500px;
        height: 1px;
        top: 50%;
        left: 100%;
        position: absolute;
      }
    }
  }
}


.creator-form {
  min-height: 500px;
  position: relative;
  width: 450px;
  @media screen and (max-width: 991px) {
    width: 100%;

  }
  @media screen and (max-width: 767px) {
    width: 100%;

  }

  &:before {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(25px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;

  }

  .login-social {
    .line {
      overflow: hidden;

      span {
        display: inline-block;

        position: relative;
        padding: 0px 20px;

        &:before {
          content: "";
          background-color: rgba(255, 255, 255, 0.2);
          display: block;
          width: 500px;
          height: 1px;
          top: 50%;
          left: 100%;
          position: absolute;
        }
        &:after {
          position: absolute;
          content: "";
          background-color: rgba(255, 255, 255, 0.2);
          display: block;
          width: 500px;
          height: 1px;
          top: 50%;
          right: 100%;
        }
      }

    }
    .facebook {
      width: 35px;
      height: 35px;
      display: inline-block;
      background-image: url(../images/facebook.svg);
      background-repeat: no-repeat;
      background-size: 35px;
      opacity: 0.6;
      border-radius: 35px;
      line-height: 333px;
      text-align: center;

    }
  }
}


.bg-orange {
  background-color: $orange;
}

.feature-item {
  transition: all ease 0.3s;
  width: 100%;

  &:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-color: transparent;
  }
}
