/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1, .h1 {
  font-size: 35px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 25px; }

h4, .h4 {
  font-size: 20px; }

h5, .h5 {
  font-size: 18px; }

h6, .h6 {
  font-size: 15px; }

/*==========Setting=========*/
html {
  font-size: 100%; }

body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  min-width: 320px;
  font-size: 14px;
  line-height: 1.5; }
  body.bg {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.3;
  font-family: "Montserrat", sans-serif;
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1fb317;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background-color: #333333;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #1fb317;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #1fb317;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #7549c2;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

/*==========intro=========*/
.intro {
  background-image: url(../images/bg1.jpg);
  min-height: 630px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }
  @media screen and (max-width: 991px) {
    .intro {
      min-height: 550px; } }
  .intro h1 {
    color: #fff;
    text-align: center;
    margin: 140px auto 10px auto;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700; }
    @media screen and (max-width: 991px) {
      .intro h1 {
        margin: 40px auto 10px auto;
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .intro h1 {
        margin: 40px auto 10px auto;
        font-size: 20px; } }
  .intro .des-intro {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    max-width: 800px;
    text-align: center;
    margin: 0px auto; }
    @media screen and (max-width: 991px) {
      .intro .des-intro {
        font-size: 14px; } }

.intro-fix {
  min-height: 80px;
  padding-bottom: 10px; }
  @media screen and (max-width: 991px) {
    .intro-fix {
      min-height: 80px;
      background-size: auto; } }

/*==========Header=========*/
.header {
  min-height: 40px;
  margin: 20px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      margin: 10px 0px 0px 0px; } }
  .header a.logo {
    float: left; }
  .header .user-panel {
    float: right;
    position: relative;
    height: 40px;
    z-index: 999; }
    .header .user-panel.show-user-menu .user-menu {
      display: block; }
    .header .user-panel .user-menu {
      position: absolute;
      top: 50px;
      right: -7px;
      width: 200px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 999; }
      .header .user-panel .user-menu:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-bottom-color: #fff;
        right: 2px;
        top: -20px;
        position: absolute; }
      .header .user-panel .user-menu ul {
        padding: 5px 0px;
        margin: 0px;
        list-style: none; }
        .header .user-panel .user-menu ul li {
          display: block;
          margin: 0px; }
          .header .user-panel .user-menu ul li a {
            display: block;
            line-height: 30px;
            -moz-transition: all ease 0.2s;
            -o-transition: all ease 0.2s;
            -webkit-transition: all ease 0.2s;
            transition: all ease 0.2s;
            padding: 0px 15px; }
          .header .user-panel .user-menu ul li:hover {
            background-color: #fefefe; }
            .header .user-panel .user-menu ul li:hover a {
              background-color: #eee; }
          .header .user-panel .user-menu ul li.current a {
            background-color: #1fb317;
            color: #fff; }
    .header .user-panel img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #fff;
      float: left;
      margin: 0px 10px 0px 0px; }
    .header .user-panel span {
      display: block;
      line-height: 40px;
      color: #fff;
      float: left; }
  .header .user-control {
    float: right; }
    .header .user-control a {
      line-height: 38px;
      color: #fff;
      border-radius: 50px;
      padding: 0px 30px;
      border: 1px solid #fff;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      display: inline-block; }
      .header .user-control a:hover {
        background-color: #fff;
        color: #333333; }
      @media screen and (max-width: 991px) {
        .header .user-control a {
          font-size: 13px;
          padding: 0px 20px; } }
  .header .menu {
    float: left;
    margin: 0px 0px 0px 50px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        float: left;
        clear: both;
        min-width: 100%;
        margin: 15px -15px 0px -15px;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3); } }
    .header .menu ul {
      padding: 0px;
      margin: 0px; }
    .header .menu li {
      padding: 0px;
      display: inline-block;
      list-style: none; }
      .header .menu li a {
        display: block;
        line-height: 38px;
        color: #fff;
        opacity: 0.8;
        font-weight: 400;
        padding: 0px 30px;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s; }
        @media screen and (max-width: 1199px) {
          .header .menu li a {
            padding: 0px 15px; } }
        @media screen and (max-width: 991px) {
          .header .menu li a {
            padding: 0px 15px;
            font-size: 13px; } }
        .header .menu li a:hover {
          opacity: 1; }
  .header .logo-wrap {
    float: left;
    position: absolute;
    left: -20px;
    bottom: 0px;
    z-index: 2;
    box-shadow: 5px 1px 5px 0px rgba(0, 0, 0, 0.4);
    height: 80px;
    background-color: #1b9c14;
    padding: 10px 10px 10px 10px; }
    @media screen and (max-width: 767px) {
      .header .logo-wrap {
        left: 0px;
        line-height: 60px; }
        .header .logo-wrap img {
          width: 100px; } }
  .header .header-right {
    float: right;
    position: absolute;
    top: 0px;
    right: 5px;
    z-index: 0; }
    .header .header-right .search-box {
      width: 200px;
      padding: 15px 0px;
      position: relative;
      float: left;
      z-index: 1; }
      .header .header-right .search-box .search-icon {
        width: 40px;
        height: 30px;
        border: none;
        outline: none;
        float: right;
        background-color: transparent;
        cursor: pointer; }
        .header .header-right .search-box .search-icon i {
          color: #fff;
          font-size: 25px;
          line-height: 30px;
          text-align: center;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
      .header .header-right .search-box input {
        height: 30px;
        line-height: 30px;
        background-color: #fff;
        border-radius: 3px;
        position: absolute;
        top: 15px;
        right: 40px;
        display: block;
        width: 0px;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 1px;
        border: none;
        outline: none;
        padding: 0px 0px;
        padding: 0px 0px; }
    .header .header-right.show-search {
      z-index: 2; }
      .header .header-right.show-search .search-box {
        z-index: 3; }
        .header .header-right.show-search .search-box input {
          width: 160px;
          padding: 0px 10px; }
    .header .header-right .menu-icon {
      float: left;
      background-color: #23ca1a;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 999999;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      margin: 10px 0px 0px 0px; }
      .header .header-right .menu-icon i {
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        color: #fff; }
      .header .header-right .menu-icon:hover i {
        color: #fff; }

/*==========service=========*/
.service {
  position: relative;
  min-height: 500px;
  margin: -150px 0px 0px 0px;
  padding: 0px 0px 40px 0px; }
  .service .service-item {
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    border-radius: 10px;
    background-color: #92ebf9;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 250px;
    padding: 20px;
    margin-bottom: 20px; }
    .service .service-item:hover {
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2); }
    .service .service-item .si-img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      margin: 0px auto;
      background-color: #fff;
      background-image: url(../images/icon1.png);
      background-repeat: no-repeat;
      background-position: center center; }
    .service .service-item h3 {
      margin: 10px 0px 15px 0px;
      font-size: 24px;
      font-weight: 400; }
    .service .service-item a {
      display: inline-block;
      line-height: 38px;
      background-color: #fff;
      padding: 0px 40px;
      text-align: center;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      font-weight: 400; }
    .service .service-item.service-item2 {
      background-color: #b1bef3; }
      .service .service-item.service-item2 .si-img {
        background-image: url(../images/icon2.png); }
    .service .service-item.service-item3 {
      background-color: #fee9cf; }
      .service .service-item.service-item3 .si-img {
        background-image: url(../images/icon3.png); }

.service-caption {
  text-align: center;
  margin: 120px 0px 80px 0px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .service-caption {
      margin: 30px 0px 20px 0px; } }
  .service-caption span {
    text-align: center;
    position: relative;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase; }
    @media screen and (max-width: 991px) {
      .service-caption span {
        font-size: 20px; } }
    .service-caption span:before {
      content: "";
      width: 40px;
      height: 2px;
      position: absolute;
      display: block;
      background-color: #ebebeb;
      left: -100px;
      top: 45%; }
      @media screen and (max-width: 991px) {
        .service-caption span:before {
          display: none; } }
    .service-caption span:after {
      content: "";
      width: 40px;
      height: 2px;
      position: absolute;
      display: block;
      background-color: #ebebeb;
      right: -100px;
      top: 45%; }
      @media screen and (max-width: 991px) {
        .service-caption span:after {
          display: none; } }

.service-small-item {
  padding: 0px 0px 0px 90px;
  margin: 0px 0px 30px 0px;
  min-height: 90px; }
  .service-small-item img {
    width: 70px;
    height: 70px;
    float: left;
    margin: 0px 0px 0px -90px; }
  .service-small-item h3 {
    margin: 0px;
    padding: 10px 0px 0px 0px;
    font-size: 16px;
    font-weight: 500; }
  .service-small-item p {
    font-size: 13px;
    margin: 0px;
    font-weight: 300;
    color: #999999; }

/*==========contest=========*/
.contest {
  background-image: url(../images/bg2.jpg);
  min-height: 780px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-bottom: 40px; }

.contest-content {
  padding: 200px 0px 0px 0px; }
  @media screen and (max-width: 767px) {
    .contest-content {
      padding: 130px 0px 0px 0px; } }

.owl-contest-wrap {
  position: relative; }
  .owl-contest-wrap .owl-dots {
    position: absolute;
    left: -30px;
    top: 40%; }
    .owl-contest-wrap .owl-dots .owl-dot {
      display: block;
      width: 9px;
      height: 9px;
      margin: 6px 0px !important;
      background-color: transparent;
      border: 1px solid #999999;
      border-radius: 50%; }
      .owl-contest-wrap .owl-dots .owl-dot.active, .owl-contest-wrap .owl-dots .owl-dot:hover {
        border: 1px solid #1fb317;
        background-color: #1fb317; }
    @media screen and (max-width: 767px) {
      .owl-contest-wrap .owl-dots {
        position: absolute;
        left: 0px;
        right: 0px;
        top: auto;
        bottom: -40px;
        text-align: center; }
        .owl-contest-wrap .owl-dots .owl-dot {
          display: inline-block;
          margin: 3px 5px !important; } }
  .owl-contest-wrap img {
    width: auto !important;
    max-width: 100%;
    height: auto !important; }
  .owl-contest-wrap .slide-contest-des {
    padding-top: 80px; }
    @media screen and (max-width: 767px) {
      .owl-contest-wrap .slide-contest-des {
        padding: 0px; } }
    .owl-contest-wrap .slide-contest-des h3 {
      font-size: 30px;
      font-weight: 500;
      max-width: 450px; }
      @media screen and (max-width: 767px) {
        .owl-contest-wrap .slide-contest-des h3 {
          font-size: 20px; } }
    .owl-contest-wrap .slide-contest-des p {
      font-size: 13px;
      font-weight: 300;
      margin: 0px 0px 30px 0px;
      max-width: 380px; }
    .owl-contest-wrap .slide-contest-des a {
      display: inline-block;
      line-height: 38px;
      padding: 0px 30px;
      color: #fff;
      background-color: #1fb317;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      border-radius: 30px; }
      .owl-contest-wrap .slide-contest-des a:hover {
        background-color: #23ca1a; }

.contest2 {
  background-color: #f8f8f8;
  background-image: none !important;
  min-height: 300px; }
  .contest2 .contest-content {
    padding: 100px 0px 0px 0px; }

/*==========footer=========*/
.footer {
  background-image: url(../images/bg3.png);
  min-height: 650px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-bottom: 40px;
  padding-top: 160px;
  background-color: #f8f8f8; }
  .footer.footer-fix {
    background-image: url(../images/bg5.png); }
  .footer.footer-transparent {
    background-color: transparent; }
  .footer.footer-fix-6 {
    background-image: url(../images/bg6.png); }
  .footer .footer-col h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0px 0px 15px 0px; }
  .footer .footer-col ul {
    list-style: none;
    padding: 0px;
    margin-bottom: 30px; }
    .footer .footer-col ul li {
      margin: 15px 0px; }
      .footer .footer-col ul li a {
        color: #fff;
        font-size: 14px;
        font-weight: 300; }
        .footer .footer-col ul li a:hover {
          text-decoration: underline; }
  .footer .company {
    margin-bottom: 30px; }
    .footer .company p {
      color: #fff;
      margin: 10px 0px; }
  .footer .social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0px 5px 0px 0px;
    border-radius: 50%;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    background-color: #3b5998;
    color: #fff;
    line-height: 30px;
    text-align: center; }
    .footer .social a:hover {
      cursor: pointer;
      opacity: 0.8; }
    .footer .social a.twitter {
      background-color: #3a92c8; }
    .footer .social a.google {
      background-color: #dd4b39; }
  .footer .language .dropdown span {
    font-size: 14px;
    font-weight: 300;
    color: #fff; }
  .footer .language .dropdown-menu {
    overflow: hidden; }
    .footer .language .dropdown-menu li {
      margin: 0px; }
      .footer .language .dropdown-menu li a {
        padding: 10px 10px;
        color: #333333; }
        .footer .language .dropdown-menu li a:hover {
          text-decoration: none; }

.list-page {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; }

.mini-test h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin: 40px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .mini-test h2 {
      font-size: 30px; } }

.mini-test p.sapo {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin: 15px 0px 20px 0px; }

.mini-item {
  overflow: hidden;
  position: relative;
  padding: 0px 200px 0px 140px;
  min-height: 140px;
  background-color: #fff;
  max-width: 1000px;
  margin: 20px auto 40px auto;
  background-color: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -moz-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  min-height: 200px; }
  .mini-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.4); }
  @media screen and (max-width: 767px) {
    .mini-item {
      padding: 0px; } }
  .mini-item .mini-left {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 140px;
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px; }
    @media screen and (max-width: 767px) {
      .mini-item .mini-left {
        position: relative;
        width: 100%; } }
    .mini-item .mini-left .mini-icon {
      background-image: url(../images/icon10.png);
      width: 70px;
      height: 57px;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 10px auto 0px auto; }
      .mini-item .mini-left .mini-icon.mini-icon2 {
        background-image: url(../images/icon11.png); }
      .mini-item .mini-left .mini-icon.mini-icon3 {
        background-image: url(../images/icon12.png); }
      .mini-item .mini-left .mini-icon.mini-icon4 {
        background-image: url(../images/icon13.png); }
      .mini-item .mini-left .mini-icon.mini-icon5 {
        background-image: url(../images/icon14.png); }
      .mini-item .mini-left .mini-icon.mini-icon6 {
        background-image: url(../images/icon15.png); }
      .mini-item .mini-left .mini-icon.mini-icon7 {
        background-image: url(../images/icon16.png); }
    .mini-item .mini-left .mini-process {
      max-width: 200px;
      position: relative;
      margin: 10px auto 0px auto; }
      .mini-item .mini-left .mini-process p {
        margin: 0px;
        text-align: right;
        font-size: 13px;
        color: #999999; }
      .mini-item .mini-left .mini-process .mini-process-bar {
        position: relative;
        height: 8px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ebebeb; }
        .mini-item .mini-left .mini-process .mini-process-bar span {
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          background-color: #3ccfcf;
          border-radius: 0px 10px 10px 0px;
          display: block; }
  .mini-item .mini-right {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 200px;
    text-align: center;
    background-color: #ebebeb;
    text-align: center;
    padding: 25px; }
    @media screen and (max-width: 767px) {
      .mini-item .mini-right {
        position: relative;
        width: 100%; } }
    .mini-item .mini-right .c100 {
      float: none !important;
      margin: 0px auto !important; }
    .mini-item .mini-right a {
      margin-top: 25px;
      display: inline-block;
      line-height: 38px;
      padding: 0px 30px;
      font-size: 16px;
      color: #fff;
      border-radius: 30px;
      background-color: #4257b2;
      box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .mini-item .mini-right a:hover {
        background-color: #1fb317; }
      @media screen and (max-width: 767px) {
        .mini-item .mini-right a {
          margin-top: 15px; } }

.mini-content {
  padding: 20px; }
  .mini-content h3 {
    color: #4257b2;
    font-size: 18px;
    font-weight: 700;
    margin: 0px; }
  .mini-content p {
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0px 0px 0px; }

/*********full-test*/
.full-test {
  background-image: url(../images/bg4.png);
  min-height: 690px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 100px 0px 0px 0px;
  text-align: center;
  padding-bottom: 40px; }
  .full-test h2 {
    font-size: 49px;
    font-weight: 700; }
    @media screen and (max-width: 991px) {
      .full-test h2 {
        font-size: 30px; } }
  .full-test p.sapo {
    font-size: 16px;
    font-weight: 300; }

.full-item {
  background-color: #fff;
  margin: 40px auto 0px auto;
  border-radius: 5px;
  overflow: hidden;
  max-width: 440px;
  padding: 30px 0px 0px 0px;
  text-align: center; }
  .full-item h3 {
    margin: 35px 0px 0px 0px;
    font-size: 18px;
    font-weight: 500; }
  .full-item p {
    margin: 10px 0px 50px 0px;
    font-weight: 300; }

.full-item-control {
  background-color: #ebebeb;
  padding: 0px 0px 30px 0px;
  margin: 0px 0px 0px 0px; }
  .full-item-control .btn-frame {
    margin-top: -20px;
    float: left;
    width: 100%;
    clear: both; }
  .full-item-control a {
    display: inline-block;
    line-height: 38px;
    padding: 0px 40px;
    font-size: 16px;
    color: #fff;
    border-radius: 30px;
    background-color: #4257b2;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .full-item-control a:hover {
      background-color: #1fb317; }
  .full-item-control .mini-process {
    max-width: 140px;
    position: relative;
    margin: 20px auto 0px auto;
    position: relative;
    padding: 0px 30px 0px 0px; }
    .full-item-control .mini-process em {
      margin: 0px;
      text-align: right;
      font-size: 13px;
      color: #999999;
      position: absolute;
      right: 0px;
      top: -2px;
      font-style: normal;
      line-height: 10px; }
    .full-item-control .mini-process .mini-process-bar {
      position: relative;
      height: 8px;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff; }
      .full-item-control .mini-process .mini-process-bar span {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        background-color: #3ccfcf;
        border-radius: 0px 10px 10px 0px;
        display: block; }

.play-wrap .full-item p {
  margin: 0px 0px 20px 0px;
  font-size: 22px; }

.play-wrap .full-item .play-img {
  margin: 0px 0px 60px 0px; }

.play-wrap .full-item .play-info {
  text-align: left;
  margin: 20px 0px 0px 0px;
  padding: 0px 20px; }
  .play-wrap .full-item .play-info span {
    font-size: 14px; }
    .play-wrap .full-item .play-info span i {
      margin: 0px 4px 0px 0px; }
  .play-wrap .full-item .play-info em {
    font-size: 14px;
    font-style: normal;
    float: right; }
    .play-wrap .full-item .play-info em i {
      margin: 0px 4px 0px 0px; }

.play-wrap {
  margin-bottom: 70px; }

/******************login-page*/
.modal {
  text-align: center; }

.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%; }

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle; }

.modal-login {
  min-height: 200px;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 7px;
  margin: 0px auto; }
  .modal-login .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.7;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .modal-login .close-modal:hover {
      opacity: 1;
      cursor: pointer; }
  .modal-login .modal-dialog {
    width: auto; }

.login-page h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin: 40px auto 30px auto; }
  @media screen and (max-width: 991px) {
    .login-page h2 {
      font-size: 30px; } }

.login-box {
  min-height: 300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 0px;
  position: relative;
  max-width: 1000px;
  margin: 10px auto 0px auto;
  position: relative; }
  @media screen and (max-width: 991px) {
    .login-box {
      padding: 20px; } }
  .login-box .login-left {
    width: 40%;
    float: left; }
    @media screen and (max-width: 767px) {
      .login-box .login-left {
        width: 100%;
        float: none; } }
    .login-box .login-left .login-feild {
      margin: 0px 0px 20px 0px; }
      .login-box .login-left .login-feild p {
        font-size: 16px;
        margin: 5px 0px;
        font-weight: 400; }
      .login-box .login-left .login-feild .text-feild {
        position: relative;
        width: 100%;
        height: 40px;
        padding: 0px 0px 0px 0px; }
        .login-box .login-left .login-feild .text-feild input {
          border: 1px solid #ebebeb;
          background-color: transparent;
          padding: 0px 0px 0px 40px;
          width: 100%;
          height: 40px;
          outline: none;
          border-radius: 50px; }
        .login-box .login-left .login-feild .text-feild i {
          display: block;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          position: absolute;
          top: 0px;
          left: 0px;
          color: #999999; }
    .login-box .login-left .btn-login {
      display: block;
      width: 100%;
      background-color: #4257b2;
      font-size: 15px;
      font-weight: 500;
      color: #fff;
      line-height: 40px;
      border: none;
      border-radius: 30px;
      text-align: center;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .login-box .login-left .btn-login:hover {
        opacity: 0.8;
        cursor: pointer; }
    .login-box .login-left .remember {
      padding: 15px 10px; }
      .login-box .login-left .remember label {
        float: left;
        font-weight: 300;
        font-size: 15px; }
      .login-box .login-left .remember a {
        float: right;
        font-weight: 300;
        color: #4257b2; }
        .login-box .login-left .remember a:hover {
          text-decoration: underline; }
  .login-box .login-right {
    width: 40%;
    float: right;
    padding: 90px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .login-box .login-right {
        width: 100%;
        float: none;
        padding: 10px 0px 0px 0px; } }
    .login-box .login-right a {
      display: block;
      margin: 0px 0px 30px 0px;
      height: 45px;
      width: 100%;
      border-radius: 30px;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      color: #fff;
      font-weight: 500;
      text-align: center;
      font-size: 12px;
      line-height: 45px;
      background-color: #dd4b39; }
      .login-box .login-right a i {
        margin: 0px 10px 0px 0px; }
      .login-box .login-right a:hover {
        cursor: pointer;
        opacity: 0.8; }
      .login-box .login-right a.facebook {
        background-color: #3b5998; }
      @media screen and (max-width: 767px) {
        .login-box .login-right a {
          font-size: 13px; } }
  .login-box .login-line {
    position: absolute;
    top: 40px;
    bottom: 40px;
    width: 1px;
    background-color: #ebebeb;
    left: 50%; }
    .login-box .login-line span {
      position: absolute;
      width: 60px;
      height: 60px;
      border: 1px solid #ebebeb;
      background-color: #fff;
      display: block;
      line-height: 60px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: -30px;
      margin-top: -30px;
      border-radius: 50%; }
    @media screen and (max-width: 767px) {
      .login-box .login-line {
        position: relative;
        margin: 30px 0px 40px auto !important;
        top: auto;
        width: 100%;
        height: 1px;
        left: auto;
        bottom: auto; }
        .login-box .login-line span {
          left: 50%;
          margin: -30px 0px 0px -30px; } }

/**************test*/
.page-test * {
  font-family: Arial; }
  .page-test * .fa {
    font-family: FontAwesome; }

.test-topbar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;
  height: 65px;
  background-color: #01579b;
  padding: 0px 15px;
  position: relative; }
  .test-topbar h1 {
    line-height: 65px;
    margin: 0px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    padding: 0px 150px 0px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    @media screen and (max-width: 991px) {
      .test-topbar h1 {
        font-size: 17px; } }
  .test-topbar .btn-finish {
    float: right;
    top: 13px;
    right: 15px;
    position: absolute;
    height: 40px;
    background-color: #0173ce;
    border-radius: 3px;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 500;
    font-weight: bold;
    color: #fff;
    padding: 0px 20px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    @media screen and (max-width: 991px) {
      .test-topbar .btn-finish {
        font-size: 14px; } }
    .test-topbar .btn-finish:hover {
      background-color: #0165b4; }

.test-left {
  position: fixed;
  left: 0px;
  right: 320px;
  bottom: 0px;
  top: 65px;
  background-color: #f4f4f4;
  z-index: 9; }
  @media screen and (max-width: 1199px) {
    .test-left {
      right: 0px; } }

.open-test-right {
  width: 50px;
  height: 50px;
  background-color: #0099fe;
  border-radius: 50%;
  position: fixed;
  z-index: 9;
  bottom: 25px;
  margin-left: -25px;
  left: 50%;
  right: 20px;
  color: #fff;
  cursor: pointer;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .open-test-right:hover {
    background-color: #27afff;
    cursor: pointer; }
  .open-test-right i {
    display: block;
    font-size: 35px;
    line-height: 15px;
    height: 50px;
    line-height: 50px;
    text-align: center; }
    .open-test-right i:before {
      line-height: 50px; }

.close-test-right {
  width: 50px;
  height: 50px;
  position: absolute;
  left: -50px;
  top: 0px;
  line-height: 50px;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  text-align: center; }

.test-right {
  position: fixed;
  z-index: 9;
  right: 0px;
  width: 320px;
  bottom: 0px;
  top: 65px;
  border-left: 1px solid #e1e8ed;
  background-color: #fff; }
  @media screen and (max-width: 1199px) {
    .test-right {
      right: -320px;
      width: 270px;
      z-index: 9999;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; } }

.test-right-backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }

.show-test-bottom .test-bottom {
  bottom: 0px; }

.show-test-bottom .test-left {
  bottom: 400px; }

.show-test-bottom .test-right {
  bottom: 400px; }

.show-test-bottom .tl-bottom {
  display: none; }

.show-test-bottom .tl-content {
  bottom: 0px; }

@media screen and (max-width: 1199px) {
  .show-test-bottom .test-bottom {
    left: 0px; }
  .show-test-bottom .test-left {
    bottom: 0px; }
  .show-test-bottom .test-right {
    bottom: 0px; }
  .show-test-bottom .tl-bottom {
    display: none; }
  .show-test-bottom .tl-content {
    bottom: 0px; }
  .show-test-bottom .test-right-backdrop {
    visibility: visible;
    opacity: 1;
    z-index: 9; }
  .show-test-bottom .open-test-right {
    display: none; } }

.test-bottom {
  position: fixed;
  z-index: 9;
  right: 0px;
  width: 100%;
  left: 0px;
  height: 400px;
  bottom: -400px;
  border-top: 1px solid #e1e8ed;
  background-color: #fff;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  @media screen and (max-width: 1199px) {
    .test-bottom {
      left: -300px;
      width: 270px;
      z-index: 9999;
      bottom: 0px;
      top: 65px;
      border: none;
      border-right: 1px solid #e1e8ed;
      height: auto;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; } }
  .test-bottom .tb-wrap {
    padding: 0px 15px;
    max-width: 1200px;
    margin: 0px auto; }
  .test-bottom .tb-bar {
    height: 50px;
    border-bottom: 1px solid #e1e8ed; }
    .test-bottom .tb-bar .tb-bar-left {
      float: left; }
      .test-bottom .tb-bar .tb-bar-left i {
        float: left;
        line-height: 50px;
        color: #28b260;
        font-size: 30px;
        margin: 0px 10px 0px 0px; }
      .test-bottom .tb-bar .tb-bar-left p {
        line-height: 50px;
        margin: 0px;
        font-size: 20px;
        float: left;
        font-weight: 600; }
        @media screen and (max-width: 991px) {
          .test-bottom .tb-bar .tb-bar-left p {
            font-size: 15px; } }
      .test-bottom .tb-bar .tb-bar-left span {
        font-weight: normal;
        font-size: 12px;
        background-color: #e1e8ed;
        padding: 2px 10px;
        border-radius: 10px;
        line-height: 20px;
        float: left;
        margin: 13px 0px 0px 10px; }
        @media screen and (max-width: 1199px) {
          .test-bottom .tb-bar .tb-bar-left span {
            margin: 13px 5px 0px -10px; } }
    .test-bottom .tb-bar .tb-tap-caption {
      height: 50px;
      float: left;
      margin: 0px 0px 0px 150px; }
      @media screen and (max-width: 1199px) {
        .test-bottom .tb-bar .tb-tap-caption {
          margin: 0px;
          border-right: 1px solid #e1e8ed; } }
      .test-bottom .tb-bar .tb-tap-caption em {
        float: left;
        height: 49px;
        font-style: normal;
        line-height: 49px;
        border-left: 1px solid #e1e8ed;
        font-size: 13px;
        border-bottom: 3px solid #fff;
        padding: 0px 20px; }
        .test-bottom .tb-bar .tb-tap-caption em i {
          color: #999999; }
        @media screen and (max-width: 1199px) {
          .test-bottom .tb-bar .tb-tap-caption em {
            padding: 0px 10px;
            border-bottom: none !important; } }
        .test-bottom .tb-bar .tb-tap-caption em.current {
          border-bottom: 3px solid #01579b;
          color: #01579b; }
          .test-bottom .tb-bar .tb-tap-caption em.current i {
            color: #01579b; }
        .test-bottom .tb-bar .tb-tap-caption em i {
          font-size: 15px;
          margin: 0px; }
    .test-bottom .tb-bar .tb-bar-right {
      float: right; }
      @media screen and (max-width: 1199px) {
        .test-bottom .tb-bar .tb-bar-right {
          margin: 0px -15px 0px 0px; } }
      .test-bottom .tb-bar .tb-bar-right button {
        float: left;
        height: 50px;
        line-height: 50px;
        background-color: transparent;
        border: none;
        border-left: 1px solid #e1e8ed;
        min-width: 40px;
        padding: 0px 10px;
        font-size: 15px;
        color: #01579b;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s; }
        .test-bottom .tb-bar .tb-bar-right button:hover {
          opacity: 0.8; }
        @media screen and (max-width: 767px) {
          .test-bottom .tb-bar .tb-bar-right button {
            font-size: 13px;
            padding: 0px 5px; } }
        .test-bottom .tb-bar .tb-bar-right button i {
          margin: 0px 3px; }
        .test-bottom .tb-bar .tb-bar-right button.icon-test-bottom {
          background-color: #eee;
          border-right: 1px solid #e1e8ed;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .test-bottom .tb-bar .tb-bar-right button.icon-test-bottom:hover {
            background-color: #01579b;
            color: #fff; }
  .test-bottom .tb-content {
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 350px;
    overflow: auto; }
    @media screen and (max-width: 1199px) {
      .test-bottom .tb-content {
        top: 100px; } }
    .test-bottom .tb-content .tb-content-info {
      float: left;
      min-height: 150px;
      padding: 20px 20px 0px 10px;
      width: 300px; }
      @media screen and (max-width: 1199px) {
        .test-bottom .tb-content .tb-content-info {
          float: none;
          border: none;
          width: 100%;
          min-height: 10px; } }
      .test-bottom .tb-content .tb-content-info p {
        margin: 5px 0px; }
        .test-bottom .tb-content .tb-content-info p span {
          color: #28b260; }
    .test-bottom .tb-content .tb-tab {
      margin: 10px 0px 0px 40px;
      float: left; }
      @media screen and (max-width: 1199px) {
        .test-bottom .tb-content .tb-tab {
          float: none;
          border: none;
          width: 100%;
          margin: 10px 0px; } }
    .test-bottom .tb-content .tb-tap-content {
      padding: 10px 0px 0px 0px; }
      .test-bottom .tb-content .tb-tap-content p {
        margin: 7px 0px;
        font-size: 13px; }
        .test-bottom .tb-content .tb-tap-content p.success {
          color: #28b260; }
        .test-bottom .tb-content .tb-tap-content p.error {
          color: #f44336; }

@media screen and (max-width: 1199px) {
  .show-test-right .test-right {
    right: 0px; }
  .show-test-right .test-right-backdrop {
    visibility: visible;
    opacity: 1;
    z-index: 9; } }

.tl-bar {
  height: 50px;
  border-bottom: 1px solid #e1e8ed;
  background-color: #fff; }
  .tl-bar a {
    height: 50px;
    float: left;
    border-bottom: 3px solid transparent;
    line-height: 50px;
    margin: 0px 10px;
    padding: 0px 5px; }
    .tl-bar a.active {
      border-bottom: 3px solid #01579b;
      color: #01579b; }

.course-box {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 10px;
  margin: 0px -15px 10px -15px;
  padding: 0px 15px; }
  .course-box .cb-caption {
    border-bottom: 1px solid #ebebeb;
    line-height: 35px;
    cursor: pointer;
    color: #01579b;
    margin: 0px 0px 0px 0px; }
    .course-box .cb-caption i {
      color: #01579b;
      margin: 0px 5px 0px 0px; }
  .course-box .cb-content {
    padding: 15px 0px; }
  .course-box.course-box-close .cb-caption {
    color: #333333; }
    .course-box.course-box-close .cb-caption i {
      color: #333333; }

.tr-bar {
  height: 50px;
  border-bottom: 1px solid #e1e8ed;
  background-color: #fff; }
  .tr-bar span {
    height: 50px;
    float: left;
    border-bottom: 3px solid #01579b;
    color: #01579b;
    line-height: 50px;
    margin: 0px 10px; }
    .tr-bar span i {
      margin: 0px 5px 0px 0px;
      float: left;
      font-size: 17px;
      line-height: 50px; }
      .tr-bar span i:before {
        line-height: 50px; }

.tr-content {
  position: absolute;
  top: 50px;
  left: 0px;
  bottom: 50px;
  right: 0px;
  overflow: auto; }

.tl-content {
  position: absolute;
  top: 50px;
  left: 0px;
  bottom: 50px;
  right: 0px;
  overflow: auto; }
  .tl-content .tl-content-left {
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    width: 50%;
    overflow: auto;
    background-color: #fff; }
    @media screen and (max-width: 1199px) {
      .tl-content .tl-content-left {
        position: relative;
        left: unset;
        right: unset;
        bottom: unset;
        top: unset;
        width: 100%;
        background-color: transparent; } }
  .tl-content .tl-content-right {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 50%;
    overflow: auto; }
    @media screen and (max-width: 1199px) {
      .tl-content .tl-content-right {
        position: relative;
        left: unset;
        right: unset;
        bottom: unset;
        top: unset;
        width: 100%; } }

.tl-bottom {
  height: 50px;
  border-top: 1px solid #e1e8ed;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  background-color: #385591;
  padding: 10px; }
  .tl-bottom .btn-prev {
    float: left;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
    text-transform: uppercase;
    color: #333333;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.8);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .tl-bottom .btn-prev i {
      margin: 0px 3px; }
    .tl-bottom .btn-prev:hover {
      background-color: white; }
  .tl-bottom .btn-next {
    float: right;
    font-size: 12px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
    text-transform: uppercase;
    color: #333333;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.8);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .tl-bottom .btn-next i {
      margin: 0px 3px; }
    .tl-bottom .btn-next:hover {
      background-color: white; }

.tr-bottom {
  height: 50px;
  border-top: 1px solid #e1e8ed;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
  background-color: #385591;
  text-align: center; }
  .tr-bottom .gt {
    display: inline-block;
    line-height: 50px;
    margin: 0px auto;
    position: relative; }
    .tr-bottom .gt span {
      font-size: 12px;
      color: #fff; }
    .tr-bottom .gt:hover .gt-pop {
      display: block; }
    .tr-bottom .gt .gt-pop {
      position: absolute;
      bottom: 100%;
      left: -50px;
      width: 150px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
      border-radius: 3px;
      text-align: left;
      display: none; }
      .tr-bottom .gt .gt-pop p {
        margin: 10px 0px;
        line-height: 15px;
        font-size: 12px; }
        .tr-bottom .gt .gt-pop p em {
          float: left;
          width: 15px;
          height: 15px;
          margin: 0px 10px 0px 0px;
          display: block;
          position: relative;
          border-radius: 50%;
          border: 2px solid #ebebeb;
          color: #aaa;
          font-size: 13px;
          line-height: 11px;
          text-align: center;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s;
          position: relative; }
          .tr-bottom .gt .gt-pop p em.success {
            border-color: #28b260;
            color: #fff;
            background-color: #28b260; }
          .tr-bottom .gt .gt-pop p em.error {
            border-color: #f44336;
            color: #fff;
            background-color: #f44336; }
          .tr-bottom .gt .gt-pop p em.skip {
            border-color: #aab8c2;
            color: #fff;
            background-color: #aab8c2; }
          .tr-bottom .gt .gt-pop p em.attempt {
            border-color: #01579b;
            color: #fff;
            background-color: #01579b; }
          .tr-bottom .gt .gt-pop p em.current {
            border-radius: 3px; }
          .tr-bottom .gt .gt-pop p em.bookmark:before {
            content: "\f02e";
            font: normal normal normal 14px/1 FontAwesome;
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            font-size: 11px;
            z-index: 9;
            bottom: -4px;
            right: 0px;
            color: #b00; }

.content-inner {
  padding: 15px; }

.box-question {
  min-height: 200px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  max-width: 800px;
  margin: 0px auto 0px auto;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #e1e8ed; }
  .box-question .box-question-bar {
    height: 40px; }
    .box-question .box-question-bar .number {
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0px 10px 0px 0px;
      border: 2px solid #aaa;
      color: #aaa;
      font-size: 12px;
      line-height: 26px;
      text-align: center;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      position: relative; }
      .box-question .box-question-bar .number.success {
        border-color: #28b260;
        background-color: #28b260;
        color: #fff; }
      .box-question .box-question-bar .number.error {
        border-color: #f44336;
        background-color: #f44336;
        color: #fff; }
      .box-question .box-question-bar .number.bookmark:before {
        content: "\f02e";
        font: normal normal normal 14px/1 FontAwesome;
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        font-size: 11px;
        z-index: 9;
        bottom: -4px;
        right: 0px;
        color: #b00; }
    .box-question .box-question-bar .btn-bookmark {
      float: right;
      margin: 0px 0px 0px 10px;
      line-height: 30px;
      height: 30px;
      border: 1px solid #ebebeb;
      padding: 0px 20px;
      border-radius: 30px;
      color: #999999;
      font-size: 12px;
      background-color: transparent;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      outline: none; }
      .box-question .box-question-bar .btn-bookmark.bookmarked {
        border: 1px solid #01579b;
        color: #01579b; }
  .box-question .box-question-content {
    padding: 0px 30px; }
    .box-question .box-question-content p {
      margin: 10px 0px; }
    .box-question .box-question-content img {
      margin: 0px auto;
      max-width: 100%; }

.box-answer {
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  max-width: 800px;
  margin: 15px auto 0px auto;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #e1e8ed;
  position: relative;
  overflow: hidden; }
  .box-answer.success {
    border: 1px solid #28b260;
    background-color: #e1f8ea; }
    .box-answer.success em {
      position: absolute;
      bottom: 0px;
      right: 0px;
      color: #fff;
      background-color: #28b260;
      display: inline-block;
      padding: 0px 5px;
      border-radius: 3px 0px 0px 0px;
      font-style: normal;
      font-size: 12px; }
    .box-answer.success .number {
      border-color: #28b260;
      color: #fff;
      background-color: #28b260; }
  .box-answer.error {
    border: 1px solid #f44336;
    background-color: #fff8f7; }
    .box-answer.error em {
      position: absolute;
      bottom: 0px;
      right: 0px;
      color: #fff;
      background-color: #f44336;
      display: inline-block;
      padding: 0px 5px;
      border-radius: 3px 0px 0px 0px;
      font-style: normal;
      font-size: 12px; }
    .box-answer.error .number {
      border-color: #f44336;
      color: #fff;
      background-color: #f44336; }
  .box-answer p {
    margin: 10px 0px;
    line-height: 30px;
    padding: 0px; }
  .box-answer .number {
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0px 20px 0px 0px;
    border: 2px solid #ebebeb;
    color: #aaa;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    position: relative; }

.statis-info {
  padding: 20px 0px; }
  .statis-info p {
    margin: 10px 0px;
    font-size: 13px;
    min-height: 20px;
    line-height: 20px; }
    .statis-info p span {
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      margin: 0px 10px 0px 0px;
      background-color: #28b260; }
      .statis-info p span.error {
        background-color: #f44336; }

.box-comment {
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  max-width: 800px;
  margin: 15px auto 0px auto;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #e1e8ed;
  position: relative;
  overflow: hidden; }
  .box-comment h3 {
    font-weight: 600;
    margin: 10px 0px;
    font-size: 13px; }

.fb-comments {
  width: 100%; }

.result-list {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  .result-list li {
    float: left;
    margin: 0px 10px 10px 0px; }
    .result-list li span {
      display: block;
      position: relative;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: 0px 0px 0px 0px;
      border: 2px solid #ebebeb;
      color: #aaa;
      font-size: 13px;
      line-height: 31px;
      text-align: center;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      position: relative; }
      .result-list li span.success {
        border-color: #28b260;
        color: #fff;
        background-color: #28b260; }
      .result-list li span.error {
        border-color: #f44336;
        color: #fff;
        background-color: #f44336; }
      .result-list li span.skip {
        border-color: #aab8c2;
        color: #fff;
        background-color: #aab8c2; }
      .result-list li span.attempt {
        border-color: #01579b;
        color: #fff;
        background-color: #01579b; }
      .result-list li span.current {
        border-radius: 3px; }
      .result-list li span.bookmark:before {
        content: "\f02e";
        font: normal normal normal 14px/1 FontAwesome;
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        font-size: 11px;
        z-index: 9;
        bottom: -4px;
        right: 0px;
        color: #b00; }

.play-box {
  min-height: 50px;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin: 30px auto; }
  @media screen and (max-width: 767px) {
    .play-box {
      padding: 30px 10px;
      margin: 20px -10px; } }

.play-score span {
  font-size: 16px;
  font-weight: 600;
  min-width: 200px;
  border-radius: 5px;
  background-color: #1fb317;
  display: inline-block;
  line-height: 50px;
  color: #fff; }

.keyboard {
  display: inline-block;
  position: relative;
  margin: 30px 0px; }
  .keyboard .keyboard-help {
    position: absolute;
    top: -60px;
    left: -50px; }
    @media screen and (max-width: 767px) {
      .keyboard .keyboard-help {
        display: none; } }
  .keyboard span {
    display: inline-block;
    width: 55px;
    height: 55px;
    margin: 16px 6px 0px 6px;
    background-color: #ebebeb;
    border-radius: 3px;
    line-height: 55px;
    box-shadow: 0px 4px #d7d7d7;
    color: #333333;
    font-weight: 700;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    transition: all 0.2s ease;
    position: relative;
    user-select: none;
    top: 0px; }
    .keyboard span:hover {
      cursor: pointer;
      background-color: #ccc;
      box-shadow: 0px 4px #aaa; }
    .keyboard span:active {
      box-shadow: 0px 0px #fff;
      top: 4px; }
    @media screen and (max-width: 767px) {
      .keyboard span {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin: 13px 4px 0px 4px;
        font-size: 18px; } }
    @media screen and (max-width: 480px) {
      .keyboard span {
        width: 27px;
        height: 27px;
        line-height: 27px;
        margin: 10px 2px 0px 2px;
        font-size: 16px;
        box-shadow: 0px 2px #d7d7d7; }
        .keyboard span:hover {
          box-shadow: 0px 2px #aaa; }
        .keyboard span:active {
          box-shadow: 0px 0px #fff;
          top: 2px; } }
  .keyboard.keyboard-result {
    margin: 0px auto;
    display: inline-block;
    text-align: center; }
    .keyboard.keyboard-result span {
      width: 45px; }
      .keyboard.keyboard-result span.green {
        display: inline-block;
        width: 45px;
        height: 55px;
        margin: 16px 6px 0px 6px;
        background-color: #39b54a;
        border-radius: 3px;
        line-height: 55px;
        box-shadow: 0px 4px #238e32;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        transition: all 0.2s ease;
        position: relative;
        user-select: none;
        top: 0px; }
        .keyboard.keyboard-result span.green:hover {
          cursor: pointer;
          background-color: #238e32;
          box-shadow: 0px 4px #157c23; }
        .keyboard.keyboard-result span.green:active {
          box-shadow: 0px 0px #fff;
          top: 4px; }
        @media screen and (max-width: 767px) {
          .keyboard.keyboard-result span.green {
            width: 30px;
            height: 35px;
            line-height: 35px;
            margin: 13px 4px 0px 4px;
            font-size: 18px; } }
        @media screen and (max-width: 480px) {
          .keyboard.keyboard-result span.green {
            width: 23px;
            height: 27px;
            line-height: 27px;
            margin: 10px 2px 0px 2px;
            font-size: 16px;
            box-shadow: 0px 2px #157c23; }
            .keyboard.keyboard-result span.green:hover {
              box-shadow: 0px 2px #157c23; }
            .keyboard.keyboard-result span.green:active {
              box-shadow: 0px 0px #fff;
              top: 2px; } }
      .keyboard.keyboard-result span.pink {
        display: inline-block;
        width: 45px;
        height: 55px;
        margin: 16px 6px 0px 6px;
        background-color: #f64c5e;
        border-radius: 3px;
        line-height: 55px;
        box-shadow: 0px 4px #af3b47;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        transition: all 0.2s ease;
        position: relative;
        user-select: none;
        top: 0px; }
        .keyboard.keyboard-result span.pink:hover {
          cursor: pointer;
          background-color: #af3b47;
          box-shadow: 0px 4px #9a2b37; }
        .keyboard.keyboard-result span.pink:active {
          box-shadow: 0px 0px #fff;
          top: 4px; }
        @media screen and (max-width: 767px) {
          .keyboard.keyboard-result span.pink {
            width: 30px;
            height: 35px;
            line-height: 35px;
            margin: 13px 4px 0px 4px;
            font-size: 18px; } }
        @media screen and (max-width: 480px) {
          .keyboard.keyboard-result span.pink {
            width: 23px;
            height: 27px;
            line-height: 27px;
            margin: 10px 2px 0px 2px;
            font-size: 16px;
            box-shadow: 0px 2px #af3b47; }
            .keyboard.keyboard-result span.pink:hover {
              box-shadow: 0px 2px #9a2b37; }
            .keyboard.keyboard-result span.pink:active {
              box-shadow: 0px 0px #fff;
              top: 2px; } }
      @media screen and (max-width: 767px) {
        .keyboard.keyboard-result span {
          width: 30px; } }
      @media screen and (max-width: 480px) {
        .keyboard.keyboard-result span {
          width: 23px; } }

.keyboard-control {
  margin: 30px 0px 0px;
  display: inline-block;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  border-radius: 30px; }
  .keyboard-control a {
    float: left;
    padding: 0px 45px;
    line-height: 40px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500; }
    @media screen and (max-width: 767px) {
      .keyboard-control a {
        line-height: 35px;
        padding: 0px 20px; } }
    .keyboard-control a i {
      margin: 0px 4px 0px 0px; }
    .keyboard-control a.add {
      color: #fff;
      background-color: #4257b2; }
    .keyboard-control a.reset {
      color: #fff;
      background-color: #f64c5e; }

.result-list {
  margin: 30px 0px 0px;
  display: inline-block;
  text-align: left; }
  .result-list p {
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif; }
    .result-list p i {
      margin: 0px 5px 0px 0px;
      color: #39b54a; }

.game-note {
  margin: 50px 0px 60px 0px; }
  @media screen and (max-width: 767px) {
    .game-note {
      margin: 20px 0px 30px 0px; } }
  .game-note .keyboard {
    margin-bottom: 30px; }
  .game-note p {
    font-size: 14px;
    font-weight: 300;
    font-family: "Montserrat", sans-serif; }

.game-level-bar {
  padding: 2px;
  border-radius: 30px;
  display: inline-block;
  border: 1px solid #e1e1e1;
  margin: 30px 0px 30px 0px; }
  @media screen and (max-width: 767px) {
    .game-level-bar {
      margin: 10px -10px; } }
  .game-level-bar span {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    font-family: "Montserrat", sans-serif; }
    .game-level-bar span.active {
      color: #fff;
      background-color: #4257b2; }
    @media screen and (max-width: 767px) {
      .game-level-bar span {
        padding: 0px 10px;
        font-size: 12px;
        line-height: 30px; } }

@media screen and (max-width: 767px) {
  .key-row {
    margin-left: -10px;
    margin-right: -10px; } }

/*# sourceMappingURL=main.css.map */