#mob-carousel,
.mobile {
    display: none
}

html {
    font-size: 14px
}

body {
    font-family: Roboto, sans-serif;
    line-height: 1;
    margin: 0;
    overflow-x: hidden;
    background: url(../img/bg.jpg) top center no-repeat #0b1631;
    background-size: cover;
    color: #fff
}

.orange,
.orange-grad {
    color: #fb9902
}

.input-checkmark {
    display: none;
}

button:focus {
    outline: 0 !important
}

section {
    font-size: 1rem
}

.orange-grad {
    background: -webkit-linear-gradient(#fb9802, #fb7202);
    background: -moz-linear-gradient(#fb9802, #fb7202);
    background: -sm-linear-gradient(#fb9802, #fb7202);
    background: -o-linear-gradient(#fb9802, #fb7202);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -sm-background-clip: text;
    -sm-text-fill-color: transparent;
    -o-background-clip: text;
    -o-text-fill-color: transparent;
    font-weight: 700
}

#sec1 {
    margin-top: 7em
}

#sec1 h1 {
    font-size: 4.2em;
    font-weight: 600;
    letter-spacing: .4px
}

#sec1 .text-center .subP {
    font-size: 2.6em
}

.graph-wrap {
    display: table;
    width: 64em;
    height: 46.5em;
    position: relative;
    background: 0 0
}

.graph-wrap .vid-wrap {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 36em
}

.graph-wrap iframe {
    width: 100%;
    height: 100%
}

#sec1 > div > div:nth-child(2) {
    text-align: center;
    letter-spacing: 4em
}

#sec1 > div > div:nth-child(2) > div {
    display: inline-block;
    vertical-align: top;
    float: none;
    padding: 0;
    letter-spacing: 0
}

.graph-wrap .graphP1 {
    font-size: 1.2em
}

.graph-wrap .graphP1 span {
    font-size: 1.7em
}

.graph-wrap .graphP2 {
    font-size: 2.4em;
    font-weight: 600;
    margin-top: 1.1em;
    line-height: 1.1em
}

.sec1-left {
    width: 48%;
    padding-left: 13.3em;
    margin-top: 1.8em
}

.graph-corner {
    background: #09152f;
    left: 62.5em;
    position: absolute;
    top: 6.5em;
    padding: 1em;
    text-align: center;
    line-height: 1.4em;
    box-shadow: 0 0 39px 0 #4c8eae;
    border-radius: 5px
}

.graph-corner .green {
    color: #0f0;
    font-size: 2em;
    font-weight: 700
}

.sec1-right {
    margin-top: 7.7em;
    padding-left: 0;
    max-width: 28em
}

.form-wrap2 {
    background: #0b1631;
    padding-top: 2em;
    box-shadow: 0 0 101px 0 #2c4665
}

.form-wrap2 .form-header .orange {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: .2em
}

.form-wrap2 .form-header span {
    font-size: 1.7em;
    margin-bottom: .5em;
    display: block;
    letter-spacing: 1px
}

.btm-arrow img {
    cursor: pointer;
    position: relative;
    top: -2em
}

#sec2 {
    padding-top: 5em
}

#sec2 h1 {
    font-size: 4.3em;
    font-weight: 100
}

#sec2 .text-center .orange-grad {
    font-size: 4.2em;
    font-weight: 600;
    letter-spacing: .5px;
    margin-bottom: 1em
}

.sec3-btn,
.sec3P1,
.sec3P2,
.sec4P1 {
    letter-spacing: 2px
}

#sec2 .wrapper .col-sm-4 {
    padding-right: 0
}

.leptop-wrap img {
    float: right
}

.sec2-right-wrap {
    padding-left: 10.1em;
    font-size: 1.9em;
    margin-top: -1.5em
}

.sec2-icons-wrap {
    display: inline-block;
    margin-top: -.5em
}

.sec2-icons-wrap:before {
    content: url(../img/coin.png);
    position: relative;
    left: -80px;
    top: 58px;
    display: inline-block
}

.sec3-text p {
    line-height: 1.3em;
    font-weight: 400
}

.sec3-text .orange {
    font-weight: 600
}

.icon3 .orange {
    font-size: 1.1em
}

.icon4 .orange {
    font-size: 1.3em
}

#sec3 {
    margin-top: 10em
}

#sec3 .wrapper {
    background: url(../img/border.png) center no-repeat;
    background-position-y: 2em
}

.sec3P1,
.sec3P2 {
    font-size: 4em;
    font-weight: 100
}

.sec3P1 .orange-grad,
.sec3P2 .orange-grad,
.sec3P4,
.steps h5 {
    font-weight: 600
}

.sec3P3 {
    margin-top: 2.7em;
    font-size: 2.4em
}

.sec3P4 {
    font-size: 4.7em
}

.fivesteps {
    margin-top: -3em
}

.steps {
    display: inline-block;
    margin-left: 3em
}

.steps h5 {
    font-size: 1.9em;
    margin-top: -1.4em
}

.steps span {
    font-size: 1.5em;
    color: #98a6c3
}

.steps3 div img {
    margin-top: -14em
}

.sec3-btmP {
    font-size: 2.6em;
    text-transform: uppercase;
    margin-top: 1.7em;
    color: #98a6c3;
    line-height: 1.2em
}

.sec3-btn {
    margin-top: 1.4em;
    padding: .5em 1.8em;
    color: #fff;
    font-weight: 700;
    border: 0;
    border-radius: 60px;
    font-size: 2.3em;
    background: -webkit-linear-gradient(#fb7102, #fb9802);
    background: -moz-linear-gradient(#fb7102, #fb9802);
    background: -sm-linear-gradient(#fb7102, #fb9802);
    background: -o-linear-gradient(#fb7102, #fb9802)
}

.sec4P1,
.sec4P2 {
    font-size: 4.2em
}

.sec3-btn:hover {
    background: -webkit-linear-gradient(#fb9802, #fb7102);
    background: -moz-linear-gradient(#fb9802, #fb7102);
    background: -sm-linear-gradient(#fb9802, #fb7102);
    background: -o-linear-gradient(#fb9802, #fb7102)
}

#sec4 {
    margin-top: 8.8em;
    position: relative
}

.right-face6:after,
.sec4-header:after {
    position: absolute;
    display: inline-block
}

#sec4 .wrapper {
    margin: auto;
    max-width: 106em
}

.sec4P1 {
    font-weight: 100
}

.sec4P2 {
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 1.6em
}

#sec4 .col-sm-6 img {
    float: left;
    margin-right: 3em;
    margin-bottom: 7em
}

#sec4 .col-sm-6 .orange-grad {
    font-weight: 600;
    font-size: 2.6em;
    margin-bottom: 0
}

#sec4 .col-sm-6 .sec4P {
    font-size: 1.3em;
    font-weight: 400;
    color: #fff
}

#sec4 .col-sm-6 p {
    font-size: 1.3em;
    letter-spacing: 1px;
    line-height: 1.4em;
    font-weight: 100;
    color: #98a6c3
}

.right-face {
    width: 48em;
    margin-left: 5em
}

.graph-wrap-s,
.right-face6 {
    margin-left: 2em
}

#sec4 .right-face6 img {
    margin-right: .8em;
    margin-top: 1em
}

.sec4-header:after {
    content: url(../img/q-top.png);
    left: 75px;
    top: 77px
}

.right-face6:after {
    content: url(../img/q-bottom.png);
    left: 676px;
    top: 137px
}

#sec5 {
    margin-top: 3.5em;
    position: relative
}

#sec5 .wrapper {
    text-align: center
}

.vs:after {
    content: url(../img/vs.png);
    position: absolute;
    left: 361px;
    top: 101px
}

.sec5P1 {
    font-weight: 100;
    font-size: 4.4em;
    padding-top: .3em
}

.sec5P1 span {
    font-weight: 600
}

.sec5P2 {
    font-size: 3em;
    font-weight: 100;
    line-height: 1.3em
}

.sec5-row {
    margin-top: 6.6em;
    padding-left: 18em
}

.sec5P3 {
    font-size: 1.8em;
    line-height: 1.4em;
    margin-bottom: 6.4em
}

.sec5P6,
.sec5P8 {
    line-height: 1.3em
}

.sec5P3 span {
    font-weight: 600;
    font-size: 1.4em
}

.graph-wrap-s {
    background: url(../img/graph-s.png) no-repeat;
    padding-left: 5.4em;
    padding-top: 1em;
    height: 28em;
    text-align: left
}

.sec5P4,
.sec5P5 {
    font-size: 2.1em;
    margin-top: .8em
}

.sec5P5 {
    margin-left: 2.8em;
    margin-top: 1em
}

.sec5P4 span,
.sec5P5 span {
    font-size: .7em;
    font-weight: 100
}

.onecoin {
    margin-left: 4em
}

.coins-wrap {
    margin-left: -10.5em
}

.sec5P6 {
    font-size: 1.8em;
    font-weight: 400
}

.sec5P7 {
    font-weight: 700;
    font-size: 1.2em
}

.sec5P7 span {
    color: #919fba;
    font-weight: 100
}

.btm-form-text,
.graph-corner span,
.money-span,
.sec5-left span {
    color: #8492af
}

.meter-row {
    margin-top: 7em
}

.sec5-left {
    padding-left: 15em;
    text-align: center
}

.sec5P8 {
    font-weight: 600;
    font-size: 1.7em
}

.sec5-left .orange {
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 1em
}

.meter-head {
    font-size: 1.3em;
    font-weight: 600
}

.money-span {
    display: block;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin-bottom: 3em
}

.money-right {
    padding-left: 0;
    margin-left: -5em
}

.moneySmall {
    margin-top: 3em
}

#sec5 .wrapper button {
    margin-top: 3.5em
}

#sec6 {
    margin-top: 9em
}

#sec6 .wrapper {
    max-width: 100em;
    margin: auto
}

#sec6 .wrapper h4 {
    font-size: 4.2em;
    font-weight: 100
}

#sec6 .wrapper p.orange {
    font-weight: 600;
    font-size: 2.6em;
    margin-top: -1.3em
}

#sec6 .wrapper h4 span {
    font-weight: 600
}

#sec6 .wrapper .col-sm-4 span {
    color: #8492af;
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 1em;
    display: block
}

.bitP {
    margin-top: 2em;
    font-size: 3em
}

.counter {
    margin: 5.8em auto auto
}

.number {
    display: inline-block;
    border: 2px solid #fb9902;
    margin-right: .2em;
    font-size: 5em;
    font-weight: 900;
    padding: .5em .3em
}

.countP {
    margin-top: 1em !important;
    font-size: 1.8em !important
}

#sec7 {
    margin-top: 9em
}

#sec7 .wrapper {
    background-position-y: 2em;
    height: 60.8em
}

#sec7 .wrapper .row p {
    font-weight: 100;
    font-size: 3em
}

#sec7 .wrapper .row p.orange-grad {
    font-weight: 600;
    font-size: 4.5em;
    letter-spacing: 1px
}

.form-wrap {
    background: #0b1631;
    max-width: 42em;
    padding: 3em;
    box-shadow: 0 0 40px 0 #2c4665;
    margin: 4em auto auto
}

.form-wrap .form-header span {
    font-size: 2.1em;
    font-weight: 100;
    margin-bottom: 1em;
    display: block
}

.btm-form-text {
    text-transform: uppercase;
    font-size: 1.3em;
    line-height: 1.5em
}

@media(max-width:1800px) {
    html {
        font-size: 1vw
    }

    section {
        font-size: .7vw
    }

    .sec1-right {
        margin-top: 5.7em
    }

    .graph-corner {
        left: 58.5em
    }

    .sec2-right-wrap {
        padding-left: 7.1em
    }

    .sec2-icons-wrap {
        display: block
    }

    #sec3 .wrapper,
    #sec5 .wrapper,
    #sec7 .wrapper,
    .graph-wrap-s {
        background-size: contain
    }
}

@media(max-width:1700px) {
    .right-face {
        width: 49em;
        margin-left: 4em
    }

    .right-face6 {
        margin-left: 0
    }

    .right-face6:after {
        left: 624px
    }

    #form-element-2 input {
        margin-bottom: 1em
    }

    .coins-wrap img {
        width: 26em
    }

    .vs:after {
        left: 27em;
        top: 10em
    }
}

@media(max-width:1600px) {

    #sec3 .wrapper,
    #sec5 .wrapper,
    #sec7 .wrapper {
        background-size: cover
    }

    #sec7 .wrapper {
        margin-bottom: 2em
    }

    .right-face6 {
        width: 51em
    }
}

@media(max-width:1500px) {
    .leptop-wrap img {
        float: right;
        width: 51em
    }

    .right-face6:after {
        left: 574px
    }

    #sec4 .col-sm-6 p br,
    .sec4P br {
        display: none
    }

    .steps {
        margin-left: 0
    }

    #sec3 .wrapper {
        background-size: 153em 72em
    }
}

@media(max-width:1440px) {
    .form-wrap2 {
        font-size: .9vw
    }

    .boaforms .form-container {
        padding: 0 !important
    }

    .sec1-left {
        padding-left: 6.3em
    }

    .graph-corner {
        left: 72.5em;
        top: 7.5em
    }

    #sec3 .wrapper {
        background-size: 153em 74em
    }

    .right-face6:after {
        left: 50em
    }

    #sec4 .wrapper {
        max-width: 115em
    }

    .right-face {
        width: 54em
    }

    .right-face6 {
        width: 58em
    }

    #sec4 .col-sm-6 .orange-grad {
        margin-top: 1em
    }

    #sec7 .wrapper {
        margin-bottom: 10em;
        height: 68em;
        background-size: 153em 68em
    }

    #sec5 .wrapper {
        background-size: 153em 104em !important
    }

    .sec5-left {
        padding-left: 10em
    }

    .vs:after {
        left: 30em
    }
}

@media(max-width:1280px) {
    .steps {
        width: 18%
    }

    .steps img {
        width: 100%
    }

    .leptop-wrap {
        margin-top: 3em
    }

    .onecoin {
        width: 5.5em
    }

    .sec5-left img {
        width: 25em
    }

    .meter-row .col-sm-5 img {
        width: 22em
    }

    .money-right img {
        width: 27em !important
    }

    #sec5 .wrapper {
        background-size: 153em 101em !important
    }

    .form-wrap {
        max-width: 49em
    }

    #sec7 .wrapper {
        height: 72em;
        background-size: 153em 72em
    }
}

@media(max-width:1024px) {
    .form-wrap2 {
        font-size: 1.1vw
    }

    .graph-wrap {
        height: 54em
    }

    .sec2-icons-wrap {
        margin-top: 0;
        max-height: 6em
    }

    .sec2-icons-wrap:before {
        top: 45px
    }

    .sec3-text p {
        line-height: 1.6em;
        margin-bottom: 0;
        font-size: 1.2em
    }

    #sec4 {
        font-size: 1vw
    }

    #sec4 .col-sm-6 {
        width: 45%
    }

    .right-face {
        width: 47em
    }

    #sec4 .col-sm-6 img {
        width: 14em;
        margin-left: 3em
    }

    .right-face6 img {
        width: 20em !important
    }

    .right-face6:after {
        left: 37em
    }

    .vs:after {
        top: 6em
    }

    #sec5 .wrapper {
        background-size: 153em 102em !important
    }

    #sec6 .col-sm-4 img {
        width: 100%
    }

    #sec7 .wrapper {
        height: 84em;
        background-size: 153em 84em
    }
}

.boaforms .dialog-container .dialog-box .dialog-body .success-message .success-message-text {
    color: black;
}

.form-control {
    border-color: #cccccc !important;
}

.flag-container {
    display: none;
    margin-left: -10%;
}

.intl-tel-input {
    width: 100% !important;
}

.boaforms .intl-tel-input input,
.boaforms .intl-tel-input input[type=text],
.boaforms .intl-tel-input input[type=tel] {
    padding-left: 30px !important;
}
