<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog <i class="fa fa-angle-down"></i>
                    </a>
                </li>
            </ul>
            <div class="user-link"> <a href="#">Sign in </a>
            </div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header fill-color wow fadeIn" data-wow-delay="0.3s">
            <div class="header-fluid">
                <div class="header-inner">
                    <div class="header-left">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                        </a>
                        <div class="language">
                            <div class="dropdown">
                                <div class="language-dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img alt="" src="images/language.png">
                                        English
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </div>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li>
                                            <p> <img alt="" src="images/language.png"> English</p>
                                        </li>
                                        <li>
                                            <p> <img alt="" src="images/vn.png"> Vietnam</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        <nav class="menu">
                            <ul>
                                <li class="active"><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-link">
                            <a href="#">Sign in </a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--map-->
        <div class="map wow fadeIn" data-wow-delay="0.3s">
            <div class="map-inner"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.9674341111067!2d105.80478471415672!3d20.993942494343596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe9f9891938adbf0a!2sV%C4%83n+ph%C3%B2ng+b%C3%A1n+h%C3%A0ng+Golden+Land+0918+11+4743!5e0!3m2!1sen!2s!4v1557589660782!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!--feature-->
        <section class="contact">
            <div class="container">
                <div class="section-caption black wow fadeInUp" data-wow-delay="0.3s">
                    <h2>Contact us</h2>
                    <p>If you have any question, please contact us via email
                    </p>
                </div>
                <div class="contact-box wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="cb-field">
                                <input type="text" placeholder="Your name">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="cb-field">
                                <input type="text" placeholder="Your email">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="cb-field">
                                <input type="text" placeholder="Your phone number">
                            </div>
                        </div>
                    </div>
                    <div class="cb-field">
                        <textarea placeholder="Your comment"></textarea>
                    </div>
                    <div class="cb-control">
                        <button>
                            SEND EMAIL</button>
                    </div>
                </div>
            </div>
        </section>
        <!--section-tryit-->
        <section class="section-tryit">
            <div class="container">
                <div class="section-caption  wow fadeInLeft" data-wow-delay="0.3s">
                    <span>Try it free nowt</span>
                    <h2>You can audit your app everywhere at anytime with SafeSAI!</h2>
                </div>
                <div class="box-scan  wow fadeInUp" data-wow-delay="0.3s">
                    <input type="text" placeholder="Enter your website address">
                    <button>
                        <span></span>Scan free
                    </button>
                </div>
                <div class="bs-note  wow fadeInUp" data-wow-delay="0.3s">
                    <p>Start protecting your website application <a href="#">free</a>. No credit card required.</p>
                </div>
                <div class="bs-payment  wow fadeInUp" data-wow-delay="0.3s">
                    <img alt="" src="images/paypal.png">
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <h3> THE VIETNAMESE SECURITY NETWORK JOINT STOCK COMPANY. © 2018 SafeSAI</h3>
                <p>
                    Hotline: <a href="#">0904.861.337</a> - Phone: <a href="#">04.73082299</a> - Email: <a href="#" class="email">support@safesai.com</a> (24/7 online support)</p>
                <p>Address: Court N01A - Floor M - Golden Land Building, 275 Nguyen Trai, Hanoi, Vietnam. Business license no: 0101724513 - Date: 08/01/2009</p>
                <div class="footer-bottom">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Privacy & Terms </a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="footer-language">
                        <div class="dropdown">
                            <div class="language-dropdown-toggle" data-toggle="dropdown">
                                <span>
                                    <img alt="" src="images/language.png">
                                    English
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <p> <img alt="" src="images/language.png"> English</p>
                                    </li>
                                    <li>
                                        <p> <img alt="" src="images/vn.png"> Vietnam</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-dribbble"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
