<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>

    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog <i class="fa fa-angle-down"></i>
                    </a>
                </li>
            </ul>
            <div class="user-link"> <a href="#">Sign in </a>
            </div>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeIn" data-wow-delay="0.3s">
            <div class="header-fluid">
                <div class="header-inner">
                    <div class="header-left">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                        </a>
                        <div class="language">
                            <div class="dropdown">
                                <div class="language-dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img alt="" src="images/language.png">
                                        English
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </div>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li>
                                            <p> <img alt="" src="images/language.png"> English</p>
                                        </li>
                                        <li>
                                            <p> <img alt="" src="images/vn.png"> Vietnam</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        <nav class="menu">
                            <ul>
                                <li class="active"><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-link">
                            <a href="#">Sign in </a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--home-hero-->
        <section class="home-hero" style="background-image: url(images/hero_bg.png)">
            <div class="container-fluid">
                <h1 class="wow fadeInLeft" data-wow-delay="0.3s"> Conduct security assessments of website application</h1>
                <p class="wow fadeInRight" data-wow-delay="0.4s">Scan quickly to detect vulnerabilities early and plan for protection and remediation. You will receive 80% of the results as the expert's result with the cost of 1/10 only.
                </p>
                <div class="box-scan wow fadeInUp" data-wow-delay="0.3s">
                    <input type="text" placeholder="Enter your website address">
                    <button>
                        <span></span>Scan free
                    </button>
                </div>
            </div>
        </section>
        <!--home-macbook-->
        <section class="home-macbook wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="hm-img">
                    <img alt="" src="images/mac.png">
                </div>
            </div>
        </section>
        <!--partner-->
        <section class="partner  wow fadeInLeft" data-wow-delay="0.3s">
            <div class="container container-1300">
                <div class="partner-caption">
                    <span>Trusted by top 1 companies</span>
                </div>
                <div class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l1.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l2.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l3.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l4.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l5.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l1.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l2.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l3.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l4.png">
                            </div>
                        </div>
                        <div>
                            <div class="partner-item">
                                <img alt="" src="images/l5.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-easy-->
        <section class="section-easy">
            <div class="container">
                <div class="section-caption  wow fadeInUp" data-wow-delay="0.3s">
                    <span>Easy to start</span>
                    <h2>Scan easily security with just 3 steps</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="se-content">
                    <div class="se-img  wow fadeIn" data-wow-delay="0.3s">
                        <img alt="" src="images/home_img1.png">
                    </div>
                    <div class="se-steps">
                        <div class="se-col">
                            <div class="se-step  wow fadeInRight" data-wow-delay="0.3s">
                                <div class="se-icon">
                                    <img alt="" src="images/settings.png">
                                </div>
                                <label>Step 1</label>
                                <h3>Configuration</h3>
                                <p>Enter the target website address and select the scanning security package. There are two automatic scan options: Trial or 1-Time and Starter/Pro package.
                                </p>
                            </div>
                        </div>
                        <div class="se-col">
                            <div class="se-step  wow fadeInRight" data-wow-delay="0.4s">
                                <div class="se-icon">
                                    <img alt="" src="images/credit-card.png">
                                </div>
                                <label>Step 2</label>
                                <h3>Payment</h3>
                                <p>Check billing information and select a payment method. You can recharge your balance and use directly or pay online via the third party in the option.
                                </p>
                            </div>
                        </div>
                        <div class="se-col">
                            <div class="se-step wow fadeInRight" data-wow-delay="0.5s">
                                <div class="se-icon">
                                    <img alt="" src="images/checked.png">
                                </div>
                                <label>Step 3</label>
                                <h3>Activation</h3>
                                <p>Confirm registration information and conduct automatically scanning. At the end of the scanning process, the results will be sent via email to customers understand.
                                </p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-top-->
        <section class="section-top">
            <div class="container">
                <div class="section-caption black  wow fadeInUp" data-wow-delay="0.3s">
                    <span>Top 1 world class solution</span>
                    <h2>You will receive 80% of the results as the expert's result with the cost of 1/10 only.</h2>
                </div>
            </div>
            <div class="container container-1300">
                <div class="st-content">
                    <div class="st-img  wow fadeIn" data-wow-delay="0.3s" style="background-image: url(images/home_img2.png)">
                    </div>
                    <div class="st-left">
                        <div class="st-item  wow fadeInUp" data-wow-delay="0.3s">
                            <div class="sti-caption">
                                <div class="sti-icon">
                                    <img alt="" src="images/money.png">
                                </div>
                                <span>Cost saving</span>
                            </div>
                            <p>SafeSAI provides a tool as a cloud-based service, which will be cost-effective compared to buying other software or hiring experts.</p>
                        </div>
                        <div class="st-item  wow fadeInUp" data-wow-delay="0.4s">
                            <div class="sti-caption">
                                <div class="sti-icon">
                                    <img alt="" src="images/shield.png">
                                </div>
                                <span>Total Protection</span>
                            </div>
                            <p>With a regular checkout mechanism, SafeSAI will send you monthly reports on the security situation on your website/application. By automating the steps, you will easily and quickly conduct a thorough review of your security.
                            </p>
                        </div>
                        <div class="st-item  wow fadeInUp" data-wow-delay="0.5s">
                            <div class="sti-caption">
                                <div class="sti-icon">
                                    <img alt="" src="images/checked.png">
                                </div>
                                <span>Early Recognized Risk</span>
                            </div>
                            <p>The review process takes only a short period of time to produce results, which help you detect any remaining gaps in time to make early plans to protect and overcome. You can audit your websites/applications anywhere, anytime to prevent cyber-attack in the future.
                            </p>
                        </div>
                        <div class="st-item  wow fadeInUp" data-wow-delay="0.6s">
                            <div class="sti-caption">
                                <div class="sti-icon download">
                                    <img alt="" src="images/download.png">
                                </div>
                                <span>Up-to-date Security Vulnerabilities Database
                                </span>
                            </div>
                            <p>SafeSAI is continuously updated with new security vulnerabilities, which ensures that the review process is smooth and minimizes data loss.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--section-testimonial-->
        <section class="section-testimonial">
            <div class="container-fluid">
                <div class="st-content  wow fadeIn" data-wow-delay="0.3s">
                    <div class="testimonial-slider">
                        <div class="owl-carousel owl-testimonial">
                            <div>
                                <div class="tes-item">
                                    <div class="tt-avatar">
                                        <img alt="" src="images/avatar.png">
                                    </div>
                                    <p>The Vietnam Security Network met all of the outlined requirements by the established deadline and stayed within budget. The team’s organized, but flexible, approach to the project assured that all team members were up to date and involved in the project, which led to positive results. The team’s organized, but flexible, approach to the project assured that all team members were up to date and involved...</p>
                                    <div class="author">
                                        <div class="author-left">
                                            <strong>Vinaphone Telecom</strong>
                                            <span>Sales Director</span>
                                        </div>
                                        <div class="author-right">
                                            <img alt="" src="images/vina.png">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div>
                                <div class="tes-item">
                                    <div class="tt-avatar">
                                        <img alt="" src="images/avatar.png">
                                    </div>
                                    <p>The Vietnam Security Network met all of the outlined requirements by the established deadline and stayed within budget. The team’s organized, but flexible, approach to the project assured that all team members were up to date and involved in the project, which led to positive results. The team’s organized, but flexible, approach to the project assured that all team members were up to date and involved...</p>
                                    <div class="author">
                                        <div class="author-left">
                                            <strong>Vinaphone Telecom</strong>
                                            <span>Sales Director</span>
                                        </div>
                                        <div class="author-right">
                                            <img alt="" src="images/vina.png">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div>
                                <div class="tes-item">
                                    <div class="tt-avatar">
                                        <img alt="" src="images/avatar.png">
                                    </div>
                                    <p>The Vietnam Security Network met all of the outlined requirements by the established deadline and stayed within budget. The team’s organized, but flexible, approach to the project assured that all team members were up to date and involved in the project, which led to positive results. The team’s organized, but flexible, approach to the project assured that all team members were up to date and involved...</p>
                                    <div class="author">
                                        <div class="author-left">
                                            <strong>Vinaphone Telecom</strong>
                                            <span>Sales Director</span>
                                        </div>
                                        <div class="author-right">
                                            <img alt="" src="images/vina.png">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-tryit-->
        <section class="section-tryit">
            <div class="container">
                <div class="section-caption  wow fadeInLeft" data-wow-delay="0.3s">
                    <span>Try it free nowt</span>
                    <h2>You can audit your app everywhere at anytime with SafeSAI!</h2>
                </div>
                <div class="box-scan  wow fadeInUp" data-wow-delay="0.3s">
                    <input type="text" placeholder="Enter your website address">
                    <button>
                        <span></span>Scan free
                    </button>
                </div>
                <div class="bs-note  wow fadeInUp" data-wow-delay="0.3s">
                    <p>Start protecting your website application <a href="#">free</a>. No credit card required.</p>
                </div>
                <div class="bs-payment  wow fadeInUp" data-wow-delay="0.3s">
                    <img alt="" src="images/paypal.png">
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <h3> THE VIETNAMESE SECURITY NETWORK JOINT STOCK COMPANY. © 2018 SafeSAI</h3>
                <p>
                    Hotline: <a href="#">0904.861.337</a> - Phone: <a href="#">04.73082299</a> - Email: <a href="#" class="email">support@safesai.com</a> (24/7 online support)</p>
                <p>Address: Court N01A - Floor M - Golden Land Building, 275 Nguyen Trai, Hanoi, Vietnam. Business license no: 0101724513 - Date: 08/01/2009</p>
                <div class="footer-bottom">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Privacy & Terms </a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="footer-language">
                        <div class="dropdown">
                            <div class="language-dropdown-toggle" data-toggle="dropdown">
                                <span>
                                    <img alt="" src="images/language.png">
                                    English
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <p> <img alt="" src="images/language.png"> English</p>
                                    </li>
                                    <li>
                                        <p> <img alt="" src="images/vn.png"> Vietnam</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-dribbble"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal" id="modal-free">
        <div class="modal-dialog modal-dialog-centered mw940">
            <div class="modal-content">
                <div class="modal-free">
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="mf-box">
                        <div class="mf-caption">


                            <h3>Free trial</h3>
                            <p>Start protecting your website application <a href="#">free</a>. No credit card required.</p>
                        </div>

                        <div class="mf-content">
                            <div class="mf-form">
                                <div class="mff-field mff-error">
                                    <div class="mff-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <input type="text" class="txt" placeholder="" value="design lab.com.vn">
                                </div>
                                <p class="error">Url is invalid, try again please!</p>


                                <div class="mff-field email">
                                    <div class="mff-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>

                                    <span class="last">@design lab.com.vn</span>
                                    <input type="text" class="txt" placeholder="Your email. E.g. contact">
                                </div>


                                <div class="mff-field email">

                                    <div class="row">
                                        <div class="col-6">
                                            <button class="btn-create">Create trial scanning</button>

                                        </div>
                                        <div class="col-6">
                                            <div class="captcha">

                                                <img alt="" src="images/captcha.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div class="mf-note">
                                <h4>Why we need your email of domain?</h4>
                                <p>Lorem ipsum dolor sit amet, tincidunt justo do maecenas. Aliquam ut vel elit. Arcu sed euismod. Lorem in dolor, netus consectetuer tempor ac luctus integer, fusce massa porttitor nunc. In sit orci mattis et urna. Ut posuere penatibus egestas scelerisque, in facere lorem nunc, ipsum integer rhoncus ipsum dolor sit. </p>

                                <p>LPretium sit nec diam. Integer neque ipsum purus vitae auctor etiam, nibh vel eleifend quam, wisi augue mi elit mauris, cursus et ac etiam nulla tortor fusce.

                                </p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(window).on('load', function() {
            $('#modal-free').modal('show');
        });

    </script>
</body>

</html>
