<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>

    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog <i class="fa fa-angle-down"></i>
                    </a>
                </li>
            </ul>
            <div class="user-link"> <a href="#">Sign in </a>
            </div>
        </div>

    </div>
    <div class="page">
        <!--header-->
        <header class="header  wow fadeIn" data-wow-delay="0.3s">
            <div class="header-fluid">
                <div class="header-inner">
                    <div class="header-left">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                        </a>
                        <div class="language">
                            <div class="dropdown">
                                <div class="language-dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img alt="" src="images/language.png">
                                        English
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </div>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li>
                                            <p> <img alt="" src="images/language.png"> English</p>
                                        </li>
                                        <li>
                                            <p> <img alt="" src="images/vn.png"> Vietnam</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        <nav class="menu">
                            <ul>
                                <li class="active"><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-link">
                            <a href="#">Sign in </a>
                        </div>
                        <div class="menu-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--page-banner-->
        <section class="page-banner" style="background-image: url(images/hero_bg.png)">
            <div class="container-fluid">
                <h1 class="wow fadeInLeft" data-wow-delay="0.3s">Simple, Straight Pricing</h1>
                <p class="wow fadeInRight" data-wow-delay="0.4s">Millions of people around the world have already made Safesai the place where their dream happens.
                </p>
            </div>
        </section>
        <!--feature-->
        <section class="pricing">
            <div class="container container-1200">
                <div class="pricing-cols">
                    <div class="pricing-col">
                        <div class="pricing-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="pi-caption">
                                <h3>FREE</h3>
                                <p>Trial</p>
                            </div>
                            <div class="pi-list">
                                <ul>
                                    <li>Overview Vulnerability</li>
                                    <li>Scan Manager</li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="pi-control">
                                <a href="#">free trial forever</a>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-col">
                        <div class="pricing-item fill-color cyan wow fadeInright" data-wow-delay="0.4s">
                            <div class="best-value">
                                <div class="bv-text">Best Value
                                </div>
                            </div>
                            <div class="pi-caption">
                                <h3>$30/month</h3>
                                <p>Pro - Recurring</p>
                            </div>
                            <div class="pi-list">
                                <ul>
                                    <li>Overview Vulnerability</li>
                                    <li>Scan Manager</li>
                                    <li>List of Vulnerability</li>
                                    <li>Details of Vulnerability</li>
                                    <li>Recommendation</li>
                                    <li>Advice of Researcher</li>
                                </ul>
                            </div>
                            <div class="pi-control">
                                <a href="#" class="white">Register now</a>
                            </div>
                            <div class="pi-note">
                                <p>Auto scan & Report vie email every month</p>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-col">
                        <div class="pricing-item fill-color wow fadeInRight" data-wow-delay="0.5s">
                            <div class="pi-caption">
                                <h3>$50/scan</h3>
                                <p>1 time - Pay as you go</p>
                            </div>
                            <div class="pi-list">
                                <ul>
                                    <li>Overview Vulnerability</li>
                                    <li>Scan Manager</li>
                                    <li>List of Vulnerability</li>
                                    <li>Details of Vulnerability</li>
                                    <li>Recommendation</li>
                                    <li>Advice of Researcher</li>
                                </ul>
                            </div>
                            <div class="pi-control">
                                <a href="#" class="white">Register now</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="pricing-note wow fadeInUp" data-wow-delay="0.3s">
                    <p>Advance plan with: <a href="#">Proof of Concept, Support to fix with Researcher</a>
                    </p>
                    <div class="link-contact"> <a href="#">Contact Us <i class="fa fa-caret-right"></i> </a>
                    </div>
                </div>
            </div>
        </section>
        <!--section-tryit-->
        <section class="section-tryit">
            <div class="container">
                <div class="section-caption  wow fadeInLeft" data-wow-delay="0.3s">
                    <span>Try it free nowt</span>
                    <h2>You can audit your app everywhere at anytime with SafeSAI!</h2>
                </div>
                <div class="box-scan  wow fadeInUp" data-wow-delay="0.3s">
                    <input type="text" placeholder="Enter your website address">
                    <button>
                        <span></span>Scan free
                    </button>
                </div>
                <div class="bs-note  wow fadeInUp" data-wow-delay="0.3s">
                    <p>Start protecting your website application <a href="#">free</a>. No credit card required.</p>
                </div>
                <div class="bs-payment  wow fadeInUp" data-wow-delay="0.3s">
                    <img alt="" src="images/paypal.png">
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <h3> THE VIETNAMESE SECURITY NETWORK JOINT STOCK COMPANY. © 2018 SafeSAI</h3>
                <p>
                    Hotline: <a href="#">0904.861.337</a> - Phone: <a href="#">04.73082299</a> - Email: <a href="#" class="email">support@safesai.com</a> (24/7 online support)</p>
                <p>Address: Court N01A - Floor M - Golden Land Building, 275 Nguyen Trai, Hanoi, Vietnam. Business license no: 0101724513 - Date: 08/01/2009</p>
                <div class="footer-bottom">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Privacy & Terms </a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="footer-language">
                        <div class="dropdown">
                            <div class="language-dropdown-toggle" data-toggle="dropdown">
                                <span>
                                    <img alt="" src="images/language.png">
                                    English
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <p> <img alt="" src="images/language.png"> English</p>
                                    </li>
                                    <li>
                                        <p> <img alt="" src="images/vn.png"> Vietnam</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-dribbble"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
