/*-------------------------------PAGE------------------------------------*/

/*-------------------------------HOME-PAGE------------------------------------*/




@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}





.home-hero {
    // background-image: linear-gradient(90deg, #05b9a0, #0099fe);
    background-image: linear-gradient(90deg, $gray-700, $gray-900);


    padding-bottom: 0;
    height: 1020px;
    position: relative;
    overflow: hidden;
    padding: 100px 0px 0px 0px;
    // background: linear-gradient(-45deg, #EE7752, #4cefb9, #0099fe, #05b9a0);
    background-size: 400% 400%;

    animation: Gradient 15s ease infinite;

    @media screen and (max-width: 991px) {
        height: 600px;
    }

    @media screen and (max-width: 575px) {
        height: 350px;
    }

    .home-hero-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: top center;
        z-index: 1;
        background-image: url(../images/home_hero_bg.jpg);
        background-repeat: no-repeat;
        opacity: .1;
        background-attachment: fixed;
    }

    .container-fluid {
        position: relative;
        z-index: 2;
    }

    .intro-img {
        position: relative;
        z-index: 2;
    }

    .hero-mobile {
        text-align: center;

        @media screen and (max-width: 575px) {
            display: none !important;
        }
    }

    h2 {
        text-align: center;
        color: #fff;
        font-size: $fs36;
        padding: 80px 0px 10px 0px;
        margin: 0px;
        font-weight: 700;

        @media screen and (max-width: 991px) {
            font-size: $fs32;
            padding: 40px 0px 10px 0px;

            @media screen and (max-width: 767px) {
                font-size: $fs28;
            }

            @media screen and (max-width: 575px) {}

            @media screen and (max-width:479px) {
                padding: 10px 0px 10px 0px;
            }
        }

        strong {
            font-weight: 300;

            span {
                font-weight: 300;
            }
        }
    }

    p.des-intro {
        margin-top: 0px;
        font-style: normal;
        font-size: $fs16;
        font-weight: 300;
        line-height: 1.4;
        text-align: center;
        color: #fff;
        color: rgba(255, 255, 255, .7);

        strong {
            color: #fff;
            font-weight: 300;
        }

        @media screen and (max-width: 991px) {
            font-size: $fs14;
        }
    }

    .control-intro {
        text-align: center;
        padding: 50px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            padding: 20px 0px 50px 0px;
        }

        a {
            display: inline-block;
            margin: 0px 10px;
            padding: 13px 30px;

            @media screen and (max-width: 991px) {
                padding: 10px 20px;
            }

            &.btn-start {
                font-weight: 600;
                font-size: $fs16;
                color: #fff;
                @include radius(3px);
                background-color: $active-color;
                position: relative;
                top: 0;
                transition: all ease 0.4s;

                &:hover {
                    text-decoration: none;
                    background-color: $hover-color;
                }

                &:active {
                    top: 1px;
                }

                @media screen and (max-width: 991px) {
                    font-size: $fs14;
                }
            }
        }
    }

    .section-hero {
        margin: 0px 0px -30px 0px;
    }
}

.carousel-item {
    display: block;
}

.hidden {
    display: none !important;
}

.section-template {
    padding: 90px 0px;
    overflow: hidden;
    background-color: #f3f5f5;

    @media screen and (max-width: 991px) {
        padding: 60px 0px;
    }

    h2 {
        font-size: $fs36;
        color: $text-color-heading;
        text-align: center;
        margin: 0px 0px 40px 0px;

        strong {
            font-weight: 300;
        }

        @media screen and (max-width: 991px) {
            font-size: $fs28;
            margin: 0px 0px 30px 0px;
        }
    }

    .grid-template-nav {
        border-bottom: 1px solid #dedede;
        margin: 0px;
        margin-bottom: 15px;
        padding: 0px;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        li {
            margin-top: -1px;
            display: inline-block;
            border-top: 2px solid transparent;

            strong {
                line-height: 50px;
                padding: 0px 20px;
                display: block;
                min-width: 115px;
                cursor: pointer;
                font-weight: 600;
                text-align: center;

                @media screen and (max-width: 1199px) {
                    padding: 0px 10px;
                    min-width: 10px;
                    line-height: 40px;
                    font-size: $fs14;
                }
            }

            &.is-active {
                border-bottom: 2px solid $active-color;

                span {
                    color: $active-color;
                    cursor: pointer;
                }
            }
        }
    }

    .grid-template {
        margin: 0px -15px;

        .grid-item {
            width: 25%;
            padding: 15px;
            float: left;

            @media screen and (max-width: 991px) {
                width: 33.3333%;
            }

            @media screen and (max-width: 767px) {
                width: 50%;
            }

            @media screen and (max-width: 480px) {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }
    }

    .template-item {
        transition: all ease 0.4s;
        position: relative;

        &:hover {
            transform: translateY(-8px);
            box-shadow: 0px 0px 20px 0px rgba(106, 218, 172, 0.8);

            .template-item-hover {
                visibility: visible;
                opacity: 1;

                strong {
                    transform: scale(1);
                }
            }
        }

        .template-item-hover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            z-index: 999;
            align-items: center;
            justify-content: center;
            transition: all ease 0.4s;
            visibility: hidden;
            opacity: 0;

            strong {
                display: inline-block;
                line-height: 35px;
                padding: 0px 20px;
                border-radius: 3px;
                background-color: $active-color;
                font-weight: 600;
                color: #fff;
                box-shadow: 0 10px 14px -7px #000;
                transition: all ease 0.4s;
                transform: scale(0.2);

                &:hover {
                    cursor: pointer;
                    background-color: lighten($active-color, 10%);
                }
            }
        }
    }

    .template-loadmore {
        height: 300px;
        position: relative;
        margin-top: -250px;
        z-index: 99;
        background: rgba(255, 255, 255, 0);
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 245, 245, 1)));
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3f5f5', GradientType=0);
    }

    .view-all-design {
        display: inline-block;
        background-color: $active-color;
        padding: 0px 44px;
        line-height: 50px;
        text-transform: none;
        font-weight: 600;

        position: relative;
        z-index: 9;
        color: #fff;
        border: 0;
        top: 0;
        border-radius: $border-radius;
        transition: all ease 0.4s;

        &:hover {
            opacity: 1 !important;
            color: #fff;
            background-color: lighten($active-color, 10%);
        }

        &:active {
            top: 1px;
        }
    }
}

.section-tryit {
    margin: 60px 0px 0px 0px;
    padding: 60px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    @media screen and (max-width: 991px) {
        text-align: center;
        padding: 60px 0px;
    }


    p {
        display: inline-block;
        margin: 0px;
        font-size: $fs36;
        padding: 0px;
        color: #fff;
        font-weight: 300;


        strong {
            font-weight: 600;
        }

        @media screen and (max-width: 991px) {
            font-size: $fs30;
            display: block;
        }
    }


    .btn-try-it {
        display: inline-block;
        float: right;
        background-color: $active-color;

        padding: 0px 50px;
        line-height: 50px;
        text-transform: none;
        font-weight: 600;
        position: relative;
        z-index: 1;
        color: #fff;
        border: 0;
        top: 0;
        border-radius: $border-radius;
        transition: all ease 0.4s;

        @media screen and (max-width: 991px) {
            float: none;
            margin: 20px auto;
        }

        &:hover {
            background-color: lighten($active-color, 10%);

        }
    }
}

.section-people {
    padding: 90px 0px;
    overflow: hidden;
    position: relative;




    background-image: linear-gradient(90deg, #0099fe, #35bdaa);

    background-image: linear-gradient(45deg, #181d25, #080a0c);

    @media screen and (max-width: 991px) {
        padding: 60px 0px;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-image: url(../images/home/people_bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.1;



    }

    .container {
        position: relative;
        z-index: 2;
    }

    h2 {
        font-size: $fs36;
        color: #fff;
        text-align: center;
        margin: 0px 0px 60px 0px;

        strong {
            font-weight: 300;
        }

        @media screen and (max-width: 991px) {
            font-size: $fs30;
            margin: 0px 0px 30px 0px;
        }
    }


    .comment-item {
        background-color: #fff;
        margin: 0px 0px 20px 0px;
        padding: 10px 10px 10px 10px;
        min-height: 70px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, .12);
        transition: all ease 0.4s;
        border-radius: $border-radius;

        &:hover {
            box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, .3);
            transform: translateY(-5px)
        }

        img {
            float: left;
            margin: 0px 10px 0px 0px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        h3 {
            display: block;
            font-weight: 600;
            margin: 0px 0px 0px 0px;
            min-height: 40px;
            padding: 10px 0px 0px 0px;
            font-size: $font-size-base;

            a {
                color: $text-color-heading;
            }
        }

        p {
            margin: 0px;
            padding: 0px;
            color: $text-color-meta;

            a {
                font-weight: 500;
            }
        }
    }

    .card-item {
        position: relative;
        margin: 0px 0px 20px 0px;
        background-color: #fff;
        border-radius: $border-radius;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, .12);
        transition: all ease 0.4s;

        .card-des {
            padding: 10px;

            .card-title {
                font-size: $fs16;
                color: $text-color;
                font-weight: 600;
            }

            .design-by {
                color: $text-color-meta;

                a {
                    color: $text-color-heading;
                }
            }

            .comment-field {
                display: none;
            }
        }

        &:hover {
            box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, .3);
            transform: translateY(-5px)
        }

        .repply-item {
            padding: 10px 0px 10px 50px;
            border-top: 1px dashed #ddd;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                float: left;
                margin: 5px 0px 0px -50px;
            }

            strong {
                display: block;
                font-weight: 600;
                margin: 0px 0px 0px 0px;

                a {
                    color: $text-color;
                }
            }

            p {
                margin: 0px 0px 0px 0px;
                color: $text-color-meta;

            }
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0px auto;
            width: 100%;
        }

        .card-item-img {
            position: relative;

            p {
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                padding: 3px 10px;
                margin: 0px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
            }
        }
    }
}

.clearfix {
    clear: both;
}

/********************collection**************/

.templates-banner {
    margin: 60px 0px 0px 0px;


    background-color: $bar-color;
    padding: 50px 0px 50px 0px;
    // background-image: url(../images/collection/banner_bg.png);


    background-size: cover;

    .float-left {
        h2 {
            color: #fff;
            font-weight: 700;

            margin: 0px;
        }

        p {
            color: #fff;
            font-weight: 300;
        }
    }

}

.page {
    padding: 60px 0px 0px 0px;
}

.templates-bar {
    background-color: #fff;
    margin: 0px 0px 0px 0px;




    label {
        float: left;
        line-height: 45px;
        margin: 0px 20px 0px 0px;
    }

    .filter-item {
        float: left;
        margin: 0px 15px 0px 0px;


        .fa-caret-down {
            font-size: 11px;
            margin: 0px 0px 0px 2px;
        }

        .fi-toggle {
            p {
                margin: 0px;
                cursor: pointer;
                line-height: 45px;
            }
        }

    }
}

.templates-content {
    background-color: #f3f5f5;
    min-height: 1000px;
    padding: 30px 0px 100px 0px;
}

#mygallery {}

.gallery-item {




    .gi-thumb {


        background-color: $bar-color;



    }

    img {
        display: block;
        margin: 0px auto;
        height: 100%;
        width: auto;
    }
}

/**********grid***********/


.grid {
    margin: 0px -15px;

    .grid-item {
        float: left;

        width: 12.5%;
        padding: 0px 15px;
        margin: 0px 0px 30px 0px;


        @media screen and (max-width: 3200px) {
            width: 14.28%;
        }

        @media screen and (max-width: 2700px) {
            width: 16.6%;
        }

        @media screen and (max-width: 1800px) {
            width: 20%;
        }

        @media screen and (max-width: 1500px) {
            width: 25%;
        }

        @media screen and (max-width: 1199px) {
            width: 33.3333%;
        }

        @media screen and (max-width: 767px) {
            width: 50%;
        }

        @media screen and (max-width: 479px) {
            width: 100%;
        }

        @media screen and (max-width: 320px) {
            width: 100%;
        }
    }
}

.card-item {
    background-color: #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
    transition-delay: .1s;
    border-radius: 1px;

    transform: translateZ(0);
    background-color: #fff;
    overflow: hidden;
    height: 100%;



    .ci-image {

        text-align: center;
        position: relative;
        overflow: hidden;
        background-color: $bar-color;
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;




        .ci-hover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.4);

            transition: all ease 0.3s;
            visibility: hidden;
            opacity: 0;

            a.fill {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }

        }

        .number-page {
            position: absolute;
            z-index: 10;
            top: 8px;
            right: 8px;
            line-height: 20px;
            padding: 0px 10px;
            letter-spacing: 1px;
            color: #fff;
            line-height: 20px;
            text-transform: uppercase;
            font-size: 11px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;

        }


        img {
            max-width: 100%;
            width: 100%;
        }
    }

    .ci-caption {
        padding: 5px 15px;
        position: relative;

        p {
            margin: 0px;
        }

        .view-detail {
            position: absolute;
            top: 5px;
            right: 10px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            background-color: $box-color;

            font-family: Georgia, 'Times New Roman';
            transition: all ease 0.4s;
            font-style: italic;

            color: $text-color-meta;

            &:hover {
                color: #fff;

                background-color: $active-color;
            }
        }
    }

    &:hover {
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
        transform: translate(0, -4px);

        .ci-image {


            .ci-hover {
                visibility: visible;
                opacity: 1;


            }




        }

    }
}
