/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Aero';
  src: url("../fonts/Aero.eot");
  src: url("../fonts/Aero.eot?#iefix") format("embedded-opentype"), url("../fonts/Aero.woff2") format("woff2"), url("../fonts/Aero.woff") format("woff"), url("../fonts/Aero.ttf") format("truetype"), url("../fonts/Aero.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: arial;
  min-width: 360px;
  font-size: 1.5rem;
  color: #666666;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1398d0;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #000000;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #1398d0;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #acadae;
    margin: 0px 0px 0px 15px;
    color: #000000; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #484848;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.page {
  min-height: 100%;
  padding: 0px 0px 0px 90px; }
  @media screen and (max-width: 991px) {
    .page {
      padding: 0px 0px 0px 70px; } }
  @media screen and (max-width: 767px) {
    .page {
      padding: 0px; } }

.menu-bar {
  width: 90px;
  background-color: #fff;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 999;
  border-right: 1px solid #e8e8e8; }
  @media screen and (max-width: 991px) {
    .menu-bar {
      width: 70px; } }
  .menu-bar ul {
    margin: 0px;
    padding: 0px;
    line-height: none;
    margin: 30px 0px 0px 0px; }
    .menu-bar ul li {
      display: block;
      margin: 0px 0px 30px 0px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .menu-bar ul li {
          margin: 0px 0px 20px 0px; } }
      .menu-bar ul li .mi-icon {
        background-position: center center;
        background-repeat: no-repeat;
        height: 40px;
        width: 100%; }
        @media screen and (max-width: 767px) {
          .menu-bar ul li .mi-icon {
            height: 30px;
            background-size: auto 30px; } }
      .menu-bar ul li p {
        color: #333333;
        font-size: 12px;
        margin: 5px 0px 0px 0px; }
        @media screen and (max-width: 767px) {
          .menu-bar ul li p {
            font-size: 11px; } }
      .menu-bar ul li.menu-item1 .mi-icon {
        background-image: url(../images/menu_icon1.png); }
      .menu-bar ul li.menu-item1:hover .mi-icon {
        background-image: url(../images/menu_icon1_hover.png); }
      .menu-bar ul li.menu-item2 .mi-icon {
        background-image: url(../images/menu_icon2.png); }
      .menu-bar ul li.menu-item2:hover .mi-icon {
        background-image: url(../images/menu_icon2_hover.png); }
      .menu-bar ul li.menu-item3 .mi-icon {
        background-image: url(../images/menu_icon3.png); }
      .menu-bar ul li.menu-item3:hover .mi-icon {
        background-image: url(../images/menu_icon3_hover.png); }
      .menu-bar ul li.menu-item4 .mi-icon {
        background-image: url(../images/menu_icon4.png); }
      .menu-bar ul li.menu-item4:hover .mi-icon {
        background-image: url(../images/menu_icon4_hover.png); }
      .menu-bar ul li.menu-item6 .mi-icon {
        background-image: url(../images/menu_icon6.png); }
      .menu-bar ul li.menu-item6:hover .mi-icon {
        background-image: url(../images/menu_icon6_hover.png); }
      .menu-bar ul li.menu-item5 {
        margin-bottom: 0px; }
        .menu-bar ul li.menu-item5 .mi-icon {
          background-image: url(../images/menu_icon5.png); }
        .menu-bar ul li.menu-item5 .language {
          margin: 10px 0px 0px 0px;
          transition: all ease 0.2s;
          opacity: 0; }
          .menu-bar ul li.menu-item5 .language a {
            font-size: 12px;
            color: #fff;
            font-family: arial;
            position: relative;
            display: block;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #666666;
            transition: all ease 0.2s; }
            .menu-bar ul li.menu-item5 .language a span {
              position: relative;
              z-index: 2; }
            .menu-bar ul li.menu-item5 .language a:before {
              content: "";
              position: absolute;
              display: block;
              z-index: 1;
              width: 0px;
              left: 0px;
              top: 0px;
              bottom: 0px;
              transition: all ease 0.2s;
              background-color: #1a47ef; }
            .menu-bar ul li.menu-item5 .language a:hover:before {
              width: 100%; }
        .menu-bar ul li.menu-item5:hover .mi-icon {
          background-image: url(../images/menu_icon5_hover.png); }
        .menu-bar ul li.menu-item5:hover .language {
          opacity: 1 !important; }
      .menu-bar ul li .sub-menu-caption {
        font-size: 2rem;
        color: #fff;
        position: relative;
        display: block;
        width: 100%;
        padding: 0px 25px;
        line-height: 60px;
        font-weight: 600;
        background-color: #1398d0; }
        @media screen and (max-width: 1199px) {
          .menu-bar ul li .sub-menu-caption {
            line-height: 40px; } }
      .menu-bar ul li .sub-menu {
        position: absolute;
        overflow: auto;
        top: 0px;
        left: 100%;
        bottom: 0px;
        width: 430px;
        z-index: 99;
        text-align: left;
        background-color: #313131;
        transition: all ease 0.3s;
        visibility: hidden;
        opacity: 0;
        z-index: -1; }
        .menu-bar ul li .sub-menu .sub-menu-item a {
          font-size: 17px;
          color: #fff;
          position: relative;
          display: block;
          width: 100%;
          padding: 0px 25px;
          line-height: 60px;
          font-weight: 600;
          transition: all ease 0.2s; }
          @media screen and (max-width: 1199px) {
            .menu-bar ul li .sub-menu .sub-menu-item a {
              line-height: 40px; } }
          .menu-bar ul li .sub-menu .sub-menu-item a span {
            position: relative;
            z-index: 2; }
          .menu-bar ul li .sub-menu .sub-menu-item a:before {
            content: "";
            position: absolute;
            display: block;
            z-index: 1;
            width: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            transition: all ease 0.4s;
            background-color: #1a47ef; }
          .menu-bar ul li .sub-menu .sub-menu-item a:hover {
            background-color: #666666; }
            .menu-bar ul li .sub-menu .sub-menu-item a:hover:before {
              transition-delay: 0.2s;
              width: 100%; }
      .menu-bar ul li:hover > a {
        cursor: pointer; }
        .menu-bar ul li:hover > a p {
          cursor: pointer; }
      .menu-bar ul li:hover .sub-menu {
        opacity: 1;
        z-index: 99;
        visibility: visible; }

.show-menu .page {
  overflow: hidden; }

.show-menu .menu-mobile {
  transform: translateX(0px); }

.menu-mobile {
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99999;
  background-color: #333;
  transition: all ease 0.3s;
  transform: translateX(-100%); }
  @media screen and (max-width: 767px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile .menu-mobile-scroll {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto; }
  .menu-mobile .mm-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    right: 10px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    opacity: 0.8; }
    .menu-mobile .mm-close:hover {
      opacity: 1; }
  .menu-mobile ul {
    margin: 50px 0px 40px 0px;
    padding: 0px; }
    .menu-mobile ul li {
      display: block; }
      .menu-mobile ul li > a {
        display: block;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 20px;
        color: #fff;
        font-weight: bold; }
      .menu-mobile ul li .sub-menu {
        display: none;
        z-index: 99;
        text-align: left;
        background-color: #666666; }
        .menu-mobile ul li .sub-menu .sub-menu-item a {
          font-size: 17px;
          color: #fff;
          position: relative;
          display: block;
          width: 100%;
          padding: 0px 20px;
          line-height: 45px;
          font-weight: 600;
          transition: all ease 0.2s; }
          .menu-mobile ul li .sub-menu .sub-menu-item a span {
            position: relative;
            z-index: 2; }
          .menu-mobile ul li .sub-menu .sub-menu-item a:before {
            content: "";
            position: absolute;
            display: block;
            z-index: 1;
            width: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            transition: all ease 0.4s;
            background-color: #1a47ef; }
          .menu-mobile ul li .sub-menu .sub-menu-item a:hover {
            background-color: #666666; }
            .menu-mobile ul li .sub-menu .sub-menu-item a:hover:before {
              transition-delay: 0.2s;
              width: 100%; }
      .menu-mobile ul li:hover > a {
        background-color: #1398d0;
        color: #fff; }
      .menu-mobile ul li:hover .mm-language {
        opacity: 1; }
      .menu-mobile ul li.active > a {
        background-color: #1398d0;
        color: #fff; }
      .menu-mobile ul li .mm-language {
        margin: 0px 0px 0px 0px;
        transition: all ease 0.4s;
        opacity: 0; }
        .menu-mobile ul li .mm-language a {
          color: #fff;
          font-family: arial;
          position: relative;
          display: block;
          text-align: left;
          width: 100%;
          height: 50px;
          line-height: 50px;
          padding: 0px 20px;
          font-size: 15px;
          font-weight: 600;
          background-color: #666666;
          transition: all ease 0.2s; }
          .menu-mobile ul li .mm-language a span {
            position: relative;
            z-index: 2; }
          .menu-mobile ul li .mm-language a:before {
            content: "";
            position: absolute;
            display: block;
            z-index: 1;
            width: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            transition: all ease 0.2s;
            background-color: #1a47ef; }
          .menu-mobile ul li .mm-language a:hover:before {
            width: 100%; }

.header {
  background-color: #fff;
  position: relative;
  z-index: 9;
  padding: 10px 0px; }
  .header .menu-icon {
    width: 30px;
    height: 40px;
    line-height: 40px;
    margin: 10px 5px 0px 0px;
    text-align: center;
    float: left;
    font-size: 17px;
    cursor: pointer; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .header a.logo img {
        width: 220px; } }

.clearfix {
  clear: both; }

.home-slider {
  position: relative; }

.cate-item {
  float: left;
  width: 33.333%;
  position: relative; }
  @media screen and (max-width: 767px) {
    .cate-item {
      float: none;
      width: 100%; } }
  .cate-item h3 {
    font-size: 2.5rem;
    font-weight: normal;
    font-family: arial;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1; }
    @media screen and (max-width: 991px) {
      .cate-item h3 {
        font-size: 1.9rem; } }
  .cate-item .cate-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(19, 152, 208, 0.9);
    text-align: center;
    display: flex;
    z-index: 2;
    align-items: center;
    transition: all ease 0.3s;
    opacity: 0; }
  .cate-item div {
    width: 100%; }
    .cate-item div h4 {
      font-size: 2.5rem;
      font-weight: normal;
      font-family: arial;
      color: #fff;
      margin: 0px 0px 15px 0px;
      padding: 0px;
      transition: all ease 0.2s;
      transform: translateY(-50px); }
      @media screen and (max-width: 991px) {
        .cate-item div h4 {
          font-size: 2rem; } }
    .cate-item div a {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      font-family: arial;
      position: relative;
      padding: 5px 40px;
      background-color: #000000;
      transition: all ease 0.2s;
      transform: translateY(50px); }
      .cate-item div a span {
        position: relative;
        z-index: 2; }
      .cate-item div a:before {
        content: "";
        position: absolute;
        display: block;
        z-index: 1;
        width: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        transition: all ease 0.2s;
        background-color: #1a47ef; }
      .cate-item div a:hover:before {
        width: 100%; }
  .cate-item:hover .cate-overlay {
    opacity: 1; }
    .cate-item:hover .cate-overlay div h4 {
      transform: translateY(0px); }
    .cate-item:hover .cate-overlay div a {
      transform: translateY(0px); }

.news {
  padding: 20px 30px 30px 30px; }
  @media screen and (max-width: 767px) {
    .news {
      padding: 20px 20px; } }
  .news h2 {
    font-size: 2.3rem;
    font-weight: normal;
    margin: 0px 0px 10px 0px;
    padding: 0px; }

.news-row {
  margin: 0px -10px; }
  .news-row .news-col {
    float: left;
    padding: 0px 10px;
    width: 16.666%; }
    @media screen and (max-width: 1400px) {
      .news-row .news-col {
        width: 33.333%; } }
    @media screen and (max-width: 991px) {
      .news-row .news-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .news-row .news-col {
        width: 100%;
        float: none; } }

.news-item {
  border: 1px solid #eaeaea;
  transition: all ease 0.5s;
  margin-bottom: 70px; }
  @media screen and (max-width: 1400px) {
    .news-item {
      margin-bottom: 30px; } }
  .news-item .news-img {
    position: relative;
    overflow: hidden; }
    .news-item .news-img img {
      display: block;
      width: 100%;
      transition: all ease 0.5s; }
  .news-item .news-des {
    padding: 25px 25px 10px 25px; }
    @media screen and (max-width: 767px) {
      .news-item .news-des {
        padding: 10px; } }
    .news-item .news-des h3 {
      margin: 0px 0px 20px 0px;
      color: #000;
      font-size: 1.8rem;
      padding: 0px; }
      @media screen and (max-width: 767px) {
        .news-item .news-des h3 {
          font-size: 1.6rem;
          margin: 0px 0px 5px 0px; } }
    .news-item .news-des p {
      margin: 0px 0px 30px 0px;
      color: #666666;
      font-size: 1.5rem; }
      @media screen and (max-width: 767px) {
        .news-item .news-des p {
          font-size: 1.3rem; } }
    .news-item .news-des span.date {
      font-size: 14px;
      color: #1398d0;
      display: inline-block; }
  .news-item:hover {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3); }
    .news-item:hover .news-img img {
      transform: scale(1.2); }

.application {
  background-color: #e4e6e8;
  position: relative; }
  @media screen and (max-width: 1199px) {
    .application {
      margin: 40px 0px 0px 0px; } }
  .application h2 {
    font-size: 2.3rem;
    font-weight: normal;
    margin: 0px 0px 10px 0px;
    padding: 0px;
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    padding: 20px 0px 0px 20px; }
    @media screen and (max-width: 1199px) {
      .application h2 {
        top: -50px;
        padding: 0px 0px 0px 20px; } }

.application-slider {
  position: relative;
  z-index: 1; }
  .application-slider .application-item {
    position: relative; }
    .application-slider .application-item img {
      float: right;
      width: 45%; }
      @media screen and (max-width: 1199px) {
        .application-slider .application-item img {
          float: none;
          width: 100%; } }
    .application-slider .application-item .application-des {
      float: left;
      width: 55%;
      padding: 80px 80px 50px 80px; }
      @media screen and (max-width: 1400px) {
        .application-slider .application-item .application-des {
          padding: 50px 40px 50px 40px; } }
      @media screen and (max-width: 1199px) {
        .application-slider .application-item .application-des {
          float: none;
          width: 100%;
          padding: 20px 20px 50px 20px; } }
      .application-slider .application-item .application-des p {
        color: #666;
        font-size: 1.6rem;
        margin: 0px;
        padding: 0px; }
        @media screen and (max-width: 1400px) {
          .application-slider .application-item .application-des p {
            font-size: 1.4rem; } }
      .application-slider .application-item .application-des h3 {
        color: #000;
        font-size: 3.5rem;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 1400px) {
          .application-slider .application-item .application-des h3 {
            margin: 10px 0px 10px 0px;
            font-size: 2.5rem; } }
  .application-slider .owl-dots {
    width: 55%;
    position: absolute;
    z-index: 9;
    bottom: 20px;
    left: 0px;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .application-slider .owl-dots {
        width: 100%; } }
    .application-slider .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      display: inline-block;
      border-radius: 50%;
      margin: 0px 5px;
      background-color: #999999; }
      .application-slider .owl-dots .owl-dot.active {
        background-color: #1398d0; }

.footer {
  padding: 30px 30px;
  background-color: #1398d0;
  box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 575px) {
    .footer {
      padding: 20px 15px; } }
  .footer .footer-col {
    float: left;
    width: 17%;
    margin: 0px 0px 20px 0px;
    padding: 0px 20px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .footer .footer-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .footer .footer-col {
        width: 100%;
        float: none; } }
    .footer .footer-col.col2 {
      width: 24%; }
      @media screen and (max-width: 1199px) {
        .footer .footer-col.col2 {
          width: 50%; }
          .footer .footer-col.col2.last {
            width: 100%; } }
      @media screen and (max-width: 575px) {
        .footer .footer-col.col2 {
          width: 100%;
          float: none; }
          .footer .footer-col.col2.last {
            width: 100%;
            float: none; } }
    .footer .footer-col h3 {
      margin: 0px 0px 10px 0px;
      padding: 0px; }
      .footer .footer-col h3 a {
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff; }
        .footer .footer-col h3 a:hover {
          opacity: 0.8; }
    .footer .footer-col ul {
      padding: 0px;
      list-style: none; }
      .footer .footer-col ul li {
        margin: 0px 0px 6px 0px; }
        .footer .footer-col ul li a {
          font-size: 1.4rem;
          color: #fff; }
          .footer .footer-col ul li a:hover {
            opacity: 0.8; }
  .footer p {
    margin: 0px 0px 6px 0px;
    font-size: 1.4rem;
    color: #fff;
    max-width: 300px; }
    .footer p span.opacity {
      opacity: 0; }
    .footer p a {
      color: #fff; }
      .footer p a:hover {
        opacity: 0.8; }
  .footer .allright {
    margin: 40px 0px 0px 0px; }
    .footer .allright p {
      font-size: 1.4rem;
      max-width: 100%;
      color: #fff; }
      .footer .allright p a {
        color: #fff;
        opacity: 0.7; }

.social h4 {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 600;
  margin: 0px 0px 15px 0px; }

.social a {
  border-radius: 50%;
  display: inline-block;
  margin: 0px 5px 5px 0px; }
  .social a:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }
  .social a img {
    display: block; }
    @media screen and (max-width: 575px) {
      .social a img {
        width: 40px; } }

.product-banner {
  display: flex;
  min-height: 520px;
  padding: 30px 0px;
  align-items: center;
  justify-content: center;
  background-color: #0099d8;
  color: #fff;
  background-image: linear-gradient(to left, #1057c7 0%, #0099d8 100%); }
  @media screen and (max-width: 1599px) {
    .product-banner {
      min-height: 400px; } }
  @media screen and (max-width: 1199px) {
    .product-banner {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .product-banner {
      min-height: 200px; } }
  .product-banner h2 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    text-align: center;
    font-size: 5.6rem;
    font-weight: bold; }
    @media screen and (max-width: 1199px) {
      .product-banner h2 {
        font-size: 3rem; } }
  .product-banner p {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3.6rem; }
    @media screen and (max-width: 1199px) {
      .product-banner p {
        font-size: 2rem; } }

.news-banner {
  display: flex;
  min-height: 520px;
  padding: 30px 0px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: url(../images/news_banner.png);
  background-position: center center;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1599px) {
    .news-banner {
      min-height: 400px; } }
  @media screen and (max-width: 1199px) {
    .news-banner {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .news-banner {
      min-height: 200px; } }
  .news-banner h2 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    text-align: center;
    font-size: 5.6rem;
    font-weight: bold; }
    @media screen and (max-width: 1199px) {
      .news-banner h2 {
        font-size: 3rem; } }
  .news-banner p {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3.6rem; }
    @media screen and (max-width: 1199px) {
      .news-banner p {
        font-size: 2rem; } }

.about-banner {
  display: flex;
  min-height: 520px;
  padding: 30px 0px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: url(../images/about_banner.png);
  background-position: center center;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1599px) {
    .about-banner {
      min-height: 400px; } }
  @media screen and (max-width: 1199px) {
    .about-banner {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .about-banner {
      min-height: 200px; } }
  .about-banner h2 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    text-align: center;
    font-size: 5.6rem;
    font-weight: bold; }
    @media screen and (max-width: 1199px) {
      .about-banner h2 {
        font-size: 3rem; } }
  .about-banner p {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3.6rem; }
    @media screen and (max-width: 1199px) {
      .about-banner p {
        font-size: 2rem; } }

.carrers-banner {
  display: flex;
  min-height: 520px;
  padding: 30px 0px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: url(../images/carrers_banner.png);
  background-position: center center;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1599px) {
    .carrers-banner {
      min-height: 400px; } }
  @media screen and (max-width: 1199px) {
    .carrers-banner {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .carrers-banner {
      min-height: 200px; } }
  .carrers-banner h2 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    text-align: center;
    font-size: 5.6rem;
    font-weight: bold; }
    @media screen and (max-width: 1199px) {
      .carrers-banner h2 {
        font-size: 3rem; } }
  .carrers-banner p {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3.6rem; }
    @media screen and (max-width: 1199px) {
      .carrers-banner p {
        font-size: 2rem; } }

.contact-banner {
  display: flex;
  min-height: 520px;
  padding: 30px 0px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: url(../images/contact_banner.png);
  background-position: center center;
  background-repeat: no-repeat; }
  @media screen and (max-width: 1599px) {
    .contact-banner {
      min-height: 400px; } }
  @media screen and (max-width: 1199px) {
    .contact-banner {
      min-height: 300px; } }
  @media screen and (max-width: 991px) {
    .contact-banner {
      min-height: 200px; } }
  .contact-banner h2 {
    margin: 0px 0px 5px 0px;
    padding: 0px;
    text-align: center;
    font-size: 5.6rem;
    font-weight: bold; }
    @media screen and (max-width: 1199px) {
      .contact-banner h2 {
        font-size: 3rem; } }
  .contact-banner p {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3.6rem; }
    @media screen and (max-width: 1199px) {
      .contact-banner p {
        font-size: 2rem; } }

.news-bar {
  background-color: #fff;
  min-height: 40px;
  text-align: center;
  margin: 0px 0px 50px 0px; }
  @media screen and (max-width: 1400px) {
    .news-bar {
      margin: 0px 0px 30px 0px; } }
  .news-bar .year-box {
    display: inline-block; }
    .news-bar .year-box .year-box-inner {
      position: relative; }
      .news-bar .year-box .year-box-inner span {
        font-size: 2.8rem;
        line-height: 65px;
        display: inline-block;
        cursor: pointer;
        color: #000; }
        .news-bar .year-box .year-box-inner span i {
          margin: 0px 0px 0px 20px; }
        @media screen and (max-width: 1400px) {
          .news-bar .year-box .year-box-inner span {
            font-size: 2rem; } }
    .news-bar .year-box .year-dropdown-menu {
      border: none;
      width: 180px;
      background-color: #fff;
      min-height: 100px;
      text-align: left;
      padding: 0px;
      left: 50% !important;
      margin: 0px 0px 0px -60px;
      border-radius: 0px;
      border-bottom: 1px solid #acadae; }
      .news-bar .year-box .year-dropdown-menu p {
        display: block;
        text-align: left;
        line-height: 40px;
        margin: 0px;
        padding: 0px 20px;
        font-size: 2rem;
        border-bottom: 1px solid #f3f3f3;
        transition: all ease 0.4s; }
        .news-bar .year-box .year-dropdown-menu p:hover {
          color: #000;
          cursor: pointer;
          background-color: #f3f3f3; }

.news-detail {
  max-width: 1200px;
  padding: 30px 15px;
  margin: 0px auto;
  min-height: 600px; }
  .news-detail .news-detail-content {
    margin: 0px 0px 30px 0px; }
    .news-detail .news-detail-content span.date {
      font-size: 1.8rem;
      color: #1398d0;
      display: inline-block;
      display: block;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 1400px) {
        .news-detail .news-detail-content span.date {
          font-size: 1.6rem;
          margin: 0px 0px 20px 0px; } }
    .news-detail .news-detail-content h1 {
      font-size: 3.6rem;
      margin: 0px 0px 60px 0px;
      color: #333333;
      font-family: Microsoft JhengHei; }
      @media screen and (max-width: 1400px) {
        .news-detail .news-detail-content h1 {
          font-size: 3rem;
          margin: 0px 0px 30px 0px; } }
      @media screen and (max-width: 991px) {
        .news-detail .news-detail-content h1 {
          font-size: 2rem;
          margin: 0px 0px 30px 0px; } }
    .news-detail .news-detail-content p {
      line-height: 2;
      font-size: 18px;
      color: #333333;
      margin: 0px 0px 50px 0px;
      font-family: Microsoft JhengHei; }
      @media screen and (max-width: 991px) {
        .news-detail .news-detail-content p {
          margin: 0px 0px 30px 0px; } }
    .news-detail .news-detail-content img {
      margin: 30px auto;
      display: block; }

.totop {
  margin: 20px auto;
  background-image: url(../images/arr_up.png);
  width: 74px;
  cursor: pointer;
  height: 41px; }

.news-related .news-item {
  margin-bottom: 20px; }

.news-related h2 {
  font-size: 3rem;
  font-family: Microsoft JhengHei;
  margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 1400px) {
    .news-related h2 {
      padding-left: 50px; } }
  @media screen and (max-width: 991px) {
    .news-related h2 {
      font-size: 2rem; } }

.slider-related {
  position: relative; }
  @media screen and (max-width: 1400px) {
    .slider-related {
      font-size: 2rem;
      padding: 0px 50px; } }
  .slider-related .owl-prev {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #737070;
    position: absolute;
    top: 50%;
    left: -60px;
    margin: -25px 0px 0px 0px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all ease 0.4s; }
    .slider-related .owl-prev:hover {
      cursor: pointer;
      background-color: #1398d0; }
    @media screen and (max-width: 1400px) {
      .slider-related .owl-prev {
        left: -50px; } }
  .slider-related .owl-next {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #737070;
    position: absolute;
    top: 50%;
    right: -60px;
    margin: -25px 0px 0px 0px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all ease 0.4s; }
    .slider-related .owl-next:hover {
      cursor: pointer;
      background-color: #1398d0; }
    @media screen and (max-width: 1400px) {
      .slider-related .owl-next {
        right: -50px; } }

.about-bar {
  height: 70px;
  z-index: 9999;
  background-color: #000;
  background-image: linear-gradient(to top, #000 0%, #858585 100%);
  text-align: center; }
  @media screen and (max-width: 991px) {
    .about-bar {
      height: 40px; } }
  .about-bar ul {
    display: inline-block;
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .about-bar ul li {
      display: inline-block; }
      .about-bar ul li a {
        display: block;
        line-height: 70px;
        height: 75px;
        padding: 0px 70px;
        font-family: Microsoft JhengHei, sans-serif;
        color: #eee;
        font-size: 2rem; }
        @media screen and (max-width: 1599px) {
          .about-bar ul li a {
            padding: 0px 40px; } }
        @media screen and (max-width: 1199px) {
          .about-bar ul li a {
            padding: 0px 20px; } }
        @media screen and (max-width: 991px) {
          .about-bar ul li a {
            font-size: 1.8rem;
            line-height: 40px;
            height: 45px; } }
        @media screen and (max-width: 767px) {
          .about-bar ul li a {
            font-size: 1.4rem;
            padding: 0px 10px; } }
        @media screen and (max-width: 500px) {
          .about-bar ul li a {
            font-size: 1.2rem;
            padding: 0px 5px; } }
      .about-bar ul li:hover a {
        color: #fff; }
      .about-bar ul li.active a {
        background-color: #1398d0; }

.about-box {
  max-width: 1200px;
  padding: 30px 15px;
  margin: 0px auto;
  color: #333333; }
  .about-box .about-caption {
    margin: 40px 0px 70px 0px;
    font-family: Microsoft JhengHei, sans-serif;
    text-align: center;
    font-size: 3.6rem; }
    @media screen and (max-width: 1599px) {
      .about-box .about-caption {
        font-size: 3rem;
        margin: 20px 0px 40px 0px; } }
  @media screen and (max-width: 1599px) and (max-width: 991px) {
    .about-box .about-caption {
      font-size: 2.5rem; } }
  .about-box .about-content p {
    line-height: 2.4;
    font-size: 18px;
    color: #333333;
    margin: 0px 0px 30px 0px;
    font-family: Microsoft JhengHei; }
    @media screen and (max-width: 991px) {
      .about-box .about-content p {
        margin: 0px 0px 30px 0px;
        font-size: 1.6rem; } }

.slider-miles {
  margin-bottom: 100px;
  position: relative;
  padding: 0px 50px; }
  .slider-miles .owl-next {
    color: #1398d0;
    height: 30px;
    width: 20px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    font-size: 40px;
    right: -55px;
    text-align: center; }
  .slider-miles .owl-prev {
    color: #1398d0;
    height: 30px;
    width: 20px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    font-size: 40px;
    left: -55px;
    text-align: center; }
  .slider-miles .owl-item {
    padding: 20px; }
    .slider-miles .owl-item .mi-box-des {
      transition: all ease 0.3s;
      opacity: 0; }
    .slider-miles .owl-item.active .mi-box-des {
      opacity: 1; }
  .slider-miles:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    height: 10px;
    margin: -10px 0px 0px 0px;
    background-color: #1398d0; }
  .slider-miles .mi-box {
    min-height: 260px;
    padding: 0px 20px;
    border-left: 1px solid #1398d0;
    position: relative; }
    .slider-miles .mi-box:before {
      width: 15px;
      height: 15px;
      content: "";
      display: block;
      border-radius: 50%;
      background-color: #1398d0;
      position: absolute;
      top: -8px;
      left: -8px; }
    .slider-miles .mi-box .mi-box-content {
      padding: 0px 0px 0px 0px; }
    .slider-miles .mi-box h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0px;
      padding: 0px;
      font-family: arial; }
    .slider-miles .mi-box .mi-box-des {
      margin: 5px 0px; }
    .slider-miles .mi-box .mi-box-img {
      margin: 10px 0px; }
    .slider-miles .mi-box p {
      margin: 0px 0px 0px 0px;
      font-size: 1.4rem;
      font-family: arial; }
    .slider-miles .mi-box img {
      max-width: 200px;
      width: 100%;
      display: block;
      width: 100%;
      margin: 0px 0px 10px 0px; }
    .slider-miles .mi-box.fix:before {
      width: 15px;
      height: 15px;
      content: "";
      display: block;
      border-radius: 50%;
      background-color: #1398d0;
      position: absolute;
      top: unset;
      bottom: -8px;
      left: -8px; }
    .slider-miles .mi-box.fix .mi-box-content {
      position: absolute;
      top: unset;
      bottom: -10px;
      left: 20px; }
    .slider-miles .mi-box.none {
      opacity: 0; }

.service {
  padding: 0px 0px 20px 0px; }
  .service .service-item {
    text-align: left;
    margin: 15px 0px 0px 0px;
    padding: 0px 0px 0px 70px; }
    .service .service-item img {
      float: left;
      margin: 0px 0px 0px -70px; }
    .service .service-item h3 {
      font-size: 1.6rem;
      font-family: arial;
      color: #000;
      margin: 10px 0px 5px 0px; }
    .service .service-item p {
      color: #666666;
      font-size: 1.5rem;
      margin: 0px; }

.contact-page {
  padding: 30px 0px 100px 0px; }
  .contact-page p {
    color: #666666;
    font-size: 1.5rem;
    margin: 0px 0px 20px 0px; }

.c-feild {
  margin: 15px 0px 0px 0px; }
  .c-feild p {
    color: #666666;
    font-size: 1.5rem;
    margin: 0px 0px 5px 0px; }
    .c-feild p em {
      color: #1398d0;
      font-style: normal; }
  .c-feild .my-text {
    display: block;
    border: none;
    outline: none;
    padding: 0px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 35px;
    line-height: 35px; }
  .c-feild .my-select {
    display: block;
    border: none;
    outline: none;
    padding: 0px 0px 0px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 35px;
    line-height: 35px; }
  .c-feild .my-textarea {
    display: block;
    border: none;
    outline: none;
    padding: 10px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 105px;
    line-height: 35px; }

.c-flex {
  display: flex; }
  .c-flex .c-text {
    display: inline-block;
    width: 45px;
    height: 35px;
    background-color: #f0f0f0;
    margin: 0px 0px 0px 10px;
    line-height: 35px;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer; }
    .c-flex .c-text.active {
      background-color: #1398d0;
      color: #fff; }
  .c-flex .captcha {
    height: 35px;
    margin: 0px 0px 0px 10px; }
    .c-flex .captcha img {
      height: 35px; }
  .c-flex .refesh {
    width: 35px;
    height: 35px;
    background-image: url(../images/icon_refesh.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    margin: 0px 0px 0px 3px; }

.c-button {
  line-height: 35px;
  height: 35px;
  margin: 0px 0px 0px 15px;
  font-size: 1.5rem;
  display: inline-block;
  border: 1px solid transparent;
  text-align: center;
  padding: 0px 40px;
  color: #fff;
  background-color: #1398d0;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .c-button:hover {
    cursor: pointer;
    opacity: 0.9;
    color: #fff; }
  .c-button.border {
    border: 1px solid #1398d0;
    background-color: #fff;
    color: #232121; }
    .c-button.border:hover {
      color: #232121; }

.map {
  margin: 0px 0px -10px 0px; }

.pd-caption {
  background-image: linear-gradient(to left, #1057c7 0%, #0099d8 100%);
  padding: 30px 0px; }
  .pd-caption h1 {
    font-size: 4.8rem;
    font-weight: bold;
    color: #fff;
    margin: 0px;
    padding: 0px;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .pd-caption h1 {
        font-size: 3rem; } }
    @media screen and (max-width: 991px) {
      .pd-caption h1 {
        font-size: 2rem; } }

.detail-slider {
  margin: 0px auto 50px auto; }
  .detail-slider .slick-slider {
    position: relative; }
    .detail-slider .slick-slider .slider-for img {
      width: 100%;
      display: block; }
    .detail-slider .slick-slider .slider-nav {
      position: relative;
      padding: 30px 30px;
      margin: 0px auto;
      background-color: #fafafa; }
      .detail-slider .slick-slider .slider-nav .slick-list {
        max-width: 1000px;
        margin: 0px auto; }
      .detail-slider .slick-slider .slider-nav .slick-prev {
        cursor: pointer;
        width: 20px;
        position: absolute;
        left: 0px;
        top: 1px;
        bottom: 1px;
        border: none;
        outline: none;
        font-size: 1px;
        display: none !important;
        background-color: transparent;
        background-image: url(../images/prev.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px; }
      .detail-slider .slick-slider .slider-nav .slick-next {
        cursor: pointer;
        width: 20px;
        position: absolute;
        right: 0px;
        top: 1px;
        bottom: 1px;
        border: none;
        outline: none;
        font-size: 1px;
        color: transparent;
        display: none !important;
        background-color: transparent;
        background-color: transparent;
        background-image: url(../images/next.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px; }
      .detail-slider .slick-slider .slider-nav .slick-slide {
        outline: none;
        padding: 0px 5px; }
        .detail-slider .slick-slider .slider-nav .slick-slide img {
          border: 2px solid transparent;
          border-radius: 3px; }
        .detail-slider .slick-slider .slider-nav .slick-slide.slick-current img {
          border: 2px solid #1398d0; }
      .detail-slider .slick-slider .slider-nav .nav-item {
        border: 1px solid #fff; }
        .detail-slider .slick-slider .slider-nav .nav-item img {
          width: 100%; }

/*# sourceMappingURL=main.css.map */