/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: arial;
    min-width: 360px;
    font-size: 1.5rem;
    color: $base-color-light;
    line-height: 1.5;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    overflow: auto;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $base-color;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;
        &:hover {
            opacity: 0.8;
        }
    }
    &:active {
        color: inherit;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    background-color: $gray;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.page {
    min-height: 100%;
    padding: 0px 0px 0px 90px;
    @media screen and (max-width: 991px) {
        padding: 0px 0px 0px 70px;
    }
    @media screen and (max-width: 767px) {
        padding: 0px;
    }
}

.menu-bar {
    width: 90px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 99991;
    border-right: 1px solid #e8e8e8;
    @media screen and (max-width: 991px) {
        width: 70px;
    }
    ul {
        margin: 0px;
        padding: 0px;
        line-height: none;
        margin: 30px 0px 0px 0px;
        li {
            display: block;
            margin: 0px 0px 30px 0px;
            text-align: center;
            @media screen and (max-width: 767px) {
                margin: 0px 0px 20px 0px;
            }
            .mi-icon {
                background-position: center center;
                background-repeat: no-repeat;
                height: 40px;
                width: 100%;
                transition: all ease 0.3s;

                @media screen and (max-width: 767px) {
                    height: 30px;
                    background-size: auto 30px;
                }
            }
            p {
                color: #333333;
                font-size: 12px;
                margin: 5px 0px 0px 0px;
                @media screen and (max-width: 767px) {
                    font-size: 11px;
                }
                transition: all ease 0.3s;
            }
            &:hover {
                .mi-icon {

                    transform: scale(1.2);

                }
                p {
                    color: $active-color;
                }
            }
            &.menu-item1 {
                .mi-icon {
                    background-image: url(../images/menu_icon1.png);
                }
                &:hover {
                    .mi-icon {
                        background-image: url(../images/menu_icon1_hover.png);
                    }
                }
            }
            &.menu-item2 {
                .mi-icon {
                    background-image: url(../images/menu_icon2.png);
                }
                &:hover {
                    .mi-icon {
                        background-image: url(../images/menu_icon2_hover.png);
                    }
                }
            }
            &.menu-item3 {
                .mi-icon {
                    background-image: url(../images/menu_icon3.png);
                }
                &:hover {
                    .mi-icon {
                        background-image: url(../images/menu_icon3_hover.png);
                    }
                }
            }
            &.menu-item4 {
                .mi-icon {
                    background-image: url(../images/menu_icon4.png);
                }
                &:hover {
                    .mi-icon {
                        background-image: url(../images/menu_icon4_hover.png);
                    }
                }
            }
            &.menu-item6 {
                .mi-icon {
                    background-image: url(../images/menu_icon6.png);
                }
                &:hover {
                    .mi-icon {
                        background-image: url(../images/menu_icon6_hover.png);
                    }
                }
            }
            &.menu-item5 {
                margin-bottom: 0px;
                .mi-icon {
                    background-image: url(../images/menu_icon5.png);
                }
                .language {
                    margin: 10px 0px 0px 0px;
                    transition: all ease 0.2s;
                    opacity: 0;
                    a {
                        font-size: 12px;
                        color: #fff;
                        font-family: arial;
                        position: relative;
                        display: block;
                        text-align: center;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        background-color: #666666;
                        transition: all ease 0.2s;
                        span {
                            position: relative;
                            z-index: 2;
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            display: block;
                            z-index: 1;
                            width: 0px;
                            left: 0px;
                            top: 0px;
                            bottom: 0px;
                            transition: all ease 0.2s;
                            background-color: $active-color-second;
                        }
                        &:hover {
                            &:before {
                                width: 100%;
                            }
                        }
                    }
                }
                &:hover {
                    .mi-icon {
                        background-image: url(../images/menu_icon5_hover.png);
                    }
                    .language {
                        opacity: 1 !important;
                    }
                }
            }
            .sub-menu-caption {
                font-size: 2rem;
                color: #fff;
                position: relative;
                display: block;
                width: 100%;
                padding: 0px 25px;
                line-height: 60px;
                font-weight: 600;
                background-color: $active-color;
                @media screen and (max-width: 1199px) {
                    line-height: 40px;
                }
            }
            .sub-menu {
                position: absolute;
                overflow: auto;
                top: 0px;
                left: 100%;
                bottom: 0px;
                width: 430px;
                z-index: 99;
                text-align: left;
                background-color: #313131;
                transition: all ease 0.3s;
                visibility: hidden;
                opacity: 0;
                z-index: -1;
                .sub-menu-item {
                    a {
                        font-size: 17px;
                        color: #fff;
                        position: relative;
                        display: block;
                        width: 100%;
                        padding: 0px 25px;
                        line-height: 60px;
                        font-weight: 600;
                        transition: all ease 0.2s;
                        @media screen and (max-width: 1199px) {
                            line-height: 40px;
                        }
                        @media screen and (max-width: 991px) {}
                        span {
                            position: relative;
                            z-index: 2;
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            display: block;
                            z-index: 1;
                            width: 0px;
                            left: 0px;
                            top: 0px;
                            bottom: 0px;
                            transition: all ease 0.4s;
                            background-color: $active-color-second;
                        }
                        &:hover {
                            background-color: #666666;
                            &:before {
                                transition-delay: 0.2s;
                                width: 100%;
                            }
                        }
                    }
                }
            }
            &:hover {
                > a {
                    cursor: pointer;
                    p {
                        cursor: pointer;
                    }
                }
                .sub-menu {
                    opacity: 1;
                    z-index: 99;
                    visibility: visible;
                }
            }
        }
    }
}

.show-menu {
    .page {
        overflow: hidden;
    }
    .menu-mobile {
        transform: translateX(0px);
    }
}

.menu-mobile {

    display: none;
    @media screen and (max-width: 767px) {
        display: block;
    }
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 99999;
    background-color: #333;
    transition: all ease 0.3s;
    transform: translateX(-100%);
    .menu-mobile-scroll {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;
    }
    .mm-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 5px;
        right: 10px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
        opacity: 0.8;
        &:hover {
            opacity: 1;
        }
    }
    ul {
        margin: 50px 0px 40px 0px;
        padding: 0px;
        li {
            display: block;
            > a {
                display: block;
                line-height: 50px;
                padding: 0px 20px;
                font-size: 20px;
                color: #fff;
                font-weight: bold;
            }
            .sub-menu {
                display: none;
                z-index: 99;
                text-align: left;
                background-color: #666666;
                .sub-menu-item {
                    a {
                        font-size: 17px;
                        color: #fff;
                        position: relative;
                        display: block;
                        width: 100%;
                        padding: 0px 20px;
                        line-height: 45px;
                        font-weight: 600;
                        transition: all ease 0.2s;
                        @media screen and (max-width: 1199px) {}
                        @media screen and (max-width: 991px) {}
                        span {
                            position: relative;
                            z-index: 2;
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            display: block;
                            z-index: 1;
                            width: 0px;
                            left: 0px;
                            top: 0px;
                            bottom: 0px;
                            transition: all ease 0.4s;
                            background-color: $active-color-second;
                        }
                        &:hover {
                            background-color: #666666;
                            &:before {
                                transition-delay: 0.2s;
                                width: 100%;
                            }
                        }
                    }
                }
            }
            &:hover {
                > a {
                    background-color: $active-color;
                    color: #fff;
                }
                .mm-language {
                    opacity: 1;
                }
            }
            &.active {
                > a {
                    background-color: $active-color;
                    color: #fff;
                }
            }
            .mm-language {
                margin: 0px 0px 0px 0px;
                transition: all ease 0.4s;
                opacity: 0;
                a {
                    color: #fff;
                    font-family: arial;
                    position: relative;
                    display: block;
                    text-align: left;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    padding: 0px 20px;
                    font-size: 15px;
                    font-weight: 600;
                    background-color: #666666;
                    transition: all ease 0.2s;
                    span {
                        position: relative;
                        z-index: 2;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        z-index: 1;
                        width: 0px;
                        left: 0px;
                        top: 0px;
                        bottom: 0px;
                        transition: all ease 0.2s;
                        background-color: $active-color-second;
                    }
                    &:hover {
                        &:before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.header {
    background-color: #fff;
    position: relative;
    z-index: 9;
    padding: 10px 0px;
    .menu-icon {
        width: 30px;
        height: 40px;
        line-height: 40px;
        margin: 10px 5px 0px 0px;
        text-align: center;
        float: left;
        font-size: 17px;
        cursor: pointer;
    }
    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;
        @media screen and (max-width: 767px) {
            img {
                width: 220px;
            }
        }
    }
}

.clearfix {
    clear: both;
}

.home-slider {
    position: relative;
}

.cate-item {
    float: left;
    width: 33.333%;
    position: relative;
    @media screen and (max-width: 767px) {
        float: none;
        width: 100%;
    }
    h3 {
        font-size: 2.5rem;
        font-weight: normal;
        font-family: arial;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 1;
        @media screen and (max-width: 991px) {
            font-size: 1.9rem;
        }
    }
    .cate-overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background-color: rgba($active-color, 0.9);
        text-align: center;
        display: flex;
        z-index: 2;
        align-items: center;
        transition: all ease 0.3s;
        opacity: 0;
    }
    div {
        width: 100%;
        h4 {
            font-size: 2.5rem;
            font-weight: normal;
            font-family: arial;
            color: #fff;
            margin: 0px 0px 15px 0px;
            padding: 0px;
            transition: all ease 0.2s;
            transform: translateY(-50px);
            @media screen and (max-width: 991px) {
                font-size: 2rem;
            }
        }
        a {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            font-family: arial;
            position: relative;
            padding: 5px 40px;
            background-color: #000000;
            transition: all ease 0.2s;
            transform: translateY(50px);
            span {
                position: relative;
                z-index: 2;
            }
            &:before {
                content: "";
                position: absolute;
                display: block;
                z-index: 1;
                width: 0px;
                left: 0px;
                top: 0px;
                bottom: 0px;
                transition: all ease 0.2s;
                background-color: $active-color-second;
            }
            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
    &:hover {
        .cate-overlay {
            opacity: 1;
            div {
                h4 {
                    transform: translateY(0px);
                }
                a {
                    transform: translateY(0px);
                }
            }
        }
    }
}

.news {
    padding: 20px 30px 30px 30px;
    @media screen and (max-width: 767px) {
        padding: 20px 20px;
    }
    h2 {
        font-size: 2.3rem;
        font-weight: normal;
        margin: 0px 0px 10px 0px;
        padding: 0px;
    }
}

.news-row {
    margin: 0px -10px;
    .news-col {
        float: left;
        padding: 0px 10px;
        width: 16.666%;
        @media screen and (max-width: 1400px) {
            width: 33.333%;
        }
        @media screen and (max-width: 991px) {
            width: 50%;
        }
        @media screen and (max-width: 575px) {
            width: 100%;
            float: none;
        }
    }
}

.news-item {
    border: 1px solid #eaeaea;
    transition: all ease 0.5s;
    margin-bottom: 70px;
    @media screen and (max-width: 1400px) {
        margin-bottom: 30px;
    }
    .news-img {
        position: relative;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            transition: all ease 0.5s;
        }
    }
    .news-des {
        padding: 25px 25px 10px 25px;
        @media screen and (max-width: 767px) {
            padding: 10px;
        }
        h3 {
            margin: 0px 0px 20px 0px;
            color: #000;
            font-size: 1.8rem;
            padding: 0px;
            @media screen and (max-width: 767px) {
                font-size: 1.6rem;
                margin: 0px 0px 5px 0px;
            }
        }
        p {
            margin: 0px 0px 30px 0px;
            color: #666666;
            font-size: 1.5rem;
            @media screen and (max-width: 767px) {
                font-size: 1.3rem;
            }
        }
        span.date {
            font-size: 14px;
            color: $active-color;
            display: inline-block;
        }
    }
    &:hover {
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3);
        .news-img {
            img {
                transform: scale(1.2);
            }
        }
    }
}

.application {
    background-color: #e4e6e8;
    position: relative;
    @media screen and (max-width: 767px) {}
    @media screen and (max-width: 1199px) {
        margin: 40px 0px 0px 0px;
    }
    h2 {
        font-size: 2.3rem;
        font-weight: normal;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        position: absolute;
        z-index: 10;
        top: 0px;
        left: 0px;
        padding: 20px 0px 0px 20px;
        @media screen and (max-width: 1199px) {
            top: -50px;
            padding: 0px 0px 0px 20px;
        }
    }
}

.application-slider {
    position: relative;
    z-index: 1;
    .application-item {
        position: relative;
        img {
            float: right;
            width: 45%;
            @media screen and (max-width: 1199px) {
                float: none;
                width: 100%;
            }
        }
        .application-des {
            float: left;
            width: 55%;
            padding: 80px 80px 50px 80px;
            @media screen and (max-width: 1400px) {
                padding: 50px 40px 50px 40px;
            }
            @media screen and (max-width: 1199px) {
                float: none;
                width: 100%;
                padding: 20px 20px 50px 20px;
            }
            p {
                color: #666;
                font-size: 1.6rem;
                margin: 0px;
                padding: 0px;
                @media screen and (max-width: 1400px) {
                    font-size: 1.4rem;
                }
            }
            h3 {
                color: #000;
                font-size: 3.5rem;
                margin: 0px 0px 20px 0px;
                @media screen and (max-width: 1400px) {
                    margin: 10px 0px 10px 0px;
                    font-size: 2.5rem;
                }
            }
        }
    }
    .owl-dots {
        width: 55%;
        position: absolute;
        z-index: 9;
        bottom: 20px;
        left: 0px;
        text-align: center;
        @media screen and (max-width: 1199px) {
            width: 100%;
        }
        .owl-dot {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            margin: 0px 5px;
            background-color: #999999;
            &.active {
                background-color: $active-color;
            }
        }
    }
}

.footer {
    padding: 30px 30px;
    background-color: $active-color;
    @media screen and (max-width: 575px) {
        padding: 20px 15px;
    }
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    .footer-col {
        float: left;
        width: 17%;
        margin: 0px 0px 20px 0px;
        padding: 0px 20px 0px 0px;
        @media screen and (max-width: 1199px) {
            width: 50%;
        }
        @media screen and (max-width: 575px) {
            width: 100%;
            float: none;
        }
        &.col2 {
            width: 24%;
            @media screen and (max-width: 1199px) {
                width: 50%;
                &.last {
                    width: 100%;
                }
            }
            @media screen and (max-width: 575px) {
                width: 100%;
                float: none;
                &.last {
                    width: 100%;
                    float: none;
                }
            }
        }
        h3 {
            margin: 0px 0px 10px 0px;
            padding: 0px;
            a {
                font-size: 1.5rem;
                font-weight: 600;
                color: #fff;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        ul {
            padding: 0px;
            list-style: none;
            li {
                margin: 0px 0px 6px 0px;
                a {
                    font-size: 1.4rem;
                    color: #fff;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
    p {
        margin: 0px 0px 6px 0px;
        font-size: 1.4rem;
        color: #fff;
        max-width: 300px;
        span.opacity {
            opacity: 0;
        }
        a {
            color: #fff;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    .allright {
        margin: 40px 0px 0px 0px;
        p {
            font-size: 1.4rem;
            max-width: 100%;
            color: #fff;
            a {
                color: #fff;
                opacity: 0.7;
            }
        }
    }
}

.social {
    h4 {
        font-size: 1.6rem;
        color: #fff;
        font-weight: 600;
        margin: 0px 0px 15px 0px;
    }
    a {
        border-radius: 50%;
        display: inline-block;
        margin: 0px 5px 5px 0px;
        &:hover {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
        img {
            display: block;
            @media screen and (max-width: 575px) {
                width: 40px;
            }
        }
    }
}

.product-banner {
    display: flex;
    min-height: 520px;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;
    background-color: #0099d8;
    color: #fff;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    background-image: linear-gradient(to left, #1057c7 0%, #0099d8 100%);
    @media screen and (max-width: 1599px) {
        min-height: 400px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }
    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
    &:before {

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";

    }
    div {
        position: relative;
        z-index: 2;
    }
    h2 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        text-align: center;
        font-size: 5.6rem;
        font-weight: bold;
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
    }
    p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 3.6rem;
        @media screen and (max-width: 1199px) {
            font-size: 2rem;
        }
    }
}

.news-banner {
    display: flex;
    min-height: 520px;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-image: url(../images/news_banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    @media screen and (max-width: 1599px) {
        min-height: 400px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }
    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
    h2 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        text-align: center;
        font-size: 5.6rem;
        font-weight: bold;
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
    }
    p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 3.6rem;
        @media screen and (max-width: 1199px) {
            font-size: 2rem;
        }
    }
}

.about-banner {
    display: flex;
    min-height: 520px;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-image: url(../images/about_banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    @media screen and (max-width: 1599px) {
        min-height: 400px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }
    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
    h2 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        text-align: center;
        font-size: 5.6rem;
        font-weight: bold;
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
    }
    p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 3.6rem;
        @media screen and (max-width: 1199px) {
            font-size: 2rem;
        }
    }
}

.carrers-banner {
    display: flex;
    min-height: 520px;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-image: url(../images/carrers_banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    @media screen and (max-width: 1599px) {
        min-height: 400px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }
    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
    h2 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        text-align: center;
        font-size: 5.6rem;
        font-weight: bold;
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
    }
    p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 3.6rem;
        @media screen and (max-width: 1199px) {
            font-size: 2rem;
        }
    }
}

.contact-banner {
    display: flex;
    min-height: 520px;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-image: url(../images/contact_banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    @media screen and (max-width: 1599px) {
        min-height: 400px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 300px;
    }
    @media screen and (max-width: 991px) {
        min-height: 200px;
    }
    h2 {
        margin: 0px 0px 5px 0px;
        padding: 0px;
        text-align: center;
        font-size: 5.6rem;
        font-weight: bold;
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
    }
    p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 3.6rem;
        @media screen and (max-width: 1199px) {
            font-size: 2rem;
        }
    }
}

.news-bar {
    background-color: #fff;
    min-height: 40px;
    text-align: center;
    margin: 0px 0px 50px 0px;
    @media screen and (max-width: 1400px) {
        margin: 0px 0px 30px 0px;
    }
    .year-box {
        display: inline-block;
        .year-box-inner {
            position: relative;
            span {
                font-size: 2.8rem;
                line-height: 65px;
                display: inline-block;
                cursor: pointer;
                color: #000;
                i {
                    margin: 0px 0px 0px 20px;
                }
                @media screen and (max-width: 1400px) {
                    font-size: 2rem;
                }
            }
        }
        .year-dropdown-menu {
            border: none;
            width: 180px;
            background-color: #fff;
            min-height: 100px;
            text-align: left;
            padding: 0px;
            left: 50% !important;
            margin: 0px 0px 0px -60px;
            border-radius: 0px;
            border-bottom: 1px solid $border-color;
            p {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 0px;
                padding: 0px 20px;
                font-size: 2rem;
                border-bottom: 1px solid #f3f3f3;
                transition: all ease 0.4s;
                &:hover {
                    color: #000;
                    cursor: pointer;
                    background-color: #f3f3f3;
                }
            }
        }
    }
}

.news-detail {
    max-width: 1200px;
    padding: 30px 15px;
    margin: 0px auto;
    min-height: 600px;
    .news-detail-content {
        margin: 0px 0px 30px 0px;
        span.date {
            font-size: 1.8rem;
            color: $active-color;
            display: inline-block;
            display: block;
            margin: 0px 0px 30px 0px;
            @media screen and (max-width: 1400px) {
                font-size: 1.6rem;
                margin: 0px 0px 20px 0px;
            }
        }
        h1 {
            font-size: 3.6rem;
            margin: 0px 0px 60px 0px;
            color: #333333;
            font-family: Microsoft JhengHei;
            @media screen and (max-width: 1400px) {
                font-size: 3rem;
                margin: 0px 0px 30px 0px;
            }
            @media screen and (max-width: 991px) {
                font-size: 2rem;
                margin: 0px 0px 30px 0px;
            }
        }
        p {
            line-height: 2;
            font-size: 18px;
            color: #333333;
            margin: 0px 0px 50px 0px;
            font-family: Microsoft JhengHei;
            @media screen and (max-width: 991px) {
                margin: 0px 0px 30px 0px;
            }
        }
        img {
            margin: 30px auto;
            display: block;
        }
    }
}

.totop {
    margin: 20px auto;
    background-image: url(../images/arr_up.png);
    width: 74px;
    cursor: pointer;
    height: 41px;
}

.news-related {
    .news-item {
        margin-bottom: 20px;
    }
    h2 {
        font-size: 3rem;
        font-family: Microsoft JhengHei;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 1400px) {
            padding-left: 50px;
        }
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
}

.slider-related {
    position: relative;
    @media screen and (max-width: 1400px) {
        font-size: 2rem;
        padding: 0px 50px;
    }
    .owl-prev {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #737070;
        position: absolute;
        top: 50%;
        left: -60px;
        margin: -25px 0px 0px 0px;
        text-align: center;
        line-height: 35px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        transition: all ease 0.4s;
        &:hover {
            cursor: pointer;
            background-color: $active-color;
        }
        @media screen and (max-width: 1400px) {
            left: -50px;
        }
    }
    .owl-next {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #737070;
        position: absolute;
        top: 50%;
        right: -60px;
        margin: -25px 0px 0px 0px;
        text-align: center;
        line-height: 35px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        transition: all ease 0.4s;
        &:hover {
            cursor: pointer;
            background-color: $active-color;
        }
        @media screen and (max-width: 1400px) {
            right: -50px;
        }
    }
}

.about-bar {
    height: 70px;
    z-index: 9999;
    background-color: #000;
    background-image: linear-gradient(to top, #000 0%, #858585 100%);
    @media screen and (max-width: 991px) {
        height: 40px;
    }
    text-align: center;
    ul {
        display: inline-block;
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            display: inline-block;
            cursor: pointer;
            a {
                display: block;
                line-height: 70px;
                height: 75px;
                padding: 0px 70px;
                font-family: $font-family;
                color: #eee !important;
                font-size: 2rem;
                @media screen and (max-width: 1599px) {
                    padding: 0px 40px;
                }
                @media screen and (max-width: 1199px) {
                    padding: 0px 20px;
                }
                @media screen and (max-width: 991px) {
                    font-size: 1.8rem;
                    line-height: 40px;
                    height: 45px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 1.4rem;
                    padding: 0px 10px;
                }
                @media screen and (max-width: 500px) {
                    font-size: 1.2rem;
                    padding: 0px 5px;
                }
            }
            &:hover {
                a {
                    color: #fff;
                }
            }
            &.active {
                a {
                    background-color: $active-color;
                }
            }
        }
    }
}

.about-box {
    max-width: 1200px;
    padding: 30px 15px;
    margin: 0px auto;
    color: #333333;

    .about-caption {
        margin: 40px 0px 70px 0px;
        font-family: $font-family;
        text-align: center;
        font-size: 3.6rem;
        @media screen and (max-width: 1599px) {
            font-size: 3rem;
            margin: 20px 0px 40px 0px;
            @media screen and (max-width: 991px) {
                font-size: 2.5rem;
            }
        }
    }
    .about-content {
        p {
            line-height: 2.4;
            font-size: 18px;
            color: #333333;
            margin: 0px 0px 30px 0px;
            font-family: Microsoft JhengHei;
            @media screen and (max-width: 991px) {
                margin: 0px 0px 30px 0px;
                font-size: 1.6rem;
            }
        }
    }
}

.slider-miles {
    margin-bottom: 100px;
    position: relative;
    padding: 0px 50px;
    .owl-next {
        color: $active-color;
        height: 30px;
        width: 20px;
        line-height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        font-size: 40px;
        right: -55px;
        text-align: center;
    }
    .owl-prev {
        color: $active-color;
        height: 30px;
        width: 20px;
        line-height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        font-size: 40px;
        left: -55px;
        text-align: center;
    }
    .owl-item {
        padding: 20px;
        .mi-box-des {
            transition: all ease 0.3s;
            opacity: 0;
        }
        &.active {
            .mi-box-des {
                opacity: 1;
            }
        }
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        height: 10px;
        margin: -10px 0px 0px 0px;
        background-color: $active-color;
    }
    .mi-box {
        min-height: 260px;
        padding: 0px 20px;
        border-left: 1px solid $active-color;
        position: relative;
        &:before {
            width: 15px;
            height: 15px;
            content: "";
            display: block;
            border-radius: 50%;
            background-color: $active-color;
            position: absolute;
            top: -8px;
            left: -8px;
        }
        .mi-box-content {
            padding: 0px 0px 0px 0px;
        }
        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }
        .mi-box-des {
            margin: 5px 0px;
        }
        .mi-box-img {
            margin: 10px 0px;
        }
        p {
            margin: 0px 0px 0px 0px;
            font-size: 1.4rem;
            font-family: arial;
        }
        img {
            max-width: 200px;
            width: 100%;
            display: block;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }
        &.fix {
            &:before {
                width: 15px;
                height: 15px;
                content: "";
                display: block;
                border-radius: 50%;
                background-color: $active-color;
                position: absolute;
                top: unset;
                bottom: -8px;
                left: -8px;
            }
            .mi-box-content {
                position: absolute;
                top: unset;
                bottom: -10px;
                left: 20px;
            }
        }
        &.none {
            opacity: 0;
        }
    }
}

.service {
    padding: 0px 0px 20px 0px;
    .service-item {
        text-align: left;
        margin: 15px 0px 0px 0px;
        padding: 0px 0px 0px 70px;
        img {
            float: left;
            margin: 0px 0px 0px -70px;
        }
        h3 {
            font-size: 1.6rem;
            font-family: arial;
            color: #000;
            margin: 10px 0px 5px 0px;
        }
        p {
            color: $base-color-lighter;
            font-size: 1.5rem;
            margin: 0px;
        }
    }
}

.contact-page {
    padding: 30px 0px 100px 0px;
    p {
        color: $base-color-lighter;
        font-size: 1.5rem;
        margin: 0px 0px 20px 0px;
    }
}

.c-feild {
    margin: 15px 0px 0px 0px;
    p {
        color: $base-color-lighter;
        font-size: 1.5rem;
        margin: 0px 0px 5px 0px;
        em {
            color: $active-color;
            font-style: normal;
        }
    }
    .my-text {
        display: block;
        border: none;
        outline: none;
        padding: 0px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 35px;
        line-height: 35px;
    }
    .my-select {
        display: block;
        border: none;
        outline: none;
        padding: 0px 0px 0px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 35px;
        line-height: 35px;
    }
    .my-textarea {
        display: block;
        border: none;
        outline: none;
        padding: 10px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 105px;
        line-height: 35px;
    }
}

.c-flex {
    display: flex;
    .c-text {
        display: inline-block;
        width: 45px;
        height: 35px;
        background-color: #f0f0f0;
        margin: 0px 0px 0px 10px;
        line-height: 35px;
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;
        &.active {
            background-color: $active-color;
            color: #fff;
        }
    }
    .captcha {
        height: 35px;
        margin: 0px 0px 0px 10px;
        img {
            height: 35px;
        }
    }
    .refesh {
        width: 35px;
        height: 35px;
        background-image: url(../images/icon_refesh.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        margin: 0px 0px 0px 3px;
    }
}

.c-button {
    line-height: 35px;
    height: 35px;
    margin: 0px 0px 0px 15px;
    font-size: 1.5rem;
    display: inline-block;
    border: 1px solid transparent;
    text-align: center;
    padding: 0px 40px;
    color: #fff;
    background-color: $active-color;
    @include transition();
    &:hover {
        cursor: pointer;
        opacity: 0.9;
        color: #fff;
    }
    &.border {
        border: 1px solid $active-color;
        background-color: #fff;
        color: #232121;
        &:hover {
            color: #232121;
        }
    }
}

.map {
    margin: 0px 0px -10px 0px;
}

.pd-caption {
    background-image: linear-gradient(to left, #1057c7 0%, #0099d8 100%);
    padding: 30px 0px;
    h1 {
        font-size: 4.8rem;
        font-weight: bold;
        color: #fff;
        margin: 0px;
        padding: 0px;
        text-align: center;
        @media screen and (max-width: 1199px) {
            font-size: 3rem;
        }
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
}

.detail-slider {
    margin: 0px auto 50px auto;
    .slick-slider {
        position: relative;
        .slider-for {
            img {
                width: 100%;
                display: block;
            }
        }
        .slider-nav {
            position: relative;
            padding: 30px 30px;
            margin: 0px auto;
            background-color: #fafafa;
            .slick-list {
                max-width: 1000px;
                margin: 0px auto;
            }
            .slick-prev {
                cursor: pointer;
                width: 20px;
                position: absolute;
                left: 0px;
                top: 1px;
                bottom: 1px;
                border: none;
                outline: none;
                font-size: 1px;
                display: none !important;
                background-color: transparent;
                background-image: url(../images/prev.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 20px 20px;
            }
            .slick-next {
                cursor: pointer;
                width: 20px;
                position: absolute;
                right: 0px;
                top: 1px;
                bottom: 1px;
                border: none;
                outline: none;
                font-size: 1px;
                color: transparent;
                display: none !important;
                background-color: transparent;
                background-color: transparent;
                background-image: url(../images/next.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 20px 20px;
            }
            .slick-slide {
                outline: none;
                padding: 0px 5px;
                img {
                    border: 2px solid transparent;
                    border-radius: 3px;
                }
                &.slick-current {
                    img {
                        border: 2px solid $active-color;
                    }
                }
            }
            .nav-item {
                border: 1px solid #fff;
                img {
                    width: 100%;
                }
            }
        }
    }
}



.db-table {
    overflow: auto;
    .db-table-scroll {
        min-width: 900px;

    }
    table {
        border: 1px solid $border-color;
        width: 100%;
        tr {
            td {
                border: 1px solid $border-color;
                text-align: center;

                padding: 14px 10px;
                width: 50%;
                @media screen and (max-width: 767px) {}
                .table-arrow {
                    display: inline-block;
                    background-image: url(../images/icon_long_arrow_down.png);
                    width: 23px;
                    height: 28px;
                    position: relative;
                    &:hover {
                        background-image: url(../images/icon_long_arrow_down_active.png);
                    }
                }
            }
            &:nth-child(even) {
                background-color: #f2f2f2;
            }
        }
    }
}
