/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Aero';
  src: url("../fonts/Aero.eot");
  src: url("../fonts/Aero.eot?#iefix") format("embedded-opentype"), url("../fonts/Aero.woff2") format("woff2"), url("../fonts/Aero.woff") format("woff"), url("../fonts/Aero.ttf") format("truetype"), url("../fonts/Aero.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: arial;
  min-width: 320px;
  font-size: 1.5rem;
  color: #666666;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1398d0;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #000000;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #1398d0;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #1398d0;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #acadae;
    margin: 0px 0px 0px 15px;
    color: #000000; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #484848;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.page {
  min-height: 100%;
  padding: 0px 0px 0px 90px; }
  @media screen and (max-width: 991px) {
    .page {
      padding: 0px 0px 0px 70px; } }

.menu-bar {
  width: 90px;
  background-color: #fff;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 999;
  border-right: 1px solid #acadae; }
  @media screen and (max-width: 991px) {
    .menu-bar {
      width: 70px; } }
  .menu-bar ul {
    margin: 0px;
    padding: 0px;
    line-height: none;
    margin: 30px 0px 0px 0px; }
    .menu-bar ul li {
      display: block;
      margin: 0px 0px 30px 0px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .menu-bar ul li {
          margin: 0px 0px 20px 0px; } }
      .menu-bar ul li .mi-icon {
        background-position: center center;
        background-repeat: no-repeat;
        height: 40px;
        width: 100%; }
        @media screen and (max-width: 767px) {
          .menu-bar ul li .mi-icon {
            height: 30px;
            background-size: auto 30px; } }
      .menu-bar ul li p {
        color: #333333;
        font-size: 12px;
        margin: 5px 0px 0px 0px; }
        @media screen and (max-width: 767px) {
          .menu-bar ul li p {
            font-size: 11px; } }
      .menu-bar ul li.menu-item1 .mi-icon {
        background-image: url(../images/menu_icon1.png); }
      .menu-bar ul li.menu-item1:hover .mi-icon {
        background-image: url(../images/menu_icon1_hover.png); }
      .menu-bar ul li.menu-item2 .mi-icon {
        background-image: url(../images/menu_icon2.png); }
      .menu-bar ul li.menu-item2:hover .mi-icon {
        background-image: url(../images/menu_icon2_hover.png); }
      .menu-bar ul li.menu-item3 .mi-icon {
        background-image: url(../images/menu_icon3.png); }
      .menu-bar ul li.menu-item3:hover .mi-icon {
        background-image: url(../images/menu_icon3_hover.png); }
      .menu-bar ul li.menu-item4 .mi-icon {
        background-image: url(../images/menu_icon4.png); }
      .menu-bar ul li.menu-item4:hover .mi-icon {
        background-image: url(../images/menu_icon4_hover.png); }
      .menu-bar ul li.menu-item5 {
        margin-bottom: 0px; }
        .menu-bar ul li.menu-item5 .mi-icon {
          background-image: url(../images/menu_icon5.png); }
        .menu-bar ul li.menu-item5:hover .mi-icon {
          background-image: url(../images/menu_icon5_hover.png); }
        .menu-bar ul li.menu-item5:hover .language {
          opacity: 1 !important; }
        .menu-bar ul li.menu-item5 .language {
          margin: 10px 0px 0px 0px;
          transition: all ease 0.2s;
          opacity: 0; }
          .menu-bar ul li.menu-item5 .language a {
            font-size: 12px;
            color: #fff;
            font-family: arial;
            position: relative;
            display: block;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #666666;
            transition: all ease 0.2s; }
            .menu-bar ul li.menu-item5 .language a span {
              position: relative;
              z-index: 2; }
            .menu-bar ul li.menu-item5 .language a:before {
              content: "";
              position: absolute;
              display: block;
              z-index: 1;
              width: 0px;
              left: 0px;
              top: 0px;
              bottom: 0px;
              transition: all ease 0.2s;
              background-color: #1a47ef; }
            .menu-bar ul li.menu-item5 .language a:hover:before {
              width: 100%; }

.header {
  background-color: #fff;
  position: relative;
  z-index: 9;
  padding: 10px 0px; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .header a.logo img {
        width: 220px; } }

.clearfix {
  clear: both; }

.home-slider {
  position: relative; }

.cate-item {
  float: left;
  width: 33.333%;
  position: relative; }
  @media screen and (max-width: 767px) {
    .cate-item {
      float: none;
      width: 100%; } }
  .cate-item h3 {
    font-size: 2.5rem;
    font-weight: normal;
    font-family: arial;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1; }
    @media screen and (max-width: 991px) {
      .cate-item h3 {
        font-size: 1.9rem; } }
  .cate-item .cate-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(19, 152, 208, 0.9);
    text-align: center;
    display: flex;
    z-index: 2;
    align-items: center;
    transition: all ease 0.3s;
    opacity: 0; }
  .cate-item div {
    width: 100%; }
    .cate-item div h4 {
      font-size: 2.5rem;
      font-weight: normal;
      font-family: arial;
      color: #fff;
      margin: 0px 0px 15px 0px;
      padding: 0px;
      transition: all ease 0.2s;
      transform: translateY(-50px); }
      @media screen and (max-width: 991px) {
        .cate-item div h4 {
          font-size: 2rem; } }
    .cate-item div a {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      font-family: arial;
      position: relative;
      padding: 5px 40px;
      background-color: #000000;
      transition: all ease 0.2s;
      transform: translateY(50px); }
      .cate-item div a span {
        position: relative;
        z-index: 2; }
      .cate-item div a:before {
        content: "";
        position: absolute;
        display: block;
        z-index: 1;
        width: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        transition: all ease 0.2s;
        background-color: #1a47ef; }
      .cate-item div a:hover:before {
        width: 100%; }
  .cate-item:hover .cate-overlay {
    opacity: 1; }
    .cate-item:hover .cate-overlay div h4 {
      transform: translateY(0px); }
    .cate-item:hover .cate-overlay div a {
      transform: translateY(0px); }

.news {
  padding: 20px 30px 30px 30px; }
  @media screen and (max-width: 767px) {
    .news {
      padding: 20px 20px; } }
  .news h2 {
    font-size: 2.3rem;
    font-weight: normal;
    margin: 0px 0px 10px 0px;
    padding: 0px; }

.news-row {
  margin: 0px -10px; }
  .news-row .news-col {
    float: left;
    padding: 0px 10px;
    width: 16.666%; }
    @media screen and (max-width: 1400px) {
      .news-row .news-col {
        width: 33.333%; } }
    @media screen and (max-width: 991px) {
      .news-row .news-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .news-row .news-col {
        width: 100%;
        float: none; } }

.news-item {
  border: 1px solid #eaeaea;
  transition: all ease 0.5s;
  margin-bottom: 20px; }
  .news-item .news-img {
    position: relative;
    overflow: hidden; }
    .news-item .news-img img {
      display: block;
      width: 100%;
      transition: all ease 0.5s; }
  .news-item .news-des {
    padding: 25px; }
    @media screen and (max-width: 767px) {
      .news-item .news-des {
        padding: 10px; } }
    .news-item .news-des h3 {
      margin: 0px 0px 20px 0px;
      color: #000;
      font-size: 1.8rem;
      padding: 0px; }
      @media screen and (max-width: 767px) {
        .news-item .news-des h3 {
          font-size: 1.6rem;
          margin: 0px 0px 5px 0px; } }
    .news-item .news-des p {
      margin: 0px 0px 30px 0px;
      color: #666666;
      font-size: 1.5rem; }
      @media screen and (max-width: 767px) {
        .news-item .news-des p {
          font-size: 1.3rem; } }
  .news-item:hover {
    box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.17); }
    .news-item:hover .news-img img {
      transform: scale(1.2); }

.application {
  background-color: #e4e6e8;
  position: relative; }
  .application h2 {
    font-size: 2.3rem;
    font-weight: normal;
    margin: 0px 0px 10px 0px;
    padding: 0px;
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0px;
    padding: 20px 0px 0px 20px; }

.application-slider {
  position: relative;
  z-index: 1; }
  .application-slider .application-item {
    position: relative; }
    .application-slider .application-item img {
      float: right;
      width: 45%; }
      @media screen and (max-width: 1199px) {
        .application-slider .application-item img {
          float: none;
          width: 100%; } }
    .application-slider .application-item .application-des {
      float: left;
      width: 55%;
      padding: 80px 80px 50px 80px; }
      @media screen and (max-width: 1400px) {
        .application-slider .application-item .application-des {
          padding: 50px 40px 50px 40px; } }
      @media screen and (max-width: 1199px) {
        .application-slider .application-item .application-des {
          float: none;
          width: 100%;
          padding: 20px 20px 50px 20px; } }
      .application-slider .application-item .application-des p {
        color: #666;
        font-size: 1.6rem;
        margin: 0px;
        padding: 0px; }
        @media screen and (max-width: 1400px) {
          .application-slider .application-item .application-des p {
            font-size: 1.4rem; } }
      .application-slider .application-item .application-des h3 {
        color: #000;
        font-size: 3.5rem;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 1400px) {
          .application-slider .application-item .application-des h3 {
            margin: 10px 0px 10px 0px;
            font-size: 2.5rem; } }
  .application-slider .owl-dots {
    width: 55%;
    position: absolute;
    z-index: 9;
    bottom: 20px;
    left: 0px;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .application-slider .owl-dots {
        width: 100%; } }
    .application-slider .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      display: inline-block;
      border-radius: 50%;
      margin: 0px 5px;
      background-color: #999999; }
      .application-slider .owl-dots .owl-dot.active {
        background-color: #1398d0; }

.footer {
  padding: 30px 30px;
  background-color: #1398d0;
  box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 575px) {
    .footer {
      padding: 20px 15px; } }
  .footer .footer-col {
    float: left;
    width: 17%;
    margin: 0px 0px 20px 0px;
    padding: 0px 20px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .footer .footer-col {
        width: 50%; } }
    @media screen and (max-width: 575px) {
      .footer .footer-col {
        width: 100%;
        float: none; } }
    .footer .footer-col.col2 {
      width: 24%; }
      @media screen and (max-width: 1199px) {
        .footer .footer-col.col2 {
          width: 50%; }
          .footer .footer-col.col2.last {
            width: 100%; } }
      @media screen and (max-width: 575px) {
        .footer .footer-col.col2 {
          width: 100%;
          float: none; }
          .footer .footer-col.col2.last {
            width: 100%;
            float: none; } }
    .footer .footer-col h3 {
      margin: 0px 0px 10px 0px;
      padding: 0px; }
      .footer .footer-col h3 a {
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff; }
        .footer .footer-col h3 a:hover {
          opacity: 0.8; }
    .footer .footer-col ul {
      padding: 0px;
      list-style: none; }
      .footer .footer-col ul li {
        margin: 0px 0px 6px 0px; }
        .footer .footer-col ul li a {
          font-size: 1.4rem;
          color: #fff; }
          .footer .footer-col ul li a:hover {
            opacity: 0.8; }
  .footer p {
    margin: 0px 0px 6px 0px;
    font-size: 1.4rem;
    color: #fff;
    max-width: 300px; }
    .footer p span.opacity {
      opacity: 0; }
    .footer p a {
      color: #fff; }
      .footer p a:hover {
        opacity: 0.8; }
  .footer .allright {
    margin: 40px 0px 0px 0px; }
    .footer .allright p {
      font-size: 1.4rem;
      max-width: 100%;
      color: #fff; }
      .footer .allright p a {
        color: #fff;
        opacity: 0.7; }

.social h4 {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 600;
  margin: 0px 0px 15px 0px; }

.social a {
  border-radius: 50%;
  display: inline-block;
  margin: 0px 5px 5px 0px; }
  .social a:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }
  .social a img {
    display: block; }
    @media screen and (max-width: 575px) {
      .social a img {
        width: 40px; } }

/*# sourceMappingURL=main.css.map */