180627 20:53:55 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
180627 20:53:55 [ERROR] Column count of mysql.db is wrong. Expected 22, found 20. Created with MySQL 50041, now running 50146. Please use mysql_upgrade to fix this error.
180627 20:53:55 [ERROR] mysql.user has no `Event_priv` column at position 29
180627 20:53:55 [ERROR] Cannot open mysql.event
180627 20:53:55 [ERROR] Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
180627 20:53:55 [Note] D:\Workspace\html\wp\iwpserver\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.1.46-community'  socket: ''  port: 7188  MySQL Community Server (GPL)
200528 13:32:36 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
200528 13:32:36 [ERROR] Column count of mysql.db is wrong. Expected 22, found 20. Created with MySQL 50041, now running 50146. Please use mysql_upgrade to fix this error.
200528 13:32:36 [ERROR] mysql.user has no `Event_priv` column at position 29
200528 13:32:36 [ERROR] Cannot open mysql.event
200528 13:32:36 [ERROR] Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
200528 13:32:36 [Note] D:\workspace\template\html\wp\iwpserver\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.1.46-community'  socket: ''  port: 7188  MySQL Community Server (GPL)
200601 10:10:16 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
200601 10:10:16 [ERROR] Column count of mysql.db is wrong. Expected 22, found 20. Created with MySQL 50041, now running 50146. Please use mysql_upgrade to fix this error.
200601 10:10:16 [ERROR] mysql.user has no `Event_priv` column at position 29
200601 10:10:16 [ERROR] Cannot open mysql.event
200601 10:10:16 [ERROR] Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
200601 10:10:16 [Note] D:\workspace\template\html\wp\iwpserver\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.1.46-community'  socket: ''  port: 7188  MySQL Community Server (GPL)
