/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 35px; }

h2,
.h2 {
  font-size: 30px; }

h3,
.h3 {
  font-size: 25px; }

h4,
.h4 {
  font-size: 20px; }

h5,
.h5 {
  font-size: 18px; }

h6,
.h6 {
  font-size: 15px; }

/*==========Setting=========*/
html {
  font-size: 10px; }
  @media screen and (max-width: 1199px) {
    html {
      font-size: 8px; } }
  @media (max-width: 991px) {
    html {
      font-size: 7px; } }
  @media (max-width: 767px) {
    html {
      font-size: 7px; } }
  @media (max-width: 575px) {
    html {
      font-size: 6px; } }

@media (max-width: 600px) {
  .container {
    max-width: 540px; } }

body {
  background-color: #fff;
  font-family: Microsoft JhengHei, sans-serif;
  min-width: 320px;
  font-size: 1.9rem;
  line-height: 1.5;
  min-width: 540px; }
  @media screen and (max-width: 991px) {
    body {
      padding-top: 40px; } }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Microsoft JhengHei, sans-serif;
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 50px;
  font-size: 2.3rem;
  font-weight: 600;
  color: #fff;
  background-color: #ee9b00;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    opacity: 0.9;
    color: #fff; }
  .my-btn.margin-top {
    margin-top: 40px; }

.my-radio {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative; }
  .my-radio input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .my-radio label {
    padding: 0px 0px 0px 30px;
    position: relative;
    font-size: 1.9rem;
    line-height: 1;
    color: #acacac; }
    .my-radio label:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid #acacac;
      border-radius: 50%; }
  .my-radio input[type=radio]:checked ~ label:after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #acacac;
    top: 4px;
    left: 4px;
    border-radius: 50%; }
  @media screen and (max-width: 991px) {
    .my-radio label {
      padding: 0px 0px 0px 20px; }
      .my-radio label:before {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid #acacac;
        border-radius: 50%; }
    .my-radio input[type=radio]:checked ~ label:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #acacac;
      top: 4px;
      left: 4px;
      border-radius: 50%; } }

.my-checkbox {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative; }
  .my-checkbox input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox label {
    padding: 0px 0px 0px 30px;
    position: relative;
    font-size: 1.9rem;
    line-height: 1;
    color: #acacac; }
    .my-checkbox label:before {
      font-family: "Ionicons";
      content: "\f372";
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 23px;
      border-radius: 50%; }
  .my-checkbox input[type=checkbox]:checked ~ label {
    color: #464646; }
    .my-checkbox input[type=checkbox]:checked ~ label:before {
      content: "\f373"; }
  @media screen and (max-width: 991px) {
    .my-checkbox label {
      padding: 0px 0px 0px 20px; }
      .my-checkbox label:before {
        font-size: 17px; } }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #56a3cd;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.topbar {
  background-color: #252525;
  height: 40px;
  z-index: 999; }
  @media screen and (max-width: 991px) {
    .topbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0; } }

.tb-right {
  line-height: 40px; }
  .tb-right a {
    color: #fff;
    display: inline-block;
    margin: 0px 0px 0px 20px; }
    .tb-right a:hover {
      color: #eff022; }

.tb-left {
  line-height: 40px; }
  .tb-left a {
    color: #fff;
    display: inline-block;
    margin: 0px 0px 0px 0px; }
    .tb-left a:hover {
      color: #eff022; }
    .tb-left a.active {
      color: #eff022; }
  .tb-left span {
    color: #444;
    margin: 0px 3px;
    display: inline-block; }

.menu-icon-mobile {
  width: 40px;
  height: 40px;
  float: right;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 30px;
  cursor: pointer; }

.open-menu .menu-icon-mobile i:before {
  content: "\f2d7"; }

/*==========Menu=========*/
.profile-menu {
  text-align: center;
  margin: 10px 0px 20px 0px; }
  .profile-menu img {
    max-width: 150px;
    margin: 10px auto;
    border-radius: 50%; }
  .profile-menu a {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    display: inline-block; }
  .profile-menu span {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    margin: 0px 5px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .menu-icon i {
      color: #1fb317;
      font-size: 24px; }
      .open-menu .menu-icon i:before {
        content: "\f2d7"; }
  .menu-res {
    width: 280px;
    background-color: #56a3cd;
    box-shadow: -4px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 40px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); }
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 0px 0px 0px 0px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        position: relative;
        margin: 5px 0px; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          font-size: 13px;
          text-transform: uppercase;
          color: #fff;
          display: block;
          line-height: 45px;
          font-weight: 600;
          font-size: 2.8rem;
          padding: 0px 10px;
          opacity: 0.8;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            opacity: 0.9; }
          .menu-res-inner ul > li a span {
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 20px 20px;
            float: left;
            margin: 2px 0px 0px 0px; }
            .menu-res-inner ul > li a span.mb-icon1 {
              background-image: url(../images/menu_mobile_icon1_white.png); }
            .menu-res-inner ul > li a span.mb-icon2 {
              background-image: url(../images/menu_mobile_icon2_white.png); }
            .menu-res-inner ul > li a span.mb-icon3 {
              background-image: url(../images/menu_mobile_icon3_white.png); }
            .menu-res-inner ul > li a span.mb-icon4 {
              background-image: url(../images/menu_mobile_icon4_white.png); }
            .menu-res-inner ul > li a span.mb-icon5 {
              background-image: url(../images/menu_mobile_icon5_white.png); }
            .menu-res-inner ul > li a span.mb-icon6 {
              background-image: url(../images/menu_mobile_icon6_white.png); }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f123";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 18px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #fff;
          cursor: pointer;
          opacity: 0.8;
          z-index: 9; }
        .menu-res-inner ul > li.open-submenu-active > a {
          background-color: #c2e2ee;
          opacity: 1; }
          .menu-res-inner ul > li.open-submenu-active > a span {
            opacity: 0.6; }
            .menu-res-inner ul > li.open-submenu-active > a span.mb-icon1 {
              background-image: url(../images/menu_mobile_icon1.png); }
            .menu-res-inner ul > li.open-submenu-active > a span.mb-icon2 {
              background-image: url(../images/menu_mobile_icon2.png); }
            .menu-res-inner ul > li.open-submenu-active > a span.mb-icon3 {
              background-image: url(../images/menu_mobile_icon3.png); }
            .menu-res-inner ul > li.open-submenu-active > a span.mb-icon4 {
              background-image: url(../images/menu_mobile_icon4.png); }
            .menu-res-inner ul > li.open-submenu-active > a span.mb-icon5 {
              background-image: url(../images/menu_mobile_icon5.png); }
            .menu-res-inner ul > li.open-submenu-active > a span.mb-icon6 {
              background-image: url(../images/menu_mobile_icon6.png); }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            margin: 5px 0px; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 40px;
              text-transform: none;
              color: #fff;
              padding: 0px 0px 0px 50px;
              font-weight: 600;
              font-family: Microsoft JhengHei, sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.header {
  padding: 40px 0px 25px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 20px 0px; } }
  .header a.logo {
    float: left; }
    @media screen and (max-width: 991px) {
      .header a.logo img {
        width: 150px; } }
    @media (max-width: 575px) {
      .header a.logo img {
        width: 80px; } }

.searchbox {
  border: 2px solid #56a3cd;
  height: 50px;
  float: right;
  margin: 30px 30px 0px 0px;
  padding: 0px 80px 0px 0px;
  position: relative; }
  .searchbox .my-dropdown {
    border-right: 2px solid #56a3cd; }
  @media screen and (max-width: 991px) {
    .searchbox {
      margin: 20px 0px 0px 0px; } }
  @media (max-width: 575px) {
    .searchbox {
      margin: 10px 0px 0px 0px;
      height: 30px; } }

.my-dropdown {
  display: inline-block;
  position: relative;
  float: left; }
  .my-dropdown span {
    display: block;
    line-height: 46px;
    padding: 0px 5px 0px 10px;
    color: #acacac;
    display: flex;
    align-items: center;
    cursor: pointer; }
    .my-dropdown span i {
      float: right;
      margin: 0px 0px 0px 20px;
      font-size: 15px;
      color: #56a3cd; }
  .my-dropdown ul {
    display: none;
    position: absolute;
    top: 100%;
    left: -2px;
    right: -2px;
    border: 2px solid #56a3cd;
    background-color: #fff;
    z-index: 999;
    list-style: none;
    padding: 0px; }
    .my-dropdown ul li {
      cursor: pointer;
      padding: 2px 10px;
      color: #acacac; }
      .my-dropdown ul li:hover {
        color: #464646; }
  .my-dropdown.show ul {
    display: block; }

.txt-search {
  line-height: 46px;
  padding: 0px 5px 0px 10px;
  display: inline-block;
  width: 220px;
  border: none;
  background-color: transparent;
  outline: none;
  margin: 0px; }
  @media (max-width: 575px) {
    .txt-search {
      line-height: 26px;
      width: 100px; } }

.btn-search {
  line-height: 47px;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding: 0px 10px 0px 10px;
  display: inline-block;
  cursor: pointer;
  border: none;
  background-color: #56a3cd;
  outline: none;
  margin: 0px;
  font-weight: 600;
  color: #fff; }
  @media (max-width: 575px) {
    .btn-search {
      line-height: 26px; } }
  .btn-search i {
    margin: 0px 10px 0px 0px; }

.menu {
  background-color: #56a3cd;
  height: 65px; }

.menu-left {
  list-style: none;
  padding: 0px;
  margin: 5px 0px 0px 0px;
  float: left; }
  .menu-left li {
    float: left;
    position: relative;
    transform: skewX(10deg); }
    .menu-left li a {
      display: block;
      line-height: 60px;
      color: #fff;
      position: relative; }
      .menu-left li a span {
        display: block;
        padding: 0px 15px;
        font-size: 2.2rem;
        font-weight: 600;
        transform: skewX(-10deg); }
    .menu-left li.active a {
      background-color: #c2e2ee;
      color: #3f8ca3; }
    .menu-left li.active:before {
      content: "";
      display: block;
      width: 20px;
      top: 5px;
      right: -4px;
      bottom: 0px;
      position: absolute;
      background-color: #3f8ca3;
      z-index: -1;
      transform: skewX(-10deg); }
    .menu-left li:hover a {
      opacity: 0.9; }

.menu-right {
  list-style: none;
  padding: 0px;
  margin: -10px 0px 0px 0px;
  float: right; }
  .menu-right li {
    float: left;
    position: relative;
    transform: skewX(-20deg) translateY(-7px);
    border: 1px solid transparent;
    border-right: 1px solid #fff; }
    .menu-right li a {
      display: block;
      line-height: 80px;
      color: #fff;
      position: relative;
      transform: translateY(7px); }
      .menu-right li a span {
        display: block;
        padding: 0px 15px;
        font-size: 2.2rem;
        font-weight: 600;
        transform: skewX(20deg); }
        .menu-right li a span em {
          display: inline-block;
          background-repeat: no-repeat;
          background-position: center center;
          width: 29px;
          height: 29px;
          position: relative;
          top: 5px;
          margin: 0px 3px 0px 0px; }
          .menu-right li a span em.menu-icon1 {
            background-image: url(../images/menu_icon1.png); }
          .menu-right li a span em.menu-icon2 {
            background-image: url(../images/menu_icon2.png); }
          .menu-right li a span em.menu-icon3 {
            background-image: url(../images/menu_icon3.png); }
    .menu-right li.active {
      background-color: #56a3cd;
      border: 1px solid #3f8ca3;
      transform: skewX(-20deg) translateY(0px); }
      .menu-right li.active a {
        transform: translateY(0px); }
      .menu-right li.active:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-bottom-color: #3f8ca3;
        position: absolute;
        top: -11px;
        right: -10px;
        transform: skewX(43deg); }
      .menu-right li.active:after {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 8px solid transparent;
        border-top-color: #3f8ca3;
        position: absolute;
        bottom: -9px;
        right: -9px;
        transform: skewX(-44deg); }
    .menu-right li:hover a {
      opacity: 0.9; }

.beadking-news {
  background-color: #d7d7d7;
  width: 100%;
  height: 45px; }
  .beadking-news .bn-inner {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    position: relative;
    top: -10px; }
  .beadking-news span {
    display: inline;
    display: inline-block;
    line-height: 45px;
    background-color: #c10936;
    padding: 0px 10px 0px 20px;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    position: relative; }
    .beadking-news span:before {
      content: "";
      display: block;
      top: 0px;
      right: -10px;
      bottom: 0px;
      width: 20px;
      background-color: #c10936;
      position: absolute;
      transform: skewX(-15deg); }
    .beadking-news span:after {
      content: "";
      display: block;
      top: 0px;
      right: -14px;
      bottom: 0px;
      width: 1px;
      background-color: #c10936;
      position: absolute;
      transform: skewX(-15deg); }
  .beadking-news p {
    display: inline-block;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px 0px 30px;
    font-size: 2rem;
    font-weight: 600; }
  .beadking-news .bn-right {
    display: inline-block;
    padding: 10px 0px 0px 30px; }
    .beadking-news .bn-right a {
      display: inline-block;
      margin: 0px 10px 0px 10px;
      color: #464646;
      font-size: 2rem;
      font-weight: 600; }
      .beadking-news .bn-right a.active {
        color: #cbc440; }
      .beadking-news .bn-right a.gray {
        color: #acacac; }
    .beadking-news .bn-right em {
      display: inline-block;
      margin: 0px 10px 0px 10px;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      color: #acacac; }
    .beadking-news .bn-right.red a.active {
      color: #c10936 !important; }

.middle {
  padding: 20px 0px; }

.intro {
  padding: 0px 0px 0px 230px; }
  .intro .intro-left {
    width: 215px;
    float: left;
    min-height: 100px;
    margin: 0px 0px 0px -230px; }
  .intro .intro-right {
    float: right;
    min-height: 100px;
    width: 100%;
    padding: 0px 230px 0px 0px;
    margin-bottom: 20px; }
    @media (max-width: 991px) {
      .intro .intro-right {
        margin-bottom: 10px; } }
    .intro .intro-right .ir-left {
      float: left;
      width: 100%; }
    .intro .intro-right .ir-right {
      width: 215px;
      float: right;
      min-height: 100px;
      margin: 0px -230px 0px 0px; }
    @media (max-width: 1199px) {
      .intro .intro-right {
        padding: 0px 280px 0px 0px; }
        .intro .intro-right .ir-right {
          width: 260px;
          margin: 0px -280px 0px 0px; } }
    @media (max-width: 991px) {
      .intro .intro-right {
        padding: 0px 170px 0px 0px; }
        .intro .intro-right .ir-right {
          width: 150px;
          margin: 0px -170px 0px 0px; } }
    @media (max-width: 767px) {
      .intro .intro-right {
        padding: 0px 140px 0px 0px; }
        .intro .intro-right .ir-right {
          width: 130px;
          margin: 0px -140px 0px 0px; } }
  @media (max-width: 1199px) {
    .intro {
      padding: 0px; } }
  @media (max-width: 991px) {
    .intro {
      padding: 0px; } }

.intro-box {
  border: 2px solid #321a4a; }
  .intro-box .ib-caption {
    display: block;
    color: #fff;
    font-size: 2.6rem;
    font-weight: 600;
    padding: 10px 0px;
    text-align: center;
    background-color: #321a4a; }
  .intro-box.last {
    border: none; }
  .intro-box.orange {
    border: 2px solid #ee9b00; }
    .intro-box.orange .ib-caption {
      background-color: #ee9b00; }
  .intro-box.yellow {
    border: 2px solid #eff022; }
    .intro-box.yellow .ib-caption {
      background-color: #eff022;
      color: #252525; }

.ib-box {
  padding: 5px 10px 5px 30px;
  border-bottom: 2px solid #ececec; }
  .ib-box a {
    font-size: 1.7rem; }
    .ib-box a:hover {
      color: #000; }
  .ib-box span {
    font-size: 1.7rem;
    margin: 0px 5px;
    color: #acacac; }
  .ib-box h3 {
    margin: 0px 0px 10px 0px;
    padding: 0px; }
    .ib-box h3 i {
      color: #321a4a;
      margin: 0px 0px 0px -10px;
      font-size: 16px; }
    .ib-box h3 a {
      font-size: 2.2rem;
      font-weight: 600;
      color: #321a4a; }
      .ib-box h3 a:hover {
        color: #321a4a; }

.ib-tab {
  border-bottom: 2px solid #ee9b00; }
  .ib-tab a {
    display: inline-block;
    width: 33.33%;
    float: left;
    font-size: 1.9rem;
    text-align: center;
    color: #ee9b00;
    padding: 5px 0px; }
    .ib-tab a.ib-tab-center {
      border-left: 2px solid #ee9b00;
      border-right: 2px solid #ee9b00; }

.ib-tab-content {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  .ib-tab-content li {
    padding: 5px;
    margin: 0px;
    border-bottom: 1px dotted #acacac;
    color: #acacac; }
    .ib-tab-content li p {
      margin: 0px; }
    .ib-tab-content li strong {
      display: inline-block;
      margin: 0px 5px 0px 0px;
      width: 25px;
      height: 25px;
      text-align: center;
      background-color: #acacac;
      color: #fff;
      font-size: 1.5rem;
      line-height: 25px; }
    .ib-tab-content li a {
      font-size: 1.6rem;
      display: inline-block;
      line-height: 25px; }
      .ib-tab-content li a:hover {
        opacity: 0.8; }
    .ib-tab-content li span {
      float: right;
      font-size: 1.2rem;
      line-height: 25px; }
    .ib-tab-content li.hot strong {
      background-color: #b41435; }
    .ib-tab-content li.hot a {
      color: #b41435; }
    .ib-tab-content li.hot span {
      color: #b41435; }
      .ib-tab-content li.hot span em {
        background-image: url(../images/hot_icon.png);
        width: 9px;
        height: 14px;
        position: relative;
        display: inline-block;
        margin: 0px 4px 0px 0px; }
    @media (max-width: 991px) {
      .ib-tab-content li {
        padding: 3px 5px; } }
    @media (max-width: 767px) {
      .ib-tab-content li {
        padding: 1px 3px; }
        .ib-tab-content li strong {
          width: 20px;
          height: 20px;
          line-height: 20px; }
        .ib-tab-content li a {
          line-height: 20px; }
        .ib-tab-content li span {
          line-height: 15px; } }
  .ib-tab-content.black li {
    color: #252525;
    padding: 6px 10px; }
    .ib-tab-content.black li strong {
      background-color: #252525;
      color: #fff; }

.intro-slider {
  position: relative;
  margin-bottom: 20px; }
  .intro-slider .owl-dots {
    position: absolute;
    z-index: 999;
    bottom: 10px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .intro-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid #fff;
      margin: 0px 5px; }
      .intro-slider .owl-dots .owl-dot.active {
        background-color: #fff; }

.intro-cate {
  border: 2px solid #c10936; }
  .intro-cate .intro-cate-caption {
    background-color: #c10936;
    padding: 5px 10px;
    color: #fff; }
    .intro-cate .intro-cate-caption span {
      font-weight: 600;
      font-size: 2.6rem; }
    .intro-cate .intro-cate-caption a {
      float: right;
      margin: 7px 0px 0px 0px;
      font-weight: 600;
      font-size: 1.6rem; }
  .intro-cate .icc-item {
    float: left;
    width: 33.333%; }
    .intro-cate .icc-item:hover {
      opacity: 0.9; }
    .intro-cate .icc-item.center {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff; }

.intro-buttons {
  margin: 0px -20px 0px 0px;
  padding: 20px 0px 0px 0px; }
  @media (max-width: 991px) {
    .intro-buttons {
      margin: 0px -10px 0px 0px; } }
  .intro-buttons .ib-col {
    width: 25%;
    min-height: 20px;
    float: left;
    padding: 0px 20px 0px 0px; }
    @media (max-width: 991px) {
      .intro-buttons .ib-col {
        padding: 0px 10px 0px 0px; } }
  .intro-buttons .intro-button {
    display: block;
    padding: 22px 10px;
    border: 1px solid #4b4b4b;
    font-size: 2.9rem;
    font-weight: 600;
    background-image: url(../images/button_bg.jpg);
    background-position: bottom left;
    background-repeat: repeat-x;
    text-align: center; }
    .intro-buttons .intro-button:hover {
      opacity: 0.9; }
    .intro-buttons .intro-button span {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/button_icon1.png);
      width: 40px;
      height: 40px;
      background-size: 40px 40px;
      display: inline-block;
      position: relative;
      top: 6px; }
      .intro-buttons .intro-button span.ib-icon2 {
        background-image: url(../images/button_icon2.png); }
      .intro-buttons .intro-button span.ib-icon3 {
        background-image: url(../images/button_icon3.png); }
      .intro-buttons .intro-button span.ib-icon4 {
        background-image: url(../images/button_icon4.png); }
    @media (max-width: 991px) {
      .intro-buttons .intro-button {
        padding: 5px 0px; }
        .intro-buttons .intro-button span {
          width: 20px;
          height: 20px;
          background-size: 20px 20px;
          top: 2px; } }

.cate {
  margin: 20px 0px 0px 0px; }
  .cate .cate-caption {
    padding: 5px 0px;
    border-bottom: 4px solid #b41435;
    margin: 0px 0px 20px 0px; }
    .cate .cate-caption .cc-left {
      float: left; }
      .cate .cate-caption .cc-left span {
        font-size: 2.8rem;
        font-weight: 600;
        border-left: 10px solid #b41435;
        padding: 0px 0px 0px 10px;
        margin: 0px; }
    .cate .cate-caption .cc-right {
      float: right;
      margin: 10px 0px 0px 0px; }
      .cate .cate-caption .cc-right .cc-menu {
        float: left;
        list-style: none;
        padding: 0px;
        margin: 0px; }
        .cate .cate-caption .cc-right .cc-menu li {
          float: left;
          margin: 0px 10px; }
        .cate .cate-caption .cc-right .cc-menu a {
          font-size: 1.7rem; }
          .cate .cate-caption .cc-right .cc-menu a:hover {
            text-decoration: underline; }
      .cate .cate-caption .cc-right .cc-more {
        float: left;
        margin: 0px 0px 0px 10px; }
        .cate .cate-caption .cc-right .cc-more a {
          display: inline-block;
          font-size: 1.6rem;
          font-weight: 600;
          padding: 0px 10px;
          border: 1px solid #252525;
          border-radius: 20px; }
    .cate .cate-caption.yellow {
      border-bottom: 4px solid #eff022; }
      .cate .cate-caption.yellow .cc-left span {
        border-left: 10px solid #eff022; }
    .cate .cate-caption.orange {
      border-bottom: 4px solid #ee9b00; }
      .cate .cate-caption.orange .cc-left span {
        border-left: 10px solid #ee9b00; }
    .cate .cate-caption.green {
      border-bottom: 4px solid #7bc523; }
      .cate .cate-caption.green .cc-left span {
        border-left: 10px solid #7bc523; }
    .cate .cate-caption.cyan {
      border-bottom: 4px solid #77c5b3; }
      .cate .cate-caption.cyan .cc-left span {
        border-left: 10px solid #77c5b3; }
    .cate .cate-caption.pink {
      border-bottom: 4px solid #f59fbc; }
      .cate .cate-caption.pink .cc-left span {
        border-left: 10px solid #f59fbc; }
    .cate .cate-caption.black {
      border-bottom: 4px solid #252525; }
      .cate .cate-caption.black .cc-left span {
        border-left: 10px solid #252525; }
  .cate .cate-caption1 {
    padding: 0px 10px 0px 0px;
    background-color: #f7f4f3;
    border-bottom: 4px solid #e02222;
    margin: 0px 0px 20px 0px; }
    .cate .cate-caption1 .cc-left {
      float: left; }
      .cate .cate-caption1 .cc-left span {
        font-size: 2.7rem;
        font-weight: 600;
        background-color: #e02222;
        padding: 5px 10px 5px 10px;
        margin: 0px;
        display: block;
        color: #fff;
        float: left; }
      .cate .cate-caption1 .cc-left .cc-menu {
        float: left;
        list-style: none;
        padding: 0px;
        margin: 12px 0px 0px 10px; }
        .cate .cate-caption1 .cc-left .cc-menu li {
          float: left;
          margin: 0px 15px; }
          @media (max-width: 991px) {
            .cate .cate-caption1 .cc-left .cc-menu li {
              margin: 0px 3px; } }
        .cate .cate-caption1 .cc-left .cc-menu a {
          font-size: 1.7rem; }
          .cate .cate-caption1 .cc-left .cc-menu a:hover {
            text-decoration: underline; }
        .cate .cate-caption1 .cc-left .cc-menu p {
          font-size: 1.7rem;
          color: #959595; }
    .cate .cate-caption1 .cc-right {
      float: right;
      margin: 10px 0px 0px 0px; }
      .cate .cate-caption1 .cc-right .cc-more {
        float: left;
        margin: 0px 0px 0px 10px; }
        .cate .cate-caption1 .cc-right .cc-more a {
          display: inline-block;
          font-size: 1.6rem;
          font-weight: 600;
          padding: 0px 10px;
          background-color: #e02222;
          color: #fff;
          border-radius: 20px; }
          .cate .cate-caption1 .cc-right .cc-more a.gray {
            background-color: transparent;
            border: 1px solid #acacac;
            color: #acacac;
            font-size: 1.3rem; }
    .cate .cate-caption1.black {
      border-bottom: 4px solid #252525; }
      .cate .cate-caption1.black .cc-left span {
        background-color: #252525; }
      .cate .cate-caption1.black .cc-left .cc-menu li a {
        color: #252525; }
    .cate .cate-caption1.pink-d1 {
      border-bottom: 4px solid #bc5557; }
      .cate .cate-caption1.pink-d1 .cc-left span {
        background-color: #bc5557; }
      .cate .cate-caption1.pink-d1 .cc-left .cc-menu li a {
        color: #bc5557; }
    .cate .cate-caption1.brown {
      border-bottom: 4px solid #9b6f4e; }
      .cate .cate-caption1.brown .cc-left span {
        background-color: #9b6f4e; }
      .cate .cate-caption1.brown .cc-left .cc-menu li a {
        color: #9b6f4e; }
    .cate .cate-caption1.cyan-d2 {
      border-bottom: 4px solid #558bb5; }
      .cate .cate-caption1.cyan-d2 .cc-left span {
        background-color: #558bb5; }
      .cate .cate-caption1.cyan-d2 .cc-left .cc-menu li a {
        color: #558bb5; }
    .cate .cate-caption1.green-l1 {
      border-bottom: 4px solid #55bcac; }
      .cate .cate-caption1.green-l1 .cc-left span {
        background-color: #55bcac; }
      .cate .cate-caption1.green-l1 .cc-left .cc-menu li a {
        color: #55bcac; }
    .cate .cate-caption1.yellow {
      border-bottom: 4px solid #eff022; }
      .cate .cate-caption1.yellow .cc-left span {
        background-color: #eff022; }
    .cate .cate-caption1.orange {
      border-bottom: 4px solid #ee9b00; }
      .cate .cate-caption1.orange .cc-left span {
        background-color: #ee9b00; }
    .cate .cate-caption1.green {
      border-bottom: 4px solid #7bc523; }
      .cate .cate-caption1.green .cc-left span {
        background-color: #7bc523; }
    .cate .cate-caption1.cyan {
      border-bottom: 4px solid #77c5b3; }
      .cate .cate-caption1.cyan .cc-left span {
        background-color: #77c5b3; }
    .cate .cate-caption1.pink {
      border-bottom: 4px solid #f59fbc; }
      .cate .cate-caption1.pink .cc-left span {
        background-color: #f59fbc; }

.news-list ul.nl-ul {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  .news-list ul.nl-ul li {
    margin: 10px 0px 0px 0px; }
    .news-list ul.nl-ul li a span {
      color: #fff;
      display: inline-block;
      background-color: #b41435;
      font-size: 1.7rem;
      font-weight: 600;
      padding: 0px 5px;
      margin: 0px 5px 0px 0px; }
    .news-list ul.nl-ul li a p {
      display: inline;
      margin: 0px;
      font-size: 1.9rem;
      font-weight: 600; }
      .news-list ul.nl-ul li a p:hover {
        opacity: 0.9; }

.news-list.yellow ul li a span {
  background-color: #eff022; }

.news-list.orange ul li a span {
  background-color: #ee9b00; }

.nl-item {
  margin: 20px 0px 0px 0px; }
  .nl-item img {
    width: 50%;
    float: left;
    border: 1px solid #ececec; }
    @media (max-width: 991px) {
      .nl-item img {
        width: 100%;
        float: none; } }
  .nl-item .nl-des {
    width: 50%;
    padding: 0px 0px 0px 10px;
    float: right; }
    @media (max-width: 991px) {
      .nl-item .nl-des {
        float: none;
        width: 100%;
        padding: 10px 0px 0px 0px; } }
    .nl-item .nl-des h3 {
      margin: 0px;
      padding: 0px; }
      .nl-item .nl-des h3 a {
        font-size: 2.2rem;
        font-weight: 600; }
    .nl-item .nl-des p {
      font-weight: 600;
      font-size: 1.8rem;
      margin: 5px 0px 0px 0px;
      color: #464646; }
    .nl-item .nl-des a.more {
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 0px 10px;
      border-radius: 15px;
      background-color: #b41435; }
      .nl-item .nl-des a.more:hover {
        opacity: 0.8; }
      .nl-item .nl-des a.more.yellow {
        background-color: #eff022; }
      .nl-item .nl-des a.more.orange {
        background-color: #ee9b00; }

.nl-row {
  padding: 0px 0px 0px 230px; }
  .nl-row .nl-left {
    width: 210px;
    float: left;
    margin: 0px 0px 0px -230px; }
  .nl-row .nl-right {
    float: right;
    width: 100%; }
  @media (max-width: 991px) {
    .nl-row {
      padding: 0px; }
      .nl-row .nl-left {
        display: none; }
      .nl-row .nl-right {
        float: none;
        width: 100%; } }

@media (max-width: 991px) {
  .news-large {
    clear: both; } }

.news-large.news-large-no-des .nl-item {
  position: relative; }
  .news-large.news-large-no-des .nl-item .more {
    position: absolute;
    bottom: 0px;
    right: 0px; }
    @media (max-width: 991px) {
      .news-large.news-large-no-des .nl-item .more {
        position: relative; } }

.owl-cate {
  border-left: 2px dashed #ececec; }
  .owl-cate .owl-nav {
    position: absolute;
    right: 0px;
    top: -50px; }
    .owl-cate .owl-nav .owl-prev {
      float: left;
      color: #7bc523;
      width: 20px;
      text-align: center;
      font-size: 20px; }
    .owl-cate .owl-nav .owl-next {
      float: left;
      color: #7bc523;
      width: 20px;
      text-align: center;
      font-size: 20px; }
  .owl-cate .item {
    border-right: 2px dashed #ececec;
    padding: 0px 15px; }
  .owl-cate .oi-one {
    border: 2px solid #7bc523; }
    .owl-cate .oi-one span {
      display: block;
      text-align: center;
      font-size: 1.8rem;
      color: #fff;
      background-color: #7bc523;
      font-weight: 600; }
    .owl-cate .oi-one p {
      padding: 5px 5px;
      font-size: 1.4rem;
      font-weight: 600;
      margin: 0px; }
    .owl-cate .oi-one:hover {
      opacity: 0.9; }
  .owl-cate ul {
    list-style: none;
    padding: 5px 0px;
    margin: 0px; }
    .owl-cate ul a {
      font-size: 1.4rem;
      color: #464646; }
      .owl-cate ul a:hover {
        color: #252525; }
  .owl-cate .more a {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0px 10px;
    margin: 10px 0px;
    border: 2px solid #7bc523;
    color: #7bc523;
    border-radius: 20px; }
    .owl-cate .more a:hover {
      color: #fff;
      background-color: #7bc523; }

.vip-row {
  margin: 0px -8px; }
  .vip-row .vip-col {
    float: left;
    width: 20%;
    margin: 0px 0px 16px 0px;
    padding: 0px 8px; }
    @media (max-width: 991px) {
      .vip-row .vip-col {
        width: 33.33%; } }
  .vip-row .vip-item {
    border: 2px solid #464646;
    width: 100%;
    height: 84px;
    padding: 0px 10px 0px 0px; }
    .vip-row .vip-item img {
      float: left;
      margin: 0px 10px 0px 0px; }
    .vip-row .vip-item a {
      display: block; }
      .vip-row .vip-item a:hover {
        opacity: 0.9; }
    .vip-row .vip-item p {
      display: block;
      padding: 10px 10px 0px 10px;
      margin: 0px;
      font-size: 1.9rem;
      color: #464646;
      font-weight: 600; }
    @media (max-width: 991px) {
      .vip-row .vip-item {
        height: 60px; }
        .vip-row .vip-item img {
          width: 56px;
          height: 56px; } }

.more-full {
  display: block;
  margin: 20px 0px 0px 0px;
  border-radius: 30px;
  border: 2px solid #77c5b3;
  color: #77c5b3;
  text-align: center;
  font-size: 2.8rem;
  letter-spacing: 5px;
  padding: 0px 0px; }
  .more-full:hover {
    background-color: #77c5b3;
    color: #fff; }
  .more-full.pink {
    border: 2px solid #f59fbc;
    color: #f59fbc; }
    .more-full.pink:hover {
      background-color: #f59fbc;
      color: #fff; }

.brand-row {
  margin: 0px -2px; }
  .brand-row .brand-col {
    float: left;
    width: 25%;
    margin: 0px 0px 4px 0px;
    padding: 0px 2px; }
    @media (max-width: 991px) {
      .brand-row .brand-col {
        width: 50%; } }

.brand-item {
  border: 1px solid #ececec; }
  .brand-item:hover {
    opacity: 0.9; }
  .brand-item img {
    width: 100%; }
  .brand-item p {
    margin: 0px;
    padding: 5px 10px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600; }
  .brand-item .bi-des {
    background-color: #f4f6f4;
    padding: 5px 10px 10px 10px; }
    .brand-item .bi-des span {
      font-size: 1.8rem;
      display: block;
      margin: 10px 0px; }

.brand-row1 {
  margin: 0px -2px; }
  .brand-row1 .brand-col1 {
    float: left;
    width: 10%;
    margin: 0px 0px 4px 0px;
    padding: 0px 2px; }
    @media (max-width: 1199px) {
      .brand-row1 .brand-col1 {
        width: 15%; } }
    @media (max-width: 991px) {
      .brand-row1 .brand-col1 {
        width: 20%; } }
    .brand-row1 .brand-col1 .brand-item1 {
      text-align: center;
      border: 1px solid #ececec; }
      .brand-row1 .brand-col1 .brand-item1:hover {
        opacity: 0.9; }

.footer {
  min-height: 300px;
  background-color: #d7d7d7; }
  .footer .bottom {
    background-color: #cf0226;
    padding: 10px 0px; }
  .footer .bottom-col {
    float: left;
    width: 16.666667%;
    border-left: 1px solid #f8f400;
    text-align: center;
    padding: 10px; }
    .footer .bottom-col.first {
      border: none; }
    .footer .bottom-col h3 {
      color: #f8f400;
      font-size: 3rem;
      font-weight: 600;
      margin: 0px;
      padding: 10px 0px 0px 0px; }
      @media (max-width: 991px) {
        .footer .bottom-col h3 {
          padding: 0px; } }

.bottom-item span {
  display: block;
  margin: 0px auto;
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 40px; }
  @media (max-width: 991px) {
    .bottom-item span {
      width: 30px;
      height: 20px;
      background-size: 30px 20px; } }
  .bottom-item span.bi-icon1 {
    background-image: url(../images/bar_icon1.png); }
  .bottom-item span.bi-icon2 {
    background-image: url(../images/bar_icon2.png); }
  .bottom-item span.bi-icon3 {
    background-image: url(../images/bar_icon3.png); }
  .bottom-item span.bi-icon4 {
    background-image: url(../images/bar_icon4.png); }
  .bottom-item span.bi-icon5 {
    background-image: url(../images/bar_icon5.png); }

.bottom-item p {
  color: #f8f400;
  font-size: 1.7rem;
  font-weight: 600;
  margin: 10px 0px 5px 0px;
  padding: 0px;
  line-height: 15px; }

.bottom-item em {
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.7;
  color: #f8f400;
  display: block;
  line-height: 15px;
  font-style: normal; }
  @media (max-width: 991px) {
    .bottom-item em {
      display: none; } }

.footer-nav {
  margin: 20px 0px; }
  @media (max-width: 991px) {
    .footer-nav {
      text-align: center; } }
  .footer-nav .fn-col {
    float: left;
    width: 20%; }
    @media (max-width: 991px) {
      .footer-nav .fn-col {
        width: auto;
        display: inline-block;
        margin: 0px 10px;
        float: none; } }
    .footer-nav .fn-col h3 {
      margin: 0px; }
      .footer-nav .fn-col h3 a {
        font-weight: 600;
        font-size: 2.1rem; }
    .footer-nav .fn-col ul {
      margin: 10px 0px 0px 0px;
      list-style: none;
      padding: 0px; }
      @media (max-width: 991px) {
        .footer-nav .fn-col ul {
          display: none; } }
      .footer-nav .fn-col ul li {
        margin: 0px 0px 0px 0px; }
        .footer-nav .fn-col ul li a {
          font-size: 1.7rem;
          color: #464646; }
          .footer-nav .fn-col ul li a:hover {
            color: #252525; }

.footer-bottom {
  padding: 20px 0px 20px 0px;
  border-top: 1px solid #464646;
  position: relative; }
  @media (max-width: 991px) {
    .footer-bottom a.logo img {
      max-width: 100px; } }

.phone-number {
  border-left: 1px solid #c6c6c6;
  border-right: 1px solid #c6c6c6;
  padding: 30px 0px 30px 30px;
  font-weight: 600;
  font-size: 3rem; }
  @media (max-width: 991px) {
    .phone-number {
      padding: 10px;
      border: none; } }
  .phone-number span {
    display: inline-block;
    background-image: url(../images/phone_icon.png);
    width: 39px;
    height: 35px;
    margin: 0px 10px 0px 0px; }
    @media (max-width: 991px) {
      .phone-number span {
        width: 29px;
        height: 25px;
        background-size: 29px 25px; } }

.company p {
  font-size: 1.6rem;
  margin: 15px 0px 0px 0px;
  font-weight: 600; }

@media (max-width: 991px) {
  .company {
    margin: 20px 0px 0px;
    border-top: 1px solid #c6c6c6; }
    .company p {
      max-width: 400px; } }

.payment {
  text-align: center;
  padding: 20px 0px 0px 0px; }
  @media (max-width: 991px) {
    .payment {
      padding: 0px 0px 0px 0px;
      position: absolute;
      bottom: 20px;
      right: 20px;
      text-align: right; } }

.social-fixed {
  position: fixed;
  z-index: 999;
  top: 40%;
  width: 50px;
  right: 10px; }
  @media (max-width: 991px) {
    .social-fixed {
      width: 30px; } }
  @media (max-width: 767px) {
    .social-fixed {
      display: none; } }
  .social-fixed a {
    width: 50px;
    height: 50px;
    margin: 0px 0px 10px 0px;
    background-color: #5598be;
    display: block;
    background-size: 40px 40px;
    border-radius: 50%;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center; }
    @media (max-width: 991px) {
      .social-fixed a {
        width: 30px;
        height: 30px;
        background-size: 25px 25px; } }
    .social-fixed a:hover {
      opacity: 0.9; }
    .social-fixed a.facebook {
      background-image: url(../images/facebook_icon.png); }
    .social-fixed a.line {
      background-image: url(../images/line_icon.png); }
    .social-fixed a.share {
      background-image: url(../images/share_icon.png); }

.modal-auto {
  width: auto;
  max-width: 100%; }

.modal-1000 {
  max-width: 1000px; }

.modal {
  padding: 0px 15px; }

.modal-open {
  overflow: auto; }

.modal.show .modal-dialog {
  -webkit-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  margin: 0 auto; }

.modal-box {
  background-color: #fff;
  min-height: 350px;
  position: relative;
  padding: 25px; }
  .modal-box .close-modal {
    width: 30px;
    height: 30px;
    background-color: #222;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center; }
    .modal-box .close-modal i {
      width: 26px;
      height: 26px;
      display: block;
      text-align: center;
      font-size: 16px;
      color: #Fff;
      line-height: 26px; }
    .modal-box .close-modal:hover {
      background-color: #000;
      cursor: pointer; }
  .modal-box .modal-caption {
    padding: 5px 0px;
    border-bottom: 4px solid #56a3cd; }
    .modal-box .modal-caption span {
      display: inline-block;
      font-size: 3.7rem;
      font-weight: 600;
      border-left: 13px solid #56a3cd;
      padding: 0px 0px 0px 10px;
      line-height: 1;
      color: #56a3cd; }
    .modal-box .modal-caption.orange {
      border-bottom: 4px solid #ee9b00; }
      .modal-box .modal-caption.orange span {
        border-left: 13px solid #ee9b00;
        padding: 0px 0px 0px 10px;
        line-height: 1;
        color: #ee9b00; }
    .modal-box .modal-caption.black {
      border-bottom: 4px solid #252525; }
      .modal-box .modal-caption.black span {
        border-left: 13px solid #252525;
        padding: 0px 0px 0px 10px;
        line-height: 1;
        color: #252525; }

.box-cv {
  max-width: 640px;
  margin: 0px auto; }
  .box-cv textarea {
    height: 170px;
    border: 2px solid #d7d7d7;
    width: 100%;
    padding: 10px;
    outline: none; }

.box-cv-caption {
  margin: 20px 0px 5px 0px;
  font-size: 1.9rem;
  font-weight: 600; }

.benefit-img {
  background-color: #f4f6f4; }

.theme-green .menu {
  background-color: #55bcac; }

.theme-green .menu-right li.active {
  background-color: #55bcac;
  border: 1px solid #3f9f90; }

.theme-green .menu-right li.active:after {
  border-top-color: #3f9f90; }

.theme-green .menu-right li.active:before {
  border-bottom-color: #3f9f90; }

.theme-green .menu-left li.active:before {
  background-color: #3f9f90; }

.theme-green .searchbox {
  border: 2px solid #55bcac; }

.theme-green .searchbox .my-dropdown {
  border-right: 2px solid #55bcac; }

.theme-green .my-dropdown ul {
  border: 2px solid #55bcac; }

.theme-green .my-dropdown span i {
  color: #55bcac; }

.theme-green .btn-search {
  background-color: #55bcac; }

.theme-green .beadking-news span {
  background-color: #cbc440; }

.theme-green .beadking-news span:before {
  background-color: #cbc440; }

.theme-green .beadking-news span:after {
  background-color: #cbc440; }

/*************/
.my-tab {
  margin: 30px auto; }
  .my-tab .mt-caption {
    border-bottom: 1px solid #ececec;
    margin: 0px 0px 40px 0px; }
    .my-tab .mt-caption ul {
      list-style: none;
      padding: 0px;
      margin: 0px; }
      .my-tab .mt-caption ul li {
        width: 50%; }
        .my-tab .mt-caption ul li a {
          display: block;
          font-size: 2.6rem;
          font-weight: 600;
          padding: 10px 0px;
          color: #acacac;
          text-align: center;
          margin-bottom: -5px;
          border-bottom: 10px solid transparent; }
          .my-tab .mt-caption ul li a.active {
            border-bottom: 10px solid #55bcac;
            color: #55bcac; }
          @media (max-width: 991px) {
            .my-tab .mt-caption ul li a {
              border-bottom-width: 4px !important;
              margin-bottom: -2px; } }

.tc-850 {
  max-width: 850px;
  margin: 0px auto; }

.my-field {
  margin: 30px 0px 0px 0px;
  padding: 0px 0px 0px 170px; }
  .my-field span {
    width: 155px;
    float: left;
    margin: 0px 0px 0px -170px;
    text-align: right;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 50px; }
    @media (max-width: 991px) {
      .my-field span {
        line-height: 40px; } }
  .my-field .mf-text {
    width: 100%;
    font-size: 2.4rem;
    padding: 0px 10px;
    line-height: 50px;
    border: 2px solid #ececec;
    outline: none; }
    @media (max-width: 991px) {
      .my-field .mf-text {
        line-height: 40px; } }
  @media (max-width: 991px) {
    .my-field {
      padding: 0px 0px 0px 100px;
      margin: 15px 0px 0px 0px; }
      .my-field span {
        width: 90px;
        margin: 0px 0px 0px -100px; } }

.mf-right {
  display: flex; }
  .mf-right .mf-radio {
    white-space: nowrap;
    padding: 10px 0px 0px 20px; }
  .mf-right.mf-right-450 {
    max-width: 430px; }
  .mf-right .input-shot {
    margin: 0px 0px 0px 0px;
    max-width: 110px; }
  .mf-right .mr-indicator {
    margin: 0px 5px;
    width: auto; }
  .mf-right .mr-payment {
    margin: 0px 0px 0px 10px; }

.my-select-wrap {
  width: 100%; }
  .my-select-wrap.center {
    margin: 0px 10px; }
  .my-select-wrap.w25 {
    width: 25%;
    margin: 0px 10px 0px 0px; }
  .my-select-wrap.w30 {
    width: 30%;
    margin: 0px 10px 0px 0px; }

.my-select select {
  width: 100%;
  font-size: 2.4rem;
  padding: 0px 0px 0px 10px;
  height: 54px;
  border: 2px solid #ececec;
  outline: none; }
  @media (max-width: 991px) {
    .my-select select {
      height: 44px; } }

.edicator-select {
  padding: 0px 10px;
  line-height: 50px;
  font-size: 2.4rem; }
  @media (max-width: 991px) {
    .edicator-select {
      height: 40px; } }

.max-width-400 {
  max-width: 400px; }

.my-checkbox-fix-margin {
  margin: 0px 0px 0px -35px; }

.max-width-400 {
  max-width: 400px; }
  .max-width-400.control-button-wrap {
    text-align: center;
    margin: 40px auto 30px auto; }

.captcha-input {
  position: relative; }
  .captcha-input .refesh-captcha {
    position: absolute;
    top: 8px;
    right: 10px;
    background-image: url(../images/refesh_icon.png);
    width: 38px;
    height: 38px;
    cursor: pointer;
    display: block;
    z-index: 9;
    cursor: pointer; }
    @media (max-width: 991px) {
      .captcha-input .refesh-captcha {
        background-size: 25px 25px;
        width: 25px;
        height: 25px; } }

.nt-text {
  font-size: 3.0rem;
  font-weight: 600;
  color: #b41435;
  margin: 0px; }

.mf-button {
  display: block;
  width: 100%;
  text-align: center;
  padding: 2px 10px;
  border-radius: 25px;
  background-color: #949494;
  color: #fff;
  font-size: 2.7rem; }
  .mf-button:hover {
    color: #fff;
    opacity: 0.9; }

.tc-success {
  margin: 60px 0px; }
  .tc-success .tc-success-content {
    text-align: center; }
    .tc-success .tc-success-content p {
      font-size: 4.6rem;
      font-weight: 600;
      margin: 20px auto; }
  .tc-success a {
    color: #ee9b00;
    font-size: 2.4rem;
    text-decoration: underline; }

.pm-caption {
  font-size: 5rem;
  text-align: center;
  font-weight: 600;
  margin: 20px 0px; }

.step-progress {
  margin: 40px 0px;
  text-align: center; }

.sp-item {
  display: inline-block;
  margin: 0px 10px;
  border: 15px solid #c2c2c2;
  border-radius: 50%;
  padding: 15px;
  position: relative; }
  .sp-item.sp-item1 {
    z-index: 5; }
  .sp-item.sp-item2 {
    z-index: 4; }
  .sp-item.sp-item3 {
    z-index: 3; }
  .sp-item.sp-item4 {
    z-index: 2; }
    .sp-item.sp-item4:before {
      display: none; }
  .sp-item:before {
    position: absolute;
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-image: url(../images/arrow_right_icon1.png);
    width: 67px;
    height: 60px;
    top: 50%;
    right: -70px;
    margin: -30px 0px 0px; }
    @media (max-width: 991px) {
      .sp-item:before {
        width: 47px;
        height: 40px;
        background-size: 47px 40px;
        margin: -20px 0px 0px 0px;
        right: -50px; } }
    @media (max-width: 767px) {
      .sp-item:before {
        width: 27px;
        height: 20px;
        background-size: 27px 20px;
        margin: -10px 0px 0px 0px;
        right: -30px; } }
  .sp-item .sp-item-inner {
    height: 150px;
    background-color: #c2c2c2;
    width: 150px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .sp-item .sp-item-inner p {
      margin: 0px;
      font-size: 3.2rem;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.8); }
  @media (max-width: 1199px) {
    .sp-item {
      border-width: 10px;
      padding: 10px; } }
  @media (max-width: 991px) {
    .sp-item .sp-item-inner {
      width: 100px;
      height: 100px; } }
  @media (max-width: 767px) {
    .sp-item {
      border-width: 5px;
      margin: 0px 5px;
      padding: 5px; }
      .sp-item .sp-item-inner {
        width: 90px;
        height: 90px; } }
  .sp-item.active {
    border-color: #ee9b00; }
    .sp-item.active .sp-item-inner {
      background-color: #ee9b00; }
    .sp-item.active:before {
      background-image: url(../images/arrow_right_icon.png); }

.pm-table table {
  width: 100%; }
  .pm-table table tr td {
    font-size: 2.4rem;
    font-weight: 600;
    padding: 15px;
    color: #959595;
    vertical-align: top; }
    @media (max-width: 991px) {
      .pm-table table tr td {
        padding: 10px; } }
    .pm-table table tr td.pmt-caption {
      width: 180px;
      color: #252525;
      border-right: 4px solid #252525;
      text-align: right; }
      @media (max-width: 991px) {
        .pm-table table tr td.pmt-caption {
          width: 130px;
          color: #252525;
          border-right: 2px solid #252525; } }
    .pm-table table tr td p.price {
      margin: 0px;
      font-size: 3.5rem;
      color: #b41435; }

.pmt-radio-wrap .pmt-radio-item {
  margin: 0px 0px 5px 0px; }

.pmc-caption {
  height: 25px;
  border-bottom: 2px dashed #959595;
  text-align: center;
  margin: 30px 0px 40px 0px; }
  @media (max-width: 991px) {
    .pmc-caption {
      height: 17px; } }
  @media (max-width: 767px) {
    .pmc-caption {
      height: 13px; } }
  .pmc-caption span {
    background-color: #fff;
    color: #ee9b00;
    font-size: 2.9rem;
    padding: 0px 10px;
    font-weight: 600; }

.container1400 {
  width: 100%;
  max-width: 1400px; }

/*************************folder2******************/
.cate-box .cb-item {
  padding: 10px 0px;
  border-bottom: 2px dashed #ececec; }
  .cate-box .cb-item:last-child {
    border: none; }
  .cate-box .cb-item span {
    font-size: 1.9rem;
    margin: 0px 0px 0px 10px; }
    .cate-box .cb-item span em {
      font-style: normal; }
  .cate-box .cb-item a {
    color: #fff;
    background-color: #636363;
    display: inline-block;
    padding: 0px 5px; }

.cate-box1 {
  margin: 20px 0px 0px 0px;
  background-color: #ececec;
  padding: 20px 30px; }
  @media (max-width: 991px) {
    .cate-box1 {
      padding: 10px; } }
  .cate-box1 .cb1-caption {
    overflow: hidden;
    position: relative; }
    .cate-box1 .cb1-caption span {
      position: relative;
      padding: 0px 10px 0px 30px;
      font-size: 2.2rem;
      font-weight: 600;
      color: #636363;
      display: inline-block; }
      .cate-box1 .cb1-caption span:before {
        content: "";
        left: 100%;
        width: 1200px;
        height: 2px;
        position: absolute;
        top: 50%;
        background-color: #959595; }
      .cate-box1 .cb1-caption span em {
        float: left;
        margin: 0px 0px 0px -30px;
        display: block;
        background-image: url(../images/location_icon.png);
        background-repeat: no-repeat;
        width: 20px;
        height: 26px;
        top: 2px;
        position: relative; }
        .cate-box1 .cb1-caption span em.icon-dolar {
          background-image: url(../images/dolar_icon.png); }
        @media (max-width: 991px) {
          .cate-box1 .cb1-caption span em {
            background-size: 15px 20px !important;
            padding: 0px 0px 0px -20px; } }
  .cate-box1 .cb1-content {
    margin: 20px 0px;
    padding: 0px 30px; }
    @media (max-width: 991px) {
      .cate-box1 .cb1-content {
        padding: 0px 10px; } }
    .cate-box1 .cb1-content a {
      display: inline-block;
      margin: 5px 0px;
      color: #959595;
      font-size: 2rem;
      font-weight: 600; }
      .cate-box1 .cb1-content a.active {
        color: #ee9b00; }
      .cate-box1 .cb1-content a:hover {
        color: #464646; }
    .cate-box1 .cb1-content span {
      display: inline-block;
      margin: 5px 12px;
      color: #959595;
      font-size: 2rem;
      font-weight: 600; }

.cols1 {
  padding: 0px 310px 0px 0px; }
  .cols1 .col1-left {
    width: 100%;
    float: left;
    margin: 0px 0px 20px 0px; }
  .cols1 .col1-right {
    width: 290px;
    float: right;
    margin: 0px -310px 20px 0px; }
  @media (max-width: 991px) {
    .cols1 {
      padding: 0px 0px 0px 0px; }
      .cols1 .col1-left {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; }
      .cols1 .col1-right {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; } }

.cb2-item {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
  border-bottom: 2px dashed #959595; }
  .cb2-item:last-child {
    border: none; }
  .cb2-item .cb2i-img {
    flex-basis: 38%; }
    .cb2-item .cb2i-img img {
      width: 100%; }
  .cb2-item .cb2i-des {
    padding: 0px 10px 0px 15px;
    flex-basis: 42%; }
    .cb2-item .cb2i-des p {
      font-size: 1.9rem;
      margin: 0px; }
    .cb2-item .cb2i-des .cb2id-top {
      border-left: 5px solid #252525;
      padding: 0px 0px 0px 10px;
      margin: 0px 0px 5px 0px; }
      .cb2-item .cb2i-des .cb2id-top span {
        display: block;
        font-weight: 600;
        font-size: 1.9rem;
        margin: 0px; }
  .cb2-item .cb2i-control {
    flex-basis: 20%; }
    .cb2-item .cb2i-control .cb2c {
      border: 2px solid #252525;
      padding: 10px; }
      .cb2-item .cb2i-control .cb2c div {
        border: 1px solid #252525;
        padding: 10px 0px;
        text-align: center; }
        .cb2-item .cb2i-control .cb2c div span {
          font-size: 2rem;
          color: #acacac; }
        .cb2-item .cb2i-control .cb2c div p {
          font-size: 3.8rem;
          font-weight: 600;
          margin: 0px; }
    .cb2-item .cb2i-control .cb2-button {
      margin: 10px 0px 0px 0px;
      display: block;
      width: 100%;
      color: #fff;
      text-align: center;
      font-weight: 600;
      font-size: 3.2rem;
      background-color: #e02222; }
      .cb2-item .cb2i-control .cb2-button:hover {
        opacity: 0.9;
        cursor: pointer; }

.middle-bg {
  background-color: #f4f6f4; }

.c1r-box {
  margin: 25px 0px 0px 0px; }
  .c1r-box .c1rb-caption {
    padding: 6px 10px;
    color: #fff;
    background-color: #56a3cd; }
    .c1r-box .c1rb-caption span {
      display: inline-block;
      font-size: 2.6rem;
      font-weight: 600; }
      .c1r-box .c1rb-caption span em {
        color: #eff022;
        font-style: normal; }
    .c1r-box .c1rb-caption p {
      font-size: 1.1rem;
      font-weight: 400; }
    .c1r-box .c1rb-caption a.more {
      font-size: 1.5rem;
      border-radius: 15px;
      display: inline-block;
      float: right;
      padding: 0px 5px;
      border: 1px solid #fff;
      margin: 6px 0px 0px 0px; }
    .c1r-box .c1rb-caption.pink {
      background-color: #c10936; }
    .c1r-box .c1rb-caption.orange {
      background-color: #ee9b00; }
  .c1r-box .c1rb-caption1 {
    padding: 6px 3px;
    background-color: #ececec;
    position: relative; }
    .c1r-box .c1rb-caption1 span {
      display: inline-block;
      font-size: 2.6rem;
      font-weight: 600; }
      .c1r-box .c1rb-caption1 span em {
        color: #e02222;
        font-style: normal;
        display: inline-block; }
      .c1r-box .c1rb-caption1 span i {
        display: block;
        background-image: url(../images/hot_icon1.png);
        background-repeat: no-repeat;
        background-size: 32px 48px;
        position: relative;
        width: 32px;
        height: 48px;
        position: absolute;
        bottom: 5px;
        right: 5px; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.paging {
  display: inline-block;
  margin: 20px auto 10px auto;
  text-align: center;
  border: 1px solid #959595; }
  .paging a {
    display: inline-block;
    text-align: center;
    margin: 0px;
    float: left;
    background-color: #fff;
    line-height: 35px;
    min-width: 35px;
    text-align: center;
    font-size: 1.9rem;
    border-left: 1px solid #959595; }
    .paging a.pn {
      background-color: #959595;
      color: #fff;
      padding: 0px 10px; }

.box3 {
  margin: 20px 0px 30px 0px;
  border: 2px solid #959595; }
  .box3 .box3-caption {
    background-color: #959595;
    padding: 5px 10px; }
    .box3 .box3-caption span {
      font-size: 2.4rem;
      color: #fff;
      font-weight: 600; }
    .box3 .box3-caption em {
      font-style: normal;
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.6rem;
      padding: 0px 0px 0px 10px; }
  .box3 .box-3-content {
    padding: 15px; }

.box3-cols {
  padding: 0px 380px 0px 0px; }
  .box3-cols .box3-colleft {
    float: left;
    width: 100%; }
  .box3-cols .box3-colright {
    width: 350px;
    float: right;
    margin: 0px -380px 0px 0px; }
  @media (max-width: 991px) {
    .box3-cols {
      padding: 0px 0px 0px 0px; }
      .box3-cols .box3-colleft {
        width: 100%;
        float: none;
        margin: 0px 0px 0px 0px; }
      .box3-cols .box3-colright {
        width: 100%;
        float: none;
        margin: 20px 0px 0px 0px; } }

.box3-field {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 90px; }
  .box3-field span {
    width: 80px;
    margin: 0px 0px 0px -90px;
    float: left;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: right; }
  .box3-field .box3-txt {
    padding: 0px 10px;
    border: 2px solid #959595;
    line-height: 28px;
    background-color: transparent;
    outline: none;
    width: 100%;
    display: block; }
  .box3-field .box3-select {
    padding: 0px 0px 0px 10px;
    border: 2px solid #959595;
    height: 32px;
    background-color: transparent;
    outline: none;
    width: 100%;
    display: block; }
  .box3-field textarea {
    padding: 5px 10px;
    border: 2px solid #959595;
    height: 100px;
    background-color: transparent;
    outline: none;
    width: 100%;
    display: block; }
  .box3-field .box3-field-right {
    display: flex; }
  .box3-field .seclect-wrap {
    width: 100%; }
  .box3-field .select-edicator {
    font-size: 1.8rem;
    font-weight: 600;
    font-style: normal;
    margin: 0px 5px; }

.box3-right {
  border: 2px solid #ee9b00;
  position: relative; }
  .box3-right:before {
    display: block;
    content: "";
    position: absolute;
    background-image: url(../images/arrow_left_icon.png);
    width: 20px;
    height: 13px;
    position: absolute;
    bottom: 100px;
    left: -18px;
    z-index: 99; }
    @media (max-width: 991px) {
      .box3-right:before {
        display: none; } }
  .box3-right .box3-right-caption {
    padding: 5px 20px;
    background-color: #ee9b00;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600; }
    .box3-right .box3-right-caption a {
      display: inline-block;
      padding: 0px 10px;
      border-radius: 20px;
      color: #ee9b00;
      background-color: #fff;
      margin: 0px 0px 0px 10px; }
      .box3-right .box3-right-caption a:hover {
        opacity: 0.9; }
  .box3-right ul {
    list-style: none;
    margin: 0px;
    padding: 0px 10px 10px 10px; }
    .box3-right ul li {
      padding: 5px 0px;
      border-bottom: 1px dashed #959595; }
      .box3-right ul li:last-child {
        border: none; }
      .box3-right ul li a {
        font-size: 1.5rem;
        font-weight: 600;
        color: #464646; }
        .box3-right ul li a.more {
          display: inline-block;
          padding: 0px 10px;
          border-radius: 10px;
          line-height: 15px;
          border: 1px solid #959595; }
          .box3-right ul li a.more:hover {
            color: #fff;
            background-color: #959595; }

.box3-checkbox {
  margin: 10px 0px 0px 70px; }
  .box3-checkbox * {
    color: #252525 !important;
    font-weight: 600; }
  .box3-checkbox a {
    color: #ee9b00 !important; }
  .box3-checkbox label:before {
    top: -2px !important; }

.box3-step {
  margin: 20px -10px;
  text-align: center; }
  .box3-step span {
    font-weight: 600;
    margin: 0px 5px 0px 0px;
    font-size: 3.6rem; }
    @media (max-width: 991px) {
      .box3-step span {
        font-size: 2rem; } }
  .box3-step .bs-item {
    display: inline-block;
    font-size: 2.6rem;
    font-weight: 600;
    color: #959595;
    border: 2px solid #959595;
    padding: 0px 20px;
    border-radius: 25px; }
    .box3-step .bs-item em {
      display: inline-block;
      background-image: url(../images/search_icon.png);
      width: 27px;
      height: 32px;
      position: relative;
      top: 3px;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0px 5px 0px 0px; }
      .box3-step .bs-item em.icon-question {
        background-image: url(../images/question_icon.png); }
      .box3-step .bs-item em.icon-phone {
        background-image: url(../images/phone_icon1.png); }
      .box3-step .bs-item em.icon-done {
        background-image: url(../images/tick_icon.png); }
    @media (max-width: 991px) {
      .box3-step .bs-item {
        padding: 0px 5px;
        font-size: 2rem; }
        .box3-step .bs-item em {
          width: 15px;
          height: 12px;
          background-size: 15px auto;
          margin: 0px;
          top: 1px; } }
  .box3-step .arr {
    display: inline-block;
    background-image: url(../images/arrow_right_icon2.png);
    width: 36px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0px 5px 0px 5px; }
    @media (max-width: 991px) {
      .box3-step .arr {
        width: 15px;
        height: 10px;
        background-size: 15px 10px;
        margin: 0px; } }

.box3-button-wrap {
  margin: 10px auto 20px auto;
  max-width: 900px; }
  .box3-button-wrap .btn-box3 {
    padding: 3px 0px;
    display: block;
    text-align: center;
    width: 100%;
    border: 2px solid #959595;
    color: #959595;
    border-radius: 30px;
    font-weight: bold;
    font-size: 2.6rem; }
    .box3-button-wrap .btn-box3:hover {
      background-color: #959595;
      color: #fff; }

.cols4 {
  padding: 10px 240px 0px 0px; }
  .cols4 .col4-left {
    width: 100%;
    float: left;
    margin: 0px 0px 20px 0px; }
  .cols4 .col4-right {
    width: 220px;
    float: right;
    margin: 0px -240px 20px 0px; }
  @media (max-width: 991px) {
    .cols4 {
      padding: 10px 0px 0px 0px; }
      .cols4 .col4-left {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; }
      .cols4 .col4-right {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; } }

.box4 {
  margin: 20px 0px 0px 0px; }

.box4-caption {
  background-color: #cf0226;
  border: 1px solid #8e1211;
  position: relative;
  padding: 10px 10px;
  margin: 0px 0px 20px 5px; }
  .box4-caption p {
    margin: 0px;
    text-align: right; }
    .box4-caption p a {
      font-size: 1.7rem;
      color: #fff; }
  .box4-caption .box4c-left {
    position: absolute;
    top: -10px;
    left: -1px;
    bottom: -5px;
    background-color: #8e1211;
    float: left;
    font-size: 2.5rem;
    line-height: 100%;
    color: #fff;
    font-weight: bold;
    padding-bottom: 8px; }
    .box4-caption .box4c-left:before {
      content: "";
      display: block;
      top: 10px;
      right: -16px;
      bottom: 0px;
      width: 20px;
      background-color: #8e1211;
      position: absolute;
      transform: skewX(-15deg); }
    .box4-caption .box4c-left .box4c-left-inner {
      background-color: #cf0226;
      padding: 0px 30px;
      height: 100%;
      display: flex;
      margin-left: -8px;
      align-items: center;
      border: 1px solid #8e1211;
      line-height: 100%;
      position: relative; }
      .box4-caption .box4c-left .box4c-left-inner:before {
        content: "";
        display: block;
        top: -1px;
        right: -10px;
        bottom: 0px;
        width: 20px;
        background-color: #cf0226;
        border-top: 1px solid #8e1211;
        border-right: 1px solid #8e1211;
        position: absolute;
        transform: skewX(-15deg); }

.box4-one {
  border: 1px solid #ececec; }
  .box4-one img {
    width: 100%; }
  .box4-one p {
    padding: 10px;
    text-align: center;
    background-color: #252525;
    margin: 0px; }
    .box4-one p a {
      font-size: 2rem;
      font-weight: 600;
      color: #fff; }

.box4-content ul {
  margin: 10px 0px 0px 0px;
  padding: 0px;
  list-style: none; }
  .box4-content ul li {
    margin: 5px 0px; }
    .box4-content ul li a {
      font-size: 1.8rem;
      font-weight: 600;
      color: #464646; }
      .box4-content ul li a:hover {
        color: #252525; }

.box4-right {
  border: 2px solid #f4b937;
  margin: 20px 0px 0px 0px; }
  .box4-right .box4r-caption {
    text-align: center;
    padding: 5px 0px;
    color: #fff;
    font-size: 2.6rem;
    font-weight: 600;
    background-color: #f4b937; }
  .box4-right ul {
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .box4-right ul li {
      border-bottom: 1px dashed #ececec;
      padding: 5px 5px 5px 35px; }
      .box4-right ul li a {
        font-size: 15px;
        font-weight: 600;
        color: #acacac;
        line-height: 1.1;
        display: inline-block; }
        .box4-right ul li a:hover {
          opacity: 0.9; }
      .box4-right ul li span {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin: 3px 0px 0px -30px;
        background-color: #acacac;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 600;
        float: left; }
      .box4-right ul li.top1 a, .box4-right ul li.top2 a, .box4-right ul li.top3 a {
        color: #e02222; }
      .box4-right ul li.top1 span, .box4-right ul li.top2 span, .box4-right ul li.top3 span {
        background-color: #e02222; }
      .box4-right ul li.top2 {
        opacity: 0.8; }
      .box4-right ul li.top3 {
        opacity: 0.6; }

.box4-control {
  margin: 20px 0px; }
  .box4-control a {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 40px;
    font-size: 3.5rem;
    font-weight: 600;
    color: #cf0226;
    border: 2px solid #cf0226;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .box4-control a:hover {
      color: #fff;
      background-color: #cf0226; }

.box4-slider {
  position: relative;
  border: 1px solid #ececec; }
  .box4-slider .owl-box4-caption {
    padding: 15px; }
    .box4-slider .owl-box4-caption h3 {
      margin: 0px;
      padding: 0px; }
      .box4-slider .owl-box4-caption h3 a {
        font-size: 3.3rem;
        font-weight: 600; }
    .box4-slider .owl-box4-caption p {
      font-size: 1.9re;
      font-weight: normal;
      margin: 10px 0px 0px 0px; }
  .box4-slider .owl-dots {
    position: absolute;
    top: 505px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    right: 0px; }
    @media (max-width: 1199px) {
      .box4-slider .owl-dots {
        top: 418px; } }
    @media (max-width: 991px) {
      .box4-slider .owl-dots {
        display: none; } }
    .box4-slider .owl-dots .owl-dot {
      float: left;
      border-right: 1px solid #ececec;
      font-size: 1.6rem;
      color: #fff;
      min-width: 25px;
      text-align: center;
      line-height: 20px; }
      .box4-slider .owl-dots .owl-dot:last-child {
        border: none; }
      .box4-slider .owl-dots .owl-dot.active {
        font-weight: 600; }

.box4-news-wrap .box4-news-item {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
  border-bottom: 2px dashed #959595; }
  .box4-news-wrap .box4-news-item:last-child {
    border: none; }
  .box4-news-wrap .box4-news-item .bni-img {
    width: 40%; }
    .box4-news-wrap .box4-news-item .bni-img img {
      width: 100%; }
  .box4-news-wrap .box4-news-item .bni-des {
    padding: 0px 0px 0px 15px;
    width: 60%; }
    .box4-news-wrap .box4-news-item .bni-des p {
      font-size: 1.6rem;
      margin: 0px; }
    .box4-news-wrap .box4-news-item .bni-des h3 {
      font-size: 2.6rem;
      font-weight: 600;
      margin: 0px 0px 10px 0px; }
    .box4-news-wrap .box4-news-item .bni-des a.more {
      font-weight: 600;
      font-size: 1.4rem;
      display: inline-block;
      padding: 0px 15px;
      border-radius: 15px;
      color: #fff;
      background-color: #252525; }
      .box4-news-wrap .box4-news-item .bni-des a.more:hover {
        opacity: 0.9; }

.box4-sitemap {
  border-bottom: 2px solid #252525;
  padding: 6px 0px;
  margin: 20px 0px 20px 0px; }
  .box4-sitemap .box4-sitemap-inner {
    border-left: 5px solid #252525;
    padding: 0px 0px 0px 10px; }
    .box4-sitemap .box4-sitemap-inner a {
      display: inline-block;
      font-size: 1.9rem;
      font-weight: 600; }
    .box4-sitemap .box4-sitemap-inner span {
      display: inline-block;
      font-size: 1.9rem;
      font-weight: 600;
      margin: 0px 5px; }
      .box4-sitemap .box4-sitemap-inner span.date {
        font-size: 1.6rem;
        float: right; }

.box4-detail-img {
  position: relative; }
  .box4-detail-img img {
    display: block;
    width: 100%; }
  .box4-detail-img:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    background-image: url(../images/shadown.png);
    background-position: bottom left;
    background-repeat: repeat-x;
    z-index: 1; }
  .box4-detail-img p {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: #fff;
    font-size: 3.3rem;
    font-weight: bold; }

.box4-detail-meta {
  margin: 10px 0px 20px 0px;
  text-align: right; }
  .box4-detail-meta span {
    display: inline-block;
    margin: 0px 0px 0px 10px;
    font-size: 1.5rem;
    color: #959595; }
    .box4-detail-meta span em {
      font-style: normal;
      margin: 0px 0px 0px 4px;
      color: #ee9b00; }

.box4-detail-text h3 {
  margin: 30px 0px 0px 0px; }

.box4-detail-text p {
  margin: 20px 0px 0px 0px; }

.box4-detail-button-wrap {
  margin: 30px 0px;
  text-align: center; }
  .box4-detail-button-wrap a {
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    padding: 2px 50px;
    border-radius: 25px;
    background-color: #949494;
    color: #fff;
    font-size: 2.7rem; }
    .box4-detail-button-wrap a:hover {
      color: #fff;
      opacity: 0.9; }
    @media (max-width: 991px) {
      .box4-detail-button-wrap a {
        padding: 0px 20px; } }

.intro-box1 {
  border: 2px solid #321a4a; }
  .intro-box1 .ib-caption {
    display: block;
    color: #fff;
    font-weight: 600;
    padding: 10px 10px;
    background-color: #321a4a; }
    @media (max-width: 767px) {
      .intro-box1 .ib-caption {
        padding: 5px 10px; } }
    .intro-box1 .ib-caption span {
      font-size: 2.1rem;
      font-weight: 600;
      color: #fff; }
    .intro-box1 .ib-caption a {
      font-size: 1.1rem;
      color: #fff;
      display: inline-block;
      float: right;
      padding: 0px 5px;
      margin: 5px 0px 0px 0px;
      border: 1px solid #fff;
      border-radius: 15px; }
      @media (max-width: 767px) {
        .intro-box1 .ib-caption a {
          display: none; } }

.intro-box1-list {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .intro-box1-list li {
    padding: 5px 10px;
    border-bottom: 1px dotted #321a4a;
    color: #acacac;
    font-size: 1.5rem;
    font-weight: 600; }
    @media (max-width: 767px) {
      .intro-box1-list li {
        padding: 2px 5px; } }
    .intro-box1-list li h4 {
      margin: 4px 0px 5px 0px;
      padding: 0px;
      font-size: 1.5rem; }
      @media (max-width: 767px) {
        .intro-box1-list li h4 {
          margin: 0px; } }
      .intro-box1-list li h4 span {
        background-color: #cf0226;
        text-transform: uppercase;
        color: #fff;
        display: inline-block;
        font-size: 1.5rem;
        padding: 3px 5px; }
      .intro-box1-list li h4 em {
        font-style: normal; }
    .intro-box1-list li p {
      margin: 0px; }

.intro-cate1 {
  padding: 0px 0px; }
  .intro-cate1 .ic-content1 {
    margin: 0px -10px; }
  .intro-cate1 .icc1-item {
    float: left;
    padding: 0px 10px;
    width: 33.333%; }

.intro-menu {
  background-color: #f5f5f5;
  padding: 9px 10px; }
  .intro-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .intro-menu ul li a {
      display: block;
      font-size: 1.5rem;
      font-weight: normal;
      padding: 5px 0px 5px 25px; }
      .intro-menu ul li a i {
        float: right;
        font-size: 1.7rem;
        color: #949494; }
      .intro-menu ul li a span {
        width: 20px;
        height: 20px;
        float: left;
        margin: 0px 0px 0px -25px;
        background-repeat: no-repeat;
        background-position: center; }
        .intro-menu ul li a span.im-icon1 {
          background-image: url(../images/menu_left_icon1.png); }
        .intro-menu ul li a span.im-icon2 {
          background-image: url(../images/menu_left_icon2.png); }
        .intro-menu ul li a span.im-icon3 {
          background-image: url(../images/menu_left_icon3.png); }
        .intro-menu ul li a span.im-icon4 {
          background-image: url(../images/menu_left_icon4.png); }
        .intro-menu ul li a span.im-icon5 {
          background-image: url(../images/menu_left_icon5.png); }
        .intro-menu ul li a span.im-icon6 {
          background-image: url(../images/menu_left_icon6.png); }
        .intro-menu ul li a span.im-icon7 {
          background-image: url(../images/menu_left_icon7.png); }
        .intro-menu ul li a span.im-icon8 {
          background-image: url(../images/menu_left_icon8.png); }
        .intro-menu ul li a span.im-icon9 {
          background-image: url(../images/menu_left_icon9.png); }
        .intro-menu ul li a span.im-icon10 {
          background-image: url(../images/menu_left_icon10.png); }
        .intro-menu ul li a span.im-icon11 {
          background-image: url(../images/menu_left_icon11.png); }
        .intro-menu ul li a span.im-icon12 {
          background-image: url(../images/menu_left_icon12.png); }
        .intro-menu ul li a span.im-icon13 {
          background-image: url(../images/menu_left_icon13.png); }

.box5-item {
  margin: 0px 0px 20px 0px; }
  .box5-item .box5i-img {
    margin: 0px 0px 10px 0px; }
    .box5-item .box5i-img img {
      width: 100%; }
  .box5-item .box5i-des {
    padding: 0px 60px 0px 0px;
    position: relative; }
    .box5-item .box5i-des a {
      font-size: 1.6rem;
      font-weight: 600; }
    .box5-item .box5i-des p {
      margin: 5px 0px 5px 0px;
      font-size: 2.1rem;
      font-weight: 600;
      color: #e02222; }
    .box5-item .box5i-des .box5i-email {
      position: absolute;
      bottom: 5px;
      right: -10px;
      z-index: 9; }
      .box5-item .box5i-des .box5i-email span {
        background-image: url(../images/email_icon.png);
        width: 100px;
        height: 105px;
        background-size: cover;
        display: block;
        margin: 0px; }
        @media (max-width: 767px) {
          .box5-item .box5i-des .box5i-email span {
            width: 70px;
            height: 73px; } }
      .box5-item .box5i-des .box5i-email a {
        display: block;
        border-radius: 2px;
        background-color: #ee9b00;
        margin: -5px 15px 0px 8px;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 600;
        text-align: center;
        padding: 0px 5px; }
        .box5-item .box5i-des .box5i-email a:hover {
          opacity: 0.8; }

.box5-readmore {
  display: block;
  font-size: 2.8rem;
  font-weight: 600;
  border: 2px solid #252525;
  border-radius: 30px;
  text-align: center;
  margin: 10px 0px 40px 0px; }
  .box5-readmore.pink-d1 {
    color: #bc5557;
    border-color: #bc5557; }
    .box5-readmore.pink-d1:hover {
      background-color: #bc5557;
      color: #fff; }
  .box5-readmore.brown {
    color: #9b6f4e;
    border-color: #9b6f4e; }
    .box5-readmore.brown:hover {
      background-color: #9b6f4e;
      color: #fff; }
  .box5-readmore.cyan-d2 {
    color: #558bb5;
    border-color: #558bb5; }
    .box5-readmore.cyan-d2:hover {
      background-color: #558bb5;
      color: #fff; }
  .box5-readmore.green-l1 {
    color: #55bcac;
    border-color: #55bcac; }
    .box5-readmore.green-l1:hover {
      background-color: #55bcac;
      color: #fff; }

.box6 {
  padding: 0px 0px 0px 315px; }
  .box6 .box6-left {
    width: 300px;
    float: left;
    margin: 0px 0px 0px -315px; }
    .box6 .box6-left .c1r-box {
      margin: 0px; }
      @media (max-width: 991px) {
        .box6 .box6-left .c1r-box {
          float: left;
          width: 50%; } }
    .box6 .box6-left .video-thumbs {
      margin: 0px -1px; }
      @media (max-width: 991px) {
        .box6 .box6-left .video-thumbs {
          float: left;
          width: 50%; } }
      .box6 .box6-left .video-thumbs .vt-item {
        float: left;
        width: 33.333%;
        border: 1px solid #ececec;
        background-color: #000;
        padding: 9px 0px; }
        .box6 .box6-left .video-thumbs .vt-item img {
          width: 100%; }
        @media (max-width: 991px) {
          .box6 .box6-left .video-thumbs .vt-item {
            padding: 25px 0px; } }
        @media (max-width: 767px) {
          .box6 .box6-left .video-thumbs .vt-item {
            padding: 21px 0px;
            background-color: #000; } }
  .box6 .box6-right {
    width: 100%;
    float: left; }
  @media (max-width: 991px) {
    .box6 {
      padding: 0px 0px 0px 0px; }
      .box6 .box6-left {
        width: 100%;
        float: none;
        margin: 0px 0px 20px 0px; }
      .box6 .box6-right {
        width: 100%;
        float: none; } }

.box7 {
  padding: 0px 270px 0px 0px; }
  .box7 .box7-left {
    float: left;
    width: 100%; }
  .box7 .box7-right {
    float: right;
    background-color: #fff;
    min-height: 200px;
    margin: -75px -270px 0px 0px;
    padding: 0px 0px 0px 20px;
    width: 270px; }
  @media (max-width: 1199px) {
    .box7 {
      padding: 0px 210px 0px 0px; }
      .box7 .box7-right {
        float: right;
        background-color: #fff;
        min-height: 180px;
        margin: -75px -210px 0px 0px;
        padding: 0px 0px 0px 20px;
        width: 210px; } }
  @media (max-width: 991px) {
    .box7 {
      padding: 0px; }
      .box7 .box7-left {
        margin: 0px;
        width: 70%; }
      .box7 .box7-right {
        margin: 0px;
        width: 30%;
        padding: 0px 0px 0px 10px; } }

.b7left-item {
  border: 3px solid #ececec;
  margin: 0px 0px 15px 0px; }
  .b7left-item .b7left-img {
    width: 50%;
    position: relative;
    float: left; }
    .b7left-item .b7left-img .b7left-caption {
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.7); }
      .b7left-item .b7left-img .b7left-caption a {
        color: #fff;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 600; }
        .b7left-item .b7left-img .b7left-caption a:hover {
          text-decoration: underline; }
      .b7left-item .b7left-img .b7left-caption span {
        color: #fff;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0px 5px; }
  .b7left-item .b7left-des {
    float: right;
    width: 50%;
    padding: 5px 5px 5px 10px; }
    .b7left-item .b7left-des h4 {
      margin: 0px;
      font-size: 2.1rem;
      font-weight: 600;
      padding: 0px; }
    .b7left-item .b7left-des p {
      margin: 10px 0px 0px 0px;
      font-size: 1.9rem;
      color: #959595;
      font-weight: 600; }
    .b7left-item .b7left-des .b7left-control {
      text-align: right; }
      .b7left-item .b7left-des .b7left-control span {
        display: inline-block;
        margin: 0px 0px 0px 10px;
        font-size: 1.2rem; }
        .b7left-item .b7left-des .b7left-control span i {
          margin: 0px 5px 0px 0px; }

.box8 .box8-caption {
  border-bottom: 4px solid #252525;
  font-size: 2.1rem;
  font-weight: 600;
  padding: 10px 0px; }
  .box8 .box8-caption span {
    color: #cf0226; }
  @media (max-width: 767px) {
    .box8 .box8-caption {
      padding: 2px 0px;
      border-bottom: 1px solid #252525; } }

.box8 table {
  width: 100%; }

.box8 tr {
  border-bottom: 2px solid #ececec; }
  .box8 tr td {
    padding: 5px 5px 5px 0px; }
    @media (max-width: 991px) {
      .box8 tr td {
        padding: 2px 0px; } }
    .box8 tr td p {
      font-size: 1.7rem;
      font-weight: 600;
      margin: 0px; }
      .box8 tr td p i {
        float: left;
        width: 23px;
        height: 23px;
        border-radius: 20px;
        text-align: center;
        line-height: 23px;
        margin: 0px 5px 0px 0px;
        background-color: #acacac;
        color: #fff;
        font-weight: 600px;
        font-size: 1.5rem;
        font-style: normal; }
        @media (max-width: 767px) {
          .box8 tr td p i {
            width: 15px;
            height: 15px;
            line-height: 15px; } }
        .box8 tr td p i.top {
          background-color: #cf0226; }
    .box8 tr td span,
    .box8 tr td em {
      font-size: 1.2rem;
      font-weight: 600;
      font-style: normal;
      color: #acacac; }

.box9 {
  border: 2px solid #ececec;
  border-top-color: #252525;
  padding: 5px; }
  .box9 .box9-item {
    border-bottom: 1px solid #ececec;
    display: flex;
    padding: 5px 0px;
    justify-content: space-between; }
    .box9 .box9-item .box9-col {
      padding: 0px 5px; }
      .box9 .box9-item .box9-col p {
        font-size: 1.7rem;
        font-weight: 600;
        margin: 0px; }
        .box9 .box9-item .box9-col p i {
          float: left;
          width: 23px;
          height: 23px;
          border-radius: 20px;
          text-align: center;
          line-height: 23px;
          margin: 0px 5px 0px 0px;
          background-color: #acacac;
          color: #fff;
          font-weight: 600px;
          font-size: 1.5rem;
          font-style: normal; }
          @media (max-width: 767px) {
            .box9 .box9-item .box9-col p i {
              width: 15px;
              height: 15px;
              line-height: 15px; } }
          .box9 .box9-item .box9-col p i.top {
            background-color: #cf0226; }
      .box9 .box9-item .box9-col span,
      .box9 .box9-item .box9-col em {
        font-size: 1.2rem;
        font-weight: 600;
        font-style: normal;
        color: #acacac; }
      .box9 .box9-item .box9-col a {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 20px;
        padding: 0px 10px;
        background-color: #636363; }
        .box9 .box9-item .box9-col a:hover {
          opacity: 0.9; }

.box10-caption {
  margin: 20px 0px 5px 0px; }
  .box10-caption span {
    font-size: 3.9rem;
    font-weight: bold;
    border-left: 10px solid #252525;
    padding: 0px 0px 0px 10px; }
  .box10-caption .box10-wave {
    display: inline-block;
    position: relative;
    margin: auto 0px 0px 10px;
    top: -10px; }
    @media (max-width: 991px) {
      .box10-caption .box10-wave {
        top: -3px; }
        .box10-caption .box10-wave img {
          width: 150px; } }

.box10-content {
  border: 2px solid #252525; }

.b10-item {
  border-bottom: 2px dashed #7d7d7d;
  padding: 10px; }
  .b10-item h3 {
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center; }
    .b10-item h3 a {
      font-size: 2.5rem;
      font-weight: 600; }
    .b10-item h3 span {
      display: inline-block;
      margin: 0px 0px 0px 10px;
      border: 1px solid #acacac;
      font-size: 1.4rem;
      font-weight: 600;
      position: relative;
      padding: 1px 2px; }
    .b10-item h3 i.icon-news {
      display: inline-block;
      background-image: url(../images/news_icon.png);
      width: 32px;
      height: 32px;
      position: relative;
      margin: 0px 5px 0px 0px; }
  .b10-item.light .b10-box {
    background-color: #56a3cd; }

.b10i-des .b10-des-col1 {
  float: left;
  width: 25%; }

.b10i-des .b10-des-col2 {
  float: left;
  width: 35%;
  padding: 0px 0px 0px 15px; }

.b10i-des .b10-des-col4 {
  float: left;
  width: 35%; }

.b10-box {
  padding: 7px;
  background-color: #949494; }
  .b10-box .b10-box-inner {
    border: 1px solid #fff;
    padding: 5px 5px;
    text-align: center;
    color: #fff; }
    .b10-box .b10-box-inner p {
      font-size: 1.2rem;
      opacity: 0.8;
      font-weight: 600;
      margin: 0px; }
    .b10-box .b10-box-inner strong {
      font-size: 2.6rem;
      font-weight: 600;
      display: block; }

.b10-des-col2 p,
.b10-des-col3 p {
  margin: 5px 0px;
  font-size: 1.6rem; }

.box10-button-wrap {
  margin: 30px 0px;
  text-align: center; }
  .box10-button-wrap a {
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    padding: 2px 50px;
    border-radius: 25px;
    border: 2px solid #949494;
    color: #949494;
    font-size: 1.8rem; }
    .box10-button-wrap a:hover {
      color: #fff;
      opacity: 0.9;
      background-color: #949494; }
    @media (max-width: 991px) {
      .box10-button-wrap a {
        padding: 0px 20px; } }

.box-mem {
  margin: 20px 0px 0px 0px;
  padding: 10px 0px; }

.mem-left img {
  width: 100%; }

.mem-left a.call {
  background-color: #e02222;
  display: block;
  margin: 20px 0px 10px 0px;
  font-size: 2.3rem;
  font-weight: 600;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff; }
  .mem-left a.call span {
    float: left;
    background-image: url(../images/phone_icon2.png);
    width: 27px;
    height: 27px;
    margin: 0px 30px 0px 0px; }

.modal-caption-line {
  overflow: hidden;
  margin: 0px 0px 10px 0px; }
  .modal-caption-line span {
    background-color: #fff;
    padding: 0px 10px 0px 0px;
    position: relative;
    font-weight: 600;
    font-size: 3rem;
    color: #ee9b00; }
    .modal-caption-line span:before {
      content: "";
      display: block;
      width: 1000px;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 100%;
      background-color: #ee9b00; }

.mem-right {
  padding: 0px 0px 0px 50px; }
  @media (max-width: 991px) {
    .mem-right {
      padding: 0px; } }
  .mem-right p {
    font-size: 2rem;
    font-weight: 600;
    color: #959595;
    margin: 0px 0px 10px 0px; }
    .mem-right p strong {
      color: #000;
      font-size: 2.7rem; }

@media (max-width: 767px) {
  .modal-res-500 {
    max-width: 500px; } }

.box11 {
  padding: 20px 0px 10px 0px; }
  .box11 p {
    font-size: 3.1rem;
    font-weight: 600; }
  .box11 .box11-row {
    padding: 0px 0px 0px 0px;
    font-size: 3.7rem;
    font-weight: 600;
    color: #ee9b00;
    margin: 20px 0px 20px 0px;
    display: flex;
    align-items: center; }
    .box11 .box11-row span {
      display: inline-block;
      width: 48px;
      height: 48px;
      margin: 0px 10px 0px 0px;
      background-position: center center;
      background-repeat: no-repeat; }
      @media (max-width: 991px) {
        .box11 .box11-row span {
          background-size: 25px auto;
          margin: 0px 10px 0px 0px;
          width: 25px;
          height: 25px; } }
      .box11 .box11-row span.box11-icon1 {
        background-image: url(../images/phone_icon4.png); }
      .box11 .box11-row span.box11-icon2 {
        background-image: url(../images/line_icon2.png); }
      .box11 .box11-row span.box11-icon3 {
        background-image: url(../images/email_icon1.png); }
  .box11 .box11-note {
    background-color: #ececec;
    margin: 0px -25px -35px -25px;
    padding: 20px; }
    .box11 .box11-note p {
      font-size: 1.9rem;
      font-weight: 400; }

.modal-caption-tip {
  float: right;
  position: relative;
  padding: 10px 30px 0px 0px; }
  .modal-caption-tip p {
    font-size: 2.2rem;
    font-weight: 600;
    color: #acacac; }
  .modal-caption-tip:hover .ct {
    visibility: visible;
    opacity: 1;
    margin-top: 0px; }
  .modal-caption-tip .ct {
    position: absolute;
    width: 300px;
    top: 100%;
    padding: 20px 0px 0px 0px;
    right: 0px;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .modal-caption-tip .ct .ct-inner {
      background-color: #fff;
      position: relative;
      border: 3px solid #ececec;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
      padding: 10px; }
      .modal-caption-tip .ct .ct-inner:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 15px solid transparent;
        border-bottom-color: #ececec;
        position: absolute;
        right: 50%;
        top: -32px;
        margin: 0px -30px 0px 0px; }
      .modal-caption-tip .ct .ct-inner:after {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 11px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        right: 50%;
        top: -22px;
        margin: 0px -26px 0px 0px; }
      .modal-caption-tip .ct .ct-inner p {
        font-size: 1.5rem;
        font-weight: 400;
        color: #252525;
        margin: 10px 0px 0px 0px; }
        .modal-caption-tip .ct .ct-inner p a {
          color: #b41435; }
  .modal-caption-tip .ct-caption {
    border-bottom: 2px solid #252525;
    padding: 3px 0px; }
    .modal-caption-tip .ct-caption span {
      display: inline-block;
      border-left: 4px solid #252525 !important;
      padding: 0px 0px 0px 5px !important;
      font-size: 1.5rem;
      font-weight: 600;
      color: #252525; }

/*# sourceMappingURL=main.css.map */