/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family:'TTFirsNeue';*/
@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Light.eot");
  src: url("../fonts/TTFirsNeue-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/TTFirsNeue-Light.woff2") format("woff2"), url("../fonts/TTFirsNeue-Light.woff") format("woff"), url("../fonts/TTFirsNeue-Light.ttf") format("truetype"), url("../fonts/TTFirsNeue-Light.svg") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Regular.eot");
  src: url("../fonts/TTFirsNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"), url("../fonts/TTFirsNeue-Regular.woff") format("woff"), url("../fonts/TTFirsNeue-Regular.ttf") format("truetype"), url("../fonts/TTFirsNeue-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Medium.eot");
  src: url("../fonts/TTFirsNeue-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/TTFirsNeue-Medium.woff2") format("woff2"), url("../fonts/TTFirsNeue-Medium.woff") format("woff"), url("../fonts/TTFirsNeue-Medium.ttf") format("truetype"), url("../fonts/TTFirsNeue-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Bold.eot");
  src: url("../fonts/TTFirsNeue-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"), url("../fonts/TTFirsNeue-Bold.woff") format("woff"), url("../fonts/TTFirsNeue-Bold.ttf") format("truetype"), url("../fonts/TTFirsNeue-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'TTFirsNeue';
  src: url("../fonts/TTFirsNeue-Black.eot");
  src: url("../fonts/TTFirsNeue-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/TTFirsNeue-Black.woff2") format("woff2"), url("../fonts/TTFirsNeue-Black.woff") format("woff"), url("../fonts/TTFirsNeue-Black.ttf") format("truetype"), url("../fonts/TTFirsNeue-Black.svg") format("svg");
  font-weight: 900;
  font-style: normal; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 14px;
  color: #565b6f;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #f1f2f3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

.db-btn {
  line-height: 30px;
  border-radius: 30px;
  padding: 0px 40px;
  color: #fff;
  font-size: 16px;
  transition: all ease 0.3s;
  background-color: #04004d;
  display: inline-block; }
  .db-btn:hover {
    color: #fff;
    background-color: #070080;
    cursor: pointer; }
  .db-btn.link {
    color: #565b6f;
    background: none;
    box-shadow: none; }
    .db-btn.link:hover {
      color: #353535;
      background: none; }

.button {
  line-height: 35px;
  border-radius: 8px;
  padding: 0px 20px;
  text-align: center;
  min-width: 120px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  transition: all ease 0.3s;
  background-color: #04004d;
  display: inline-block;
  border: 1px dashed #fff; }
  .button:hover {
    color: #fff;
    background-color: #070080;
    cursor: pointer; }
  .button.second {
    border: 1px dashed #04004d;
    background-color: #fff;
    color: #04004d; }
    .button.second:hover {
      background-color: white;
      color: #04004d;
      background-color: #eee; }

.wa-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-radio.svg); }
  .wa-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-radio input:checked ~ span:before {
      background-image: url(../images/icon-radio-check.svg); }

.wa-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 27px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-checkbox span a {
      color: #353535; }
      .wa-checkbox span a:hover {
        color: #04004d; }
    .wa-checkbox span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-checkbox.svg);
      background-position: center center; }
  .wa-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-checkbox input:checked ~ span:before {
      background-image: url(../images/icon-checkbox-check.svg); }

.wa-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 48px;
  font-size: 16px;
  outline: none; }
  .wa-text:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 208px;
  font-size: 16px;
  outline: none; }
  .wa-area:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .wa-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.wa-warning {
  color: #ffede9;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .wa-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container-large {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container-large {
    max-width: 1312px; } }

.clearfix {
  clear: both; }

.container-fluid {
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (max-width: 991px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px; } }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

.header {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 30px 0px;
  right: 0px;
  z-index: 100; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 20px 0px; } }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 50px; }
  .header .center {
    position: absolute;
    display: inline-block;
    top: 30px;
    left: 50%;
    transform: translateX(-50%); }
  @media screen and (max-width: 991px) {
    .header .menu {
      display: none; } }
  .header .menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .header .menu ul li {
      display: inline-block;
      margin: 0px 0px 0px 30px; }
      @media screen and (max-width: 1199px) {
        .header .menu ul li {
          margin: 0px 0px 0px 20px; } }
      .header .menu ul li a {
        display: block;
        line-height: 50px;
        color: #04004d;
        font-size: 16px;
        transition: all ease 0.3s; }
        @media screen and (max-width: 1199px) {
          .header .menu ul li a {
            font-size: 14px; } }
      .header .menu ul li:hover a {
        color: #0900b3; }
      .header .menu ul li.active a {
        color: #0900b3; }
  .header .float-right {
    padding: 5px 0px 0px 0px; }
    .header .float-right .menu {
      float: left; }

.page {
  transition: all ease 0.3s;
  position: relative; }

.menu-icon {
  width: 30px;
  height: 30px;
  padding: 7px 0px 0px 0px;
  margin: 0px 0px 0px 15px;
  float: left;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block;
      cursor: pointer; } }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #04004d;
    margin: 0px 0px 5px 0px; }

.menu-mobile {
  position: fixed;
  width: 280px;
  top: 0px;
  right: -280px;
  transition: all ease 0.3s;
  background-color: #000;
  bottom: 0px;
  padding: 30px 0px 0px 0px; }
  @media screen and (min-width: 992px) {
    .menu-mobile {
      display: block; } }
  .menu-mobile ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile ul li {
      margin: 0px 0px 10px 0px; }
      .menu-mobile ul li a {
        padding: 10px 20px 20px 20px;
        font-size: 14px;
        color: #fff;
        opacity: 0.9; }
        .menu-mobile ul li a:hover {
          opacity: 1; }

.open-menu .menu-mobile {
  right: 0px; }

.open-menu .page {
  transform: translateX(-280px); }

.section-one {
  position: relative;
  padding: 150px 0px 0px 0px;
  margin: 0px 0px 100px 0px; }
  .section-one .arrow {
    width: 19px;
    height: 100px;
    background-image: url(../images/arrow.png);
    position: absolute;
    bottom: 100px;
    right: 100px;
    z-index: 10; }
    @media screen and (max-width: 991px) {
      .section-one .arrow {
        display: none; } }
  .section-one .container-fluid {
    max-width: 1700px; }
  .section-one:before {
    content: "";
    display: block;
    position: absolute;
    top: -100px;
    left: 20%;
    right: 0px;
    bottom: 0px;
    background-color: #ffede9;
    transform: skewY(-5deg); }
    @media screen and (max-width: 767px) {
      .section-one:before {
        left: 0px; } }
  .section-one .img {
    margin: 0px 0px 0px -30px; }
  .section-one .des {
    padding: 50px 0px 30px 0px; }
    .section-one .des span {
      font-size: 18px;
      margin: 0px 0px 10px 0px;
      font-weight: 400;
      line-height: 1.7;
      display: inline-block;
      color: #04004d;
      position: relative; }
      @media screen and (max-width: 991px) {
        .section-one .des span {
          font-size: 16px; } }
      .section-one .des span:before {
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 110%;
        background-color: #04004d; }
    .section-one .des h1 {
      color: #04004d;
      font-size: 80px;
      font-weight: 800;
      margin: 0px 0px 40px 0px;
      line-height: 1.1; }
      @media screen and (max-width: 1199px) {
        .section-one .des h1 {
          font-size: 60px; } }
      @media screen and (max-width: 991px) {
        .section-one .des h1 {
          font-size: 40px;
          margin: 0px 0px 10px 0px; } }
      @media screen and (max-width: 767px) {
        .section-one .des h1 {
          font-size: 35px; } }
    .section-one .des p {
      font-size: 18px;
      max-width: 450px;
      margin: 0px 0px 0px 0px;
      font-weight: 400;
      line-height: 1.7; }
      @media screen and (max-width: 1199px) {
        .section-one .des p {
          font-size: 16px; } }

.section {
  padding: 20px 0px; }
  .section .container {
    position: relative;
    z-index: 10; }
  .section .st-caption {
    text-align: left; }
    .section .st-caption h3 {
      position: relative;
      margin: 20px 0px 50px 0px;
      font-size: 35px;
      font-weight: 500;
      max-width: 550px;
      color: #04004d; }
      @media screen and (max-width: 1199px) {
        .section .st-caption h3 {
          font-size: 20px; } }
      .section .st-caption h3:before {
        content: "";
        width: 40px;
        height: 2px;
        display: block;
        background: #04004d;
        position: absolute;
        left: 0px;
        top: -20px; }
  .section .des {
    padding: 0px 0px 0px 0px;
    max-width: 500px; }
    .section .des span {
      font-size: 18px;
      margin: 0px 0px 10px 0px;
      font-weight: 400;
      line-height: 1.7;
      display: inline-block;
      color: #04004d;
      position: relative; }
      .section .des span:before {
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 110%;
        background-color: #04004d; }
      @media screen and (max-width: 1199px) {
        .section .des span {
          font-size: 16px; } }
    .section .des h3 {
      color: #04004d;
      font-size: 60px;
      font-weight: 600;
      margin: 0px 0px 20px 0px;
      line-height: 1.1; }
      @media screen and (max-width: 1199px) {
        .section .des h3 {
          font-size: 40px; } }
      @media screen and (max-width: 991px) {
        .section .des h3 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .section .des h3 {
          font-size: 25px; } }
    .section .des p {
      font-size: 16px;
      max-width: 450px;
      margin: 0px 0px 20px 0px;
      font-weight: 400;
      line-height: 1.7; }
      @media screen and (max-width: 1199px) {
        .section .des p {
          font-size: 14px; } }
    .section .des .more {
      font-size: 16px;
      position: relative;
      margin: 0px 0px 0px 20px;
      font-weight: 500;
      line-height: 1.7;
      color: #04004d;
      transition: all ease 0.3s; }
      .section .des .more:hover {
        color: #0099fe; }
        .section .des .more:hover:before {
          left: -23px;
          background-color: #0099fe; }
      .section .des .more:before {
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        position: absolute;
        left: -19px;
        top: 50%;
        background-color: #04004d;
        transition: all ease 0.3s; }
      @media screen and (max-width: 1199px) {
        .section .des .more {
          font-size: 14px; } }

.section-outbound {
  position: relative; }
  .section-outbound:before {
    content: "";
    display: block;
    position: absolute;
    top: -78px;
    left: 20%;
    right: 0px;
    bottom: 0px;
    background-color: #ffede9;
    transform: skewY(-5deg);
    background-image: linear-gradient(to top, #f8f5fe 0%, #fef0ed 100%); }
    @media screen and (max-width: 991px) {
      .section-outbound:before {
        left: 0px;
        top: 0px; } }

.section-wallets {
  position: relative;
  z-index: 1;
  margin-top: 0px; }
  @media screen and (max-width: 991px) {
    .section-wallets {
      margin-top: 50px; } }
  .section-wallets .des {
    margin: 0px 0px 0px 100px; }
    @media screen and (max-width: 991px) {
      .section-wallets .des {
        margin: 0px; } }

.section-invoice {
  padding: 0px;
  position: relative;
  margin: 0px 0px 100px 0px; }
  .section-invoice:before {
    content: "";
    display: block;
    position: absolute;
    top: 100px;
    left: 20%;
    right: 0px;
    bottom: 0px;
    background-color: #ffede9;
    transform: skewY(-3deg);
    background-image: linear-gradient(to top, #e9f8ff 0%, #f7f5ff 100%); }
    @media screen and (max-width: 991px) {
      .section-invoice:before {
        left: 0px; } }

.partner-item {
  float: left;
  width: 20%;
  text-align: center;
  margin: 0px 0px 20px 0px;
  padding: 20px; }
  @media screen and (max-width: 991px) {
    .partner-item {
      width: 25%; } }
  @media screen and (max-width: 767px) {
    .partner-item {
      width: 33.33%;
      padding: 0px; } }

.section-accept {
  padding: 0px;
  position: relative;
  margin: 0px 0px 100px 0px; }
  .section-accept .btn-contact {
    display: inline-block;
    padding: 20px 40px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #08009a;
    transition: all ease 0.3s; }
    @media screen and (max-width: 991px) {
      .section-accept .btn-contact {
        padding: 10px 30px; } }
    .section-accept .btn-contact:hover {
      background-color: #0900b3; }
  .section-accept .dot {
    width: 111px;
    height: 163px;
    background-image: url(../images/8.png);
    position: absolute;
    top: 0px;
    left: 14%;
    z-index: 2; }
    @media screen and (max-width: 991px) {
      .section-accept .dot {
        display: none; } }
  .section-accept:before {
    content: "";
    display: block;
    position: absolute;
    top: 100px;
    left: 0%;
    right: 5%;
    bottom: 0px;
    background-color: #ffede9;
    transform: skewY(3deg); }
    @media screen and (max-width: 991px) {
      .section-accept:before {
        right: 0px; } }
  .section-accept .des {
    padding: 200px 0px 200px 0px;
    max-width: 800px; }
    @media screen and (max-width: 767px) {
      .section-accept .des {
        padding: 130px 0px 50px 0px; } }
  .section-accept:after {
    content: "";
    display: block;
    position: absolute;
    width: 360px;
    height: 360px;
    background-image: url(../images/7.png);
    bottom: -155px;
    right: 5%;
    background-repeat: no-repeat;
    z-index: 2; }
    @media screen and (max-width: 767px) {
      .section-accept:after {
        display: none; } }

.footer {
  padding: 100px 0px 0px 0px; }
  .footer h3 {
    color: #04004d;
    font-size: 18px;
    font-weight: 600;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .footer h3 {
        margin: 40px 0px 14px 0px; } }
  .footer ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .footer ul li {
      margin: 0px 0px 13px 0px; }
      .footer ul li a {
        font-size: 13px;
        font-weight: 300;
        color: #04004d; }
        .footer ul li a:hover {
          text-decoration: underline; }
  .footer .company {
    padding-bottom: 20px; }
    .footer .company h4 {
      color: #04004d;
      font-size: 25px;
      font-weight: 100;
      padding: 30px 0px 50px 0px;
      max-width: 270px; }
      @media screen and (max-width: 991px) {
        .footer .company h4 {
          padding: 20px 0px 10px 0px; } }
    .footer .company .contact-link {
      font-size: 16px;
      position: relative;
      margin: 0px 0px 0px 20px;
      font-weight: 500;
      line-height: 1.7;
      color: #04004d;
      transition: all ease 0.3s; }
      .footer .company .contact-link:hover {
        color: #0099fe; }
        .footer .company .contact-link:hover:before {
          left: -23px;
          background-color: #0099fe; }
      .footer .company .contact-link:before {
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        position: absolute;
        left: -19px;
        top: 50%;
        background-color: #04004d;
        transition: all ease 0.3s; }
      @media screen and (max-width: 1199px) {
        .footer .company .contact-link {
          font-size: 14px; } }
  .footer .allright {
    padding: 100px 0px 20px 0px; }
    .footer .allright p {
      font-size: 14px;
      color: #04004d; }

/*# sourceMappingURL=main.css.map */