body {}

.clearfix {
    clear: both;
}

.hand-view-card {
    overflow: hidden;

    * {
        box-sizing: border-box;
    }


    .hvc-row {
        margin: 0px -10px;
    }

    .hvc-col {
        float: left;
        width: 25%;
        padding: 0px 10px;


    }

    .card-item {
        min-height: 200px;
        margin: 0px 0px 20px 0px;

        background-color: #f9f9f9;
        transition: all ease 0.3s;
        border-radius: 3px;

        border: 1px solid #ddd;
        border-top: none;

        &:hover {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);

            .ci-img {


                img {
                    transform: scale(1.04);
                }
            }
        }

        .ci-img {
            position: relative;
            margin: 0px -1px;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                transition: all ease 0.3s;
                border-radius: 2px 2px 0px 0px;
            }

            .ci-kr {
                display: inline-block;
                position: absolute;
                z-index: 1;
                top: 5px;
                left: 5px;
                display: inline-block;
                padding: 0px 5px;
                font-size: 11px;
                font-weight: bold;
                color: #fff;
                background-color: #28ADE5;

                &.yellow {
                    background-color: #ffc107;
                }

                &.green {
                    background-color: green;
                }


            }

            .ci-line {
                display: block;
                position: absolute;
                z-index: 1;
                bottom: 0px;
                left: 0px;
                right: 0px;
                display: inline-block;
                padding: 1px 5px 1px 10px;
                font-size: 11px;
                font-weight: bold;
                color: #fff;
                background-color: #dc3545;

                &.yellow {
                    background-color: #ffc107;
                }

                &.green {
                    background-color: green;
                }


            }

            img {
                width: 100%;
            }
        }

        .ci-des {
            padding: 10px 15px;

            border-top: none;

            .ci-name {
                margin: 0px 0px 0px 0px;

                a {

                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                }
            }

            .ci-meta {
                span {
                    color: #000;
                    opacity: 0.6;
                    font-size: 12px;
                }

                em {
                    color: #000;
                    opacity: 0.6;
                    font-size: 12px;
                    display: inline-block;
                    margin: 0px 3px;
                    font-style: normal;

                }


            }

            .ci-test {
                a {
                    font-size: 12px;

                    color: #f47920;
                }
            }

            .ci-tid {
                border-top: 1px solid #ddd;

                margin: 10px -15px 0px -15px;
                padding: 10px 15px 0px 15px;

                span {
                    display: inline-block;
                    color: #999;
                    margin: 0px 0px 3px 0px;
                    font-size: 12px;
                    line-height: 1.2;
                    padding: 0px 0px 0px 15px;

                    i {
                        float: left;
                        margin: 1px 0px 0px -16px;
                    }

                    &.date {
                        margin: 0px 15px 0px 0px;
                    }


                    i {
                        display: inline-block;
                        width: 15px;
                    }
                }

                p {
                    display: block;
                    color: #666;
                    margin: 0px 0px 3px 0px;
                    font-size: 12px;

                    color: red;

                    i {
                        display: inline-block;
                        width: 15px;
                    }
                }
            }
        }
    }
}
