/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype"), url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype"), url("../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-Extrabld.eot");
  src: url("../fonts/ProximaNova-Extrabld.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Extrabld.woff2") format("woff2"), url("../fonts/ProximaNova-Extrabld.woff") format("woff"), url("../fonts/ProximaNova-Extrabld.ttf") format("truetype"), url("../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld") format("svg");
  font-weight: 800;
  font-style: normal;
  font-display: swap; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 300px;
  font-size: 14px;
  color: #1F2451;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Proxima Nova", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }
  a:focus {
    outline: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style-position: inside; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

@media (min-width: 1400px) {
  .container {
    max-width: 1250px; } }

.button {
  line-height: 50px;
  background-color: #EF0B5C;
  font-size: 16px;
  color: #fff;
  display: inline-block;
  padding: 0px 30px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .button {
      font-size: 14px; } }
  .button:hover {
    background-color: #f51f6b;
    color: #fff; }
  .button.button-brand {
    background-color: #EF0B5C;
    box-shadow: 0px 10px 13px -7px rgba(0, 0, 0, 0.2), 5px 5px 15px 5px rgba(0, 0, 0, 0.2); }
    .button.button-brand:hover {
      background-color: #f51f6b;
      color: #fff; }
  .button.button-small {
    line-height: 40px;
    padding: 0px 20px;
    box-shadow: none; }
  .button.button-dark {
    background-color: #000; }
    .button.button-dark:hover {
      background-color: #1a1919;
      color: #fff; }
  .button.button-cyan {
    background-color: #4AA898; }
    .button.button-cyan:hover {
      background-color: #68bdae;
      color: #fff; }
  .button.button-border {
    background-color: transparent;
    color: #1F2451;
    border: 1px solid #1F2451; }
    .button.button-border:hover {
      background-color: #1F2451;
      color: #fff; }
  .button.button-link {
    background-color: transparent;
    color: #fff;
    box-shadow: none; }
    .button.button-link:hover {
      background-color: transparent;
      color: #fff; }
  .button.button-effect {
    position: relative;
    transition: all ease 0.3s;
    overflow: hidden; }
    .button.button-effect:before {
      content: "\f105";
      font-family: "Font Awesome 5 Free";
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0px;
      height: 100%;
      width: 30px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px 50% 50% 10px;
      transform: scale(0, 1);
      transform-origin: left center;
      transition: all 0.2s linear 0s; }
    .button.button-effect:hover {
      padding: 0px 20px 0px 40px; }
      .button.button-effect:hover:before {
        transform: scale(1, 1);
        text-indent: 0; }
    .button.button-effect.button-small:hover {
      padding: 0px 10px 0px 30px; }
      .button.button-effect.button-small:hover:before {
        transform: scale(1, 1);
        text-indent: 0; }

.db-field {
  margin-bottom: 25px; }
  .db-field .caption {
    font-size: 15px;
    margin: 0px 0px 5px 0px; }

.input {
  display: block;
  width: 100%;
  height: 50px;
  border: solid 1px #ededed;
  background-color: #fff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .input.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px; }

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px #ededed;
  background-color: #fff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  font-weight: 300; }

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px #ededed;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .textarea.is-large {
    padding: 10px 10px;
    font-size: 15px; }

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #1F2451;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .radio label span:hover {
        color: #EF0B5C; }
    .radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.checkbox {
  display: inline-block;
  position: relative; }
  .checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer; }
      .checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #EF0B5C;
        position: absolute;
        top: 5px;
        left: 0px; }
    .checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #EF0B5C; }

.color-brand {
  color: #EF0B5C; }

.color-second {
  color: #4F91C8; }

.color-third {
  color: #0099fe; }

.color-red, .text-error {
  color: #dc3545; }

.color-green, .text-success {
  color: #60c2a7; }

.color-blue {
  color: #007bff; }

.color-yellow {
  color: #e8a82a; }

.color-orange {
  color: #FA8742; }

.color-pink {
  color: #dc3545; }

.color-pink {
  color: #dc3545; }

.color-black {
  color: #000; }

.color-white {
  color: #fff; }

.text-base {
  color: #1F2451; }

.text-second {
  color: #3C4173; }

.text-third {
  color: #999; }

.bg-brand {
  color: #EF0B5C; }

.bg-second {
  color: #4F91C8; }

.bg-third {
  color: #0099fe; }

/***/
.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

/***/
.font-bold {
  font-weight: 700; }

.text-underline {
  text-decoration: underline; }

.page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999; }

.container-fluid {
  max-width: 1500px; }

.header {
  padding: 30px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10000;
  transition: all ease 0.3s; }
  .header.scrolled {
    background-color: #1F2451;
    padding: 15px 0px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1); }
  @media screen and (max-width: 991px) {
    .header {
      padding: 15px 0px; } }
  .header .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    align-items: center; }
    .header .header-inner .logo {
      flex-shrink: 0;
      margin: 0px 0px 0px 0px; }
      .header .header-inner .logo img {
        height: 30px; }
        @media screen and (max-width: 1399px) {
          .header .header-inner .logo img {
            height: 25px; } }
        @media screen and (max-width: 1199px) {
          .header .header-inner .logo img {
            height: 20px; } }
    .header .header-inner .menu {
      position: relative; }
      @media screen and (max-width: 991px) {
        .header .header-inner .menu {
          display: none; } }
      .header .header-inner .menu > ul {
        list-style: none;
        margin: 0px;
        padding: 0px; }
        .header .header-inner .menu > ul > li {
          display: inline-block;
          margin: 0px 20px; }
          @media screen and (max-width: 1399px) {
            .header .header-inner .menu > ul > li {
              margin: 0px 15px; } }
          @media screen and (max-width: 1199px) {
            .header .header-inner .menu > ul > li {
              margin: 0px 10px; } }
          .header .header-inner .menu > ul > li > a {
            display: flex;
            line-height: 50px;
            color: #fff;
            font-size: 16px;
            transition: all ease 0.3s;
            align-items: center;
            font-weight: 600;
            position: relative; }
            .header .header-inner .menu > ul > li > a:before {
              content: "";
              display: block;
              position: absolute;
              background-color: #fff;
              height: 2px;
              bottom: 5px;
              left: 50%;
              right: 50%;
              transition: all ease 0.3s; }
            @media screen and (max-width: 1399px) {
              .header .header-inner .menu > ul > li > a {
                font-size: 14px; } }
            @media screen and (max-width: 1199px) {
              .header .header-inner .menu > ul > li > a {
                font-size: 12px; } }
            .header .header-inner .menu > ul > li > a > .arrow {
              flex-shrink: 0;
              margin: 0px 0px 0px 10px;
              font-weight: normal; }
          .header .header-inner .menu > ul > li:hover > .mega-menu {
            visibility: visible;
            margin-top: 0px;
            opacity: 1;
            z-index: 999; }
          .header .header-inner .menu > ul > li:hover > ul {
            visibility: visible;
            margin-top: 0px;
            opacity: 1;
            z-index: 999; }
          .header .header-inner .menu > ul > li:hover:hover > a {
            color: #fff; }
            .header .header-inner .menu > ul > li:hover:hover > a:before {
              content: "";
              left: 0px;
              right: 0px; }
          .header .header-inner .menu > ul > li.has-menu {
            position: relative; }
          .header .header-inner .menu > ul > li .mega-menu {
            position: absolute;
            left: -50px;
            right: -50px;
            transition: all ease 0.3s;
            visibility: hidden;
            opacity: 0;
            margin-top: 10px;
            z-index: -1;
            padding: 0px 0px 0px 0px; }
            .header .header-inner .menu > ul > li .mega-menu .mega-flex {
              border-radius: 10px 10px 0px 0px;
              background-color: #EF0B5C;
              display: flex;
              flex-wrap: wrap; }
              .header .header-inner .menu > ul > li .mega-menu .mega-flex .item {
                width: 33.333%;
                padding: 30px;
                display: flex; }
                .header .header-inner .menu > ul > li .mega-menu .mega-flex .item:nth-child(2) {
                  border-left: 1px solid rgba(255, 255, 255, 0.3);
                  border-right: 1px solid rgba(255, 255, 255, 0.3); }
                .header .header-inner .menu > ul > li .mega-menu .mega-flex .item .icon {
                  flex-shrink: 0;
                  margin: 0px 10px 0px 0px;
                  width: 50px; }
                .header .header-inner .menu > ul > li .mega-menu .mega-flex .item .des h3 {
                  font-size: 16px;
                  font-weight: bold;
                  color: #fff;
                  margin: 0px 0px 0px 0px; }
                .header .header-inner .menu > ul > li .mega-menu .mega-flex .item .des p {
                  color: #fff;
                  margin: 10px 0px 0px 0px;
                  font-size: 12px; }
            .header .header-inner .menu > ul > li .mega-menu .see {
              border-radius: 0px 0px 10px 10px;
              background-color: #be0949;
              padding: 10px 10px 10px 10px;
              text-align: center; }
              .header .header-inner .menu > ul > li .mega-menu .see a {
                color: #fff;
                font-size: 14px;
                font-weight: 600; }
          .header .header-inner .menu > ul > li > ul {
            position: absolute;
            left: -50px;
            right: -50px;
            transition: all ease 0.3s;
            visibility: hidden;
            opacity: 0;
            margin-top: 10px;
            z-index: -1;
            padding: 0px 0px 0px 0px;
            border-radius: 10px;
            background-color: #EF0B5C;
            width: 150px;
            padding: 10px 10px 10px 10px; }
            .header .header-inner .menu > ul > li > ul li {
              display: block; }
              .header .header-inner .menu > ul > li > ul li a {
                display: block;
                padding: 8px 8px 8px 10px;
                font-size: 14px;
                font-weight: 600;
                color: #fff;
                transition: all ease 0.3s;
                border-radius: 10px; }
                .header .header-inner .menu > ul > li > ul li a:hover {
                  background-color: #fff;
                  color: #EF0B5C; }
    .header .header-inner .header-right {
      display: flex;
      align-items: center; }
      @media screen and (max-width: 1399px) {
        .header .header-inner .header-right .button {
          font-size: 14px; } }
      @media screen and (max-width: 1199px) {
        .header .header-inner .header-right .button {
          font-size: 12px;
          padding: 0px 20px; } }
      @media screen and (max-width: 991px) {
        .header .header-inner .header-right .button {
          display: none; } }
  .header .search-icon {
    height: 40px;
    width: 35px;
    background-color: transparent;
    cursor: pointer;
    display: none;
    background-size: 25px auto;
    background-image: url(../images/search-icon.png);
    background-position: center center;
    background-repeat: no-repeat; }
    @media screen and (max-width: 991px) {
      .header .search-icon {
        display: block; } }

.menu-icon {
  height: 40px;
  width: 30px;
  cursor: pointer;
  display: none;
  padding: 12px 0px 0px 0px;
  z-index: 999999;
  position: fixed;
  top: 10px;
  right: 10px; }
  .menu-icon span {
    height: 2px;
    display: block;
    background-color: #fff;
    border-radius: 2px;
    width: 100%;
    margin: 0px 0px 4px 0px;
    transition: all ease 0.3s;
    position: relative; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }

.home-hero {
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: 840px;
  padding: 200px 0px 200px 0px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .home-hero {
      padding: 130px 0px 100px 0px;
      min-height: 500px; } }
  .home-hero .flip {
    height: 30px;
    overflow: hidden;
    display: inline-block;
    border: 1px solid red; }
    .home-hero .flip > div > div {
      color: #fff;
      padding: 4px 12px;
      height: 30px;
      display: inline-block; }
  .home-hero .flip div:first-child {
    animation: show 5s linear infinite; }

@keyframes show {
  0% {
    margin-top: -270px; }
  5% {
    margin-top: -180px; }
  33% {
    margin-top: -180px; }
  38% {
    margin-top: -90px; }
  66% {
    margin-top: -90px; }
  71% {
    margin-top: 0px; }
  99.99% {
    margin-top: 0px; }
  100% {
    margin-top: -270px; } }
  .home-hero .des .cap {
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    margin: 0px 0px 30px 0px;
    line-height: 1; }
    @media screen and (max-width: 1199px) {
      .home-hero .des .cap {
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .home-hero .des .cap {
        font-size: 25px;
        margin-bottom: 15px; } }
    .home-hero .des .cap .text-slider-inline {
      display: inline-block;
      max-width: 200px;
      position: relative;
      top: 8px; }
    .home-hero .des .cap .slick-slide {
      outline: none;
      border: none; }
    .home-hero .des .cap .text-slider {
      display: inline-block; }
      .home-hero .des .cap .text-slider .item {
        white-space: nowrap; }
  .home-hero .des .sapo {
    font-size: 21px;
    color: #fff;
    margin-bottom: 30px; }
    @media screen and (max-width: 1199px) {
      .home-hero .des .sapo {
        font-size: 16px; } }
  .home-hero .des .control {
    display: flex; }
    @media screen and (max-width: 767px) {
      .home-hero .des .control .button {
        font-size: 14px; } }
    .home-hero .des .control .button-link {
      display: inline-flex;
      position: relative;
      align-items: center;
      overflow: inherit; }
      @media screen and (max-width: 767px) {
        .home-hero .des .control .button-link {
          padding: 0px 20px; } }
      .home-hero .des .control .button-link:before {
        content: "";
        display: block;
        position: absolute;
        width: 97px;
        height: 88px;
        background-image: url(../images/arrow.png);
        background-repeat: no-repeat;
        top: -10px;
        right: -90px; }
        @media screen and (max-width: 767px) {
          .home-hero .des .control .button-link:before {
            display: none; } }
      .home-hero .des .control .button-link .icon {
        width: 20px;
        height: 18px;
        flex-shrink: 0;
        margin: 0px 10px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/icon-video.svg); }
  .home-hero .des .vote {
    margin: 40px 0px 10px 0px; }
    .home-hero .des .vote .star {
      display: flex;
      margin-bottom: 10px; }
      .home-hero .des .vote .star span {
        flex-shrink: 0;
        width: 17px;
        height: 15px;
        background-repeat: no-repeat;
        background-image: url(../images/icon-star.svg);
        margin: 0px 3px 0px 0px; }
    .home-hero .des .vote p {
      font-size: 21px;
      color: #fff;
      margin: 0px; }
      .home-hero .des .vote p span {
        font-weight: 700; }
      @media screen and (max-width: 1199px) {
        .home-hero .des .vote p {
          font-size: 16px; } }
  @media screen and (max-width: 991px) {
    .home-hero .list-img {
      display: none; } }
  .home-hero .list-img .li-row {
    white-space: nowrap; }
  .home-hero .list-img .item {
    width: 270px;
    background-color: #fff;
    display: inline-block;
    height: 200px;
    box-shadow: 0px 10px 30px rgba(22, 27, 123, 0.1);
    border-radius: 10px;
    margin: 0px 25px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .home-hero .list-img .item {
        width: 170px;
        height: 110px; } }
    .home-hero .list-img .item:last-child {
      margin-right: 0px; }

.marquee {
  overflow: hidden;
  width: 2000px;
  border-radius: 10px 0px 0px 10px;
  margin-bottom: 25px; }

.menu-mobile {
  position: fixed;
  z-index: 999;
  top: 0px;
  overflow: auto;
  right: 0px;
  background-color: #1F2451;
  transition: all ease 0.3s;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  margin-top: 10px; }
  .menu-mobile .menu {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 80px 20px 20px 20px; }
    .menu-mobile .menu ul {
      margin: 0px 0px 20px 0px;
      padding: 0px;
      list-style: none; }
      .menu-mobile .menu ul li a {
        display: block;
        font-size: 16px;
        padding: 10px 0px 10px 15px;
        transition: all ease 0.3s;
        color: #fff; }
        .menu-mobile .menu ul li a:hover {
          color: #EF0B5C; }
      .menu-mobile .menu ul li ul {
        padding-left: 10px;
        margin: 0px 0px 0px 0px;
        display: none; }
    .menu-mobile .menu .button {
      text-align: center;
      line-height: 45px;
      font-size: 16px; }

.page {
  transition: all ease 0.3s; }

@keyframes card-open {
  0% {
    height: 0px;
    width: 0px;
    top: 20px;
    right: 20px;
    border-radius: 50%; }
  100% {
    height: 1500px;
    width: 1500px;
    top: -480px;
    right: -480px;
    border-radius: 50%; } }

@keyframes card-close {
  0% {
    height: 1000px;
    width: 1000px;
    top: -480px;
    right: -480px;
    border-radius: 50%; }
  100% {
    height: 0px;
    width: 0px;
    top: 20px;
    right: 20px;
    border-radius: 50%; } }

@media screen and (max-width: 991px) {
  .open-menu .menu-mobile {
    opacity: 1;
    z-index: 999;
    visibility: visible;
    margin-top: 0; }
  .open-menu .page {
    overflow: hidden; }
  .open-menu .menu-icon span:nth-child(2) {
    opacity: 0; }
  .open-menu .menu-icon span:nth-child(1) {
    opacity: 1;
    transform: rotate(45deg);
    top: 7px; }
  .open-menu .menu-icon span:nth-child(3) {
    opacity: 1;
    transform: rotate(-45deg);
    top: -5px; } }

.brand {
  text-align: center; }
  .brand h4 {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .brand h4 {
        font-size: 20px; } }
    @media screen and (max-width: 767px) {
      .brand h4 {
        font-size: 16px; } }
  .brand .list-brand {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px; }
    .brand .list-brand .item {
      padding: 0px 10px; }
      .brand .list-brand .item img {
        height: 50px; }
        @media screen and (max-width: 991px) {
          .brand .list-brand .item img {
            height: 40px; } }
        @media screen and (max-width: 767px) {
          .brand .list-brand .item img {
            height: 30px; } }
        @media screen and (max-width: 575px) {
          .brand .list-brand .item img {
            height: 20px; } }

.double-line {
  height: 20px;
  background-image: url(../images/double-line.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain; }

.home-block {
  padding: 80px 0px; }
  @media screen and (max-width: 991px) {
    .home-block {
      padding: 40px 0px; } }
  .home-block .hb-caption {
    margin-bottom: 60px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .home-block .hb-caption {
        margin-bottom: 40px; } }
    .home-block .hb-caption h2,
    .home-block .hb-caption h3 {
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 10px; }
      @media screen and (max-width: 991px) {
        .home-block .hb-caption h2,
        .home-block .hb-caption h3 {
          font-size: 28px; } }
    .home-block .hb-caption p {
      font-size: 16px;
      font-weight: 400; }
      @media screen and (max-width: 991px) {
        .home-block .hb-caption p {
          font-size: 14px; } }
    .home-block .hb-caption.text-white h2 {
      color: #fff; }
    .home-block .hb-caption.text-white p {
      color: #fff; }

.how-it-work .item {
  text-align: center;
  margin-bottom: 30px;
  max-width: 290px;
  margin: 0px auto 30px auto; }
  .how-it-work .item .icon {
    margin-bottom: 20px; }
    .how-it-work .item .icon img {
      max-width: 280px; }
  .how-it-work .item h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px; }
    @media screen and (max-width: 991px) {
      .how-it-work .item h4 {
        font-size: 18px; } }
  .how-it-work .item p {
    color: #3C4173;
    font-size: 16px;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .how-it-work .item p {
        font-size: 14px; } }
  .how-it-work .item.center {
    position: relative; }
    .how-it-work .item.center:before {
      content: "";
      display: block;
      position: absolute;
      right: 90%;
      top: 10%;
      background-repeat: no-repeat;
      background-position: center center;
      width: 102px;
      height: 3px;
      background-image: url(../images/line.png); }
      @media screen and (max-width: 991px) {
        .how-it-work .item.center:before {
          display: none; } }
    .how-it-work .item.center:after {
      content: "";
      display: block;
      position: absolute;
      left: 90%;
      top: 10%;
      background-repeat: no-repeat;
      background-position: center center;
      width: 102px;
      height: 3px;
      background-image: url(../images/line.png); }
      @media screen and (max-width: 991px) {
        .how-it-work .item.center:after {
          display: none; } }

.membership {
  background-color: #1F2451;
  margin: 100px 0px 0px 0px;
  position: relative;
  padding-top: 20px;
  background-image: url(../images/member-bg.png); }
  .membership:before {
    content: "";
    display: block;
    height: 100px;
    position: absolute;
    top: -100px;
    left: 0px;
    right: 0px;
    background-image: url(../images/wave-bg.png);
    background-position: top center; }
  .membership .item {
    text-align: center;
    margin-bottom: 30px;
    max-width: 280px;
    margin: 0px auto 70px auto; }
    .membership .item .icon {
      margin-bottom: 20px; }
    .membership .item h4 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .membership .item h4 {
          font-size: 18px; } }
    .membership .item p {
      color: #fff;
      font-size: 16px;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .membership .item p {
          font-size: 14px; } }
    .membership .item.center {
      position: relative; }
      .membership .item.center:before {
        content: "";
        display: block;
        position: absolute;
        right: 90%;
        top: 10%;
        background-repeat: no-repeat;
        background-position: center center;
        width: 102px;
        height: 3px;
        background-image: url(../images/line.png); }
        @media screen and (max-width: 991px) {
          .membership .item.center:before {
            display: none; } }
      .membership .item.center:after {
        content: "";
        display: block;
        position: absolute;
        left: 90%;
        top: 10%;
        background-repeat: no-repeat;
        background-position: center center;
        width: 102px;
        height: 3px;
        background-image: url(../images/line.png); }
        @media screen and (max-width: 991px) {
          .membership .item.center:after {
            display: none; } }
  .membership .line {
    width: 575px;
    height: 208px;
    background-image: url(../images/line2.png);
    background-repeat: no-repeat;
    background-position: center center; }
    @media screen and (max-width: 991px) {
      .membership .line {
        display: none; } }
  .membership .work-item {
    margin-bottom: 30px; }
    .membership .work-item a {
      display: block;
      overflow: hidden;
      border-radius: 10px; }
      .membership .work-item a img {
        width: 100%;
        display: block;
        transition: all ease 0.5s; }
      .membership .work-item a:hover img {
        opacity: 0.9;
        transform: scale(1.1); }

.cta-box {
  background-image: url(../images/cta-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  padding: 40px 15px;
  color: #fff;
  border-radius: 20px;
  margin: 90px 0px 0px 0px;
  overflow: hidden;
  background-size: cover; }
  .cta-box h3 {
    font-size: 48px;
    font-weight: 800;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .cta-box h3 {
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .cta-box h3 {
        font-size: 24px; } }
  .cta-box p {
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    margin: 0px auto 30px auto;
    max-width: 640px; }
    @media screen and (max-width: 991px) {
      .cta-box p {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .cta-box p {
        font-size: 14px; } }
  .cta-box .cta-list {
    text-align: center;
    margin-bottom: 20px; }
    .cta-box .cta-list .item {
      display: inline-flex;
      margin-bottom: 10px;
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      white-space: nowrap;
      align-items: center; }
      .cta-box .cta-list .item:nth-child(2) {
        margin: 0px 20px; }
      @media screen and (max-width: 767px) {
        .cta-box .cta-list .item {
          font-size: 14px; } }
      .cta-box .cta-list .item .icon {
        background-repeat: no-repeat;
        width: 42px;
        height: 42px;
        background-position: center center;
        background-image: url(../images/check-icon.png);
        background-repeat: no-repeat;
        flex-shrink: 0;
        margin: 0px 10px 0px 0px; }
        @media screen and (max-width: 767px) {
          .cta-box .cta-list .item .icon {
            width: 20px;
            height: 20px;
            background-size: 20px auto; } }

.our-clients .item {
  margin-bottom: 40px; }
  .our-clients .item .quote {
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(32, 44, 108, 0.1);
    padding: 25px;
    position: relative;
    margin-bottom: 25px;
    border-radius: 4px 4px 4px 0px; }
    .our-clients .item .quote:before {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border: 10px solid transparent;
      border-top-color: #fff;
      border-left-color: #fff;
      position: absolute;
      left: 0px;
      bottom: -18px; }
    .our-clients .item .quote .star {
      display: flex;
      margin-bottom: 15px; }
      .our-clients .item .quote .star span {
        flex-shrink: 0;
        width: 17px;
        height: 15px;
        background-repeat: no-repeat;
        background-image: url(../images/icon-star.svg);
        margin: 0px 3px 0px 0px; }
    .our-clients .item .quote h4 {
      font-size: 16px;
      font-weight: 600;
      margin: 0px 0px 15px 0px; }
    .our-clients .item .quote p {
      margin: 0px;
      font-size: 16px; }
  .our-clients .item .info {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .our-clients .item .info .author {
      display: flex;
      align-items: center; }
      .our-clients .item .info .author .avatar {
        flex-shrink: 0;
        margin: 0px 5px 0px 0px;
        width: 36px;
        height: 36px;
        border-radius: 50%; }
        .our-clients .item .info .author .avatar img {
          width: 36px;
          height: 36px;
          border-radius: 50%; }
      .our-clients .item .info .author .des strong {
        display: block;
        font-weight: 600;
        margin: 0px;
        font-size: 14px; }
      .our-clients .item .info .author .des span {
        font-size: 14px;
        display: block;
        margin: 0px; }
    .our-clients .item .info .site img {
      height: 14px; }

.double-line-second {
  margin: 70px auto; }

.box-services .service-item {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(187, 95, 83, 0.2);
  box-shadow: 0px 30px 100px rgba(22, 27, 123, 0.1);
  transition: all ease 0.3s; }
  .box-services .service-item.service-item2 {
    background: rgba(79, 145, 200, 0.2); }
  .box-services .service-item.service-item3 {
    background: rgba(123, 176, 71, 0.2); }
  .box-services .service-item .thumb {
    text-align: center;
    margin-bottom: 10px; }
    .box-services .service-item .thumb img {
      transition: all ease 0.3s; }
  .box-services .service-item:hover .thumb img {
    transform: scale(1.02); }
  .box-services .service-item .des {
    padding: 25px 25px 35px 25px;
    border-radius: 20px;
    background-color: #fff; }
    .box-services .service-item .des h4 {
      font-size: 28px;
      font-weight: 800;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .box-services .service-item .des h4 {
          font-size: 20px; } }
    .box-services .service-item .des p {
      font-size: 16px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 767px) {
        .box-services .service-item .des p {
          font-size: 14px; } }
    .box-services .service-item .des .readmore {
      color: #1F2451;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      white-space: nowrap; }
      @media screen and (max-width: 767px) {
        .box-services .service-item .des .readmore {
          font-size: 14px; } }
      .box-services .service-item .des .readmore span {
        flex-shrink: 0;
        margin: 0px 0px 0px 5px;
        background-image: url(../images/icon-arrow-right.svg);
        width: 17px;
        height: 10px; }

.question {
  background-color: #1F2451;
  margin: 100px 0px 0px 0px;
  position: relative;
  padding-top: 50px;
  background-image: url(../images/question-bg.png); }
  .question:before {
    content: "";
    display: block;
    height: 100px;
    position: absolute;
    top: -100px;
    left: 0px;
    right: 0px;
    background-image: url(../images/wave-bg2.png);
    background-position: top center; }

.trusted {
  text-align: center;
  overflow: hidden; }
  .trusted h4 {
    color: #fff;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
    font-size: 26px; }
    @media screen and (max-width: 991px) {
      .trusted h4 {
        font-size: 18px; } }
  .trusted .trusted-list {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px; }
    @media screen and (max-width: 767px) {
      .trusted .trusted-list {
        flex-wrap: wrap;
        justify-content: center; } }
    .trusted .trusted-list .item {
      padding: 0px 20px; }
      .trusted .trusted-list .item img {
        height: 50px; }
        @media screen and (max-width: 991px) {
          .trusted .trusted-list .item img {
            height: 40px; } }

.acc-content {
  display: none; }

.accordion {
  max-width: 770px;
  margin: 0px auto; }
  .accordion.accordion-full {
    max-width: 100%; }
  .accordion .acc-caption {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    color: #fff;
    font-weight: bold;
    padding: 10px 0px;
    cursor: pointer;
    transition: all ease 0.3s; }
    @media screen and (max-width: 991px) {
      .accordion .acc-caption {
        font-size: 16px; } }
    .accordion .acc-caption:hover {
      color: #EF0B5C; }
    .accordion .acc-caption .arrow {
      flex-shrink: 0;
      margin: 0px 0px 0px 15px;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../images/icon-plus.svg);
      background-repeat: no-repeat;
      background-position: center center; }
    .accordion .acc-caption.active .arrow {
      background-image: url(../images/icon-minus.svg); }
    .accordion .acc-caption.dp-caption {
      color: #1F2451;
      font-size: 30px; }
      @media screen and (max-width: 991px) {
        .accordion .acc-caption.dp-caption {
          font-size: 20px; } }
      @media screen and (max-width: 767px) {
        .accordion .acc-caption.dp-caption {
          font-size: 18px; } }
      .accordion .acc-caption.dp-caption:hover {
        color: #1F2451; }
      .accordion .acc-caption.dp-caption .arrow {
        flex-shrink: 0;
        margin: 0px 0px 0px 15px;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background-color: #1F2451;
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-position: center center; }
  .accordion .acc-content {
    padding: 0px; }
    .accordion .acc-content p {
      font-size: 16px;
      color: #fff;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .accordion .acc-content p {
          font-size: 14px; } }
  .accordion .dp-content {
    color: #1F2451;
    display: block; }
    .accordion .dp-content p {
      color: #1F2451; }

.dp-box {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ededed; }
  @media screen and (max-width: 767px) {
    .dp-box {
      display: block; } }
  .dp-box .dp-col {
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    padding: 20px 20px 0px 20px;
    margin-bottom: 20px;
    overflow: hidden; }
    .dp-box .dp-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .dp-box .dp-col ul li {
        margin: 0px 0px 15px 0px;
        position: relative; }
        .dp-box .dp-col ul li:last-child {
          margin: 0px; }
        .dp-box .dp-col ul li:before {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          position: absolute;
          border-radius: 10px;
          top: 50%;
          left: -24px;
          background-color: #1F2451;
          margin-top: -5px; }
        .dp-box .dp-col ul li a {
          font-size: 22px;
          font-weight: 700;
          color: #1F2451; }
          @media screen and (max-width: 991px) {
            .dp-box .dp-col ul li a {
              font-size: 16px; } }
          @media screen and (max-width: 767px) {
            .dp-box .dp-col ul li a {
              font-size: 16px; } }

.started-box {
  background-image: url(../images/cta-bg2.png);
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  padding: 60px 15px;
  border-radius: 20px;
  margin: 60px 0px 60px 0px;
  overflow: hidden;
  background-size: cover; }
  @media screen and (max-width: 991px) {
    .started-box {
      padding: 30px 15px; } }
  .started-box h3 {
    font-size: 48px;
    font-weight: 800;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .started-box h3 {
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .started-box h3 {
        font-size: 24px; } }
  .started-box p {
    font-size: 26px;
    margin: 0px auto 30px auto;
    max-width: 830px; }
    @media screen and (max-width: 991px) {
      .started-box p {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .started-box p {
        font-size: 14px; } }
  .started-box .button-link {
    color: #1F2451; }
    .started-box .button-link:hover {
      color: #1F2451; }

.footer {
  padding: 20px 0px 0px 0px;
  background-color: #1F2451;
  background-image: url(../images/question-bg.png); }
  .footer .footer-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 50px 0px 0px 0px; }
    .footer .footer-inner .company img {
      height: 24px; }
    .footer .footer-inner .company p {
      color: #fff;
      font-size: 16px;
      margin: 10px 0px 0px 0px; }
    .footer .footer-inner .social {
      margin: 70px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .footer .footer-inner .social {
          margin: 20px 0px; } }
      .footer .footer-inner .social h4 {
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        margin: 0px 0px 10px 0px; }
      .footer .footer-inner .social a {
        display: inline-block;
        margin: 0px 5px 0px 0px; }
        .footer .footer-inner .social a img {
          width: 30px; }
  .footer .footer-col {
    padding-left: 10px;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .footer .footer-col {
        padding-left: 0px; } }
  @media screen and (max-width: 991px) and (max-width: 767px) {
    .footer .footer-col {
      margin-bottom: 40px; } }
    .footer .footer-col h3 {
      font-weight: 700;
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px; }
      @media screen and (max-width: 991px) {
        .footer .footer-col h3 {
          font-size: 14px; } }
    .footer .footer-col ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .footer .footer-col ul li {
        margin-bottom: 5px; }
        .footer .footer-col ul li a {
          color: #fff;
          font-size: 16px; }
          @media screen and (max-width: 991px) {
            .footer .footer-col ul li a {
              font-size: 13px; } }
          .footer .footer-col ul li a:hover {
            text-decoration: underline; }

.cta-footer {
  text-align: right; }
  @media screen and (max-width: 991px) {
    .cta-footer {
      display: none; } }
  .cta-footer .cta-inner {
    display: inline-block;
    width: 300px;
    padding: 30px;
    border-radius: 29px;
    background-color: #fff;
    text-align: left; }
    .cta-footer .cta-inner h4 {
      font-weight: 600;
      font-size: 16px;
      margin: 0px 0px 15px 0px; }
    .cta-footer .cta-inner .control {
      padding: 0px 0px 15px 0px; }
      .cta-footer .cta-inner .control .button {
        padding: 0px 20px;
        line-height: 40px; }
      .cta-footer .cta-inner .control .button-link {
        color: #1F2451;
        font-size: 14px; }
        .cta-footer .cta-inner .control .button-link:hover {
          color: #1F2451; }
    .cta-footer .cta-inner p {
      margin: 0px; }
      .cta-footer .cta-inner p a {
        color: #1F2451; }

.allright {
  margin: 30px 0px 0px 0px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5); }
  .allright p {
    font-size: 14px;
    color: #fff;
    margin: 0px;
    padding: 20px 0px; }

/********************try page****************/
.inner-page {
  background-color: #FFF8FA; }
  .inner-page .menu-icon span {
    background-color: #1F2451; }
  .inner-page .header .header-inner .menu > ul > li > a {
    color: #1F2451; }
    .inner-page .header .header-inner .menu > ul > li > a:before {
      background-color: #1F2451; }
  .inner-page .header .header-inner .menu > ul > li:hover:hover > a {
    color: #1F2451; }
  .inner-page .header .header-inner .header-right .button {
    box-shadow: none; }
    .inner-page .header .header-inner .header-right .button.button-link {
      color: #1F2451; }
  .inner-page .header.scrolled {
    background-color: #FFF8FA;
    padding: 15px 0px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1); }

.page-block {
  padding: 190px 0px 0px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .page-block {
      padding: 100px 0px 0px 0px; } }
  .page-block .page-caption {
    margin: 0px auto 40px auto;
    text-align: center; }
    .page-block .page-caption h2 {
      font-weight: 800;
      font-size: 48px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .page-block .page-caption h2 {
          font-size: 32px; } }
    .page-block .page-caption .sapo {
      font-size: 21px;
      margin-bottom: 30px; }
      @media screen and (max-width: 991px) {
        .page-block .page-caption .sapo {
          font-size: 16px; } }
    .page-block .page-caption .cta-list {
      text-align: center;
      max-width: 900px;
      margin: 0px auto 0px auto; }
      .page-block .page-caption .cta-list .item {
        display: inline-flex;
        margin: 0px 20px 30px 20px;
        font-size: 18px;
        color: #1F2451;
        font-weight: 700;
        white-space: nowrap;
        align-items: center; }
        @media screen and (max-width: 991px) {
          .page-block .page-caption .cta-list .item {
            font-size: 14px;
            margin: 0px 10px 20px 10px; } }
        .page-block .page-caption .cta-list .item .icon {
          background-repeat: no-repeat;
          width: 42px;
          height: 42px;
          background-position: center center;
          background-image: url(../images/check-icon.png);
          background-repeat: no-repeat;
          flex-shrink: 0;
          margin: 0px 10px 0px 0px; }
          @media screen and (max-width: 991px) {
            .page-block .page-caption .cta-list .item .icon {
              width: 20px;
              height: 20px;
              background-size: 20px auto; } }

.list-try {
  padding-top: 10px; }
  .list-try .try-item {
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 20px 60px rgba(32, 44, 108, 0.1);
    border-radius: 10px; }
    .list-try .try-item .thumb {
      overflow: hidden; }
    .list-try .try-item a img {
      width: 100%;
      display: block;
      transition: all ease 0.5s; }
    .list-try .try-item a:hover img {
      opacity: 0.9;
      transform: scale(1.1); }
    .list-try .try-item .des {
      padding: 18px 20px; }
      .list-try .try-item .des h3 {
        font-weight: 700;
        font-size: 18px;
        margin: 0px 0px 6px 0px; }
      .list-try .try-item .des p {
        font-size: 14px;
        margin: 0px 0px 15px 0px; }
      .list-try .try-item .des .des-bar {
        border-top: 1px solid #ededed;
        padding: 15px 0px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .list-try .try-item .des .des-bar strong {
          color: #EF0B5C;
          font-size: 22px;
          font-weight: 700;
          line-height: 1;
          margin: 0px;
          display: block; }
        .list-try .try-item .des .des-bar span {
          font-size: 14px; }

.try-block {
  position: relative; }
  .try-block:before {
    content: "";
    display: block;
    left: 0px;
    background-image: url(../images/try-left.png);
    background-repeat: no-repeat;
    width: 265px;
    height: 359px;
    position: absolute;
    z-index: 1;
    top: 270px;
    background-position: top left; }
    @media screen and (max-width: 1599px) {
      .try-block:before {
        background-size: 120px auto; } }
    @media screen and (max-width: 991px) {
      .try-block:before {
        display: none; } }
  .try-block:after {
    content: "";
    display: block;
    right: 0px;
    background-image: url(../images/try-right.png);
    background-repeat: no-repeat;
    width: 385px;
    height: 580px;
    position: absolute;
    z-index: 1;
    top: 270px;
    background-position: top right; }
    @media screen and (max-width: 1599px) {
      .try-block:after {
        background-size: 150px auto; } }
    @media screen and (max-width: 991px) {
      .try-block:after {
        display: none; } }
  .try-block .container {
    position: relative;
    z-index: 2; }

.pricing-block {
  overflow: hidden;
  text-align: center; }
  .pricing-block .pricing-inner {
    position: relative; }
    .pricing-block .pricing-inner:before {
      content: "";
      display: block;
      background-image: url(../images/dot1.png);
      width: 372px;
      height: 134px;
      position: absolute;
      z-index: 1;
      top: 120px;
      left: -180px; }
      @media screen and (max-width: 991px) {
        .pricing-block .pricing-inner:before {
          display: none; } }
  .pricing-block .pricing-option {
    width: 370px;
    margin: 80px auto 60px auto;
    position: relative;
    display: inline-flex;
    background-color: #fff;
    border-radius: 30px;
    padding: 5px;
    z-index: 2; }
    .pricing-block .pricing-option .save {
      position: absolute;
      top: -60px;
      left: 150px;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      background-color: #4F91C8;
      border-radius: 2px;
      padding: 5px 10px; }
      .pricing-block .pricing-option .save:before {
        width: 71px;
        height: 31px;
        background-image: url(../images/arrow1.png);
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        left: -100px; }
    @media screen and (max-width: 575px) {
      .pricing-block .pricing-option {
        width: 300px; } }
    .pricing-block .pricing-option .item {
      height: 50px;
      width: 50%;
      text-align: center;
      border-radius: 30px;
      color: #7BB047;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 50px; }
      .pricing-block .pricing-option .item.active {
        background-color: #4F91C8;
        color: #fff; }

.pricing-item {
  margin: 0px 0px 30px 0px;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px 0px 0px 0px;
  text-align: left;
  position: relative;
  z-index: 2; }
  .pricing-item label {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 30px;
    color: #fff;
    background-color: #4F91C8;
    border-radius: 0px 3px 3px 0px;
    margin: 0px; }
    .pricing-item label.green {
      background-color: #7BB047; }
  .pricing-item .inner {
    padding: 30px; }
    .pricing-item .inner h3 {
      font-size: 22px;
      font-weight: 700;
      margin: 0px 0px 10px 0px; }
    .pricing-item .inner p {
      font-size: 16px;
      margin: 0px 0px 20px 0px; }
    .pricing-item .inner .price span {
      font-size: 18px;
      font-weight: 700;
      text-decoration: line-through; }
      @media screen and (max-width: 575px) {
        .pricing-item .inner .price span {
          font-size: 16px; } }
    .pricing-item .inner .price strong {
      font-weight: 700;
      font-size: 38px; }
      @media screen and (max-width: 575px) {
        .pricing-item .inner .price strong {
          font-size: 32px; } }
      .pricing-item .inner .price strong i {
        font-style: normal;
        font-weight: 500;
        display: inline-block;
        width: 1px;
        margin: 0px 0px 0px -3px; }
      .pricing-item .inner .price strong em {
        font-style: normal;
        font-size: 18px;
        font-weight: 700; }
        @media screen and (max-width: 575px) {
          .pricing-item .inner .price strong em {
            font-size: 16px; } }
    .pricing-item .inner .price b {
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      display: inline-block;
      line-height: 30px;
      padding: 0px 10px;
      border-radius: 5px;
      background-color: #4F91C8;
      top: -8px;
      position: relative;
      margin: 0px 0px 0px 5px; }
      .pricing-item .inner .price b.green {
        background-color: #7BB047; }
    .pricing-item .inner hr {
      margin: 10px 0px 20px 0px; }
    .pricing-item .inner .contry {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-bottom: 10px; }
      .pricing-item .inner .contry img {
        flex-shrink: 0;
        margin: 0px 10px 0px 0px;
        width: 18px; }
    .pricing-item .inner ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .pricing-item .inner ul li {
        margin-bottom: 10px;
        font-size: 16px; }
        .pricing-item .inner ul li i {
          width: 18px;
          text-align: center;
          display: inline-block;
          margin: 0px 10px 0px 0px; }
    .pricing-item .inner .button {
      margin-top: 20px;
      width: 100%;
      text-align: center;
      box-shadow: none; }
  .pricing-item.center {
    background-color: #1F2451; }
    .pricing-item.center * {
      color: #fff; }
    .pricing-item.center .button {
      background-color: #eee;
      color: #1F2451; }
      .pricing-item.center .button:hover {
        background-color: #fff;
        color: #1F2451; }

.enterprise-box {
  margin: 50px 0px 50px 0px;
  position: relative;
  text-align: left; }
  .enterprise-box:before {
    content: "";
    display: block;
    background-image: url(../images/dot2.png);
    width: 372px;
    height: 134px;
    position: absolute;
    z-index: 1;
    top: 60px;
    right: -170px; }
    @media screen and (max-width: 991px) {
      .enterprise-box:before {
        display: none; } }
  .enterprise-box .inner {
    position: relative;
    z-index: 2;
    background-color: #fff;
    border-radius: 25px;
    background-image: url(../images/enterprise-bg.png);
    background-repeat: no-repeat;
    padding: 50px 40px 50px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 1199px) {
      .enterprise-box .inner {
        padding: 40px 30px 40px 150px;
        background-size: 140px auto; } }
    @media screen and (max-width: 991px) {
      .enterprise-box .inner {
        padding: 30px 20px 30px 50px;
        background-size: 50px auto; } }
    @media screen and (max-width: 767px) {
      .enterprise-box .inner {
        display: block;
        text-align: center; } }
    .enterprise-box .inner h3 {
      font-size: 48px;
      font-weight: 800;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .enterprise-box .inner h3 {
          font-size: 30px; } }
    .enterprise-box .inner p {
      font-size: 26px;
      margin: 0px;
      max-width: 470px; }
      @media screen and (max-width: 991px) {
        .enterprise-box .inner p {
          font-size: 16px;
          max-width: 300px; } }
      @media screen and (max-width: 767px) {
        .enterprise-box .inner p {
          margin: 0px auto 15px auto; } }
    .enterprise-box .inner .button-wrap {
      flex-shrink: 0;
      margin: 0px 0px 0px 100px;
      position: relative; }
      @media screen and (max-width: 767px) {
        .enterprise-box .inner .button-wrap {
          margin: 0px 0px 0px 10px; } }
      .enterprise-box .inner .button-wrap:before {
        content: "";
        display: block;
        position: absolute;
        width: 123px;
        height: 80px;
        background-image: url(../images/arrow2.png);
        background-repeat: no-repeat;
        top: -10px;
        left: -160px; }
        @media screen and (max-width: 767px) {
          .enterprise-box .inner .button-wrap:before {
            display: none; } }
      .enterprise-box .inner .button-wrap .button {
        white-space: nowrap;
        box-shadow: none; }

.more-box {
  margin-bottom: 70px; }
  .more-box .item {
    margin: 0px 0px 30px 0px;
    padding: 30px;
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    display: flex;
    text-align: left; }
    .more-box .item .icon {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #E1E1E1;
      box-shadow: 0px 20px 60px rgba(32, 44, 108, 0.1);
      border-radius: 10px;
      flex-shrink: 0;
      margin: 0px 30px 0px 0px; }
    .more-box .item h3 {
      font-size: 22px;
      font-weight: 700;
      margin: 0px 0px 5px 0px; }
      @media screen and (max-width: 767px) {
        .more-box .item h3 {
          font-size: 18px; } }
    .more-box .item p {
      font-size: 16px;
      margin: 0px; }
      @media screen and (max-width: 767px) {
        .more-box .item p {
          font-size: 14px; } }

.design-plan {
  padding-bottom: 200px;
  margin-bottom: -100px;
  overflow: hidden;
  background-color: #fff; }

/****************/
.service-page {
  background-color: #FFF8FA; }

.service-hero {
  padding: 0px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .service-hero {
      padding-bottom: 30px; } }
  .service-hero .des h2 {
    font-size: 48px;
    font-weight: 800;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .service-hero .des h2 {
        font-size: 30px; } }
    @media screen and (max-width: 767px) {
      .service-hero .des h2 {
        font-size: 30px; } }
  .service-hero .des p {
    margin: 0px 0px 30px 0px;
    font-size: 21px;
    max-width: 550px; }
    @media screen and (max-width: 991px) {
      .service-hero .des p {
        font-size: 16px; } }
  .service-hero .des .button-link {
    color: #EF0B5C; }
  @media screen and (max-width: 991px) {
    .service-hero .thumb {
      display: none; } }

.service-second {
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 200px;
  margin-bottom: -100px; }
  .service-second .hb-caption {
    position: relative;
    z-index: 2; }
  .service-second .dp-box {
    border-top: 0px; }
    .service-second .dp-box .dp-col ul li {
      margin: 0px 0px 25px 0px;
      position: relative; }
      @media screen and (max-width: 991px) {
        .service-second .dp-box .dp-col ul li {
          margin: 0px 0px 15px 0px; } }
      .service-second .dp-box .dp-col ul li:last-child {
        margin-bottom: 60px; }
  .service-second .double-line {
    margin: 0px auto; }
  .service-second .hb-caption.text-left {
    margin-top: 100px;
    text-align: left; }
    .service-second .hb-caption.text-left > div {
      margin: 0px; }
    .service-second .hb-caption.text-left p {
      margin: 0; }

.box-dashboard .dasboard-acc .item {
  background: #FFFFFF;
  box-shadow: 0px 10px 60px rgba(32, 44, 108, 0.05);
  border-radius: 10px;
  padding: 20px 30px;
  margin-bottom: 15px; }
  .box-dashboard .dasboard-acc .item .cap {
    font-weight: 700;
    font-size: 22px;
    cursor: pointer; }
    @media screen and (max-width: 767px) {
      .box-dashboard .dasboard-acc .item .cap {
        font-size: 18px; } }
  .box-dashboard .dasboard-acc .item .content {
    font-size: 16px;
    padding-left: 25px;
    padding-top: 5px;
    position: relative;
    display: none; }
    .box-dashboard .dasboard-acc .item .content:before {
      content: "";
      display: block;
      position: absolute;
      width: 3px;
      top: 10px;
      bottom: 5px;
      left: 0px;
      background-color: #EF0B5C; }
    @media screen and (max-width: 767px) {
      .box-dashboard .dasboard-acc .item .content {
        font-size: 14px; } }

.membership-wrap {
  background: #151A3C;
  border-radius: 25px;
  padding: 70px 0px 50px 0px;
  margin-top: 100px;
  margin-bottom: 30px; }
  @media screen and (max-width: 991px) {
    .membership-wrap {
      padding: 50px 0px 30px 0px;
      margin-top: 50px; } }

.marquee-customers .our-clients {
  padding: 0px; }

.marquee-customers .quote-list {
  display: flex; }
  .marquee-customers .quote-list .item {
    flex-shrink: 0;
    width: 380px;
    margin: 0px 30px 0px 0px; }

/*# sourceMappingURL=main.css.map */