// Global styling for this template
body {
    font-size: 18px;
    color: $text-color;
    @include sans-serif-font;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.5;
    margin: 0px 0px 30px 0px;
    @media screen and (max-width: 991px) {
        margin: 0px 0px 20px 0px;

    }

    a {
        text-decoration: underline;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;

    @include sans-serif-font;
    margin: 0px 0px 20px 0px;
    @media screen and (max-width: 991px) {
        margin: 0px 0px 10px 0px;

    }

}

a {
    color: $gray-900;
    @include transition-all;
    &:focus,
    &:hover {
        color: $primary;
    }
}

blockquote {
    font-style: italic;
    color: $gray-600;
    margin-bottom: 30px;

}

.highlighter-rouge {
    margin-bottom: 30px;
}

.section-heading {
    font-size: 36px;
    font-weight: 700;
    margin-top: 60px;
}

.caption {
    font-size: 14px;
    font-style: italic;
    display: block;
    margin: 0;
    padding: 10px;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

::-moz-selection {
    color: $white;
    background: $primary;
    text-shadow: none;
}

::selection {
    color: $white;
    background: $primary;
    text-shadow: none;
}

img::selection {
    color: $white;
    background: transparent;
}

img::-moz-selection {
    color: $white;
    background: transparent;
}
