<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Waddless</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <div class="page">
        <!--dashboard-header-->
        <header class="dashboard-header">
            <div class="container-fluid">
                <div class="float-left">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="brand-text">
                        Business
                    </div>
                </div>
                <div class="float-right">
                    <a href="#" class="help-btn">
                        Help
                    </a>
                    <div class="user-dropdown">
                        <div class="dropdown">
                            <div class="user-avatar dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img alt="" src="images/avatar-large.png">
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div class="dropdown-menu-user">
                                    <a href="#" class="dropdown-user-item active">
                                        Profile
                                    </a>
                                    <a href="#" class="dropdown-user-item">Account
                                    </a>
                                    <a href="#" class="dropdown-user-item">
                                        Notification
                                    </a>
                                    <hr />
                                    <a href="#" class="dropdown-user-item logout">
                                        Log Out
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--dashboard-side-->
        <section class="dashboard-side">
            <div class="ds-head">
                <a href="#">
                    <img alt="" src="images/logo-white.svg">
                </a>
            </div>
            <div class="ds-menu">
                <ul>
                    <li><a href="#">
                            <div class="icon icon-dashboard"></div>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="has-child"><a href="#">
                            <div class="icon icon-project"></div>
                            <span>Projects</span>
                        </a>
                        <div class="arrow">
                        </div>
                        <ul>
                            <li><a href="#">ABC Project </a>
                        </ul>
                    </li>
                    <li><a href="#">
                            <div class="icon icon-monitor"></div>
                            <span>Monitor</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="icon icon-user"></div>
                            <span>Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ds-footer">
                <p> © Waddle Solutions LLP</p>
            </div>
        </section>
        <!--dashboard-content-->
        <section class="dashboard-content">
            <div class="container-fluid">
                <div class="dashboard-caption">
                    <h2>Profile info Lia Alson</h2>
                </div>
                <div class="profile-infomation">
                    <div class="pi-left">
                        <div class="pi-personal">
                            <div class="avatar">
                                <img alt="" src="images/avatar-large.png">
                            </div>
                            <a href="#" class="wa-btn">Change photo</a>
                            <a href="#" class="wa-btn link">Delete photo</a>
                        </div>
                    </div>
                    <div class="pi-right">
                        <h3>Biography</h3>
                        <p>Desciption</p>
                        <textarea class="wa-area">
                        </textarea>
                    </div>
                </div>
                <div class="profile-cate">
                    <div class="pc-caption">
                        <h3>Experience</h3>
                        <div class="add">
                        </div>
                    </div>
                    <div class="pc-content">
                        <div class="pc-experience">
                            <div class="experience-item">
                                <label>A-marketing</label>
                                <p>December 2016 - December 2019</p>
                            </div>
                            <div class="experience-item">
                                <label>A-marketing</label>
                                <p>December 2016 - December 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-cate">
                    <div class="pc-caption">
                        <h3>Education</h3>
                        <div class="add">
                        </div>
                    </div>
                    <div class="pc-content">
                        <div class="pc-experience">
                            <div class="experience-item selected">
                                <label>Projector</label>
                                <p>December 2016 - December 2019</p>
                                <div class="control">
                                    <div class="edit">
                                    </div>
                                    <div class="line"></div>
                                    <div class="delete">
                                    </div>
                                </div>
                            </div>
                            <div class="experience-item">
                                <label>KAMA</label>
                                <p>December 2016 - December 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-cate">
                    <div class="pc-caption">
                        <h3>Skills</h3>
                        <div class="add">
                        </div>
                    </div>
                    <div class="pc-content">
                        <div class="pc-skills">
                            <div class="skill-item">
                                UI Design
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-cate">
                    <div class="pc-caption">
                        <h3>Links</h3>
                        <div class="add">
                        </div>
                    </div>
                    <div class="pc-content">
                        <div class="pc-links">
                            <div class="link-item">
                                <div class="icon linkedin"></div>
                                Linkedin
                            </div>
                            <div class="link-item">
                                <div class="icon twitter"></div>
                                Twitter
                            </div>
                            <div class="link-item">
                                <div class="icon facebook"></div>
                                Facebook
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-submit text-center">
                    <a href="#" class="wa-btn">Submit rewiev </a>
                </div>
                <br /> <br />
            </div>
        </section>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
