<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>Waddless</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="page-signup">
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                </div>
            </div>
        </header>
        <!--box signup-->
        <div class="box-signup-wrap">
            <div class="box-signup">
                <div class="bs-caption">
                    Sign Up
                </div>
                <div class="bs-content">
                    <div class="bs-question">
                        <p class="text-center">What brings you to <strong>Waddles</strong>?</p>
                        <div class="mb-3">
                            <div class="wa-radio">
                                <label>
                                    <input type="radio" name="question" checked>
                                    <span>I want to work on some cool projects</span>
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="wa-radio">
                                <label>
                                    <input type="radio" name="question">
                                    <span>I want to run my project on the waddles platform</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="bs-paging">
                        <div class="dot active">
                        </div>
                        <div class="dot">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
