.button {
  line-height: 40px;
  background-color: $brand-second;
  font-size: 13px;
  font-weight: 600;
  // text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding: 0px 30px;
  text-transform: uppercase;
  border: none;
  outline: none;
  border: none;
  transition: all ease 0.3s;
  cursor: pointer;

  &:focus {
    outline: none;
  }


  &:hover {
    background-color: lighten($brand-second, 5%);
    color: #fff;
  }

  &.button-second {
    background-color: $brand-second;

    &:hover {
      background-color: lighten($brand-second, 5%);
      color: #fff;
    }
  }

  &.button-border {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;

    &:hover {
      //background-color: $brand-color;
      //  color: #fff;
    }
  }

  &.button-link {
    background-color: #fff;
    color: #000;
    box-shadow: none;

    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
}

.db-field {
  margin-bottom: 15px;
  text-align: left;

  .caption {
    font-size: 13px;
    margin: 0px 0px 5px 0px;
    font-weight: 500;
    text-align: left;
    color: $text-second;

    span {
      color: $red;
    }
  }
}

.input {
  display: block;
  width: 100%;
  height: 35px;
  border: none;

  outline: none;
  padding: 0px 15px;
  font-size: 14px;
  font-weight: 400;
  transition: all ease 0.3s;
  text-align: left;
  // background-color: #fafafa;
  transition: all ease 0.3s;
  background-color: $border-color;

  &:focus {
    background-color: lighten($border-color, 5%);
  }

  &.is-large {
    padding: 0px 20px;
    height: 40px;
    font-size: 15px;
  }

  &.error {
    border: 1px solid $red;
  }
}

.select {
  display: block;
  width: 100%;
  height: 36px;
  border: solid 1px #ced4da;
  background-color: #fff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 400;
  transition: all ease 0.3s;
  border-radius: $border-radius;
  text-align: left;
  transition: all ease 0.3s;

  &:focus {
    border-bottom-color: $brand-second;
  }

  &.is-large {
    padding: 0px 20px;
    height: 40px;
    font-size: 15px;
  }

  &.error {
    border: 1px solid $red;
  }
}

.textarea {
  display: block;
  width: 100%;
  height: 100px;
  border: none;



  outline: none;
  padding: 10px 10px;
  font-size: 14px;

  transition: all ease 0.3s;
  background-color: $border-color;

  &:focus {
    background-color: lighten($border-color, 5%);
  }


  &.is-large {
    padding: 10px 10px;
    font-size: 15px;
  }
}

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px;

  label {
    margin: 0px;
    padding: 0px;
    display: block;

    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: $text-color;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px;

      &:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      &:hover {
        color: $brand-color;
      }
    }

    input:checked ~ span {
      &:after {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        background-color: #333;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }
  }
}

.checkbox {
  display: inline-block;
  position: relative;

  label {
    margin: 0px;
    padding: 0px;
    display: block;

    input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 14px;
      cursor: pointer;

      &:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid $brand-color;
        position: absolute;
        top: 6px;
        left: 0px;
      }
    }

    input:checked ~ span {
      &:after {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        display: block;
        width: 16px;
        height: 16px;
        top: 6px;
        position: absolute;
        left: 0px;
        color: $brand-color;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        z-index: 10;
        font-weight: 900;
      }
    }
  }
}

// color
.color-brand {
  color: $brand-color;
}

.color-second {
  color: $brand-second;
}

.color-third {
  color: $brand-third;
}

.color-red {
  color: $red;
}

.color-green {
  color: $green;
}

.color-blue {
  color: $blue;
}

.color-yellow {
  color: $yellow;
}

.color-orange {
  color: $orange;
}

.color-pink {
  color: $red;
}

.color-pink {
  color: $red;
}

.color-black {
  color: $black;
}

.color-white {
  color: $white;
}

//text color
.text-base {
  color: $text-color;
}

.text-second {
  color: $text-second;
}

.text-third {
  color: $text-third;
}

.text-error {
  @extend .color-red;
}

.text-success {
  @extend .color-green;
}

//text color
.bg-brand {
  color: $brand-color;
}

.bg-second {
  color: $brand-second;
}

.bg-third {
  color: $brand-third;
}

// error success color
.text-error {
  @extend .color-red;
}

.text-success {
  @extend .color-green;
}

/***/
.clearfix {
  clear: both;
}

.row-fix {
  margin-left: -10px;
  margin-right: -10px;

  .col-fix {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/***/
