<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="close-menu-mobile">
      <i class="fas fa-times"></i>
    </div>
    <ul>
      <li><a href="#">Login</a></li>
      <li><a href="#">Sign up</a></li>
    </ul>
  </div>
  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-control">
            <a href="#" title="">Login </a>
            <span>/</span>
            <a href="#" title="">Sign up</a>
          </div>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">
              <div class="back">
                <i class="fas fa-angle-left"></i>
              </div>
              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="language-page">
          <h3>Select Language</h3>
          <ul class="row">
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-au flag-icon-squared"></span>Australia
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-bd flag-icon-squared"></span>Bangladesh
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-br flag-icon-squared"></span>Brazil
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-ca flag-icon-squared"></span>Canada
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-fr flag-icon-squared"></span>France
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-hk flag-icon-squared"></span>Hong Kong
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-in flag-icon-squared"></span>India
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-ir flag-icon-squared"></span>Ireland
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-id flag-icon-squared"></span>Indonesia
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-it flag-icon-squared"></span>Italy
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-jp flag-icon-squared"></span>Japan
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">

              <a href="#">
                 <span class="flag-icon flag-icon-ke flag-icon-squared"></span>Kenya
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-my flag-icon-squared"></span>Malaysia
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-ni flag-icon-squared"></span>Nigeria
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-au flag-icon-squared"></span>Australia
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-ne flag-icon-squared"></span>Netherlands
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-nz flag-icon-squared"></span>New Zealand
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-pa flag-icon-squared"></span>Pakistan
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-pl flag-icon-squared"></span>Philippines
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-bh flag-icon-squared"></span>Bahrain
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-sg flag-icon-squared"></span>Singapore
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-sa flag-icon-squared"></span>South Africa
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-sl flag-icon-squared"></span>Sri Lanka
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-tl flag-icon-squared"></span>Thailand
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-us flag-icon-squared"></span>USA
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-bg flag-icon-squared"></span>UK
              </a>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-12">
              <a href="#">
                 <span class="flag-icon flag-icon-vn flag-icon-squared"></span>Vietnam
              </a>

          </ul>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                        </a>
            <div class="share">
              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-google-plus-g"></i>
                            </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];

        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };



        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];



        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.js"></script>
</body>

</html>
