<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en, ZH, JA, VI, TH, NL">
  <meta name="robots" content="NOODP">
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon" />
  <link rel="canonical" href="https://hongkong.recruit.net/">
  <link rel="alternate" href="https://australia.recruit.net/" hreflang="en-AU">
  <link rel="alternate" href="https://canada.recruit.net/" hreflang="en-CA">
  <link rel="alternate" href="https://china.recruit.net/" hreflang="zh-cn">
  <link rel="alternate" href="https://hongkong.recruit.net/" hreflang="en-HK">
  <link rel="alternate" href="https://india.recruit.net/" hreflang="en-IN">
  <link rel="alternate" href="https://malaysia.recruit.net/" hreflang="en-my">
  <link rel="alternate" href="https://ng.recruit.net/" hreflang="en-NG">
  <link rel="alternate" href="https://newzealand.recruit.net/" hreflang="en-NZ">
  <link rel="alternate" href="https://singapore.recruit.net/" hreflang="en-SG">
  <link rel="alternate" href="https://uk.recruit.net/" hreflang="en-GB">
  <link rel="alternate" href="https://www.recruit.net/" hreflang="en-us">
  <link rel="alternate" href="https://thailand.recruit.net/" hreflang="th-th">
  <link rel="alternate" href="https://vietnam.recruit.net/" hreflang="en-vn">
  <link rel="alternate" href="https://philippines.recruit.net/" hreflang="en-ph">
  <link rel="alternate" href="https://id.recruit.net/" hreflang="en-id">
  <link rel="alternate" href="https://ie.recruit.net/" hreflang="en-ie">
  <link rel="alternate" href="https://za.recruit.net/" hreflang="en-za">
  <link rel="alternate" href="https://nl.recruit.net/" hreflang="nl-nl">
  <link rel="alternate" href="https://global.recruit.net/" hreflang="x-default">
  <meta name="majestic-site-verification" content="MJ12_2e82208d-616c-4f71-bf3d-c94047872e30">
  <title>Recruit.net - We help people find jobs in Malaysia</title>
  <meta name="description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="keywords" content="Job search, recruit.net, jobs, search engine for jobs, job listings, search jobs, find jobs, recruit, career, career, employment, work, resumes, Malaysia, online job site.">
  <!-- Social Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Recruit.net">
  <meta name="twitter:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta name="twitter:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta name="twitter:creator" content="@Recruit.net">
  <meta name="twitter:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/tc-sharing-logo.png">
  <meta property="og:title" content="Recruit.net - We help people find jobs in Malaysia">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://malaysia.recruit.net/">
  <meta property="og:image" content="https://prncdn-9c47.kxcdn.com/2.0/img/og-sharing-logo.png">
  <meta property="og:description" content="Search thousands of job sites, newspapers and company career pages across Malaysia with one click.">
  <meta property="og:site_name" content="Recruit.net">
  <title>Home</title>
  <!-- Vender -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="loader" id="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="close-menu-mobile">
      <i class="fas fa-times"></i>
    </div>
    <ul>
      <li><a href="#">Login</a></li>
      <li><a href="#">Sign up</a></li>
    </ul>
  </div>
  <div class="page">
    <section class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="user-control">
            <a href="#" title="">Login </a>
            <span>/</span>
            <a href="#" title="">Sign up</a>
          </div>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </section>
    <!--header-->
    <header class="header header-fix">
      <div class="container">
        <div class="header-inner">
          <div class="header-left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
          </div>
          <div class="header-right">
            <div class="searchbox search-header">
              <div class="back">
                <i class="fas fa-angle-left"></i>
              </div>
              <div class="search-col title">
                <div class="input-wrap">
                  <div class="icon icon-seach">
                    <ion-icon name="search-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-title" placeholder="Search">
                  <div class="clear"></div>
                </div>
              </div>
              <div class="search-col location">
                <div class="input-wrap">
                  <div class="icon icon-location">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <input type="text" id="jobs-location" placeholder="Location">
                  <div class="clear"></div>
                </div>
              </div>
              <button class="btn-search">Search</button>
              <div class="advance">
                <a href="#" title="">Advanced</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--middle-->
    <section class="middle">
      <div class="container">
        <div class="term">
          <h3>Terms of service</h3>
          <p><strong>
                   Use of Recruit.net</strong> <br/> Recruit.net's services are for your personal, non-commercial use only. If you wish to make commercial use of Recruit.net, you must enter into an agreement with Recruit.net to do so in advance. Please <a href="#" title="">contact us</a> for more information.
          </p>
          <p>
            Your use of the website is governed by the Recruit.net privacy policy that is available at: <a href="#" title="">https://www.recruit.net/privacy.html</a>
          </p>
          <p>
            <strong>Job Content</strong> <br/> The jobs contained in Recruit.net's search results, or linked from those results, have been created by people over whom Recruit.net exercises no control. Recruit.net's job search results are indexed in an automated manner and Recruit.net does not screen the jobs. Recruit.net assumes no responsibility for the content of any job listing or website that is either included in Recruit.net's search results or linked to by Recruit.net
          </p>
          <p>
            <strong>Registration</strong> <br/> Some areas of the Recruit.net service require you to register. If you register, you agree to (a) provide true, accurate, current and complete information about yourself as prompted by our registration form (including your email address) and (b) be responsible for the confidentiality and use of your username and password and not transfer or resell your use of or access to the Site to any third party.
          </p>
          <p>
            We reserve the right at all times (but will not have an obligation) to terminate users, reclaim usernames or URLs.
          </p>
          <p>
            <strong>General Use Restrictions</strong> <br/> All information, documents and Services provided on this Site, including trademarks, logos, graphics and images (the "Materials") are provided to you by Recruit.net. Except as expressly stated herein, you acknowledge that you have no right, title or interest in or to the Materials on any legal basis.
          </p>
          <p>
            Recruit.net grants you the limited right to display the Materials only on your personal computer, and to copy and download the Materials displayed on this Site, provided that: (1) both the Recruit.net copyright notice (set forth below) and this permission notice appear in the Materials so displayed, copied or downloaded, (2) such display, copy or download is solely for your personal and/or internal business purposes. You acknowledge and agree that you have no right to modify, edit, alter or enhance any of the Materials in any manner. This limited license terminates automatically, without notice to you, if you breach any of these Terms and Recruit.net may remove your postings from this Site and/or the Services with or without cause. Upon any termination of this limited license, you agree to immediately destroy any electronic or printed Materials and cease using the Site and/or the Services.
          </p>
          <p>
            You are prohibited from taking any action to circumvent or attempt to circumvent the security and access control provisions of the Site and the Services. Such prohibited conduct includes, without limitation, any efforts to (a) log in to an account with a password not assigned to you, (b) access personally identifiable information not intended for you, (c) test the security measures on the Site and/or attempt to identify system vulnerabilities, (d) impersonate any other user of the Site and/or the Services or forge any of the header information in any posting or tamper with the TCP/IP packet header, (e) modify, reverse engineer, disassemble, decompile or otherwise attempt or allow others to attempt to discover the underlying computer code for the Site and/or the Services, or (f) overwhelm or disable the Site or the Services or interfere with the access and use of the Site and/or the Services by any other user. If Recruit.net becomes aware of any of the foregoing activities, Recruit.net may investigate and may respond, and when appropriate, Recruit.net may work with law enforcement authorities in such investigations and for the purpose of prosecuting offenders. Your continued use of the Site and the Services is expressly conditioned on your compliance with the preceding prohibitions and with the obligations and restrictions. Without limiting the generality of foregoing, you acknowledge that Recruit.net expressly prohibits and you agree not to:
          </p>
          <p>
            • Provide any false or misleading information about your identity or employment information provided by you to Recruit.net in relation to your use of or access to the Site and/or Services;<br/> • Post any false or inaccurate Submissions (defined below) or information;<br/> • Use the Services and/or the Site to violate any applicable law or regulation, including, without limitation, the infringement of any copyright, trademark, trade secret or other intellectual property right of others, or violate the privacy or publicity rights of any other person.<br/> • Post any Submissions or information that is abusive, defamatory, discriminatory, hateful, obscene, vulgar, sexually-orientated, threatening, or otherwise objectionable.<br/> • Harass, stalk, or otherwise subject any other user of the Site and/or Services to unwanted and/or inappropriate contact.<br/> • Post any position or business opportunity which requires payment from the applicant or requires recruitment of other individuals, sub-distributors or sub-agents such as a multilevel marketing scheme, pyramid scheme, franchise or distributorship arrangement.<br/> • Use the Site, Services and/or Materials for any purpose other than to identify employment opportunities for yourself or to identify prospective employees for users' employment opportunities.<br/> • Send unsolicited mail or e-mail, making unsolicited phone calls or sending unsolicited faxes and/or advertise any products or services by directly posting within the Services or by making unsolicited contact with any user via email, telephone, postal mail, or any other method of communication.<br/> • Make any changes, additions and/or deletions to any Submissions posted by any user without the express written authorization of such other user.<br/> • Take any action that imposes an unreasonable or disproportionately large burden on Site's infrastructure.<br/> Include any hyperlinks or any misleading, irrelevant and/or hidden keywords in any Submissions posted by you.<br/> • Frame or link to the Site of any of the content or information available from the Site unless Recruit.net expressly consents to such linking and/or framing.<br/> Intentionally expose the Site and/or Service to any computer virus or any other program or code intended to disrupt or disable to operations of the Site and/or Service;<br/> • Use any robot, spider or other program or device to retrieve or index any portion of the Recruit.net Site;<br/> • Harvest or otherwise collect information about other users for any purpose other than use of the Site and/or Services as expressly permitted herein. </p>
          <p>
            <strong>Change In Service and Terms</strong> <br/> Recruit.net may modify or terminate the Recruit.net Services from time to time, for any reason, and without notice. Recruit.net reserves the right to modify these Terms of Service from time to time without notice. </p>
          <p>
            <strong>Disclaimer of Warranties</strong> <br/> Recruit.net disclaims any and all responsibility or liability for the accuracy, content, completeness, legality, reliability, or operability or availability of information or material displayed in the Recruit.net results. Recruit.net disclaims any responsibility for the deletion, failure to store, misdelivery, or untimely delivery of any information or material. Recruit.net disclaims any responsibility for any harm resulting from downloading or accessing any information or material on the Internet through Recruit.net. THE RECRUIT.NET SERVICES, AND ALL MATERIALS, INFORMATION, PRODUCTS AND SERVICES INCLUDED IN THE RECRUIT.NET SERVICES ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. RECRUIT.NET AND ITS LICENSORS EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. RECRUIT.NET AND ITS LICENSORS DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE RECRUIT.NET SERVICES. RECRUIT.NET AND ITS LICENSORS DISCLAIM, ANY WARRANTIES FOR ANY INFORMATION OR ADVICE OBTAINED THROUGH THE RECRUIT.NET SERVICES. RECRUIT.NETAND ITS LICENSORS DISCLAIM ANY WARRANTIES FOR SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON THE RECRUIT.NET SERVICES OR RECEIVED THROUGH ANY LINKS PROVIDED BY RECRUIT.NET, AS WELL AS FOR ANY INFORMATION OR ADVICE RECEIVED THROUGH ANY LINKS PROVIDED IN THE RECRUIT.NET SERVICES. YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF RECRUIT.NET SERVICES AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA. </p>
          <p>
            <strong>Limitation of Liability</strong> <br/> UNDER NO CIRCUMSTANCES SHALL RECRUIT.NET OR ITS LICENSORS BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF OR RELIANCE ON THE RECRUIT.NET SERVICES. ARISING FROM ANY CLAIM RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF RECRUIT.NET OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE RECRUIT.NET SERVICES, FROM INABILITY TO USE THE RECRUIT.NET SERVICES, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE RECRUIT.NET SERVICES (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). THIS LIMITATION SHALL ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY REASON OF OTHER SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON THE RECRUIT.NET SERVICES OR RECEIVED THROUGH ANY LINKS PROVIDED IN THE RECRUIT.NET SERVICES, AS WELL AS BY REASON OF ANY INFORMATION OR ADVICE RECEIVED THROUGH OR ADVERTISED ON THE RECRUIT.NET SERVICES OR RECEIVED THROUGH ANY LINKS PROVIDED IN THE RECRUIT.NET SERVICES. THIS LIMITATION SHALL ALSO APPLY, WITHOUT LIMITATION, TO THE COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, OR LOST DATA. SUCH LIMITATION SHALL FURTHER APPLY WITH RESPECT TO THE PERFORMANCE OR NON-PERFORMANCE OF THE RECRUIT.NET SERVICES OR ANY INFORMATION OR MERCHANDISE THAT APPEARS ON, OR IS LINKED OR RELATED IN ANY WAY TO, THE RECRUIT.NET SERVICES. SUCH LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. Without limiting the foregoing, under no circumstances shall Recruit.net or its licensors be held liable for any delay or failure in performance resulting directly or indirectly from acts of nature, forces, or causes beyond its reasonable control, including, without limitation, Internet failures, computer equipment failures, telecommunication equipment failures, other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, floods, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals, non-performance of third parties, or loss of or fluctuations in heat, light, or air conditioning.
          </p>
          <p>
            <strong>Miscellaneous</strong> <br/> These Terms of Service constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of the Terms of Service will be effective only if in writing and signed by Recruit.net.
            <p></p>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-cols">
          <div class="left">
            <a href="#" title="" class="logo">
                        <img alt="" src="images/logo.png">
                        </a>
            <div class="share">
              <a href="#" title="">
                            <i class="fab fa-facebook-f"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-linkedin-in"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-twitter"></i>
                            </a>
              <a href="#" title="">
                            <i class="fab fa-google-plus-g"></i>
                            </a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="#" title="">About us</a></li>
              <li><a href="#" title="">Contact us</a></li>
              <li><a href="#" title="">Browse jobs</a></li>
              <li><a href="#" title="">Employers</a></li>
              <li><a href="#" title="">Popular job seraches</a></li>
              <li><a href="#" title="">Trending companies</a></li>
              <li><a href="#" title="">Trending job titles</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="allright">
          <div class="left">
            <a href="#" title="" class="active">English</a>
            <span>|</span><a href="#" title="">中文</a>
            <a href="#" class="language">
              <div class="icon">
                <i class="fas fa-globe"></i>
              </div>
              Global
              <i class="fas fa-angle-down"></i>
            </a>
          </div>
          <div class="right">© Copyright 2017 Recruit.net. <a href="#" title="">Terms and Conditions</a> | <a href="#" title="">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
  </div>
  <!--scrip file-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        var jobSource = [{
          "value": "Java Developer",
          "count": "150"
        }, {
          "value": "Java Engineer",
          "count": "50"
        }, {
          "value": "Senior Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Engineer",
          "count": "50"
        }, {
          "value": "Javascript Developer",
          "count": "50"
        }, {
          "value": "Agile Java Developer",
          "count": "50"
        }, {
          "value": "Java Software Developer",
          "count": "50"
        }, {
          "value": "Java Application Developer",
          "count": "50"
        }, {
          "value": "Java Architect",
          "count": "50"
        }];

        $("#jobs-title").autocomplete({
          source: jobSource,
          position: {
            my: "left+0 top+6",
          }
        }).autocomplete("instance")._renderItem = function(ul, item) {
          return $("<li>")
            .append("<div>" + item.value + "<span class='number'>" + item.count + " jobs</span> </div>")
            .appendTo(ul);
        };



        var locationSource = [{
          "value": "Canwick"
        }, {
          "value": "Cannock Chase"
        }, {
          "value": "Cannock"
        }, {
          "value": "Cannich"
        }, {
          "value": "Canley"
        }, {
          "value": "Canklow"
        }, {
          "value": "Canisbay"
        }, {
          "value": "Canford Magna"
        }, {
          "value": "Canford Cliffs"
        }, {
          "value": "Canewelon"
        }];



        $("#jobs-location").autocomplete({
          source: locationSource,
          position: {
            my: "left+0 top+6",
          }
        });
      });
    });

  </script>
  <script src="js/main.js"></script>
</body>

</html>
