//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$gray:#484848;
$gray-dark:#2b2b2b;
$gray-light: #2b2b2b;
$gray-lighter: #b8b8b7;
$gray-darkest: #2c3e50;

$black: #000;
$white: #fff;

$green: #12e644;
$cyan: #3498db;
$red: #e61217;

$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;

$blue-lighter: #097aa6;
$blue-light: #035482;
$blue: #00305b;
$blue-dark: #001b33;
$blue-darker: #000d19;

// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;

$brand-linkedin:#0077b5;

$success-color:#28b260;
$error-color:#d01715;



$bg-color:#f1f1f1;
$base-color:#000000;
$base-color-light:#333333;
$base-color-lighter:#666666;


$text-color: #252525;
$text-color-second: #001528;

$text-header-color: #0c4368;
$active-color: #1fb6f1;
$active-color-second: #21204a;
$hover-color:lighten(#075eaf, 10%);
$border-color: #e5e5e5;
$border-color-second:#e1e8ed;
$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;

$font-size-base: 1.3rem;
$font-size-heading: 1.8rem;

// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}



$font-family:"Helvetica",
Arial,
sans-serif;



//$font-family-meta:'Lora', ;
$headings-margin-bottom:10px;
$section-margin-bottom:20px;


@for $i from 1 through 200 {
    .mw#{$i* 10} {
        max-width: 1px * $i*10;
        margin-left: auto;
        margin-right: auto;
    }
}

@for $i from 1 through 100 {
    .w#{$i* 10} {
        width: 1px * $i*10 !important;

    }
}

@for $i from 1 through 100 {
    .min#{$i* 10} {
        min-width: 1px * $i*10 !important;

    }
}
