//background
.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-sliver {
    background-color: $bg-color;
}

.text-active {
    color: $active-color;
}

.text-blue {
    color: rgb(61, 75, 199)
}

.text-pink {
    color: rgb(255, 87, 117);

}

.db-btn {


    font-size: 18px;
    font-family: $font-bold;

    color: #fff;
    line-height: 40px;
    border-radius: 40px;

    background-color: $active-color;
    display: inline-block;
    transition: all ease 0.3s;




    &:hover {
        color: #fff;
        background-color: lighten($active-color, 10%);
    }
    &.white {
        color: $active-color;
        background-color: #fff;
        &:hover {
            background-color: #fff;
        }
    }
}

.db-text {
    height: 45px;
    padding: 0px 10px;
    font-size: 17px;
    border: none;
    border-right: 3px solid $active-color-second;
    background-color: #E9EDF0;
    transition: all ease 0.3s;
    width: 100%;
    display: block;
    outline: none;

    &:focus {
        background-color: darken(#E9EDF0, 10%);
    }

    @media screen and (max-width: 991px) {
        font-size: 15px;
    }
}

.db-checkbox {
    display: inline-block;
    text-align: left;

    label {
        display: block;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        input {
            width: 0;
            height: 0;
            opacity: 0;
            position: absolute;
            visibility: hidden;
        }

        span {
            display: block;
            padding: 0px 0px 0px 22px;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: $text-color-meta;
            position: relative;
            font-size: 16px;
            white-space: nowrap;

            strong {
                background-color: #F7F7F7;
                width: 13px;
                height: 13px;
                border-radius: 2px;
                box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
                margin: 0px 0px 0px 5px;
            }
            em {
                width: 11px;
                height: 11px;
                border-radius: 50%;
                margin: 0px 0px 0px 5px;
                background-color: #4984E5;
                &.purple {
                    background-color: #883EB9
                }
                &.yellow {
                    background-color: #EDB52B;
                }
                &.green {
                    background-color: $active-color;
                }
                &.blue-red1 {

                    background-color: rgb(61, 75, 199);
                    position: relative;
                    overflow: hidden;

                    &:before {

                        height: 11px;
                        width: 10px;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 6px;
                        border-radius: 0px 6px 6px 0px;
                        position: absolute;
                        background-color: rgb(255, 87, 117);
                        z-index: 2;

                    }

                }
                &.blue-red2 {

                    background-color: rgb (74, 153, 244);
                    position: relative;
                    overflow: hidden;

                    &:before {

                        height: 11px;
                        width: 10px;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 6px;
                        border-radius: 0px 6px 6px 0px;
                        position: absolute;
                        background-color: rgb( 233, 39, 39);
                        z-index: 2;
                    }

                }
                &.blue-red3 {

                    background-color: rgb (35, 84, 220);
                    position: relative;
                    overflow: hidden;

                    &:before {

                        height: 11px;
                        width: 10px;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 6px;
                        border-radius: 0px 6px 6px 0px;
                        position: absolute;
                        background-color: rgb(195, 29, 71);
                        z-index: 2;
                    }


                }
                &.blue-red4 {
                    background-color: rgb (45, 45, 139);
                    position: relative;
                    overflow: hidden;

                    &:before {

                        height: 11px;
                        width: 10px;
                        content: "";
                        display: block;
                        top: 0px;
                        left: 6px;
                        border-radius: 0px 6px 6px 0px;
                        position: absolute;
                        background-color: rgb(228, 98, 130);
                        z-index: 2;
                    }


                }

            }

        }
        input:checked ~ span {

            strong {
                background-color: $active-color;
                width: 13px;
                height: 13px;
                border-radius: 2px;
                box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
                margin: 0px 0px 0px 5px;
                background-image: url(../images/icon-check.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 8px auto;
            }
        }

    }
}

.db-radio {
    display: inline-block;
    text-align: left;

    label {
        display: block;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        input {
            width: 0;
            height: 0;
            opacity: 0;
            position: absolute;
            visibility: hidden;
        }

        span {
            display: block;
            padding: 0px 25px 0px 0px;

            position: relative;
            font-size: 14px;
            line-height: 20px;
            color: #fff;

            &:before {
                width: 20px;
                height: 20px;
                position: absolute;
                content: "";
                display: block;
                background-color: #364F7B;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 1;
                border-radius: 50%;

            }

        }
        input:checked ~ span {

            &:after {
                width: 10px;
                height: 10px;
                background-color: $active-color;
                border-radius: 50%;
                content: "";
                display: block;
                position: absolute;
                top: 5px;
                right: 5px;
                z-index: 2;

            }
        }

    }
}

.sl-field {
    margin: 0px 0px 20px 0px;
    p {
        font-size: 12px;
        color: $active-color;
        margin: 0px 0px 5px 0px;

    }
    .note {
        font-size: 14px;
        color: #9EB2D6;
        display: block;
        margin: 10px 0px 0px 0px;

    }
}


.db-select {
    position: relative;

    select {
        font-size: 14px;
        color: #fff;
        border: none;
        background-color: transparent;
        outline: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        height: 30px;
        width: 100%;

        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url(../images/icon-arrow-down.svg);
        background-repeat: no-repeat;
        background-position: left center;



    }
    &.no-border {
        select {
            border: none;


        }
    }
}

.db-input {
    position: relative;
    .icon-curencty {
        width: 10px;
        height: 10px;
        background-image: url(../images/icon-curencty-white.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px auto;
        display: inline-block;
        opacity: 0.8;
        position: absolute;
        left: 0px;
        top: 50%;
        margin: -6px 0px 0px 0px;





    }


    input {
        font-size: 14px;
        color: #fff;
        border: none;
        background-color: transparent;
        outline: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        height: 30px;
        width: 100%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {}

.clearfix {
    clear: both;
}
