//Reset
html {
    height: 100%;
}

body {
    min-width: 320px;
    font-size: 16px;
    color: $text-color;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
    font-family: $font-family;
    font-weight: normal;
    font-style: normal;
    height: 100%;


}

a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-bold;
    font-weight: normal;
}

img {
    max-width: 100%;
}
