// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #FA8742 !default;
$yellow: #ffc107 !default;
$green: #5CDC79 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;
// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#e88e07;
$active-color-second:#0099FE;
$hover-color:#4a7295;
$text-color:#000;
$text-color-second:#666;
$bg-color: #f5f5f5;
$box-color:#F7F7F7;
$border-color:#ddd;

$border-radius:2px;
//Font
$font-family: 'Open Sans',
sans-serif;
$font-family-heading: 'Raleway',
sans-serif;



// --------------------------------
