.cleafix {
    clear: both;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #f2f4fe;
}

.loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.wrap {
    margin: 0px auto;
    max-width: 750px;
    padding: 0px 7px;
}

.header {
    background-color: $yellow;
    padding: 25px 0px;

    @media screen and (max-width: 575px) {
        padding: 20px 0px;
    }

    a.logo {
        float: left;

        img {
            height: 60px;
            display: block;

            @media screen and (max-width: 575px) {
                height: 30px;
            }
        }
    }
}

.nav-icon {
    float: right;
    width: 36px;
    height: 36px;
    cursor: pointer;
    padding: 5px 0px 0px 0px;
    margin: 10px 0px 0px 0px;

    @media screen and (max-width: 575px) {
        margin: 0px;
        width: 30px;
        height: 25px;
    }

    span {
        display: block;
        height: 6px;
        border-radius: 3px;
        width: 100%;
        background-color: $blue;
        margin: 0px 0px 5px 0px;

        @media screen and (max-width: 575px) {
            height: 3px;
            margin: 0px 0px 4px 0px;
        }
    }
}

.brand {
    padding: 15px 0px;
    background-color: $blue;
    display: none;

    &.active {
        display: block;
    }
}

.brand-items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand-item {
        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 650px) {
            padding: 0px 8px;
        }
    }
}

.block {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffffff;

    .block-head {
        background-color: $red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 5px;
        font-size: 32px;
        color: #fff;
        font-weight: 700;
        font-family: $font-family-heading;

        img {
            margin: 0px 10px 0px 0px;

            @media screen and (max-width: 575px) {
                height: 20px;
            }
        }

        @media screen and (max-width: 650px) {
            font-size: 20px;
        }
    }

    .block-logo {
        padding: 15px 0px;
        background-color: $yellow;
        text-align: center;

        img {
            height: 85px;

            @media screen and (max-width: 575px) {
                height: 40px;
            }
        }
    }
}

.block-table {
    margin: 0px -2px;

    table {
        border-collapse: collapse;
        width: 100%;

        tr {
            th {
                border-left: 2px solid #feedc6;
                border-right: 2px solid #feedc6;
                background-color: $yellow-light;
                padding: 40px 0px;
                width: 16.66%;

                @media screen and (max-width: 650px) {
                    padding: 20px 0px;
                }

                &.col1 {
                    width: 33%;
                }

                span {
                    font-size: 28px;
                    color: #15087e;
                    display: block;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    em {
                        display: inline-block;
                        width: 24px;
                        height: 18px;
                        background-image: url(../images/icon-arrow.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        position: relative;
                        margin: 0px 0px 0px 1px;
                        top: 2px;

                        @media screen and (max-width: 650px) {
                            width: 12px;
                            height: 9px;
                            background-size: 12px auto;
                            top: 0px;
                        }

                        @media screen and (max-width: 575px) {
                            display: none;
                        }
                    }

                    @media screen and (max-width: 650px) {
                        font-size: 15px;
                    }
                }

                strong {
                    font-size: 28px;
                    color: #000000;
                    display: block;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 15px;
                    }
                }
            }
        }

        tr {
            td {
                border: 2px solid $yellow-light;
                padding: 20px 0px;
                text-align: center;

                strong {
                    font-size: 27px;
                    color: $text-color-second;
                    display: block;
                    font-weight: 700;

                    @media screen and (max-width: 650px) {
                        font-size: 15px;
                    }
                }

                span {
                    color: $text-color-second;
                    font-size: 27px;

                    @media screen and (max-width: 650px) {
                        font-size: 15px;
                    }

                    &.red {
                        color: $red;
                        font-size: 35px;
                        font-weight: 700;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}

.block-control {
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bc-item {
        display: flex;
        align-items: center;
        font-size: 27px;
        font-weight: 700;
        color: $purple;
        cursor: pointer;

        @media screen and (max-width: 650px) {
            font-size: 16px;
        }

        .icon {
            width: 40px;
            height: 42px;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 10px 0px 0px;

            @media screen and (max-width: 650px) {
                width: 20px;
                height: 22px;
                background-size: 20px auto;
                margin: 0px 5px 0px 0px;
            }

            &.icon-calendar {
                background-image: url(../images/icon-prev.png);
            }

            &.icon-compare {
                background-image: url(../images/icon-compare.png);
            }

            &.icon-share {
                background-image: url(../images/icon-share.png);
            }
        }
    }
}

.box {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffffff;

    .box-head {
        background-color: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 5px;
        font-size: 23px;
        color: #fff;
        font-weight: 700;
        font-family: $font-family-heading;

        @media screen and (max-width: 650px) {
            font-size: 15px;
        }

        @media screen and (max-width: 575px) {
            font-size: 13px;
        }

        b {
            font-size: 36px;

            @media screen and (max-width: 650px) {
                font-size: 20px;
            }

            @media screen and (max-width: 575px) {
                font-size: 17px;
            }
        }

        img {
            margin: 0px 10px 0px 0px;

            @media screen and (max-width: 575px) {
                height: 20px;
            }
        }
    }

    .box-logo {
        padding: 25px 0px;
        text-align: center;
        background-color: $blue;

        @media screen and (max-width: 650px) {
            padding: 15px 0px;

        }

        img {

            @media screen and (max-width: 650px) {
                max-height: 40px;
            }

        }
    }

    .box-num {
        margin: 0px 0px 0px 0px;

        h3 {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            margin: 50px 0px 40px 0px;

            @media screen and (max-width: 650px) {
                font-size: 20px;
                margin: 30px 0px;
            }
        }

        .num-row {
            display: flex;
            justify-content: space-around;

            .num {
                width: 84px;
                height: 84px;
                border-radius: 50%;
                font-size: 30px;
                font-weight: 700;
                line-height: 84px;
                font-family: $font-family-heading;
                text-align: center;
                color: #fff;
                background-color: $blue;

                @media screen and (max-width: 650px) {
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                    line-height: 50px;
                }

                @media screen and (max-width: 400px) {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                }
            }
        }
    }

    .box-dis {
        margin: 0px 0px 0px 0px;

        h3 {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            margin: 50px 0px 40px 0px;

            @media screen and (max-width: 650px) {
                font-size: 20px;
                margin: 30px 0px;
            }
        }
    }

    .box-table {
        margin: 0px 18px;

        table {
            border-collapse: collapse;
            width: 100%;

            tr {
                th {
                    border-left: 2px solid #c2cdf9;
                    background-color: $blue-light;
                    padding: 20px 0px;
                    width: 33.33%;

                    &:first-child {
                        border-left: none;
                    }

                    span {
                        font-size: 30px;
                        color: #fff;
                        display: block;
                        font-weight: 700;
                        font-family: $font-family-heading;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }

                    strong {
                        font-size: 28px;
                        color: #000000;
                        display: block;
                        font-weight: 700;
                        font-family: $font-family-heading;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }
                }
            }

            tr {
                td {
                    border: 2px solid #c2cdf9;
                    padding: 20px 0px;
                    text-align: center;

                    strong {
                        font-size: 27px;
                        color: $text-color-second;
                        display: block;
                        font-weight: 700;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }

                    span {
                        color: $text-color-second;
                        font-size: 27px;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    .box-pozo {
        margin: 0px 0px 0px 0px;
        text-align: center;

        h3 {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            margin: 50px 0px 40px 0px;
            padding: 0px 20px;

            @media screen and (max-width: 650px) {
                font-size: 20px;
                margin: 30px 0px;
            }
        }

        .btn {
            display: inline-block;
            font-size: 36px;
            font-weight: 700;
            background-color: #4163ee;
            padding: 20px 50px;
            border-radius: 60px;
            color: #fff;
            font-family: $font-family-heading;
            margin-bottom: 30px;

            @media screen and (max-width: 650px) {
                font-size: 20px;
            }
        }
    }

    &.box-tele {
        background-image: url(../images/bg1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .box-logo {
            background-color: transparent;

            img {}
        }

        .box-num {
            margin: 0px auto;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .sort {
                display: flex;
                justify-content: space-around;
                margin: 30px 0px 50px 0px;
                align-items: center;

                span {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                strong {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: #fff;
                    background-color: $orange;
                    padding: 20px 30px;
                    border-radius: 40px;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                        padding: 15px 30px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                        padding: 10px 10px;
                    }
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 630px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #fff;
                    background-color: $orange;
                    box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;

            table {
                tr {
                    th {
                        border-left: 2px solid #fecba4;
                        background-color: $orange;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #feb176;
                    }
                }
            }
        }

        .box-pozo {
            h3 {
                color: #fff;
            }

            .btn {
                background-color: #fd7d1b;
            }
        }
    }

    &.box-tele1 {
        .box-logo {
            background-color: $orange;

            img {}

            margin: 0px 0px 40px 0px;
        }

        .box-num {
            margin: 0px auto;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 630px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #fff;
                    background-color: $orange;
                    box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            h4 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 10px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px 10px 0px;
                }
            }

            p {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                margin: 0px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 16px;
                    margin: 0px 0px 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;

            table {
                tr {
                    th {
                        border-left: 2px solid #fecba4;
                        background-color: $orange;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #feb176;
                    }
                }
            }
        }

        .box-total {
            padding: 30px 10px 50px 10px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .bt-flex {
                display: flex;

                .bt-item {
                    width: 33.33%;
                    padding: 0px 5px;

                    p {
                        margin: 0px;
                        padding: 0px;
                        text-align: center;
                        font-size: 24px;
                        font-weight: 700;
                        margin: 0px 0px 5px 0px;

                        @media screen and (max-width: 700px) {
                            font-size: 16px;
                            margin: 0px 0px 5px 0px;
                        }
                    }

                    span {
                        font-size: 30px;
                        font-weight: 700;
                        font-family: $font-family-heading;
                        color: #fff;
                        background-color: $orange;
                        padding: 20px 0px;
                        border-radius: 40px;
                        width: 100%;
                        text-align: center;
                        display: block;

                        @media screen and (max-width: 650px) {
                            font-size: 20px;
                        }

                        @media screen and (max-width: 575px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width: 480px) {
                            font-size: 12px;
                            padding: 10px 0px;
                        }
                    }
                }
            }
        }

        .box-pozo {
            background-color: #fd9749;
            padding-top: 10px;

            h3 {
                color: #fff;
            }

            .btn {
                background-color: #fd7d1b;
                border: 2px solid #fff;
            }
        }
    }

    &.box-quini {
        background-image: none;

        .box-logo {
            background-color: $cyan;

            img {}
        }

        .box-num {
            margin: 0px 0px 0px 0px;

            .sort {
                display: flex;
                justify-content: space-around;
                margin: 30px 0px 50px 0px;
                align-items: center;

                span {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                strong {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: #fff;
                    background-color: $cyan;
                    padding: 20px 30px;
                    border-radius: 40px;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                        padding: 15px 30px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                        padding: 10px 10px;
                    }
                }
            }

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px 0px 40px 0px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #fff;
                    background-color: $cyan;

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;

            table {
                tr {
                    th {
                        border-left: 2px solid #84e9eb;
                        background-color: $cyan;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #84e9eb;
                    }
                }
            }
        }

        .line {
            margin: 40px 0px;
            height: 10px;
            background-color: $cyan;
        }

        .num-con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;

            span {
                font-size: 27px;

                @media screen and (max-width: 650px) {
                    font-size: 16px;
                }
            }

            strong {
                font-size: 27px;
                font-weight: 600;
                color: $text-color-second;

                @media screen and (max-width: 650px) {
                    font-size: 16px;
                }
            }

            .v-line {
                height: 30px;
                width: 1px;
                background-color: #000;

                @media screen and (max-width: 650px) {
                    height: 20px;
                }
            }
        }

        .box-pozo {
            .note {
                font-size: 27px;
                text-align: center;

                @media screen and (max-width: 575px) {
                    font-size: 16px;
                }
            }

            h3 {
                color: #000;
            }

            h6 {
                font-size: 30px;
                text-align: center;
                font-weight: 700;
                margin: 0px;
                padding: 0px;

                @media screen and (max-width: 575px) {
                    font-size: 16px;
                }
            }

            .btn {
                background-color: $cyan;
            }

            &.cyan {
                background-color: $cyan;
                margin: 30px 0px 0px 0px;
                padding: 5px 0px 30px 0px;

                h3 {
                    color: #fff;
                }

                .btn {
                    border: 2px solid #fff;
                }
            }
        }
    }

    &.box-plus {
        background-image: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .box-logo {
            background-color: $red;

            img {}
        }

        .box-num {
            margin: 0px auto;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .sort {
                display: flex;
                justify-content: space-around;
                margin: 30px 0px 50px 0px;
                align-items: center;

                span {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                strong {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: #fff;
                    background-color: $red;
                    padding: 20px 30px;
                    border-radius: 40px;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                        padding: 15px 30px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                        padding: 10px 10px;
                    }
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 630px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #fff;
                    background-color: $red;
                    box-shadow: none;

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: none;
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;
            margin-bottom: 30px;

            table {
                tr {
                    th {
                        border-left: 2px solid #ee6689;
                        background-color: $red;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #ee6689;
                    }
                }
            }
        }

        .box-pozo {
            h3 {
                color: #fff;
            }

            .btn {
                background-color: #fd7d1b;
            }
        }
    }

    &.box-loto {
        background-image: url(../images/bg2.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .box-logo {
            background-color: rgba(0, 0, 0, 0.3);

            img {}
        }

        .box-num {
            margin: 0px auto;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;
                color: #fff;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .sort {
                display: flex;
                justify-content: space-around;
                margin: 30px 0px 50px 0px;
                align-items: center;
                color: #fff;

                span {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                strong {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: #fff;
                    background-color: $blue-dark;
                    padding: 20px 30px;
                    border-radius: 40px;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                        padding: 15px 30px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                        padding: 10px 10px;
                    }
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 630px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #fff;
                    background-color: $blue-dark;
                    box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;
                color: #fff;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;

            table {
                tr {
                    th {
                        border-left: 2px solid #6f6ab1;
                        background-color: $blue-dark;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #6f6ab1;
                    }
                }
            }
        }

        .box-pozo {
            margin: 30px 0px 0px 0px;
            background-color: #2c3078;
            padding: 5px 0px 0px 0px;

            h3 {
                color: #fff;
            }

            .btn {
                background-color: $blue-dark;
                border: 2px solid #fff;
            }
        }
    }

    &.box-poce {
        background-image: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .box-logo {
            background-color: $green;

            img {}
        }

        .box-num {
            margin: 0px auto;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .sort {
                display: flex;
                justify-content: space-around;
                margin: 30px 0px 50px 0px;
                align-items: center;

                span {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                strong {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: #fff;
                    background-color: $green;
                    padding: 20px 30px;
                    border-radius: 40px;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                        padding: 15px 30px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                        padding: 10px 10px;
                    }
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 630px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #fff;
                    background-color: $green;
                    box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;
            margin-bottom: 30px;

            table {
                tr {
                    th {
                        border-left: 2px solid #b6e9c1;
                        background-color: $green;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #b6e9c1;
                    }
                }
            }
        }

        .box-pozo {
            h3 {
                color: #fff;
            }

            .btn {
                background-color: #fd7d1b;
            }
        }
    }

    &.box-toto {
        background-image: url(../images/bg3.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        .toto-head {
            padding: 0px 0px;

            .th-left {
                float: left;
                padding: 15px 0px 0px 20px;

                @media screen and (max-width: 480px) {
                    padding: 10px 0px 0px 10px;
                }

                img {
                    @media screen and (max-width: 720px) {
                        height: 90px;
                    }

                    @media screen and (max-width: 480px) {
                        height: 60px;
                    }
                }
            }

            .th-right {
                float: right;

                .item {
                    float: left;
                    padding: 20px 20px 50px 20px;
                    background-color: rgba(255, 255, 255, 0.82);
                    margin: 0px 20px 0px 0px;
                    text-align: center;

                    @media screen and (max-width: 650px) {
                        padding: 10px 10px 40px 10px;
                    }

                    span {
                        font-size: 30px;
                        font-weight: 700;
                        font-family: $font-family-heading;
                        margin: 0px 0px 5px 0px;
                        display: block;

                        @media screen and (max-width: 650px) {
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .box-num {
            margin: 0px auto;

            .box-num-inner {
                background-color: rgba(63, 172, 78, 0.7);
                margin: 30px 15px 0px 15px;
                padding: 20px 0px;
                border-radius: 5px;
            }

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 0px 0px 20px 0px;
                color: #fff;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 0px 0px 20px 0px;
                }
            }

            h5 {
                font-size: 24px;
                font-weight: 700;
                color: #fff;
                text-align: center;
                margin: 0px;

                @media screen and (max-width: 650px) {
                    font-size: 16px;
                }
            }

            .sort {
                display: flex;
                justify-content: space-around;
                margin: 30px 10px 50px 10px;
                align-items: center;

                span {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                strong {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: #fff;
                    background-color: $green;
                    padding: 20px 30px;
                    border-radius: 40px;
                    min-width: 60px;
                    text-align: center;

                    @media screen and (max-width: 650px) {
                        font-size: 20px;
                        padding: 15px 30px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                        padding: 10px 10px;
                    }
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 630px;

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #000;
                    background-color: #fff;
                    box-shadow: none;

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: none;
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;

            table {
                tr {
                    th {
                        border-left: 2px solid #b6e9c1;
                        background-color: $green;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #b6e9c1;
                    }
                }
            }
        }

        .box-pozo {
            background-color: $orange;
            padding: 5px 0px 0px 0px;
            margin: 30px 0px 0px 0px;

            h3 {
                color: #fff;
            }

            .btn {
                background-color: #fd7d1b;
                border: 2px solid #fff;
            }
        }

        .premio {
            background-color: #fff;
            margin: 0px 15px 40px 15px;

            .row {
                display: flex;

                &:first-child {
                    border-bottom: 2px solid $green;
                }

                .col {
                    padding: 10px;
                    width: 50%;

                    &:first-child {
                        border-right: 2px solid $green;
                    }

                    span {
                        font-size: 24px;
                        font-weight: 700;
                        font-family: $font-family-heading;
                        color: $green;
                        display: block;

                        @media screen and (max-width: 575px) {
                            font-size: 16px;
                        }
                    }

                    p {
                        font-size: 27px;
                        font-weight: 700;
                        color: $text-color-second;
                        margin: 0px 0px 5px 0px;
                        text-align: center;

                        @media screen and (max-width: 575px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .premio1 {
            background-color: #fff;
            margin: 30px 15px 0px 15px;

            .row {
                display: flex;

                &:first-child {
                    border-bottom: 2px solid $green;
                }

                span {
                    font-size: 24px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    color: $green;
                    display: block;
                    margin: 0px 0px 10px 0px;

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                p {
                    font-size: 27px;
                    font-weight: 700;
                    color: $text-color-second;
                    margin: 0px 0px 10px 0px;
                    text-align: center;

                    @media screen and (max-width: 575px) {
                        font-size: 16px;
                    }
                }

                .col {
                    padding: 10px;
                }

                .col3 {
                    padding: 10px;
                    width: 50%;

                    &.center {
                        border-left: 2px solid $green;
                        border-right: 2px solid $green;
                    }
                }

                .col2 {
                    padding: 10px;
                    width: 50%;

                    &:first-child {
                        border-right: 2px solid $green;
                    }
                }
            }
        }

        .box-num-mil {
            padding: 0px 200px 0px 0px;

            @media screen and (max-width: 700px) {
                padding: 0px;
            }

            position: relative;

            .mil-right {
                position: absolute;
                top: 10px;
                right: 20px;

                @media screen and (max-width: 700px) {
                    position: relative;
                    top: unset;
                    right: unset;
                    text-align: center;
                }

                p {
                    font-size: 36px;
                    font-weight: 700;
                    font-family: $font-family-heading;
                    transform: rotate(-10deg);
                    margin: 0px;
                    position: relative;
                    bottom: -10px;
                    z-index: 10;
                }

                .star {
                    width: 170px;
                    height: 163px;
                    background-image: url(../images/icon-star.png);
                    background-repeat: no-repeat;
                    position: relative;
                    margin: 0px auto;

                    span {
                        width: 84px;
                        height: 84px;
                        border-radius: 50%;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 84px;
                        font-family: $font-family-heading;
                        text-align: center;
                        color: #000;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        background-color: #fff;
                        box-shadow: none;

                        @media screen and (max-width: 650px) {
                            width: 50px;
                            height: 50px;
                            font-size: 20px;
                            line-height: 50px;
                            box-shadow: none;
                        }

                        @media screen and (max-width: 400px) {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    &.box-plus {
        background-image: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #dbecf8;

        .box-logo {
            background-color: $cyan-light;

            img {}
        }

        .box-num {
            margin: 0px auto;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }

            .num-row {
                display: flex;
                justify-content: space-around;
                margin: 0px auto 30px auto;
                max-width: 550px;

                &.fix {
                    max-width: 650px;
                }

                .num {
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 84px;
                    font-family: $font-family-heading;
                    text-align: center;
                    color: #000;
                    background-color: #fff;
                    box-shadow: 0px 7px 0px 0px #a4d0ef;
                    position: relative;

                    &.red {
                        color: red;

                        em {
                            font-family: $font-family-heading;
                            font-size: 18px;
                            position: absolute;
                            top: -25px;
                            left: 0px;
                            line-height: 15px;
                            color: #000;
                            font-style: normal;

                            @media screen and (max-width: 450px) {
                                left: -10px;
                                font-size: 14px;


                            }

                            &.fix {
                                left: -70px;

                                @media screen and (max-width: 450px) {
                                    left: -40px;

                                }

                            }
                        }
                    }

                    @media screen and (max-width: 650px) {
                        width: 50px;
                        height: 50px;
                        font-size: 20px;
                        line-height: 50px;
                        box-shadow: 0px 7px 0px 0px #a4d0ef;
                    }

                    @media screen and (max-width: 400px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                    }
                }
            }
        }

        .box-dis {
            margin: 0px 0px 0px 0px;

            h3 {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                margin: 50px 0px 40px 0px;

                @media screen and (max-width: 650px) {
                    font-size: 20px;
                    margin: 30px 0px;
                }
            }
        }

        .box-table {
            background-color: #fff;

            table {
                tr {
                    th {
                        border-left: 2px solid #a4d0d9;
                        background-color: $cyan-light;
                        width: 33.33%;

                        &:first-child {
                            border-left: none;
                        }
                    }
                }

                tr {
                    td {
                        border: 2px solid #a4d0d9;
                    }
                }
            }
        }

        .plus-des {
            margin-bottom: 30px;
            margin-top: 20px;

            .row {
                padding: 10px 10px;
                border-bottom: 2px solid #000;
                margin: 0px 15px 0px 15px;
                display: flex;

                &:last-child {
                    border: none;
                }

                .col {
                    width: 50%;

                    p {
                        color: #000;
                        font-size: 18px;
                        font-family: $font-family-heading;
                        font-weight: 700;
                        margin: 0px;

                        @media screen and (max-width: 575px) {
                            font-size: 14px;
                        }
                    }

                    h4 {
                        color: #000;
                        font-size: 26px;
                        font-weight: 700;
                        margin: 0px;
                        margin-bottom: 5px;

                        @media screen and (max-width: 575px) {
                            font-size: 18px;
                        }
                    }

                    h5 {
                        color: #000;
                        font-size: 22px;
                        font-weight: 700;
                        margin: 0px;

                        @media screen and (max-width: 575px) {
                            font-size: 16px;
                        }
                    }

                    h6 {
                        color: #000;
                        font-size: 18px;
                        font-weight: 700;
                        margin: 0px;

                        @media screen and (max-width: 575px) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .box-pozo {
            h3 {
                color: #fff;
            }

            .btn {
                background-color: #fd7d1b;
            }
        }
    }
}

.box-bottom {
    text-align: center;
    padding: 50px 10px;

    h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        margin: 0px;
        padding: 0px 20px;

        @media screen and (max-width: 650px) {
            font-size: 30px;
        }

        @media screen and (max-width: 575px) {
            font-size: 20px;
        }
    }

    .line {
        height: 5px;
        width: 120px;
        background-color: $yellow;
        margin: 45px auto;

        @media screen and (max-width: 575px) {
            margin: 25px 0px;
        }
    }

    p {
        font-size: 24px;
        color: #000;
        margin: 0px 0px 30px 0px;
        font-family: $font-family-heading;
        line-height: 1.5;

        @media screen and (max-width: 650px) {
            font-size: 16px;
        }
    }
}

.footer {
    background-color: #262d31;

    .menu-footer {
        padding: 30px 0px;

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-align: center;

            li {
                display: inline-block;
                margin: 0px 30px;

                @media screen and (max-width: 575px) {
                    margin: 0px 15px;
                }

                a {
                    font-size: 24px;
                    font-weight: 700;
                    color: #fff;
                    text-transform: uppercase;

                    @media screen and (max-width: 650px) {
                        font-size: 18px;
                    }

                    @media screen and (max-width: 575px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .footer-bottom {
        text-align: center;
        border-top: 1px solid #7d8183;
        padding: 30px 0px;

        img {
            max-width: 80%;
        }

        p {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.35);
            margin: 0px;

            @media screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}

.box-remind {
    margin: 70px 0px;
    height: 100px;
    padding: 0px 100px 0px 0px;
    background-color: #262d31;
    position: relative;

    .icon-refesh {
        position: absolute;
        cursor: pointer;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100px;
        height: 100px;
        background-color: $yellow;
        background-image: url(../images/icon-update.png);
        background-repeat: no-repeat;
        background-position: center center;
    }

    .remind-content {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;

        .icon {
            background-image: url(../images/icon-remind.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 32px;
            height: 37px;
            margin: 0px 20px 0px 0px;

            @media screen and (max-width: 575px) {
                margin: 0px 10px 0px 0px;
            }
        }

        span {
            color: $yellow;
            font-size: 27px;
            font-weight: 700;
            text-transform: uppercase;

            @media screen and (max-width: 575px) {
                font-size: 20px;
            }
        }
    }
}

.box-ultimas {
    padding: 60px 8px 60px 8px;

    h3 {
        margin: 0px;
        padding: 0px;

        text-align: center;
        font-size: 48px;
        font-weight: 700;
        margin: 0px;

        @media screen and (max-width: 650px) {
            font-size: 30px;
        }

        @media screen and (max-width: 575px) {
            font-size: 20px;
        }
    }

    .line {
        height: 5px;
        width: 120px;
        background-color: $yellow;
        margin: 40px auto 50px auto;

        @media screen and (max-width: 575px) {
            margin: 20px auto 25px auto;
        }
    }

    .bu-field {
        margin: 0px 0px 20px 0px;
        align-items: center;
        display: flex;

        @media screen and (max-width: 575px) {
            display: block;
        }

        span {

            width: 169px;

            font-size: 30px;
            flex-shrink: 0;

            @media screen and (max-width: 575px) {
                display: block;
                margin: 0px 0px 5px 0px;
                font-size: 20px;


            }

        }

        .bu-select {
            width: 100%;

            select {
                height: 90px;
                width: 100%;

                border: 1px solid #bababa;
                border-radius: 10px;
                background-color: #fff;
                outline: none;
                font-size: 30px;
                font-weight: 700;
                padding: 0px 0px 0px 15px;
                font-family: $font-family-heading;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                position: relative;
                background-image: url(../images/icon-arrow-down.png);
                background-repeat: no-repeat;
                background-position: center right;


                z-index: 1;

                @media screen and (max-width: 575px) {
                    height: 45px;
                    background-size: 47px auto;
                    font-size: 18px;
                    border-radius: 3px;

                }
            }

        }

        .bu-calendar {
            width: 100%;
            position: relative;

            input {
                height: 90px;
                width: 100%;

                border: 1px solid #bababa;
                border-radius: 10px;
                background-color: #fff;
                outline: none;
                font-size: 30px;
                font-weight: 700;
                padding: 0px 30px 0px 15px;
                font-family: $font-family-heading;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                position: relative;
                background-image: url(../images/icon-calendar.png);
                background-repeat: no-repeat;
                background-position: center right;
                z-index: 1;

                @media screen and (max-width: 575px) {
                    height: 45px;
                    background-size: 47px auto;
                    font-size: 18px;
                    border-radius: 3px;

                }
            }

        }
    }

    .bu-table {
        margin: 55px 0px 0px 0px;

        background-color: #fff;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: -3px -3px 5px 0px rgba(0, 0, 0, 0.2);

        .caption {
            background-color: $yellow;
            text-align: center;

            p {
                color: #383838;
                font-size: 40px;
                padding: 50px 0px;
                text-align: center;
                margin: 0px;
                font-weight: 700;

                @media screen and (max-width: 575px) {
                    font-size: 20px;
                    padding: 20px 0px;

                }
            }
        }

        table {
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
            width: 100%;

            tr {
                td {
                    border: 2px solid #feebbf;
                    font-size: 27px;
                    text-align: center;
                    padding: 20px 0px;

                    @media screen and (max-width: 575px) {
                        font-size: 20px;
                        padding: 10px 0px;

                    }

                    @media screen and (max-width: 480px) {
                        font-size: 16px;

                    }

                    &.cap {
                        width: 110px;
                        color: #383838;
                        background-color: #fef2d5;
                        font-weight: 700;

                        @media screen and (max-width: 575px) {
                            width: 70px;
                        }
                    }
                }
            }
        }

    }

    .bu-control {

        box-sizing: border-box;

        * {
            box-sizing: border-box;
        }

        margin: 20px -7px 0px -7px;
        text-align: center;

        .item {
            float: left;
            width: 25%;
            padding: 0px 7px;

            span {
                display: block;
                width: 100%;
                color: #292929;
                font-size: 48px;
                font-weight: 700;
                text-align: center;
                line-height: 120px;
                border-radius: 5px;
                background-color: $yellow;
                text-align: center;

                @media screen and (max-width: 650px) {
                    line-height: 80px;
                    font-size: 30px;

                }

                @media screen and (max-width: 575px) {
                    line-height: 60px;
                    font-size: 25px;

                }

                @media screen and (max-width: 480px) {
                    line-height: 50px;
                    font-size: 22px;
                }

            }
        }
    }



}
