﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Slabo+27px&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-pop-->
    <div class="menu-pop">
        <div class="menu-pop-side">
            <div class="menu-pop-caption">
                <span>
                    <em></em>
                    MENU
                </span>
                <div class="nav-close">
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">
                <span class="menu-icon1"></span>Job Seekers
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon2"></span>Traineeships
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon3"></span>Apprenticeships
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon4"></span>Browse our Candidates
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon5"></span>Host Employers
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon6"></span>OH & S
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon7"></span>Resources
                </a>
                </li>
                <li>
                    <a href="#">
                <span class="menu-icon8"></span>About us
                </a>
                </li>
            </ul>
        </div>
        <div class="menu-pop-content hidden-xs">
            <h3>Apprenticeships</h3>
            <ul>
                <li><a href="#"><span></span>Why 1300apprentice for
your Apprenticeship</a></li>
                <li><a href="#"><span></span>About Apprenticeships</a></li>
                <li><a href="#"><span></span>Apprenticeship Types</a></li>
                <li><a href="#"><span></span>Boilermaker Apprenticeship</a></li>
                <li><a href="#"><span></span>Carpentry Apprenticeship</a></li>
                <li><a href="#"><span></span>Electrical Apprenticeship</a></li>
                <li><a href="#"><span></span>Fitter Machinist Apprenticeship</a></li>
                <li><a href="#"><span></span>Instrumentation and</a></li>
                <li><a href="#"><span></span>Control Apprenticeship</a></li>
                <li><a href="#"><span></span>Green-keeping Apprenticeship</a></li>
            </ul>
            <ul>
                <li><a href="#"><span></span>Landscaping Apprenticeship</a></li>
                <li><a href="#"><span></span>Light Vehicle Mechanic</a></li>
                <li><a href="#"><span></span>Apprenticeship</a></li>
                <li><a href="#"><span></span>Painting and Decorating</a></li>
                <li><a href="#"><span></span>Apprenticeship</a></li>
                <li><a href="#"><span></span>Parks and Gardens</a></li>
                <li><a href="#"><span></span>Apprenticeship</a></li>
                <li><a href="#"><span></span>Plant Mechanic</a></li>
                <li><a href="#"><span></span>Apprenticeship</a></li>
                <li><a href="#"><span></span>Plastering Apprenticeship</a></li>
                <li><a href="#"><span></span>Plumbing Apprenticeship</a></li>
            </ul>
            <ul>
                <li><a href="#"><span></span>Sheet-metal Apprenticeship</a></li>
                <li><a href="#"><span></span>Refrigeration and Air</a></li>
                <li><a href="#"><span></span>Conditioning</a></li>
                <li><a href="#"><span></span>Mechanic Apprenticeship</a></li>
                <li><a href="#"><span></span>Shop-fitting Apprenticeship</a></li>
                <li><a href="#"><span></span>Stonemason Apprenticeship</a></li>
                <li><a href="#"><span></span>Toolmaking Apprenticeship</a></li>
                <li><a href="#"><span></span>Wall and Floor Tiling</a></li>
                <li><a href="#"><span></span>Apprenticeship</a></li>
                <li><a href="#"><span></span>Heavy Vehicle Mechanic</a></li>
                <li><a href="#"><span></span>Apprenticeship</a></li>
            </ul>
        </div>
    </div>

    <!--topbar-->
    <div class="topbar">
        <div class="wrap">
            <div class="nav-icon"></div>
            <ul class="nav-topbar hidden-xs">
                <li><a href="#"> About us</a></li>
                <li><span>|</span></li>
                <li><a href="#">Find an employee</a></li>
                <li><span>|</span></li>
                <li><a href="#">Find a job</a></li>
            </ul>
        </div>
    </div>
    <!--header-->
    <header class="header">
        <div class="wrap">
            <a href="#" class="logo">
                <img src="images/logo.png" />
            </a>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">Traineeships</a></li>
                    <li><a href="#">Apprenticeships</a></li>
                    <li><a href="#">Host Employers</a></li>
                </ul>
            </nav>
            <a href="#" class="my-btn btn-apply hidden-xs">Apply Now</a>
            <div class="clearfix"></div>
        </div>
    </header>

    <!--section-->
    <section class="section section-oh">
        <div class="section-title text-center">
            <h3>
                About OH & S
            </h3>
        </div>
        <div class="wrap">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        </div>
    </section>

    <!--section-->
    <section class="section section-oh-half">

        <div class="wrap">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="section-title small">
                        <h3>
                            OH & S Policies
                        </h3>
                    </div>
                    <p>It is a long established fact that a reader will be istracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>

                    <p>
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
                    </p>
                    <a href="#" class="my-btn my-btn-large">Learn more</a>
                </div>


                <div class="col-md-6 col-sm-12">
                    <img src="images/oh1.jpg" />
                </div>
            </div>

        </div>
    </section>

    <!--section-->
    <section class="section section-oh-half section-bg">

        <div class="wrap">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="images/oh2.jpg" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="section-title small">
                        <h3>
                            Safety Alerts
                        </h3>
                    </div>
                    <p>It is a long established fact that a reader will be istracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>

                    <p>
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
                    </p>

                    <a href="#" class="my-btn my-btn-large">Learn more</a>
                </div>



            </div>

        </div>
    </section>

    <!--section-->
    <section class="section section-oh-protect">
        <div class="section-title small text-center">
            <h3>
                Protective Personal Equipments
            </h3>
        </div>
        <div class="wrap">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

            <div class="text-center">
                <a href="#" class="my-btn my-btn-large my-btn-active">Learn more</a>
            </div>
        </div>
    </section>



    <!--section-->
    <section class="section section-login">
        <div class="section-title text-center">
            <h3>
                Induction Login
            </h3>
        </div>
        <div class="wrap text-center">
            <p>
                There are over 100 different types of apprenticeships .</p>

            <div class="text-center">
                <a href="#" class="btn-login">Login</a>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="company">
                        <a href="#">
                            <img alt="" src="images/logo1.png" />
                        </a>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="social">
                            <a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="footer-col">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Job Seekers</a></li>
                            <li><a href="#">Host Employer</a></li>
                            <li><a href="#">Traineeships</a></li>
                            <li><a href="#">Apprenticeships</a></li>
                            <li><a href="#">OH & S</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="footer-col">
                        <h3>Fields</h3>
                        <ul>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Information Technology</a></li>
                            <li><a href="#">Logistics</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Human Resources</a></li>
                            <li><a href="#">Foods & Beverages</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="footer-col">
                        <h3 class="subscribe-title"> Sign up to our job alerts</h3>
                        <div class="subscribe">
                            <input type="text" name="" placeholder="Your Email">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allright">
                <p>Copyright 2017 1300Apprentice. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
