<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="language">
                        <span class="active">繁體中文</span>
                        <span>English</span>
                        <span>日本語</span>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
        </header>
        <div class="menu-wrap">
            <div class="container">
                <div class="menu-wrap-inner">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">關於原鑫</a>
                            </li>
                            <li><a href="#">產品介紹</a>
                                <ul class="sub-menu">
                                    <li><a href="#">電容式多點觸控</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">電阻式單點觸控</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                            <li><a href="#">依尺寸分類</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">紅外線多點觸控</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">純顯示工控螢幕</a></li>
                                    <li><a href="#">All-in-One Touch PC</a></li>
                                    <li><a href="#">Kiosk 用崁入式觸控
                                            螢幕模組</a></li>
                                    <li><a href="#">廣電壓輸入 觸控/工
                                            控螢幕</a></li>
                                </ul>
                            </li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">客戶服務</a></li>
                            <li><a href="#">連絡我們</a></li>
                        </ul>
                    </nav>
                    <div class="search-icon">
                        <span>Search Products</span>
                        <strong></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-res">
            <div class="menu-res-inner">
                <ul>
                    <li><a href="#">關於原鑫 </a>

                    </li>
                    <li class="has-child"><a href="#">產品介紹 <span><i class="fa fa-caret-down"></i></span></a>
                        <ul class="sub-menu">
                            <li class="has-child"><a href="#"><span class="fa fa-angle-right"></span> 電容式多點觸控</a>
                                <ul class="sub-menu">
                                    <li class="has-child"><a href="#"><span class="fa fa-caret-right"></span>依尺寸分類</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child"><a href="#"><span class="fa fa-caret-right"></span>室內用</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child"><a href="#"><span class="fa fa-caret-right"></span>室外用</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#"><span class="fa fa-angle-right"></span>電阻式單點觸控</a>
                                <ul class="sub-menu">
                                    <li><a href="#">室內用</a></li>
                                    <li><a href="#">室外用</a></li>
                                    <li><a href="#">依尺寸分類</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#"><span class="fa fa-angle-right"></span>紅外線多點觸控</a>
                                <ul class="sub-menu">
                                    <li><a href="#">依尺寸分類</a></li>
                                    <li><a href="#">室內用</a></li>
                                    <li><a href="#">室外用</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">客戶服務</a></li>
                    <li><a href="#">連絡我們</a></li>
                </ul>
            </div>
        </div>
        <div class="search-wrap">
            <div class="close-search">
                <i class="icon ion-md-close"></i>
            </div>
            <div class="container">
                <div class="search-box">
                    <input type="text" placeholder="請輸入產品關鍵字">
                    <button>Go</button>
                </div>
            </div>
        </div>
        <!--about-->
        <section class="policy">

            <div class="container">
                <div class="policy-content">
                    <h2>公司介紹</h2>
                    <p>艾美材料科技十分重視您的隱私權。 特此向您詳細說明本網站的隱私權保護政策，以保障您的權益 並確保您提供給我們的任何個人資料為安全且保密的； 我們將所有資料儲存至安全的伺服器內，並不會將您的個人資料出售給第三方。 我們收集資料的目的是為了持續提供您更優質的服務。 </p>

                    <p>您的個人資料<br/> 艾美材料科技重視您的隱私。 我們不會將您的個人資料出售給外部組織。 我們將您所有個人資料視為機密，並將其儲存至安全的伺服器內。 </p>

                    <p>當我們使用您的個人資料<br/> 為了提供更好的服務，我們希望隨時提供您最新系列產品與服務的資訊，包括國際參展資訊、促銷活動、最新產品發佈等消息。 </p>

                    <p>使用目的<br/> 當您向我們提供個人資料時，我們會使用它來回覆您的詢價、處理您的訂單、提供您特定資訊或優惠活動。 另外，為了改進我們與您的合作關係： 我們將會儲存您個人的資料並且與我們全球據點和合作夥伴共享，以利了解您的需求，並且精進我們的產品和服務; 我們（或代表我們的第三方）可以使用您的個人資料與您聯繫，使您了解友通的服務，以支持您的業務需求或進行線上訪談，藉此更清楚了解您的需求。 如果您不希望我們使用您的個人資料來改進客戶關係（特別是行銷活動或市場研究），我們將尊重您的選擇。我們不會將您的個人資料出售給第三方。 </p>

                    <p>使用本網站和您的個人資料<br/> 您不必向我們提供任何資訊來使用本網站。 但是，如果您選擇不與我們分享基本資料，則網站的某些部分或網站中的特定功能可能無法使用。 當您訪問友通網站並註冊訂閱服務時，我們將要求您提交個人資料，包括：您的姓名、電子郵件地址和聯絡資訊。 我們將會收集有關您網站的使用資料，例如：您所訪問的網址、IP地址、域名類型、瀏覽器類型、您所在的國家和電話代碼、訪問期間瀏覽的網頁以及您在我們網站上輸入的任何搜索字詞。 我們會從註冊和未註冊的用戶收集此資料。 我們使用這些資料來幫助我們改進我們的網站和線上服務。 您向我們提供的任何個人資訊（或公開資訊）和我們經由您使用本網站而取得的資訊僅用於以下目的： 為了研究目的，改進本網站和我們提供的服務 為了提供與您更相關的內容 </p>

                    <p>使用目的<br/> 當您向我們提供個人資料時，我們會使用它來回覆您的詢價、處理您的訂單、提供您特定資訊或優惠活動。 另外，為了改進我們與您的合作關係： 我們將會儲存您個人的資料並且與我們全球據點和合作夥伴共享，以利了解您的需求，並且精進我們的產品和服務; 我們（或代表我們的第三方）可以使用您的個人資料與您聯繫，使您了解友通的服務，以支持您的業務需求或進行線上訪談，藉此更清楚了解您的需求。 如果您不希望我們使用您的個人資料來改進客戶關係（特別是行銷活動或市場研究），我們將尊重您的選擇。我們不會將您的個人資料出售給第三方。 </p>





                </div>

            </div>
        </section>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-col">
                            <div class="company">
                                <h3>Nex-tech</h3>
                                <p>
                                    Address: 1st Floor, No. 238, Liancheng Road, Zhonghe District, New Taipei City</p>
                                <p>
                                    Tel: 886-2-82286111 <br /> Fax: 886-2-8228-6222 <br /> Email: sales@nex-tech.com.tw</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-col">
                            <h3>Products</h3>
                            <ul>
                                <li> <a href="#"> Screen Size</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Projected Capacitive Multi-Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">In-Cell Projected Capacitive Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> Surface Capacitive Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> Resistive Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> I.R Multi-touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> Surface Acoustic Wave Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-col">
                            <h3>Quicklinks</h3>
                            <ul>
                                <li> <a href="#">About Us</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Service</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Contact</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Privacy</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Cookies</a><span><i class="icon ion-md-add"></i></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © Nex-tech All Rights Reserved. <a href="#" target="_blank">Design by JH</a></p>
                </div>
            </div>
        </footer>
        <div class="totop">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
