<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="language">
                        <span class="active">繁體中文</span>
                        <span>English</span>
                        <span>日本語</span>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
            </div>
        </header>
        <div class="menu-wrap">
            <div class="container">
                <div class="menu-wrap-inner">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">關於原鑫</a>
                            </li>
                            <li><a href="#">產品介紹</a>
                                <ul class="sub-menu">
                                    <li><a href="#">電容式多點觸控</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">電阻式單點觸控</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                            <li><a href="#">依尺寸分類</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">紅外線多點觸控</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">純顯示工控螢幕</a></li>
                                    <li><a href="#">All-in-One Touch PC</a></li>
                                    <li><a href="#">Kiosk 用崁入式觸控
                                            螢幕模組</a></li>
                                    <li><a href="#">廣電壓輸入 觸控/工
                                            控螢幕</a></li>
                                </ul>
                            </li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">客戶服務</a></li>
                            <li><a href="#">連絡我們</a></li>
                        </ul>
                    </nav>
                    <div class="search-icon">
                        <span>Search Products</span>
                        <strong></strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-res">
            <div class="menu-res-inner">
                <ul>
                    <li><a href="#">關於原鑫 </a>

                    </li>
                    <li class="has-child"><a href="#">產品介紹 <span><i class="fa fa-caret-down"></i></span></a>
                        <ul class="sub-menu">
                            <li class="has-child"><a href="#"><span class="fa fa-angle-right"></span> 電容式多點觸控</a>
                                <ul class="sub-menu">
                                    <li class="has-child"><a href="#"><span class="fa fa-caret-right"></span>依尺寸分類</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child"><a href="#"><span class="fa fa-caret-right"></span>室內用</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child"><a href="#"><span class="fa fa-caret-right"></span>室外用</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">依尺寸分類</a></li>
                                            <li><a href="#">室內用</a></li>
                                            <li><a href="#">室外用</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#"><span class="fa fa-angle-right"></span>電阻式單點觸控</a>
                                <ul class="sub-menu">
                                    <li><a href="#">室內用</a></li>
                                    <li><a href="#">室外用</a></li>
                                    <li><a href="#">依尺寸分類</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#"><span class="fa fa-angle-right"></span>紅外線多點觸控</a>
                                <ul class="sub-menu">
                                    <li><a href="#">依尺寸分類</a></li>
                                    <li><a href="#">室內用</a></li>
                                    <li><a href="#">室外用</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">客戶服務</a></li>
                    <li><a href="#">連絡我們</a></li>
                </ul>
            </div>
        </div>
        <div class="search-wrap">
            <div class="close-search">
                <i class="icon ion-md-close"></i>
            </div>
            <div class="container">
                <div class="search-box">
                    <input type="text" placeholder="請輸入產品關鍵字">
                    <button>Go</button>
                </div>
            </div>
        </div>


        <!--middle-->
        <div class="middle">
            <div class="container">

                <div class="search-page">
                    <div class="search-caption">
                        <h2>搜尋結果</h2>
                        <p class="search-sapo">您搜尋的 <span>10吋~65吋</span> ，找到合適產品!</p>
                    </div>
                    <div class="products-list products-list-4-col">
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/7.png">
                                        </div>
                                        <h3>P-series 17.3 inch true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/8.png">
                                        </div>
                                        <h3>P-series 32 inch High brightness, Splash proof true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/9.png">
                                        </div>
                                        <h3>P-series 42 inch true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/7.png">
                                        </div>
                                        <h3>P-series 17.3 inch true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/8.png">
                                        </div>
                                        <h3>P-series 32 inch High brightness, Splash proof true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/9.png">
                                        </div>
                                        <h3>P-series 42 inch true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/7.png">
                                        </div>
                                        <h3>P-series 17.3 inch true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/8.png">
                                        </div>
                                        <h3>P-series 32 inch High brightness, Splash proof true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-col">
                            <div class="product-item">
                                <div class="pi-inner">
                                    <a href="#">
                                        <div class="pi-img">
                                            <img alt="" src="images/9.png">
                                        </div>
                                        <h3>P-series 42 inch true flat PCAP multi-touch monitor </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>



            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-col">
                            <div class="company">
                                <h3>Nex-tech</h3>
                                <p>
                                    Address: 1st Floor, No. 238, Liancheng Road, Zhonghe District, New Taipei City</p>
                                <p>
                                    Tel: 886-2-82286111 <br /> Fax: 886-2-8228-6222 <br /> Email: sales@nex-tech.com.tw</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-col">
                            <h3>Products</h3>
                            <ul>
                                <li> <a href="#"> Screen Size</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Projected Capacitive Multi-Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">In-Cell Projected Capacitive Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> Surface Capacitive Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> Resistive Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> I.R Multi-touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#"> Surface Acoustic Wave Touch Monitor</a><span><i class="icon ion-md-add"></i></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-col">
                            <h3>Quicklinks</h3>
                            <ul>
                                <li> <a href="#">About Us</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Service</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Contact</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Privacy</a><span><i class="icon ion-md-add"></i></span></li>
                                <li> <a href="#">Cookies</a><span><i class="icon ion-md-add"></i></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>Copyright © Nex-tech All Rights Reserved. <a href="#" target="_blank">Design by JH</a></p>
                </div>
            </div>
        </footer>
        <div class="totop">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
