.menu-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: left;
    height: 30px;
    background-color: $active-color;

    line-height: 30px;
    cursor: pointer;
    padding: 0px 15px;
    z-index: 100;
    color: #fff;
    display: none;
    i {

        margin: 0px 5px 0px 0px;
    }

    @media screen and (max-width: 991px) {
        display: block;
    }
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;

}

.close-menu-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: $active-color;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    z-index: 100;

    color: #fff;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
    }

}

.dashboard-side {
    position: absolute;
    z-index: 1001;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 240px;
    background-color: $active-color;

    transition: all ease 0.3s;

    @media screen and (max-width: 991px) {
        left: -240px;
    }

    .ds-brand {
        padding: 32px 32px 24px 32px;

        .db-btn {
            display: block;
            width: 100%;
            margin-top: 24px;
        }

    }


    .ds-footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 12px;
        background-color: $active-color-third;
        padding: 12px 53px 12px 12px;


        .setting {
            padding: 0px 0px 0px 43px;

            .icon {
                width: 36px;
                height: 36px;
                background-color: $active-color;
                float: left;
                margin: 0px 0px 0px -43px;
                line-height: 12px;
                line-height: 36px;
                color: #fff;
                text-align: center;
                transition: all ease 0.3s;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background-color: lighten($active-color, 5%);

                }
            }

            p {
                color: #fff;
                margin: 0px;
                font-size: 14px;
                padding: 3px 0px 3px 0px;

                line-height: 1;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span {

                color: #fff;
                font-size: 11px;
                line-height: 1;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                opacity: 0.5;
            }
        }


        .signout {
            width: 36px;
            height: 36px;
            background-color: $active-color;
            position: absolute;
            top: 12px;
            right: 12px;
            line-height: 12px;
            line-height: 36px;
            color: #fff;
            text-align: center;
            transition: all ease 0.3s;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: lighten($active-color, 5%);

            }
        }



        p {
            font-size: 12px;
            color: #fff;
            font-weight: 500;
        }
    }

    .ds-menu {
        position: absolute;
        top: 150px;
        left: 0px;
        right: 0px;
        bottom: 60px;
        overflow: auto;

        > ul {
            margin: 0px 0px 0px 0px;
            padding: 0px;
            list-style: none;

            > li {
                margin: 0px 0px0px 0px;
                position: relative;

                > a {
                    display: block;
                    color: #fff;
                    font-size: 16px;
                    border-left: 4px solid transparent;
                    padding: 12px 10px 12px 28px;
                    transition: all ease 0.3s;
                }

                p {
                    font-size: 14px;
                    margin: 0px 0px 0px 0px;
                    color: #fff;

                }

                span {
                    display: block;
                    font-size: 12px;
                    color: #fff;

                    opacity: 0.5;
                }

                &.active {
                    > a {
                        border-left: 4px solid $active-color-second;
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                }

                &:hover {
                    > a {
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                }
            }


        }
    }
}

.dashboard-content {
    position: absolute;
    overflow: auto;
    top: 0px;
    left: 240px;
    right: 0px;
    bottom: 0px;
    transition: all ease 0.3s;
    padding: 0px 65px;

    background-color: $bg-color;

    @media screen and (max-width: 991px) {
        left: 0px;
        padding: 0px 15px;
        top: 30px;

    }

    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;

    }
}

@media screen and (max-width: 991px) {
    .open-side {


        .dashboard-side {
            left: 0px;
        }


        .dashboard-content {}
    }
}

.dashboard-caption {
    margin: 40px 0px 30px 0px;

    @media screen and (max-width: 991px) {
        margin: 30px 0px 20px 0px;
    }

    h2 {
        font-size: 28px;
        font-weight: 600;
        margin: 0px 0px 0px 0px;
        padding: 5px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            font-size: 20px;

        }
    }


}




.dc-right {
    text-align: right;


    @media screen and (max-width: 991px) {
        padding: 10px 0px 0px 0px;
        text-align: left;
    }

    .db-btn {
        vertical-align: text-top;
    }

    .copy-link {
        vertical-align: text-top;
        display: inline-block;
        min-width: 250px;
        padding: 0px 50px 0px 10px;
        position: relative;
        height: 44px;
        border-radius: 8px;
        transition: all ease 0.3s;
        display: inline-block;
        cursor: pointer;
        font-weight: 700;
        font-size: 12px;

        outline: none;
        border: none;
        text-align: left;

        background-color: #fff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        @media screen and (max-width: 991px) {
            min-width: 200px;

        }

        label {
            font-size: 11px;
            font-weight: 700;
            opacity: 0.5;
            text-transform: uppercase;
            margin: 0px;
            color: $text-color;
            @media screen and (max-width: 991px) {
                font-size: 10px;
            }
        }

        p {
            margin: -2px 0px 0px 0px;

            font-size: 14px;
            @media screen and (max-width: 991px) {
                font-size: 12px;
            }
        }

        .copy {
            color: $active-color;
            font-size: 12px;
            position: absolute;
            top: 0px;
            right: 0px;
            font-weight: 600;
            line-height: 44px;
            padding: 0px 10px 0px 0px;


        }
        @media screen and (max-width: 767px) {
            margin: 0px 0px 10px 0px;

        }
    }


}

.cols {
    padding: 0px 370px 0px 0px;


    .colleft {
        float: left;
        width: 100%;
    }

    .colright {
        width: 335px;
        float: right;
        margin: 0px -370px 0px;
    }

    @media screen and (max-width: 1300px) {
        padding: 0px 320px 0px 0px;


        .colleft {
            float: left;
            width: 100%;
        }

        .colright {
            width: 290px;
            float: right;
            margin: 0px -320px 0px;

        }
    }

    @media screen and (max-width: 1199px) {
        padding: 0px 00px 0px 0px;


        .colleft {
            float: none;
            width: 100%;
        }

        .colright {
            width: 100%;
            float: none;
            margin: 20px 0px 0px 0px;

        }
    }
}

.box {
    min-height: 100px;
    padding: 15px;
    margin-bottom: 35px;



    background: #FFFFFF;
    border-radius: 8px;
    position: relative;

    .btn-add-item {
        background-color: $box-color;
        text-align: center;
        display: block;
        box-shadow: none;
        margin-bottom: 15px;
        line-height: 44px;
        color: $active-color;

    }

    .arrow-up {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 15px;
        right: 15px;
        background: #F2F4FA;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
        border-radius: 50%;

        line-height: 24px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        color: $text-color;
    }

    .box-caption {
        margin: 0px 0px 15px 0px;

        h3 {
            margin: 0px;
            padding: 0px;
            font-size: 18px;

            font-weight: 600;
        }
    }




    .sortable-item {
        background-color: $box-color;
        border-radius: 8px;
        margin: 0px 0px 4px 0px;
        padding: 9px 9px 9px 35px;
        position: relative;
        min-height: 54px;




        .handle {
            position: absolute;
            width: 30px;
            top: 0px;
            left: 0px;
            bottom: 0px;
            z-index: 10;
            cursor: grabbing;

            .dot {
                width: 11px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -10px 0px 0px -3px;
                float: left;


            }


            margin: 1px 0px;
            text-align: center;
            text-align: center;
            line-height: 1;


            i {
                display: inline-block;
                background-color: #374BA8;
                width: 3px;
                height: 3px;
                margin: 0px 2px 2px 0px;
                line-height: 1;
                padding: 0px;
                opacity: 0.5;
                float: left;
                display: block;
                border-radius: 50%;


            }
        }

        .sti-content {
            padding: 0px 100px 0px 12px;

            position: relative;

            &.has-icon {
                padding-left: 46px;

            }

            .control {
                position: absolute;
                top: 5px;
                right: 10px;
                @media screen and (max-width: 575px) {
                    top: 0px;
                }

                .db-toggle {
                    margin: 0px 20px 0px 0px;
                    height: 20px;
                    vertical-align: text-top;
                    @media screen and (max-width: 575px) {
                        margin: 0px;
                    }
                }

                .edit {
                    font-weight: 600;
                    color: $active-color;
                    line-height: 20px;
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: text-top;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .icon {
                float: left;
                width: 36px;
                margin: 0px 0px 0px -46px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                background-color: #fff;
                border-radius: 4px;
                color: $text-color;
                font-size: 14px;

            }

            p {
                margin: 0px;
                font-size: 14px;
                font-weight: 600;
                line-height: 1.1;
            }


            span {
                font-size: 12px;
                opacity: 0.5;
                display: block;
                margin-top: 1px;
                font-weight: 600;
            }
        }



    }
}

.box-add {
    background-color: $box-color;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 8px;

    h5 {
        font-size: 14px;
        font-weight: 600;
        padding: 5px 0px 15px 0px;


        margin: 0px;
    }

    .db-btn {
        padding: 0px 30px;
    }

    .field-flex {
        display: flex;

        width: 100%;
        height: 44px;
        background: #FFFFFF;
        border-radius: 4px;
        border: none;
        font-size: 12px;
        font-weight: 600;
        outline: none;

        span {

            line-height: 44px;
            padding: 0px 0px 0px 10px;
            opacity: 0.5;


        }
        .db-txt {

            padding: 0px 10px 0px 0px;
            border-radius: 0px;
            background-color: transparent;

        }

    }

    .icon-bar {
        margin: 0px 0px 8px 0px;

        .ib-left {
            float: left;
        }

        .ib-right {
            float: right;
        }

        .icon-none {
            float: left;
            width: 44px;
            height: 44px;
            border: 2px solid $active-color-second;
            border-radius: 8px;
            text-align: center;
            color: $active-color-second;
            padding: 5px 0px 0px 0px;

            i {
                height: 20px;
                line-height: 20px;
                display: block;
            }


            span {
                font-size: 10px;

                line-height: 1;
                font-weight: 600;
                display: block;
            }



        }

        @media screen and (max-width: 767px) {
            .ib-left {
                float: none;
            }

            .ib-right {
                padding: 15px 0px 0px 0px;
                float: none;
            }

        }

        .db-btn {

            height: 32px;
            line-height: 32px;
            margin: 6px 0px 0px 0px;

        }

        .searchbox {
            padding: 6px 0px 0px 0px;

            .db-txt {
                height: 32px;
                width: 200px;
            }
        }
    }

}

.box-preview {
    min-height: 100px;
    padding: 15px;


    background: #FFFFFF;
    border-radius: 8px;
    padding: 30px 30px 45px 30px;

    h3 {
        margin: 0px 0px 25px 0px;
        text-align: center;
        padding: 0px;
        font-size: 18px;
        font-weight: 600;

    }

    .bp-content {

        max-width: 240px;
        margin: 0px auto;
        min-height: 100px;
        border: 8px solid #F2F4FA;
        border-radius: 8px;


        .bp-content-inner {
            border-radius: 8px;
            padding: 20px 20px 10px 20px;
            background: $active-color;

        }

    }

    .user {
        text-align: center;

        .user-avatar {
            margin: 15px 0px 20px 0px;

            img {
                display: block;
                border-radius: 50%;

                width: 60px;
                height: 60px;
                margin: 0px auto;
            }
        }

        h4 {
            font-size: 16px;
            color: #fff;
            margin: 0px 0px 10px 0px;

        }

        p {
            font-size: 12px;
            color: #fff;
            opacity: 0.7;
            margin: 0px auto 20px auto;
            line-height: 1.2;

        }
    }

    .preview-field {
        position: relative;

        background: rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 0px 0px 8px 0px;
        padding: 0px 10px 0px 10px;

        span {
            line-height: 44px;
            font-size: 14px;
            color: #fff;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &.has-icon {
            padding: 0px 10px 0px 38px;

            .icon {
                float: left;
                width: 38px;
                margin: 0px 0px 0px -38px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                color: #fff;
                font-size: 14px;

            }
        }
    }

    .bp-bottom {
        text-align: center;
        padding: 100px 0px 0px 0px;

        img {
            width: 70px;

        }
    }
}

.icon-lib {
    background: #E0E5F2;
    border-radius: 4px;
    padding: 10px;
    max-height: 140px;
    overflow: auto;

}


.lib-flex {

    display: flex;

    flex-wrap: wrap;

    .lib-item {
        width: 48px;
        padding: 4px;

        .icon-item {
            display: block;
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
            line-height: 44px;

            i {
                display: block;
                text-align: center;
                line-height: 44px;
                font-size: 14px;
                color: $text-color;
                opacity: 0.7;

            }
        }


    }
}

.upload-avatar {
    margin-bottom: 15px;

    img {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0px 15px 0px 0px;

    }

    .db-btn {
        line-height: 32px;
        padding: 0px 20px;

        &.cancel {
            border: none;
        }
    }
}

.clearfix {
    clear: both;
}

.list-theme {
    .theme-item {
        margin: 0px 8px 10px 0px;
        float: left;

        cursor: pointer;

        .ti-content {
            border: 2px solid transparent;
            width: 76px;
            background: #374BA8;
            border-radius: 4px;
            min-height: 100px;
            padding: 12px 12px 8px 12px;

            .round {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                margin: 0px auto 11px auto;
                background-color: #314397;
            }

            .line {
                height: 12px;
                background-color: #314397;
                width: 100%;
                margin: 0px 0px 4px 0px;
                border-radius: 4px;

            }
        }

        .ti-selected {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            padding: 5px 0px;
            display: block;
            opacity: 0;


        }

        &:hover {
            opacity: 0.8;
        }

        &.active {
            opacity: 1;

            .ti-content {
                border: 2px solid $active-color-second;


            }

            .ti-selected {
                display: block;
                opacity: 1;
            }
        }

        &.theme2 {
            .ti-content {

                background: #000;

                .round {

                    background-color: #464646;
                }

                .line {

                    background-color: #464646;


                }
            }


        }

        &.theme3 {
            .ti-content {

                background: #fff;

                .round {

                    background-color: #E2E2E2;
                }

                .line {

                    background-color: #E2E2E2;


                }
            }


        }

        &.theme4 {
            .ti-content {

                background: #FFC700;

                .round {

                    background-color: #000;
                }

                .line {

                    background-color: #000;


                }
            }


        }

        &.theme5 {
            .ti-content {

                background: #7E2FFF;

                .round {

                    background-color: #5C1DC4;
                }

                .line {

                    background-color: #5C1DC4;


                }
            }


        }

        &.theme6 {
            .ti-content {

                background: #FF2F7A;

                .round {

                    background-color: #B6265A;
                }

                .line {

                    background-color: #B6265A;


                }
            }


        }

        &.theme7 {
            .ti-content {

                background: #000;

                .round {

                    background-color: #FFC700;
                }

                .line {

                    background-color: #FFC700;


                }
            }


        }

    }
}
