 
<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head id="Head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>
	SurveyLET/statistics Documentation  
</title>

<style id="StylePlaceholder" type="text/css"></style><link href="./SurveyLET_Statistics_files/default.css" type="text/css" rel="stylesheet"><link href="./SurveyLET_Statistics_files/admin.css" type="text/css" rel="stylesheet"><link href="./SurveyLET_Statistics_files/module.css" type="text/css" rel="stylesheet"><link href="./SurveyLET_Statistics_files/skin.css" type="text/css" rel="stylesheet"><link href="./SurveyLET_Statistics_files/container.css" type="text/css" rel="stylesheet"><link href="./SurveyLET_Statistics_files/portal.css" type="text/css" rel="stylesheet"><script async="" src="./SurveyLET_Statistics_files/analytics.js"></script><script id="twitter-wjs" src="./SurveyLET_Statistics_files/widgets.js"></script><script src="./SurveyLET_Statistics_files/jquery.min.js" type="text/javascript"></script><script src="./SurveyLET_Statistics_files/jquery-ui.min.js" type="text/javascript"></script><link href="./SurveyLET_Statistics_files/theme.css" rel="stylesheet" type="text/css"><script src="./SurveyLET_Statistics_files/secureAnonymousFramework"></script><script charset="UTF-8" src="./SurveyLET_Statistics_files/tag.js"></script><script charset="UTF-8" id="_lpTagScriptId_0" src="./SurveyLET_Statistics_files/jsonp"></script><script charset="iso-8859-1" src="./SurveyLET_Statistics_files/mTag.js"></script><script charset="UTF-8" src="./SurveyLET_Statistics_files/saved_resource"></script><script type="text/javascript" charset="UTF-8" id="lpm-requestOffer-1" src="./SurveyLET_Statistics_files/al.php"></script><script type="text/javascript" charset="UTF-8" src="./SurveyLET_Statistics_files/saved_resource(1)"></script><script type="text/javascript" charset="UTF-8" src="./SurveyLET_Statistics_files/saved_resource(2)"></script><script type="text/javascript" charset="UTF-8" id="lpm-requestOffer-2" src="./SurveyLET_Statistics_files/al(1).php"></script></head>
<body id="Body" data-twttr-rendered="true">
    
    <form method="post" action="./SurveyLET_Statistics_files/SurveyLET_Statistics.htm" id="Form" enctype="multipart/form-data">
<div class="aspNetHidden">  

<script src="./SurveyLET_Statistics_files/WebResource.axd" type="text/javascript"></script>


<script src="./SurveyLET_Statistics_files/Telerik.Web.UI.WebResource.axd" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="./SurveyLET_Statistics_files/dnn.js" type="text/javascript"></script>  
        <script src="./SurveyLET_Statistics_files/dnn.xml.js" type="text/javascript"></script><script src="./SurveyLET_Statistics_files/dnn.xml.jsparser.js" type="text/javascript"></script><script src="./SurveyLET_Statistics_files/dnn.xmlhttp.js" type="text/javascript"></script><script src="./SurveyLET_Statistics_files/dnn.xmlhttp.jsxmlhttprequest.js" type="text/javascript"></script><script src="./SurveyLET_Statistics_files/dnncore.js" type="text/javascript"></script><script src="./SurveyLET_Statistics_files/dnn.modalpopup.js" type="text/javascript"></script>
        
        


<div id="wrapperMain">
	<div class="navBarInterior">
			<div class="navigation">
				<div id="dnn_HorzNav_pnlCopyright">
 
</div>


 

			</div>
	</div>
	<div class="taglineMain">
		<div id="dnn_Tagline" class="taglineContainer"><div class="DnnModule DnnModule-DNN_HTML DnnModule-700"><a name="700"></a>
<div id="dnn_ctr700_ContentPane"><!-- Start_Module_700 --><div id="dnn_ctr700_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr700_HtmlModule_lblContent" class="Normal">
	 </div>
</div>

</div><!-- End_Module_700 --></div>
<div class="clear_both"></div>

</div></div>
	</div>
	<div class="ContentContainer">
		<div class="contentTwoColumn">
			<div id="dnn_ContentPane" class="singleColumn"><div class="DnnModule DnnModule-Wiki DnnModule-529"><a name="529"></a>
 
	<div id="dnn_ctr529_ContentPane" class="blank-pad DNNAlignleft"><!-- Start_Module_529 --><div id="dnn_ctr529_ModuleContent" class="DNNModuleContent ModWikiC">
	
<div class="WikiWrapper clearfix">
    <div class="WikiMenu">
        
    </div>
    <div class="WikiContent">
        



<div id="DnnWiki">
 

	<div class="Normal">
		
		<h1><span id="dnn_ctr529_dnnTITLE_titleLabel" class="Head">SurveyLET/statistics Documentation</span></h1>
<div style="padding: 4px 4px 4px 8px; width: 700px;">
 
</div>
<table width="700">
    <tbody>
        <tr>
            <td><strong><span style="font-size: 13px;">
            <table class="docTable" style="width: 700px; height: 88px; font-size: x-small; margin-top: 12px;" cellpadding="1" cellspacing="1" align="left" border="0">
                <tbody>
                    <tr>
                        <td class="docTableHeader" colspan="2">FUNCTION REFERENCE - STATISTICAL FUNCTIONS</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>CONTINUOUS DATA</strong></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>LOCATION</strong></span></td>
                    </tr>
                    <tr>
                        <td style="width: 150px;"><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/AVERAGE/Default.aspx">AVERAGE</a></td>
                        <td>Average (arithmetic mean)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/AVERAGE_q/Default.aspx">AVERAGE_q</a></td>
                        <td>Average (arithmetic mean)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/COUNT/Default.aspx">COUNT</a></td>
                        <td>Number of rows in a table that contain numbers&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/COUNT_q/Default.aspx">COUNT_q</a></td>
                        <td>Number of rows in a table that contain numbers&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=GEOMEAN+-+2008">GEOMEAN</a></td>
                        <td>Geometric mean for a dataset containing positive numbers</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GEOMEAN_q/Default.aspx">GEOMEAN_q</a></td>
                        <td>Geometric mean for a dataset containing positive numbers&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=HARMEAN+-+2008">HARMEAN</a></td>
                        <td>Harmonic mean of a dataset containing positive numbers</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/HARMEAN_q/Default.aspx">HARMEAN_q</a></td>
                        <td>Harmonic mean of a dataset containing positive numbers&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=MEDIAN+-+2008">MEDIAN</a></td>
                        <td>Calculate the median value in a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/MEDIAN_q/Default.aspx">MEDIAN_q</a></td>
                        <td>Calculate the median value in a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=MODE+-+2008">MODE</a></td>
                        <td>Calculate the most common value in a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/MODE_q/Default.aspx">MODE_q</a></td>
                        <td>Calculate the most common value in a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=TRIMMEAN+-+2008">TRIMMEAN</a></td>
                        <td>Calculate the mean of the interior of a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TRIMMEAN_q/Default.aspx">TRIMMEAN_q</a></td>
                        <td>Calculate the mean of the interior of a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>DISPERSION</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=AVEDEV+-+2008">AVEDEV</a></td>
                        <td>Average of the absolute deviations</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/AVEDEV_q/Default.aspx">AVEDEV_q</a></td>
                        <td>Average of the absolute deviations&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=COVAR+-+2008">COVAR</a></td>
                        <td>Covariance</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/COVAR_q/Default.aspx">COVAR_q</a></td>
                        <td>Covariance&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=COVARIANCE_P+-+2008">COVARIANCE_P</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the covariance for a set of x- and y-values for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=COVARIANCE_S+-+2008">COVARIANCE_S</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the covariance for a set of x- and y-values based on a sample</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=DEVSQ+-+2008">DEVSQ</a></td>
                        <td>Sum of the squares of deviations</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/DEVSQ_q/Default.aspx">DEVSQ_q</a></td>
                        <td>Sum of the squares of deviations&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=IPR+-+2008">IPR</a></td>
                        <td>Calculate the inter-percentile range of a dataset<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=IQR+-+2008">IQR</a></td>
                        <td>Calculate the inter-quartile range of a dataset<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KURTOSIS_P/Default.aspx">KURTOSIS_P</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the kurtosis for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KURTOSIS_S/Default.aspx">KURTOSIS_S</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the kurtosis for a sample</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=LARGE+-+2008">LARGE</a></td>
                        <td>Calculate the k<sup>th</sup> largest value in a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LARGE_q/Default.aspx">LARGE_q</a></td>
                        <td>Calculate the k<sup>th</sup> largest value in a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=PERCENTILE+-+2008">PERCENTILE</a></td>
                        <td>Calculate the k<sup>th</sup> percentile of value in a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/PERCENTILE_q/Default.aspx">PERCENTILE_q</a></td>
                        <td>Calculate the k<sup>th</sup> percentile of value in a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=PERCENTILE_EXC+-+2008">PERCENTILE_EXC</a></td>
                        <td>Calculate the k<sup>th</sup> percentile of value in a dataset<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=PERCENTRANK+-+2008">PERCENTRANK</a></td>
                        <td>Calculate rank of a value in a dataset as a percentage of the dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/PERCENTRANK_q/Default.aspx">PERCENTRANK_q</a></td>
                        <td>Calculate rank of a value in a dataset as a percentage of the dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=PERCENTRANK_EXC+-+2008">PERCENTRANK_EXC</a></td>
                        <td>Calculate rank of a value in a dataset as a percentage of the dataset<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=QUARTILE+-+2008">QUARTILE</a></td>
                        <td>Calculate the quartile of a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/QUARTILE_q/Default.aspx">QUARTILE_q</a></td>
                        <td>Calculate the quartile of a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=QUARTILE_EXC+-+2008">QUARTILE_EXC</a></td>
                        <td>Calculate the quartile of a dataset<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=RANGE+-+2008">RANGE</a></td>
                        <td>Calculate the difference between the min and max of a dataset<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=RANK+-+2008">RANK</a></td>
                        <td>Calculate the rank of a number in a list of numbers</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/RANK_q/Default.aspx">RANK_q</a></td>
                        <td>Calculate the rank of a number in a list of numbers&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=RANKAVG+-+2008">RANKAVG</a></td>
                        <td>Calculate the average rank of a number in a list of numbers<span style="color: #3366ff;">&nbsp; Not available for SQL2005</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SKEWNESS_P/Default.aspx">SKEWNESS_P</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the skewness for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SKEWNESS_S/Default.aspx">SKEWNESS_S</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the sample skewness</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=SMALL+-+2008">SMALL</a></td>
                        <td>Calculate the k<sup>th</sup> smallest value in a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SMALL_q/Default.aspx">SMALL_q</a></td>
                        <td>Calculate the k<sup>th</sup> smallest value in a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=STDEV+-+2008">STDEV</a></td>
                        <td>Standard deviation</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STDEV_q/Default.aspx">STDEV_q</a></td>
                        <td>Standard deviation&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=STDEVP+-+2008">STDEVP</a></td>
                        <td>Standard deviation for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STDEVP_q/Default.aspx">STDEVP_q</a></td>
                        <td>Standard deviation for an entire population&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STDEV_P/Default.aspx">STDEV_P</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the standard deviation for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STDEV_S/Default.aspx">STDEV_S</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Estimate the standard deviation based on a sample</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/VAR_P/Default.aspx">VAR_P</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the variance for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/VAR_S/Default.aspx">VAR_S</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Estimate variance based on a sample</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>SHAPE</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=KURT+-+2008">KURT</a></td>
                        <td>Calculate the kurtosis of a dataset</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KURT_q/Default.aspx">KURT_q</a></td>
                        <td>Calculate the kurtosis of a dataset&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=SKEW+-+2008">SKEW</a></td>
                        <td>The degree of asymmetry of a distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SKEW_q/Default.aspx">SKEW_q</a></td>
                        <td>The degree of asymmetry of a distribution&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=VAR+-+2008">VAR</a></td>
                        <td>Variance</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/VAR_q/Default.aspx">VAR_q</a></td>
                        <td>Variance&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=VARP+-+2008">VARP</a></td>
                        <td>Variance for an entire population</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/VARP_q/Default.aspx">VARP_q</a></td>
                        <td>Variance for an entire population&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>STATISTICAL INFERENCE</strong></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>SPECIFIC TESTS</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQ/Default.aspx">CHISQ</a></td>
                        <td>Chi-square statistic&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQ_q/Default.aspx">CHISQ_q</a></td>
                        <td>Chi-square statistic&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQ2/Default.aspx">CHISQ2</a></td>
                        <td>Chi-square statistic (user-specified expected range)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQ2_q/Default.aspx">CHISQ2_q</a></td>
                        <td>Chi-square statistic (user-specified expected range)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=CHISQN+-+2008">CHISQN</a></td>
                        <td>Chi-square statistic on normalized tables</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQN_q/Default.aspx">CHISQN_q</a></td>
                        <td>Chi-square statistic on normalized tables&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=CHISQN2+-+2008">CHISQN2</a></td>
                        <td>Chi-square statistic on normalized tables (user-specified expected range)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQN2_q/Default.aspx">CHISQN2_q</a></td>
                        <td>Chi-square statistic on normalized tables (user-specified expected range)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHITEST/Default.aspx">CHITEST</a></td>
                        <td>Pearson chi-square test for independence&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHITEST_q/Default.aspx">CHITEST_q</a></td>
                        <td>Pearson chi-square test for independence&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHITEST2/Default.aspx">CHITEST2</a></td>
                        <td>Pearson chi-square test for independence (user-specified expected range)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHITEST2_q/Default.aspx">CHITEST2_q</a></td>
                        <td>Pearson chi-square test for independence (user-specified expected range)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=CHITESTN+-+2008">CHITESTN</a></td>
                        <td>Pearson chi-square test for independence on normalized tables</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHITESTN_q/Default.aspx">CHITESTN_q</a></td>
                        <td>Pearson chi-square test for independence on normalized tables&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=CHITESTN2+-+2008">CHITESTN2</a></td>
                        <td>Pearson chi-square test for independence on normalized tables (user-specified expected range)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHITESTN2_q/Default.aspx">CHITESTN2_q</a></td>
                        <td>Pearson chi-square test for independence on normalized tables (user-specified expected range)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=FTEST+-+2008">FTEST</a></td>
                        <td>Determine whether two samples have different variances</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FTEST_q/Default.aspx">FTEST_q</a></td>
                        <td>Determine whether two samples have different variances&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=KSTEST+-+2008">KSTEST</a></td>
                        <td>Compare a sample with a reference probability distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSTEST_q/Default.aspx">KSTEST_q</a></td>
                        <td>Compare a sample with a reference probability distribution&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=KSTEST2+-+2008">KSTEST2</a></td>
                        <td>Compare the distributions of the values in two samples</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSTEST2_q/Default.aspx">KSTEST2_q</a></td>
                        <td>Compare the distributions of the values in two samples&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=SFTEST+-+2008">SFTEST</a></td>
                        <td>Shapiro-Francia test for the composite hypothesis of normality</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SFTEST_q/Default.aspx">SFTEST_q</a></td>
                        <td>Shapiro-Francia test for the composite hypothesis of normality&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=SWTEST+-+2008">SWTEST</a></td>
                        <td>Shapiro and Wilk’s W statistic and its p-value</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SWTEST_q/Default.aspx">SWTEST_q</a></td>
                        <td>Shapiro and Wilk’s W statistic and its p-value&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=TTEST+-+2008">TTEST</a></td>
                        <td>Calculate the probability associated with Student’s <em>t</em>-test</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TTEST_q/Default.aspx">TTEST_q</a></td>
                        <td>Calculate the probability associated with Student’s <em>t</em>-test&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=TTEST_INDEP+-+2008">TTEST_INDEP</a></td>
                        <td>T-Test on data in two samples assuming equal variance</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=TTEST_INDEPU+-+2008">TTEST_INDEPU</a></td>
                        <td>T-Test on data in two samples assuming unequal variance</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=TTEST_PAIRED+-+2008">TTEST_PAIRED</a></td>
                        <td>Two-sample, paired t-test</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=ZTEST+-+2008">ZTEST</a></td>
                        <td>Calculate the one-tailed probability of a Z-test</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/ZTEST_q/Default.aspx">ZTEST_q</a></td>
                        <td>Calculate the one-tailed probability of a Z-test&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>CORRELATION AND REGRESSION ANALYSIS</strong></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>CORRELATIONS</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=CORREL+-+2008">CORREL</a></td>
                        <td>Correlation coefficient</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CORREL_q/Default.aspx">CORREL_q</a></td>
                        <td>Correlation coefficient&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=PEARSON+-+2008">PEARSON</a></td>
                        <td>Pearson correlation coefficient</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/PEARSON_q/Default.aspx">PEARSON_q</a></td>
                        <td>Pearson correlation coefficient&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=PROB+-+2008">PROB</a></td>
                        <td>Calculate probability that values in a range are between two limits</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/PROB_q/Default.aspx">PROB_q</a></td>
                        <td>Calculate probability that values in a range are between two limits&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=RSQ+-+2008">RSQ</a></td>
                        <td>Pearson product moment correlation coefficient</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/RSQ_q/Default.aspx">RSQ_q</a></td>
                        <td>Pearson product moment correlation coefficient&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>LINEAR REGRESSIONS</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=FORECAST+-+2008">FORECAST</a></td>
                        <td>Calculate a future value</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FORECAST_q/Default.aspx">FORECAST_q</a></td>
                        <td>Calculate a future value&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=GROWTH+-+2008">GROWTH</a></td>
                        <td>Predicted exponential growth</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GROWTH_q/Default.aspx">GROWTH_q</a></td>
                        <td>Predicted exponential growth&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GROWTHMX/Default.aspx">GROWTHMX</a></td>
                        <td>Calculate values along an exponential trend for multiple x values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GROWTHMX_q/Default.aspx">GROWTHMX_q</a></td>
                        <td>Calculate values along an exponential trend for multiple x values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=INTERCEPT+-+2008">INTERCEPT</a></td>
                        <td>Calculate the point at which a line will intersect the y-axis</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/INTERCEPT_q/Default.aspx">INTERCEPT_q</a></td>
                        <td>Calculate the point at which a line will intersect the y-axis&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LINEST/Default.aspx">LINEST</a></td>
                        <td>Calculate the straight line that fits a series of X and Y values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LINEST_q/Default.aspx">LINEST_q</a></td>
                        <td>Calculate the straight line that fits a series of X and Y values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGEST/Default.aspx">LOGEST</a></td>
                        <td>Calculate the exponential curve tha fits a series of X and Y values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGEST_q/Default.aspx">LOGEST_q</a></td>
                        <td>Calculate the exponential curve that fits a series of X and Y values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=SLOPE+-+2008">SLOPE</a></td>
                        <td>Slope of linear regression</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SLOPE_q/Default.aspx">SLOPE_q</a></td>
                        <td>Slope of linear regression&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=TREND+-+2008">TREND</a></td>
                        <td>Calculate the values along a linear trend</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TREND_q/Default.aspx">TREND_q</a></td>
                        <td>Calculate the values along a linear trend&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TRENDMX/Default.aspx">TRENDMX</a></td>
                        <td>Calculate the values along a linear trend for multiple x values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TRENDMX_q/Default.aspx">TRENDMX_q</a></td>
                        <td>Calculate the values along a linear trend for multiple x values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>DATA COLLECTION</strong></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="text-decoration: underline; font-size: 10pt; color: #404040;"><strong>SAMPLING</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx?topic=STEYX+-+2008">STEYX</a></td>
                        <td>Standard error</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STEYX_q/Default.aspx">STEYX_q</a></td>
                        <td>Standard error&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>INTEROBSERVER AGREEMENT</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/ICC/Default.aspx">ICC</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the Intra Class Coefficient&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/ICC_TV/Default.aspx">ICC_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the Intra Class Coefficient&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KAPPA_COHEN/Default.aspx">KAPPA_COHEN</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Cohen's Kappa (?) or weighted kappa&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KAPPA_COHEN_TV/Default.aspx">KAPPA_COHEN_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Cohen's Kappa (?) or weighted kappa&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KAPPA_FLEISS/Default.aspx">KAPPA_FLEISS</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Fleiss's Kappa (?)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KAPPA_FLEISS_TV/Default.aspx">KAPPA_FLEISS_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Fleiss's Kappa (?)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KENDALLT/Default.aspx">KENDALLT</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Kendall’s coefficient of concordance (t)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KENDALLT_TV/Default.aspx">KENDALLT_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Kendall’s coefficient of concordance (t)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KENDALLW/Default.aspx">KENDALLW</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Kendall’s coefficient of concordance (w)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KENDALLW_TV/Default.aspx">KENDALLW_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Kendall’s coefficient of concordance (w)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/MCNEMAR/Default.aspx">MCNEMAR</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Perform McNemar’s chi-squared test for symmetry&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/MCNEMAR_TV/Default.aspx">MCNEMAR_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Perform McNemar’s chi-squared test for symmetry&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/PSIGNRANK/Default.aspx">PSIGNRANK</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Wilcoxon Signed Rank</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/RANK_AVG/Default.aspx">RANK_AVG</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the ranks for a collection of x- and y-values&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SPEARMAN/Default.aspx">SPEARMAN</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Spearman’s rank correlation coefficient (?)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/SPEARMAN_TV/Default.aspx">SPEARMAN_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate Spearman’s rank correlation coefficient (?)&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/WMPSR/Default.aspx">WMPSR</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the Wilcoxon matched-pair signed-rank test&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/WMPSR_TV/Default.aspx">WMPSR_TV</a>&nbsp;&nbsp;&nbsp; <span style="color: #808000;"><strong>new!</strong></span></td>
                        <td>Calculate the Wilcoxon matched-pair signed-rank test&nbsp;&nbsp;<a href="http://www.calibrum.com/SurveyLETstatisticsDocumentation/tabid/159/Default.aspx#footnote"><sup>†</sup></a> <font color="#7f7f7f"><em>(table-valued function)</em></font></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="docTableHeader" colspan="2">FUNCTION REFERENCE - PROBABILITY FUNCTIONS</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>DISTRIBUTIONS</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BETADIST/Default.aspx">BETADIST</a></td>
                        <td>Beta cumulative probability density</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BETAINV/Default.aspx">BETAINV</a></td>
                        <td>Inverse of the beta cumulative probability density</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BETAPDF/Default.aspx">BETAPDF</a></td>
                        <td>Beta distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BINOMDIST/Default.aspx">BINOMDIST</a></td>
                        <td>Binomial distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BINOMINV/Default.aspx">BINOMINV</a></td>
                        <td>Inverse (quantile) of the binomial distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BIVAR/Default.aspx">BIVAR</a></td>
                        <td>Bivariate normal probabilities</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CAUCHY/Default.aspx">CAUCHY</a></td>
                        <td>Cauchy distribution (cdf or pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CAUCHYINV/Default.aspx">CAUCHYINV</a></td>
                        <td>Inverse (quantile) of the Cauchy distribution (cdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHI2NC/Default.aspx">CHI2NC</a></td>
                        <td>Non-Central Chi-square distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHI2NCINV/Default.aspx">CHI2NCINV</a></td>
                        <td>Inverse of the Non-Central Chi-square distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHIDIST/Default.aspx">CHIDIST</a></td>
                        <td>Chi-square distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHIINV/Default.aspx">CHIINV</a></td>
                        <td>Inverse of the Chi-square distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CHISQPDF/Default.aspx">CHISQPDF</a></td>
                        <td>Calculate the probability density function of the Chi-square distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CONFIDENCE/Default.aspx">CONFIDENCE</a></td>
                        <td>Confidence interval</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/CRITBINOM/Default.aspx">CRITBINOM</a></td>
                        <td>Criterion value for the cumulative binomial distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/EXPDIST/Default.aspx">EXPDIST</a></td>
                        <td>Exponential distribution (cdf or pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/EXPONDIST/Default.aspx">EXPONDIST</a></td>
                        <td>Exponential distribution - Excel version</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/EXPINV/Default.aspx">EXPINV</a></td>
                        <td>Inverse (quantile) of the exponential distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FDIST/Default.aspx">FDIST</a></td>
                        <td>F probability distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FINV/Default.aspx">FINV</a></td>
                        <td>Inverse of the F probability distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FPDF/Default.aspx">FPDF</a></td>
                        <td>F distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FISHER/Default.aspx">FISHER</a></td>
                        <td>Fisher transformation</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FISHERINV/Default.aspx">FISHERINV</a></td>
                        <td>Inverse of the Fisher transformation</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMADIST/Default.aspx">GAMMADIST</a></td>
                        <td>Gamma distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMAINV/Default.aspx">GAMMAINV</a></td>
                        <td>Inverse<span>&nbsp; </span>of the cumulative gamma distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMAP/Default.aspx">GAMMAP</a></td>
                        <td>Regularized gamma function <em>P(a, x)</em></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMAQ/Default.aspx">GAMMAQ</a></td>
                        <td>Regularized gamma function <em>Q(a, x)</em></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GEOMETRIC/Default.aspx">GEOMETRIC</a></td>
                        <td>Geometric distribution (cdf or pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GEOMETRICP/Default.aspx">GEOMETRICP</a></td>
                        <td>Cumulative distribution function of the Geometric distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GEOMETRICINV/Default.aspx">GEOMETRICINV</a></td>
                        <td>Inverse (quantile) of the Geometric distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/HYPGEOMDIST/Default.aspx">HYPGEOMDIST</a></td>
                        <td>Hypergeometric distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/HYPGEOMDISTP/Default.aspx">HYPGEOMDISTP</a></td>
                        <td>Hypergeometric distribution P-tail</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/HYPGEOMDISTPINV/Default.aspx">HYPGEOMDISTPINV</a></td>
                        <td>Inverse of the pdf of the Hypergeometric distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/HYPGEOMDISTQ/Default.aspx">HYPGEOMDISTQ</a></td>
                        <td>Hypergeometric distribution Q-tail</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/INVGAMMAP/Default.aspx">INVGAMMAP</a></td>
                        <td>Inverse of the incomplete gamma function <em>P(a,x)</em></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KScdf/Default.aspx">KScdf</a></td>
                        <td>Cumulative probability of the Kolmogorov-Smirnov distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSccdf/Default.aspx">KSccdf</a></td>
                        <td>Complementary cumulative probability of the Kolmogorov-Smirnov distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSP/Default.aspx">KSP</a></td>
                        <td>Kolmogorov-Smirnov (KS) cumulative distribution function</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSPINV/Default.aspx">KSPINV</a></td>
                        <td>Inverse of the Kolmogorov-Smirnov (KS) cumulative distribution function</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSQ/Default.aspx">KSQ</a></td>
                        <td>Complementary Kolmogorov-Smirnov (KS) cumulative distribution function</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/KSQINV/Default.aspx">KSQINV</a></td>
                        <td>Inverse of the Complementary Kolmogorov-Smirnov (KS) cumulative distribution function</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LAPLACE/Default.aspx">LAPLACE</a></td>
                        <td>Laplace distribution (cdf or pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LAPLACEINV/Default.aspx">LAPLACEINV</a></td>
                        <td>Inverse (quantile) of the Laplace distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGINV/Default.aspx">LOGINV</a></td>
                        <td>Inverse of the lognormal cumulative distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGISTIC/Default.aspx">LOGISTIC</a></td>
                        <td>Logistic distribution (cdf or pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGISTICINV/Default.aspx">LOGISTICINV</a></td>
                        <td>Inverse (quantile) of the logistic distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGNORMDIST/Default.aspx">LOGNORMDIST</a></td>
                        <td>Lognormal cumulative distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/LOGNORMPDF/Default.aspx">LOGNORMPDF</a></td>
                        <td>Lognormal distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCFCDF/Default.aspx">NCFCDF</a></td>
                        <td>Non-central F distribution (cdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCFINV/Default.aspx">NCFINV</a></td>
                        <td>Inverse (quantile) of the Non-central F distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCFPDF/Default.aspx">NCFPDF</a></td>
                        <td>Non-central F distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCHISQPDF/Default.aspx">NCHISQPDF</a></td>
                        <td>Non-central chi square distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCTCDF/Default.aspx">NCTCDF</a></td>
                        <td>Non-central T distribution (cdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCTINV/Default.aspx">NCTINV</a></td>
                        <td>Inverse (quantile) of the Non-central T distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NCTPDF/Default.aspx">NCTPDF</a></td>
                        <td>Non-central T distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NEGBINOMDIST/Default.aspx">NEGBINOMDIST</a></td>
                        <td>Negative binomial distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NEGBINOMDISTP/Default.aspx">NEGBINOMDISTP</a></td>
                        <td>Negative binomial distribution (pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NEGBINOMINV/Default.aspx">NEGBINOMINV</a></td>
                        <td>Inverse (quantile) of the Negative binomial distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NORMAL/Default.aspx">NORMAL</a></td>
                        <td>Probability density function for the standard normal distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NORMDIST/Default.aspx">NORMDIST</a></td>
                        <td>Normal distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NORMINV/Default.aspx">NORMINV</a></td>
                        <td>Inverse of the normal <span style="color: black;">cumulative distribution </span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NORMSDIST/Default.aspx">NORMSDIST</a></td>
                        <td>Standard normal cumulative distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/NORMSINV/Default.aspx">NORMSINV</a></td>
                        <td>Inverse of the standard normal cumulative distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/POISSON/Default.aspx">POISSON</a></td>
                        <td>Poisson distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/POISSONINV/Default.aspx">POISSONINV</a></td>
                        <td>Inverse (quantile) of the Poisson distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STANDARDIZE/Default.aspx">STANDARDIZE</a></td>
                        <td>Normalized value from a distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/STUDENTST/Default.aspx">STUDENTST</a></td>
                        <td>Student's t-distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TDIST/Default.aspx">TDIST</a></td>
                        <td>Probability for the Student <em>t</em>-distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TINV/Default.aspx">TINV</a></td>
                        <td>Value of the Student's T distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/TPDF/Default.aspx">TPDF</a></td>
                        <td>Calculate the probability density function of the T distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/UNIFORM/Default.aspx">UNIFORM</a></td>
                        <td>Uniform distribution (cdf or pdf)</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/UNIFORMINV/Default.aspx">UNIFORMINV</a></td>
                        <td>Inverse (quantile) of the Uniform distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/WEIBULL/Default.aspx">WEIBULL</a></td>
                        <td>Weibull distribution</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/WEIBULLINV/Default.aspx">WEIBULLINV</a></td>
                        <td>Inverse (quantile) of the Weibull distribution</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="docTableTitle" colspan="2"><span style="font-size: 11pt; color: #333399;"><strong>COMBINATORICS</strong></span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BETA/Default.aspx">BETA</a></td>
                        <td>Beta</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BETAI/Default.aspx">BETAI</a></td>
                        <td>Incomplete beta</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/BICO/Default.aspx">BICO</a></td>
                        <td>Binomial coefficient</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/FACTLN/Default.aspx">FACTLN</a></td>
                        <td>Natural logarithm of a factorial</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMA/Default.aspx">GAMMA</a></td>
                        <td>Complete gamma function</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMAINC/Default.aspx">GAMMAINC</a></td>
                        <td>Incomplete gamma</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/GAMMALN/Default.aspx">GAMMALN</a></td>
                        <td>Natural logarithm of the <span style="color: black;">complete gamma</span></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.calibrum.com/Products/SurveyLETstatistics/SurveyLETstatisticsDocumentation/tabid/159/topic/PERMUT/Default.aspx">PERMUT</a></td>
                        <td>Permutations</td>
                    </tr> 
                </tbody>
            </table>
            </span></strong></td>
        </tr>
    </tbody>
</table>
<br><span style="font-size: 8pt"><sup><a name="footnote">†</a></sup><i>This function cannot reference data from SQL Server 2014 memory-optimized tables</i></span>
<p><strong><br>
</strong></p>
	</div>
	<br>
	<br>
	
	
	
	

</div>
 

    </div>
</div>
</div><!-- End_Module_529 --></div>
	<div class="clear_both"></div>
 
  </div>
		</div>
	</div>
</div> 
          
    
<script type="text/javascript" src="./SurveyLET_Statistics_files/initWidgets.js"></script></form>
     </body></html>