//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$gray:#484848;
$gray-dark:#2b2b2b;
$gray-light: #2b2b2b;
$gray-lighter: #b8b8b7;
$gray-darkest: #2c3e50;

$black: #000;
$white: #fff;
$blue: #1665D8;
$blue-dark: darken($blue, 15%);
$green: #34AA44;
$cyan: #3498db;
$red: #d01715;

$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #FF902A;
$pink: #d60a6c;
$purple: #6758F3;

// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;

$brand-linkedin:#0077b5;

$success-color:#28b260;
$error-color:#d01715;


$pro-color:#f76354;
$bg-color:#F6F9FD;
$bg-color-second:#EAEDF3;
$base-color:#000000;
$base-color-light:#333333;
$base-color-lighter:#666666;


$text-color: #3E3F42;
$text-color-second: #6B6C6F;
$text-color-third: #9EA0A5;



$text-header-color: #0c4368;
$active-color: #1665D8;
$active-color-second: #172a88;
$hover-color:lighten(#075eaf, 10%);
$border-color: #EAEDF3;
$border-color-second:#D8DCE6;
$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$font-size-large:60px;
$font-size-h1: 35px;
$font-size-h2: 30px;
$font-size-h3: 25px;
$font-size-h4: 20px;
$font-size-h5: 18px;
$font-size-h6: 16px;

// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;

h1,
.h1 {
    font-size: $font-size-h1;

}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}


h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}

$font-family:'Roboto',
sans-serif;

@for $i from 1 through 100 {
    .mw#{$i* 10} {
        max-width: 1px * $i*10;
        margin-left: auto;
        margin-right: auto;
    }
}
