//
// Variables
// --------------------------------------------------
//== Colors
$black: #000;
$white: #fff;
$blue: #1665D8;
$green: #2D9C3C;
$cyan: #3498db;
$red: #d01715;
$yellow: #f1c40f;
$orange: #FF902A;
$pink: #d60a6c;
$purple: #6758F3;
// Social Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-linkedin:#0077b5;
// System colors
// -------------------------
$text-color: #33475b;
$text-color-second: #606a73;
$active-color: #0091ae;
$active-color-second: #ff7a59;
$hover-color:lighten(#0091ae, 10%);
$border-color: #EAEDF3;
//== Typography
$font-size-large:60px;
$font-size-h1: 32px;
$font-size-h2: 24px;
$font-size-h3: 22px;
$font-size-h4: 20px;
$font-size-h5: 16px;
$font-size-h6: 14px;
// Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;

h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
}

$font-family: 'Open Sans',
sans-serif;
