<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.templaza.net/bikesport/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 02:38:13 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shop</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href='fonts/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='fonts/lovelo/stylesheet.css' rel='stylesheet' type='text/css'>

    <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.theme.css' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet" type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start class site-->
    <div class="tz-site">

        <!--Start id tz header-->
        <header id="tz-header" class="bk-white">
            <div class="container">

                <!--Start class header top-->
                <div class="header-top">
                    <ul class="pull-left">
                        <li>



                        <li>
                            <a href="#">熱線客服: (012) 3456 7890</a>
                        </li>
                    </ul>
                    <ul class="pull-right">
                        <li>
                            <a href="shop-register.html">會員專區</a>
                        </li>
                        <li>
                            <a href="#">我的收藏</a>
                        </li>
                        <li>
                            <a href="shop-cart.html">購物車</a>
                        </li>
                        <li>
                            <a href="shop-checkout.html">結帳</a>
                        </li>
                        <li class="tz-header-login">
                            <a href="a_register.html">登入</a>
                            <div class="tz-login-form">
                                <form>
                                    <p class="form-content">
                                        <label for="username">帳號 / Email</label>
                                        <input type="text" name="username" id="username" value="">
                                    </p>
                                    <p class="form-content">
                                        <label for="password">密碼</label>
                                        <input type="password" name="username" id="password" value="">
                                    </p>
                                    <p class="form-footer">
                                        <a href="#">忘記密碼?</a>
                                        <button type="submit" class="pull-right button_class">登入</button>
                                    </p>
                                    <p class="form-text">
                                        Don't have an account? <a href="shop-register.html">註冊</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End class header top-->

                <!--Start header content-->
                <div class="header-content">
                    <h3 class="tz-logo pull-left"><a href="a_index.html"><img src="images/logo.png" alt="home" /></a></h3>
                    <div class="tz-search pull-right">

                        <!--Start form search-->
                        <form>
                            <label class="select-arrow">
                                <select name="category">
                                    <option value="">全部分類</option>
                                    <option value="#">通勤車 </option>
                                    <option value="#">兒童車</option>
                                    <option value="#">公路車</option>
                                    <option value="#">小徑車</option>
                                    <option value="#">旅行車</option>
                                    <option value="#">淑女車</option>
                                    <option value="#">登山車</option>

                                </select>
                            </label>
                            <input type="text" class="tz-query" id="tz-query" value="" placeholder="產品搜尋">
                            <button type="submit"></button>
                        </form>
                        <!--End Form search-->

                        <!--live search-->
                        <div class="live-search">
                            <ul>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search1.jpg" alt="product search one"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="light-blue"></i>
                                                <i class="orange"></i>
                                                <i class="orange-dark"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search2.jpg" alt="product search two"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="light-blue"></i>
                                                <i class="orange"></i>
                                                <i class="blueviolet"></i>
                                                <i class="orange-dark"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search3.jpg" alt="product search one"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="blueviolet"></i>
                                                <i class="light-blue"></i>
                                                <i class="orange-dark"></i>
                                                <i class="orange"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--End live search-->
                    </div>
                </div>
                <!--End class header content-->
            </div>

            <!--Start main menu -->
            <nav class="tz-menu-primary">
                <div class="container">

                    <!--Main Menu-->
                    <ul class="tz-main-menu pull-left nav-collapse">
                        <li>
                            <a href="a_index.html">首頁</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="home-boxed.html">公司簡介</a>
                                </li>
                                <li>
                                    <a href="mega-menu.html">公司地位</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="a_product.html">
                                產品介紹
                                <span class="red-light">On sale!</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">單車活動</a>
                        </li>
                        <li>

                            <a href="#">經銷商</a>
                        </li>
                        <li>
                            <a href="a_blog.html">
                                最新消息
                                <span class="cyan-dark">Best off!</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-right.html">Blog Right</a>
                                </li>
                                <li>
                                    <a href="a_blog_detail.html">Blog Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="a_retailers.html">聯絡我們</a>
                        </li>

                        <li>
                            <a href="#">
                                關於功學社

                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">關係企業</a>
                                </li>
                                <li>
                                    <a href="#">地理位置</a>
                                </li>
                                <li>
                                    <a href="#">國際</a>
                                </li>
                                <li>
                                    <a href="#">聯絡資訊</a>
                                </li>
                                <li>
                                    <a href="#">臉書粉絲團</a>
                                </li>

                            </ul>
                        </li>


                    </ul>
                    <!--End Main menu-->

                    <!--Shop meta-->
                    <ul class="tz-ecommerce-meta pull-right">
                        <li class="tz-menu-wishlist">
                            <a href="#"><strong>0</strong></a>
                        </li>
                        <li class="tz-mini-cart">
                            <a href="shop-cart.html"><strong>2</strong>Cart : $199.00</a>

                            <!--Mini cart-->
                            <ul class="cart-inner">
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart1.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">Liv Race Day Short</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                                <span class="mini-color">Color: <i class="orange"></i></span>
                                                <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart2.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">City Pedals Sport</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                                <span class="mini-color">Color: <i class="orange"></i></span>
                                                <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart3.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">Gloss</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                                <span class="mini-color">Color: <i class="orange"></i></span>
                                                <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-subtotal">
                                    <span class="subtotal-content">
                                        Subtotal:
                                        <strong class="pull-right">$1,100.00</strong>
                                    </span>
                                </li>
                                <li class="mini-footer">
                                    <a href="shop-cart.html" class="view-cart">View Cart</a>
                                    <a href="shop-checkout.html" class="check-out">Checkout</a>
                                </li>
                            </ul>
                            <!--End mini cart-->

                        </li>
                    </ul>
                    <!--End Shop meta-->

                    <!--navigation mobi-->
                    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!--End navigation mobi-->
                </div>
            </nav>
            <!--End stat main menu-->

        </header>
        <!--End id tz header-->

        <!--Start shop-->
        <div class="tz-shop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!--Start for shop sidebar-->
                        <div class="tz-shop-sidebar">
                            <aside class="widget widget_product_categories">
                                <h3 class="widget-title">Bikes product</h3>
                                <ul class="product-categories">
                                    <li>
                                        <a href="shop.html">On-Road</a>
                                    </li>
                                    <li class="cat-parent">
                                        <a href="shop.html">X-Road</a>
                                        <ul class="children">
                                            <li>
                                                <a href="shop.html">Aero Race <span>(3)</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html">City <span>(3)</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Comfort<span>(1)</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Cruiser<span>(1)</span></a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Endurance <span>(4)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">Off-Road</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">BMX</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_product">
                                <h3 class="widget-title">Featured product</h3>
                                <ul>
                                    <li>
                                        <a href="shop.html">
                                            <img src="images/product/widget1.jpg" alt="Defy Advanced">
                                            <div class="item-info">
                                                <h5>Defy Advanced</h5>
                                                <span class="p-vote">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span class="price">$256.00</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html">
                                            <img src="images/product/widget2.jpg" alt="Defy Advanced">
                                            <div class="item-info">
                                                <h5>Liv Race Day Short</h5>
                                                <span class="p-vote">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span class="price">$256.00</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html">
                                            <img src="images/product/widget3.jpg" alt="Defy Advanced">
                                            <div class="item-info">
                                                <h5>City Pedals Sport</h5>
                                                <span class="p-vote">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span class="price">$256.00</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html">
                                            <img src="images/product/widget4.jpg" alt="Defy Advanced">
                                            <div class="item-info">
                                                <h5>Gloss</h5>
                                                <span class="p-vote">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span class="price">$256.00</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html">
                                            <img src="images/product/widget5.jpg" alt="Defy Advanced">
                                            <div class="item-info">
                                                <h5>Cruiser Bells</h5>
                                                <span class="p-vote">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span class="price">$256.00</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <!--End shop sidebar-->

                    </div>

                    <div class="col-md-9">

                        <!--Start shop content-->
                        <div class="tz-shop-content">
                            <ul class="tz-breadcrumbs">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="current">
                                    Products
                                </li>
                            </ul>

                            <div class="catalog-meta">
                                <div class="catalog_top">
                                    <span class="style-switch">
                                        <a class="nav-list-view fa fa-list active"></a>
                                        <a class="nav-grid-view fa fa-th-large"></a>

                                    </span>
                                    <form class="shop-order">
                                        <label class="form-arrow">
                                            <select class="number-item" name="number_item">
                                                <option value="12">12 items/page</option>
                                                <option value="6">6 items/page</option>
                                                <option value="3">3 items/page</option>
                                            </select>
                                        </label>
                                        <label class="form-arrow">
                                            <select name="orderby" class="orderby">
                                                <option value="'">Sort By: Position</option>
                                                <option value="rating">Sort by rating</option>
                                                <option value="date">Sort by newness</option>
                                            </select>
                                        </label>
                                    </form>
                                </div>
                            </div>

                            <div class="tz-product list-view">

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop1.jpg" alt="Liv Race Day Short Finger..">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Liv Race Day Short Finger..</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$30.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop2.jpg" alt="Team Hoody">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Team Hoody</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$105.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop3.jpg" alt="Team Hoody">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Defy Advanced</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$2650.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop4.jpg" alt="Team Hoody">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Defy Advanced 2</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$2125.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop5.jpg" alt="Team Hoody">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">City Pedals Sport</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$18.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop6.jpg" alt="Neos Ant+ Wireless">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Neos Ant+ Wireless</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$70.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop7.jpg" alt="Neos Ant+ Wireless">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Rack-It Tour Rack</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$480.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop8.jpg" alt="Lust Advanced">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Lust Advanced</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$8050.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop9.jpg" alt="Cruiser Bells">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Cruiser Bells</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$10.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop10.jpg" alt="GFR">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">GFR F/W</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$270.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop11.jpg" alt="Race Day Tri Suit">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Race Day Tri Suit</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$270.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                                <!--Product item-->
                                <div class="product-item col-md-4 col-sm-6">
                                    <div class="item">
                                        <div class="product-item-inner">
                                            <div class="product-thumb">
                                                <img src="images/product/shop12.jpg" alt="Gloss">
                                            </div>
                                            <div class="product-info">
                                                <h4><a href="shop.html">Gloss</a></h4>
                                                <span class="p-meta">
                                                    <span class="p-price">$325.00</span>
                                                    <span class="p-vote">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                    </span>
                                                </span>
                                                <span class="p-color">
                                                    <i class="fa fa-circle orange"></i>
                                                    <i class="fa fa-circle steelblue"></i>
                                                    <i class="fa fa-circle light-blue"></i>
                                                    <i class="fa fa-circle blueviolet"></i>
                                                    <i class="fa fa-circle orange-dark"></i>
                                                </span>
                                                <p>
                                                    Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
                                                </p>
                                                <span class="p-mask">
                                                    <a href="shop-cart.html" class="add-to-cart">Add to cart</a>
                                                    <a href="#" class="add-to-wishlist"><i class="fa fa-heart"></i> Add to wishlist</a>

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product item-->

                            </div>

                            <nav class="pagination">
                                <ul class="pagination_list pull-right">
                                    <li>
                                        <a href="shop.html">1</a>
                                    </li>
                                    <li>
                                        <span class="current">2</span>
                                    </li>
                                    <li>
                                        <a href="shop.html">3</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">4</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">5</a>
                                    </li>
                                    <li>
                                        <span>...</span>
                                    </li>
                                    <li>
                                        <a href="shop.html">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--End shop content-->
                    </div>
                </div>
            </div>
        </div>
        <!--End Shop-->

        <!--Start Footer-->
        <footer class="tz-footer">
            <div class="footer-widget">
                <div class="container">

                    <!--Start footer left-->
                    <div class="footer-left">
                        <div class="contact-info widget">
                            <h3 class="widget-title">聯絡我們</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <ul>
                                <li>
                                    <span>地址 :</span>
                                    <address>
                                        (33751) 桃園市大園區功學路48號
                                    </address>
                                </li>
                                <li>
                                    <span>電話 :</span> (03) 386-8852 / (03) 386-8853
                                </li>
                                <li>
                                    <span>傳真 :</span> (03) 386-7983 / (03) 386-8110
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <form class="tz-subcribe">
                                <input type="text" name="sub" value="" placeholder="Enter your email...">
                                <input type="submit" name="subscribe" value="Subscribe">
                            </form>
                        </div>
                        <div class="widget">
                            <ul class="tz-social">
                                <li>
                                    <a class="fa fa-facebook" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-google-plus" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-pinterest" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End footer left-->

                    <!--Start footer right-->
                    <div class="footer-right">
                        <div class="tz-widget-clients widget">
                            <h3 class="widget-title">客戶的寶貴意見?</h3>
                            <div class="tz-widget-say">
                                <img src="images/say.jpg" alt="Kathy Young">
                                <div class="entry-say">
                                    <p>價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好</p>
                                    <span>黎小姐</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">購買指南</h3>
                                    <ul>
                                        <li>
                                            <a href="#">聯絡我們</a>
                                        </li>
                                        <li>
                                            <a href="#">Returns</a>
                                        </li>
                                        <li>
                                            <a href="#">網站地圖</a>
                                        </li>
                                        <li>
                                            <a href="#">品牌</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">會員專區</h3>
                                    <ul>
                                        <li>
                                            <a href="#">我的帳號</a>
                                        </li>
                                        <li>
                                            <a href="#">訂單記錄</a>
                                        </li>
                                        <li>
                                            <a href="#">我的收藏</a>
                                        </li>
                                        <li>
                                            <a href="#">Newsletter</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">網站資料</h3>
                                    <ul>
                                        <li>
                                            <a href="#">關於我們</a>
                                        </li>

                                        <li>
                                            <a href="#">聯絡我們</a>
                                        </li>
                                        <li>
                                            <a href="#">購買條款</a>
                                        </li>
                                        <li>
                                            <a href="#">隱私政策</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End footer right-->

                </div>
            </div>
            <div class="tz-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p>Copyright &copy; 2015 <a href="http://templaza.com/" target="_blank">KHS</a> 版權所有.</p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="pull-right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->

    </div>
    <!--End class site-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/off-canvas.js"></script>
    <!--jQuery Countdow-->
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!--End Countdow-->

    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script>
        jQuery(function() {
            jQuery("#slider-range").slider({
                range: true,
                min: 0,
                max: 500,
                values: [75, 300],
                slide: function(event, ui) {
                    jQuery('.from').text('$' + ui.values[0]);
                    jQuery('.to').text('$' + ui.values[1]);
                }
            });
            jQuery('.from').text('$' + jQuery("#slider-range").slider("values", 0));
            jQuery('.to').text('$' + jQuery("#slider-range").slider("values", 1));
        });

    </script>
</body>

<!-- Mirrored from html.templaza.net/bikesport/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 02:45:47 GMT -->

</html>
