<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.templaza.net/bikesport/shop-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 02:34:47 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Register</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href='fonts/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='fonts/lovelo/stylesheet.css' rel='stylesheet' type='text/css'>

    <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.theme.css' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet" type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start class site-->
    <div class="tz-site">

        <!--Start id tz header-->
        <header id="tz-header" class="bk-white">
            <div class="container">

                <!--Start class header top-->
                <div class="header-top">
                    <ul class="pull-left">
                        <li>



                        <li>
                            <a href="#">熱線客服: (012) 3456 7890</a>
                        </li>
                    </ul>
                    <ul class="pull-right">
                        <li>
                            <a href="shop-register.html">會員專區</a>
                        </li>
                        <li>
                            <a href="#">我的收藏</a>
                        </li>
                        <li>
                            <a href="shop-cart.html">購物車</a>
                        </li>
                        <li>
                            <a href="shop-checkout.html">結帳</a>
                        </li>
                        <li class="tz-header-login">
                            <a href="#">登入</a>
                            <div class="tz-login-form">
                                <form>
                                    <p class="form-content">
                                        <label for="username">帳號 / Email</label>
                                        <input type="text" name="username" id="username" value="">
                                    </p>
                                    <p class="form-content">
                                        <label for="password">密碼</label>
                                        <input type="password" name="username" id="password" value="">
                                    </p>
                                    <p class="form-footer">
                                        <a href="#">忘記密碼?</a>
                                        <button type="submit" class="pull-right button_class">登入</button>
                                    </p>
                                    <p class="form-text">
                                        Don't have an account? <a href="shop-register.html">註冊</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End class header top-->

                <!--Start header content-->
                <div class="header-content">
                    <h3 class="tz-logo pull-left"><a href="a_index.html"><img src="images/logo.png" alt="home" /></a></h3>
                    <div class="tz-search pull-right">

                        <!--Start form search-->
                        <form>
                            <label class="select-arrow">
                                <select name="category">
                                    <option value="">全部分類</option>
                                    <option value="#">通勤車 </option>
                                    <option value="#">兒童車</option>
                                    <option value="#">公路車</option>
                                    <option value="#">小徑車</option>
                                    <option value="#">旅行車</option>
                                    <option value="#">淑女車</option>
                                    <option value="#">登山車</option>

                                </select>
                            </label>
                            <input type="text" class="tz-query" id="tz-query" value="" placeholder="產品搜尋">
                            <button type="submit"></button>
                        </form>
                        <!--End Form search-->

                        <!--live search-->
                        <div class="live-search">
                            <ul>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search1.jpg" alt="product search one"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="light-blue"></i>
                                                <i class="orange"></i>
                                                <i class="orange-dark"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search2.jpg" alt="product search two"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="light-blue"></i>
                                                <i class="orange"></i>
                                                <i class="blueviolet"></i>
                                                <i class="orange-dark"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search3.jpg" alt="product search one"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="blueviolet"></i>
                                                <i class="light-blue"></i>
                                                <i class="orange-dark"></i>
                                                <i class="orange"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--End live search-->
                    </div>
                </div>
                <!--End class header content-->
            </div>

            <!--Start main menu -->
            <nav class="tz-menu-primary">
                <div class="container">

                    <!--Main Menu-->
                    <ul class="tz-main-menu pull-left nav-collapse">
                        <li>
                            <a href="a_index.html">首頁</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="home-boxed.html">公司簡介</a>
                                </li>
                                <li>
                                    <a href="mega-menu.html">公司地位</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="a_product.html">
                                產品介紹
                                <span class="red-light">On sale!</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">單車活動</a>
                        </li>
                        <li>

                            <a href="#">經銷商</a>
                        </li>
                        <li>
                            <a href="a_blog.html">
                                最新消息
                                <span class="cyan-dark">Best off!</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-right.html">Blog Right</a>
                                </li>
                                <li>
                                    <a href="a_blog_detail.html">Blog Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="a_retailers.html">聯絡我們</a>
                        </li>

                        <li>
                            <a href="#">
                                關於功學社

                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">關係企業</a>
                                </li>
                                <li>
                                    <a href="#">地理位置</a>
                                </li>
                                <li>
                                    <a href="#">國際</a>
                                </li>
                                <li>
                                    <a href="#">聯絡資訊</a>
                                </li>
                                <li>
                                    <a href="#">臉書粉絲團</a>
                                </li>

                            </ul>
                        </li>


                    </ul>
                    <!--End Main menu-->

                    <!--Shop meta-->
                    <ul class="tz-ecommerce-meta pull-right">
                        <li class="tz-menu-wishlist">
                            <a href="#"><strong>0</strong></a>
                        </li>
                        <li class="tz-mini-cart">
                            <a href="shop-cart.html"><strong>2</strong>Cart : $199.00</a>

                            <!--Mini cart-->
                            <ul class="cart-inner">
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart1.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">Liv Race Day Short</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                                <span class="mini-color">Color: <i class="orange"></i></span>
                                                <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart2.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">City Pedals Sport</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                                <span class="mini-color">Color: <i class="orange"></i></span>
                                                <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart3.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">Gloss</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                                <span class="mini-color">Color: <i class="orange"></i></span>
                                                <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-subtotal">
                                    <span class="subtotal-content">
                                        Subtotal:
                                        <strong class="pull-right">$1,100.00</strong>
                                    </span>
                                </li>
                                <li class="mini-footer">
                                    <a href="shop-cart.html" class="view-cart">View Cart</a>
                                    <a href="shop-checkout.html" class="check-out">Checkout</a>
                                </li>
                            </ul>
                            <!--End mini cart-->

                        </li>
                    </ul>
                    <!--End Shop meta-->

                    <!--navigation mobi-->
                    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!--End navigation mobi-->
                </div>
            </nav>
            <!--End stat main menu-->

        </header>
        <!--End id tz header-->

        <!--Start create an account-->
        <section class="default-page">
            <div class="container">
                <div class="tz-register">
                    <h2>REGISTER</h2>

                    <!--Start form-->
                    <form method="post">

                        <p class="form-row">
                            <label for="email">Email<span class="required">*</span></label>
                            <input type="email" class="input-text " name="email" id="email" placeholder="" value="">
                        </p>


                        <p class="form-row form-row-wide">
                            <label for="password">Password</label>
                            <input class="input-text" type="password" name="password">
                        </p>
                        <p class="form-row form-row-wide">
                            <label for="password">Comfirm Password</label>
                            <input class="input-text" type="password" name="password">
                        </p>
                        <p class="form-row">
                            <label for="billing_first_name" class="">Full name <span class="required">*</span></label>
                            <input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="">
                        </p>

                        <p class="form-row">
                            <label for="billing_first_name" class="">Gender <span class="required">*</span></label>
                            <div class="db-gender">
                                <div class="db-gender-item">
                                    <label>
                                        <input type="radio" name="gender" checked> Male </label>
                                </div>
                                <div class="db-gender-item">
                                    <label>
                                        <input type="radio" name="gender">Female </label>
                                </div>
                            </div>
                        </p>

                        <p class="form-row">
                            <label for="billing_first_name" class="">Phone number <span class="required">*</span></label>
                            <input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="">
                        </p>
                        <p class="form-row">
                            <label for="billing_first_name" class="">Address</label>
                            <input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="">
                        </p>

                        <p class="form-row">
                            <input type="submit" class="button" name="register" value="註冊">
                        </p>
                    </form>
                    <!--End form-->

                </div>
            </div>
        </section>
        <!--End create an account-->

        <!--Start Footer-->
        <footer class="tz-footer">
            <div class="footer-widget">
                <div class="container">

                    <!--Start footer left-->
                    <div class="footer-left">
                        <div class="contact-info widget">
                            <h3 class="widget-title">聯絡我們</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <ul>
                                <li>
                                    <span>地址 :</span>
                                    <address>
                                        (33751) 桃園市大園區功學路48號
                                    </address>
                                </li>
                                <li>
                                    <span>電話 :</span> (03) 386-8852 / (03) 386-8853
                                </li>
                                <li>
                                    <span>傳真 :</span> (03) 386-7983 / (03) 386-8110
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <form class="tz-subcribe">
                                <input type="text" name="sub" value="" placeholder="Enter your email...">
                                <input type="submit" name="subscribe" value="Subscribe">
                            </form>
                        </div>
                        <div class="widget">
                            <ul class="tz-social">
                                <li>
                                    <a class="fa fa-facebook" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-google-plus" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-pinterest" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End footer left-->

                    <!--Start footer right-->
                    <div class="footer-right">
                        <div class="tz-widget-clients widget">
                            <h3 class="widget-title">客戶的寶貴意見?</h3>
                            <div class="tz-widget-say">
                                <img src="images/say.jpg" alt="Kathy Young">
                                <div class="entry-say">
                                    <p>價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好價格很便宜，質量很好</p>
                                    <span>黎小姐</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">購買指南</h3>
                                    <ul>
                                        <li>
                                            <a href="#">聯絡我們</a>
                                        </li>
                                        <li>
                                            <a href="#">Returns</a>
                                        </li>
                                        <li>
                                            <a href="#">網站地圖</a>
                                        </li>
                                        <li>
                                            <a href="#">品牌</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">會員專區</h3>
                                    <ul>
                                        <li>
                                            <a href="#">我的帳號</a>
                                        </li>
                                        <li>
                                            <a href="#">訂單記錄</a>
                                        </li>
                                        <li>
                                            <a href="#">我的收藏</a>
                                        </li>
                                        <li>
                                            <a href="#">Newsletter</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">網站資料</h3>
                                    <ul>
                                        <li>
                                            <a href="#">關於我們</a>
                                        </li>

                                        <li>
                                            <a href="#">聯絡我們</a>
                                        </li>
                                        <li>
                                            <a href="#">購買條款</a>
                                        </li>
                                        <li>
                                            <a href="#">隱私政策</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End footer right-->

                </div>
            </div>
            <div class="tz-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p>Copyright &copy; 2015 <a href="http://templaza.com/" target="_blank">KHS</a> 版權所有.</p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="pull-right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
        <!--End Footer-->

    </div>
    <!--End class site-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <!--jQuery Countdow-->
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!--End Countdow-->

    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.templaza.net/bikesport/shop-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 02:34:47 GMT -->

</html>
