// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #EE7502 !default;
$yellow: #e8a82a !default;
$green: #169e48 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;

// System colors
$white: #fff !default;
$black: #000 !default;
$active-color:#16569E;
$active-color-second:#F47B20;

$text-color:#363D45;
$text-color-second:#A1A4A6;
$text-color-meta:#999;

$border-color: #F1F1F1;
$bg-color: #F0F0F0;
$border-radius:8px;

//Font
$font-size:15px;
$font-family: 'Arial',
sans-serif;




// --------------------------------
