.ap-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .ab-inner {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 30px 0px;
        min-height: 460px;
        @media screen and (max-width: 991px) {
            min-height: 300px;
        }
        @media screen and (max-width: 767px) {
            min-height: 230px;

        }
        div {
            width: 100%;


            h2 {
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;
                margin: 0px 0px 10px 0px;

                font-size: 50px;
                @media screen and (max-width: 991px) {
                    font-size: 30px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 25px;
                }

            }
            p {
                color: #fff;
                margin: 0px;
                font-size: 18px;
                @media screen and (max-width: 991px) {
                    font-size: 16px;
                }
            }
        }
    }
}

.ab-caption {
    padding: 100px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        padding: 50px 0px 0px 0px;
    }

    span {

        text-transform: uppercase;
        display: inline-block;
        color: $active-color;
        font-size: 15px;
        letter-spacing: 2px;

        padding: 0px 0px 0px 45px;
        position: relative;
        margin-bottom: 20px;
        &:before {
            content: "";
            width: 25px;
            height: 2px;
            background-color: $active-color;
            display: block;
            position: absolute;
            margin-top: -2px;
            top: 50%;
            left: 0px;
        }

    }
    h2 {
        font-weight: 600;
        font-size: 40px;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
        @media screen and (max-width: 767px) {
            font-size: 25px;


        }

    }


}

.clearfix {
    clear: both;

}

.ap-about {
    padding: 0px 0px 0px 0px;

    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    p {
        font-size: 15px;
        max-width: 650px;
        @media screen and (max-width: 991px) {
            font-size: 14px;
        }



    }
    .ab-about-img {

        margin: 0px auto;
        text-align: right;

        margin-top: -150px;
        position: relative;
        @media screen and (max-width: 991px) {
            text-align: center;
            margin-top: 0px;
        }


        .line {
            position: relative;
            display: inline-block;

            &:before {
                content: "";
                display: block;
                width: 2000px;
                height: 500px;
                display: block;
                position: absolute;
                bottom: -50px;
                right: 100%;
                margin: 0px -100px 0px 0px;
                z-index: -1;
                background-repeat: no-repeat;
                background-size: auto 450px;
                background-image: url(../images/arrow-bg.png);
                background-position: bottom right;




            }

        }
        img {
            width: 400px;
            @media screen and (max-width: 991px) {
                max-width: 300px;

            }


        }
    }

    .trip-report {
        margin: 30px 0px 0px 0px;
        .tr-left {
            display: inline-block;
            padding: 0px 40px 0px 0px;
            margin: 0px 40px 0px 90px;
            border-right: 1px solid #cccccc;

            float: left;
            @media screen and (max-width: 1199px) {
                margin: 0px 40px 0px 0px;

            }
            @media screen and (max-width: 767px) {
                margin: 0px 10px 0px 0px;
                padding: 0px 10px 0px 0px;

            }
            .tr-item {

                img {
                    display: inline-block;
                    margin: 0px 20px 0px 0px;
                    @media screen and (max-width: 991px) {
                        width: 40px;
                        margin: 0px 10px 0px 0px;

                    }

                }
                .tr-item-des {
                    display: inline-block;
                    vertical-align: middle;


                    strong {
                        display: block;
                        color: $active-color;
                        font-size: 40px;
                        line-height: 1;
                        font-weight: 500;
                        margin: 0px 0px 5px 0px;
                        @media screen and (max-width: 991px) {
                            font-size: 25px;
                        }

                    }
                    p {
                        margin: 0px;
                        text-transform: uppercase;
                        font-size: 16px;

                        line-height: 1;
                        font-weight: 500;
                        @media screen and (max-width: 991px) {
                            font-size: 13px;

                        }
                    }
                }
            }
        }
        .tr-logo {
            float: left;
            display: inline-block;
            img {
                width: 190px;
                @media screen and (max-width: 991px) {
                    width: 100px;
                }
            }
        }
    }


}

.ap-team {
    background-image: url(../images/team-bg.png);
    background-repeat: repeat-x;

    .team-nav {
        list-style: none;
        padding: 0px;
        margin: 20px 0px 40px 0px;

        li {
            margin: 0px 30px 0px 0px;
            padding: 10px 0px;
            position: relative;
            display: inline-block;

            cursor: pointer;
            font-size: 16px;
            transition: all ease 0.3s;
            @media screen and (max-width: 767px) {
                margin: 0px 15px 0px 0px;
                font-size: 14px;

            }


            &:before {
                content: "";
                position: absolute;
                left: 0px;
                bottom: 0px;
                right: 0px;
                height: 2px;
                background-color: $active-color;
                opacity: 0;
                transition: all ease 0.3s;


            }
            &.is-active {

                &:before {
                    opacity: 1;


                }
            }
            &:hover {
                color: $active-color;
            }
        }
    }
}

.grid-outer {
    overflow: hidden;
    .grid {
        margin: 0px -10px;
    }

    .grid-item {
        float: left;
        width: 20%;
        padding: 0px 15px;
        @media screen and (max-width: 1199px) {
            width: 25%;


        }
        @media screen and (max-width: 991px) {
            width: 33.33%;

        }
        @media screen and (max-width: 767px) {
            width: 50%;

        }


    }
    .member-item {

        margin: 0px 0px 30px 0px;
        overflow: hidden;


        .mi-img {
            overflow: hidden;
            position: relative;

            img {
                display: block;
                transition: all ease 0.3s;

                width: 100%;
                height: 230px;
                @media screen and (max-width: 767px) {
                    height: 250px;

                }
                @media screen and (max-width: 575px) {
                    height: 200px;

                }


                &.hover-view {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    opacity: 0;
                    right: 0px;

                }
            }
            margin: 0px 0px 10px 0px;
        }
        &:hover {
            .mi-img {

                img {

                    &.hover-view {
                        opacity: 1;
                    }
                    &.first-view {
                        opacity: 0;
                    }
                }
            }
        }
        .mi-des {
            h3 {
                font-size: 20px;
                font-weight: 600;
                margin: 0px 0px 5px 0px;
            }
            span {
                font-size: 16px;
                color: $active-color;
                display: block;
                margin: 0px 0px 5px 0px;
            }
            p {
                margin: 0px 0px 0px 0px;
                font-size: 13px;

                min-height: 80px;

            }

        }

    }
}

.ap-customer {
    background-image: url(../images/testi-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 500px;
    padding: 200px 0px 240px 0px;
    overflow: hidden;
    @media screen and (max-width: 991px) {
        padding: 50px 0px;

    }
    .trip {
        @media screen and (max-width: 991px) {
            text-align: center;

        }
        img {
            width: 250px;

        }
        h3 {
            font-weight: 600;
            font-size: 40px;
            margin: 30px 0px 10px 0px;
            color: #fff;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media screen and (max-width: 767px) {
                font-size: 25px;


            }
        }
        p {
            font-size: 16px;
            color: #fff;
            margin: 0px 0px 30px 0px;
        }
        .dots {

            span {
                display: inline-block;
                padding: 2px;
                border: 2px solid #fff;
                margin: 0px 5px 0px 0px;
                border-radius: 50%;
                vertical-align: middle;
                i {
                    width: 15px;
                    height: 15px;
                    background-color: #fff;
                    display: block;
                    border-radius: 50%;
                }
            }
            a {
                display: inline-block;
                font-size: 16px;
                vertical-align: middle;
                color: #fff;
                text-decoration: underline;
                margin: 0px 0px 0px 10px;


            }
        }
    }


}

.slider-customer {

    width: 1200px;
    position: relative;
    padding: 50px 0px 0px 0px;
    @media screen and (max-width: 1800px) {
        width: 1100px;

    }
    @media screen and (max-width: 1700px) {
        width: 1000px;

    }

    @media screen and (max-width: 1500px) {
        width: 900px;


    }
    @media screen and (max-width: 1400px) {
        width: 850px;

    }
    @media screen and (max-width: 991px) {
        width: 100%;
    }

    .slick-dots {
        list-style: none;
        margin: 0px;
        padding: 0px;
        position: absolute;
        bottom: -30px;
        left: 200px;
        @media screen and (max-width: 991px) {
            left: 0px;
            text-align: center;
            right: 0px;

        }

        li {
            list-style: none;
            display: inline-block;
            float: left;
            margin: 0px 14px 0px 0px;
            opacity: 0.6;
            transition: all ease 0.3s;
            @media screen and (max-width: 991px) {
                float: none;
                margin: 0px 6px;

            }

            &.slick-active {

                opacity: 1;
                button {
                    transform: scale(1.4);

                }
            }

            button {
                transition: all ease 0.3s;
                width: 8px;
                height: 8px;
                min-width: 8px;

                padding: 0px;

                border: none;
                outline: none;
                cursor: pointer;
                background-color: #fff;
                border-radius: 50%;
                font-size: 1px;
                text-indent: -9999px;
                line-height: 1;
            }
        }
    }
    .item {

        width: 100%;
    }
    .customer-item {
        border-radius: 20px;
        padding: 40px;
        background-color: #fff;
        background-image: url(../images/quote.png);
        background-repeat: no-repeat;
        background-position: top right;
        margin: 0px 0px 0px 30px;
        @media screen and (max-width: 991px) {
            margin: 0px;
            padding: 25px;

        }

        .ci-head {
            position: relative;
            margin: 0px 0px 40px 0px;
            .avatar {
                width: 60px;
                height: 60px;
                display: inline-block;
                vertical-align: middle;
                margin: 0px 15px 0px 0px;


                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
            }
            .ci-info {
                vertical-align: middle;
                display: inline-block;

                .dots {
                    position: absolute;
                    top: 5px;
                    right: -10px;

                    @media screen and (max-width: 767px) {
                        position: relative;

                    }

                    div {
                        display: inline-block;
                        border: 1px solid $yellow;
                        padding: 2px;
                        margin: 0px 4px 0px 0px;
                        border-radius: 50%;


                        i {
                            display: block;
                            width: 10px;
                            height: 10px;
                            background-color: $yellow;
                            border-radius: 50%;
                        }
                    }
                }

                h3 {
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: 0px;
                    @media screen and (max-width: 991px) {
                        font-size: 14px;

                    }


                }
                span {

                    font-size: 16px;
                    text-transform: uppercase;
                    color: $yellow;

                    margin: 0px;
                }
            }
        }
        .ci-content {
            p {
                font-size: 16px;
                margin: 0px 0px 15px 0px;

                a {
                    color: $yellow;
                    font-weight: 700;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.slick-list {
    padding-left: 0px!important; // half partial
}


.ap-guests {
    min-height: 1200px;
    background-repeat: no-repeat;
    background-position: center 80px;
    background-repeat: no-repeat;
    background-size: contain;
    @media screen and (max-width: 1600px) {
        min-height: 1000px;

    }
    @media screen and (max-width: 1500px) {
        min-height: 900px;
    }

    @media screen and (max-width: 1400px) {
        min-height: 800px;
    }
    @media screen and (max-width: 1300px) {

        min-height: 800px;
    }

    @media screen and (max-width: 1199px) {
        min-height: 750px;

    }
    @media screen and (max-width: 991px) {
        background-position: center 180px;
        min-height: 750px;

    }
    @media screen and (max-width: 767px) {
        min-height: 650px;

    }
    @media screen and (max-width: 575px) {
        min-height: 500px;
    }


}


@-moz-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}

@-o-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}

@keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }

    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}


.ap-location {

    padding: 50px 0px;
    .map {
        background-image: url(../images/world-bg.png);
        background-size: cover;

        background-repeat: no-repeat;
        height: 500px;
        position: relative;
        @media screen and (max-width: 1199px) {
            height: 400px;

        }
        @media screen and (max-width: 991px) {
            height: 286px;

        }
        @media screen and (max-width: 767px) {
            height: 300px;
            width: 350px;
            margin: 0px auto;


        }
        .pins1 {
            position: absolute;

            top: 64%;
            right: 15%;

            display: inline-block;

        }
        .pins2 {
            position: absolute;
            top: 56%;
            right: 35%;

            display: inline-block;




        }
        .pins3 {
            position: absolute;
            top: 49%;
            right: 33%;
            display: inline-block;

        }


    }

    .pin {
        width: 20px;
        height: 25px;
        background-image: url(../images/map-icon.png);

        z-index: 2;
        position: absolute;
        background-size: 20px auto;
        background-repeat: no-repeat;
        cursor: pointer;
        &:hover {
            z-index: 3;

            .pin-text {
                top: -50px;
                opacity: 1;

                visibility: visible;
            }
        }
        .pin-text {

            background-color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
            z-index: 10;

            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            transition: all ease 0.4s;


            opacity: 0;
            visibility: hidden;


            &:before {
                content: "";
                border: 10px solid transparent;
                border-top-color: #fff;
                position: absolute;
                left: 0px;
                bottom: -20px;
                left: 50%;
                margin: 0px 0px 0px -10px;

            }

            p {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 13px;
                text-transform: uppercase;
                margin: 0px;
                padding: 0px;
                white-space: nowrap;

            }
        }

    }
    .pulse {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 25px 0px 0px 5px;

        -webkit-transform: rotateX(55deg);
        -moz-transform: rotateX(55deg);
        -o-transform: rotateX(55deg);
        -ms-transform: rotateX(55deg);
        transform: rotateX(55deg);



        &:after {
            content: "";
            border-radius: 50%;
            height: 35px;
            width: 35px;
            position: absolute;
            margin: -13px 0 0 -13px;
            -webkit-animation: pulsate 1s ease-out;
            -moz-animation: pulsate 1s ease-out;
            -o-animation: pulsate 1s ease-out;
            -ms-animation: pulsate 1s ease-out;
            animation: pulsate 1s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            -webkit-box-shadow: 0 0 1px 2px #89849b;
            box-shadow: 0 0 1px 2px #89849b;
            -webkit-animation-delay: 1.1s;
            -moz-animation-delay: 1.1s;
            -o-animation-delay: 1.1s;
            -ms-animation-delay: 1.1s;
            animation-delay: 1.1s;
        }
    }
}

.location {
    background-image: url(../images/logo-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 400px auto;



    padding: 20px 0px 150px 0px;

    @media screen and (max-width: 767px) {
        padding:20px 10px 100px 10px;
        background-size: 300px auto;
    }

}
