<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li class="active"><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <!--middle-->
        <div class="middle">
            <div class="container">

                <div class="pricing">
                    <h2>Cenik</h2>

                    <div class="entry-content">
                        <div id="cenik">
                            <table style="font-size: 12px;" width="550px" cellspacing="2" cellpadding="2">
                                <tbody>
                                    <tr class="tr-odd tr-1" bgcolor="#A4C43A">
                                        <td class="td-0"><b>Prevoz</b></td>
                                        <td class="td-1"></td>
                                        <td class="td-last td-2" width="50px"></td>
                                    </tr>
                                    <tr class="tr-odd tr-5" bgcolor="#f1f1f1">
                                        <td class="td-0">Prevoz do stranke (do 10km)</td>
                                        <td class="td-1">brezplačno</td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-odd tr-4" bgcolor="#f1f1f1">
                                        <td class="td-0">Prevoz do stranke (nad 10km)</td>
                                        <td class="td-1">0,37€/km</td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr class="tr-odd tr-13" bgcolor="#A4C43A">
                                        <td class="td-0"><b>Tehnična dela</b></td>
                                        <td class="td-1"></td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-even tr-14" bgcolor="#f1f1f1">
                                        <td class="td-0">Notranje čiščenje računalnika</td>
                                        <td class="td-1">15 €</td>
                                        <td class="td-last td-2">PC</td>
                                    </tr>
                                    <tr class="tr-even tr-14" bgcolor="#f1f1f1">
                                        <td class="td-0">Čiščenje prenosnika (razstavljanje prenosnika, hladilnega sistema, menjava termalne paste…)</td>
                                        <td class="td-1">35 €</td>
                                        <td class="td-last td-2">PC</td>
                                    </tr>
                                    <tr class="tr-even tr-14" bgcolor="#f1f1f1">
                                        <td class="td-0">Vgradnja ali razširitev pomnilnika</td>
                                        <td class="td-1">15 €</td>
                                        <td class="td-last td-2">PC</td>
                                    </tr>
                                    <tr class="tr-odd tr-15" bgcolor="#f1f1f1">
                                        <td class="td-0">Vgradnja trdega diska</td>
                                        <td class="td-1">15 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-even tr-16" bgcolor="#f1f1f1">
                                        <td class="td-0">Vgradnja CD/DVD enote + namestitev gonilnika</td>
                                        <td class="td-1">15 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-odd tr-17" bgcolor="#f1f1f1">
                                        <td class="td-0">Vgradnja zvočne, mrežne kartice + namestitev gonilnika</td>
                                        <td class="td-1">20 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-odd tr-17" bgcolor="#f1f1f1">
                                        <td class="td-0">Vgradnja grafične kartice + namestitev gonilnika</td>
                                        <td class="td-1">25 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-even tr-14" bgcolor="#f1f1f1">
                                        <td class="td-0">Menjava napajalnika</td>
                                        <td class="td-1">20 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-even tr-14" bgcolor="#f1f1f1">
                                        <td class="td-0">Menjava matične plošče</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-even tr-14" bgcolor="#f1f1f1">
                                        <td class="td-0">Menjava procesorja, hladilnika, termalne paste</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-odd tr-19" bgcolor="#f1f1f1">
                                        <td class="td-0">Sestava celotnega sistema</td>
                                        <td class="td-1">40 €</td>
                                        <td class="td-last td-2">sistem</td>
                                    </tr>
                                    <tr class="tr-odd tr-19" bgcolor="#f1f1f1">
                                        <td class="td-0">Popravilo matične plošče prenosnika</td>
                                        <td class="td-1">80 -120 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-odd tr-19" bgcolor="#f1f1f1">
                                        <td class="td-0">Popravilo LCD ali LED monitorja</td>
                                        <td class="td-1">50 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;V ceno ni všteta komponenta!</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr class="tr-even tr-22" bgcolor="#A4C43A">
                                        <td class="td-0"><b>Programska dela</b></td>
                                        <td class="td-1"></td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-even tr-38" bgcolor="#f1f1f1">
                                        <td class="td-0"><strong>Namestitev operacijskega sistema (OS, antivirus, gonilniki, posodobitve, office)</strong></td>
                                        <td class="td-1">45 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-37" bgcolor="#f1f1f1">
                                        <td class="td-0"><strong>Namestitev operacijskega sistema (OS, gonilniki)</strong></td>
                                        <td class="td-1">32 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-26" bgcolor="#f1f1f1">
                                        <td class="td-0">Odprava napak sistema pri zagonu</td>
                                        <td class="td-1">35 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-26" bgcolor="#f1f1f1">
                                        <td class="td-0">Odprava napak v delovanju sistema</td>
                                        <td class="td-1">35€</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-28" bgcolor="#f1f1f1">
                                        <td class="td-0">Optimizacija operacijskega sistema</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-28" bgcolor="#f1f1f1">
                                        <td class="td-0">Optimizacija OS + hitro čiščenje virusov</td>
                                        <td class="td-1">40 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-30" bgcolor="#f1f1f1">
                                        <td class="td-0">Čiščenje nepotrebnih začasnih datotek</td>
                                        <td class="td-1">15 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-even tr-32" bgcolor="#f1f1f1">
                                        <td class="td-0">Čiščenje virusov</td>
                                        <td class="td-1">29 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-odd tr-35" bgcolor="#f1f1f1">
                                        <td class="td-0">Prenos podatkov</td>
                                        <td class="td-1">35 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-odd tr-37" bgcolor="#f1f1f1">
                                        <td class="td-0">Reševanje podatkov</td>
                                        <td class="td-1">50 €-100 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr class="tr-odd tr-38" bgcolor="#f1f1f1">
                                        <td class="td-0"><strong>Prenos sistema in podatkov na ssd disk</strong></td>
                                        <td class="td-1">45 €</td>
                                        <td class="td-last td-2">1 PC</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr class="tr-even tr-40" bgcolor="#A4C43A">
                                        <td class="td-0"><b>Mrežne storitve </b></td>
                                        <td class="td-1"></td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-even tr-42" bgcolor="#f1f1f1">
                                        <td class="td-0">Reševanje težav z internetom ali e-pošto</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-odd tr-last" bgcolor="#f1f1f1">
                                        <td class="td-0">Priklop omrežnih naprav (omrežni tiskalnik, igralne konzole, omrežni disk)</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">enota</td>
                                    </tr>
                                    <tr class="tr-even tr-44" bgcolor="#f1f1f1">
                                        <td class="td-0">Namestitev usmerjevalnika ali dostopne točke</td>
                                        <td class="td-1">35 €</td>
                                        <td class="td-last td-2">do 3 PC</td>
                                    </tr>
                                    <tr class="tr-odd tr-last" bgcolor="#f1f1f1">
                                        <td class="td-0">Paket omreženje in varnost (priklop usmerjevalnika, mrežnega tiskalnika, omreženje računalnikov, deljenje datotek in map)</td>
                                        <td class="td-1">55 €</td>
                                        <td class="td-last td-2">do 5 PC</td>
                                    </tr>
                                    <tr class="tr-odd tr-last" bgcolor="#f1f1f1">
                                        <td class="td-0">Paket omreženje in varnost (priklop usmerjevalnika, mrežnega tiskalnika, omreženje računalnikov, deljenje datotek in map)</td>
                                        <td class="td-1">90 €</td>
                                        <td class="td-last td-2">do 10 PC</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr class="tr-even tr-40" bgcolor="#A4C43A">
                                        <td class="td-0"><b>Izhodiščne urne postavke</b></td>
                                        <td class="td-1"></td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-even tr-42" bgcolor="#f1f1f1">
                                        <td class="td-0">Računalniška ura I. (storitve za fizične osebe)</td>
                                        <td class="td-1">25 €</td>
                                        <td class="td-last td-2">ura</td>
                                    </tr>
                                    <tr class="tr-even tr-42" bgcolor="#f1f1f1">
                                        <td class="td-0">Računalniška ura II. (storitve za pravne osebe)</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">ura</td>
                                    </tr>
                                    <tr class="tr-odd tr-43" bgcolor="#f1f1f1">
                                        <td class="td-0">Računalniška ura III. (HW popravila na prenosnikih)</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">ura</td>
                                    </tr>
                                    <tr class="tr-odd tr-43" bgcolor="#f1f1f1">
                                        <td class="td-0">Izobraževalna ura</td>
                                        <td class="td-1">30 €</td>
                                        <td class="td-last td-2">ura</td>
                                    </tr>
                                    <tr class="tr-even tr-42" bgcolor="#f1f1f1">
                                        <td class="td-0">Pomoč na daljavo (oddaljen dostop)</td>
                                        <td class="td-1">20 €</td>
                                        <td class="td-last td-2">ura</td>
                                    </tr>
                                    <tr class="tr-odd tr-last" bgcolor="#f1f1f1">
                                        <td class="td-0">Hitro popravilo (do 10 minut dela)</td>
                                        <td class="td-1">15 €</td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr class="tr-odd tr-7" bgcolor="#A4C43A">
                                        <td class="td-0"><b>Diagnostika na opremi – SE RAČUNA SAMO, KO SE STRANKA NE ODLOČI ZA SERVIS ALI POPRAVILO</b></td>
                                        <td class="td-1"></td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                    <tr class="tr-odd tr-11" bgcolor="#f1f1f1">
                                        <td class="td-0"><span style="color: 4f4f4f;">Diagnostika okvare – SE RAČUNA SAMO V PRIMERU DA SE STRANKA NE ODLOČI ZA POPRAVILO </span></td>
                                        <td class="td-1">20 €</td>
                                        <td class="td-last td-2"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Cene veljajo od 1.1.2014 do preklica. Cene so takšne kot so in ni skritih stroškov!</p>
                            <p>DDV ni obračunan na podlagi 1. odstavka 94. člena Zakona o davku na dodano vrednost (nismo zavezanci za DDV).</p>
                            <p><strong>PODJETJA:</strong>&nbsp;V računalniškem servisu PC PRO imamo za podjetja pripravljene tudi vzdrževalne pogodbe. Za več informacij pišite na <a href="https://pc-pro.si/kontakt/">info@pc-pro.si</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
