<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li class="active"><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <!--middle-->
        <div class="middle">
            <div class="container">
                <div class="middle-inner">
                    <div class="cols">
                        <div class="menu-left-caption">
                            Menu category
                        </div>
                        <div class="colleft">
                            <ul>
                                <li><a href="racunalniski-servis.html">Računalniški servis</a></li>
                                <li><a href="racunalniski-servis-na-domu-ali-podjetju.html">Računalniški servis na domu ali podjetju</a></li>
                                <li><a href="popravilo-prenosniko.html">Popravilo prenosnikov</a></li>
                                <li><a href="zamenjava-zaslonov.html">Zamenjava zaslonov</a></li>
                                <li class="active"><a href="resevanje-podatkov.html">Reševanje podatkov</a></li>
                                <li><a href="odkup-prenosnikov-v-okvar.html">Odkup prenosnikov v okvari</a></li>
                                <li><a href="pregrevanje-racunalnika.html">Pregrevanje računalnika</a></li>
                            </ul>
                        </div>
                        <div class="colright">
                            <div class="service-content">
                                <h2>Reševanje podatkov</h2>
                                <p><a href="https://pc-pro.si/wp-content/uploads/2013/12/RESEVANJE-PODATKOV.jpg"><img class="alignright size-medium wp-image-699" src="https://pc-pro.si/wp-content/uploads/2013/12/RESEVANJE-PODATKOV-300x179.jpg" alt="RESEVANJE-PODATKOV" width="300" height="179" srcset="https://pc-pro.si/wp-content/uploads/2013/12/RESEVANJE-PODATKOV-300x179.jpg 300w, https://pc-pro.si/wp-content/uploads/2013/12/RESEVANJE-PODATKOV.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></a>Ali se vam je <strong>zrušil sistem?</strong> Se vam je <strong>pokvaril trdi disk?</strong> Brez skrbi, pomagali vam bomo do vaših dragocenih spominov in dokumentov. Po večletnih izkušnjah na področju <strong>reševanja podatkov</strong>, vam lahko obljubimo, da vam bomo <strong>rešili podatke</strong> in tako povrnili <strong>izgubljene slike</strong>, družinske video posnetke in druge pomembne podatke.</p>
                                <h2>Kako rešiti podatke iz diska?</h2>
                                <p><strong>Reševanje podatkov ni vedno 100% mogoče …</strong></p>
                                <p><span style="font-size: 16px;">Obstaja mnogo različnih pomnilniških medijev in naprav. Reševanje se tako lahko zelo razlikuje. Ko nam medij dostavite, PC PRO naredi <strong>brezplačno analizo</strong> in vam sporoči obstoječe stanje. Če je podatke možno dobiti nazaj, vam PC PRO rešene podatke prenese na drugo spominsko enoto.<br> </span></p>
                                <h3>Brisanje podatkov iz diska</h3>
                                <p>Prodajte ali podarite svoj računalnik prepričani, da ste iz trdega diska odstranili prav vse <strong>zaupne podatke in informacije</strong>? Ker uporaba računalnika in internetnih storitev na računalniku pušča številne elektronske sledi, ki se zapisujejo v različne začasne datoteke, lokalni medpomnilnik spletnega brskalnika ter v ostanke v datotečnem sistemu, je priporočljivo trde diske izbrisati vsaj pred nadaljnjo prodajo računalnika, saj ne želite, da bi vaš <strong>bančni certifikat</strong>i in <strong>drugi osebni podatki, videi, slike prišli v napačne roke.</strong></p>
                                <h4>Vpišite vaše potrebe za reševanje podatkov v spletni obrazec ali pa nas pokličite za podporo.</h4>
                                <p><strong>POKLIČITE NAS!&nbsp; 040/717-572 ALI PA NAM PIŠITE NA: <a href="mailto:info@pc-pro.si">info@pc-pro.si</a><br> </strong></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
