<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>


    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li class="active"><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->

        <div class="middle">
            <div class="container">

                <div class="contact">
                    <h2>Splošni pogoji</h2>



                    <div class="entry-content">
                        <p>Določila splošnih pogojev Računalniškega servisa PC PRO d.o.o. se uporabljajo za vse pogodbe o nakupu opreme in naročil servisnih storitev, sklenjenih med podjetjem PC PRO d.o.o., Gubčeva ulica 8, 3000 Celje (v nadaljevanju servis) in pogodbeno stranko, ki je fizična ali pravna oseba (v nadaljevanju naročnik). Določila pogojev poslovanja servisne službe so povezana z vzdrževanjem, s servisom in popravili vseh oblik tehničnega blaga, naprav, strojev in drugih predmetov (v nadaljevanju izdelek), za katere je bila sklenjena pogodba o prodaji, pogodba o opravljanju servisnih storitev ali naročila servisnih storitev. S podpisom prejemnice na servisu naročnik soglaša s splošnimi pogoji servisa:</p>
                        <p><strong>1.</strong> Naročnik je seznanjen s <a href="https://pc-pro.si/cenik/">cenikom</a> storitev in nadomestnega blaga, ki jih servis nudi. Cenik je objavljen na spletni strani in na vidnem mestu v prevzemnem delu servisa, s katerim je naročnik seznanjen ob predaji izdelka na servis.<br> <strong>2.</strong> Opravljene storitve in nadomestni deli na izdelku se obračunajo po veljavnem <a href="https://pc-pro.si/cenik/">ceniku</a>.<br> <strong>3.</strong> Servis na lastne stroške prevzame vse zamenjane nadomestne dele izdelka, razen, če je dogovorjeno drugače.<br> <strong>4.</strong> Naročnik bo servisu plačal opravljeno storitev ob prevzemu izdelka, razen ,če ni drugače določeno s pogodbo ali drugim ustreznim dokumentom.<br> <strong>5.</strong> Servis bo o naknadno ugotovljenih napakah naročnika obvestil pisno preko e-pošte ali ali sms sporočila na telefonsko številko. Naročnik bo obveščen o vrsti napake, o vrsti storitve (plačljiva ali neplačljiva storitev) ter o strošku odprave napake. Šele po prejemu pisnega soglasja s strani naročnika, bo servis odpravil naknadno odkrite napake.<br> <strong>6.</strong> Servis bo popravljeno napravo zadržal do plačila vseh zapadlih obveznosti s strani naročnika. Servis bo naročnika trikrat, v časovnem razmiku enega meseca, pisno obvestil preko e-pošte ali sms sporočila na telefonsko številko, da je izdelek pripravljen za prevzem, in ga hkrati opozoril, da v kolikor popravljenega izdelka ne bo prevzel v roku treh mesecev od zadnjega pisnega obvestila, si servis pridržuje pravico, da naprava postane njegova last in si z napravo pokrije nastale stroške. Z drugim opozorilom za prevzem popravljene naprave si servis pridržuje pravico zaračunati dnevno ležarino za izdelek, ki se obračuna po veljavnem ceniku.<br> <strong>7.</strong> Servis ne odgovarja za izgubo dodatkov, kot so npr. SIM kartice, pomnilniške kartice, mediji itd, zato naročnike prosimo za odstranitev le teh, pred oddajo na servis.<br> <strong>8.</strong> Servis ne odgovarja za izgubo podatkov na diskih in ostalih medijih.<br> <strong>9.</strong> Naročnik uveljavlja garancijski zahtevek s potrjenim garancijskim listom.<br> <strong>10.</strong> Popravilo, konfiguracija in namestitev programske opreme niso predmet garancijskih popravil in se naročniku obračunajo po veljavnem ceniku.<br> <strong>11.</strong>&nbsp; Servis naročniku zagotavlja zaupnost podatkov.<br> <strong>12.</strong>&nbsp; Diagnostika naprave je brezplačna samo v primeru, če se naročnik odloči za popravilo naprave.<br> <strong>13.</strong> V primeru da je potrebno napravo pred popravilom očistiti, se naročnika o tem obvesti ob prejemu izdelka. V kolikor se potreba po čiščenju opazi, ko naročnik ni več prisoten v sprejemnem delu servisa, se ga o tem pisno obvesti preko e-pošte ali sms sporočila na telefonsko številko. Po prejemu pisnega soglasja, v katerem se naročnik strinja s čiščenjem, bo le-to opravljeno in obračunano po veljavnem ceniku.</p>
                        <p>S podpisom prevzemnice naročnik potrjuje pravilnost kontaktnih podatkov (ime in priimek (podjetje), naslov, e-pošta in telefonska številka). Pisno soglasje naročnika velja kot potrdilo naročila, dobave, potnih stroškov, poštnine in opravljenega dela po delovnem nalogu.</p>
                        <h3><strong>Pritožbe in spori</strong></h3>
                        <p>Ponudnik spoštuje veljavno zakonodajo o varstvu potrošnikov. Pritožbe in reklamacije lahko uporabniki pošljejo po elektronski pošti info@pc-pro.si ali po klasični pošti na naslov:<br> PC PRO d.o.o. Gubčeva ulica 8, 3000 Celje.<br> Ponudnik mora v petih delovnih dneh potrditi, da je pritožbo prejel, sporočiti uporabniku oz. kupcu, kako dolgo jo bo obravnaval, in ga ves čas obveščati o poteku postopka. Ponudnik si bo prizadeval po svojih najboljših močeh, da se morebitni spori rešijo sporazumno. V primeru, da spora stranki ne&nbsp;uspeta rešiti sporazumno, spor rešujejo pred pristojnim sodiščem.</p>
                        <h3>Opozorilo po ZIsRPS</h3>
                        <p><strong>Računalniški servis PC PRO d.o.o.</strong> obiskovalce spletne strani ter potencialne&nbsp;in že obstoječe stranke, ki imajo status potrošnika v smislu prvega&nbsp;odstavka 4. člena ZIsRPS, v skladu s tretjim odstavkom 32. člena ZIsRPS&nbsp;obvešča, da ne priznava nobenega izvajalca IRPS kot pristojnega za&nbsp;reševanje potrošniškega spora, ki ga potrošnik lahko začne v skladu s tem&nbsp;zakonom, kar pomeni, da se morebitni spori, v primeru, da jih stranki ne&nbsp;uspeta rešiti sporazumno, rešujejo pred pristojnim sodiščem.</p>
                        <p>&nbsp;</p>
                        <p>Celje, 4.2.2016, Računalniški servis PC PRO d.o.o</p>
                        <p>Se ne strinjate z vsebino oz. imate dodatno vprašanje? Pokličite 040717572 ali pošljite e-sporočilo na&nbsp; info@pc-pro.si in odgovorili vam bomo v najkrajšem možnem času.</p>
                    </div>

                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">

                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>


            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
