<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                <li class="active"><a href="actually.html">AKTUALNO</a></li>
                <li><a href="pricing.html">CENIK</a></li>
                <li><a href="contact.html">KONTAKT</a>
                    <ul>
                        <li><a href="povezave.html">Povezave</a></li>
                        <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">

        <!--header-->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>

                <div class="float-right">

                    <div class="menu">
                        <ul>
                            <li class="active"><a href="index.html">RAČUNALNIŠKI SERVIS </a></li>
                            <li><a href="service.html">RAČUNALNIŠKE STORITVE </a></li>
                            <li><a href="actually.html">AKTUALNO</a></li>
                            <li><a href="pricing.html">CENIK</a></li>
                            <li><a href="contact.html">KONTAKT</a>
                                <ul>
                                    <li><a href="povezave.html">Povezave</a></li>
                                    <li><a href="splosni-pogoji.html">Splošni pogoji</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a href="tel:040717572" class="phone">
                        <i class="fa fa-phone"></i>040717572
                    </a>
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--sliderhome-->
        <!--middle-->
        <div class="middle">
            <div class="container">
                <div class="middle-inner">
                    <div class="cols cols-full">
                        <div class="menu-left-caption">
                            Menu category
                        </div>

                        <div class="colright">
                            <div class="service-content">
                                <h2>Znaki pokvarjenega BIOS- programa</h2>








                                <p><strong>Kaj je BIOS?<img class="alignright size-full wp-image-978" src="https://pc-pro.si/wp-content/uploads/2017/08/bios-cip-popravilo-celje-PC-PRO.jpg" alt="bios-cip-popravilo-celje-PC-PRO" width="250" height="250" style="float: right;
                                                                        margin: 0px 0px 20px 30px;width: auto;
                                                                      max-width: 100%;
                                                                        "></strong></p>
                                <p><strong>BIOS</strong> je skupek navodil uporabljenih za inicializacijo strojne opreme vsakič, ko vklopite <strong>računalnik</strong>. BIOS preverja status vsake komponente in v primeru, da je vse v redu, naloži operacijski sistem. Včasih se zgodi, da se BIOS poškoduje in preprečuje zagon računalnika ali pa ne deluje pravilno. Tukaj je nekaj simptomov BIOS problema.</p>
                                <h3>RAZLOGI</h3>
                                <p>BIOS sam po sebi je samo enostaven program naložen na spominski čip, ki se nahaja na matični plošči in kot vsak drug program, je lahko spremenjen. Vsaka nepravilna sprememba na biosu ga lahko poškoduje. &nbsp;Poškodovan bios je po navadi rezultat neuspele bios posodobitve ali pa (redkeje) močnega računalniškega virusa.</p>
                                <h3><strong>Kakšni so simptomi poškodovanega bios-a?</strong></h3>
                                <p>Eden najbolj očitnih znakov je zagon brez post prikaza (post screen). Post screen je statusno okno prikazano po vklopu računalnika, ki kaže osnovne informacije strojne opreme kot so: Model procesorja in hitrost, velikost ddr pomnilnika in informacije o disku.</p>
                                <h3>Kako preprečiti poškodbo BIOS-a?</h3>
                                <p>Preprečite poškodbo biosa z uporabo preprostih preventivnih navodil!</p>
                                <p>Ker je najpogostejši razlog poškodbe biosa nepravilna ali ne popolna posodobitev, se morate prepričati, da imate pravo bios datoteko preden posodobite bios. Priporočamo tudi uporabo UPS-a (brez prekinitveno napajanje naprave), za preprečitev prekinitve napajanje med samo posodobitvijo naprave.</p>
                                <p>V primeru, da sumite okvaro biosa pokličite računalniški servis PC PRO d.o.o. &nbsp;na 040717572 ali pa nas kontaktirajte preko kontaktnega <a href="https://pc-pro.si/kontakt">obrazca</a>&nbsp;in popravili vam bomo bios čip.</p>
                            </div>





                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    <p>Copyright © <span>PC-PRO</span>. All rights reserved.</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
