.clearfix {
  clear: both; }

.hand-view-card {
  overflow: hidden; }
  .hand-view-card * {
    box-sizing: border-box; }
  .hand-view-card .hvc-row {
    margin: 0px -10px; }
  .hand-view-card .hvc-col {
    float: left;
    width: 25%;
    padding: 0px 10px; }
  .hand-view-card .card-item {
    min-height: 200px;
    margin: 0px 0px 20px 0px;
    background-color: #f9f9f9;
    transition: all ease 0.3s;
    border-radius: 3px;
    overflow: hidden; }
    .hand-view-card .card-item:hover {
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3); }
      .hand-view-card .card-item:hover .ci-img img {
        transform: scale(1.04); }
    .hand-view-card .card-item .ci-img {
      position: relative;
      overflow: hidden; }
      .hand-view-card .card-item .ci-img img {
        display: block;
        width: 100%;
        transition: all ease 0.3s; }
      .hand-view-card .card-item .ci-img .ci-kr {
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 5px;
        left: 5px;
        display: inline-block;
        padding: 0px 5px;
        font-size: 11px;
        font-weight: bold;
        color: #fff;
        background-color: #28ADE5; }
      .hand-view-card .card-item .ci-img img {
        width: 100%; }
    .hand-view-card .card-item .ci-des {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-top: none; }
      .hand-view-card .card-item .ci-des .ci-name {
        margin: 0px 0px 0px 0px; }
        .hand-view-card .card-item .ci-des .ci-name a {
          text-decoration: none;
          font-size: 16px;
          font-weight: bold;
          color: #f47920; }
      .hand-view-card .card-item .ci-des .ci-meta span {
        color: #000;
        opacity: 0.6;
        font-size: 12px; }
      .hand-view-card .card-item .ci-des .ci-meta em {
        color: #000;
        opacity: 0.6;
        font-size: 12px;
        display: inline-block;
        margin: 0px 3px;
        font-style: normal; }
      .hand-view-card .card-item .ci-des .ci-test a {
        font-size: 12px;
        color: #f47920; }
      .hand-view-card .card-item .ci-des .ci-tid {
        border-top: 1px solid #ddd;
        margin: 10px -15px 0px -15px;
        padding: 10px 15px 0px 15px; }
        .hand-view-card .card-item .ci-des .ci-tid span {
          display: inline-block;
          color: #666;
          margin: 0px 0px 3px 0px;
          font-size: 12px; }
          .hand-view-card .card-item .ci-des .ci-tid span.date {
            margin: 0px 15px 0px 0px; }
          .hand-view-card .card-item .ci-des .ci-tid span i {
            display: inline-block;
            width: 15px; }
        .hand-view-card .card-item .ci-des .ci-tid p {
          display: block;
          color: #666;
          margin: 0px 0px 3px 0px;
          font-size: 12px;
          color: red; }
          .hand-view-card .card-item .ci-des .ci-tid p i {
            display: inline-block;
            width: 15px; }

/*# sourceMappingURL=main.css.map */