<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title> </title>
  <style type="text/css" media="all">
    #outlook a {}

    body {
      font-size: 18px;
      color: #55697D;
      font-family: 'Inter', Arial, sans-serif;
      background-color: #F8F9FA;
      padding: 0px;
      line-height: 1.4;
      margin: 0px;
    }

    * {
      font-family: 'Inter', Arial, sans-serif;
    }

    p {
      line-height: 1.5;
      margin: 10px 0px;
    }

    a {
      -moz-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      transition: all ease 0.3s;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.8;
      text-decoration: none;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    @media screen and (max-width: 600px) {
      .col100 {
        width: 100% !important;
        display: block !important;
      }
    }

  </style>
</head>

<body style="background-color:#F8F9FA;">
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:600px;" border="0" width="100%">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:600px;" border="0" width="100%">
                <tr>
                  <td style="padding: 30px 0px;text-align: center;">
                    <a href="#">
							<img alt="" src="images/logo.png" style="height: 32px">
							</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin:0px auto;max-width:550px;background-color: #fff;border-radius: 4px;padding: 25px 25px">
              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:100%;" border="0" width="100%">
                <tr>
                  <td style="padding: 10px 0px;text-align: left;">
                    <h1 style="text-align: left;font-size: 24px;font-weight: normal; color: #283C50;margin: 0px 0px 20px 0px">Successful coins Purchase</h1>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">Dear <strong style="font-weight: bold">{design owner},</strong> </p>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">
                      You have successfully purchased a coin package on DesignBold. With this package, you can purchase any premium stock photos to make beautiful designs.


                    </p>
                    <table cellspacing="0" cellpadding="0" style="margin:0px auto 30px auto;max-width:100%;" border="0" width="100%">
                      <tr>
                        <td style="border: 1px solid rgba(52, 199, 140, 0.2);background-color: rgba(52, 199, 140, 0.05);border-radius: 4px;padding: 25px;">
                          <h3 style="color: #283C50;font-size: 18px;padding: 0px 0px 20px 0px;margin: 0px 0px 20px 0px;border-bottom:1px solid rgba(52, 199, 140, 0.2) ">Receipt</h3>
                          <p style="font-size: 15px;margin: 0px 0px  3px 0px;">Order ID: <strong style="font-weight: 600">5qzmoo</strong> </p>
                          <p style="font-size: 15px;margin: 0px 0px  3px 0px;">Date: <strong style="font-weight: 600">11/01/17</strong> </p>

                          <p style="font-size: 15px;margin: 0px 0px  3px 0px;">Coins: <strong style="font-weight: 600">100</strong> </p>
                          <p style="font-size: 15px;margin: 0px 0px  3px 0px;">Price: <strong style="font-weight: 600">$30.4</strong> </p>
                        </td>
                      </tr>
                    </table>
                    <p style="font-size: 15px;margin: 0px 0px  20px 0px;">Enjoy a stunning experience your coins bring



                    </p>
                    <div style="text-align: center;padding: 10px 0px 20px 0px;">

                      <img alt="" src="images/pen-tool.png">
                    </div>
                    <div style="text-align: center;padding: 10px 0px 20px 0px;">
                      <a href="#">
											<span style="font-size: 16px;font-weight: 600;color: #fff;background-color: #0088FF;border-radius: 4px;padding: 15px 30px;display: inline-block;">Design Now</span>
											</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0px 0px 0px;text-align: left; border-top: 1px solid #F8F9FA;">
                    <p style="font-size: 16px;font-weight: 600;margin: 0px auto 0px auto;color: #283C50;">Hung. </p>
                    <p style="font-size: 12px;margin: 0px auto 0px auto ;color: #8C96A0;">Boss of DesignBold. </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 25px;">
            </td>
          </tr>
          <tr>
            <td>
              <div style="text-align: center;
												 max-width:360px; margin: 0px auto">
                <p style="font-size: 13px;margin: 0px auto 0px auto ;color: #8C96A0;">You’re receiving this email at phanmai1072@gmail.com as a DesignBold member who signed up at designbold.com. If you no longer wish to receive emails from the DesignBold team, you can <a href="#" style="color: #8C96A0;">unsubscribe here. </a></p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0px 20px 0px;text-align: center;">
              <a href="#">
							<img alt="" src="images/facebook.png">
							</a> &nbsp;&nbsp;
              <a href="#">
							<img alt="" src="images/twitter.png">
							</a> &nbsp;&nbsp;
              <a href="#">
							<img alt="" src="images/instagram.png">
							</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 0px;text-align: center;">
              <a href="#">
							<span style="color:#8C96A0;font-size: 12px;display: inline-block;border-bottom: 1px solid #EBECED;">Contact us</span>
							</a> &nbsp;&nbsp;
              <a href="#">
							<span style="color:#8C96A0;font-size: 12px;display: inline-block;border-bottom: 1px solid #EBECED;">Terms of user </span>
							</a> &nbsp;&nbsp;
              <a href="#">
							<span style="color:#8C96A0;font-size: 12px;display: inline-block;border-bottom: 1px solid #EBECED;">Privacy policy </span>
							</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0px;text-align: center;">
              <p style="font-size: 13px;margin: 0px auto 0px auto ;color: #8C96A0;">Sent with ♡ from DesignBold. <br/> All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
