.section-one {
  padding: 80px 10px;
  background-color: #f6f9fc; }
  @media screen and (max-width: 991px) {
    .section-one {
      padding: 40px 10px; } }
  .section-one .so-img img {
    max-width: 100%;
    transform: rotate(-5deg); }
  .section-one .so-des {
    max-width: 460px;
    padding: 0px 0px 0px 20px; }
    @media screen and (max-width: 991px) {
      .section-one .so-des {
        padding: 0px; } }
    .section-one .so-des h3 {
      padding: 30px 0px 20px 0px;
      color: #32325d;
      margin: 0px;
      font-size: 20px;
      font-weight: 700; }
      @media screen and (max-width: 991px) {
        .section-one .so-des h3 {
          padding: 20px 0px 10px 0px;
          font-size: 18px; } }
    .section-one .so-des p {
      color: #525f7f;
      font-size: 18px; }
      @media screen and (max-width: 991px) {
        .section-one .so-des p {
          font-size: 15px; } }

/*# sourceMappingURL=main.css.map */