$text-color:#32325d;
$text-color-second:#525f7f;
$bg-color:#f6f9fc;
.section-one {
    padding: 80px 10px;
    background-color: $bg-color;
    @media screen and (max-width: 991px) {
        padding: 40px 10px;

    }
    .so-img {
        img {
            max-width: 100%;
            transform: rotate(-5deg);

        }
    }
    .so-des {
        max-width: 460px;
        padding: 0px 0px 0px 20px;

        @media screen and (max-width: 991px) {
            padding: 0px;
        }
        h3 {
            padding: 30px 0px 20px 0px;
            color: $text-color;
            margin: 0px;
            font-size: 20px;
            font-weight: 700;
            @media screen and (max-width: 991px) {
                padding: 20px 0px 10px 0px;
                font-size: 18px;
            }
        }
        p {
            color: $text-color-second;
            font-size: 18px;
            @media screen and (max-width: 991px) {
                font-size: 15px;
            }
        }
    }
}
