<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119974515-1');
</script>
<meta charset="UTF-8">
<title>Blog über Gesundheit im Alter und Herzgesundheit – corbit</title>
<meta name="description" content="Besuchen Sie unseren Blog und profitieren Sie von nützlichen Informationen über die Gesundheit im Alter und Wissenswertes rund um Ihr Herz – corbit GmbH">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="css/cms-index.css" type="text/css">
<link rel="stylesheet" href="css/cms-header.css" type="text/css">
<link rel="stylesheet" href="css/cms-footer.css" type="text/css">

<script type='text/javascript' src='scripts/jquery-2.1.0.min.js'></script>

<link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

<link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css"/>

<link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

</head>

<body>
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="produkteneuheit.html">FÜR DICH</a></li>
			<li><a href="unserspirit.html">UNSER SPIRIT</a></li>
			<li><a href="blog.html" class="action">BLOG</a></li>
			<li><a href="kontakt.php">KONTAKT</a></li>
		</ul>
	</nav>
</header>
<div id="content" class="a">
    <div class="banner">
       
        <img src="images/blogimg.jpg">
        <div>
           <div class="bannertext">
              <a href="blog-detail01.html">
               <h3>Gesundheit 4.0 - new arrival	<span class="date">31, 03, 2018</span></h3>
               <p>Ist es möglich auch im hohen Alter ein selbstbestimmtes Leben in gewohnter Umgebung zu führen? Dies ist der Wunsch der großen Mehrheit der Senioren. Das eigene Zuhause haben sie ihr Leben lang aufgebaut. Es ist ihre Heimat. Der Ort, der Sicherheit und eine ausgeglichene Balance von Körper, Geist und sozialem Erleben sicherstellt... <span>Lesen mehr</span> </p>
               </a>
           </div>
       </div>
    </div>
    <div class="content-Box">
    	<div class="w75">
    	<a href="blog-detail02.html">
   	  <div class="technology-list">
        	<div>
           	<h3>Gleichberechtigung der Generationen<span class="date">31, 03, 2018</span></h3>
				„Die Lebenserwartung ist im 20. Jahrhundert stärker gestiegen, als in allen vorangegangenen Jahrtausenden“ – Daniel B. Kaplan...  ... <span>Lesen mehr</span>
           </div>
           <div><img src="images/technology-2.jpg"></div>
       </div>
       </a>
    	<a href="blog-detail05.html">
    	<div class="technology-list">
        	<div>
           	<h3>Listen to your Heart!<span class="date">31, 03, 2018</span></h3>
Seit Beschreibung des Herzkreislaufs durch Harvey weiß man um die enorme Leistungskraft des Herzens. Es schlägt 100.000 mal pro Tag und pumpt dabei 7000 Liter Blut in den Körper. Das Herz liegt im Zentrum unseres Körpers ... <span>Lesen mehr</span>
           </div>
           <div><img src="images/technology-5.jpg"></div>
       </div>
       </a>
   	  <a href="blog-detail04.html">
   	  <div class="technology-list">
        	<div>
           	<h3>Lächeln	für das Herz<span class="date">31, 03, 2018</span></h3>
				Wohlbefinden und Gesundheit sind kein Zufall. Beides hängt miteinander zusammen. Wer sich wohl fühlt ist gesünder und wer gesünder ist fühlt sich wohler. Sie sollten einige Elemente kennen, mit denen sie positiv Einfluss auf Ihr Wohl nehmen können  ... <span>Lesen mehr</span>
           </div>
           <div><img src="images/technology-4.jpg"></div>
      </div>
      </a>
    	<a href="blog-detail03.html">
    	<div class="technology-list ">
        	<div>
           	<h3>Hilfe ist nah<span class="date">31, 03, 2018</span></h3>
				Sie stehen mitten im Leben, Ihre Kinder sind aus dem Haus. Im Beruf geben Sie noch einmal Gas und in der knappen Freizeit genießen Sie das Leben. Und doch, da gibt es etwas, das Sie nachdenklich stimmt   ... <span>Lesen mehr</span>
           </div>
           <div><img src="images/technology-3.jpg"></div>
       </div>
       </a>
           	<a href="blog-detail06.html">
    	<div class="technology-list">
        	<div>
           	<h3>Medikationsplan 4.0<span class="date">31, 03, 2018</span></h3>
				Wir werden immer älter und mit dem Alter füllt sich unsere Liste mit Erkrankungen. Bei dem einen ist es Bluthochdruck, bei dem anderen Krebs und beim nächsten Demenz, um nur ein paar zu nennen. Gewisse Einschränkungen im Alter gehören dazu  ... <span>Lesen mehr</span>
           </div>
           <div><img src="images/technology-6.jpg"></div>
       </div>
      </a>
    	<a href="blog-detail07.html">
    	<div class="technology-list technology-list-last">
        	<div>
           	<h3>Social Seniors<span class="date">31, 03, 2018</span></h3>
				Gesundheit ist von entscheidender Bedeutung für unsere Lebensqualität. Mentale und körperliche Gesundheit sind dabei gleichermaßen bedeutend. Viel können Sie selbst zur Balance zwischen Körper und Geist beitragen. ... <span>Lesen mehr</span>
           </div>
           <div><img src="images/technology-7.jpg"></div>
       </div>
       </a>
       </div>
       <div class="w25">
           <p>Follow us</p>
           <p>
            <a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a>
		    <a href="https://www.xing.com/xbp/pages/corbit-gmbh" target="_blank"><img src="images/icon-xing.png"></a>
           </p>
           <div class="bg-g">
               <p>Es ist unser Ziel, Menschen die Hilfe benötigen, mit unseren Produkten den Alltag zu erleichtern und ihre Lebensqualität zu verbessern.Unser Blog macht genau an diesem Punkt weiter und wird Ihnen regelmäßig nützliche Informationen, vor allem zum Thema „Gesundheit im Alter“ bieten.Viel Spaß beim Lesen unserer Beiträge</p>
               <p>- Ihr corbit-Team</p>
           </div>
           <div class="blog-list">
               <p>Kategorien</p>
               <ul>
                   <li>Herz</li>
                   <li>Gesundheit</li>
                   <li>Lebensqualität</li>
                   <li>Seniors</li>
                   <li>Gesundheit</li>
                   <li>Lebensquialität</li>
                   <li>Seniors</li>
               </ul>
           </div>
           
       </div>
    </div>
</div>
<footer class="content-Box">
       <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
        	
        	<div class="footer-bottom-link-r">
				<a href="messe.html" class="text">Messe</a> 
				<a href="Karriere.html" class="text">Karriere</a> 
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
            	<a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a>
				<a href="https://www.xing.com/xbp/pages/corbit-gmbh" target="_blank"><img src="images/icon-xing.png"></a></div>
        </div>
</footer>

<div id="gotop"><a class="fa fa-chevron-up"></a></div>

<script src="scripts/menubar/jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

<script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

<script type="text/javascript" src="scripts/customer.js"></script>

<script type="text/javascript" src="scripts/jsManage.js"></script>
</body>
</html>
