<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119974515-1');
</script>
<meta charset="UTF-8">
<title>Blog über Gesundheit im Alter und Herzgesundheit – corbit</title>
<meta name="description" content="Besuchen Sie unseren Blog und profitieren Sie von nützlichen Informationen über die Gesundheit im Alter und Wissenswertes rund um Ihr Herz – corbit GmbH">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="css/cms-index.css" type="text/css">
<link rel="stylesheet" href="css/cms-header.css" type="text/css">
<link rel="stylesheet" href="css/cms-footer.css" type="text/css">

<script type='text/javascript' src='scripts/jquery-2.1.0.min.js'></script>

<link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

<link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css"/>

<link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

</head>

<body>
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="produkteneuheit.html">FÜR DICH</a></li>
			<li><a href="unserspirit.html">UNSER SPIRIT</a></li>
			<li><a href="blog.html" class="action">BLOG</a></li>
			<li><a href="kontakt.php">KONTAKT</a></li>
		</ul>
	</nav>
</header>
<div id="content" class="a">
    <div class="content-Box technology-detail-box">
    	<div class="technology-list technology-detail-data">
        	<div>
           	<h3>Social Seniors <span class="date">03, 31, 2018</span></h3>
            	<b><br>
      Aktiv bleiben <br>
Gesundheit ist von entscheidender Bedeutung für unsere Lebensqualität. Mentale und körperliche Gesundheit sind dabei gleichermaßen bedeutend. Viel können Sie selbst zur Balance zwischen Körper und Geist beitragen. Freizeitaktivitäten wie Sport, gute soziale Kontakte mit Freunden und der Familie und eine erfüllte Aufgabe im Leben spielen dabei eine große Rolle.  Gerade im Alter wird die Erhaltung der körperlichen immer wichtiger. Denn eine nachlassende Mobilität wirkt sich oft direkt auf die sozialen Kontakte aus; der Freundeskreis wird kleiner und die familiären Treffen seltener. Regelmäßige Bewegung ist auch ein Schlüssel zur Vorbeugung von Herz-Kreislauf-Erkrankungen, Diabetes, Bluthochdruck und vielen weiteren. Und neben chronischen Krankheiten beugt ein aktives Leben auch psychischen Problemen wie Depressionen und Lebensängsten vor. Wer aktiv bleibt befindet sich in guter Gesellschaft. Denn es liegt im Trend, dass Menschen auch als Rentner ein aktives Leben führen wollen. Gemäß der Altersstudie 2013 der Generali Versicherung führen heute deutlich mehr Ältere ein aktives Leben als noch vor 10 bis 20 Jahren. 30 % der 65 – 85-Jährigen gehen täglich aus dem Haus.  Sei es, dass Sie einen Spaziergang machen, sich mit Freunden treffen oder aktiv Sport treiben. <br><br>
      <img src=images/blogimg07.jpg class="blogimg"><br><br>

      Dran bleiben <br>
Eine kürzlich im British Medical Journal publizierte Studie beschreibt, wie soziale Vereinsamung das Risiko von Herzerkrankungen um 29 % und von 
Schlaganfällen um 32 % erhöht. Und Einsamkeit und Isolation erhöhen die Wahrscheinlichkeit an einer Depression zu erkranken. Keine gute Perspektive! Der Wechsel aus dem aktiven Berufsleben in den Ruhestand fällt den meisten Menschen nicht leicht, besonders denjenigen, die zuvor keine Hobbies oder weitere Lebensschwerpunkte aufbauen konnten. Die scheinbar neu gewonnene Freiheit wird dann schnell zur Falle. Nicht selten gehen die sozialen Kontakte mit dem Renteneintritt einfach verloren. Veraltete gesellschaftliche Vorstellungen vom Rollenbild der Senioren fördern diese ungünstige Entwicklung.<br>
Was können Sie da tun? Machen Sie es anders, als es von Ihnen erwartet wird. Eine sinnvolle Tätigkeit auch nach dem Renteneintritt ist eine Lösung mit vielen guten Nebeneffekten und auch hier sind Sie in guter Gesellschaft. Gemäß der jüngsten Statistik von Eurostat ist die Lebenszufriedenheit der 65 bis 69-Jährigen gestiegen. Einer der Hauptgründe dafür ist die Bereitschaft der Älteren auch als Rentner einer Berufstätigkeit nachzugehen. In den letzten 10 Jahren ist der Anteil der Rentner mit einem Job um 9 % gestiegen. Dies ist eine unerwartete Entwicklung, denn das Renteneinkommen ist gleichzeitig gestiegen. Senioren sind damit nicht nur wegen ihres hohen Anteils an der Gesamtbevölkerung bedeutend, sondern zunehmend auch ein fortbestehender Leistungsträger der Gesellschaft. Sie geben ihr Wissen an die folgenden Generationen weiter und erhöhen gleichzeitig ihre wirtschaftliche Unabhängigkeit und Autonomie. <br><br>

      Sozial bleiben<br>
Bleiben Sie auch nach dem Rentenbeginn aktiv, ziehen Sie eine Fortsetzung eines beruflichen oder ehrenamtlichen Engagements in Betracht, nutzen Sie die Medien unserer Zeit, um neue soziale Kontakte zu knüpfen oder aufzubauen und bleiben Sie selbstständig. Smartphones, Tablets und auch Computer helfen dabei. Aber nicht Alles kann durch Technik kompensiert werden. Nehmen Sie auch Hilfe von Personen aus Ihrem Umfeld an, wenn es erforderlich ist. Viele Menschen helfen gerne und freuen sich auch Ihnen das Leben zu erleichtern. So wird aus dem Leben im Alter ein Leben in Zufriedenheit und Freude. 
<br><br>

      			<div class="back-btn"><a href="blog.html">Zurück zum Blog</a><a href="blog-detail01.html">zum nächsten Artikel ></a></div>
           </div>
       </div>
    </div>
</div>
<footer class="content-Box">
       <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
        	
        	<div class="footer-bottom-link-r">
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
            	<a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a></div>
        </div>
</footer>

<div id="gotop"><a class="fa fa-chevron-up"></a></div>

<script src="scripts/menubar/jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

<script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

<script type="text/javascript" src="scripts/customer.js"></script>

<script type="text/javascript" src="scripts/jsManage.js"></script>
</body>
</html>
