<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119974515-1');
</script>
<meta charset="UTF-8">
<title>Blog über Gesundheit im Alter und Herzgesundheit – corbit</title>
<meta name="description" content="Besuchen Sie unseren Blog und profitieren Sie von nützlichen Informationen über die Gesundheit im Alter und Wissenswertes rund um Ihr Herz – corbit GmbH">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="css/cms-index.css" type="text/css">
<link rel="stylesheet" href="css/cms-header.css" type="text/css">
<link rel="stylesheet" href="css/cms-footer.css" type="text/css">

<script type='text/javascript' src='scripts/jquery-2.1.0.min.js'></script>

<link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

<link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css"/>

<link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

</head>

<body>
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="produkteneuheit.html">FÜR DICH</a></li>
			<li><a href="unserspirit.html">UNSER SPIRIT</a></li>
			<li><a href="blog.html" class="action">BLOG</a></li>
			<li><a href="kontakt.php">KONTAKT</a></li>
		</ul>
	</nav>
</header>
<div id="content" class="a">
    <div class="content-Box technology-detail-box">
    	<div class="technology-list technology-detail-data">
        	<div>
           	<h3>Lächeln für das Herz<span class="date">31, 03, 2018</span></h3>
            	<b><br>
Wohlbefinden und Gesundheit sind kein Zufall. Beides hängt miteinander zusammen. Wer sich wohl fühlt ist gesünder und wer gesünder ist fühlt sich wohler. Sie sollten einige Elemente kennen, mit denen sie positiv Einfluss auf Ihr Wohl nehmen können. Ihre Verbündeten sind Aktivität, Optimismus, Musik und viele mehr. <br><br>
      <img src=images/blogimg04.jpg class="blogimg"><br><br>

      Why worry<br>
Eine Studie der Universität von Illinois in den USA hat beispielsweise den Zusammenhang zwischen Optimismus und gesundheitlichem Wohlbefinden untersucht (MESA Study 2015) Dazu wurde die Gesundheit des Herzens von 5100 Probanden zwischen 45 und 85 Jahren klinisch bewertet. Die Analyse der Vitalparameter des Herzens und des mentalen Status zeigten, dass Menschen, die ihr Leben tendenziell positiver erleben und optimistischer sind, bessere Untersuchungsergebnisse des Herzens aufweisen. Sogar der Cholesterinwert als Risikofaktor für Herzerkrankungen war niedriger. 
<br><br>

     Musik ist die bessere Medizin<br>
Andere Studien haben sich mit dem Einfluss von Musik auf die Gesundheit beschäftigt. Das Herz-Kreislaufsystem bietet auch hierfür gute Voraussetzungen für eine Beurteilung. So beschreibt Professor Deljanin (ESC Kongress, Amsterdam) den positiven Effekt von Musik auf die Endothelfunktion. Schön empfundene Musik vermehrt die Bildung von Glückshormonen im Gehirn. Schon 30 Minuten Musik reichen aus und das Endorphin des Gehirns stimuliert die Bildung des wichtigen Stoffes Stickstoffoxid (NO) in den Gefäßen. Dieser Botenstoff wird in den Endothelzellen gebildet, die das komplette Herz-Kreislaufsystem auskleiden. Bei einer Fläche der Gefäßinnenwände von bis zu 3 Tennisplätzen wird die enorme Bedeutung klar. Herzkranke mit Brustschmerzen nehmen NO häufig extern als Nitro-Spray ein, damit sich die Herzgefäße entspannen und mehr Sauerstoff zum Herz gelangt. Denn ihre Gefäßwände sind beschädigt, weniger flexibel und stellen zu wenig NO her. Lärm und negativer Stress haben dagegen schädliche Auswirkungen für das Herz-Kreislaufsystem. Sie gelten als Risikofaktoren für die Gesundheit und führen messbar zu Bluthochdruck.
<br><br>

     Fühl Dich wie ein Smiley<br>
Nicht jeder Stressfaktor im Leben kann vermieden werden. Oft kommt es darauf an, wie wir damit umgehen, wie unsere Einstellung zu der Situation ist. Autogenes Training, Meditation, Sport helfen bei der Stressbewältigung. Gesunder Schlaf kann ebenfalls entscheidend sein. Aber auch ganz einfache Dinge, wie das Lesen eines Buches, einer Zeitschrift oder der Tageszeitung können bereits nach wenigen Minuten den Stress-Level um 68% reduzieren (Neuropsychologe Dr. Lewis, University of Sussex). Und noch eine Methode hat sich etabliert. Mit einfachem willentlichen Lächeln lässt sich Einfluss auf viele Körperfunktionen nehmen. Atmung, Herzschlag, Muskelspannung und auch die Verteilung der Hirnaktivität passen sich an. Es werden alle Komponenten der Körpersteuerung beeinflusst: das zentrale Nervensystem, das autonome Nervensystem mit den Gegenspielern Sympathikus und Parasympathikus und der Hormonkreislauf (humoral), der Adrenalin, Stress- und Glückshormone (Cortisol, Endorphine) bereitstellt. (Kraft und Pressman, 2012, Psychological Science Journal)
<br><br>

     Soziale Kontakte tun gut<br>
Glückshormone können zu großen Taten motivieren, wie einem Marathon, bei dem man über sich hinauswächst. Durch Sport, Fitness und auch durch leichte Aktivitäten des täglichen Lebens werden mehr solcher positiv wirkenden Hormone gebildet. Wir wissen jetzt, wie die Lebenseinstellung, das Lachen, die Musik, Aktivität und Fitness auf Körper und Geist wirken. Aber was ist mit unseren sozialen Kontakten? Durch ein Hobby oder eine Aufgabe, ob beruflich oder durch soziales Engagement, ist es möglich, dem sozialen Wesen des Menschen gerecht zu werden. Der soziale Austausch mit anderen ist essentiell und die Möglichkeit, mit Familie und Freunden verbunden zu bleiben ist wichtig. <br>
Wenn man diese Erkenntnisse nutzt, die individuelle Situation berücksichtigt und in der Lage ist, die Vitalität des Einzelnen zu beurteilen, dann gelingt eine Lösung, die Wohlbefinden und Gesundheit fördert. Fangen wir mit einem Lächeln an.<br><br>

      			<div class="back-btn"><a href="blog.html">Zurück zum Blog</a><a href="blog-detail05.html">zum nächsten Artikel ></a></div>
           </div>
       </div>
    </div>
</div>
<footer class="content-Box">
       <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
        	
        	<div class="footer-bottom-link-r">
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
            	<a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a></div>
        </div>
</footer>

<div id="gotop"><a class="fa fa-chevron-up"></a></div>

<script src="scripts/menubar/jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

<script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

<script type="text/javascript" src="scripts/customer.js"></script>

<script type="text/javascript" src="scripts/jsManage.js"></script>
</body>
</html>
