<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Karriere der corbit GmbH</title>
<meta name="description" content="Karriere der corbit GmbH – Wir sind spezialisiert auf innovative Lösungen im Bereich Digital Healthcare">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/cms-header.css" type="text/css">
<link rel="stylesheet" href="css/cms-footer.css" type="text/css">

<script type='text/javascript' src='scripts/jquery-2.1.0.min.js'></script>

<link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

<link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css"/>

<link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

</head>

<body>
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="produkteneuheit.html">FÜR DICH</a></li>
			<li><a href="unserspirit.html">UNSER SPIRIT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="kontakt.php">KONTAKT</a></li>
		</ul>
	</nav>
</header>
<div id="content" class="a">
    <div class="about-content"><h1>Karriere</h1></div>
    
    <div class="impressum">
        <div class="texta">
            <p>E-Commerce Executive (m/w)</p>
            <p>(Vollzeit / Teilzeit)</p>
        </div>
		        <div class="texta">
            <p>Dein Aufgabenbereich beinhaltet</p>
            <p>* Steuern und Optimieren des operativen E-Commerce Geschäftes<br>
* Anbinden neuer Marktplätze<br>
* Unterstützen bei der Internationalisierung des Marktplatzgeschäftes<br>
* Konzipieren und Umsetzen von Online-Marketing Aktivitäten<br>
* Aufbereiten, Pflege und Kontrolle von Produktdaten<br>
* Durchführen von Analysen und Erstellen von Reportings<br>
* Beraten unserer Kunden zu allen Themen rund um den Online Einkauf<br>
* Mitwirken bei unseren Social Media Kanälen<br></p>
        </div>
		<div class="texta">
            <p>Das wünschen wir uns von dir</p>
            <p>* Ein erfolgreich abgeschlossenes betriebswirtschaftliches Studium, idealerweise mit dem Schwerpunkt Marketing / E-Commerce.Idealerweise 1 – 3 Jahre Berufserfahrung im Bereich E-Commerce und Online-Marketing<br>
* Tiefgehendes Verständnis für SEO, SEM sowie Kenntnisse im operativen Umgang mit Google Analytics und Google Search Console<br>
* Sehr gute analytische und Projektmanagementfähigkeiten<br>
* Sicherer Umgang mit MS Office (Excel, Powerpoint, Word)<br>
* Sehr gute Deutsch- und Englischkenntnisse in Wort und Schrift<br>
* Eine strukturierte und selbständige Arbeitsweise<br>
* Hohe Servicebereitschaf<br></p>
        </div>
<div class="texta">
            <p>So arbeiten wir</p>
            <p>* International und interdisziplinär im Team<br>
* Locker aber professionell<br>
* Mit hoher Passion und großer Begeisterung für das große Ganze wie für jedes Detail<br>
		</p>
        </div>
        <div class="texta">
            <p>Du suchst nach einer neuen Herausforderung in einem jungen Unternehmen in einem wachsenden Zukunftsmarkt? Wir bieten dir ein spannendes Arbeitsgebiet mit neuen Entfaltungsmöglichkeiten und einer sehr guten Arbeitsatmosphäre. Dann freuen wir uns auf deine vollständige Bewerbung an <a href="mailto:job@corbitmed.de">job@corbitmed.de</a>. Vergiss nicht deinen möglichen Eintrittstermin und deine Gehaltsvorstellung.<br><br>

corbit GmbH<br> 
Brühlstraße 19<br> 
30169 Hannover<br>
           
        </div>
        
    </div>
    
</div>
<footer class="content-Box">
       <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
        	
        	<div class="footer-bottom-link-r">
				<a href="messe.html" class="text">Messe</a> 
				<a href="Karriere.html" class="text">Karriere</a> 
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
            	<a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh" target="_blank"><img src="images/icon-in.png"></a>
				<a href="https://www.xing.com/xbp/pages/corbit-gmbh" target="_blank"><img src="images/icon-xing.png"></a></div>
        </div>
</footer>

<div id="gotop"><a class="fa fa-chevron-up"></a></div>

<script src="scripts/menubar/jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

<script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

<script type="text/javascript" src="scripts/customer.js"></script>

<script type="text/javascript" src="scripts/jsManage.js"></script>
</body>
</html>

