<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119974515-1');
</script>
<meta charset="UTF-8">
<title>Über uns – corbit GmbH</title>
<meta name="description" content="Erfahren Sie mehr über unser Unternehmen, unsere Ziele und unser internationales Team. Wenn Technik, dann mit Herz – corbit GmbH">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=5.0,minimum-scale=1.0">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/cms-header.css" type="text/css">
<link rel="stylesheet" href="css/cms-footer.css" type="text/css">

<script type='text/javascript' src='scripts/jquery-2.1.0.min.js'></script>

<link rel="stylesheet" href="scripts/menubar/meanmenu.css" media="all" />

<link rel="stylesheet" type="text/css" href="scripts/slick-master/slick/slick.css"/>

<link rel="stylesheet" href="scripts/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/venobox/venobox.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/ac-globalfooter.built.css" />

</head>

<body>
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.gif"></a></div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="produkteneuheit.html">FÜR DICH</a></li>
			<li><a href="unserspirit.html" class="action">UNSER SPIRIT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="kontakt.php">KONTAKT</a></li>
		</ul>
	</nav>
</header>
<div id="content" class="a">
    <div class="banner"><img src="images/unserspirit.jpg"></div>
    
    <div class="unserspirit">
        <div class="text">Wir sind eine junges Digital Health Unternehmen im Zentrum von Hannover. Professionalität, internationaler Spirit und gemeinsame Begeisterung für unser Ziel beschreiben unser Team am besten. Für Sie verwirklichen wir innovative Lösungen, die Ihrer Gesundheit dienen. Und weil wir möchten, dass es Ihnen überall gut geht, stecken wir viel Arbeit in die Entwicklung von Mobile Health, Smart Home Care & Telemedizin. Denn wir sind überzeugt: Digital Health ist der Schlüssel für das Gesundheitssystem der Zukunft.</div>
        
        <div class="care">
            <div><p></p><img src="images/TEAM.jpg"></div>
            <div>
                <p>Team</p>
                <p>Bei corbit kommen wir zusammen, aus der ganzen Welt. Unsere Erfahrung haben wir hier und in England, Spanien, der Türkei, Taiwan, Mexiko, Kolumbien, Argentinien, den USA und Deutschland gesammelt. Deutsch, Spanisch, Chinesisch und Englisch gehören bei uns zur Geräuschkulisse dazu. Mit unserem internationalen Team aus hochqualifizierten Kollegen gehen wir Alles an. Freiräume für unsere Kreativität und Entwicklung gehören bei uns zum Arbeitsalltag. Unsere Arbeitsatmosphäre bezeichnen wir als inspirierend und professionell. Das bedeutet für uns, wir haben Spaß, aber unser Ziel immer vor Augen. </p>
            </div>
        </div>
        <div class="care">
            <div><p></p><img src="images/MISSION.jpg"></div>
            <div>
                <p>Kompetenz</p>
                <p>Die Zukunft ist Digital, gerade in der Medizin. Professionalität in Medizin, Design und Technik zeichnen uns aus. Unser interdisziplinterdisziplinäres Team ist optimal für die Herausforderungen von Digital Health aufgestellt. Bei corbit können sich Software-Programmierer, Algorithmus-Entwickler, Industrie- und Graphikdesigner, Spezialisten für Signalverarbeitung, Hardwaresystem-Ingenieure und Experten für User-Experience austoben. Besonders ist auch unser medizinischer Background hervorzuheben. Wir alle, vom Fitnessökonomen, über den Nerd am Computer, bis hin zum invasiven Herzspezialisten, arbeiten für Ihre Gesundheit.</p>
            </div>
        </div>
        <div class="care">
            <div><p></p><img src="images/KOMPETENZ.jpg"></div>
            <div>
                <p>Mission</p>
                <p>Die Medizin ist ein Innovationstreiber. Bahnbrechende Errungenschaften verbessern das Leben von Millionen Menschen. Medizinischer Fortschritt sollte für möglichst viele Menschen zugängig sein. Unser Ziel ist es, älteren Menschen den Alltag zu erleichtern und ihre Lebensqualität zu verbessern. Wir glauben daran, dass mit dem Eintritt in die Digital Health Ära, die Gleichberechtigung der Generationen möglich ist. Mit unserem internationalen Team verwirklichen wir Lösungen, von denen gerade die Menschen profitieren, die sonst zurückstehen müssen. Wenn Technik, dann mit Herz!</p>
            </div>
        </div>
        <div class="iframe">
        <div>corbit GmbH, Brühlstraße 19, D-30169 Hannover, Tel.: +49 (0) 511/219 388 83, Email: info@corbitmed.de</div>
        <!--   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.6635755188986!2d9.722421315802135!3d52.37651997978726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b074bd46d18929%3A0xf0ec88b5769956c9!2zQnLDvGhsc3RyYcOfZSAxOSwgMzAxNjkgSGFubm92ZXIsIOW-t-Wciw!5e0!3m2!1szh-TW!2stw!4v1522250405242" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>-->
   
       <div id="map"></div>
       <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy9YqmoE1-FGjOG3Vz44jbgTHGCo4-LyY&callback=initMap"></script>
       <script>
        function initMap() {
            var latlng = { lat: 52.376664,lng: 9.724599 };
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: latlng
          });

          var image = 'images/map.png';
          var beachMarker = new google.maps.Marker({
            position: latlng,
            map: map,
            icon: image,
            title: 'corbit GmbH'
          });

        }
        </script>
        <style>
        #map {
            height: 350px;
            }
        </style>
        </div>
    </div>
    
</div>
<footer class="content-Box">
       <div class="copyright"><span>Copyright © 2018 corbit GmbH</span> <span><!--All rights reserved.--></span></div>
        <div class="footer-bottom-link">
        	
        	<div class="footer-bottom-link-r">
				<a href="messe.html" class="text">Messe</a> 
				<a href="Karriere.html" class="text">Karriere</a> 
                <a href="impressum.html" class="text">Impressum</a>
                <a href="datenschutz.html" class="text">Datenschutz</a>
            	<a href="https://plus.google.com/112520038015305679181" target="_blank"><img src="images/icon-gplus.png"></a>
           	<a href="https://www.linkedin.com/company/corbit-gmbh"><img src="images/icon-in.png"></a>
				<a href="https://www.xing.com/xbp/pages/corbit-gmbh" target="_blank"><img src="images/icon-xing.png"></a></div>
        </div>
</footer>

<div id="gotop"><a class="fa fa-chevron-up"></a></div>

<script src="scripts/menubar/jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

<script type="text/javascript" src="scripts/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="scripts/slick-master/js/scripts.js"></script>

<script type="text/javascript" src="scripts/customer.js"></script>

<script type="text/javascript" src="scripts/jsManage.js"></script>
</body>
</html>
