/* Generated by Glyphter (http://www.glyphter.com) on  Mon Oct 23 2017*/

@font-face {
    font-family: 'font designbold';
    src: url('#{$path_font_default}/fonts/font-designbold.eot');
    src: url('#{$path_font_default}/fonts/font-designbold.eot?#iefix') format('embedded-opentype'),
    url('#{$path_font_default}/fonts/font-designbold.woff') format('woff'),
    url('#{$path_font_default}/fonts/font-designbold.ttf') format('truetype'),
    url('#{$path_font_default}/fonts/font-designbold.svg#font-designbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class*='dbi-']:before {
    display: inline-block;
    font-family: 'font designbold';
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.dbi-align-bottom:before {
    content: '\0041';
}

.dbi-align-center:before {
    content: '\0042';
}

.dbi-align-left:before {
    content: '\0043';
}

.dbi-align-middle:before {
    content: '\0044';
}

.dbi-align-space-horizontal:before {
    content: '\0045';
}

.dbi-align-space-vertical:before {
    content: '\0046';
}

.dbi-align-top:before {
    content: '\0047';
}

.dbi-background:before {
    content: '\0048';
}

.dbi-layout:before {
    content: '\0049';
}

.dbi-spacing:before {
    content: '\004a';
}

.dbi-align-right:before {
    content: '\004b';
}

.dbi-bring-forward:before {
    content: '\004c';
}

.dbi-bring-backward:before {
    content: '\004d';
}

.dbi-sun:before {
    content: '\004e';
}

.dbi-anchor-text-bottom:before {
    content: '\004f';
}



.dbi-anchor-text-top:before {
    content: '\0050';
}

.dbi-anchor-text-middle:before {
    content: '\0051';
}

.dbi-link:before {
    content: '\0052';
}

.dbi-people:before {
    content: '\0053';
}

.dbi-global:before {
    content: '\0054';
}

.dbi-distribute-left:before {
    content: '\0055';
}

.dbi-distribute-right:before {
    content: '\0056';
}
