/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
    @media screen and (max-width: 991px) {
        font-size: 8px;
    }
    @media screen and (max-width: 767px) {}
}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 500px;
    font-size: 2.3rem;
    font-weight: 500;
    line-height: 1.4;
    color: $text-color;
    font-weight: 600;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 600;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    font-family: $font-family-heading;
    text-transform: uppercase;
    background-color: $active-color;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    @include transition();
    opacity: 0.9;
    &:hover {
        cursor: pointer;
        opacity: 1;
        color: #fff;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.page {
    min-height: 100%;
    height: 100%;
    @include transition();
    position: relative;
    &:before {
        content: "";
        display: block;
        z-index: -1;
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        @include transition();
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.open-menu {
    overflow: hidden;
    .menu-res {
        -moz-transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
    }
    .page {
        -moz-transform: translateX(280px);
        -webkit-transform: translateX(280px);
        -o-transform: translateX(280px);
        -ms-transform: translateX(280px);
        transform: translateX(280px);
        overflow: hidden;
        &:before {
            visibility: visible;
            opacity: 1;
            z-index: 99;
        }
    }
}

.menu-res {
    width: 280px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    @include transition();
    left: 0px;
    -moz-transform: translateX(-280px);
    -webkit-transform: translateX(-280px);
    -o-transform: translateX(-280px);
    -ms-transform: translateX(-280px);
    transform: translateX(-280px);
    box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.3);
}

.page {}

.menu-res-inner {
    .logo-menu {
        padding: 35px 10px;
        text-align: center;
        img {
            max-width: 250px;
        }
    }
    > ul {
        padding: 0px;
        list-style: none;
        > li {
            border-bottom: 1px solid $text-color-three;
            position: relative;
            > a {
                color: $text-color-three;
                font-size: 2.6rem;
                display: block;
                line-height: 50px;
                @include transition();
                padding: 0px 10px 0px 30px;
                span {
                    width: 50px;
                    height: 50px;
                    float: left;
                    margin: 0px 10px 0px 0px;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            &.menu-icon1 {
                > a > span {
                    background-image: url(../images/menu_icon1.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon1_hover.png);
                    }
                }
            }
            &.menu-icon2 {
                > a > span {
                    background-image: url(../images/menu_icon2.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon2_hover.png);
                    }
                }
            }
            &.menu-icon3 {
                > a > span {
                    background-image: url(../images/menu_icon3.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon3_hover.png);
                    }
                }
            }
            &.menu-icon4 {
                > a > span {
                    background-image: url(../images/menu_icon4.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon4_hover.png);
                    }
                }
            }
            &.menu-icon5 {
                > a > span {
                    background-image: url(../images/menu_icon5.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon5_hover.png);
                    }
                }
            }
            &.menu-icon6 {
                > a > span {
                    background-image: url(../images/menu_icon6.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon6_hover.png);
                    }
                }
            }
            &.menu-icon7 {
                > a > span {
                    background-image: url(../images/menu_icon7.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon7_hover.png);
                    }
                }
            }
            &.menu-icon8 {
                > a > span {
                    background-image: url(../images/menu_icon8.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon8_hover.png);
                    }
                }
            }
            &.menu-icon9 {
                > a > span {
                    background-image: url(../images/menu_icon9.png);
                }
                &:hover {
                    > a > span {
                        background-image: url(../images/menu_icon9_hover.png);
                    }
                }
            }
            &.menu-item-has-children {}
            &.open-submenu-active {
                &:before {
                    content: "\f462";
                }
            }
            &:hover {
                > a {
                    color: #fff;
                    background-color: $active-color;
                }
            }
            > ul {
                padding: 0px 0px 10px 10px;
                display: none;
                li {
                    border: none;
                    border-bottom: 1px solid #111;
                    &:last-child {
                        border: none;
                    }
                    a {
                        display: block;
                        line-height: 35px;
                        text-transform: none;
                        color: #666;
                        padding: 0px 0px;
                        font-weight: 400;
                        font-family: $font-family-heading;
                        @include transition();
                        text-transform: uppercase;
                        &:hover {
                            color: #fff;
                        }
                    }
                    > ul {
                        padding: 0px 0px 0px 20px;
                    }
                }
            }
        }
    }
}

.login-page {
    min-height: 100%;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    padding: 20px 0px 170px 0px;
    position: relative;
    .footer-login {
        position: absolute;
        bottom: 0px;
        left: 0px;
        text-align: center;
        right: 0px;
        padding: 10px;
        background-color: #3f3b3a;
        p {
            color: #fff;
            margin: 5px 0px;
            font-size: 1.2rem;
            span {
                display: inline-block;
                margin: 0px 5px;
            }
        }
    }
    .box-login {
        max-width: 580px;
        padding: 30px 130px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        text-align: center;
        @media screen and (max-width: 767px) {
            padding: 20px;
        }
        .bl-control {
            text-align: center;
            margin: 40px 0px 10px 0px;
            a {
                display: block;
                font-size: 2.2rem;
                color: #fff;
                line-height: 40px;
                border: 2px solid #fff;
                border-radius: 30px;
                background-color: $active-color;
                @include transition();
                &:hover {
                    background-color: $hover-color;
                }
            }
        }
    }
    .bl-field {
        margin: 20px 0px 0px 0px;
        position: relative;
        &.fogot {
            text-align: left;
            font-size: 1.8rem;
            color: $active-color;
            margin: 10px 0px 0px 0px;
            &:hover {
                text-decoration: underline;
            }
        }
        input {
            width: 100%;
            display: block;
            line-height: 40px;
            height: 40px;
            background-color: transparent;
            outline: none;
            border: 1px solid $active-color;
            border-radius: 30px;
            padding: 0px 10px 0px 55px;
            font-size: 2rem;
        }
        span {
            display: block;
            background-image: url(../images/icon1.png);
            width: 23px;
            height: 30px;
            position: absolute;
            top: 5px;
            left: 15px;
            &.icon-pass {
                background-image: url(../images/icon2.png);
                width: 22px;
                height: 28px;
                top: 4px;
            }
        }
    }
}

.intro-page {
    background-color: #eeefef;
    min-height: 100%;
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    background-size: cover;
    padding: 100px 0px 300px 0px;
    @media screen and (max-width: 991px) {
        padding: 30px 0px 300px 0px;
    }
    position: relative;
    .intro-box {
        min-height: 200px;
    }
}

.intro-slider {
    position: absolute;
    bottom: 50px;
    left: 0px;
    right: 0px;
    padding: 0px 50px;
    @media screen and (max-width: 991px) {
        bottom: 10px;
        height: auto;
    }
    @media screen and (max-width: 767px) {
        padding: 0px 30px;
    }
    .owl-prev {
        position: absolute;
        top: 48%;
        left: 0px;
        width: 30px;
        height: 30px;
        background-color: #b5b6b6;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        @media screen and (max-width: 767px) {
            left: -20px;
        }
    }
    .owl-next {
        position: absolute;
        top: 48%;
        right: 0px;
        width: 30px;
        height: 30px;
        background-color: #b5b6b6;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 14px;
        @media screen and (max-width: 767px) {
            right: -20px;
        }
    }
    .intro-item {
        background-color: $active-color;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        @include transition();
        &:hover {
            background-color: #008dc1;
        }
        @media screen and (max-width: 1199px) {
            width: 150px;
            height: 150px;
        }
        a {
            display: block;
            span {
                display: block;
                background-image: url(../images/intro_icon1.png);
                width: 130px;
                height: 130px;
                background-repeat: no-repeat;
                background-position: center center;
                @media screen and (max-width: 1199px) {
                    width: 90px;
                    height: 90px;
                    background-size: auto 90px;
                }
                &.intro-icon2 {
                    background-image: url(../images/intro_icon2.png);
                }
                &.intro-icon3 {
                    background-image: url(../images/intro_icon3.png);
                }
                &.intro-icon4 {
                    background-image: url(../images/intro_icon4.png);
                }
                &.intro-icon5 {
                    background-image: url(../images/intro_icon5.png);
                }
            }
            p {
                display: block;
                margin: 0px 0px 0px 0px;
                color: #fff;
                font-size: 2.3rem;
            }
        }
    }
}

.topbar {
    background-color: $gray-dark;
    text-align: right;
    color: #fff;
    padding: 10px 10px;
    p {
        margin: 0px;
        padding: 0px;
        color: #fff;
        font-size: 2.8rem;
        @media screen and (max-width: 1199px) {
            font-size: 2rem;
        }
        @media screen and (max-width: 991px) {
            font-size: 1.6rem;
        }
        span {
            margin: 0px 5px;
        }
    }
}

.home-slider {
    position: relative;
    img {
        width: 100%;
    }
    .owl-dots {
        position: absolute;
        bottom: 10px;
        left: 0px;
        right: 0px;
        z-index: 99;
        text-align: center;
        .owl-dot {
            display: inline-block;
            width: 160px;
            height: 13px;
            background-color: #fff;
            margin: 0px 20px;
            border-radius: 10px;
            &.active {
                background-color: $active-color;
            }
            @media screen and (max-width: 991px) {
                width: 60px;
                margin: 0px 10px;
            }
            @media screen and (max-width: 767px) {
                width: 60px;
                margin: 0px 10px;
                height: 10px;
                width: 40px;
            }
        }
    }
}

.menu-icon {
    position: absolute;
    top: 80px;
    left: 20px;
    width: 70px;
    height: 70px;
    background-color: #c9cacb;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
    background-image: url(../images/menu_icon.png);
    background-size: 35px auto;
    background-repeat: no-repeat;
    background-position: center center;
    @media screen and (max-width: 991px) {
        width: 40px;
        height: 40px;
        background-size: 25px auto;
        @media screen and (max-width: 575px) {
            top: 20px;
        }
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1015px;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .container1400 {
        width: 1170px;
        max-width: 100%;
    }
}

@media (min-width: 1500px) {
    .container1400 {
        width: 1400px;
        max-width: 100%;
    }
}

.section-gray {
    padding: 30px 0px 50px 0px;
    background-color: #efeff0;
    @media screen and (max-width: 991px) {
        padding: 0px 0px 30px 0px;
    }
}

.box-caption {
    margin: 30px 0px 20px 0px;
    .bc-inline {
        display: inline-block;
        padding: 0px 0px;
        border-top: 2px solid $active-color;
        border-bottom: 2px solid $active-color;
        color: $active-color;
        font-size: 3rem;
        margin: 0px 10px 10px 0px;
        span.bc-icon {
            width: 40px;
            height: 40px;
            display: inline-block;
            float: left;
            margin: 0px 5px 0px 0px;
            background-repeat: no-repeat;
            background-position: center center;
            @media screen and (max-width: 767px) {
                background-size: 20px auto;
                width: 30px;
                height: 30px;
            }
            &.bc-icon2 {
                background-image: url(../images/cate_icon2.png);
            }
            &.bc-icon3 {
                background-image: url(../images/cate_icon3.png);
            }
            &.bc-icon4 {
                background-image: url(../images/cate_icon4.png);
            }
            &.bc-icon5 {
                background-image: url(../images/cate_icon5.png);
            }
            &.bc-icon6 {
                background-image: url(../images/cate_icon6.png);
            }
            &.bc-icon7 {
                background-image: url(../images/cate_icon7.png);
            }
            &.bc-icon8 {
                background-image: url(../images/cate_icon8.png);
            }
            &.bc-icon9 {
                background-image: url(../images/cate_icon9.png);
            }
            &.bc-icon10 {
                background-image: url(../images/cate_icon10.png);
            }
            &.bc-icon11 {
                background-image: url(../images/cate_icon11.png);
            }
            &.bc-icon12 {
                background-image: url(../images/cate_icon12.png);
            }
            &.bc-icon13 {
                background-image: url(../images/cate_icon13.png);
            }
            &.bc-icon14 {
                background-image: url(../images/cate_icon14.png);
            }
            &.bc-icon15 {
                background-image: url(../images/cate_icon15.png);
            }
            &.bc-icon16 {
                background-image: url(../images/cate_icon16.png);
            }
        }
    }
    .bc-number {
        color: $active-color;
        margin: 0px 20px 0px 0px;
        font-size: 2.6rem;
        strong {
            color: $red;
        }
    }
    .bc-more {
        font-size: 2.6rem;
        color: $active-color;
        border-radius: 20px;
        padding: 0px 15px;
        margin: 0px 20px 0px 0px;
        border: 2px solid $active-color;
    }
    p.bc-red-text {
        font-size: 2.6rem;
        color: $red;
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }
    .bc-more-right {
        float: right;
        color: #118ebe;
    }
}

.bc-select {
    display: inline-block;
    &.right {
        float: right;
    }
    select {
        outline: none;
        font-size: 2.6rem;
        color: #b5b6b6;
        border: 2px solid $active-color;
        border-radius: 30px;
        padding: 0px 15px 0px 15px;
    }
}

.box1 {
    .box1-item {
        border: 1px solid #cecfcf;
        background-color: #dcdddd;
        margin: 0px 0px 10px 0px;
        .number {
            display: inline-block;
            float: left;
            color: #fff;
            font-size: 5rem;
            line-height: 1;
            padding: 0px 70px 0px 60px;
            background-color: #c9cacb;
            margin: 0px 20px 0px 0px;
            background-image: url(../images/arrow1.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-repeat: no-repeat;
            @media screen and (max-width: 767px) {
                padding: 0px 40px 0px 20px;
            }
        }
        a {
            font-size: 2.3rem;
            margin: 10px 0px 0px 0px;
            display: inline-block;
        }
        &.even {
            background-color: #efeff0;
            .number {
                background-color: #dcdddd;
                background-image: url(../images/arrow2.png);
            }
        }
    }
}

.box-control {
    .bc-prev {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        background-color: #b5b6b6;
    }
    .bc-next {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        margin: 0px 0px 0px 5px;
        background-color: #b5b6b6;
    }
}

.section-white {
    padding: 30px 0px 50px 0px;
    background-color: #fff;
    @media screen and (max-width: 991px) {
        padding: 0px 0px 30px 0px;
    }
}

.my-checkbox {
    display: inline-block;
    margin: 0px 20px 0px 0px;
    position: relative;
    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }
    label {
        padding: 0px 0px 0px 40px;
        position: relative;
        line-height: 1;
        @media screen and (max-width: 991px) {
            padding: 0px 0px 0px 30px;
        }
        &:before {
            content: "";
            display: block;
            width: 28px;
            height: 28px;
            border: 1px solid #575555;
            border-radius: 2px;
            position: absolute;
            top: -1px;
            left: 0px;
            @media screen and (max-width: 991px) {
                width: 20px;
                height: 20px;
            }
        }
    }
    a {
        color: $cyan;
    }
    input[type=checkbox]:checked ~ label {
        &:before {}
        &:after {
            content: "";
            display: block;
            background-image: url(../images/check.png);
            width: 28px;
            height: 26px;
            position: absolute;
            top: -5px;
            left: 5px;
            @media screen and (max-width: 991px) {
                width: 20px;
                height: 20px;
                background-size: 20px auto;
            }
        }
    }
}

.my-checkbox1 {
    display: inline-block;
    margin: 0px 20px 0px 0px;
    position: relative;
    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }
    label {
        padding: 0px 0px 0px 30px;
        position: relative;
        height: 30px;
        display: block;
        line-height: 1;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            background-image: url(../images/uncheck1.png);
            width: 28px;
            height: 27px;
            position: absolute;
            top: 0px;
            left: 0px;

        }
    }
    a {
        color: $cyan;
    }
    input[type=checkbox]:checked ~ label {

        &:before {
            content: "";
            display: block;
            background-image: url(../images/check1.png);
            width: 28px;
            height: 27px;
            position: absolute;


        }
    }
    &.fix {
        label {
            padding-left: 40px;
            height: auto;

            &:before {
                top: 50%;
                margin-top: -15px;
            }
        }

        input[type=checkbox]:checked ~ label {
            color: #c2c2c2;
        }

    }
    &.red {
        label {
            color: $red;
            &:before {
                background-image: url(../images/uncheck1_red.png);

            }
        }

        input[type=checkbox]:checked ~ label {
            color: $red;
        }

        input[type=checkbox]:checked ~ label {

            &:before {

                background-image: url(../images/check1_red.png);
                width: 28px;



            }
        }
    }

}



.my-checkbox2 {
    display: inline-block;
    margin: 0px 10px 0px 0px;
    position: relative;
    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }
    label {
        padding: 0px 0px 0px 30px;
        position: relative;
        height: 30px;
        display: block;
        line-height: 1;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            background-image: url(../images/uncheck2.png);
            width: 28px;
            height: 27px;
            position: absolute;
            top: 0px;
            left: 0px;

        }
    }
    a {
        color: $cyan;
    }
    input[type=checkbox]:checked ~ label {

        &:before {
            content: "";
            display: block;
            background-image: url(../images/check2.png);
            width: 28px;
            height: 27px;
            position: absolute;


        }
    }
}


.my-checkbox3 {
    display: inline-block;
    margin: 0px 0px 0px 0px;
    position: relative;
    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }
    label {
        padding: 0px 0px 0px 25px;
        position: relative;
        height: 25px;
        display: block;
        line-height: 1;
        cursor: pointer;
        margin: 0px;

        &:before {
            content: "";
            display: block;
            background-image: url(../images/uncheck3.png);
            width: 20px;
            height: 20px;
            position: absolute;
            background-size: cover;
            top: 2px;
            left: 0px;

        }
    }
    a {
        color: $cyan;
    }
    input[type=checkbox]:checked ~ label {

        &:before {
            content: "";
            display: block;
            background-image: url(../images/check3.png);
            width: 20px;
            height: 20px;
            position: absolute;


        }
    }
}


.box17-radios {
    padding: 0px 0px 0px 20px;
}

.my-radio {
    display: inline-block;
    margin: 0px 15px 0px 0px;
    position: relative;
    input[type=radio] {
        position: absolute;
        visibility: hidden;
    }
    label {
        padding: 0px 0px 0px 30px;
        position: relative;
        height: 30px;
        display: block;
        line-height: 1;
        cursor: pointer;
        font-size: 2rem;
        color: #252525;

        &:before {
            content: "";
            display: block;
            background-image: url(../images/radio.png);
            width: 26px;
            height: 26px;
            position: absolute;
            top: -2px;
            left: 0px;

        }
    }
    a {
        color: $cyan;
    }
    input[type=radio]:checked ~ label {

        &:before {
            content: "";
            display: block;
            background-image: url(../images/radio_check.png);

            position: absolute;


        }
    }


}

.box2 {
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px 20px 0px 10px;
        li {
            padding: 10px 0px;
            border-bottom: 2px dashed #cecfcf;
            &:last-child {
                border: none;
            }
        }
    }
}

.box3 {
    .box3-control {
        margin: 10px 0px 0px 0px;
        a {
            font-size: 2.6rem;
            color: $active-color;
            border-radius: 20px;
            padding: 0px 15px;
            border: 2px solid $active-color;
            margin: 0px 20px 0px 0px;
        }
    }
}

.box3-cols {
    border: 1px solid #959696;
    margin: 30px 0px 0px 0px;
    .box3-col {
        float: left;
        width: 33.333%;
        padding: 20px 5px;
        text-align: center;
        &.center {
            border-left: 1px solid #959696;
            border-right: 1px solid #959696;
        }
        p {
            font-size: 2rem;
            color: $text-color-three;
        }
        strong {
            font-size: 4.7rem;
            font-weight: 900;
            display: block;
            margin: 30px 0px;
            @media screen and (max-width: 991px) {
                font-size: 3rem;
                padding: 0px 0px;
            }
        }
    }
}

.section-three {
    padding: 30px 0px 50px 0px;
    background-color: #efeff0;
    @media screen and (max-width: 991px) {
        padding: 0px 0px 30px 0px;
    }
}

.box5 {
    margin: 0px 0px 15px 0px;
    border: 1px solid $active-color;
    .box5-caption {
        background-color: $active-color;
        text-align: center;
        color: #fff;
        font-size: 2.2rem;
        padding: 4px 0px;
    }
    .box5-col {
        float: left;
        width: 33.333%;
        display: flex;
        padding: 20px 0px;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
        }
        a {
            font-size: 4rem;
            color: $active-color;
        }
        &.center {
            border-left: 1px solid $active-color;
            border-right: 1px solid $active-color;
            @media screen and (max-width: 767px) {
                border: none;
                border-top: 1px solid $active-color;
                border-bottom: 1px solid $active-color;
            }
        }
    }
    &.cyan {
        border: 1px solid #008dc1;
        .box5-caption {
            background-color: #008dc1;
            text-align: center;
            color: #fff;
        }
        .box5-col {
            float: left;
            a {
                color: #008dc1;
            }
            &.center {
                border-left: 1px solid #008dc1;
                border-right: 1px solid #008dc1;
            }
        }
    }
}

.my-table {
    margin: 0px 0px 15px 0px;
    table {
        width: 100%;
        border: 1px solid #727272;
        caption {
            text-align: center;
            background-color: #727272;
            color: #fff;
            font-size: 2.2rem;
            padding: 0px;
            line-height: 1.2;
            caption-side: top;
        }
        tr {
            td {
                border: 1px solid #727272;
                padding: 2px;
                text-align: center;
                font-size: 2rem;
                color: #727171;
            }
            &:nth-child(even) {
                background-color: #dcdddd;
            }
        }
    }
}

.box7 {
    margin: 0px 0px 15px 0px;
    border: 1px solid $active-color;
    .box7-caption {
        background-color: $active-color;
        text-align: center;
        color: #fff;
        font-size: 2.2rem;
        padding: 4px 0px;
    }
    .box7-col {
        float: left;
        width: 50%;
        padding: 20px 0px;
        @media screen and (max-width: 767px) {
            width: 100%;
            float: none;
        }
        &.right {
            border-left: 1px solid $active-color;
            @media screen and (max-width: 767px) {
                border: none;
            }
        }
    }
    .box7-left {
        float: left;
        text-align: center;
        padding: 0px 40px;
        border-right: 1px solid $active-color;
        @media screen and (max-width: 991px) {
            padding: 0px 20px;
        }
        p {
            color: #727171;
            font-style: normal;
            font-size: 2.5rem;
            &.active {
                color: $active-color;
            }
        }
    }
    .box7-right {
        padding: 0px 0px 0px 40px;
        @media screen and (max-width: 991px) {
            padding: 30px 0px 0px 20px;
        }
        float: left;
        strong {
            color: $active-color;
            font-size: 12rem;
            line-height: 1;
            @media screen and (max-width: 991px) {
                font-size: 9rem;
            }
            em {
                color: #727171;
                font-style: normal;
                font-size: 2.5rem;
            }
            &.active {
                em {
                    color: $active-color;
                }
            }
        }
    }
}

.box4-note {
    text-align: center;
    color: #727171;
    font-style: normal;
    font-size: 1.9rem;
}

.box8 {
    img {
        width: 100%;
    }
}

.box9 {
    margin: 0px 0px 10px 0px;
    border: 1px solid #99999a;
    .box9-item {
        border: 1px solid #99999a;
        padding: 20px;
        text-align: center;
        font-size: 2.4rem;
        color: #727171;
        float: left;
        width: 33.333%;
        @media screen and (max-width: 991px) {
            width: 50%;
        }
        @media screen and (max-width: 767px) {
            width: 100%;
        }
        &.active {
            border: 1px solid $active-color;
            color: $active-color;
        }
    }
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #3f3b3a;
    p {
        color: #fff;
        margin: 5px 0px;
        font-size: 1.2rem;
        span {
            display: inline-block;
            margin: 0px 5px;
        }
    }
}

.box0 {
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px 20px 0px 10px;
        li {
            padding: 10px 0px;
            border-bottom: 2px dashed #cecfcf;
            &:last-child {
                border: none;
            }
            a {
                font-size: 2rem;
                span.new {
                    color: #fff;
                    background-color: $red;
                    display: inline-block;
                    margin: 0px 2px 0px 0px;
                    font-size: 2rem;
                    padding: 0px 2px;
                }
            }
        }
    }
}

.box0-caption {
    border-bottom: 2px solid $active-color;
    padding: 5px 0px 0px 0px;
    margin: 17px 0px 20px 0px;
    .caption-scroll {
        width: 100%;
        margin: 17px 0px 0px 0px;
        padding: 0px;
        list-style: none;
        .cs-item {
            float: left;
            cursor: pointer;
            color: #dcdddd;
            font-size: 2.7rem;
            background-color: #c9cacb;
            border-right: 2px solid #eee;
            height: 45px;
            line-height: 45px;
            position: relative;
            padding: 0px 10px 0px 10px;
            top: 5px;
            &.active {
                background-color: #efeff0;
                color: $active-color;
                border: 2px solid $active-color;
                height: 50px;
                top: 2px;
                padding: 5px 10px 0px 10px;
            }
            span {
                width: 40px;
                height: 40px;
                float: left;
                margin: 0px 10px 0px 0px;
                background-repeat: no-repeat;
                background-position: center center;
            }
            &.cs-item1 {
                span {
                    background-image: url(../images/scroll_icon1.png);
                }
                &.active {
                    span {
                        background-image: url(../images/scroll_icon1_active.png);
                    }
                }
            }
            &.cs-item2 {
                span {
                    background-image: url(../images/scroll_icon2.png);
                }
                &.active {
                    span {
                        background-image: url(../images/scroll_icon2_active.png);
                    }
                }
            }
            &.cs-item3 {
                span {
                    background-image: url(../images/scroll_icon3.png);
                }
                &.active {
                    span {
                        background-image: url(../images/scroll_icon3_active.png);
                    }
                }
            }
            &.cs-item4 {
                span {
                    background-image: url(../images/scroll_icon4.png);
                }
                &.active {
                    span {
                        background-image: url(../images/scroll_icon4_active.png);
                    }
                }
            }
        }
    }
}

.box0-search {
    display: inline-block;
    margin: 10px 0px 0px 0px;
    border: 2px solid $active-color;
    border-radius: 30px;
    width: 280px;
    height: 40px;
    position: relative;
    padding: 0px 40px 0px 0px;
    button {
        width: 36px;
        height: 36px;
        position: absolute;
        top: 0px;
        right: 7px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        background-image: url(../images/search.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
    select {
        height: 40px;
        border-radius: 30px;
        border: 2px solid $active-color;
        float: left;
        margin: -2px 0px 0px -2px;
        width: 125px;
        color: #b5b6b6;
        padding: 0px 0px 0px 10px;
        outline: none;
        background-color: transparent;
    }
    input {
        float: left;
        height: 36px;
        color: #b5b6b6;
        width: 100px;
        padding: 0px 0px 0px 10px;
        background-color: transparent;
        border: none;
        outline: none;
    }
}

div.hoverscroll {
    position: relative;
}

/* List container */

div.hoverscroll div.listcontainer {
    overflow: hidden;
}

div.hoverscroll div.fixed-listcontainer {
    overflow: hidden;
    float: left;
}

/* Actual list containing items */

div.hoverscroll ul.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Items contained in the list */

div.hoverscroll ul.list li.item {
    display: block;
}

div.hoverscroll.horizontal ul.list li.item {
    float: left;
}

div.hoverscroll.horizontal.rtl ul.list li.item {
    float: right;
}

.section-bar {
    padding: 40px 0px 100px 0px;
    background-color: #efeff0;
    border-bottom: 2px solid $active-color;
    &.fix {
        padding-bottom: 30px;
    }
    .sb-caption {
        border-left: 10px solid $active-color;
        padding: 0px 0px 0px 20px;

        @media screen and (max-width: 767px) {
            margin: 30px 0px 0px 0px;
        }
        h2 {
            margin: 0px;
            padding: 0px;
            color: $active-color;
            font-size: 3.3rem;
            font-weight: 600;
        }
    }
    .sb-control {
        margin: 20px 0px 0px 0px;
        .sb-link {
            display: inline-block;
            float: left;
            margin: 0px 5px 10px 0px;
            font-size: 2.5rem;
            color: $active-color;
            border: 2px solid $active-color;
            padding: 0px 15px;
            border-radius: 40px;
            line-height: 40px;
            height: 40px;
        }
        .sb-select {
            display: inline-block;
            float: left;
            margin: 0px 5px 10px 0px;
            select {
                padding: 0px 0px 10px 15px;
                font-size: 2.5rem;
                min-width: 150px;
                background-color: transparent;
                border: 2px solid $active-color;
                border-radius: 40px;
                height: 40px;
                line-height: 36px;
                color: #b5b6b6;
                outline: none;
                font-weight: 600;
            }
        }
        .sb-search {
            float: left;
            max-width: 200px;
            padding: 0px 40px 0px 0px;
            height: 40px;
            margin: 0px 5px 10px 0px;
            border: 2px solid $active-color;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            input {
                width: 100%;
                height: 36px;
                border: none;
                font-size: 2.5rem;
                background-color: transparent;
                padding: 0px 40px 0px 10px;
                color: #b5b6b6;
                outline: none;
            }
            button {
                width: 36px;
                height: 36px;
                position: absolute;
                top: 0px;
                right: 5px;
                border: none;
                background-color: transparent;
                cursor: pointer;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
        .sb-date {

            float: left;
            max-width: 190px;
            padding: 0px 30px 0px 0px;
            height: 40px;
            margin: 0px 5px 10px 0px;
            border: 2px solid $active-color;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            &:before {
                background-image: url(../images/icon_date1.png);
                content: "";
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                top: 3px;
                right: 13px;
            }
            input {
                position: relative;
                z-index: 2;

                width: 100%;
                outline: none;
                padding: 0px 40px 0px 10px;
                line-height: 36px;
                border: none;
                background-color: transparent;
                font-size: 2.5rem;
            }

        }
        .sb-date-line {
            float: left;
            margin: 0px 5px;
            font-size: 2.5rem;
            line-height: 40px;
        }
    }
}

.section-tab-inner {
    position: relative;
    overflow: hidden;
    .container {
        position: relative;
        @include transition();
    }

}

.side-left {
    padding: 20px;
    position: absolute;
    @include transition();

    width: 400px;
    top: 0px;
    left: -400px;
    bottom: 0px;
    background-color: #fff;

    cursor: pointer;
    z-index: 999;
    border: 1px solid #cdcece;
    border-right: 2px solid #cdcece;
    .side-arrow {
        position: absolute;
        width: 50px;
        height: 100px;
        top: 100px;
        right: -52px;
        background-color: #008dc1;
        border: 2px solid #2365a3;
        border-left: 0px;
        border-radius: 0px 50px 50px 0px;
        p {
            width: 100%;
            text-align: center;
            text-shadow: none;

            margin: 0px;
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            color: #2365a3;
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 600;
            width: 85px;
            top: 35px;
            left: -25px;
            position: absolute;
        }
        i {
            color: #2365a3;
            position: absolute;
            right: 6px;
            top: 35px;
        }
        p.close {
            display: none;
        }
    }
}

.open-side {
    .side-left {

        left: 0px;
        .side-arrow {
            p.close {
                display: block;
            }
            p.open {
                display: none;
            }
            i {
                &:before {
                    content: "\f104";
                }

            }
        }

    }

    .section-tab-inner .container {
        -moz-transform: translateX(400px);
        -webkit-transform: translateX(400px);
        -o-transform: translateX(400px);
        -ms-transform: translateX(400px);
        transform: translateX(400px);

    }



}

.menu-side-left {
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            margin: 0px;
            padding: 10px 0px;
            border-bottom: 1px dashed #b5b6b6;
            display: flex;
            font-size: 1.6rem;
            align-items: flex-start;

            .ms-name {
                border: 1px solid $active-color;
                padding: 0px 3px 0px 0px;
                white-space: nowrap;
                text-align: center;

                span {
                    min-width: 50px;
                    background-color: $active-color;
                    color: #fff;
                    padding: 0px 5px;
                    display: inline-block;
                    letter-spacing: -2px;
                    margin: 0px 3px 0px 0px;

                }
            }
            strong {
                margin: 0px 5px;
                color: #b5b6b6;

            }
            p {
                margin: 0px;
            }


            &.green {
                .ms-name {
                    border: 1px solid $green;


                    span {

                        background-color: $green;


                    }
                }



            }
            &.pink {
                .ms-name {
                    border: 1px solid $pink;


                    span {

                        background-color: $pink;


                    }
                }


            }
        }
    }

    .my-select1 {
        display: inline-block;

        margin: 0px 0px 0px 10px;
        select {
            padding: 0px 0px 10px 15px;
            font-size: 1.7rem;
            min-width: 150px;
            background-color: transparent;
            border: 1px solid $active-color;
            border-radius: 20px;
            height: 25px;
            line-height: 25px;
            color: #b5b6b6;
            outline: none;
            font-weight: 600;
        }
    }
}

.section-tab {
    position: relative;
    min-height: 500px;
    background-color: #fff;
    .container {
        position: relative;
        z-index: 88;
    }

    .tab0 {

        float: left;
        width: 100%;
        margin: -52px 0px 0px 0px;
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        li {
            float: left;
            line-height: none;

            a {
                color: #dcdddd;
                font-size: 3rem;
                height: 50px;
                line-height: 50px;
                background-color: #c9cacb;
                border-right: 2px solid #dfdfdf;
                padding: 0px 15px;
                display: block;
                position: relative;


                @media screen and (max-width: 991px) {
                    padding: 0px 5px;
                    font-size: 2rem;
                }
                span {
                    width: 40px;
                    height: 40px;
                    float: left;
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin: 2px 5px 0px 0px;

                    @media screen and (max-width: 600px) {
                        display: none;
                    }
                }
                &.active {
                    border: 2px solid $active-color;
                    background-color: #fff;
                    color: $active-color;
                    height: 57px;
                    padding: 5px 15px 0px 15px;


                    top: -4px;
                    border-bottom: 2px solid #fff;
                    @media screen and (max-width: 991px) {
                        padding: 5px 5px 0px 5px;
                        font-size: 2rem;
                    }

                }
                &.tab-icon1 {
                    span {
                        background-image: url(../images/sb_icon1.png);
                    }
                    &.active {
                        span {
                            background-image: url(../images/sb_icon1_active.png);
                        }
                    }
                }
                &.tab-icon2 {
                    span {
                        background-image: url(../images/sb_icon2.png);
                    }
                    &.active {
                        span {
                            background-image: url(../images/sb_icon2_active.png);
                        }
                    }
                }
                &.tab-icon3 {
                    span {
                        background-image: url(../images/sb_icon3.png);
                    }
                    &.active {
                        span {
                            background-image: url(../images/sb_icon3_active.png);
                        }
                    }
                }
                &.tab-icon4 {
                    span {
                        background-image: url(../images/sb_icon4.png);
                    }
                    &.active {
                        span {
                            background-image: url(../images/sb_icon4_active.png);
                        }
                    }
                }

            }

        }
    }
}


.table-content {
    padding: 40px 0px 0px 0px;


    .tc-result {
        font-size: 2.2rem;
        margin: 15px 0px;
        span {

            color: $red;
        }
    }
}

.box11 {
    border: 1px solid $active-color;
    padding: 0px 0px 0px 150px;
    margin: 0px 0px 20px 0px;

    position: relative;
    @media screen and (max-width: 767px) {
        padding: 0px;
    }
    .box11-left {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 150px;
        background-color: $active-color;
        align-content: center;
        justify-content: center;
        align-items: center;
        display: flex;
        @media screen and (max-width: 767px) {
            position: relative;
            top: auto;
            left: auto;
            bottom: auto;
            width: 100%;
            padding: 0px;
        }

        .box11-icon {
            padding: 10px 0px;
            span {
                background-image: url(../images/box11_icon1.png);
                width: 40px;
                height: 40px;
                background-repeat: no-repeat;
                background-position: center center;
                display: block;
                margin: 0px auto;

                &.box11-icon2 {
                    background-image: url(../images/box11_icon2.png);
                }
                &.box11-icon3 {
                    background-image: url(../images/box11_icon3.png);
                }
                &.box11-icon4 {
                    background-image: url(../images/box11_icon4.png);
                }
                &.box11-icon17 {
                    background-image: url(../images/box11_icon17.png);
                }
                &.box11-icon18 {
                    background-image: url(../images/box11_icon18.png);
                }
                &.box11-icon19 {
                    background-image: url(../images/box11_icon19.png);
                }
                &.box11-icon20 {
                    background-image: url(../images/box11_icon20.png);
                }
                &.box11-icon21 {
                    background-image: url(../images/box11_icon21.png);
                }
                &.box11-icon22 {
                    background-image: url(../images/box11_icon22.png);
                }

                &.box11-icon24 {
                    background-image: url(../images/box11_icon24.png);
                }
                &.box11-icon25 {
                    background-image: url(../images/box11_icon25.png);
                }
                &.box11-icon80 {
                    background-image: url(../images/box11_icon80.png);
                }
                &.box11-icon81 {
                    background-image: url(../images/box11_icon81.png);
                }
                &.box11-icon82 {
                    background-image: url(../images/box11_icon82.png);
                }
                &.box11-icon83 {
                    background-image: url(../images/box11_icon83.png);
                }
                &.box11-icon84 {
                    background-image: url(../images/box11_icon84.png);
                }
                &.box11-icon85 {
                    background-image: url(../images/box11_icon85.png);
                }
                &.box11-icon86 {
                    background-image: url(../images/box11_icon86.png);
                }
                &.box11-icon87 {
                    background-image: url(../images/box11_icon87.png);
                }

            }
            &.fix {
                span {
                    width: 50px;
                    height: 50px;
                    background-size: 50px 50px;
                }
            }
            p {
                margin: 5px 0px 0px 0px;
                text-align: center;
                color: #fff;
                font-size: 2.2rem;
                &.blue {
                    font-size: 1.8rem;
                    color: #008dc1;
                }
            }
        }

    }

    .box11-row {

        border-bottom: 1px solid $active-color;
        .box11-col-50 {
            float: left;
            width: 50%;
            padding: 10px;
            min-height: 40px;
            position: relative;

            &:before {
                position: absolute;
                top: 20px;
                left: 0px;
                width: 1px;
                bottom: 0px;
                background-color: $active-color;
                display: block;
                content: "";
            }
            &:first-child {
                border: none;
                &:before {
                    display: none;
                }
            }

            @media screen and (max-width: 575px) {
                float: none;
                width: 100%;
                &:before {
                    display: none;
                }
            }


        }
        .box11-col-30 {
            float: left;
            width: 33.33%;
            padding: 10px;
            min-height: 40px;
            position: relative;

            &:before {
                position: absolute;
                top: 20px;
                left: 0px;
                width: 1px;
                bottom: 0px;
                background-color: $active-color;
                display: block;
                content: "";
            }
            &:first-child {
                border: none;
                &:before {
                    display: none;
                }
            }
            @media screen and (max-width: 767px) {
                float: none;
                width: 100%;
                &:before {
                    display: none;
                }
            }

        }

        .box11-col-60 {
            float: left;
            width: 66.666%;
            padding: 10px;
            min-height: 40px;
            position: relative;

            &:before {
                position: absolute;
                top: 20px;
                left: 0px;
                width: 1px;
                bottom: 0px;
                background-color: $active-color;
                display: block;
                content: "";
            }

            @media screen and (max-width: 767px) {
                float: none;
                width: 100%;
                &:before {
                    display: none;
                }
            }

        }

        .box11-col-25 {
            float: left;
            width: 25%;
            padding: 10px;
            min-height: 40px;
            position: relative;

            &:before {
                position: absolute;
                top: 20px;
                left: 0px;
                width: 1px;
                bottom: 0px;
                background-color: $active-color;
                display: block;
                content: "";
            }
            &:first-child {
                border: none;
                &:before {
                    display: none;
                }
            }
            @media screen and (max-width: 767px) {
                float: none;
                width: 50%;
                &:before {
                    display: none;
                }
            }
            @media screen and (max-width: 575px) {
                float: none;
                width: 100%;
                &:before {
                    display: none;
                }
            }

        }

        .box11-col-100 {


            padding: 10px;
            min-height: 40px;


        }

    }

}

.box11-item {
    .b11-caption {
        color: #9fa0a0;
        font-size: 2.2rem;

        @media screen and (max-width: 767px) {
            font-size: 1.8rem;
        }

        span {
            float: left;
            width: 25px;
            height: 25px;
            margin: 0px 5px 0px 0px;
            background-repeat: no-repeat;
            background-position: center center;
            &.b11-icon5 {
                background-image: url(../images/box11_icon5.png);
            }
            &.b11-icon6 {
                background-image: url(../images/box11_icon6.png);
            }
            &.b11-icon7 {
                background-image: url(../images/box11_icon7.png);
            }
            &.b11-icon8 {
                background-image: url(../images/box11_icon8.png);
            }
            &.b11-icon9 {
                background-image: url(../images/box11_icon9.png);
            }
            &.b11-icon10 {
                background-image: url(../images/box11_icon10.png);
            }
            &.b11-icon11 {
                background-image: url(../images/box11_icon11.png);
            }
            &.b11-icon12 {
                background-image: url(../images/box11_icon12.png);
            }
            &.b11-icon13 {
                background-image: url(../images/box11_icon13.png);
            }
            &.b11-icon14 {
                background-image: url(../images/box11_icon14.png);
            }
            &.b11-icon15 {
                background-image: url(../images/box11_icon15.png);
            }
            &.b11-icon16 {
                background-image: url(../images/box11_icon16.png);
            }
            &.b11-icon21 {
                background-image: url(../images/box11_icon21.png);
            }
            &.b11-icon22 {
                background-image: url(../images/box11_icon22.png);
            }
            &.b11-icon23 {
                background-image: url(../images/box11_icon23.png);
            }

            &.b11-icon26 {
                background-image: url(../images/box11_icon26.png);
            }
            &.b11-icon27 {
                background-image: url(../images/box11_icon27.png);
            }
            &.b11-icon28 {
                background-image: url(../images/box11_icon28.png);
            }
            &.b11-icon30 {
                background-image: url(../images/box11_icon30.png);
            }
            &.b11-icon29 {
                background-image: url(../images/box11_icon29.png);
            }
            &.b11-icon31 {
                background-image: url(../images/box11_icon31.png);
            }
            &.b11-icon32 {
                background-image: url(../images/box11_icon32.png);
            }
            &.b11-icon33 {
                background-image: url(../images/box11_icon33.png);
            }
            &.b11-icon34 {
                background-image: url(../images/box11_icon34.png);
            }
            &.b11-icon35 {
                background-image: url(../images/box11_icon35.png);
            }
            &.b11-icon36 {
                background-image: url(../images/box11_icon36.png);
            }
            &.b11-icon37 {
                background-image: url(../images/box11_icon37.png);
            }
            &.b11-icon38 {
                background-image: url(../images/box11_icon38.png);
            }
            &.b11-icon39 {
                background-image: url(../images/box11_icon39.png);
            }
            &.b11-icon40 {
                background-image: url(../images/box11_icon40.png);
            }
            &.b11-icon41 {
                background-image: url(../images/box11_icon41.png);
            }
            &.b11-icon42 {
                background-image: url(../images/box11_icon42.png);
            }
            &.b11-icon43 {
                background-image: url(../images/box11_icon43.png);
            }
            &.b11-icon44 {
                background-image: url(../images/box11_icon44.png);
            }
            &.b11-icon45 {
                background-image: url(../images/box11_icon45.png);
            }


            &.b11-icon46 {
                background-image: url(../images/box11_icon46.png);
            }
            &.b11-icon47 {
                background-image: url(../images/box11_icon47.png);
            }
            &.b11-icon48 {
                background-image: url(../images/box11_icon48.png);
            }
            &.b11-icon49 {
                background-image: url(../images/box11_icon49.png);
            }
            &.b11-icon50 {
                background-image: url(../images/box11_icon50.png);
            }
            &.b11-icon51 {
                background-image: url(../images/box11_icon51.png);
            }
            &.b11-icon52 {
                background-image: url(../images/box11_icon52.png);
            }
            &.b11-icon53 {
                background-image: url(../images/box11_icon53.png);
            }
            &.b11-icon54 {
                background-image: url(../images/box11_icon54.png);
            }
            &.b11-icon55 {
                background-image: url(../images/box11_icon55.png);
            }
            &.b11-icon56 {
                background-image: url(../images/box11_icon56.png);
            }
            &.b11-icon57 {
                background-image: url(../images/box11_icon57.png);
            }
            &.b11-icon58 {
                background-image: url(../images/box11_icon58.png);
            }
            &.b11-icon59 {
                background-image: url(../images/box11_icon59.png);
            }
            &.b11-icon60 {
                background-image: url(../images/box11_icon60.png);
            }
            &.b11-icon61 {
                background-image: url(../images/box11_icon61.png);
            }
            &.b11-icon62 {
                background-image: url(../images/box11_icon62.png);
            }
            &.b11-icon63 {
                background-image: url(../images/box11_icon63.png);
            }
            &.b11-icon64 {
                background-image: url(../images/box11_icon64.png);
            }



        }
    }
    p {
        margin: 0px;
        &.red {
            color: $red;
        }
        @media screen and (max-width: 767px) {
            font-size: 1.8rem;
        }
    }
}

.box11 {
    &.red {
        border: 1px solid $red;

        .box11-left {
            background-color: $red;
        }
        .box11-row {

            border-bottom: 1px solid $red;
            .box11-col-50 {


                &:before {

                    background-color: $red;

                }



            }
            .box11-col-30 {

                &:before {

                    background-color: $red;

                }


            }



        }

    }
    &.green {
        border: 1px solid $green;

        .box11-left {
            background-color: $green;
        }
        .box11-row {

            border-bottom: 1px solid $green;
            .box11-col-50 {


                &:before {

                    background-color: $green;

                }



            }
            .box11-col-30 {

                &:before {

                    background-color: $green;

                }


            }



        }

    }
    &.fix {
        padding: 0PX;
    }

    &.gray {
        border: 1px solid #a7a7a8;

        .box11-left {
            background-color: #a7a7a8;
        }
        .box11-row {

            border-bottom: 1px solid #a7a7a8;
            .box11-col-50 {


                &:before {

                    background-color: #a7a7a8;

                }



            }
            .box11-col-30 {

                &:before {

                    background-color: #a7a7a8;

                }


            }



        }

    }
}


.accodion-caption {
    padding: 5px 0px;
    background-color: #efeff0;
    margin: 0px 0px 30px 0px;
    border-top: 2px solid #008dc1;
    border-bottom: 2px solid #008dc1;
    text-align: center;
    position: relative;
    .ac {
        display: inline-block;
        font-size: 2.3rem;
        color: #008dc1;
        em {
            float: left;
            width: 30px;
            height: 30px;
            margin: 0px 5px 0px 0px;
            background-repeat: no-repeat;
            background-position: center center;
            &.ac-icon1 {
                background-image: url(../images/ac_icon1.png);
            }
            &.ac-icon2 {
                background-image: url(../images/ac_icon2.png);
            }
            &.ac-icon3 {
                background-image: url(../images/ac_icon3.png);
            }
            &.ac-icon4 {
                background-image: url(../images/ac_icon4.png);
            }
            &.ac-icon5 {
                background-image: url(../images/ac_icon5.png);
            }
        }

        a {
            display: inline-block;
            padding: 0px 15px;
            border: 1px solid #008dc1;
            border-radius: 20px;
            font-size: 2rem;
            margin: 0px 0px 0px 10px;
        }
    }
    .arr {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -20px;
        background-image: url(../images/arr_down.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }
    &.active {
        .arr {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

}

.accodion-content {
    display: none;
}

.box-caption-wrap {
    margin: 40px 0px 0px 0px;
    p {
        margin: -15px 0px 20px 0px;
        color: $red;
    }
}

.box11-control {
    margin: 0px 0px 30px 0px;
    text-align: right;
    .box-control {
        display: inline-block;
    }
}

.box12 {
    padding: 0px 0px 0px 40px;
    margin: 0px 0px 0px -40px;
    @media screen and (max-width: 991px) {
        margin: 0px;
    }
    position: relative;
    .box12-left {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.box11-bar {
    margin-bottom: 20px;

    a {

        display: inline-block;
        float: left;
        margin: 0px 5px 10px 0px;
        font-size: 2.1rem;
        color: $active-color;
        border: 2px solid $active-color;
        padding: 0px 10px;
        border-radius: 40px;
        line-height: 36px;
        height: 40px;
        span {
            float: left;
            width: 30px;
            height: 36px;
            margin: 0px 10px 0px 0px;
            background-repeat: no-repeat;
            background-position: center;
            &.icon1 {
                background-image: url(../images/box11_bar_icon1.png);
            }
            &.icon2 {
                background-image: url(../images/box11_bar_icon2.png);
            }
            &.icon3 {
                background-image: url(../images/box11_bar_icon3.png);
            }
        }

    }

    .sb-select {
        display: inline-block;
        float: left;
        margin: 0px 10px 10px 0px;
        select {
            padding: 0px 0px 10px 15px;
            font-size: 2.6rem;
            min-width: 200px;
            background-color: transparent;
            border: 2px solid $active-color;
            border-radius: 40px;
            height: 40px;
            line-height: 36px;
            color: #b5b6b6;
            outline: none;
            font-weight: 600;
        }
    }
    .sb-search {
        float: left;
        max-width: 200px;
        padding: 0px 40px 0px 0px;
        height: 40px;
        margin: 0px 5px 10px 0px;
        border: 2px solid $active-color;
        border-radius: 40px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        input {
            width: 100%;
            height: 36px;
            border: none;
            font-size: 2.6rem;
            background-color: transparent;
            padding: 0px 40px 0px 10px;
            color: #b5b6b6;
            outline: none;
        }
        button {
            width: 36px;
            height: 36px;
            position: absolute;
            top: 0px;
            right: 5px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            background-image: url(../images/search.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}


.box13 {
    position: relative;
    img {
        width: 100%;
    }
    .owl-prev {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 0px;
        right: 80px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url(../images/arr_left.png);
        background-repeat: no-repeat;
        background-position: center center;
        text-indent: -99999px;

    }
    .owl-next {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 0px;
        right: 40px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url(../images/arr_right.png);
        background-repeat: no-repeat;
        background-position: center center;
        text-indent: -99999px;

    }
}

.btn-map {
    position: relative;
    width: 39px;
    height: 40px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/icon_map.png);
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999px;
    z-index: 99;
}

.map-wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #fff;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    @include transition();
}

.show-map {
    .map-wrap {
        visibility: visible;
        opacity: 1;
    }
}

.close-map {
    position: absolute;
    top: 0px;
    right: -40px;
    width: 40px;
    height: 40px;
    background-color: #c2c2c2;
    background-image: url(../images/close_map.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.box13-des {
    margin: 30px 0px;
    h2 {
        margin: 0px 0px 10px 0px;
        font-size: 3.5rem;
        color: $active-color;
        a.red {
            font-size: 2.2rem;
            color: #fff;
            display: inline-block;
            padding: 2px 10px;
            background-image: url(../images/red_bg.jpg);
        }
    }
    p {

        font-size: 2.2rem;
        span {
            margin: 0px 5px;
        }
    }
}

.box14 {
    margin: 40px 0px 50px 0px;
    ul {
        margin: 0px;
        padding: 0px;
        li {
            float: left;
            width: 25%;
            list-style: none;
            margin: 0px 0px 20px 0px;
            padding: 0px 0px 0px 30px;

            @media screen and (max-width: 991px) {
                width: 50%;
            }
            @media screen and (max-width: 675px) {
                width: 100%;
                float: none;
            }
            a {
                display: inline-block;
                padding: 5px 0px 5px 0px;

                color: #7d7d7d;
                border-bottom: 1px solid #7d7d7d;
                font-size: 2.4rem;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    position: absolute;
                    background-color: #7d7d7d;
                    top: 50%;
                    left: -30px;
                    margin: -6px 0px 0px 0px;
                }
                &.active {
                    color: #118ebe;
                    border-bottom: 1px solid #118ebe;
                    &:before {
                        background-color: #118ebe;
                    }
                }
            }

        }
    }
}

.box15 {
    .box15-scroll {
        overflow: auto;
    }

    table {
        border: 1px solid #7e7e7e;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        min-width: 700px;
        thead {

            tr {
                th {

                    border-left: 1px solid #7e7e7e;
                    border-right: 1px solid #7e7e7e;
                    padding: 0px 2px;
                    font-size: 1.7rem;
                    text-align: center;
                }
            }
        }
        tbody {
            border: 1px solid #7e7e7e;
            tr {}
            td {
                padding: 5px 2px;
                font-size: 1.7rem;
                border: 1px solid #7e7e7e;
            }
        }
    }
}


.box16 {
    margin: 30px 0px 20px 0px;
    padding: 30px;
    border: 1px solid $red;
    text-align: center;

    h2 {
        margin: 0px 0px 20px 0px;
        font-size: 2.2rem;
        color: $red;
        span {
            font-size: 1.8rem;
        }
    }
}

.box17-item {
    padding: 0px 0px 0px 100px;
    margin: 0px 0px 15px 0px;
    span {
        float: left;
        margin: 0px 0px 0px -100px;
        line-height: 35px;
        background-color: #118ebe;
        font-size: 2rem;
        color: #Fff;
        width: 100px;
        display: flex;
        justify-content: space-around;


        text-align: center;


    }
    .box17-select {
        border: 1px solid #9d9d9d;
        height: 35px;
        width: 100%;
        select {
            height: 33px;
            padding: 0px 0px 0px 10px;
            border: none;
            outline: none;
            line-height: 33px;
            font-size: 2rem;
            width: 100%;
            background-origin: none;
            background-color: transparent;
            color: #b6b2b1;
        }
        input {

            height: 33px;
            padding: 0px 10px 0px 10px;
            border: none;
            outline: none;
            line-height: 33px;
            font-size: 2rem;
            width: 100%;
            background-origin: none;
            background-color: transparent;
            color: #b6b2b1;
        }

    }
    &.fix {
        padding: 0px;
    }


}

.box17-control {
    margin: 10px auto 20px auto;
    max-width: 700px;
    span {
        display: block;
        text-align: center;
        font-size: 2rem;
        color: #fff;
        border-radius: 30px;
        line-height: 35px;

        background-color: #7d7d7d;
        cursor: pointer;
    }
}

.box17-flex {
    display: flex;
    em {
        margin: 0px 2px;
        line-height: 35px;
        font-style: normal;
    }
    input.shot {
        height: 35px;
        padding: 0px 10px 0px 10px;
        border: none;
        outline: none;
        line-height: 33px;
        font-size: 2rem;
        width: 100%;

        background-color: transparent;
        color: #b6b2b1;
        border: 1px solid #9d9d9d;
        width: 50px;
    }
}

.input-date {
    position: relative;
    &:before {
        background-image: url(../images/icon_date.png);
        width: 28px;
        height: 27px;
        position: absolute;
        content: "";
        z-index: 1;
        display: block;
        top: 2px;
        right: 5px;
    }
    input {
        position: relative;
        z-index: 33;

    }
    em {
        position: absolute;
        font-size: 1.8rem;
        left: -28px;
        width: 30px;
        text-align: center;
        display: block;
    }
}

.box18 {
    padding: 20px 0px;
    border-top: 2px dashed #dcdcdc;
    display: none;
}


.box19 {
    padding: 0px 15px;
    margin: 0px 0px 10px 0px;
    .box19-scroll {
        @media screen and (max-width: 1100px) {
            overflow: auto;
        }

    }

    table {

        vertical-align: middle;
        text-align: center;
        width: 100%;
        min-width: 1000px;
        .my-checkbox3 {
            top: 3px;
            position: relative;
        }
        thead {

            tr {
                th {


                    padding: 10px 0px;
                    font-size: 1.6rem;
                    text-align: center;
                    span {
                        display: block;
                        border-left: 1px solid #7e7e7e;


                    }
                    &.min-50 {
                        min-width: 55px;
                    }
                }
            }
        }
        tbody {

            tr {
                td {
                    padding: 10px 2px;
                    font-size: 1.6rem;

                    &.border {
                        border: 1px solid #7e7e7e;
                    }
                    &.no-border {
                        border-left: none;
                    }
                    &.text-left {
                        text-align: left;
                        p {
                            padding: 0px 0px 0px 5px;
                            margin: 10px 0px;
                            span {
                                margin: 0px 3px;
                            }
                        }
                    }
                    &.total {
                        border: none;
                        text-align: right;
                        background-color: #42619b;

                        p {
                            padding: 10px 20px;
                            margin: 0px;
                            color: #fff;
                        }
                    }
                    .arr-down {
                        background-image: url(../images/arr_down.png);
                        width: 19px;
                        height: 12px;
                        display: inline-block;
                        cursor: pointer;
                        margin: 0px auto;

                        &.active {
                            -moz-transform: rotate(-180deg);
                            -webkit-transform: rotate(-180deg);
                            -o-transform: rotate(-180deg);
                            -ms-transform: rotate(-180deg);
                            transform: rotate(-180deg);
                        }

                    }



                }
                &.gray {
                    td {
                        &.border {
                            background-color: #ececec;
                        }
                    }
                }
            }
            .dot {
                width: 25px;
                height: 25px;
                display: inline-block;
                margin: 0px 3px;
                border-radius: 50%;
                background-color: $active-color;
                color: #fff;
                line-height: 25px;
                font-size: 1.6rem;
                font-style: normal;
                &.green {
                    background-color: #209b51;
                }
                &.violet {
                    background-color: #9f5e9e;
                }
            }
        }
    }

    .child {
        display: none;

    }
}

.box20-caption {
    font-size: 2.3rem;
    color: #acacac;
    margin: 10px 0px;
}

.box20 {

    margin: 0px 0px 10px 0px;
    .box20-scroll {
        @media screen and (max-width: 1100px) {
            overflow: auto;
        }

    }

    table {
        background-color: #ececec;
        font-size: 1.5rem;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        min-width: 1000px;
        border: 1px solid #959595;
        tr {
            td {
                border: 1px solid #959595;
                &.caption {
                    background-color: #118ebe;
                    color: #fff;
                    padding: 20px 0px;
                    border: 1px solid #ddd;
                }
                &.red {
                    color: $red;
                }

                .box20-icon {

                    p {
                        font-size: 2.3rem;
                    }
                    span {
                        width: 45px;
                        height: 40px;
                        display: block;
                        margin: 0px auto;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(../images/box20_icon1.png);
                    }
                }
            }
            &.blue {
                background-color: #c6e4eb;
            }
            &.subtotal {
                background-color: #c2c2c2;
                &.blue {
                    background-color: #adced4;
                }
                &.white {
                    background-color: #fff;
                }
            }
        }
    }
}

.box21-caption {
    font-size: 2.3rem;
    color: #acacac;
    margin: 10px 0px;
}

.box21 {

    margin: 0px 0px 10px 0px;
    .box21-scroll {
        @media screen and (max-width: 1100px) {
            overflow: auto;
        }

    }

    table {

        font-size: 1.5rem;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        min-width: 1000px;
        border: 1px solid #959595;
        tr {
            td {
                border: 1px solid #959595;
                padding: 2px 2px;
                &.b-header {
                    background-color: #ecc164;
                    border-bottom: 2px solid #727169;
                }
                &.yellow {
                    background-color: #f0de86;
                }
                &.red {
                    color: $red;
                }
                span {
                    display: block;

                }

                &.right {
                    border-right: 2px solid #727169;
                    span {}
                }
                &.solid {
                    border-bottom-width: 1px;
                }
                &.td-rowspan {
                    padding: 2px 5px;

                    font-size: 2rem;
                    font-weight: 600;
                    background-color: #fbf3d4;
                }


            }
            &.normal {
                &:hover {
                    td.td-normal {
                        background-color: #fde7d8;
                    }
                }
            }
            &.subtotal {
                background-color: #f9d2b2;

            }
            &.total {
                background-color: #fff;

            }


        }
    }
}
