/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }
  @media screen and (max-width: 991px) {
    html {
      font-size: 8px; } }

body {
  background-color: #fff;
  font-family: Microsoft JhengHei, sans-serif;
  min-width: 500px;
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 1.4;
  color: #3f3b3a;
  font-weight: 600; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 600; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1763a1;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  font-family: "Bangers", cursive;
  text-transform: uppercase;
  background-color: #1763a1;
  color: #fff;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  opacity: 0.9; }
  .my-btn:hover {
    cursor: pointer;
    opacity: 1;
    color: #fff; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #1763a1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.page {
  min-height: 100%;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  position: relative;
  padding-bottom: 100px; }
  .page:before {
    content: "";
    display: block;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7); }

.open-menu {
  overflow: hidden; }
  .open-menu .menu-res {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px); }
  .open-menu .page {
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px);
    overflow: hidden; }
    .open-menu .page:before {
      visibility: visible;
      opacity: 1;
      z-index: 99; }

.menu-res {
  width: 280px;
  background-color: #fff;
  position: fixed;
  top: 0px;
  z-index: 999;
  overflow: auto;
  bottom: 0px;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  left: 0px;
  -moz-transform: translateX(-280px);
  -webkit-transform: translateX(-280px);
  -o-transform: translateX(-280px);
  -ms-transform: translateX(-280px);
  transform: translateX(-280px);
  box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.3); }

.menu-res-inner .logo-menu {
  padding: 35px 10px;
  text-align: center; }
  .menu-res-inner .logo-menu img {
    max-width: 250px; }

.menu-res-inner > ul {
  padding: 0px;
  list-style: none; }
  .menu-res-inner > ul > li {
    border-bottom: 1px solid #c9cacb;
    position: relative; }
    .menu-res-inner > ul > li > a {
      color: #c9cacb;
      font-size: 2.6rem;
      display: block;
      line-height: 50px;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      padding: 0px 10px 0px 30px; }
      .menu-res-inner > ul > li > a span {
        width: 50px;
        height: 50px;
        float: left;
        margin: 0px 10px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center; }
    .menu-res-inner > ul > li.menu-icon1 > a > span {
      background-image: url(../images/menu_icon1.png); }
    .menu-res-inner > ul > li.menu-icon1:hover > a > span {
      background-image: url(../images/menu_icon1_hover.png); }
    .menu-res-inner > ul > li.menu-icon2 > a > span {
      background-image: url(../images/menu_icon2.png); }
    .menu-res-inner > ul > li.menu-icon2:hover > a > span {
      background-image: url(../images/menu_icon2_hover.png); }
    .menu-res-inner > ul > li.menu-icon3 > a > span {
      background-image: url(../images/menu_icon3.png); }
    .menu-res-inner > ul > li.menu-icon3:hover > a > span {
      background-image: url(../images/menu_icon3_hover.png); }
    .menu-res-inner > ul > li.menu-icon4 > a > span {
      background-image: url(../images/menu_icon4.png); }
    .menu-res-inner > ul > li.menu-icon4:hover > a > span {
      background-image: url(../images/menu_icon4_hover.png); }
    .menu-res-inner > ul > li.menu-icon5 > a > span {
      background-image: url(../images/menu_icon5.png); }
    .menu-res-inner > ul > li.menu-icon5:hover > a > span {
      background-image: url(../images/menu_icon5_hover.png); }
    .menu-res-inner > ul > li.menu-icon6 > a > span {
      background-image: url(../images/menu_icon6.png); }
    .menu-res-inner > ul > li.menu-icon6:hover > a > span {
      background-image: url(../images/menu_icon6_hover.png); }
    .menu-res-inner > ul > li.menu-icon7 > a > span {
      background-image: url(../images/menu_icon7.png); }
    .menu-res-inner > ul > li.menu-icon7:hover > a > span {
      background-image: url(../images/menu_icon7_hover.png); }
    .menu-res-inner > ul > li.menu-icon8 > a > span {
      background-image: url(../images/menu_icon8.png); }
    .menu-res-inner > ul > li.menu-icon8:hover > a > span {
      background-image: url(../images/menu_icon8_hover.png); }
    .menu-res-inner > ul > li.menu-icon9 > a > span {
      background-image: url(../images/menu_icon9.png); }
    .menu-res-inner > ul > li.menu-icon9:hover > a > span {
      background-image: url(../images/menu_icon9_hover.png); }
    .menu-res-inner > ul > li.open-submenu-active:before {
      content: "\f462"; }
    .menu-res-inner > ul > li:hover > a {
      color: #fff;
      background-color: #1763a1; }
    .menu-res-inner > ul > li > ul {
      padding: 0px 0px 0px 0px; }
      .menu-res-inner > ul > li > ul li {
        border: none;
        border-top: 1px solid #c9cacb; }
        .menu-res-inner > ul > li > ul li a {
          display: block;
          line-height: 35px;
          text-transform: none;
          color: #c9cacb;
          font-size: 2rem;
          padding: 0px 0px 0px 50px;
          line-height: 45px;
          font-weight: 600; }
          .menu-res-inner > ul > li > ul li a:hover {
            background-color: #eee; }
        .menu-res-inner > ul > li > ul li > ul {
          padding: 0px 0px 0px 20px; }

.login-page {
  min-height: 100%;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  padding: 20px 0px 170px 0px;
  position: relative; }
  .login-page .footer-login {
    position: absolute;
    bottom: 0px;
    left: 0px;
    text-align: center;
    right: 0px;
    padding: 10px;
    background-color: #3f3b3a; }
    .login-page .footer-login p {
      color: #fff;
      margin: 5px 0px;
      font-size: 1.2rem; }
      .login-page .footer-login p span {
        display: inline-block;
        margin: 0px 5px; }
  .login-page .box-login {
    max-width: 580px;
    padding: 30px 130px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center; }
    @media screen and (max-width: 767px) {
      .login-page .box-login {
        padding: 20px; } }
    .login-page .box-login .bl-control {
      text-align: center;
      margin: 40px 0px 10px 0px; }
      .login-page .box-login .bl-control a {
        display: block;
        font-size: 2.2rem;
        color: #fff;
        line-height: 40px;
        border: 2px solid #fff;
        border-radius: 30px;
        background-color: #1763a1;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s; }
        .login-page .box-login .bl-control a:hover {
          background-color: #1d7ece; }
  .login-page .bl-field {
    margin: 20px 0px 0px 0px;
    position: relative; }
    .login-page .bl-field.fogot {
      text-align: left;
      font-size: 1.8rem;
      color: #1763a1;
      margin: 10px 0px 0px 0px; }
      .login-page .bl-field.fogot:hover {
        text-decoration: underline; }
    .login-page .bl-field input {
      width: 100%;
      display: block;
      line-height: 40px;
      height: 40px;
      background-color: transparent;
      outline: none;
      border: 1px solid #1763a1;
      border-radius: 30px;
      padding: 0px 10px 0px 55px;
      font-size: 2rem; }
    .login-page .bl-field span {
      display: block;
      background-image: url(../images/icon1.png);
      width: 23px;
      height: 30px;
      position: absolute;
      top: 5px;
      left: 15px; }
      .login-page .bl-field span.icon-pass {
        background-image: url(../images/icon2.png);
        width: 22px;
        height: 28px;
        top: 4px; }

.intro-page {
  background-color: #eeefef;
  min-height: 100%;
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  background-size: cover;
  padding: 100px 0px 300px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .intro-page {
      padding: 30px 0px 300px 0px; } }
  .intro-page .intro-box {
    min-height: 200px; }

.intro-slider {
  position: absolute;
  bottom: 50px;
  left: 0px;
  right: 0px;
  padding: 0px 50px; }
  @media screen and (max-width: 991px) {
    .intro-slider {
      bottom: 10px;
      height: auto; } }
  @media screen and (max-width: 767px) {
    .intro-slider {
      padding: 0px 30px; } }
  .intro-slider .owl-prev {
    position: absolute;
    top: 48%;
    left: 0px;
    width: 30px;
    height: 30px;
    background-color: #b5b6b6;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #fff; }
    @media screen and (max-width: 767px) {
      .intro-slider .owl-prev {
        left: -20px; } }
  .intro-slider .owl-next {
    position: absolute;
    top: 48%;
    right: 0px;
    width: 30px;
    height: 30px;
    background-color: #b5b6b6;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px; }
    @media screen and (max-width: 767px) {
      .intro-slider .owl-next {
        right: -20px; } }
  .intro-slider .intro-item {
    background-color: #1763a1;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    .intro-slider .intro-item:hover {
      background-color: #008dc1; }
    @media screen and (max-width: 1199px) {
      .intro-slider .intro-item {
        width: 150px;
        height: 150px; } }
    .intro-slider .intro-item a {
      display: block; }
      .intro-slider .intro-item a span {
        display: block;
        background-image: url(../images/intro_icon1.png);
        width: 130px;
        height: 130px;
        background-repeat: no-repeat;
        background-position: center center; }
        @media screen and (max-width: 1199px) {
          .intro-slider .intro-item a span {
            width: 90px;
            height: 90px;
            background-size: auto 90px; } }
        .intro-slider .intro-item a span.intro-icon2 {
          background-image: url(../images/intro_icon2.png); }
        .intro-slider .intro-item a span.intro-icon3 {
          background-image: url(../images/intro_icon3.png); }
        .intro-slider .intro-item a span.intro-icon4 {
          background-image: url(../images/intro_icon4.png); }
        .intro-slider .intro-item a span.intro-icon5 {
          background-image: url(../images/intro_icon5.png); }
      .intro-slider .intro-item a p {
        display: block;
        margin: 0px 0px 0px 0px;
        color: #fff;
        font-size: 2.3rem; }

.topbar {
  background-color: #898989;
  text-align: right;
  color: #fff;
  padding: 2px 10px; }
  .topbar p {
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-size: 2rem; }
    @media screen and (max-width: 1199px) {
      .topbar p {
        font-size: 1.8rem; } }
    @media screen and (max-width: 991px) {
      .topbar p {
        font-size: 1.6rem; } }
    .topbar p span {
      margin: 0px 5px; }

.home-slider {
  position: relative; }
  .home-slider img {
    width: 100%; }
  .home-slider .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    z-index: 99;
    text-align: center; }
    .home-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 160px;
      height: 13px;
      background-color: #fff;
      margin: 0px 20px;
      border-radius: 10px; }
      .home-slider .owl-dots .owl-dot.active {
        background-color: #1763a1; }
      @media screen and (max-width: 991px) {
        .home-slider .owl-dots .owl-dot {
          width: 60px;
          margin: 0px 10px; } }
      @media screen and (max-width: 767px) {
        .home-slider .owl-dots .owl-dot {
          width: 60px;
          margin: 0px 10px;
          height: 10px;
          width: 40px; } }

.menu-icon {
  position: absolute;
  top: 50px;
  left: 20px;
  width: 70px;
  height: 70px;
  background-color: #c9cacb;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
  background-image: url(../images/menu_icon.png);
  background-size: 35px auto;
  background-repeat: no-repeat;
  background-position: center center; }
  @media screen and (max-width: 1199px) {
    .menu-icon {
      width: 40px;
      height: 40px;
      background-size: 25px auto;
      top: 40px; } }
  @media screen and (max-width: 1199px) and (max-width: 575px) {
    .menu-icon {
      top: 10px; } }

@media (min-width: 1200px) {
  .container {
    width: 1015px;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .container1400 {
    width: 1000px; } }

@media (min-width: 1400px) {
  .container1200 {
    width: 1200px; } }

.section-gray {
  padding: 30px 0px 50px 0px;
  background-color: #efeff0; }
  @media screen and (max-width: 991px) {
    .section-gray {
      padding: 0px 0px 30px 0px; } }

.box-caption {
  margin: 30px 0px 20px 0px; }
  .box-caption .bc-inline {
    display: inline-block;
    padding: 0px 0px;
    border-top: 2px solid #1763a1;
    border-bottom: 2px solid #1763a1;
    color: #1763a1;
    font-size: 3rem;
    margin: 0px 10px 10px 0px; }
    .box-caption .bc-inline span.bc-icon {
      width: 40px;
      height: 40px;
      display: inline-block;
      float: left;
      margin: 0px 5px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center; }
      @media screen and (max-width: 767px) {
        .box-caption .bc-inline span.bc-icon {
          background-size: 20px auto;
          width: 30px;
          height: 30px; } }
      .box-caption .bc-inline span.bc-icon.bc-icon2 {
        background-image: url(../images/cate_icon2.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon3 {
        background-image: url(../images/cate_icon3.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon4 {
        background-image: url(../images/cate_icon4.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon5 {
        background-image: url(../images/cate_icon5.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon6 {
        background-image: url(../images/cate_icon6.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon7 {
        background-image: url(../images/cate_icon7.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon8 {
        background-image: url(../images/cate_icon8.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon9 {
        background-image: url(../images/cate_icon9.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon10 {
        background-image: url(../images/cate_icon10.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon11 {
        background-image: url(../images/cate_icon11.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon12 {
        background-image: url(../images/cate_icon12.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon13 {
        background-image: url(../images/cate_icon13.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon14 {
        background-image: url(../images/cate_icon14.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon15 {
        background-image: url(../images/cate_icon15.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon16 {
        background-image: url(../images/cate_icon16.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon17 {
        background-image: url(../images/cate_icon17.png); }
      .box-caption .bc-inline span.bc-icon.bc-icon18 {
        background-image: url(../images/cate_icon18.png); }
    .box-caption .bc-inline.cyan {
      border-top: 2px solid #118ebe;
      border-bottom: 2px solid #118ebe;
      color: #118ebe; }
  .box-caption .bc-number {
    color: #1763a1;
    margin: 0px 20px 0px 0px;
    font-size: 2.6rem; }
    .box-caption .bc-number strong {
      color: #b0322d; }
  .box-caption .bc-more {
    font-size: 2.6rem;
    color: #1763a1;
    border-radius: 20px;
    padding: 0px 15px;
    margin: 0px 20px 0px 0px;
    border: 2px solid #1763a1; }
  .box-caption .bc-input {
    font-size: 2.6rem;
    color: #1763a1;
    border-radius: 20px;
    padding: 0px 15px;
    margin: 0px 20px 0px 0px;
    border: 2px solid #1763a1;
    outline: none;
    display: inline-block;
    width: 200px; }
  .box-caption p.bc-red-text {
    font-size: 2.6rem;
    color: #b0322d;
    margin: 0px;
    padding: 0px;
    display: inline-block; }
  .box-caption .bc-more-right {
    float: right;
    color: #118ebe; }

.bc-select {
  display: inline-block; }
  .bc-select.right {
    float: right; }
  .bc-select select {
    outline: none;
    font-size: 2.6rem;
    color: #b5b6b6;
    border: 2px solid #1763a1;
    border-radius: 30px;
    padding: 0px 15px 0px 15px; }

.box1 .box1-item {
  border: 1px solid #cecfcf;
  background-color: #dcdddd;
  margin: 0px 0px 10px 0px; }
  .box1 .box1-item .number {
    display: inline-block;
    float: left;
    color: #fff;
    font-size: 5rem;
    line-height: 1;
    padding: 0px 70px 0px 60px;
    background-color: #c9cacb;
    margin: 0px 20px 0px 0px;
    background-image: url(../images/arrow1.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-repeat: no-repeat; }
    @media screen and (max-width: 767px) {
      .box1 .box1-item .number {
        padding: 0px 40px 0px 20px; } }
  .box1 .box1-item a {
    font-size: 2.3rem;
    margin: 10px 0px 0px 0px;
    display: inline-block; }
  .box1 .box1-item.even {
    background-color: #efeff0; }
    .box1 .box1-item.even .number {
      background-color: #dcdddd;
      background-image: url(../images/arrow2.png); }

.owl-public {
  position: relative; }
  .owl-public .owl-nav .owl-prev {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    background-color: #b5b6b6; }
  .owl-public .owl-nav .owl-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    margin: 0px 0px 0px 5px;
    background-color: #b5b6b6; }
  .owl-public.right .owl-nav {
    text-align: right; }

.box-control .bc-prev {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  background-color: #b5b6b6; }

.box-control .bc-next {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  margin: 0px 0px 0px 5px;
  background-color: #b5b6b6; }

.section-white {
  padding: 30px 0px 50px 0px;
  background-color: #fff; }
  @media screen and (max-width: 991px) {
    .section-white {
      padding: 0px 0px 30px 0px; } }

.box2 .my-checkbox input[type=checkbox]:checked ~ label {
  text-decoration: line-through;
  opacity: 0.4; }

.my-checkbox {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative; }
  .my-checkbox input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox label {
    padding: 0px 0px 0px 40px;
    position: relative;
    line-height: 1; }
    @media screen and (max-width: 991px) {
      .my-checkbox label {
        padding: 0px 0px 0px 30px; } }
    .my-checkbox label:before {
      content: "";
      display: block;
      width: 28px;
      height: 28px;
      border: 1px solid #575555;
      border-radius: 2px;
      position: absolute;
      top: -1px;
      left: 0px; }
      @media screen and (max-width: 991px) {
        .my-checkbox label:before {
          width: 20px;
          height: 20px; } }
  .my-checkbox a {
    color: #5bc4db; }
  .my-checkbox input[type=checkbox]:checked ~ label:after {
    content: "";
    display: block;
    background-image: url(../images/check.png);
    width: 28px;
    height: 26px;
    position: absolute;
    top: -5px;
    left: 5px; }
    @media screen and (max-width: 991px) {
      .my-checkbox input[type=checkbox]:checked ~ label:after {
        width: 20px;
        height: 20px;
        background-size: 20px auto; } }

.my-checkbox1 {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative; }
  .my-checkbox1 input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox1 label {
    padding: 0px 0px 0px 30px;
    position: relative;
    height: 30px;
    display: block;
    line-height: 1;
    cursor: pointer; }
    .my-checkbox1 label:before {
      content: "";
      display: block;
      background-image: url(../images/uncheck1.png);
      width: 28px;
      height: 27px;
      position: absolute;
      top: 0px;
      left: 0px; }
  .my-checkbox1 a {
    color: #5bc4db; }
  .my-checkbox1 input[type=checkbox]:checked ~ label:before {
    content: "";
    display: block;
    background-image: url(../images/check1.png);
    width: 28px;
    height: 27px;
    position: absolute; }
  .my-checkbox1.fix label {
    padding-left: 40px;
    height: auto; }
    .my-checkbox1.fix label:before {
      top: 50%;
      margin-top: -15px; }
  .my-checkbox1.fix input[type=checkbox]:checked ~ label {
    color: #c2c2c2; }
  .my-checkbox1.red label {
    color: #b0322d; }
    .my-checkbox1.red label:before {
      background-image: url(../images/uncheck1_red.png); }
  .my-checkbox1.red input[type=checkbox]:checked ~ label {
    color: #b0322d; }
  .my-checkbox1.red input[type=checkbox]:checked ~ label:before {
    background-image: url(../images/check1_red.png);
    width: 28px; }

.my-checkbox2 {
  display: inline-block;
  margin: 0px 10px 0px 0px;
  position: relative; }
  .my-checkbox2 input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox2 label {
    padding: 0px 0px 0px 30px;
    position: relative;
    height: 30px;
    display: block;
    line-height: 1;
    cursor: pointer; }
    .my-checkbox2 label:before {
      content: "";
      display: block;
      background-image: url(../images/uncheck2.png);
      width: 28px;
      height: 27px;
      position: absolute;
      top: 0px;
      left: 0px; }
  .my-checkbox2 a {
    color: #5bc4db; }
  .my-checkbox2 input[type=checkbox]:checked ~ label:before {
    content: "";
    display: block;
    background-image: url(../images/check2.png);
    width: 28px;
    height: 27px;
    position: absolute; }

.my-checkbox3 {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  position: relative; }
  .my-checkbox3 input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox3 label {
    padding: 0px 0px 0px 25px;
    position: relative;
    height: 25px;
    display: block;
    line-height: 1;
    cursor: pointer;
    margin: 0px; }
    .my-checkbox3 label:before {
      content: "";
      display: block;
      background-image: url(../images/uncheck3.png);
      width: 20px;
      height: 20px;
      position: absolute;
      background-size: cover;
      top: 2px;
      left: 0px; }
  .my-checkbox3 a {
    color: #5bc4db; }
  .my-checkbox3 input[type=checkbox]:checked ~ label:before {
    content: "";
    display: block;
    background-image: url(../images/check3.png);
    width: 20px;
    height: 20px;
    position: absolute; }

.box17-radios {
  padding: 0px 0px 0px 20px; }

.my-checkbox5 {
  display: inline-block;
  margin: 0px 15px 0px 0px;
  position: relative; }
  .my-checkbox5 input[type=checkbox] {
    position: absolute;
    visibility: hidden; }
  .my-checkbox5 label {
    padding: 0px 0px 0px 30px;
    position: relative;
    height: 30px;
    display: block;
    line-height: 1;
    cursor: pointer;
    font-size: 2rem;
    color: #252525; }
    .my-checkbox5 label:before {
      content: "";
      display: block;
      background-image: url(../images/radio.png);
      width: 26px;
      height: 26px;
      position: absolute;
      top: -2px;
      left: 0px; }
  .my-checkbox5 a {
    color: #5bc4db; }
  .my-checkbox5 input[type=checkbox]:checked ~ label:before {
    content: "";
    display: block;
    background-image: url(../images/radio_check.png);
    position: absolute; }

.my-radio {
  display: inline-block;
  margin: 0px 15px 0px 0px;
  position: relative; }
  .my-radio input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .my-radio label {
    padding: 0px 0px 0px 30px;
    position: relative;
    height: 30px;
    display: block;
    line-height: 1;
    cursor: pointer;
    font-size: 2rem;
    color: #252525; }
    .my-radio label:before {
      content: "";
      display: block;
      background-image: url(../images/radio.png);
      width: 26px;
      height: 26px;
      position: absolute;
      top: -2px;
      left: 0px; }
  .my-radio a {
    color: #5bc4db; }
  .my-radio input[type=radio]:checked ~ label:before {
    content: "";
    display: block;
    background-image: url(../images/radio_check.png);
    position: absolute; }

.my-radio1 {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative; }
  .my-radio1 input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .my-radio1 label {
    padding: 0px 0px 0px 30px;
    position: relative;
    height: 30px;
    display: block;
    line-height: 1;
    cursor: pointer; }
    .my-radio1 label:before {
      content: "";
      display: block;
      background-image: url(../images/uncheck1.png);
      width: 28px;
      height: 27px;
      position: absolute;
      top: 0px;
      left: 0px; }
  .my-radio1 a {
    color: #5bc4db; }
  .my-radio1 input[type=radio]:checked ~ label:before {
    content: "";
    display: block;
    background-image: url(../images/check1.png);
    width: 28px;
    height: 27px;
    position: absolute; }
  .my-radio1.fix label {
    padding-left: 40px;
    height: auto; }
    .my-radio1.fix label:before {
      top: 50%;
      margin-top: -15px; }
  .my-radio1.fix input[type=checkbox]:checked ~ label {
    color: #c2c2c2; }
  .my-radio1.red label {
    color: #b0322d; }
    .my-radio1.red label:before {
      background-image: url(../images/uncheck1_red.png); }
  .my-radio1.red input[type=radio]:checked ~ label {
    color: #b0322d; }
  .my-radio1.red input[type=radio]:checked ~ label:before {
    background-image: url(../images/check1_red.png);
    width: 28px; }

.box2 ul {
  list-style: none;
  margin: 0px;
  padding: 0px 20px 0px 10px; }
  .box2 ul li {
    padding: 10px 0px;
    border-bottom: 2px dashed #cecfcf; }
    .box2 ul li:last-child {
      border: none; }

.box3 .box3-control {
  margin: 10px 0px 0px 0px; }
  .box3 .box3-control a {
    font-size: 2.6rem;
    color: #1763a1;
    border-radius: 20px;
    padding: 0px 15px;
    border: 2px solid #1763a1;
    margin: 0px 20px 0px 0px; }

.box3-cols {
  border: 1px solid #959696;
  margin: 30px 0px 0px 0px; }
  .box3-cols .box3-col {
    float: left;
    width: 33.333%;
    padding: 20px 5px;
    text-align: center; }
    .box3-cols .box3-col.center {
      border-left: 1px solid #959696;
      border-right: 1px solid #959696; }
    .box3-cols .box3-col p {
      font-size: 2rem;
      color: #c9cacb; }
    .box3-cols .box3-col strong {
      font-size: 4.7rem;
      font-weight: 900;
      display: block;
      margin: 30px 0px; }
      @media screen and (max-width: 991px) {
        .box3-cols .box3-col strong {
          font-size: 3rem;
          padding: 0px 0px; } }

.section-three {
  padding: 30px 0px 50px 0px;
  background-color: #efeff0; }
  @media screen and (max-width: 991px) {
    .section-three {
      padding: 0px 0px 30px 0px; } }

.box5 {
  margin: 0px 0px 15px 0px;
  border: 1px solid #1763a1; }
  .box5 .box5-caption {
    background-color: #1763a1;
    text-align: center;
    color: #fff;
    font-size: 2.2rem;
    padding: 4px 0px; }
    .box5 .box5-caption.light {
      font-weight: 400; }
  .box5 .box5-col {
    float: left;
    width: 33.333%;
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .box5 .box5-col {
        width: 100%;
        float: none; } }
    .box5 .box5-col img {
      width: 90px; }
    .box5 .box5-col a {
      font-size: 3.7rem;
      color: #1763a1; }
    .box5 .box5-col.center {
      border-left: 1px solid #1763a1;
      border-right: 1px solid #1763a1; }
      @media screen and (max-width: 767px) {
        .box5 .box5-col.center {
          border: none;
          border-top: 1px solid #1763a1;
          border-bottom: 1px solid #1763a1; } }
    .box5 .box5-col .box5-des {
      text-align: center; }
      .box5 .box5-col .box5-des p {
        font-size: 1.5rem;
        color: #727171;
        margin: 0px; }
      .box5 .box5-col .box5-des span {
        display: block;
        font-size: 1.5rem;
        color: #1763a1;
        font-weight: 400; }
  .box5.fix .box5-col {
    float: left;
    width: 20%;
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #1763a1; }
    .box5.fix .box5-col:first-child {
      border-left: none; }
    @media screen and (max-width: 767px) {
      .box5.fix .box5-col {
        width: 100%;
        float: none;
        border: none;
        border-bottom: 1px solid #1763a1; } }
    .box5.fix .box5-col a {
      font-size: 3.7rem;
      color: #1763a1; }
  .box5.cyan {
    border: 1px solid #008dc1; }
    .box5.cyan .box5-caption {
      background-color: #008dc1;
      text-align: center;
      color: #fff; }
    .box5.cyan .box5-col {
      float: left; }
      .box5.cyan .box5-col a {
        color: #008dc1; }
      .box5.cyan .box5-col.center {
        border-left: 1px solid #008dc1;
        border-right: 1px solid #008dc1; }
      .box5.cyan .box5-col .box5-des span {
        color: #008dc1; }

.box4-margin {
  margin: 50px 0px 0px 0px; }

.my-table {
  margin: 0px 0px 15px 0px; }
  .my-table table {
    width: 100%;
    border: 1px solid #727272; }
    .my-table table caption {
      text-align: center;
      background-color: #727272;
      color: #fff;
      font-size: 2.2rem;
      padding: 0px;
      line-height: 1.2;
      caption-side: top; }
      .my-table table caption span {
        color: #52c0dc; }
      .my-table table caption.red {
        background-color: #c01a21; }
      .my-table table caption.pink {
        background-color: #e83d47; }
      .my-table table caption.orange {
        background-color: #e76032; }
      .my-table table caption.yellow {
        background-color: #f4a362; }
    .my-table table tr td {
      border: 1px solid #727272;
      padding: 2px;
      text-align: center;
      font-size: 1.6rem;
      color: #727171; }
    .my-table table tr:nth-child(even) {
      background-color: #dcdddd; }

.box7 {
  margin: 0px 0px 15px 0px;
  border: 1px solid #1763a1; }
  .box7 .box7-caption {
    background-color: #1763a1;
    text-align: center;
    color: #fff;
    font-size: 2.2rem;
    padding: 4px 0px; }
  .box7 .box7-col {
    float: left;
    width: 50%;
    padding: 20px 0px; }
    @media screen and (max-width: 767px) {
      .box7 .box7-col {
        width: 100%;
        float: none; } }
    .box7 .box7-col.right {
      border-left: 1px solid #1763a1; }
      @media screen and (max-width: 767px) {
        .box7 .box7-col.right {
          border: none; } }
  .box7 .box7-left {
    float: left;
    text-align: center;
    padding: 0px 40px;
    border-right: 1px solid #1763a1; }
    @media screen and (max-width: 991px) {
      .box7 .box7-left {
        padding: 0px 20px; } }
    .box7 .box7-left p {
      color: #727171;
      font-style: normal;
      font-size: 2.5rem; }
      .box7 .box7-left p.active {
        color: #1763a1; }
  .box7 .box7-right {
    padding: 0px 0px 0px 40px;
    float: left; }
    @media screen and (max-width: 991px) {
      .box7 .box7-right {
        padding: 30px 0px 0px 20px; } }
    .box7 .box7-right strong {
      color: #1763a1;
      font-size: 12rem;
      line-height: 1; }
      @media screen and (max-width: 991px) {
        .box7 .box7-right strong {
          font-size: 9rem; } }
      .box7 .box7-right strong em {
        color: #727171;
        font-style: normal;
        font-size: 2.5rem; }
      .box7 .box7-right strong.active em {
        color: #1763a1; }

.box4-note {
  text-align: center;
  color: #727171;
  font-style: normal;
  font-size: 1.9rem; }

.box8 img {
  width: 100%; }

.box9 {
  margin: 0px 0px 10px 0px;
  border: 1px solid #99999a; }
  .box9 .box9-item {
    border: 1px solid #99999a;
    padding: 20px;
    text-align: center;
    font-size: 2.4rem;
    color: #727171;
    float: left;
    width: 33.333%; }
    @media screen and (max-width: 991px) {
      .box9 .box9-item {
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .box9 .box9-item {
        width: 100%; } }
    .box9 .box9-item.active {
      border: 1px solid #1763a1;
      color: #1763a1; }

.footer {
  text-align: center;
  padding: 10px;
  background-color: #3f3b3a;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px; }
  .footer p {
    color: #fff;
    margin: 5px 0px;
    font-size: 1.2rem; }
    .footer p span {
      display: inline-block;
      margin: 0px 5px; }

.box0 ul {
  list-style: none;
  margin: 0px;
  padding: 0px 20px 0px 10px; }
  .box0 ul li {
    padding: 10px 0px;
    border-bottom: 2px dashed #cecfcf; }
    .box0 ul li:last-child {
      border: none; }
    .box0 ul li a {
      font-size: 2rem; }
      .box0 ul li a span.new {
        color: #fff;
        background-color: #b0322d;
        display: inline-block;
        margin: 0px 2px 0px 0px;
        font-size: 2rem;
        padding: 0px 2px; }

.box0-caption {
  border-bottom: 2px solid #1763a1;
  padding: 5px 0px 0px 0px;
  margin: 17px 0px 20px 0px; }
  .box0-caption .caption-scroll {
    width: 100%;
    margin: 17px 0px 0px 0px;
    padding: 0px;
    list-style: none; }
    .box0-caption .caption-scroll .cs-item {
      float: left;
      cursor: pointer;
      color: #dcdddd;
      font-size: 2.7rem;
      background-color: #c9cacb;
      border-right: 2px solid #eee;
      height: 45px;
      line-height: 45px;
      position: relative;
      padding: 0px 10px 0px 10px;
      top: 5px; }
      .box0-caption .caption-scroll .cs-item.active {
        background-color: #efeff0;
        color: #1763a1;
        border: 2px solid #1763a1;
        height: 50px;
        top: 2px;
        padding: 5px 10px 0px 10px; }
      .box0-caption .caption-scroll .cs-item span {
        width: 40px;
        height: 40px;
        float: left;
        margin: 0px 10px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center; }
      .box0-caption .caption-scroll .cs-item.cs-item1 span {
        background-image: url(../images/scroll_icon1.png); }
      .box0-caption .caption-scroll .cs-item.cs-item1.active span {
        background-image: url(../images/scroll_icon1_active.png); }
      .box0-caption .caption-scroll .cs-item.cs-item2 span {
        background-image: url(../images/scroll_icon2.png); }
      .box0-caption .caption-scroll .cs-item.cs-item2.active span {
        background-image: url(../images/scroll_icon2_active.png); }
      .box0-caption .caption-scroll .cs-item.cs-item3 span {
        background-image: url(../images/scroll_icon3.png); }
      .box0-caption .caption-scroll .cs-item.cs-item3.active span {
        background-image: url(../images/scroll_icon3_active.png); }
      .box0-caption .caption-scroll .cs-item.cs-item4 span {
        background-image: url(../images/scroll_icon4.png); }
      .box0-caption .caption-scroll .cs-item.cs-item4.active span {
        background-image: url(../images/scroll_icon4_active.png); }

.box0-search {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  border: 2px solid #1763a1;
  border-radius: 30px;
  width: 240px;
  height: 40px;
  position: relative;
  padding: 0px 40px 0px 0px; }
  .box0-search button {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 0px;
    right: 7px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-position: center center; }
  .box0-search select {
    height: 40px;
    border-radius: 30px;
    border: 2px solid #1763a1;
    float: left;
    margin: -2px 0px 0px -2px;
    width: 90px;
    color: #b5b6b6;
    padding: 0px 20px 0px 10px;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/arr_down1.png);
    background-repeat: no-repeat;
    background-position: 93% 12px; }
  .box0-search input {
    float: left;
    height: 36px;
    color: #b5b6b6;
    width: 85px;
    padding: 0px 0px 0px 10px;
    background-color: transparent;
    border: none;
    outline: none; }

div.hoverscroll {
  position: relative; }

/* List container */
div.hoverscroll div.listcontainer {
  overflow: hidden; }

div.hoverscroll div.fixed-listcontainer {
  overflow: hidden;
  float: left; }

/* Actual list containing items */
div.hoverscroll ul.list {
  list-style: none;
  margin: 0;
  padding: 0; }

/* Items contained in the list */
div.hoverscroll ul.list li.item {
  display: block; }

div.hoverscroll.horizontal ul.list li.item {
  float: left; }

div.hoverscroll.horizontal.rtl ul.list li.item {
  float: right; }

.section-bar {
  padding: 40px 0px 100px 0px;
  background-color: #efeff0;
  border-bottom: 2px solid #1763a1; }
  .section-bar.fix {
    padding-bottom: 30px; }
  .section-bar .sb-caption {
    border-left: 10px solid #1763a1;
    padding: 0px 0px 0px 20px; }
    @media screen and (max-width: 1199px) {
      .section-bar .sb-caption {
        margin: 30px 0px 0px 0px; } }
    .section-bar .sb-caption h2 {
      margin: 0px;
      padding: 0px;
      color: #1763a1;
      font-size: 3.3rem;
      font-weight: 600; }
  .section-bar .sb-control {
    margin: 20px 0px 0px 0px; }
    .section-bar .sb-control .sb-link {
      display: inline-block;
      float: left;
      margin: 0px 5px 10px 0px;
      font-size: 2.1rem;
      color: #1763a1;
      border: 2px solid #1763a1;
      padding: 0px 15px;
      border-radius: 40px;
      line-height: 31px;
      height: 35px; }
    .section-bar .sb-control .sb-select {
      display: inline-block;
      float: left;
      margin: 0px 5px 10px 0px; }
      .section-bar .sb-control .sb-select select {
        padding: 0px 40px 0px 15px;
        font-size: 2.1rem;
        min-width: 130px;
        background-color: transparent;
        border: 2px solid #1763a1;
        border-radius: 40px;
        height: 35px;
        line-height: 31px;
        color: #b5b6b6;
        outline: none;
        font-weight: 600;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url(../images/arr_down1.png);
        background-repeat: no-repeat;
        background-position: 93% 12px; }
        @media screen and (max-width: 1199px) {
          .section-bar .sb-control .sb-select select {
            min-width: 60px; } }
    .section-bar .sb-control .sb-search {
      float: left;
      max-width: 150px;
      padding: 0px 40px 0px 0px;
      height: 35px;
      margin: 0px 5px 10px 0px;
      border: 2px solid #1763a1;
      border-radius: 40px;
      overflow: hidden;
      position: relative;
      display: inline-block; }
      .section-bar .sb-control .sb-search input {
        width: 100%;
        float: left;
        height: 31px;
        border: none;
        font-size: 2.1rem;
        background-color: transparent;
        padding: 0px 0px 0px 10px;
        color: #b5b6b6;
        outline: none; }
      .section-bar .sb-control .sb-search button {
        width: 31px;
        height: 31px;
        position: absolute;
        top: 0px;
        right: 5px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        background-image: url(../images/search.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 24px 25px; }
    .section-bar .sb-control .sb-date {
      float: left;
      max-width: 150px;
      padding: 0px 0px 0px 0px;
      height: 35px;
      margin: 0px 5px 10px 0px;
      border: 2px solid #1763a1;
      border-radius: 35px;
      position: relative;
      display: inline-block; }
      .section-bar .sb-control .sb-date:before {
        background-image: url(../images/icon_date1.png);
        background-size: 20px 20px;
        background-repeat: no-repeat;
        content: "";
        display: block;
        position: absolute;
        width: 26px;
        height: 26px;
        top: 5px;
        right: 7px; }
      .section-bar .sb-control .sb-date input {
        position: relative;
        z-index: 2;
        width: 100%;
        outline: none;
        padding: 0px 40px 0px 10px;
        line-height: 31px;
        border: none;
        background-color: transparent;
        font-size: 2.1rem; }
    .section-bar .sb-control .sb-date-line {
      float: left;
      margin: 0px 5px;
      font-size: 2.1rem;
      line-height: 35px; }
    .section-bar .sb-control .sb-submit {
      float: left; }
      .section-bar .sb-control .sb-submit button {
        float: left;
        height: 35px;
        padding: 0px 20px;
        margin: 0px 0px 0px 10px;
        background-color: #1763a1;
        cursor: pointer;
        border-radius: 40px;
        position: relative;
        font-size: 2.1rem;
        color: #fff;
        font-weight: 600;
        border: none;
        outline: none; }

.section-tab-inner {
  position: relative;
  overflow: hidden; }
  .section-tab-inner .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }

.side-left {
  padding: 20px;
  position: absolute;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  width: 400px;
  top: 0px;
  left: -400px;
  bottom: 0px;
  background-color: #fff;
  cursor: pointer;
  z-index: 999;
  border-right: 2px solid #cdcece; }
  .side-left .side-arrow {
    position: absolute;
    width: 50px;
    height: 100px;
    top: 100px;
    right: -52px;
    background-color: #008dc1;
    border: 2px solid #2365a3;
    border-left: 0px;
    border-radius: 0px 50px 50px 0px; }
    .side-left .side-arrow p {
      width: 100%;
      text-align: center;
      text-shadow: none;
      margin: 0px;
      -moz-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
      color: #2365a3;
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 600;
      width: 85px;
      top: 35px;
      left: -25px;
      position: absolute; }
    .side-left .side-arrow i {
      color: #2365a3;
      position: absolute;
      right: 6px;
      top: 35px; }
    .side-left .side-arrow p.close {
      display: none; }

.open-side .side-left {
  left: 0px; }
  .open-side .side-left .side-arrow p.close {
    display: block; }
  .open-side .side-left .side-arrow p.open {
    display: none; }
  .open-side .side-left .side-arrow i:before {
    content: "\f104"; }

.open-side .section-tab-inner .container {
  -moz-transform: translateX(400px);
  -webkit-transform: translateX(400px);
  -o-transform: translateX(400px);
  -ms-transform: translateX(400px);
  transform: translateX(400px); }

.menu-side-left ul {
  list-style: none;
  padding: 0px;
  margin: 0px; }
  .menu-side-left ul li {
    margin: 0px;
    padding: 10px 0px;
    border-bottom: 1px dashed #b5b6b6;
    display: flex;
    font-size: 1.6rem;
    align-items: flex-start; }
    .menu-side-left ul li .ms-name {
      border: 1px solid #1763a1;
      padding: 0px 3px 0px 0px;
      white-space: nowrap;
      text-align: center; }
      .menu-side-left ul li .ms-name span {
        min-width: 50px;
        background-color: #1763a1;
        color: #fff;
        padding: 0px 5px;
        display: inline-block;
        letter-spacing: -2px;
        margin: 0px 3px 0px 0px; }
    .menu-side-left ul li strong {
      margin: 0px 5px;
      color: #b5b6b6; }
    .menu-side-left ul li p {
      margin: 0px; }
    .menu-side-left ul li.green .ms-name {
      border: 1px solid #97c292; }
      .menu-side-left ul li.green .ms-name span {
        background-color: #97c292; }
    .menu-side-left ul li.pink .ms-name {
      border: 1px solid #9b5fa4; }
      .menu-side-left ul li.pink .ms-name span {
        background-color: #9b5fa4; }

.menu-side-left .my-select1 {
  display: inline-block;
  margin: 0px 0px 0px 10px; }
  .menu-side-left .my-select1 select {
    padding: 0px 0px 0px 15px;
    font-size: 1.7rem;
    min-width: 150px;
    background-color: transparent;
    border: 1px solid #1763a1;
    border-radius: 20px;
    height: 25px;
    line-height: 25px;
    color: #b5b6b6;
    outline: none;
    font-weight: 600; }

.section-tab {
  position: relative;
  min-height: 500px;
  background-color: #fff; }
  .section-tab .container {
    position: relative;
    z-index: 88; }
  .section-tab .tab0 {
    float: left;
    width: 100%;
    margin: -52px 0px 0px 0px; }
    .section-tab .tab0 ul {
      list-style: none;
      padding: 0px;
      margin: 0px; }
    .section-tab .tab0 li {
      float: left;
      line-height: none; }
      .section-tab .tab0 li a {
        color: #dcdddd;
        font-size: 3rem;
        height: 50px;
        line-height: 50px;
        background-color: #c9cacb;
        border-right: 2px solid #dfdfdf;
        padding: 0px 15px;
        display: block;
        position: relative; }
        @media screen and (max-width: 991px) {
          .section-tab .tab0 li a {
            padding: 0px 5px;
            font-size: 2rem; } }
        .section-tab .tab0 li a span {
          width: 40px;
          height: 40px;
          float: left;
          background-repeat: no-repeat;
          background-position: center center;
          margin: 2px 5px 0px 0px; }
          @media screen and (max-width: 600px) {
            .section-tab .tab0 li a span {
              display: none; } }
        .section-tab .tab0 li a.active {
          border: 2px solid #1763a1;
          background-color: #fff;
          color: #1763a1;
          height: 57px;
          padding: 5px 15px 0px 15px;
          top: -4px;
          border-bottom: 2px solid #fff; }
          @media screen and (max-width: 991px) {
            .section-tab .tab0 li a.active {
              padding: 5px 5px 0px 5px;
              font-size: 2rem; } }
        .section-tab .tab0 li a.tab-icon1 span {
          background-image: url(../images/sb_icon1.png); }
        .section-tab .tab0 li a.tab-icon1.active span {
          background-image: url(../images/sb_icon1_active.png); }
        .section-tab .tab0 li a.tab-icon2 span {
          background-image: url(../images/sb_icon2.png); }
        .section-tab .tab0 li a.tab-icon2.active span {
          background-image: url(../images/sb_icon2_active.png); }
        .section-tab .tab0 li a.tab-icon3 span {
          background-image: url(../images/sb_icon3.png); }
        .section-tab .tab0 li a.tab-icon3.active span {
          background-image: url(../images/sb_icon3_active.png); }
        .section-tab .tab0 li a.tab-icon4 span {
          background-image: url(../images/sb_icon4.png); }
        .section-tab .tab0 li a.tab-icon4.active span {
          background-image: url(../images/sb_icon4_active.png); }

.table-content {
  padding: 40px 0px 0px 0px; }
  .table-content .tc-result {
    font-size: 2.2rem;
    margin: 15px 0px; }
    .table-content .tc-result span {
      color: #b0322d; }

.box11 {
  border: 1px solid #1763a1;
  padding: 0px 0px 0px 150px;
  margin: 0px 0px 20px 0px;
  position: relative; }
  @media screen and (max-width: 767px) {
    .box11 {
      padding: 0px; } }
  .box11 .box11-left {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 150px;
    background-color: #1763a1;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex; }
    @media screen and (max-width: 767px) {
      .box11 .box11-left {
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        width: 100%;
        padding: 0px; } }
    .box11 .box11-left .box11-icon {
      padding: 10px 0px; }
      .box11 .box11-left .box11-icon span {
        background-image: url(../images/box11_icon1.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        margin: 0px auto; }
        .box11 .box11-left .box11-icon span.box11-icon2 {
          background-image: url(../images/box11_icon2.png); }
        .box11 .box11-left .box11-icon span.box11-icon3 {
          background-image: url(../images/box11_icon3.png); }
        .box11 .box11-left .box11-icon span.box11-icon4 {
          background-image: url(../images/box11_icon4.png); }
        .box11 .box11-left .box11-icon span.box11-icon17 {
          background-image: url(../images/box11_icon17.png); }
        .box11 .box11-left .box11-icon span.box11-icon18 {
          background-image: url(../images/box11_icon18.png); }
        .box11 .box11-left .box11-icon span.box11-icon19 {
          background-image: url(../images/box11_icon19.png); }
        .box11 .box11-left .box11-icon span.box11-icon20 {
          background-image: url(../images/box11_icon20.png); }
        .box11 .box11-left .box11-icon span.box11-icon21 {
          background-image: url(../images/box11_icon21.png); }
        .box11 .box11-left .box11-icon span.box11-icon22 {
          background-image: url(../images/box11_icon22.png); }
        .box11 .box11-left .box11-icon span.box11-icon24 {
          background-image: url(../images/box11_icon24.png); }
        .box11 .box11-left .box11-icon span.box11-icon25 {
          background-image: url(../images/box11_icon25.png); }
        .box11 .box11-left .box11-icon span.box11-icon80 {
          background-image: url(../images/box11_icon80.png); }
        .box11 .box11-left .box11-icon span.box11-icon81 {
          background-image: url(../images/box11_icon81.png); }
        .box11 .box11-left .box11-icon span.box11-icon82 {
          background-image: url(../images/box11_icon82.png); }
        .box11 .box11-left .box11-icon span.box11-icon83 {
          background-image: url(../images/box11_icon83.png); }
        .box11 .box11-left .box11-icon span.box11-icon84 {
          background-image: url(../images/box11_icon84.png); }
        .box11 .box11-left .box11-icon span.box11-icon85 {
          background-image: url(../images/box11_icon85.png); }
        .box11 .box11-left .box11-icon span.box11-icon86 {
          background-image: url(../images/box11_icon86.png); }
        .box11 .box11-left .box11-icon span.box11-icon87 {
          background-image: url(../images/box11_icon87.png); }
      .box11 .box11-left .box11-icon.fix span {
        width: 50px;
        height: 50px;
        background-size: 50px 50px; }
      .box11 .box11-left .box11-icon p {
        margin: 5px 0px 0px 0px;
        text-align: center;
        color: #fff;
        font-size: 2.2rem; }
        .box11 .box11-left .box11-icon p.blue {
          font-size: 1.8rem;
          color: #008dc1; }
        .box11 .box11-left .box11-icon p.cyan {
          color: #6ec8e6;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4); }
      .box11 .box11-left .box11-icon:hover .cyan {
        opacity: 0.8; }
  .box11 .box11-row {
    border-bottom: 1px solid #1763a1; }
    .box11 .box11-row .box11-col-50 {
      float: left;
      width: 50%;
      padding: 10px;
      min-height: 40px;
      position: relative; }
      .box11 .box11-row .box11-col-50:before {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 1px;
        bottom: 0px;
        background-color: #1763a1;
        display: block;
        content: ""; }
      .box11 .box11-row .box11-col-50:first-child {
        border: none; }
        .box11 .box11-row .box11-col-50:first-child:before {
          display: none; }
      @media screen and (max-width: 575px) {
        .box11 .box11-row .box11-col-50 {
          float: none;
          width: 100%; }
          .box11 .box11-row .box11-col-50:before {
            display: none; } }
    .box11 .box11-row .box11-col-30 {
      float: left;
      width: 33.33%;
      padding: 10px;
      min-height: 40px;
      position: relative; }
      .box11 .box11-row .box11-col-30:before {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 1px;
        bottom: 0px;
        background-color: #1763a1;
        display: block;
        content: ""; }
      .box11 .box11-row .box11-col-30:first-child {
        border: none; }
        .box11 .box11-row .box11-col-30:first-child:before {
          display: none; }
      @media screen and (max-width: 767px) {
        .box11 .box11-row .box11-col-30 {
          float: none;
          width: 100%; }
          .box11 .box11-row .box11-col-30:before {
            display: none; } }
    .box11 .box11-row .box11-col-60 {
      float: left;
      width: 66.666%;
      padding: 10px;
      min-height: 40px;
      position: relative; }
      .box11 .box11-row .box11-col-60:before {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 1px;
        bottom: 0px;
        background-color: #1763a1;
        display: block;
        content: ""; }
      @media screen and (max-width: 767px) {
        .box11 .box11-row .box11-col-60 {
          float: none;
          width: 100%; }
          .box11 .box11-row .box11-col-60:before {
            display: none; } }
    .box11 .box11-row .box11-col-25 {
      float: left;
      width: 25%;
      padding: 10px;
      min-height: 40px;
      position: relative; }
      .box11 .box11-row .box11-col-25:before {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 1px;
        bottom: 0px;
        background-color: #1763a1;
        display: block;
        content: ""; }
      .box11 .box11-row .box11-col-25:first-child {
        border: none; }
        .box11 .box11-row .box11-col-25:first-child:before {
          display: none; }
      @media screen and (max-width: 767px) {
        .box11 .box11-row .box11-col-25 {
          float: none;
          width: 50%; }
          .box11 .box11-row .box11-col-25:before {
            display: none; } }
      @media screen and (max-width: 575px) {
        .box11 .box11-row .box11-col-25 {
          float: none;
          width: 100%; }
          .box11 .box11-row .box11-col-25:before {
            display: none; } }
    .box11 .box11-row .box11-col-100 {
      padding: 10px;
      min-height: 40px; }

.box11-item .b11-caption {
  color: #9fa0a0;
  font-size: 2.2rem; }
  @media screen and (max-width: 767px) {
    .box11-item .b11-caption {
      font-size: 1.8rem; } }
  .box11-item .b11-caption span {
    float: left;
    width: 25px;
    height: 25px;
    margin: 0px 5px 0px 0px;
    background-repeat: no-repeat;
    background-position: center center; }
    .box11-item .b11-caption span.b11-icon5 {
      background-image: url(../images/box11_icon5.png); }
    .box11-item .b11-caption span.b11-icon6 {
      background-image: url(../images/box11_icon6.png); }
    .box11-item .b11-caption span.b11-icon7 {
      background-image: url(../images/box11_icon7.png); }
    .box11-item .b11-caption span.b11-icon8 {
      background-image: url(../images/box11_icon8.png); }
    .box11-item .b11-caption span.b11-icon9 {
      background-image: url(../images/box11_icon9.png); }
    .box11-item .b11-caption span.b11-icon10 {
      background-image: url(../images/box11_icon10.png); }
    .box11-item .b11-caption span.b11-icon11 {
      background-image: url(../images/box11_icon11.png); }
    .box11-item .b11-caption span.b11-icon12 {
      background-image: url(../images/box11_icon12.png); }
    .box11-item .b11-caption span.b11-icon13 {
      background-image: url(../images/box11_icon13.png); }
    .box11-item .b11-caption span.b11-icon14 {
      background-image: url(../images/box11_icon14.png); }
    .box11-item .b11-caption span.b11-icon15 {
      background-image: url(../images/box11_icon15.png); }
    .box11-item .b11-caption span.b11-icon16 {
      background-image: url(../images/box11_icon16.png); }
    .box11-item .b11-caption span.b11-icon21 {
      background-image: url(../images/box11_icon21.png); }
    .box11-item .b11-caption span.b11-icon22 {
      background-image: url(../images/box11_icon22.png); }
    .box11-item .b11-caption span.b11-icon23 {
      background-image: url(../images/box11_icon23.png); }
    .box11-item .b11-caption span.b11-icon26 {
      background-image: url(../images/box11_icon26.png); }
    .box11-item .b11-caption span.b11-icon27 {
      background-image: url(../images/box11_icon27.png); }
    .box11-item .b11-caption span.b11-icon28 {
      background-image: url(../images/box11_icon28.png); }
    .box11-item .b11-caption span.b11-icon30 {
      background-image: url(../images/box11_icon30.png); }
    .box11-item .b11-caption span.b11-icon29 {
      background-image: url(../images/box11_icon29.png); }
    .box11-item .b11-caption span.b11-icon31 {
      background-image: url(../images/box11_icon31.png); }
    .box11-item .b11-caption span.b11-icon32 {
      background-image: url(../images/box11_icon32.png); }
    .box11-item .b11-caption span.b11-icon33 {
      background-image: url(../images/box11_icon33.png); }
    .box11-item .b11-caption span.b11-icon34 {
      background-image: url(../images/box11_icon34.png); }
    .box11-item .b11-caption span.b11-icon35 {
      background-image: url(../images/box11_icon35.png); }
    .box11-item .b11-caption span.b11-icon36 {
      background-image: url(../images/box11_icon36.png); }
    .box11-item .b11-caption span.b11-icon37 {
      background-image: url(../images/box11_icon37.png); }
    .box11-item .b11-caption span.b11-icon38 {
      background-image: url(../images/box11_icon38.png); }
    .box11-item .b11-caption span.b11-icon39 {
      background-image: url(../images/box11_icon39.png); }
    .box11-item .b11-caption span.b11-icon40 {
      background-image: url(../images/box11_icon40.png); }
    .box11-item .b11-caption span.b11-icon41 {
      background-image: url(../images/box11_icon41.png); }
    .box11-item .b11-caption span.b11-icon42 {
      background-image: url(../images/box11_icon42.png); }
    .box11-item .b11-caption span.b11-icon43 {
      background-image: url(../images/box11_icon43.png); }
    .box11-item .b11-caption span.b11-icon44 {
      background-image: url(../images/box11_icon44.png); }
    .box11-item .b11-caption span.b11-icon45 {
      background-image: url(../images/box11_icon45.png); }
    .box11-item .b11-caption span.b11-icon46 {
      background-image: url(../images/box11_icon46.png); }
    .box11-item .b11-caption span.b11-icon47 {
      background-image: url(../images/box11_icon47.png); }
    .box11-item .b11-caption span.b11-icon48 {
      background-image: url(../images/box11_icon48.png); }
    .box11-item .b11-caption span.b11-icon49 {
      background-image: url(../images/box11_icon49.png); }
    .box11-item .b11-caption span.b11-icon50 {
      background-image: url(../images/box11_icon50.png); }
    .box11-item .b11-caption span.b11-icon51 {
      background-image: url(../images/box11_icon51.png); }
    .box11-item .b11-caption span.b11-icon52 {
      background-image: url(../images/box11_icon52.png); }
    .box11-item .b11-caption span.b11-icon53 {
      background-image: url(../images/box11_icon53.png); }
    .box11-item .b11-caption span.b11-icon54 {
      background-image: url(../images/box11_icon54.png); }
    .box11-item .b11-caption span.b11-icon55 {
      background-image: url(../images/box11_icon55.png); }
    .box11-item .b11-caption span.b11-icon56 {
      background-image: url(../images/box11_icon56.png); }
    .box11-item .b11-caption span.b11-icon57 {
      background-image: url(../images/box11_icon57.png); }
    .box11-item .b11-caption span.b11-icon58 {
      background-image: url(../images/box11_icon58.png); }
    .box11-item .b11-caption span.b11-icon59 {
      background-image: url(../images/box11_icon59.png); }
    .box11-item .b11-caption span.b11-icon60 {
      background-image: url(../images/box11_icon60.png); }
    .box11-item .b11-caption span.b11-icon61 {
      background-image: url(../images/box11_icon61.png); }
    .box11-item .b11-caption span.b11-icon62 {
      background-image: url(../images/box11_icon62.png); }
    .box11-item .b11-caption span.b11-icon63 {
      background-image: url(../images/box11_icon63.png); }
    .box11-item .b11-caption span.b11-icon64 {
      background-image: url(../images/box11_icon64.png); }

.box11-item p {
  margin: 0px; }
  .box11-item p.red {
    color: #b0322d; }
  @media screen and (max-width: 767px) {
    .box11-item p {
      font-size: 1.8rem; } }

.box11.red {
  border: 1px solid #b0322d; }
  .box11.red .box11-left {
    background-color: #b0322d; }
  .box11.red .box11-row {
    border-bottom: 1px solid #b0322d; }
    .box11.red .box11-row .box11-col-50:before {
      background-color: #b0322d; }
    .box11.red .box11-row .box11-col-30:before {
      background-color: #b0322d; }

.box11.green {
  border: 1px solid #97c292; }
  .box11.green .box11-left {
    background-color: #97c292; }
  .box11.green .box11-row {
    border-bottom: 1px solid #97c292; }
    .box11.green .box11-row .box11-col-50:before {
      background-color: #97c292; }
    .box11.green .box11-row .box11-col-30:before {
      background-color: #97c292; }

.box11.fix {
  padding: 0PX; }

.box11.gray {
  border: 1px solid #a7a7a8; }
  .box11.gray .box11-left {
    background-color: #a7a7a8; }
  .box11.gray .box11-row {
    border-bottom: 1px solid #a7a7a8; }
    .box11.gray .box11-row .box11-col-50:before {
      background-color: #a7a7a8; }
    .box11.gray .box11-row .box11-col-30:before {
      background-color: #a7a7a8; }

.box11.cyan {
  border: 1px solid #008dc1; }
  .box11.cyan .box11-left {
    background-color: #008dc1; }
  .box11.cyan .box11-row {
    border-bottom: 1px solid #008dc1; }
    .box11.cyan .box11-row .box11-col-50:before {
      background-color: #008dc1; }
    .box11.cyan .box11-row .box11-col-30:before {
      background-color: #008dc1; }

.accodion-caption {
  padding: 5px 0px;
  background-color: #efeff0;
  margin: 0px 0px 30px 0px;
  border-top: 2px solid #008dc1;
  border-bottom: 2px solid #008dc1;
  text-align: center;
  position: relative; }
  .accodion-caption .ac {
    display: inline-block;
    font-size: 2.3rem;
    color: #008dc1; }
    .accodion-caption .ac em {
      float: left;
      width: 30px;
      height: 30px;
      margin: 0px 5px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center; }
      .accodion-caption .ac em.ac-icon1 {
        background-image: url(../images/ac_icon1.png); }
      .accodion-caption .ac em.ac-icon2 {
        background-image: url(../images/ac_icon2.png); }
      .accodion-caption .ac em.ac-icon3 {
        background-image: url(../images/ac_icon3.png); }
      .accodion-caption .ac em.ac-icon4 {
        background-image: url(../images/ac_icon4.png); }
      .accodion-caption .ac em.ac-icon5 {
        background-image: url(../images/ac_icon5.png); }
    .accodion-caption .ac a {
      display: inline-block;
      padding: 0px 15px;
      border: 1px solid #008dc1;
      border-radius: 20px;
      font-size: 2rem;
      margin: 0px 0px 0px 10px; }
  .accodion-caption .arr {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -20px;
    background-image: url(../images/arr_down.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer; }
  .accodion-caption.active .arr {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }

.accodion-content {
  display: none; }

.box-caption-wrap {
  margin: 40px 0px 0px 0px; }
  .box-caption-wrap p {
    margin: -15px 0px 20px 0px;
    color: #b0322d; }

.box11-control {
  margin: 0px 0px 30px 0px;
  text-align: right; }
  .box11-control .box-control {
    display: inline-block; }

.box12 {
  padding: 0px 0px 0px 40px;
  margin: 0px 0px 0px -40px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .box12 {
      margin: 0px; } }
  .box12 .box12-left {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none; }

.box11-bar {
  margin-bottom: 20px; }
  .box11-bar a {
    display: inline-block;
    float: left;
    margin: 0px 5px 10px 0px;
    font-size: 2.1rem;
    color: #1763a1;
    border: 2px solid #1763a1;
    padding: 0px 10px;
    border-radius: 40px;
    line-height: 36px;
    height: 40px;
    cursor: pointer; }
    .box11-bar a:not([href]):not([tabindex]) {
      color: #1763a1; }
    .box11-bar a.cyan {
      color: #008dc1;
      border: 2px solid #008dc1; }
    .box11-bar a span {
      float: left;
      width: 30px;
      height: 36px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center; }
      .box11-bar a span.icon1 {
        background-image: url(../images/box11_bar_icon1.png); }
      .box11-bar a span.icon2 {
        background-image: url(../images/box11_bar_icon2.png); }
      .box11-bar a span.icon3 {
        background-image: url(../images/box11_bar_icon3.png); }
      .box11-bar a span.cyan.icon1 {
        background-image: url(../images/box11_bar_icon1_cyan.png); }
  .box11-bar .sb-select {
    display: inline-block;
    float: left;
    margin: 0px 10px 10px 0px; }
    .box11-bar .sb-select select {
      padding: 0px 0px 0px 15px;
      font-size: 2.6rem;
      min-width: 275px;
      background-color: transparent;
      border: 2px solid #1763a1;
      border-radius: 40px;
      height: 40px;
      line-height: 36px;
      color: #b5b6b6;
      outline: none;
      font-weight: 600;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url(../images/arr_down1.png);
      background-repeat: no-repeat;
      background-position: 93% 12px; }
  .box11-bar .sb-search {
    float: left;
    max-width: 200px;
    padding: 0px 40px 0px 0px;
    height: 40px;
    margin: 0px 5px 10px 0px;
    border: 2px solid #1763a1;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    display: inline-block; }
    .box11-bar .sb-search input {
      width: 100%;
      height: 36px;
      border: none;
      font-size: 2.6rem;
      background-color: transparent;
      padding: 0px 40px 0px 10px;
      color: #b5b6b6;
      outline: none; }
    .box11-bar .sb-search button {
      width: 36px;
      height: 36px;
      position: absolute;
      top: 0px;
      right: 5px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-image: url(../images/search.png);
      background-repeat: no-repeat;
      background-position: center center; }

.box13 {
  position: relative; }
  .box13 img {
    width: 100%; }
  .box13 .owl-prev {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0px;
    right: 80px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/arr_left.png);
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999px; }
  .box13 .owl-next {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0px;
    right: 40px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url(../images/arr_right.png);
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: -99999px; }

.btn-map {
  position: relative;
  width: 39px;
  height: 40px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../images/icon_map.png);
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -99999px;
  z-index: 99; }

.map-wrap {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #fff;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }

.show-map .map-wrap {
  visibility: visible;
  opacity: 1; }

.close-map {
  position: absolute;
  top: 0px;
  right: -40px;
  width: 40px;
  height: 40px;
  background-color: #c2c2c2;
  background-image: url(../images/close_map.png);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer; }

.box13-des {
  margin: 30px 0px; }
  .box13-des h2 {
    margin: 0px 0px 10px 0px;
    font-size: 3.5rem;
    color: #1763a1; }
    .box13-des h2 a.red {
      font-size: 2.2rem;
      color: #fff;
      display: inline-block;
      padding: 2px 10px;
      background-image: url(../images/red_bg.jpg); }
  .box13-des p {
    font-size: 2.2rem; }
    .box13-des p span {
      margin: 0px 5px; }

.box14 {
  margin: 40px 0px 50px 0px; }
  .box14 ul {
    margin: 0px;
    padding: 0px; }
    .box14 ul li {
      float: left;
      width: 25%;
      list-style: none;
      margin: 0px 0px 20px 0px;
      padding: 0px 0px 0px 30px; }
      @media screen and (max-width: 991px) {
        .box14 ul li {
          width: 50%; } }
      @media screen and (max-width: 675px) {
        .box14 ul li {
          width: 100%;
          float: none; } }
      .box14 ul li a {
        display: inline-block;
        padding: 5px 0px 5px 0px;
        color: #7d7d7d;
        border-bottom: 1px solid #7d7d7d;
        font-size: 2.4rem;
        position: relative; }
        .box14 ul li a:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          position: absolute;
          background-color: #7d7d7d;
          top: 50%;
          left: -30px;
          margin: -6px 0px 0px 0px; }
        .box14 ul li a.active {
          color: #118ebe;
          border-bottom: 1px solid #118ebe; }
          .box14 ul li a.active:before {
            background-color: #118ebe; }
        .box14 ul li a:hover {
          color: #118ebe;
          border-bottom: 1px solid #118ebe; }
          .box14 ul li a:hover:before {
            background-color: #118ebe; }

.box15 {
  margin-bottom: 10px; }
  @media screen and (max-width: 1000px) {
    .box15 .box15-scroll {
      overflow: auto; } }
  .box15 table {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    min-width: 700px; }
    .box15 table thead tr th {
      padding: 0px 2px;
      font-size: 1.7rem;
      text-align: center;
      border: none; }
      .box15 table thead tr th span {
        border-left: 1px solid #7e7e7e;
        display: block;
        padding: 0px 0px;
        height: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
        margin-left: -1px; }
        .box15 table thead tr th span.last {
          border-right: 1px solid #7e7e7e; }
    .box15 table tbody {
      border: 1px solid #7e7e7e; }
      .box15 table tbody tr:nth-child(even) {
        background-color: #efeff0; }
      .box15 table tbody td {
        padding: 10px 2px;
        font-size: 1.7rem;
        border: 1px solid #7e7e7e; }
        .box15 table tbody td .table-icon1 {
          display: block;
          background-image: url(../images/icon3.png);
          width: 22px;
          height: 25px;
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0px auto;
          background-size: cover; }

.box16 {
  margin: 30px 0px 20px 0px;
  padding: 30px;
  border: 1px solid #b0322d;
  text-align: center; }
  .box16 h2 {
    margin: 0px 0px 20px 0px;
    font-size: 2.2rem;
    color: #b0322d; }
    .box16 h2 span {
      font-size: 1.8rem; }

.box17-item {
  padding: 0px 0px 0px 100px;
  margin: 0px 0px 15px 0px; }
  .box17-item span {
    float: left;
    margin: 0px 0px 0px -100px;
    line-height: 35px;
    background-color: #118ebe;
    font-size: 2rem;
    color: #Fff;
    width: 100px;
    display: flex;
    justify-content: space-around;
    text-align: center; }
  .box17-item .box17-select {
    border: 1px solid #9d9d9d;
    height: 35px;
    width: 100%; }
    .box17-item .box17-select select {
      height: 33px;
      padding: 0px 0px 0px 10px;
      border: none;
      outline: none;
      line-height: 33px;
      font-size: 2rem;
      width: 100%;
      background-origin: none;
      background-color: transparent;
      color: #b6b2b1; }
    .box17-item .box17-select input {
      height: 33px;
      padding: 0px 10px 0px 10px;
      border: none;
      outline: none;
      line-height: 33px;
      font-size: 2rem;
      width: 100%;
      background-origin: none;
      background-color: transparent;
      color: #b6b2b1; }
  .box17-item.fix {
    padding: 0px; }

.box17-control {
  margin: 10px auto 20px auto;
  max-width: 700px; }
  .box17-control span {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    border-radius: 30px;
    line-height: 35px;
    background-color: #7d7d7d;
    cursor: pointer; }

.box17-inner-flex {
  display: flex; }
  .box17-inner-flex em {
    font-style: normal;
    margin: 0px 2px;
    padding: 0px; }

.box17-flex {
  display: flex; }
  .box17-flex em {
    margin: 0px 2px;
    line-height: 35px;
    font-style: normal; }
  .box17-flex input.shot {
    height: 35px;
    padding: 0px 10px 0px 10px;
    border: none;
    outline: none;
    line-height: 33px;
    font-size: 2rem;
    width: 100%;
    background-color: transparent;
    color: #b6b2b1;
    border: 1px solid #9d9d9d;
    width: 110px; }

.input-date {
  position: relative; }
  .input-date:before {
    background-image: url(../images/icon_date.png);
    width: 28px;
    height: 27px;
    position: absolute;
    content: "";
    z-index: 1;
    display: block;
    top: 2px;
    right: 5px; }
  .input-date input {
    position: relative;
    z-index: 33; }
  .input-date em {
    position: absolute;
    font-size: 1.8rem;
    left: -28px;
    width: 30px;
    text-align: center;
    display: block; }

.box18 {
  padding: 20px 0px;
  border-top: 2px dashed #dcdcdc;
  display: none; }

.box19 {
  padding: 0px 15px;
  margin: 0px 0px 10px 0px; }
  @media screen and (max-width: 1100px) {
    .box19 .box19-scroll {
      overflow: auto; } }
  .box19 table {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    min-width: 1000px; }
    .box19 table .my-checkbox3 {
      top: 3px;
      position: relative; }
    .box19 table thead tr th {
      padding: 10px 0px;
      font-size: 1.6rem;
      text-align: center; }
      .box19 table thead tr th span {
        display: block;
        border-left: 1px solid #7e7e7e; }
      .box19 table thead tr th.min-50 {
        min-width: 55px; }
    .box19 table tbody tr td {
      padding: 10px 2px;
      font-size: 1.6rem; }
      .box19 table tbody tr td.border {
        border: 1px solid #7e7e7e; }
      .box19 table tbody tr td.no-border {
        border-left: none; }
      .box19 table tbody tr td.text-left {
        text-align: left; }
        .box19 table tbody tr td.text-left p {
          padding: 0px 0px 0px 5px;
          margin: 10px 0px; }
          .box19 table tbody tr td.text-left p span {
            margin: 0px 3px; }
          .box19 table tbody tr td.text-left p strong {
            margin: 0px 15px 0px 0px; }
      .box19 table tbody tr td.total {
        border: none;
        text-align: right;
        background-color: #42619b; }
        .box19 table tbody tr td.total p {
          padding: 10px 20px;
          margin: 0px;
          color: #fff; }
      .box19 table tbody tr td .arr-down {
        background-image: url(../images/arr_down.png);
        width: 19px;
        height: 12px;
        display: inline-block;
        cursor: pointer;
        margin: 0px auto; }
        .box19 table tbody tr td .arr-down.active {
          -moz-transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          transform: rotate(-180deg); }
    .box19 table tbody tr.gray td.border {
      background-color: #ececec; }
    .box19 table tbody .dot {
      width: 25px;
      height: 25px;
      display: inline-block;
      margin: 0px 3px;
      border-radius: 50%;
      background-color: #1763a1;
      color: #fff;
      line-height: 25px;
      font-size: 1.6rem;
      font-style: normal; }
      .box19 table tbody .dot.green {
        background-color: #209b51; }
      .box19 table tbody .dot.violet {
        background-color: #9f5e9e; }
  .box19 .child {
    display: none; }

.box20-caption {
  font-size: 2.3rem;
  color: #acacac;
  margin: 10px 0px; }

.box20 {
  margin: 0px 0px 10px 0px; }
  @media screen and (max-width: 1100px) {
    .box20 .box20-scroll {
      overflow: auto; } }
  .box20 table {
    background-color: #ececec;
    font-size: 1.5rem;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    min-width: 1000px;
    border: 1px solid #959595; }
    .box20 table tr td {
      border: 1px solid #959595; }
      .box20 table tr td.caption {
        background-color: #118ebe;
        color: #fff;
        padding: 20px 0px;
        border: 1px solid #ddd; }
      .box20 table tr td.red {
        color: #b0322d; }
      .box20 table tr td .box20-icon p {
        font-size: 2.3rem; }
      .box20 table tr td .box20-icon span {
        width: 45px;
        height: 40px;
        display: block;
        margin: 0px auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../images/box20_icon1.png); }
    .box20 table tr.blue {
      background-color: #c6e4eb; }
    .box20 table tr.subtotal {
      background-color: #c2c2c2; }
      .box20 table tr.subtotal.blue {
        background-color: #adced4; }
      .box20 table tr.subtotal.white {
        background-color: #fff; }

.box21-caption {
  font-size: 2.3rem;
  color: #acacac;
  margin: 10px 0px; }

.box21 {
  margin: 0px 0px 10px 0px; }
  @media screen and (max-width: 1100px) {
    .box21 .box21-scroll {
      overflow: auto; } }
  .box21 table {
    font-size: 1.5rem;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    min-width: 1000px;
    border: 1px solid #959595; }
    .box21 table tr td {
      border: 1px solid #959595;
      padding: 2px 2px; }
      .box21 table tr td.b-header {
        background-color: #ecc164;
        border-bottom: 2px solid #727169; }
      .box21 table tr td.yellow {
        background-color: #f0de86; }
      .box21 table tr td.red {
        color: #b0322d; }
      .box21 table tr td span {
        display: block; }
      .box21 table tr td.right {
        border-right: 2px solid #727169; }
      .box21 table tr td.solid {
        border-bottom-width: 1px; }
      .box21 table tr td.td-rowspan {
        padding: 2px 5px;
        font-size: 2rem;
        font-weight: 600;
        background-color: #fbf3d4; }
    .box21 table tr.normal:hover td.td-normal {
      background-color: #fde7d8; }
    .box21 table tr.subtotal {
      background-color: #f9d2b2; }
    .box21 table tr.total {
      background-color: #fff; }

.box22 .box22-caption {
  text-align: center; }
  .box22 .box22-caption .b22c-select {
    float: right; }
    .box22 .box22-caption .b22c-select select {
      outline: none;
      font-size: 2.1rem;
      color: #b5b6b6;
      border: 2px solid #b5b6b6;
      border-radius: 30px;
      padding: 0px 15px 0px 15px;
      min-width: 170px; }
  .box22 .box22-caption .b22c-center {
    display: inline-block;
    color: #Fff;
    font-size: 2.1rem;
    width: 140px;
    padding: 5px 0px;
    background-color: #c6555b;
    position: relative; }
    .box22 .box22-caption .b22c-center:before {
      width: 7px;
      height: 7px;
      content: "";
      display: block;
      position: absolute;
      background-color: #c6555b;
      top: 42%;
      left: -20px;
      transform: rotate(-45deg); }
    .box22 .box22-caption .b22c-center:after {
      width: 7px;
      height: 7px;
      content: "";
      display: block;
      position: absolute;
      background-color: #c6555b;
      top: 42%;
      right: -20px;
      transform: rotate(-45deg); }
    .box22 .box22-caption .b22c-center.cyan {
      background-color: #558dbb; }
      .box22 .box22-caption .b22c-center.cyan:before {
        background-color: #558dbb; }
      .box22 .box22-caption .b22c-center.cyan:after {
        background-color: #558dbb; }
    .box22 .box22-caption .b22c-center.orange {
      background-color: #c38147; }
      .box22 .box22-caption .b22c-center.orange:before {
        background-color: #c38147; }
      .box22 .box22-caption .b22c-center.orange:after {
        background-color: #c38147; }
    .box22 .box22-caption .b22c-center.green {
      background-color: #6b9e4c; }
      .box22 .box22-caption .b22c-center.green:before {
        background-color: #6b9e4c; }
      .box22 .box22-caption .b22c-center.green:after {
        background-color: #6b9e4c; }

.b22-slider {
  position: relative;
  margin: 40px 0px 110px 0px;
  padding: 0px 30px; }
  .b22-slider img {
    width: auto; }
  .b22-slider .b22-item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; }
  .b22-slider .b22-img {
    position: relative; }
    .b22-slider .b22-img .op1 {
      display: block;
      text-align: center;
      width: 40px;
      position: absolute;
      left: 50%;
      top: 23px;
      margin: 0px 0px 0px -20px;
      color: #fff;
      font-size: 2.5rem;
      line-height: 1; }
      .b22-slider .b22-img .op1 span {
        display: block;
        font-size: 1.2rem; }
    .b22-slider .b22-img .op2 {
      display: block;
      text-align: center;
      width: 60px;
      position: absolute;
      left: 50%;
      bottom: 12px;
      margin: 0px 0px 0px -30px;
      color: #fff;
      font-size: 2.5rem;
      line-height: 1; }
      .b22-slider .b22-img .op2 span {
        font-size: 1.2rem; }
    .b22-slider .b22-img .op3 {
      display: block;
      text-align: center;
      width: 40px;
      position: absolute;
      left: 50%;
      top: 4px;
      margin: 0px 0px 0px -20px;
      color: #fff;
      font-size: 2.5rem;
      line-height: 1; }
      .b22-slider .b22-img .op3 span {
        display: block;
        font-size: 1.2rem; }
    .b22-slider .b22-img .op4 {
      display: block;
      text-align: center;
      width: 40px;
      position: absolute;
      left: 50%;
      top: 9px;
      margin: 0px 0px 0px -20px;
      color: #fff;
      font-size: 3.5rem;
      line-height: 1; }
      .b22-slider .b22-img .op4 span {
        display: block;
        font-size: 1.2rem; }
  .b22-slider .b22-des {
    padding: 0px 0px 0px 20px; }
    .b22-slider .b22-des p {
      font-size: 1.2rem;
      color: #231916;
      margin: 0px; }
    .b22-slider .b22-des span {
      display: block;
      color: #231916;
      font-size: 2.2rem; }
      .b22-slider .b22-des span em {
        font-size: 1.2rem;
        font-style: normal; }
    .b22-slider .b22-des strong {
      display: block;
      font-size: 2.6rem;
      color: #c6555b; }
      .b22-slider .b22-des strong.cyan {
        color: #558dbb; }
      .b22-slider .b22-des strong.orange {
        color: #c38147; }
      .b22-slider .b22-des strong.green {
        color: #6b9e4c; }
  .b22-slider .owl-prev {
    display: block;
    left: -30px;
    top: 47%;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    background-color: #b5b6b6; }
  .b22-slider .owl-next {
    display: block;
    right: -30px;
    top: 47%;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    margin: 0px 0px 0px 5px;
    background-color: #b5b6b6; }

.box23 {
  position: relative;
  padding: 0px 30px; }
  .box23 .owl-prev {
    display: block;
    left: -40px;
    top: 34%;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #b5b6b6;
    font-size: 40px;
    cursor: pointer; }
  .box23 .owl-next {
    display: block;
    right: -40px;
    top: 35%;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #b5b6b6;
    font-size: 40px;
    cursor: pointer; }
  .box23 .b23-item {
    border-left: 1px solid #1763a1; }
  .box23 .box5-col {
    float: none !important;
    width: 100% !important; }
    .box23 .box5-col img {
      width: 90px;
      margin: 0px 10px 0px 0px; }
    .box23 .box5-col .box5-des span {
      font-size: 2.4rem;
      color: #333; }
  .box23.cyan .b23-item {
    border-left: 1px solid #008dc1; }
  .box23.cyan .box5-caption {
    background-color: #008dc1; }
  .box23.cyan .box5-col a {
    color: #008dc1; }
  .box23.cyan1 .b23-item {
    border-left: 1px solid #22b5e4; }
  .box23.cyan1 .box5-caption {
    background-color: #22b5e4; }
  .box23.cyan1 .box5-col a {
    color: #22b5e4; }

.box24.border {
  border-top: 2px dotted #b2b2b3;
  padding: 40px 0px 0px 0px; }

.box24 .box24-caption {
  padding: 0px 0px 40px 160px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .box24 .box24-caption {
      padding: 0px 0px 40px 0px; } }
  .box24 .box24-caption span {
    font-size: 2rem;
    padding: 2px 20px;
    color: #fff;
    background-color: #1763a1; }

.box24 .box24-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0px 0px 60px 0px; }
  .box24 .box24-item .box24-img {
    margin: 0px 30px 0px 0px; }
  .box24 .box24-item .box24-des p {
    display: block;
    margin: 0px;
    color: #231916;
    font-size: 2.5rem; }
  .box24 .box24-item .box24-des strong {
    color: #1763a1;
    font-size: 4rem; }
  .box24 .box24-item .box24-des span {
    display: block;
    font-size: 3rem;
    color: #231916; }
    .box24 .box24-item .box24-des span em {
      font-size: 2rem;
      font-style: normal; }

.bootstrap-datetimepicker-widget {
  font-size: 1.5rem; }
  .bootstrap-datetimepicker-widget .datepicker td,
  .bootstrap-datetimepicker-widget .datepicker th {
    padding: 5px; }
  .bootstrap-datetimepicker-widget .picker-switch.accordion-toggle {
    display: none; }

.datepicker table tr td.active.active {
  background-color: #1763a1;
  background-image: none; }

.box11 .box11-left .box11-icon_2:hover span.box11-icon2 {
  background-image: url(../images/box11_icon2_hover.png); }

.box11 .box11-left .box11-icon_2:hover p {
  color: #5bc4db; }

/*# sourceMappingURL=main.css.map */