//Reset
html {
  height: 100%;
}

body {
  min-width: 300px;
  font-size: 16px;
  color: $text-color;
  line-height: 1.4;
  margin: 0px;
  padding: 0px;
  font-family: $font-family;
  font-weight: 400;
  font-style: normal;
  height: 100%;


}

*:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {}

a {
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
