// Variables
// --------------------------------------------------
//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #f9432b !default;
$orange: #FA8742 !default;
$yellow: #e8a82a !default;
$green: #60c2a7 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;
// Brand colors
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;

// System colors
$white: #fff !default;
$black: #000 !default;

$active-color:#2d7f7f;
$active-color-second:#162844;

$text-color:#6e6e6e;
$text-color-second:#a0a0a0;

$border-color: #d2d2d2;
$bg-color: #eef3f4;
/*ice-blue*/

$bg-color-second: #faf8ec;
/*light-cream*/

//Fonts
$font-size-base:16px;
$font-size-heading:20px;
$font-family : 'Open Sans',
sans-serif;
$font-heading: 'Arsenal',
sans-serif;



// --------------------------------
