<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BEST-1 | Partner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- third party css -->
  <link href="assets/css/vendor/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/vendor/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
  <!-- third party css end -->
  <!-- App css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
  <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
  <link href="css/main.css" rel="stylesheet" type="text/css" id="dark-style" />
</head>

<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
  <!-- Begin page -->
  <div class="wrapper">
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-light">
        <span class="logo-lg">
          <img src="assets/images/logo.png" alt="" height="35">
        </span>
        <span class="logo-sm">
          <img src="assets/images/logo_sm.png" alt="" height="35">
        </span>
      </a>
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-dark">
        <span class="logo-lg">
          <img src="assets/images/logo-dark.png" alt="" height="35">
        </span>
        <span class="logo-sm">
          <img src="assets/images/logo_sm_dark.png" alt="" height="16">
        </span>
      </a>
      <div class="h-100" id="left-side-menu-container" data-simplebar>
        <!--- Sidemenu -->
        <ul class="metismenu side-nav">
          <li class="side-nav-title side-nav-item">Transaction</li>
          <li class="side-nav-item">
            <a href="javascript: void(0);" class="side-nav-link">
              <i class=" uil-bill"></i>
              <span class="menu-arrow"></span>
              <span> Order History </span>
            </a>
            <ul class="side-nav-second-level" aria-expanded="false">
              <li>
                <a href="#">Menu child</a>
              </li>
              <li>
                <a href="#">Menu child</a>
              </li>
              <li>
                <a href="#">Menu child</a>
              </li>
              <li>
                <a href="#">Menu child</a>
              </li>
            </ul>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-clock-eight"></i>
              <span> Estimate presented</span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-list-ul"></i>
              <span>Usage detail list</span>
            </a>
          </li>
          <li class="side-nav-title side-nav-item">Set</li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class=" uil-info-circle"></i>
              <span> Basic information </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class=" uil-sliders-v"></i>
              <span> Unit price setting </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-dollar-alt"></i>
              <span> Payment method</span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-envelope"></i>
              <span> Correspondence area </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class=" uil-user-circle"></i>
              <span> Account information </span>
            </a>
          </li>
          <li class="side-nav-title side-nav-item">Other</li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-link-alt"></i>
              <span> Other link 1 </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-link-alt"></i>
              <span> Other link 2 </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-link-alt"></i>
              <span> Other link 3 </span>
            </a>
          </li>
        </ul>
        <!-- Help Box -->
        <!-- end Help Box -->
        <!-- End Sidebar -->
        <div class="clearfix"></div>
      </div>
      <!-- Sidebar -left -->
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="navbar-custom">
          <ul class="list-unstyled topbar-right-menu float-right mb-0">
            <li class="dropdown notification-list">
              <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-bell noti-icon"></i>
                <span class="noti-icon-badge"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                  <h5 class="m-0">
                    <span class="float-right">
                      <a href="javascript: void(0);" class="text-dark">
                        <small>Clear All</small>
                      </a>
                    </span>Notification
                  </h5>
                </div>
                <div style="max-height: 230px;" data-simplebar>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-primary">
                      <i class="mdi mdi-comment-account-outline"></i>
                    </div>
                    <p class="notify-details">Caleb Flakelar commented on Admin
                      <small class="text-muted">1 min ago</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-info">
                      <i class="mdi mdi-account-plus"></i>
                    </div>
                    <p class="notify-details">New user registered.
                      <small class="text-muted">5 hours ago</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon">
                      <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                    <p class="notify-details">Cristina Pride</p>
                    <p class="text-muted mb-0 user-msg">
                      <small>Hi, How are you? What about our next meeting</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-primary">
                      <i class="mdi mdi-comment-account-outline"></i>
                    </div>
                    <p class="notify-details">Caleb Flakelar commented on Admin
                      <small class="text-muted">4 days ago</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon">
                      <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                    <p class="notify-details">Karen Robinson</p>
                    <p class="text-muted mb-0 user-msg">
                      <small>Wow ! this admin looks good and awesome design</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-info">
                      <i class="mdi mdi-heart"></i>
                    </div>
                    <p class="notify-details">Carlos Crouch liked
                      <b>Admin</b>
                      <small class="text-muted">13 days ago</small>
                    </p>
                  </a>
                </div>
                <!-- All-->
                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                  View All
                </a>
              </div>
            </li>
          </ul>
          <button class="button-menu-mobile open-left disable-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>
        <!-- end Topbar -->
        <!-- Start Content-->
        <div class="container-fluid">
          <!-- start page title -->
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <div class="page-title-right">
                </div>
              </div>
            </div>
          </div>
          <!-- end page title -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col-sm-6">
                      <h4 class="header-title mt-2">Expenses</h4>
                    </div>
                    <div class="col-sm-6">
                      <div class="text-sm-right">
                        <a href="no.20.html" class="btn btn-success mb-2 px-4">Update</a>
                      </div>
                    </div><!-- end col-->
                  </div>
                  <div class="table-responsive-sm">
                    <table class="table table-hover table-centered mb-0 table-bg-head">
                      <thead>
                        <tr>
                          <th style="width: 70%">Item</th>
                          <th>Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Noritz</td>
                          <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                          <td>Noritz</td>
                          <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                          <td>Noritz</td>
                          <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                          <td>Noritz</td>
                          <td><input type="text" class="form-control"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div> <!-- end card-->
              </div>
            </div>
            <!-- end row -->
          </div> <!-- container -->
        </div> <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <script>
                </script>2020 © BEST-1 Partner
              </div>
              <div class="col-md-6">
                <div class="text-md-right footer-links d-none d-md-block">
                  <a href="javascript: void(0);">About</a>
                  <a href="javascript: void(0);">Support</a>
                  <a href="javascript: void(0);">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end Footer -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page content -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- END wrapper -->
  <!-- Right Sidebar -->
  <div class="right-bar">
    <div class="rightbar-title">
      <a href="javascript:void(0);" class="right-bar-toggle float-right">
        <i class="dripicons-cross noti-icon"></i>
      </a>
      <h5 class="m-0">Settings</h5>
    </div>
    <div class="rightbar-content h-100" data-simplebar>
      <div class="p-3">
        <div class="alert alert-warning" role="alert">
          <strong>Customize </strong> the overall color scheme, sidebar menu, etc.
        </div>
        <!-- Settings -->
        <h5 class="mt-3">Color Scheme</h5>
        <hr class="mt-1" />
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="color-scheme-mode" value="light" id="light-mode-check" checked />
          <label class="custom-control-label" for="light-mode-check">Light Mode</label>
        </div>
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="color-scheme-mode" value="dark" id="dark-mode-check" />
          <label class="custom-control-label" for="dark-mode-check">Dark Mode</label>
        </div>
        <!-- Width -->
        <h5 class="mt-4">Width</h5>
        <hr class="mt-1" />
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="width" value="fluid" id="fluid-check" checked />
          <label class="custom-control-label" for="fluid-check">Fluid</label>
        </div>
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="width" value="boxed" id="boxed-check" />
          <label class="custom-control-label" for="boxed-check">Boxed</label>
        </div>
        <!-- Left Sidebar-->
        <h5 class="mt-4">Left Sidebar</h5>
        <hr class="mt-1" />
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="theme" value="default" id="default-check" checked />
          <label class="custom-control-label" for="default-check">Default</label>
        </div>
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="theme" value="light" id="light-check" />
          <label class="custom-control-label" for="light-check">Light</label>
        </div>
        <div class="custom-control custom-switch mb-3">
          <input type="radio" class="custom-control-input" name="theme" value="dark" id="dark-check" />
          <label class="custom-control-label" for="dark-check">Dark</label>
        </div>
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="compact" value="fixed" id="fixed-check" checked />
          <label class="custom-control-label" for="fixed-check">Fixed</label>
        </div>
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="compact" value="condensed" id="condensed-check" />
          <label class="custom-control-label" for="condensed-check">Condensed</label>
        </div>
        <div class="custom-control custom-switch mb-1">
          <input type="radio" class="custom-control-input" name="compact" value="scrollable" id="scrollable-check" />
          <label class="custom-control-label" for="scrollable-check">Scrollable</label>
        </div>
        <button class="btn btn-primary btn-block mt-4" id="resetBtn">Reset to Default</button>
        <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-basket mr-1"></i> Purchase Now</a>
      </div> <!-- end padding-->
    </div>
  </div>
  <div class="rightbar-overlay"></div>
  <!-- /Right-bar -->
  <!-- bundle -->
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/app.min.js"></script>
  <!-- third party js -->
  <script src="assets/js/vendor/jquery.dataTables.min.js"></script>
  <script src="assets/js/vendor/dataTables.bootstrap4.js"></script>
  <script src="assets/js/vendor/dataTables.responsive.min.js"></script>
  <script src="assets/js/vendor/responsive.bootstrap4.min.js"></script>
  <script src="assets/js/vendor/apexcharts.min.js"></script>
  <script src="assets/js/vendor/dataTables.checkboxes.min.js"></script>
  <!-- third party js ends -->
  <!-- demo app -->
  <script src="assets/js/pages/demo.sellers.js"></script>
  <!-- end demo js-->
</body>

</html>
