<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BEST-1 | Partner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- third party css -->
  <link href="assets/css/vendor/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/vendor/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
  <!-- third party css end -->
  <!-- App css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
  <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
  <link href="css/main.css" rel="stylesheet" type="text/css" id="dark-style" />
</head>

<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
  <!-- Begin page -->
  <div class="wrapper">
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-light">
        <span class="logo-lg">
          <img src="assets/images/logo.png" alt="" height="35">
        </span>
        <span class="logo-sm">
          <img src="assets/images/logo_sm.png" alt="" height="35">
        </span>
      </a>
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-dark">
        <span class="logo-lg">
          <img src="assets/images/logo-dark.png" alt="" height="35">
        </span>
        <span class="logo-sm">
          <img src="assets/images/logo_sm_dark.png" alt="" height="16">
        </span>
      </a>
      <div class="h-100" id="left-side-menu-container" data-simplebar>
        <!--- Sidemenu -->
        <ul class="metismenu side-nav">
          <li class="side-nav-title side-nav-item">Transaction</li>
          <li class="side-nav-item">
            <a href="javascript: void(0);" class="side-nav-link">
              <i class=" uil-bill"></i>
              <span class="menu-arrow"></span>
              <span> Order History </span>
            </a>
            <ul class="side-nav-second-level" aria-expanded="false">
              <li>
                <a href="#">Menu child</a>
              </li>
              <li>
                <a href="#">Menu child</a>
              </li>
              <li>
                <a href="#">Menu child</a>
              </li>
              <li>
                <a href="#">Menu child</a>
              </li>
            </ul>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-clock-eight"></i>
              <span> Estimate presented</span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-list-ul"></i>
              <span>Usage detail list</span>
            </a>
          </li>
          <li class="side-nav-title side-nav-item">Set</li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class=" uil-info-circle"></i>
              <span> Basic information </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class=" uil-sliders-v"></i>
              <span> Unit price setting </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-dollar-alt"></i>
              <span> Payment method</span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-envelope"></i>
              <span> Correspondence area </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class=" uil-user-circle"></i>
              <span> Account information </span>
            </a>
          </li>
          <li class="side-nav-title side-nav-item">Other</li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-link-alt"></i>
              <span> Other link 1 </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-link-alt"></i>
              <span> Other link 2 </span>
            </a>
          </li>
          <li class="side-nav-item">
            <a href="#" class="side-nav-link">
              <i class="uil-link-alt"></i>
              <span> Other link 3 </span>
            </a>
          </li>
        </ul>
        <!-- Help Box -->
        <!-- end Help Box -->
        <!-- End Sidebar -->
        <div class="clearfix"></div>
      </div>
      <!-- Sidebar -left -->
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
      <div class="content">
        <!-- Topbar Start -->
        <div class="navbar-custom">
          <ul class="list-unstyled topbar-right-menu float-right mb-0">
            <li class="dropdown notification-list">
              <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-bell noti-icon"></i>
                <span class="noti-icon-badge"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                  <h5 class="m-0">
                    <span class="float-right">
                      <a href="javascript: void(0);" class="text-dark">
                        <small>Clear All</small>
                      </a>
                    </span>Notification
                  </h5>
                </div>
                <div style="max-height: 230px;" data-simplebar>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-primary">
                      <i class="mdi mdi-comment-account-outline"></i>
                    </div>
                    <p class="notify-details">Caleb Flakelar commented on Admin
                      <small class="text-muted">1 min ago</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-info">
                      <i class="mdi mdi-account-plus"></i>
                    </div>
                    <p class="notify-details">New user registered.
                      <small class="text-muted">5 hours ago</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon">
                      <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                    <p class="notify-details">Cristina Pride</p>
                    <p class="text-muted mb-0 user-msg">
                      <small>Hi, How are you? What about our next meeting</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-primary">
                      <i class="mdi mdi-comment-account-outline"></i>
                    </div>
                    <p class="notify-details">Caleb Flakelar commented on Admin
                      <small class="text-muted">4 days ago</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon">
                      <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                    <p class="notify-details">Karen Robinson</p>
                    <p class="text-muted mb-0 user-msg">
                      <small>Wow ! this admin looks good and awesome design</small>
                    </p>
                  </a>
                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <div class="notify-icon bg-info">
                      <i class="mdi mdi-heart"></i>
                    </div>
                    <p class="notify-details">Carlos Crouch liked
                      <b>Admin</b>
                      <small class="text-muted">13 days ago</small>
                    </p>
                  </a>
                </div>
                <!-- All-->
                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                  View All
                </a>
              </div>
            </li>
          </ul>
          <button class="button-menu-mobile open-left disable-btn">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>
        <!-- end Topbar -->
        <!-- Start Content-->
        <div class="container-fluid">
          <!-- start page title -->
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <div class="page-title-right">

                </div>
                <h4 class="page-title">Estimate presented</h4>
              </div>
            </div>
          </div>
          <!-- end page title -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="mb-4">
                    <div class="table-responsive-sm">
                      <table class="table table-hover table-centered mb-0 table-bg-head">
                        <thead>
                          <tr>
                            <th>Goods</th>
                            <th>Date</th>
                            <th>Address</th>
                            <th>Price</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Good 1</td>
                            <td>August 05 2020</td>
                            <td>Tokyo, Japan</td>
                            <td>$ 100</td>
                            <td><button type="button" class="btn btn-info btn-sm">Text</button> <button type="button" class="btn btn-success btn-sm ml-1">Text</button></td>
                          </tr>
                          <tr>
                            <td>Good 1</td>
                            <td>August 05 2020</td>
                            <td>Tokyo, Japan</td>
                            <td>$ 100</td>
                            <td><button type="button" class="btn btn-info btn-sm">Text</button> <button type="button" class="btn btn-success btn-sm ml-1">Text</button></td>
                          </tr>
                          <tr>
                            <td>Good 1</td>
                            <td>August 05 2020</td>
                            <td>Tokyo, Japan</td>
                            <td>$ 100</td>
                            <td><button type="button" class="btn btn-info btn-sm">Text</button> <button type="button" class="btn btn-success btn-sm ml-1">Text</button></td>
                          </tr>
                          <tr>
                            <td>Good 1</td>
                            <td>August 05 2020</td>
                            <td>Tokyo, Japan</td>
                            <td>$ 100</td>
                            <td><button type="button" class="btn btn-info btn-sm">Text</button> <button type="button" class="btn btn-success btn-sm ml-1">Text</button></td>
                          </tr>
                          <tr>
                            <td>Good 1</td>
                            <td>August 05 2020</td>
                            <td>Tokyo, Japan</td>
                            <td>$ 100</td>
                            <td><button type="button" class="btn btn-info btn-sm">Text</button> <button type="button" class="btn btn-success btn-sm ml-1">Text</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div> <!-- end card-->
              </div>
            </div>
            <!-- end row -->
          </div> <!-- container -->
        </div> <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <script>
                </script>2020 © BEST-1 Partner
              </div>
              <div class="col-md-6">
                <div class="text-md-right footer-links d-none d-md-block">
                  <a href="javascript: void(0);">About</a>
                  <a href="javascript: void(0);">Support</a>
                  <a href="javascript: void(0);">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end Footer -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page content -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- END wrapper -->
  <!-- Right Sidebar -->
  <!-- /Right-bar -->
  <!-- bundle -->
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/app.min.js"></script>
  <!-- third party js -->
  <script src="assets/js/vendor/jquery.dataTables.min.js"></script>
  <script src="assets/js/vendor/dataTables.bootstrap4.js"></script>
  <script src="assets/js/vendor/dataTables.responsive.min.js"></script>
  <script src="assets/js/vendor/responsive.bootstrap4.min.js"></script>
  <script src="assets/js/vendor/apexcharts.min.js"></script>
  <script src="assets/js/vendor/dataTables.checkboxes.min.js"></script>
  <!-- third party js ends -->
  <!-- demo app -->
  <script src="assets/js/pages/demo.sellers.js"></script>
  <!-- end demo js-->
</body>

</html>
