﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async></script>
    <script src="js/main.js"></script>
</head>
<body>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                <li><a class="scroll-testimonial">Testimonials</a></li>
                <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                <li><a href="https://www.alotrip.com/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <span class="global-nav-icon hidden-xs">
                    <i class="fa fa-navicon">
                    </i>
                    Menu
                </span>


                <div class="topbar-right">
                    <a href="https://www.facebook.com/AloTrip.travel/">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">

                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>


                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">

                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                    <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                    <li><a class="scroll-testimonial">Testimonials</a></li>
                    <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                    <li><a href="https://www.alotrip.com/contact">Contact</a></li>

                </ul>
                <div class="callus hidden-sm hidden-xs">
                    <p>
                        0084-473-0808-86
                    </p>
                </div>


                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>

            </div>
        </nav>
        <!--collumns-->
        <div class="container">
            <div class="sitemap">
                <a href="#">Home</a>
                <span>
                    <i class="fa fa-angle-right">
                    </i>
                </span>
                <a href="#">
                    About us
                </a>

            </div>


            <ul role="tablist" class="tab-about">
                <li class="active">
                    <a href="#tab1" role="tab" data-toggle="tab">
                        About us
                    </a>
                </li>
                <li>
                    <a href="#tab2" role="tab" data-toggle="tab">
                        Our team
                    </a>
                </li>


            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tab1">
                    <div class="about_wrcontent">
                        <h2 style="padding: 10px 0;font-size: 14px;"><b>Who we are: </b></h2>
                        <p>AloTrip.com is an official site of AloTrip International Limited, licensed under permission of Ministry of Information and Communication of Vietnam to sell online and take online payments for our services. Alotrip is a comprehensive resource for travelers around the world.</p>
                        <p>AloTrip comprises of a passionate and skillful team. All staff members are chosen for their strong local knowledge, enthusiasm and a love for travel. AloTrip helps travelers know more about updated economy, politics, society and culture in Vietnam to find great accommodations, plan relaxing vacations and pursue exciting adventures.</p>
                        <p>We are the travel company arranging and operating any trips, make reservations, lead tours... to Vietnam. We are always available to take care of your travel or tour needs. More than an online resource, AloTrip.com offers you all ranges of air tickets and package tours around Vietnam. We also offer independent trips from Vietnam to Cambodia and Laos. We can organize your flights to Vietnam in combination with your land arrangements and Vietnam visa which will give you the full convenience of planning your journey. Our three official websites <a href="http://www.vietnamairlines.travel" target="_blank">VietnamAirlines.Travel</a>, <a href="http://www.vietnamtour.alotrip.com" target="_blank">VietnamTours.alotrip.com</a> and <a href="http://www.vietnamvisa.alotrip.com" target="_blank">VietnamVisa.alotrip.com</a> will offer you all needed services and procedures to have a perfect journey.</p>
                        <p>Our philosophy is simple we want you to leave Vietnam with the feeling that your time here has been truly fruitful and enjoyable.</p>
                        <p></p>
                        <p></p>
                        <h2 style="padding: 10px 0;font-size: 14px;"><b>What we can offer and why choose us:</b></h2>

                        <p>AloTrip is dedicated to giving our customers the holiday experience of a lifetime. AloTrip offers our clients the very highest level of support and the best service on your journey through Vietnam, Lao and Cambodia to make your dreams and wishes come true. We are committed to maintaining our integrity, living our values and ensuring that we are fulfilling the core purpose of our business. Our operation is based on the principles of sustainable development in the way we provide our travellers with real life experiences.  AloTrip offer you the adventure of a lifetime from seeking adventures, learning cultures to making new friends. On our tours, you are completely free from trouble of booking your own accommodation, organising your own transport, finding your own excursions with quality guides as all will be done by our team. We understand your desires for any holiday; from convenient  accommodation to unique cuisine and the chance to immerse oneself in the culture of the place you are visiting. We believe in creating tours adequate to your scheduled events and free time, allowing you to see the destinations at all level of costs. Our staff will ensure that your every need is catered for whether your itinerary is. </p>
                        <p></p>

                        <p><b>Our name and logo:</b> The first contact that anyone has with an organization is usually through its name. A name requires meaning if it is to be effective. Our company name and logo signify our value system that we cultivate among ourselves and our work culture that we adopt in our engagement with partners and customers. AloTrip is a simple name but implies a huge meaning. </p>

                    </div>

                </div>
                <div role="tabpanel" class="tab-pane " id="tab2">
                    <div class="our-team">
                        <div class="team-item">
                            <div class="team-item-img">
                                <img alt="" src="images/a1.jpg" />
                            </div>
                            <h3>Dung Nguyen Manh</h3>
                            <p>Founder</p>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a2.jpg" />
                                    </div>
                                    <h3>Nguyen Thuy Dung</h3>
                                    <p>Office manager</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a2.jpg" />
                                    </div>
                                    <h3>Nguyen Thuy Dung</h3>
                                    <p>Office manager</p>
                                </div>
                            </div>


                        </div>


                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a2.jpg" />
                                    </div>
                                    <h3>Nguyen Thuy Dung</h3>
                                    <p>Office manager</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a2.jpg" />
                                    </div>
                                    <h3>Nguyen Thuy Dung</h3>
                                    <p>Office manager</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a2.jpg" />
                                    </div>
                                    <h3>Nguyen Thuy Dung</h3>
                                    <p>Office manager</p>
                                </div>
                            </div>
                        </div>

                        <h2>Call Center</h2>




                        <div class="row5">
                            <div class="col-5">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a3.jpg" />
                                    </div>
                                    <h3>Nguyen Hoang Ngan</h3>

                                </div>
                            </div>
                            <div class="col-5">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a3.jpg" />
                                    </div>
                                    <h3>Nguyen Hoang Ngan</h3>

                                </div>
                            </div>
                            <div class="col-5">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a3.jpg" />
                                    </div>
                                    <h3>Nguyen Hoang Ngan</h3>

                                </div>
                            </div>
                            <div class="col-5">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a3.jpg" />
                                    </div>
                                    <h3>Nguyen Hoang Ngan</h3>

                                </div>
                            </div>
                            <div class="col-5">
                                <div class="team-item">
                                    <div class="team-item-img">
                                        <img alt="" src="images/a3.jpg" />
                                    </div>
                                    <h3>Nguyen Hoang Ngan</h3>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>

                </div>

            </div>
            <!--news -->




            <div class="trust-box">
                <!--<div class="container">
                    <!-- TrustBox widget -->
                <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5378d795000064000578c5e3" data-style-height="130px" data-style-width="100%" data-theme="light" data-schema-type="Organization" data-stars="3,4,5"> <a href="https://www.trustpilot.com/review/www.alotrip.com" target="_blank">Trustpilot</a> </div> <!-- End TrustBox widget -->
            </div>-->
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/">Home</a></li>
                                <li><a href="https://www.alotrip.com/about">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy">Privacy policy</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="https://www.alotrip.com/flight/terms-conditions">Terms and conditions</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="mobile-app">
                            <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i>  0084-473-0808-86</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>




        </footer>
        <div class="back-top"></div>
    </div>

    <!-- End WebsiteAlive AliveTracker v3.0 Code -->
    <div id="fb-root"></div>
    <script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>