﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-slider.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

    <div class="book-loading">


        <div class="book-loading-content two-book">
            <div class="book-two-content">


                <p>
                    Oops...While you were booking, the airline has changed<br /> the price of the flight. The new price is 39 USD now.<br />
                    Would you like to continue?

                </p>

                <div class="b-control">
                    <a href="#">Continue</a>
                    <a href="#">Back to Results</a>
                </div>
            </div>
            <div class="book-two-content">


                <p>
                    Oops...While you were booking, all the tickets have <br />
                   been sold. Please search for another flight.

                </p>

                <div class="b-control">
                  
                    <a href="#">Search flight</a>
                </div>
            </div>
        </div>
    </div>


    <div class="mask">

    </div>

    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                <li><a class="scroll-testimonial">Testimonials</a></li>
                <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                <li><a href="https://www.alotrip.com/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <span class="global-nav-icon hidden-xs">
                    <i class="fa fa-navicon">
                    </i>

                    Menu
                </span>


                <div class="topbar-right">
                    <a href="https://www.facebook.com/AloTrip.travel/">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://plus.google.com/+AloTripVietnam">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">

                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>

                <div class="weather hidden-xs">
                    <p>Monday, December 19 2016</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">

                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                    <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                    <li><a class="scroll-testimonial">Testimonials</a></li>
                    <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                    <li><a href="https://www.alotrip.com/contact">Contact</a></li>


                </ul>

                <div class="callus hidden-sm hidden-xs">
                    <p>
                        0084-473-0808-86
                    </p>
                </div>


                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>



            </div>
        </nav>
        <!--collumns-->
        <div class="container">


            <div class="step hidden-xs hidden-sm active4">
                <div class="step-item active">
                    <p><span>1</span> Search</p>
                </div>
                <div class="step-item step-item2 active">
                    <p><span>2</span> Results</p>
                </div>
                <div class="step-item step-item3 active">
                    <p><span>3</span> Booking</p>
                </div>
                <div class="step-item step-item4 active">
                    <p><span>4</span> Payment</p>
                </div>
            </div>



            <div class="collumns">

                <div class="row">
                    <div class="col-md-8  col-sm-12 col-xs-12">

                        <div class="onway-item">
                            <div>
                                <div class="oi-col1 oi-col1-fix">
                                    <div class="oi-logo">
                                        <img alt="" src="images/vnair.jpg" />
                                        <p>Vietnam Airlines</p>
                                    </div>

                                </div>
                                <div class="oi-col2 oi-col2-fix">
                                    <div>
                                        <div class="io-center-col1">
                                            <p>19:30 <span>HAN</span></p>
                                            <em>03/06/2015</em>
                                            <h5>Ha Noi</h5>
                                            <strong class="io-sb">Noi Bai International Airport</strong>

                                        </div>
                                        <div class="io-center-col2">
                                            <div class="io-line">
                                                <p>Direct flight</p>

                                                <div class="line">
                                                    <span></span>
                                                </div>
                                                <p>1 h 20 m</p>

                                            </div>
                                        </div>
                                        <div class="io-center-col3">
                                            <p><span>DAD</span> 19:30 </p>
                                            <em>03/06/2015</em>
                                            <h5>Da Nang</h5>
                                            <strong class="io-sb"> Da Nang International Airport</strong>
                                        </div>
                                        <div class="clear-fix"></div>
                                    </div>

                                </div>

                                <div class="clearfix"></div>
                            </div>


                            <div class="onway-detail block">
                                <div class="detail-shot">
                                    <div class="ds-row-one">
                                        <div class="ds-col33">
                                            <p>VN173</p>
                                        </div>
                                        <div class="ds-col33">
                                            <p>Airbus A330</p>
                                        </div>
                                        <div class="ds-col33">
                                            <p>Economy (T)</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div>
                                        <div class="ds-col25">
                                            <p class="ds-kg"><span></span> 20 kg </p>
                                        </div>
                                        <div class="ds-col25">
                                            <p class="ds-kg1"><span></span> 7 kg</p>
                                        </div>
                                        <div class="ds-col25">
                                            <p class="ds-refun"><span></span> Non-refundable </p>
                                        </div>
                                        <div class="ds-col25">
                                            <p class="ds-peo"><span></span> Only 5 left </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="bf-content">
                            <h3>
                                Passenger details
                            </h3>
                            <p>(No special characters allowed. Vietnamese, Chinese, Taiwanese, Korean name please insert: Middle & Give name.)</p>

                            <div class="pd-box">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <div class="pd-item">
                                            <p>&nbsp;</p>

                                            <strong><em>1</em> Adult</strong>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <div class="pd-item">
                                            <p>Gender</p>
                                            <div class="gender-icon">
                                                <div class="male active">
                                                </div>
                                                <div class="female">

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="pd-item">
                                            <p>Family name(*)</p>
                                            <input type="text" class="txt-bf" />
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="pd-item">
                                            <p>Given&Middle name(*)</p>
                                            <input type="text" class="txt-bf" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-12">
                                        <div class="pd-item">
                                            <p>Date of birth</p>
                                            <input type="text" class="txt-bf" />
                                        </div>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <div class="pd-item">
                                            <p>&nbsp;</p>

                                            <strong><em>2</em> Child</strong>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <div class="pd-item">
                                            <p>Gender</p>
                                            <div class="gender-icon">
                                                <div class="child-male active">
                                                </div>
                                                <div class="child-female">

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="pd-item">
                                            <p>Family name(*)</p>
                                            <input type="text" class="txt-bf" />
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="pd-item">
                                            <p>Given&Middle name(*)</p>
                                            <input type="text" class="txt-bf" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-12">
                                        <div class="pd-item">
                                            <p>Date of birth</p>
                                            <input type="text" class="txt-bf" />
                                        </div>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <div class="pd-item">
                                            <p>&nbsp;</p>

                                            <strong><em>3</em> Infant</strong>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <div class="pd-item">
                                            <p>Gender</p>
                                            <div class="gender-icon">
                                                <div class="infant-male active">
                                                </div>
                                                <div class="infant-female">

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="pd-item">
                                            <p>Family name(*)</p>
                                            <input type="text" class="txt-bf" />
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="pd-item">
                                            <p>Given&Middle name(*)</p>
                                            <input type="text" class="txt-bf" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3 col-xs-12">
                                        <div class="pd-item">
                                            <p>Date of birth</p>
                                            <input type="text" class="txt-bf" />
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="frame-loading">
                                <div class="reser-loading">


                                    <div class="reser-loading-content">

                                        <span class="loading">
                                        </span>
                                        <div>
                                            <p>
                                                Were are reserving your seats right now.<br />
                                                This can take up to 1 minute.<br />
                                                Please do not click the Back/Refesh button.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <h3>
                                    Baggage information
                                </h3>

                                <div class="bi-box">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <strong>Passenger 1</strong>
                                            <div class="row bi-item">
                                                <div class="col-md-4 col-sm-5 col-xs-12">
                                                    <p>Departure flight     </p>
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12">
                                                    <input type="text" class="txt-bf" placeholder="Select baggage" />
                                                </div>
                                            </div>

                                            <div class="row bi-item">
                                                <div class="col-md-4 col-sm-5 col-xs-12">
                                                    <p>Return flight     </p>
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12">
                                                    <input type="text" class="txt-bf" placeholder="Select baggage" />
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <strong>Passenger 2</strong>
                                            <div class="row bi-item">
                                                <div class="col-md-4 col-sm-5 col-xs-12">
                                                    <p>Departure flight     </p>
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12">
                                                    <input type="text" class="txt-bf" placeholder="Select baggage" />
                                                </div>
                                            </div>

                                            <div class="row bi-item">
                                                <div class="col-md-4 col-sm-5 col-xs-12">
                                                    <p>Return flight     </p>
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12">
                                                    <input type="text" class="txt-bf" placeholder="Select baggage" />
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <h3>Payer's billing information</h3>
                                <div class="payer-box">
                                    <div class="payer-item">
                                        <div class="row">
                                            <div class="col-md-1 col-xs-1">
                                                <p>Title</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-xs-11">
                                                <p>Full name(*)</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="payer-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <p>Address(*)</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <p>City(*)</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payer-item">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <p>Country (*)</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <p>Post Code (*)</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payer-item">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <p>Email (*)            </p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <p>Confirm email (*)</p>
                                                <input placeholder="" class="txt-bf" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="payer-item">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <p>Mobile (*)  </p>
                                                <div class="payer-mobile">
                                                    <div class="flag">
                                                        <div class="dropdown">
                                                            <span data-toggle="dropdown">
                                                                <img alt="" src="images/vn.svg" />
                                                                <i class="fa fa-angle-down"></i>
                                                            </span>
                                                            <div class="dropdown-menu dropdown-flag">
                                                                <p><a href="#"><img alt="" src="images/vn.svg" /></a></p>
                                                                <p><a href="#"><img alt="" src="images/en.svg" /></a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input placeholder="" class="txt-bf" />
                                                </div>

                                            </div>
                                            <div class="col-md-8 col-sm-6 col-xs-12">
                                                <p>&nbsp; </p>
                                                <em>
                                                    *Please provide us with your active mobile number while travelling
                                                </em>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="payer-item">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <p>Special requests  </p>
                                                <textarea></textarea>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="payer-control">
                                    <p class="red">
                                        Please check very carefully that all the information you have provided is correct.
                                    </p>

                                    <div class="checkbox-control">
                                        <input id="bb1" type="checkbox" checked="">
                                        <label for="bb1"> I need an invoice</label>
                                    </div>

                                    <div class="checkbox-control">
                                        <input id="bb2" type="checkbox" checked="">
                                        <label for="bb2">I agree and accept our Terms&Fare rules</label>
                                    </div>


                                    <div>
                                        <a href="#" class="my-btn green">Book</a>
                                    </div>
                                </div>
                            </div>
                        </div>







                    </div>
                    <div class="col-md-4  col-sm-12 col-xs-12">
                        <div class="collumns-right">


                            <div class="box-order">
                                <h2 class="b-right-caption">
                                    <span>
                                        Your order
                                    </span>
                                </h2>

                                <div class="box-order-content">
                                    <p>1xAdult <strong>35 USD</strong></p>
                                    <p>1xChild <strong>25 USD</strong></p>
                                    <p>1xInfant <strong>20 USD</strong></p>
                                    <div class="bag">
                                        <p>Baggage</p>
                                        <p>Passenger 1</p>
                                        <p class="text-center">Include baggage 20kg: <strong>12 USD</strong></p>
                                    </div>

                                    <h3>Total price <strong>102 USD</strong></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/">Home</a></li>
                                <li><a href="https://www.alotrip.com/about">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy">Privacy policy</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="https://www.alotrip.com/flight/terms-conditions">Terms and conditions</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="mobile-app">
                            <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i>  0084-473-0808-86</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>




        </footer>
        <div class="back-top"></div>
    </div>

    <!-- End WebsiteAlive AliveTracker v3.0 Code -->
    <!--<div id="fb-root"></div>
        <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>-->
</body>
</html>