﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-slider.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="mask">

    </div>
    <div class="filter-mobile">
        <div class="bar-close">
            <span class="close-filter">Done</span>
        </div>
        <div>
            <div class="filter">
                <p class="caption">Nunber of stops</p>

                <div class="filter-check-row">
                    <div class="checkbox-control">
                        <input id="abox1" type="checkbox" checked />
                        <label for="abox1">Direct</label>
                    </div>
                    <div class="checkbox-control">
                        <input id="abox2" type="checkbox" />
                        <label for="abox2">1-stop</label>
                    </div>
                    <div class="checkbox-control">
                        <input id="abox3" type="checkbox" />
                        <label for="abox3">2-stop</label>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <p class="caption">Operating carrier</p>
                <div class="group">


                    <div class="air-line">
                        <div class="checkbox-control">
                            <input id="abox4" type="checkbox" checked />
                            <label for="abox4">Jetstar Airways</label>
                        </div>
                    </div>
                    <div class="air-line">
                        <div class="checkbox-control">
                            <input id="abox5" type="checkbox" />
                            <label for="abox5">Vietjet Air</label>
                        </div>
                    </div>
                    <div class="air-line">
                        <div class="checkbox-control">
                            <input id="abox6" type="checkbox" />
                            <label for="abox6">Vietnam Airlines</label>
                        </div>
                    </div>

                    <div class="air-line">
                        <div class="checkbox-control">
                            <input id="abox61" type="checkbox" />
                            <label for="abox61">Vietnam Airlines</label>
                        </div>
                    </div>

                    <div class="air-line">
                        <div class="checkbox-control">
                            <input id="abox62" type="checkbox" />
                            <label for="abox62">Vietnam Airlines</label>
                        </div>
                    </div>

                    <div class="air-line">
                        <div class="checkbox-control">
                            <input id="abox63" type="checkbox" />
                            <label for="abox63">Vietnam Airlines</label>
                        </div>
                    </div>
                </div>
                <p class="caption">Class</p>
                <div class="filter-check-row">
                    <div class="checkbox-control">
                        <input id="box7" type="checkbox" checked />
                        <label for="box7">Bussiness</label>
                    </div>
                    <div class="checkbox-control">
                        <input id="box8" type="checkbox" />
                        <label for="box8">Economy</label>
                    </div>

                    <div class="clearfix"></div>
                </div>
                <p class="caption">Price</p>

                <div class="price-range">

                    <div class="sliders_step1">
                        <div id="price-range1"></div>
                    </div>
                    <p class="price-value">48.5 - 156 USD </p>
                </div>





                <p class="caption">Duration</p>

                <div class="duration-range">


                    <div class="sliders_step1">
                        <div id="duration-range1"></div>
                    </div>
                    <p class="duration-value text-center">
                        <span class="slider-time">1 h 20 min </span> -   <span class="slider-time2">1 h 30 min </span>
                    </p>

                </div>


                <p class="caption">Take-of time</p>

                <div class="take-range">

                    <p class="duration-value">
                        <span class="take-range-time">8:10  </span> <span class="take-range-time2">20:10</span>
                    </p>
                    <div class="sliders_step1">
                        <div id="take-range1"></div>
                    </div>
                    <p class="duration-date"> <span>08.06.2017</span> <span class="right">08.06.2017</span></p>


                </div>
                <p class="caption">Landing time</p>

                <div class="landing-range">

                    <p class="duration-value">
                        <span class="landing-range-time">8:10 </span>  <span class="landing-range-time2">23:10 </span>
                    </p>
                    <div class="sliders_step1">
                        <div id="landing-range1"></div>
                    </div>
                    <p class="duration-date"> <span>08.06.2017</span> <span class="right">08.06.2017</span></p>


                </div>

                <br />
            </div>
        </div>
    </div>

    <div class="order-mobile">
        <div class="bar-close">
            <span class="close-order">Done</span>
        </div>
        <div>
            <div class="ow-caption-mobile">
                <div class="ow-item active">
                    <a href="#">Cheapest</a>
                </div>
                <div class="ow-item">
                    <a href="#">Quickest</a>
                </div>
                <div class="ow-item">
                    <a href="#">Take-off time</a>
                </div>
                <div class="ow-item">
                    <a href="#">Landing time</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                <li><a class="scroll-testimonial">Testimonials</a></li>
                <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                <li><a href="https://www.alotrip.com/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <span class="global-nav-icon hidden-xs">
                    <i class="fa fa-navicon">
                    </i>
                    Menu
                </span>


                <div class="topbar-right">
                    <a href="https://www.facebook.com/AloTrip.travel/">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">

                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>


                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">

                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/flight/explore">Special offers</a></li>
                    <li><a href="https://www.alotrip.com/flight/help-center"> Help center</a></li>
                    <li><a class="scroll-testimonial">Testimonials</a></li>
                    <li><a href="https://www.alotrip.com/vietnam-news-travel-blog">Blog</a></li>
                    <li><a href="https://www.alotrip.com/contact">Contact</a></li>

                </ul>
                <div class="callus hidden-sm hidden-xs">
                    <p>
                        0084-473-0808-86
                    </p>
                </div>


                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>

            </div>
        </nav>
        <div class="intro-search intro-search-page">

            <div class="intro-search-inner">
                <div class="container">
                    <div class="s-box one-way">
                        <div class="s-box-caption">
                            <span class="s-roundtrip ">One way  </span>
                            <span class="s-oneway active-tab">Round trip </span>
                        </div>
                        <div class="s-box-content">
                            <br />
                            <div class="row row-fix-padding">
                                <div class="col-md-6 col-sm-6 col-xs-12 col-fix-padding">

                                    <div class="frame-input">
                                        <input type="text" placeholder="From" class="my-textfield" />

                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">

                                            <div class="input-group  my-textfield-wrap" id='datetimepicker_start'>
                                                <input type="text" class="my-textfield" placeholder="01/01/2017" />
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 one-way-field">

                                            <div class="input-group  my-textfield-wrap" id='datetimepicker_end'>
                                                <input type="text" class="my-textfield" placeholder="01/01/2017" />
                                                <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 col-fix-padding">

                                    <input type="text" placeholder="To" class="my-textfield" />
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-6">

                                            <div class="my-passengers">
                                                <select class="my-selectfield">
                                                    <option hidden> Passengers</option>
                                                </select>
                                                <div class="my-passengers-select">

                                                </div>
                                                <div class="pop-pass">
                                                    <div class="pass-row">
                                                        <span>
                                                            Adult
                                                        </span>
                                                        <em>-</em>
                                                        <strong>1</strong>
                                                        <em>+</em>
                                                        <b>12+</b>
                                                    </div>
                                                    <div class="pass-row">
                                                        <span>
                                                            Child
                                                        </span>
                                                        <em>-</em>
                                                        <strong>2</strong>
                                                        <em>+</em>
                                                        <b> < 12</b>
                                                    </div>
                                                    <div class="pass-row">
                                                        <span>

                                                            Infant
                                                        </span>
                                                        <em>-</em>
                                                        <strong>0</strong>
                                                        <em>+</em>
                                                        <b> < 2</b>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="col-md-3 col-sm-6 col-xs-6">

                                            <select class="my-selectfield">

                                                <option value="AUD">AUD</option>
                                                <option value="CAD">CAD</option>
                                                <option value="CHF">CHF</option>
                                                <option value="CZK">CZK</option>
                                                <option value="DKK">DKK</option>
                                                <option value="EUR">EUR</option>
                                                <option value="GBP">GBP</option>
                                                <option value="HKD">HKD</option>
                                                <option value="HUF">HUF</option>
                                                <option value="ILS">ILS</option>
                                                <option value="JPY">JPY</option>
                                                <option value="MXN">MXN</option>
                                                <option value="NOK">NOK</option>
                                                <option value="NZD">NZD</option>
                                                <option value="PHP">PHP</option>
                                                <option value="PLN">PLN</option>
                                                <option value="RUB">RUB</option>
                                                <option value="SEK">SEK</option>
                                                <option value="SGD">SGD</option>
                                                <option value="THB">THB</option>
                                                <option value="TRY">TRY</option>
                                                <option selected="selected" value="TWD">TWD</option>
                                                <option value="USD">USD</option>
                                                <option value="Select">Select</option>


                                            </select>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <button class="my-btn btn-search">Search</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--collumns-->

            <div class="container">


                <div class="hidden-md hidden-lg bar-mobile">
                    <span class="show-search">
                        Search
                    </span>
                    <span class="show-order">
                        Sort
                    </span>
                    <span class="show-filter">
                        Filter
                    </span>
                </div>

                <div class="step hidden-xs hidden-sm active2">
                    <div class="step-item active">
                        <p><span>1</span> Search</p>
                    </div>
                    <div class="step-item step-item2 active">
                        <p><span>2</span> Results</p>
                    </div>
                    <div class="step-item step-item3">
                        <p><span>3</span> Booking</p>
                    </div>
                    <div class="step-item step-item4">
                        <p><span>4</span> Payment</p>
                    </div>
                </div>


                <div class="collumns">

                    <div class="row">
                        <div class="col-md-8  col-sm-12 col-xs-12">
                            <div class="ow-caption hidden-sm hidden-xs">
                                <div class="ow-item active">
                                    <a href="#">Cheapest</a>
                                </div>
                                <div class="ow-item">
                                    <a href="#">Quickest</a>
                                </div>
                                <div class="ow-item">
                                    <a href="#">Take-off time</a>
                                </div>
                                <div class="ow-item">
                                    <a href="#">Landing time</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>1-stop flight</p>

                                                    <div class="line">
                                                        <em class="dot1"></em>
                                                        <span></span>
                                                    </div>
                                                    <p>20 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="onway-detail">
                                    <div class="onway-item">
                                        <div>
                                            <div class="oi-col1">
                                                <div class="oi-logo">
                                                    <img alt="" src="images/vnair.jpg" />
                                                    <p>Vietnam Airlines</p>
                                                </div>

                                            </div>
                                            <div class="oi-col2">
                                                <div>
                                                    <div class="io-center-col1">
                                                        <p>19:30 <span>HAN</span></p>
                                                        <em>03/06/2015</em>
                                                        <h5>Ha Noi</h5>
                                                        <strong>Noi Bai International Airport</strong>

                                                    </div>
                                                    <div class="io-center-col2">
                                                        <div class="io-line">
                                                            <p>1h20</p>

                                                            <div class="line">
                                                                <span></span>
                                                            </div>
                                                            <p>Direct flight </p>

                                                        </div>
                                                    </div>
                                                    <div class="io-center-col3">
                                                        <p><span>DAD</span> 19:30 </p>
                                                        <em>03/06/2015</em>
                                                        <h5>Da Nang</h5>
                                                        <strong>Da Nang International Airport</strong>
                                                    </div>
                                                    <div class="clear-fix"></div>
                                                </div>

                                            </div>
                                            <div class="oi-col3">
                                                <div class="oi-lug">
                                                    <p class="luy-kg">
                                                        <span><em></em> 20kg</span>
                                                        <span><strong></strong> 7kg</span>
                                                    </p>
                                                    <p class="lug-refun">
                                                        <span></span>Non-refundable
                                                    </p>
                                                    <p class="lug-peo">
                                                        <span></span> Only 5 left
                                                    </p>
                                                    <p>Economy (T)</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>

                                    <div class="onway-stop-bar">
                                        <p>Stop at Ho Chi Minh - Tan Son Nhat International Airport <span> <em></em> Stop time: 50m </span> </p>
                                    </div>
                                    <div class="onway-item">
                                        <div>
                                            <div class="oi-col1">
                                                <div class="oi-logo">
                                                    <img alt="" src="images/vnair.jpg" />
                                                    <p>Vietnam Airlines</p>
                                                </div>

                                            </div>
                                            <div class="oi-col2">
                                                <div>
                                                    <div class="io-center-col1">
                                                        <p>19:30 <span>HAN</span></p>
                                                        <em>03/06/2015</em>
                                                        <h5>Ha Noi</h5>
                                                        <strong>Noi Bai International Airport</strong>

                                                    </div>
                                                    <div class="io-center-col2">
                                                        <div class="io-line">

                                                            <p>1h20 </p>
                                                            <div class="line">
                                                                <span></span>
                                                            </div>

                                                            <p>Direct flight </p>

                                                        </div>
                                                    </div>
                                                    <div class="io-center-col3">
                                                        <p><span>DAD</span> 19:30 </p>
                                                        <em>03/06/2015</em>
                                                        <h5>Da Nang</h5>
                                                        <strong>Da Nang International Airport</strong>
                                                    </div>
                                                    <div class="clear-fix"></div>
                                                </div>

                                            </div>
                                            <div class="oi-col3">
                                                <div class="oi-lug">
                                                    <p class="luy-kg">
                                                        <span><em></em> 20kg</span>
                                                        <span><strong></strong> 7kg</span>
                                                    </p>
                                                    <p class="lug-refun">
                                                        <span></span>Non-refundable
                                                    </p>
                                                    <p class="lug-peo">
                                                        <span></span> Only 5 left
                                                    </p>
                                                    <p>Economy (T)</p>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="onway-item">
                                <div>
                                    <div class="oi-col1">
                                        <div class="oi-logo">
                                            <img alt="" src="images/vnair.jpg" />
                                            <p>Vietnam Airlines</p>
                                        </div>

                                    </div>
                                    <div class="oi-col2">
                                        <div>
                                            <div class="io-center-col1">
                                                <p>19:30 <span>HAN</span></p>
                                                <em>03/06/2015</em>
                                                <h5>Ha Noi</h5>
                                                <strong class="io-sb">Noi Bai International Airport</strong>

                                            </div>
                                            <div class="io-center-col2">
                                                <div class="io-line">
                                                    <p>Direct flight</p>

                                                    <div class="line">
                                                        <span></span>
                                                    </div>
                                                    <p>1 h 20 m</p>

                                                </div>
                                            </div>
                                            <div class="io-center-col3">
                                                <p><span>DAD</span> 19:30 </p>
                                                <em>03/06/2015</em>
                                                <h5>Da Nang</h5>
                                                <strong class="io-sb"> Da Nang International Airport</strong>
                                            </div>
                                            <div class="clear-fix"></div>
                                        </div>

                                    </div>
                                    <div class="oi-col3">

                                        <span class="detail-link">
                                            Details
                                        </span>
                                        <span class="price">76.4 USD</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <div class="onway-detail">
                                    <div class="detail-shot">
                                        <div class="ds-row-one">
                                            <div class="ds-col33">
                                                <p>VN173</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Airbus A330</p>
                                            </div>
                                            <div class="ds-col33">
                                                <p>Economy (T)</p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div>
                                            <div class="ds-col25">
                                                <p class="ds-kg"><span></span> 20 kg </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-kg1"><span></span> 7 kg</p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-refun"><span></span> Non-refundable </p>
                                            </div>
                                            <div class="ds-col25">
                                                <p class="ds-peo"><span></span> Only 5 left </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>






                            <div class="pager-cate">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                <a href="#">1</a>
                                <a href="#" class="current">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-12 col-xs-12">
                            <div class="collumns-right">

                                <div class="map hidden-xs hidden-sm">
                                    <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59509.299176026194!2d105.76915119622325!3d21.218711289166126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSGFub2ksIEhvw6BuIEtp4bq_bSwgSGFub2ksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1489980983307' width='330' height='250' frameborder='0' style='border:0' allowfullscreen></iframe>
                                </div>

                                <div class="b-right b-filter hidden-xs hidden-sm " data-spy="affix">
                                    <h2 class="b-right-caption">
                                        <span>
                                            Filter
                                        </span>
                                    </h2>

                                    <div class="filter">
                                        <p class="caption">Nunber of stops</p>

                                        <div class="filter-check-row">
                                            <div class="checkbox-control">
                                                <input id="box1" type="checkbox" checked />
                                                <label for="box1">Direct</label>
                                            </div>
                                            <div class="checkbox-control">
                                                <input id="box2" type="checkbox" />
                                                <label for="box2">1-stop</label>
                                            </div>
                                            <div class="checkbox-control">
                                                <input id="box3" type="checkbox" />
                                                <label for="box3">2-stop</label>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                        <p class="caption">Operating carrier</p>
                                        <div class="group">


                                            <div class="air-line">
                                                <div class="checkbox-control">
                                                    <input id="box4" type="checkbox" checked />
                                                    <label for="box4">Jetstar Airways</label>
                                                </div>
                                            </div>
                                            <div class="air-line">
                                                <div class="checkbox-control">
                                                    <input id="box5" type="checkbox" />
                                                    <label for="box5">Vietjet Air</label>
                                                </div>
                                            </div>
                                            <div class="air-line">
                                                <div class="checkbox-control">
                                                    <input id="box6" type="checkbox" />
                                                    <label for="box6">Vietnam Airlines</label>
                                                </div>
                                            </div>

                                            <div class="air-line">
                                                <div class="checkbox-control">
                                                    <input id="box61" type="checkbox" />
                                                    <label for="box61">Vietnam Airlines</label>
                                                </div>
                                            </div>

                                            <div class="air-line">
                                                <div class="checkbox-control">
                                                    <input id="box62" type="checkbox" />
                                                    <label for="box62">Vietnam Airlines</label>
                                                </div>
                                            </div>

                                            <div class="air-line">
                                                <div class="checkbox-control">
                                                    <input id="box63" type="checkbox" />
                                                    <label for="box63">Vietnam Airlines</label>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="caption">Class</p>
                                        <div class="filter-check-row">
                                            <div class="checkbox-control">
                                                <input id="box7" type="checkbox" checked />
                                                <label for="box7">Bussiness</label>
                                            </div>
                                            <div class="checkbox-control">
                                                <input id="box8" type="checkbox" />
                                                <label for="box8">Economy</label>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <p class="caption">Price</p>

                                        <div class="price-range">

                                            <div class="sliders_step1">
                                                <div id="price-range"></div>
                                            </div>
                                            <p class="price-value">48.5 - 156 USD </p>
                                        </div>





                                        <p class="caption">Duration</p>

                                        <div class="duration-range">


                                            <div class="sliders_step1">
                                                <div id="duration-range"></div>
                                            </div>
                                            <p class="duration-value text-center">
                                                <span class="slider-time">1 h 20 min </span> -   <span class="slider-time2">1 h 30 min </span>
                                            </p>

                                        </div>


                                        <p class="caption">Take-off time</p>

                                        <div class="take-range">

                                            <p class="duration-value">
                                                <span class="take-range-time">8:10  </span> <span class="take-range-time2">20:10</span>
                                            </p>
                                            <div class="sliders_step1">
                                                <div id="take-range"></div>
                                            </div>
                                            <p class="duration-date"> <span>08.06.2017</span> <span class="right">08.06.2017</span></p>


                                        </div>
                                        <p class="caption">Landing time</p>

                                        <div class="landing-range">

                                            <p class="duration-value">
                                                <span class="landing-range-time">8:10 </span>  <span class="landing-range-time2">23:10 </span>
                                            </p>
                                            <div class="sliders_step1">
                                                <div id="landing-range"></div>
                                            </div>
                                            <p class="duration-date"> <span>08.06.2017</span> <span class="right">08.06.2017</span></p>


                                        </div>

                                        <br />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

      
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/">Home</a></li>
                                <li><a href="https://www.alotrip.com/about">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy">Privacy policy</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="https://www.alotrip.com/flight/terms-conditions">Terms and conditions</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="mobile-app">
                            <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i>  0084-473-0808-86</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>




        </footer>
        <div class="back-top"></div>
    </div>

    <!-- End WebsiteAlive AliveTracker v3.0 Code -->
    <!--<div id="fb-root"></div>
        <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>-->
</body>
</html>