﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-slider.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/hotel/terms-conditions">Terms & Conditions</a></li>
                <li><a href="https://www.alotrip.com/contact ">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <span class="global-nav-icon hidden-xs">
                  <i class="fa fa-navicon">
                  </i>
                  Menu
              </span>
                <div class="topbar-right">
                    <a href="https://www.facebook.com/AloTrip.travel/">
                     <i class="fa fa-facebook-square"></i>
                 </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">
                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">
                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/hotel/terms-conditions">Terms & Conditions</a></li>
                    <li><a href="https://www.alotrip.com/contact ">Contact</a></li>

                </ul>
                <div class="callus hidden-sm hidden-xs">
                    <p>
                        Call us 24/7: +84 - 243 - 868 - 8800
                    </p>
                </div>
                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--collumns-->
        <div class="container">
            <div class="step step-fix hidden-xs hidden-sm active3">
                <div class="step-item active">
                    <p><span>1</span> Search</p>
                </div>
                <div class="step-item step-item2 active">
                    <p><span>2</span> Results</p>
                </div>
                <div class="step-item step-item3 active">
                    <p><span>3</span>Select </p>
                </div>
                <div class="step-item step-item4">
                    <p><span>4</span> Booking</p>
                </div>
                <div class="step-item step-item5">
                    <p><span>5</span> Payment</p>
                </div>
            </div>
            <div class="vl-detail">
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <div class="vl-detail-left">
                            <div class="product-slider-wrapper">
                                <div class="owl-carousel owl-vl-detail">
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/68e44eaf_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/1761fffc_y.jpg"></div>
                                    </div>
                                    <div class="owl-item">
                                        <div class="item"><img data-src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg" src="https://i.travelapi.com/hotels/24000000/23340000/23333100/23333006/ef3bcf53_y.jpg"></div>
                                    </div>
                                </div>
                                <span class="photo-all" data-toggle="modal" data-target="#sliderPhotos">VIEW ALL 29 PHOTOS</span>
                            </div>
                            <div class="vl-detail-box">
                                <h2>Select Your Rooms(1 rooms available)</h2>
                            </div>
                            <div class="vl-detail-table  hidden-xs">
                                <div class="vl-detail-table-scroll">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Check-In</th>
                                                <th>Check-Out
                                                </th>
                                                <th>Room Total</th>
                                                <th>Guests</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>20 Jun, 2018 </td>
                                                <td>22 Jun, 2018</td>
                                                <td>1</td>
                                                <td>Adults: 2</td>
                                                <td>
                                                    <div class="text-right"><button class="my-btn green vl-btn" data-toggle="modal" data-target="#roomSearchModal">Rooms Update</button></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="vl-detail-table-mobile hidden-sm hidden-md hidden-lg">

                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Check-In
                                    </div>
                                    <p>20 Jun, 20181 </p>
                                </div>


                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Check-Out
                                    </div>

                                    <p> 22 Jun, 2018 </p>
                                </div>
                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Room Total
                                    </div>
                                    <p>1</p>
                                </div>
                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Guests
                                    </div>
                                    <p>Adults: 2</p>
                                </div>
                                <div class="vl-dtm-row">
                                    <button class="my-btn green vl-btn" data-toggle="modal" data-target="#roomSearchModal">Rooms Update</button></div>


                            </div>
                            <div class="vl-detail-table hidden-xs">
                                <div class="vl-detail-table-scroll">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Room Type</th>
                                                <th>Price/Room/Night
                                                </th>
                                                <th>Conditions</th>
                                                <th class="text-right">Total Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="room-type-footer">
                                                        <p>Shared Dormitory</p>
                                                        <p>16 room available</p>
                                                        <div>
                                                            <i class="soap-icon-wifi circle"></i>
                                                            <i class="soap-icon-television circle"></i>
                                                            <i class="soap-icon-aircon circle"></i>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p>
                                                        163,300.00VND</p>
                                                    <p> <em> Rate is based on per room per night </em></p>
                                                    <p> <em>(*)Non-refundable</em></p>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>Bed & Breakfast</li>
                                                        <li>SG_SIN_1_000007</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <div class="vl-table-price">
                                                        <h3>326,600.00VND
                                                        </h3>
                                                        <p>Price excludes Vietnamese VAT tax</p> <button class="my-btn green vl-btn">Book Now</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="vl-detail-table-mobile hidden-sm hidden-md hidden-lg">

                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Room Type
                                    </div>
                                    <p>Shared Dormitory</p>
                                    <p>16 room available</p>
                                    <div>
                                        <i class="soap-icon-wifi circle"></i>
                                        <i class="soap-icon-television circle"></i>
                                        <i class="soap-icon-aircon circle"></i>
                                    </div>
                                </div>


                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Price/Room/Night
                                    </div>

                                    <p>
                                        163,300.00VND</p>
                                    <p> <em> Rate is based on per room per night </em></p>
                                    <p> <em>(*)Non-refundable</em></p>
                                </div>
                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Conditions
                                    </div>
                                    <ul>
                                        <li>Bed & Breakfast</li>
                                        <li>SG_SIN_1_000007</li>
                                    </ul>
                                </div>
                                <div class="vl-dtm-row">
                                    <div class="vl-dtm-capiton">
                                        Total Price
                                    </div>
                                    <div class="vl-table-price">
                                        <h3>326,600.00VND
                                        </h3>
                                        <p>Price excludes Vietnamese VAT tax</p>
                                    </div>
                                </div>
                                <div class="vl-dtm-row">
                                    <button class="my-btn green vl-btn" data-toggle="modal" data-target="#roomSearchModal">Book now</button></div>


                            </div>


                            <div class="vl-hotel-des">
                                <h2> The Mirror Danang Hostel </h2>
                                <div class="rate">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>166 Cao Xuan Duc, Da Nang</p>
                                <p>With a stay at The Mirror Danang Hostel in Da Nang (Da Nang City Centre), you'll be within a 15-minute drive of Museum of Cham Sculpture and Han River. This hostel is 8.8 mi (14.1 km) from Marble Mountains and 0.9 mi (1.4 km) from Da Nang Bay.. Pets not allowed Check-in time starts at 2 PM Check-out time is noon.</p>
                                <p>This property offers transfers from the airport (surcharges may apply). Guests must contact the property with arrival details before travel, using the contact information on the booking confirmation.</p>
                                <div class="vl-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61349.62126469619!2d108.17168630312572!3d16.04724839503633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0xfc14e3a044436487!2zRGEgTmFuZywgSOG6o2kgQ2jDonUsIERhIE5hbmcsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1529158947756" width="100%" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="vl-hotel-hightlight">
                                <h2>Property highlights</h2>
                                <ul class="list-inline">
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-wifi circle"></i> WI_FI</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-swimming circle"></i> swimming pool</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-television circle"></i> television</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-coffee circle"></i> coffee</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-aircon circle"></i> air conditioning</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-fitnessfacility circle"></i> fitness facility</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-fridge circle"></i> fridge</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-winebar circle"></i> wine bar</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-smoking circle"></i> smoking allowed</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-entertainment circle"></i> entertainment</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-securevault circle"></i> secure vault</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-pickanddrop circle"></i> pick and drop</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-phone circle"></i> room service</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-pets circle"></i> pets allowed</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-playplace circle"></i> play place</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-breakfast circle"></i> complimentary breakfast</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-parking circle"></i> Free parking</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-conference circle"></i> conference room</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-fireplace circle"></i> fire place</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-handicapaccessiable circle"></i> Handicap Accessible</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-doorman circle"></i> Doorman</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-tub circle"></i> Hot Tub</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-elevator circle"></i> Elevator in Building</li>
                                    <li class="col-md-4 gap-mini"><i class="soap-icon-star circle"></i> Suitable for Events</li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="vl-hotel-tab">
                                <!-- Nav tabs -->
                                <ul class="tab" role="tablist">
                                    <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">Amenities & Services</a></li>
                                    <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">Room Facilities</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="tab1">
                                        <div class="vl-tab-content">
                                            <ul>
                                                <li>
                                                    <p>24-hour front desk</p>
                                                </li>
                                                <li>
                                                    <p>Airport transportation (surcharge)</p>
                                                </li>
                                                <li>
                                                    <p>Dry cleaning/laundry service</p>
                                                </li>
                                                <li>
                                                    <p>Free WiFi</p>
                                                </li>
                                                <li>
                                                    <p>Free breakfast</p>
                                                </li>
                                                <li>
                                                    <p>Free self parking</p>
                                                </li>
                                                <li>
                                                    <p>Laundry facilities</p>
                                                </li>
                                                <li>
                                                    <p>Luggage storage</p>
                                                </li>
                                                <li>
                                                    <p>Number of buildings/towers - 1</p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Number of floors - 4</p>
                                                </li>
                                                <li>
                                                    <p>Rooftop terrace</p>
                                                </li>
                                                <li>
                                                    <p>Safe-deposit box at front desk</p>
                                                </li>
                                                <li>
                                                    <p>Total number of rooms - 6</p>
                                                </li>
                                                <li>
                                                    <p>Year Built - 2018</p>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="tab2">
                                        <div class="vl-tab-content">
                                            <ul>
                                                <li>
                                                    <p>Dry cleaning/laundry service</p>
                                                </li>
                                                <li>
                                                    <p>Free WiFi</p>
                                                </li>
                                                <li>
                                                    <p>Free breakfast</p>
                                                </li>
                                                <li>
                                                    <p>Free self parking</p>
                                                </li>
                                                <li>
                                                    <p>Laundry facilities</p>
                                                </li>
                                                <li>
                                                    <p>Luggage storage</p>
                                                </li>
                                                <li>
                                                    <p>24-hour front desk</p>
                                                </li>
                                                <li>
                                                    <p>Airport transportation (surcharge)</p>
                                                </li>
                                                <li>
                                                    <p>Number of buildings/towers - 1</p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Number of floors - 4</p>
                                                </li>
                                                <li>
                                                    <p>Rooftop terrace</p>
                                                </li>
                                                <li>
                                                    <p>Safe-deposit box at front desk</p>
                                                </li>
                                                <li>
                                                    <p>Total number of rooms - 6</p>
                                                </li>
                                                <li>
                                                    <p>Year Built - 2018</p>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="vl-hotel-info hidden-sm hidden-xs">
                            <h2> The Mirror Danang Hostel </h2>
                            <div class="rate">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="address">166 Cao Xuan Duc, Da Nang</p>
                        </div>
                        <div class="vl-map  hidden-sm hidden-xs">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61349.62126469619!2d108.17168630312572!3d16.04724839503633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0xfc14e3a044436487!2zRGEgTmFuZywgSOG6o2kgQ2jDonUsIERhIE5hbmcsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1529158947756" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/" target="_blank">Home</a></li>
                                <li><a href="https://www.alotrip.com/about" target="_blank">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy" target="_blank">Privacy policy</a></li>

                                <li><a href="https://www.alotrip.com/terms" target="_blank">Terms and use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <!--<div class="mobile-app">
    <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
    <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
</div>-->
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i> + 84 243 868 8800</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" tabindex="-1" role="dialog" id="roomSearchModal">
            <div class="modal-dialog modal-lg" role="document" style="top:100px">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Rooms Checking</h4>
                    </div>
                    <div class="modal-body">
                        <div class="vl-form-search fix">
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <div class="input-group lv-field" id='datetimepicker_start'>
                                        <p>Check-In</p>
                                        <div class="vl-date">
                                            <input type="text" class="vl-text" placeholder="01/01/2017" />
                                            <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="input-group lv-field" id='datetimepicker_end'>
                                        <p>Check-Out</p>
                                        <div class="vl-date">
                                            <input type="text" class="vl-text" placeholder="01/01/2017" />
                                            <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="lv-field">
                                        <p>Room</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>#</p>
                                        <p class="vl-value">
                                            Room 1</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Adults</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Children(2-11)</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Age</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">Under 1</a></li>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#">8</a></li>
                                                    <li><a href="#">9</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li><a href="#">11</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-form-search-control">
                                <button type="submit" class="btn btn-primary btn-lg btn-block " data-loading-text="loading...">Check Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <div class="back-top"></div>
    </div>
    <!-- End WebsiteAlive AliveTracker v3.0 Code -->
    <!--<div id="fb-root"></div>
        <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>-->
</body>

</html>
