﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title></title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/ionicons.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async></script>
    <script src="js/main.js"></script>
</head>

<body class="home-page">
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
            <p>Loading<span>.</span><span>.</span><span>.</span></p>
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                <li><a href="https://www.alotrip.com/hotel/terms-conditions">Terms & Conditions</a></li>
                <li><a href="https://www.alotrip.com/contact ">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <span class="global-nav-icon hidden-xs">
                  <i class="fa fa-navicon">
                  </i>
                  Menu
              </span>
                <div class="topbar-right">
                    <a href="https://www.facebook.com/AloTrip.travel/">
                     <i class="fa fa-facebook-square"></i>
                 </a>
                    <a href="https://www.instagram.com/alotrip/">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </div>
        </div>
        <!--global-nav-->
        <section class="global-nav global-nav-hidden ">
            <div class="container">
                <div class="slider-demo ">
                    <ul id="owl-demo">
                        <li class="active">
                            <div>
                                <a href='//www.alotrip.com/vietnam-travel-guide'>
                                    <img src="images/guide.png" alt="Vietnam Guide"><b>Guide</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.partner.viator.com/en/13926" target="_blank" rel="nofollow">
                                    <img src="images/tour.png" alt="Vietnam Tours"><b>Tour</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/vietnam-cruises" target="_blank" rel="dofollow">
                                    <img src="images/cruise.png" alt="Vietnam Cruise"><b>Cruise</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://flight.alotrip.com?ref=" target="_blank">
                                    <img src="images/airplan.png" alt="Vietnam Airlines"><b>Flight</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.visahq.com/?a_aid=vaff8866" target="_blank" rel="dofollow">
                                    <img src="images/visa.png" alt="Vietnam Visa"><b>Visa</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.alotrip.com/travel-insurrance" target="_blank" rel="dofollow">
                                    <img src="images/insurance.png" alt="Vietnam Visa"><b>Insurance</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="https://www.booking.com/index.en-us.html?aid=1174233" target="_blank" rel="nofollow">
                                    <img src="images/hotel.png" alt="Vietnam Hotels"><b>Hotel</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/car-rental" target="_blank">
                                    <img src="images/car.png" alt="Vietnam Cars"><b>Car</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/shop-vietnam" target="_blank">
                                    <img src="images/store.png" alt="AloTrip"><b>Shop</b>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="//www.alotrip.com/Services/EmailAds" rel="nofollow" id="btnEmailAds" title="Advertising">
                                    <img src="images/advertising.png" alt="AloTrip" /><b>Ads</b>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="https://flight.alotrip.com/" class="logo">
                    <img alt="" src="images/logo.png" />
                </a>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--menu-->
        <nav class="menu">
            <div class="container">
                <div class="menu-icon hidden-lg hidden-md ">
                    <i class="fa fa-navicon"></i>
                    <span>Menu</span>
                </div>
                <ul class="main-menu hidden-xs hidden-sm">
                    <li class="active"><a href="https://flight.alotrip.com/">Home</a></li>
                    <li><a href="https://www.alotrip.com/hotel/terms-conditions">Terms & Conditions</a></li>
                    <li><a href="https://www.alotrip.com/contact ">Contact</a></li>

                </ul>
                <div class="callus hidden-sm hidden-xs">
                    <p>
                        Call us 24/7: +84 - 243 - 868 - 8800
                    </p>
                </div>
                <a href="#" class="contact-menu hidden-lg hidden-md">
                    Contact
                </a>
                <a href="#" class="phone-menu hidden-lg hidden-md">
                    <img alt="" src="images/phone.png" />
                </a>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--intro-search-->
        <!--vl-site-->
        <section class="vl-site">
            <!--intro-search-->
            <div class="intro-search">
                <ul class="bxslider">
                    <li style="background-image:url(images/slider01.jpg)" class="slider01">
                        <div class="slider-item">
                        </div>
                    </li>
                    <li style="background-image:url(images/slider02.jpg)" class="slider02">
                        <div class="slider-item">
                        </div>
                    </li>
                    <li style="background-image:url(images/slider03.jpg)" class="slider03">
                        <div class="slider-item">
                        </div>
                    </li>
                    <li style="background-image:url(images/slider04.jpg)" class="slider04">
                        <div class="slider-item">
                        </div>
                    </li>
                </ul>
                <div class="intro-search-inner">
                    <div class="container">
                        <div class="vl-form-search">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="lv-field lv-search-location">
                                        <p>Where are you going?</p>
                                        <div class="vl-location">
                                            <i class="fa fa-map-marker"></i>
                                            <input type="text" placeholder="City, Airport, Point of Interest or U.S. Zip Code" class="vl-text">
                                        </div>
                                        <div class="lv-suggestion">
                                            <ul>
                                                <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong>, Vietnam</li>
                                                <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> City Centre, <strong class="tt-highlight">Da Nang</strong>, Vietnam</li>
                                                <li><i class="fa fa-hotel"></i>&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> Center Hotel</li>
                                                <li><i class="fa fa-hotel"></i>&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> Clover Homestay</li>
                                                <li><i class="fa fa-hotel"></i>&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> Elegant Central Apartment</li>
                                                <li><i class="fa fa-hotel"></i>&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> Lavender Hotel</li>
                                                <li><i class="fa fa-hotel"></i>&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> Petro Hotel</li>
                                                <li><i class="fa fa-hotel"></i>&nbsp;&nbsp;<strong class="tt-highlight">Da Nang</strong> Riverside Hotel</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="lv-field">
                                        <p>Currency </p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">USD</a></li>
                                                    <li class="active"><a href="#">TWD</a></li>
                                                    <li><a href="#">TRY</a></li>
                                                    <li><a href="#">THB</a></li>
                                                    <li><a href="#">VND</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <div class="input-group lv-field" id='datetimepicker_start'>
                                        <p>Check-In</p>
                                        <div class="vl-date">
                                            <input type="text" class="vl-text" placeholder="01/01/2017" />
                                            <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="input-group lv-field" id='datetimepicker_end'>
                                        <p>Check-Out</p>
                                        <div class="vl-date">
                                            <input type="text" class="vl-text" placeholder="01/01/2017" />
                                            <span class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="lv-field">
                                        <p>Room</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>&nbsp;</p>
                                        <p class="vl-value">
                                            Room 1</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Adults</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Children(2-11)</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p>Age</p>
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">Under 1</a></li>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#">8</a></li>
                                                    <li><a href="#">9</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li><a href="#">11</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <p class="vl-value">
                                            Room 2</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">1</a></li>
                                                    <li class="active"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-12">
                                    <div class="lv-field">
                                        <div class="vl-dropdown">
                                            <div class="dropdown">
                                                <span class="dropdown-toggle" data-toggle="dropdown">
    4
    <i class="fa fa-angle-down"></i>
  </span>
                                                <ul class="dropdown-menu vl-dropdown-menu">
                                                    <li><a href="#">Under 1</a></li>
                                                    <li><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#">8</a></li>
                                                    <li><a href="#">9</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li><a href="#">11</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vl-form-search-control">
                                <button type="submit" class="btn btn-primary btn-lg btn-block " data-loading-text="loading...">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <!--service-bar -->
        <section class="service-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="service-bar-item">
                            <img alt="" src="images/s1.png" />
                            <h3>You are not alone </h3>
                            <p>Our call center provides full support before, during or after your trip</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="service-bar-item">
                            <img alt="" src="images/lowprice.png" />
                            <h3>Cheap rate
                            </h3>
                            <p>Offer cheap rooms from thousands of hotels world-wide
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="service-bar-item">
                            <img alt="" src="images/s3.png" />
                            <h3> Book confidently</h3>
                            <p>All transactions are protected</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--why-word -->
        <section class="why-word">
            <div class="container">
                <h3 class="section-title">Why book on AloTrip</h3>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>
                            <li>
                                <p><i class="ion-checkmark"></i> We partner with thousands of hotels - to bring you cheap rooms and personalised travel options.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>
                            <li>
                                <p><i class="ion-checkmark"></i> Our customer support eliminates the trouble in booking hotels and helps you have a great travel experience from the start.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul>
                            <li>
                                <p><i class="ion-checkmark"></i> Our smart booking engine help you to find the best-priced hotels based on your budget, timings, hotel preference or destination.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner-logo">
            <div class="container">
                <div class="slider-partner ">
                    <ul id="owl-partner">
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo1.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo2.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo3.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo4.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo5.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo6.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo7.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo8.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo9.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo10.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo11.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo12.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo13.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo14.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="" src="images/logo15.png" />
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <!--news -->
        <section class="news-home">
            <div class="container">
                <div class="container-800">
                    <h2>Most popular destinations
                    </h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="n-box">
                                <img alt="" src="images/n1.jpg" />
                                <div class="n-box-caption n-box-caption1">
                                    <h3>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="http://www.vietnamtour.alotrip.com/blog/destinations/7-ideal-destinations-for-vietnam-holidays.html">  Hà nội</a>
                                    </h3>
                                    <p>Find Hotels</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="n-box">
                                <img alt="" src="images/n2.jpg" />
                                <div class="n-box-caption n-box-caption2">
                                    <h3>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="https://www.alotrip.com/flight/news/book-cheap-hanoi-dalat-flights">   Đà Lạt </a>
                                    </h3>
                                    <p>Find Hotels</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="n-box">
                                        <img alt="" src="images/n3.jpg" />
                                        <div class="n-box-caption n-box-caption3">
                                            <h3>
                                                <i class="fa fa-map-marker"></i>
                                                <a href="https://www.alotrip.com/flight/news/book-hanoi-nha-trang-flights-enjoy-summer-vacation">     Nha Trang </a>
                                            </h3>
                                            <p>Find Hotels</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="n-box">
                                        <img alt="" src="images/n4.jpg" />
                                        <div class="n-box-caption n-box-caption4">
                                            <h3>
                                                <i class="fa fa-map-marker"></i>
                                                <a href="https://www.alotrip.com/flight/news/book-flights-da-nang-enjoy-fireworks-competition">    Đà Nẵng </a>
                                            </h3>
                                            <p>Find Hotels</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="n-box">
                                <img alt="" src="images/n5.jpg" />
                                <div class="n-box-caption n-box-caption5">
                                    <h3>
                                        <i class="fa fa-map-marker"></i>
                                        <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox/15a8e451806b4f7e?projector=1"> Hồ Chí Minh City </a>
                                    </h3>
                                    <p>Find Hotels</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="trust-box">
            <div class="container">
                <!-- TrustBox widget -->
                <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5378d795000064000578c5e3" data-style-height="130px" data-style-width="100%" data-theme="light" data-schema-type="Organization" data-stars="3,4,5"> <a href="https://www.trustpilot.com/review/www.alotrip.com" target="_blank">Trustpilot</a> </div>
                <!-- End TrustBox widget -->
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <h3>We book, you travel</h3>
                    <div class="subcribe hidden-xs">
                        <input type="text" placeholder="Your Email" />
                        <button>Register</button>
                    </div>
                    <div class="ex hidden-sm hidden-xs">
                        Exclusive deals delivered to your inbox
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-sm-12">
                        <div class="company-info">
                            <p>
                                Copyright © AloTrip Ltd. All rights reserved. AloTrip International Limited, register - No 1544418 - The holder of AloTrip.com Registered: Block A, 15/F Hillier Commercial Building 65 - 67 Bonham Strand East, Sheung Wan, Hong Kong
                            </p>
                        </div>
                        <div class="pay-logo">
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay1.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay2.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay3.png" />
                                </a>
                            </div>
                            <div class="pay-item">
                                <a href="#">
                                    <img alt="" src="images/pay4.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <div class="footer-cols">
                            <ul>
                                <li><a href="https://flight.alotrip.com/" target="_blank">Home</a></li>
                                <li><a href="https://www.alotrip.com/about" target="_blank">About us</a></li>
                                <li><a href="https://www.alotrip.com/policy" target="_blank">Privacy policy</a></li>

                                <li><a href="https://www.alotrip.com/terms" target="_blank">Terms and use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <!--<div class="mobile-app">
    <a href="#">
                                <img alt="" src="images/available-on-the-app-store.jpg" />
                            </a>
    <a href="https://play.google.com/store/apps/details?id=com.alotrip.flight&amp;hl=en">
                                <img alt="" src="images/google-play-button.png" />
                            </a>
</div>-->
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contactus">
                            <h3>Contact us</h3>
                            <p><i class="fa fa-map-marker"></i> Room 703, EVD Building, 431 Tam Trinh Street, Hoang Mai District, Hanoi, Vietnam</p>
                            <p><i class="fa fa-phone"></i> + 84 243 868 8800</p>
                            <p><i class="fa fa-envelope"></i>contact@alotrip.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="back-top"></div>
    </div>
</body>

</html>
