@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Light';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'), url('../fonts/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova-Light.ttf') format('truetype'), url('../fonts/ProximaNova-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Semibold';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'), url('../fonts/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold.ttf') format('truetype'), url('../fonts/ProximaNova-Semibold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ProximaNova-Regular';
}


.f-light {
    font-family: 'ProximaNova-Light';
}

.f-bold {
    font-family: 'ProximaNova-Bold';
}

.f-regular {
    font-family: 'ProximaNova-Regular';
}

.f-semi {
    font-family: 'ProximaNova-Semibold';
}


.lead-banner {
    margin: 70px 0px 0px 0px;

    background-image: url(../img/lead_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.lb-flex {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
    text-align: center;

    @media screen and (max-width: 991px) {
        padding: 50px 0px;
    }

    h2 {
        color: #fff;
        font-size: 50px;
        font-weight: 600;
        margin: 0px 0px 10px 0px;

        @media screen and (max-width: 991px) {
            font-size: 30px;
        }


    }

    p {
        font-size: 19px;
        color: #fff;
        max-width: 680px;
        margin: 0px auto;
        font-weight: 300;
        line-height: 1.6;

        @media screen and (max-width: 991px) {
            font-size: 15px;
        }
    }
}

.clearfix {
    clear: both;
}

.lead-middle {
    position: relative;
    z-index: 2;
    margin-bottom: 70px;
}


.lm-left {
    float: left;
    max-width: 540px;
    padding: 20px 0px;

    @media screen and (max-width: 991px) {
        float: none;
        width: 100%;
        max-width: 1000px;
    }

    h3 {
        font-size: 20px;
        margin: 0px 0px 10px 0px;
        color: #353535;
    }

    p {
        font-size: 17px;
        color: #353535;
        @extend .f-light;
        margin: 0px 0px 20px 0px;

    }

    ul {
        margin: 0px;
        padding: 0px;
        line-height: none;

        li {
            margin: 0px 0px 10px 0px;
            list-style: none;

            p {
                font-size: 17px;
                color: #353535;
                @extend .f-light;
                margin: 0px 0px 0px 0px;

            }
        }
    }

    .lg-experts {
        padding: 20px 0px 0px 0px;

        h4 {
            color: #5e2ced;
            font-size: 17px;
            font-style: italic;
            margin: 0px 0px 20px 0px;

        }

        .experts-item {
            width: 110px;
            height: 110px;
            display: inline-block;
            margin: 0px 20px 0px 0px;

            .ei-img {
                position: relative;
                width: 110px;
                height: 110px;

                img {
                    width: 110px;
                    height: 110px;
                    border-radius: 10px;
                }

                .dot {

                    width: 17px;
                    height: 17px;
                    border: 1px solid #ededed;
                    border-radius: 50%;
                    display: block;
                    position: absolute;
                    top: -7px;
                    right: -6px;
                    left: unset;

                    background-color: #15ad4e;
                }
            }

            span {
                font-size: 12px;
                color: #323232;
                display: block;
                text-align: center;
            }
        }
    }
}


.lm-right {
    float: right;
    width: 370px;
    margin: -30px 0px 0px 0px;

    @media screen and (max-width: 991px) {
        float: none;
        width: 100%;
        max-width: 1000px;
        margin: 20px 0px 0px 0px;
    }




}

.lm-form {
    background-color: #fff;
    border-radius: 5px;
    min-height: 200px;
    padding: 30px;
    border: 1px solid #cecece;

    h3 {

        color: #5e2ced;
        font-size: 16px;
        margin: 10px 0px 20px 0px;
        text-align: center;

    }

    .lm-field {
        margin: 0px 0px 12px 0px;

        &.no-margin {
            margin: 0px;
        }

        p {
            font-size: 14px;
            margin: 15px 0px 10px 0px;

            color: #4d4d4d;
        }

    }

    .lm-text {
        border: 1px solid #cecece;
        height: 45px;
        border-radius: 3px;
        transition: all ease 0.3s;
        outline: none;
        display: block;
        padding: 0px 15px;

        width: 100%;
        font-size: 14px;

        &:focus {
            border: 1px solid #5e2ced;


        }
    }

    .lm-area {
        border: 1px solid #cecece;
        height: 230px;
        border-radius: 3px;
        transition: all ease 0.3s;
        outline: none;
        display: block;
        padding: 10px 15px;

        width: 100%;
        font-size: 14px;

        &:focus {
            border: 1px solid #5e2ced;


        }
    }

    .lm-radio {
        display: inline-block;
        margin: 0px 25px 0px 0px;

        label {
            position: relative;
            display: block;

            input {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0px;
                z-index: -1;

                &:checked {
                    ~ span {

                        color: #5e2ced;

                        &:before {

                            border: 1px solid #5e2ced;

                        }

                        &:after {

                            content: "";
                            width: 12px;
                            height: 12px;
                            background-color: #5e2ced;
                            border-radius: 50%;
                            position: absolute;
                            left: 4px;
                            top: 5px;



                        }

                    }
                }
            }

            span {
                display: block;
                padding: 0px 0px 0px 30px;
                color: #a9a9a9;
                font-size: 14px;
                position: relative;

                &:before {
                    content: "";
                    width: 20px;
                    height: 20px;
                    border: 1px solid #a9a9a9;
                    border-radius: 50%;
                    position: absolute;
                    left: 0px;
                    top: 1px;
                }

            }
        }
    }

    .lm-btn {
        background-color: #5e2ced;
        font-size: 16px;
        text-transform: uppercase;
        display: block;
        height: 45px;
        border: none;
        border-radius: 3px;
        outline: none;
        transition: all ease 0.3s;
        color: #fff;
        width: 100%;

        &:hover {
            cursor: pointer;
            background-color: darken(#5e2ced, 10%);
        }

        &.lm-btn-right {
            float: right;
            width: auto;
            padding: 0px 40px;
            text-transform: none;
        }


    }
}

.footer_top {
    .make-with {
        color: #fff !important;
        opacity: 0.8 !important;
        font-size: 14px !important;


        i {
            margin: 0px 4px;
        }
    }

    h3 {
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
    }

    .list-unstyled {
        li {
            margin: 0px 0px 4px 0px !important;


            a {

                font-family: 'ProximaNova-Regular' !important;
                color: #fff !important;
                opacity: 0.8 !important;
                font-size: 14px !important;

                &:hover {
                    color: #5e2ced !important;
                }
            }

        }
    }
}

.connect-footer {
    margin: 0px 0px 30px 0px;

    h4 {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 3px 0px;

    }


    a {
        display: inline-block;
        color: #fff;
        font-size: 14px;
        margin: 0px 10px 0px 0px;
    }

}

.page-contact {
    background-image: url(../img/contact_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 70px 0px 0px 0px;

    .contact-banner {
        padding: 40px 0px 30px 0px;

        h2 {
            color: #5e2ced;
            font-size: 50px;
            font-weight: 600;
            margin: 0px 0px 10px 0px;
            text-align: center;


            @media screen and (max-width: 991px) {
                font-size: 30px;
            }


        }

        p {
            font-size: 19px;
            color: #30353b;
            max-width: 680px;
            margin: 0px auto;
            font-weight: 300;
            text-align: center;
            line-height: 1.6;

            @media screen and (max-width: 991px) {
                font-size: 15px;
            }
        }
    }

}



.contact-two-box {
    margin: 0px 0px 60px 0px;
}

.contact-cols {

    .c-left {
        float: left;
        max-width: 540px;
        padding: 20px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            max-width: 1000px;
        }

        img {
            margin: -70px 0px 0px -50px;

            @media screen and (max-width: 1199px) {
                margin: -50px 0px 0px 0px;
                width: 550px;
            }

            @media screen and (max-width: 991px) {
                margin: 0px;
                max-width: 100%;
                width: auto;

            }
        }

    }


    .c-right {
        float: right;
        width: 370px;
        margin: 30px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            max-width: 1000px;
            margin: 0px 0px 20px 0px;
        }

        .lm-form {
            padding: 0px;
            background-color: transparent;
            border: none;
            border-radius: none;
        }



    }
}

.ctb-item {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 5px;
    margin: 0px 0px 30px 0px;


    &:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0.9;
        background-image: linear-gradient(120deg, #cc58d3 0%, #4418c3 100%);
    }

    &.gray {
        &:before {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            opacity: 0.9;
            background-image: linear-gradient(120deg, #111 0%, #000 100%);
        }
    }

    .ctbi-inner {
        width: 100%;
        padding: 60px 10px;
        display: flex;
        color: #fff;
        align-content: center;
        justify-content: center;
        z-index: 2;
        position: relative;
        text-align: center;

        h3 {
            font-size: 24px;
            margin: 0px 0px 5px 0px;
        }

        .sapo {
            font-size: 18px;
            margin: 0px 0px 50px 0px;
        }

        span {
            display: block;
            font-size: 18px;
            margin: 0px 0px 3px 0px;

            a {
                color: #fff;

                &.underline {
                    text-decoration: underline;
                }
            }
        }
    }
}

.box-promo {
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: #693EF3;



    h3 {
        font-size: 18px;
        color: #fff;
        text-transform: none;
    }

    strong {
        display: block;
        font-size: 30px;
        color: #fff;
        margin: 15px 0px;
    }

    span {
        color: #fff;
        font-size: 16px;
    }
}
