/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family-base;
    min-width: 360px;
    font-size: 1.4rem;
    color: $base-color-light;
    line-height: 1.5;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {

    overflow: auto;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $base-color;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;
        &:hover {
            opacity: 0.8;
        }
    }
    &:active {
        color: inherit;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1210px;
    }
}

@media (min-width: 1600px) {
    .container1400 {
        max-width: 1430px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    background-color: $gray;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.header {
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    transition: all ease 0.5s;
    border-bottom: 1px solid #eee;


    @media screen and (max-width: 991px) {}
    padding: 20px 0px 20px 0px;
    a.logo {
        float: left;
        margin: 10px 0px 0px 0px;
    }

}

body {
    padding-top: 125px;

    @media screen and (max-width: 991px) {
        padding-top: 80px !important;
        .header {
            height: 80px !important;
            padding: 20px 0px 20px 0px !important;
        }

    }
}

.body-scrolling {
    padding-top: 95px;
    .header {
        padding: 5px 0px 5px 0px;
    }
}

.header-left {
    a.logo {
        float: left;
        @media screen and (max-width: 991px) {
            width: 100px;
            margin: 6px 0px 0px 0px;
        }
        img {}
    }
}

.header-right {
    float: right;
    position: relative;
    z-index: 11;
}

.home-text {
    float: left;
    position: relative;
    z-index: 9;
    margin: 0px 40px 0px 0px;

    @media screen and (max-width: 767px) {
        margin: 0px 10px 0px 0px;
    }

    a {
        font-size: 1.5rem;
        line-height: 40px;
        display: inline-block;
        cursor: pointer;
    }
}

.store-box {
    float: left;
    position: relative;
    z-index: 9;
    .store-box-inner {
        position: relative;
        span {
            font-size: 1.5rem;
            line-height: 40px;
            display: inline-block;
            cursor: pointer;
        }
    }
    .store-dropdown-menu {
        border: none;
        width: 180px;
        background-color: #fff;
        min-height: 100px;
        text-align: center;
        padding: 20px;
        left: 50% !important;
        margin: 5px 0px 0px -90px;
        border-radius: 0px;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3);
        a {
            display: block;
            text-align: center;
        }
        &:before {
            content: "";
            display: block;
            background-image: url(../images/icon_arr_up.png);
            width: 18px;
            height: 16px;
            position: absolute;
            top: -16px;
            z-index: 9;
            left: 50%;
            margin: 0px 0px 0px -8px;
        }
    }
}

.search-box {
    float: left;
    margin: 0px 0px 0px 30px;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 9;

    @media (max-width: 575px) {
        margin: 0px 0px 0px 10px;
    }
    .search-icon {
        background-image: url(../images/icon_search.png);
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 0px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
        z-index: 1;
        background-size: 30px auto;
        background-position: center center;
        cursor: pointer;
    }
    .search-form {
        position: absolute;
        bottom: 0px;
        right: 0px;
        border: 1px solid transparent;
        top: 0px;
        border-radius: 4px;
        background-color: #fff;
        input {
            width: 30px;
            padding: 0px 30px 0px 10px;
            background-color: transparent;
            position: relative;
            z-index: 2;
            height: 40px;
            border: none;
            outline: none;
            transition: all ease 0.3s;

        }
    }
    &.show {
        .search-form {
            border: 1px solid $border-color;
            input {
                width: 150px;
            }
            .search-icon {
                z-index: 33;

            }
        }
    }
}

.language-box {
    float: left;
    margin: 0px 0px 0px 30px;
    position: relative;
    z-index: 9;
    @media (max-width: 575px) {
        margin: 0px 0px 0px 10px;
    }
    .language-box-inner {
        position: relative;
        span {
            font-size: 1.5rem;
            line-height: 40px;
            display: inline-block;
            padding: 0px 15px 0px 0px;
            position: relative;
            cursor: pointer;
            &:before {
                content: "";
                display: block;
                background-image: url(../images/icon_caret.png);
                width: 8px;
                height: 5px;
                position: absolute;
                top: 18px;
                right: 0px;
            }
        }
    }
    .language-dropdown-menu {
        border: none;
        width: 60px;
        min-width: 40px;
        background-color: #fff;
        padding: 5px 0px;
        text-align: center;
        left: 50% !important;
        margin: 5px 0px 0px -30px;
        border-radius: 0px;
        z-index: 999;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3);
        &:before {
            content: "";
            display: block;
            background-image: url(../images/icon_arr_up.png);
            width: 18px;
            height: 16px;
            position: absolute;
            top: -16px;
            z-index: 9;
            left: 50%;
            margin: 0px 0px 0px -8px;
        }
        a {
            display: block;
            line-height: 25px;
            &:hover {
                color: $base-color;
                background-color: $border-color;
            }
        }
    }
}

.menu {

    position: relative;
    z-index: 10;
    .container {
        position: static;
    }
}

.menu-inner {
    float: right;
    margin: -30px 0px 0px 0px;
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        > li {
            float: left;

            border-top: 2px solid transparent;
            > a {
                display: block;
                line-height: 30px;
                font-family: arial;
                font-size: 1.7rem;
                line-height: 40px;
                padding: 0px 30px;
                font-weight: 600;
                transition: all ease 0.4s;
                @media screen and (max-width: 1199px) {
                    padding: 0px 10px;
                }
                @media screen and (max-width: 991px) {
                    padding: 0px 10px;
                }
                &:hover {
                    color: #000;
                }
            }
            &:last-child {
                a {
                    padding-right: 0px;
                }
            }
            .mega-menu {
                position: absolute;
                top: 100%;
                left: 0px;
                right: 0px;
                background-color: #fff; //   min-height: 100px;
                // padding: 20px 0px 0px 0px;
                // @include transition();
                display: none;

                .mega-row {
                    margin: 0px 7px;
                    .mega-col {
                        float: left;
                        padding: 30px 7px 50px 0px;
                        width: 16.666666%;
                        .mega-item {
                            img {
                                width: 100%;
                                display: block;
                                transition: opacity ease 0.3s;
                                &:hover {
                                    opacity: 0.9;
                                }
                            }
                            h3 {
                                margin: 40px 0px 10px 0px;
                                font-size: 2.1rem;
                                padding: 0px;
                                color: #000;
                                font-weight: normal;
                                @media screen and (max-width: 1199px) {
                                    margin: 20px 0px 10px 0px;
                                    font-size: 1.5rem;
                                }
                            }
                            p {
                                font-size: 1.3rem;
                                margin: 0px;
                                color: $base-color-lighter;
                                padding: 0px 10px 0px 0px;
                                @media screen and (max-width: 1199px) {
                                    display: none;
                                }
                            }
                            p.date {
                                margin: 0px 0px 10px 0px;
                                color: #969291;
                            }
                        }
                    }
                    &.mega-row4 {
                        .mega-col {
                            float: left;
                            padding: 30px 7px 50px 0px;
                            width: 25%
                        }
                    }
                }
                .mega-bottom {
                    background-color: #b8b8b7;
                    text-align: center;
                    padding: 20px 0px;
                    a {
                        display: inline-block;
                        line-height: 40px;
                        margin: 0px 20px;
                        font-family: arial;
                        color: #fff;
                        font-size: 1.6rem;
                        &:hover {
                            opacity: 0.8;
                        }
                        &.more {
                            font-size: 1.3rem;
                            color: #fff;
                            border: 1px solid #fff;
                            padding: 0px 20px;
                            border-radius: 5px;
                        }
                    }
                }
                .mega-company {
                    padding: 30px 10px;
                    .mc-img {
                        padding: 20px 0px 20px 0px;
                        float: left;
                    }
                    .mc-col {
                        min-height: 300px;
                        padding: 30px 0px 100px 70px;
                        margin: 0px 0px 0px 70px;
                        float: left;
                        border-left: 1px solid $border-color;
                        p {
                            margin: 0px 0px 15px 0px;
                            a {
                                font-size: 2rem;
                                &:hover {
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
            &:hover {
                .mega-menu {
                    &:before {}
                }
            }
        }
    }
}

.overlay-menu {
    content: "";
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: all ease 0.6s;
}

.show-overlay {
    .overlay-menu {
        z-index: 8;
        opacity: 1;
        visibility: visible;
    }
}

.menu-icon {
    float: right;
    font-size: 20px;
    line-height: 20px;
    width: 30px;
    text-align: center;
    cursor: pointer;
    margin: 10px 0px 0px 5px;
}

.totop {
    position: fixed;
    z-index: 999;
    bottom: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $red;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 17px;
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;
        .menu-res {
            transform: translateX(-0px);
        }
        .header .container {
            left: -280px;

        }
        .page {

            height: 100%;
            left: -280px;
        }
    }
    .header .container {
        position: relative;
        @include transition();
    }
    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        @include transition();
        right: 0px;
        transform: translateX(280px);
    }
    .page {
        // transform: translateX(0px);
        @include transition();
        position: relative;
    }
    .menu-res-inner {
        padding: 30px 20px 20px 20px;
        ul {
            padding: 0px;
            list-style: none;
            > li {
                border-bottom: 1px solid #222;
                position: relative;
                .fa-home {
                    margin: 0px 5px 0px 0px;
                }
                i {
                    margin: 0px 5px 0px 0px;
                }
                a {
                    color: #999;
                    display: block;
                    line-height: 40px;
                    font-family: arial;
                    @include transition();
                    &:hover {
                        color: #fff;
                    }
                }
                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                    }
                }
                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                    }
                }
                > ul {
                    padding: 0px 0px 10px 10px;
                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;
                            font-family: $font-family-heading;
                            @include transition();
                            text-transform: uppercase;
                            &:hover {
                                color: #fff;
                            }
                        }
                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }
    }
}

.home-banner {
    min-height: 700px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 600px;
    }
    @media screen and (max-width: 991px) {
        min-height: 400px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.search-banner {
    min-height: 270px;
    background-image: url(../images/search_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 200px;
    }
    @media screen and (max-width: 991px) {
        min-height: 150px;
    }
    @media screen and (max-width: 767px) {
        min-height: 130px;
    }
}

.news-banner {
    min-height: 450px;
    background-image: url(../images/news_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }
    @media screen and (max-width: 991px) {
        min-height: 300px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.application-banner {
    min-height: 450px;
    background-image: url(../images/app_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }
    @media screen and (max-width: 991px) {
        min-height: 300px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.contact-banner {
    min-height: 450px;
    background-image: url(../images/contact_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }
    @media screen and (max-width: 991px) {
        min-height: 300px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.about-banner {
    min-height: 450px;
    background-image: url(../images/about_banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }
    @media screen and (max-width: 991px) {
        min-height: 300px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.product-banner {
    min-height: 450px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: 1400px) {
        min-height: 400px;
    }
    @media screen and (max-width: 991px) {
        min-height: 300px;
    }
    @media screen and (max-width: 767px) {
        min-height: 200px;
    }
}

.banner-text {
    width: 100%;
    min-height: 100px;
    margin-top: -50px;
    @media screen and (max-width: 767px) {
        margin: 0px;
    }
    h2 {
        font-size: 4.3rem;
        font-family: $font-family-heading;
        color: #fff;
        text-align: right;
        padding: 0px 100px 0px 0px;
        @media screen and (max-width: 991px) {
            font-size: 3rem;
            padding: 0px 10px 0px 0px;
        }
        @media screen and (max-width: 767px) {
            font-size: 2rem;
        }
    }
}

.banner-text-center {
    width: 100%;
    text-align: center;
    @media screen and (max-width: 767px) {
        margin: 0px;
    }
    h2 {
        font-size: 4.3rem;
        font-family: $font-family-heading;
        color: #fff;
        text-align: center;
        @media screen and (max-width: 991px) {
            font-size: 3rem;
        }
        @media screen and (max-width: 767px) {
            font-size: 2rem;
        }
    }
}

.middle {
    padding: 60px 0px;
    @media screen and (max-width: 991px) {
        font-size: 3rem;
        padding: 30px 0px;
    }
}

.product-box {
    .pb-caption {
        text-align: center;
        margin: 30px 0px 40px 0px;
        h2 {
            font-size: 4.3rem;
            font-family: $font-family-heading;
            color: #000;
            text-align: center;
            margin: 0px;
            @media screen and (max-width: 991px) {
                font-size: 3rem;
                padding: 0px 10px 0px 0px;
            }
        }
    }
}

.product-item {
    margin: 0px 0px 30px 0px;
    border: 1px solid $border-color;
    @include transition();
    &:hover {
        box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
        border: 1px solid darken($border-color, 10%);
    }
    a {
        display: block;
    }
    .pi-img {
        margin: -1px -1px 0px -1px;
        img {
            display: block;
            width: 100%;
        }
    }
    .pi-des {
        padding: 30px;
        h3 {
            font-size: 2rem;
            color: #000;
            margin: 0px 0px 15px 0px;
        }
        p {
            font-size: 1.2rem;
            color: $base-color-lighter;
            margin: 0px;
        }
    }
}

.video-box {
    max-width: 1082px;
    margin: 50px auto;
    .vb-control {
        margin: 10px 0px;
        a {
            line-height: 45px;
            font-size: 1.5rem;
            color: #000;
            padding: 0px 30px;
            border: 1px solid $border-color;
            @include transition();
            display: inline-block;
            margin: 0px 10px 0px 0px;
            &:hover {
                background-color: $red-light;
                color: #fff;
                border: 1px solid $red-light;
            }
            &.current {
                background-color: $red-light;
                color: #fff;
                border: 1px solid $red-light;
            }
        }

    }

    .video-box-content {
        display: none;
        &.active {
            display: block;
        }

    }

}

.footer {
    padding: 25px 0px 0px 0px;
    background-color: $gray;
    .allright {
        background-color: $gray-dark;
        padding: 20px 0px;
        text-align: center;
        margin: 70px 0px 0px 0px;
        p {
            margin: 0px;
            padding: 0px;
            font-size: 1.3rem;
            font-family: arial;
            color: #fff;
            a {
                opacity: 0.3;
            }
        }
    }
    .footer-box {
        position: relative;
        .footer-left {
            float: left;
            max-width: 500px;
            @media screen and (max-width: 1199px) {
                float: none;
            }
            p {
                margin: 20px 0px 0px 0px;
                font-size: 1.4rem;
                color: #fff;
                font-family: arial;
            }
        }
        .footer-right {
            padding-top: 60px;
            float: right;
            @media screen and (max-width: 1199px) {
                padding-top: 60px;
                float: none;
            }
            @media screen and (max-width: 767px) {
                padding-top: 20px;
                float: none;
            }
            .footer-nav {
                float: left;
                margin: 0px 130px 0px 0px;
                @media screen and (max-width: 1199px) {
                    width: 30%;
                    margin: 0px;
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    float: none;
                    padding: 20px 0px;
                }
                ul {
                    list-style: none;
                    padding: 0px;
                    margin: 0px;
                    li {
                        margin: 0px 0px 20px 0px;
                        a {
                            display: block;
                            font-size: 1.5rem;
                            color: #fff;
                            font-family: arial;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        @media screen and (max-width: 767px) {
                            margin: 0px 0px 5px 0px;
                        }
                    }
                }
            }
            .footer-contact {
                float: left;
                max-width: 280px;
                @media screen and (max-width: 1199px) {
                    width: 70%;
                }
                @media screen and (max-width: 767px) {
                    width: 100%;
                    float: none;
                    padding-top: 60px;
                }
                .footer-social {
                    margin: -50px 0px 20px 0px;
                    height: 30px;
                    a {
                        float: left;
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        margin: 0px 20px 0px 0px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        &.facebook {
                            background-image: url(../images/facebook.png);
                        }
                        &.in {
                            background-image: url(../images/in.png);
                        }
                        &.twitter {
                            background-image: url(../images/twitter.png);
                        }
                        &.youtube {
                            background-image: url(../images/youtube.png);
                        }
                    }
                }
                h3 {
                    display: block;
                    font-size: 1.5rem;
                    color: #fff;
                    font-family: arial;
                    margin: 0px 0px 20px 0px;
                    font-weight: 600;
                }
                p {
                    font-size: 1.4rem;
                    margin: 0px 0px 15px 0px;
                    color: #fff;
                    @media screen and (max-width: 767px) {
                        margin: 0px 0px 5px 0px;
                    }
                }
            }
        }
    }
}

.chatbox {
    width: 255px;
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 9999;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 5px 0px 25px 0px rgba(0, 0, 0, 0.6);
    .chatbox-caption-show {
        height: 35px;
        background-color: $red;
        border-radius: 5px 5px 0px 0px;
        position: relative;
        span {
            line-height: 35px;
            padding: 0px 0px 0px 20px;
            color: #fff;
            font-size: 1.3rem;
        }
        .c-icon-show {
            background-image: url(../images/icon_show.png);
            width: 30px;
            height: 35px;
            background-repeat: no-repeat;
            display: block;
            background-position: center center;
            position: absolute;
            top: 0px;
            right: 5px;
            bottom: 0px;
            cursor: pointer;
        }
    }
    .chatbox-caption-hide {
        height: 45px;
        display: none;
        background-color: $red;
        border-radius: 5px 5px 0px 0px;
        position: relative;
        span {
            line-height: 45px;
            padding: 0px 0px 0px 20px;
            color: #fff;
            font-size: 1.3rem;
        }
        .c-icon-hide {
            background-image: url(../images/icon_hide.png);
            width: 40px;
            height: 45px;
            background-repeat: no-repeat;
            display: block;
            background-position: center center;
            position: absolute;
            top: 0px;
            right: 5px;
            bottom: 0px;
            cursor: pointer;
        }
    }
    .chatbox-content {
        padding: 10px;
        display: none;
        background-color: #fff;
        .cc-inner {
            max-width: 270px;
            margin: 0px auto;
        }
        p {
            font-size: 1.3rem;
            margin: 0px;
            span {
                color: $red;
            }
        }
        .cc-field {
            margin: 10px 0px 0px 0px;
            label {
                display: block;
                margin: 0px 0px 3px 0px;
                font-size: 1.3rem;
                span {
                    color: $red;
                }
            }
            input {
                display: block;
                width: 100%;
                border-radius: 3px;
                height: 33px;
                border: 1px solid $base-color-lighter;
                padding: 0px 10px;
                font-size: 1.3rem;
            }
            textarea {
                display: block;
                width: 100%;
                border-radius: 3px;
                height: 60px;
                border: 1px solid $base-color-lighter;
                padding: 5px 10px;
                font-size: 1.3rem;
            }
            button {
                display: block;
                width: 100%;
                border-radius: 3px;
                line-height: 33px;
                color: #fff;
                font-size: 1.3rem;
                background-color: #f29303;
                @include transition();
                border: none;
                &:hover {
                    background-color: darken(#f29303, 10%);
                    cursor: pointer;
                }
            }
        }
    }
    &.show {
        width: 360px;
        @media screen and (max-width: 767px) {
            width: 300px;
        }
        .chatbox-caption-hide {
            display: block;
        }
        .chatbox-caption-show {
            display: none;
        }
        .chatbox-content {
            display: block;
        }
    }
}

/*********************product page****************/

#mobile-indicator {
    display: none;
}

@media (max-width: 991px) {
    #mobile-indicator {
        display: block;
    }
}

.product-page {
    min-height: 200px;
    padding: 0px 0px 0px 250px;
    @media screen and (max-width: 991px) {
        padding: 0px;
    }
    .pp-left {
        float: left;
        width: 200px;
        margin: 0px 0px 0px -250px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px 0px 0px 0px;

            &.is_stuck {}
        }

    }
    .pp-right {
        float: right;
        width: 100%;

        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;

        }
    }
}

.pp-caption {
    margin: 0px 0px 110px 0px;
    @media screen and (max-width: 991px) {
        margin: 0px 0px 50px 0px;
    }
    &.pp-caption-fix {
        margin: 0px 0px 50px 0px;
        @media screen and (max-width: 991px) {
            margin: 0px 0px 30px 0px;
        }
    }
    h2 {
        color: #000;
        font-weight: normal;
        text-align: center;
        margin: 0px 0px 40px 0px;
        padding: 0px;
        font-size: 4.2rem;
        @media screen and (max-width: 991px) {
            font-size: 3rem;
        }
    }
    p {
        font-size: 1.7rem;
    }
}

.pp-list {
    .pp-item {
        margin: 0px 0px 30px 0px;
        border: 1px solid $border-color;
        @include transition();
        position: relative;
        &:hover {
            box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
            border: 1px solid darken($border-color, 10%);
        }
        a {
            display: block;
        }
        .ppi-img {
            margin: -1px -1px 0px -1px;
            img {
                display: block;
                width: 100%;
            }
        }
        .ppi-des {
            padding: 30px 30px 50px 30px;
            @media screen and (max-width: 767px) {
                padding: 15px 15px 30px 15px;
            }
            h3 {
                font-size: 2rem;
                color: #000;
                margin: 0px 0px 15px 0px;
            }
            p {
                font-size: 1.2rem;
                color: $base-color-lighter;
                margin: 0px 0px 10px 0px;
            }
        }
        &.pp-item-animation {
            .ppi-img {
                transition: all 0.6s ease-in-out 0s;
            }
            .ppi-hover {
                transition: all 0.6s ease-in-out 0s;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: 0px;
                z-index: -1;
                background-color: #000;
                padding: 30px;
                h3 {
                    font-size: 2rem;
                    color: $red;
                    margin: 0px 0px 15px 0px;
                }
                p {
                    font-size: 1.2rem;
                    color: #fff;
                    margin: 0px 0px 10px 0px;
                }
            }
            &:hover {
                .ppi-hover {
                    opacity: 1;
                    visibility: visible;
                    z-index: 22;
                }
                .ppi-img {
                    transform: translateY(-100%) rotateX(90deg);
                    transform-origin: center bottom 0;
                    opacity: 0;
                }
            }
        }
    }
}

.menu-left {
    border: 1px solid $border-color;
    border-top: 2px solid $active-color;
    @media screen and (max-width: 991px) {
        margin-bottom: 30px;
    }
    .ml-caption {
        font-size: 2.4rem;
        color: #000;
        padding: 4px 10px;
        font-weight: 600;
        @media screen and (max-width: 991px) {
            cursor: pointer;
        }
    }
    > ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        > li {
            border-top: 1px solid $border-color;
            list-style: none;
            > a {
                display: block;
                > div {
                    padding: 0px 10px;
                    line-height: 45px;
                    font-size: 1.6rem;
                    color: #000;
                    position: relative;
                    span {
                        display: block;
                        position: absolute;
                        background-image: url(../images/icon_arr_right.png);
                        width: 23px;
                        height: 23px;
                        top: 11px;
                        right: 11px;
                    }
                }
                &.active {
                    > div {
                        color: $active-color;
                        > span {
                            background-image: url(../images/icon_arr_right_active.png);
                        }
                    }
                }
            }
            > ul.lv2 {
                list-style: none;
                padding: 0px;
                margin: 0px;
                > li {
                    border-top: 1px solid $border-color;
                    list-style: none;
                    > a {
                        display: block;
                        > div {
                            padding: 0px 10px;
                            line-height: 45px;
                            font-size: 1.4rem;
                            color: #000;
                            position: relative;
                        }
                    }
                    > ul.lv3 {
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                        > li {
                            border-top: 1px solid $border-color;
                            list-style: none;
                            > a {
                                display: block;
                                > div {
                                    padding: 0px 10px;
                                    line-height: 45px;
                                    font-size: 1.4rem;
                                    color: #000;
                                    position: relative;
                                }
                            }
                            > ul.lv4 {
                                list-style: none;
                                padding: 0px;
                                margin: 0px;
                                > li {
                                    display: block;
                                    border-top: 1px solid $border-color;
                                    list-style: none;
                                    > a {
                                        > div {
                                            padding: 0px 10px;
                                            line-height: 45px;
                                            font-size: 1.6rem;
                                            color: #000;
                                            position: relative;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .lv2,
    .lv3,
    .lv4 {
        display: none;
    }
    .lv1 {
        @media screen and (max-width: 991px) {}
        @media screen and (min-width: 992px) {
            display: block !important;
        }
    }
    .lv2 {

        > li > a > div {
            background-color: #f29303;
            color: #fff !important;

        }
    }
    .lv3 {


        > li > a > div {
            background-color: #575554;
            color: #fff !important;
        }

        > li > a:hover > div {
            background-color: #f29303 !important;
            color: #fff !important;
        }
        > li > a.active > div {
            background-color: #8b8b8a;
            color: #fff !important;
        }

    }

    .lv4 {}

}

.lv2,
.lv3,
.lv4 {
    > li > a > div {
        > span {

            display: block;
            width: 20px;
            height: 20px;
            top: 50%;
            position: absolute;
            right: 12px;
            margin: -10px 0px 0px;

            &:before {
                content: "+";

                display: block;
                width: 20px;
                height: 20px;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 0px;
                line-height: 20px;
                color: #fff;
                font-size: 16px;
            }

        }

    }

    > li > a.active > div {
        > span {


            &:before {
                content: "-";

            }

        }

    }

}

.product-detail-caption {
    margin: 0px 0px 20px 0px;
    @media screen and (max-width: 991px) {
        margin: 0px 0px 20px 0px;
    }
    h1 {
        color: #000;
        font-weight: normal;
        text-align: center;
        margin: 0px 0px 40px 0px;
        padding: 0px;
        font-size: 4.2rem;
        @media screen and (max-width: 991px) {
            font-size: 3rem;
        }
    }
    p {
        font-size: 1.7rem;
    }
}

.detail-slider {
    max-width: 800px;
    margin: 0px auto 50px auto;
    .slick-slider {
        position: relative;
        .slider-for {
            img {
                width: 100%;
                display: block;
            }
        }
        .slider-nav {
            position: relative;
            max-width: 300px;
            padding: 0px 30px;
            margin: 0px auto;
            .slick-prev {
                cursor: pointer;
                width: 20px;
                position: absolute;
                left: 0px;
                top: 1px;
                bottom: 1px;
                border: none;
                outline: none;
                font-size: 1px;
                text-indent: -9999px;
                background-color: transparent;
                &:before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    right: 0px;
                    margin-top: -10px;
                    content: "\f104";
                    display: block;
                    line-height: 100%;
                    color: #c1c1c1;
                    font-size: 25px;
                }
            }
            .slick-next {
                cursor: pointer;
                width: 20px;
                position: absolute;
                right: 0px;
                top: 1px;
                bottom: 1px;
                border: none;
                outline: none;
                font-size: 1px;
                text-indent: -9999px;
                background-color: transparent;
                &:before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    right: 0px;
                    margin-top: -10px;
                    content: "\f105";
                    display: block;
                    line-height: 100%;
                    color: #c1c1c1;
                    font-size: 25px;
                }
            }
            .slick-slide {
                border: 1px solid #fff;
                &.slick-current {
                    border: 1px solid $red;
                }
            }
            .nav-item {
                border: 1px solid #fff;
                img {
                    width: 100%;
                }
            }
        }
    }
}

.detail-bar {
    margin: 0px 0px 0px 0px;
    min-height: 40px;
    background-color: #333333;
    min-height: 60px;
    position: relative;
    z-index: 99;
    &.is_stuck {
        top: 90px !important;
        @media screen and (max-width: 991px) {
            top: 75px !important;
        }
    }

    ul {
        padding: 0px;
        margin: 0px;
        float: left;
        list-style: none;
        li {
            float: left;
            color: #fff;
            cursor: pointer;
            a {
                display: block;
                line-height: 60px;
                padding: 0px 50px;
                @include transition();
                border-bottom: 2px solid transparent;
                color: #fff;
                font-size: 1.8rem;
                @media screen and (max-width: 991px) {
                    padding: 0px 10px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 1.4rem;
                }
                @media screen and (max-width: 575px) {
                    padding: 0px 3px;
                }
            }
            &.active {
                a {
                    color: $red;
                    border-bottom: 2px solid $red;
                }
            }
        }
    }
    span {
        float: right;
        color: #fff;
        font-size: 1.8rem;
        line-height: 60px;
        @media screen and (max-width: 767px) {
            font-size: 1.4rem;
        }
    }
}

.detail-content-caption {
    margin: 30px 0px 15px 0px;
    font-size: 3rem;
    @media screen and (max-width: 767px) {
        font-size: 1.6rem;
    }
}

.db-table {
    overflow: auto;
    .db-table-scroll {
        min-width: 900px;

    }
    table {
        border: 1px solid $border-color;
        width: 100%;
        tr {
            td {
                border: 1px solid $border-color;
                text-align: center;
                font-size: 1.8rem;
                padding: 14px 10px;
                width: 50%;
                @media screen and (max-width: 767px) {
                    font-size: 1.6rem;
                }
                .table-arrow {
                    display: inline-block;
                    background-image: url(../images/icon_long_arrow_down.png);
                    width: 23px;
                    height: 28px;
                    position: relative;
                    &:hover {
                        background-image: url(../images/icon_long_arrow_down_active.png);
                    }
                }
            }
            &:nth-child(even) {
                background-color: #f2f2f2;
            }
        }
    }
}

.detail-content-media {
    text-align: center;
    img {
        width: 100%;
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.search-caption {
    margin: 0px 0px 50px 0px;
    h2 {
        font-size: 4.2rem;
        text-align: center;
        margin: 0px 0px 40px 0px;
        @media screen and (max-width: 991px) {
            font-size: 2.5rem;
        }
        @media screen and (max-width: 767px) {
            font-size: 2rem;
        }
    }
    p {
        font-size: 2.4rem;
        @media screen and (max-width: 767px) {
            font-size: 1.6rem;
        }
    }
}

.news-bar {
    background-color: #fff;
    min-height: 40px;
    text-align: center;
    .year-box {
        display: inline-block;
        .year-box-inner {
            position: relative;
            span {
                font-size: 1.6rem;
                line-height: 65px;
                display: inline-block;
                cursor: pointer;
                i {
                    margin: 0px 0px 0px 20px;
                }
            }
        }
        .year-dropdown-menu {
            border: none;
            width: 180px;
            background-color: #fff;
            min-height: 100px;
            text-align: left;
            padding: 0px;
            left: 50% !important;
            margin: 0px 0px 0px -60px;
            border-radius: 0px;
            border-bottom: 1px solid $border-color;
            p {
                display: block;
                text-align: left;
                line-height: 40px;
                margin: 0px;
                padding: 0px 20px;
                font-size: 1.6rem;
                border-bottom: 1px solid $border-color;
                &:hover {
                    color: #000;
                    cursor: pointer;
                }
            }
        }
    }
}

.news-page {
    background-color: #fbfbfb;
    padding: 60px 0px;
}

.news-item {
    margin: 0px 0px 30px 0px;
    background-color: #fff;
    border: 1px solid $border-color;
    @include transition();
    position: relative;
    .news-hover {
        position: absolute;
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
        background-color: #fff;
        z-index: 999;
        padding: 40px;
        @include transition();
        @media screen and (max-width: 991px) {
            top: 20px;
            left: 20px;
            bottom: 20px;
            right: 20px;
            padding: 15px;
        }
        h4 {
            font-size: 2.2rem;
            margin: 0px 0px 30px 0px;
            color: #000;
            @include transition();
        }
        p {
            font-size: 1.4rem;
            color: $base-color-lighter;
            margin: 0px;
            @include transition();
        }
    }
    &:hover {
        box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
        border: 1px solid darken($border-color, 10%);
        .news-hover {
            background-color: #000;
            overflow: auto;
            h4 {
                color: $red;
            }
            p {
                color: #fff;
            }
        }
    }
    a {
        display: block;
    }
    .news-img {
        margin: -1px -1px 0px -1px;
        img {
            display: block;
            width: 100%;
        }
    }
    .news-des {
        padding: 30px;
        margin: 0px 0px 10px 0px;
        @media screen and (max-width: 991px) {
            padding: 20px;
        }
        h3 {
            font-size: 2rem;
            color: #000;
            margin: 0px 0px 15px 0px;
            line-height: 1.5;
            @media screen and (max-width: 991px) {
                font-size: 1.6rem;
            }
        }
        p {
            font-size: 1.3rem;
            color: $base-color-lighter;
            margin: 0px;
            margin: 0px;
        }
        span.date {
            display: block;
            font-size: 1.3rem;
            color: #959191;
            margin: 10px 0px;
        }
    }
}

.overlay-news-detail {
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transition: all ease 0.6s;
    background-color: #2b2b2b;
    opacity: 0.7;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.news-detail {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999999;
    background-color: #fff;
    max-width: 1000px;
    padding: 100px 100px 0px 100px;
    transform: translateX(100%);
    transition: all ease 0.6s;
    width: 100%;
    @media screen and (max-width: 1400px) {
        max-width: 800px;
    }
    @media screen and (max-width: 1300px) {
        padding: 50px 50px 0px 50px;
    }
    @media screen and (max-width: 991px) {
        padding: 40px 20px 0px 20px;
        max-width: 500px;
    }
    @media screen and (max-width: 991px) {
        padding: 40px 20px 0px 20px;
        max-width: 500px;
    }
    @media screen and (max-width: 767px) {
        padding: 40px 20px 0px 20px;
        max-width: 400px;
    }
    @media screen and (max-width: 575px) {
        padding: 40px 10px 0px 10px;
        max-width: 260px;
    }
    .close-nd {
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: pointer;
        background-image: url(../images/close_icon.png);
        width: 85px;
        height: 85px;
        background-size: cover;
        @media screen and (max-width: 1300px) {
            width: 30px;
            height: 30px;
        }
        &:hover {
            opacity: 0.8;
        }
    }
    .news-detail-scroll {
        overflow: auto;
        max-height: 100%;
        p {
            color: $base-color-lighter;
            font-size: 1.3rem;
        }
        span.date {
            font-size: 1.3rem;
            color: $red;
            display: block;
            margin: 15px 0px;
        }
    }
    h1 {
        margin: 0px;
        padding: 0px;
        font-size: 3.2rem;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
        @media screen and (max-width: 767px) {}
    }
    img {
        margin: 20px auto;
    }
}

.show-news-detail {
    .overlay-news-detail {
        z-index: 999;
        opacity: 0.7;
        visibility: visible;
    }
    .news-detail {
        transform: translateX(0%);
    }
}

.application-caption {
    text-align: center;
    font-size: 4.2rem;
    margin: 0px 0px 60px 0px;
    @media screen and (max-width: 991px) {
        font-size: 2rem;
    }
    &.application-caption {
        font-family: $font-family-heading;
    }
}

.about-box {
    p {
        font-size: 1.7rem;
        font-family: arial;
        margin: 0px 0px 20px 0px;
    }
}

.about-800 {
    max-width: 800px;
}

.service {
    padding: 0px 0px 20px 0px;
    .service-item {
        text-align: center;
        margin: 15px 0px 0px 0px;
        h3 {
            font-size: 1.6rem;
            font-family: arial;
            color: #000;
            margin: 10px 0px;
        }
        p {
            color: $base-color-lighter;
            font-size: 1.5rem;
        }
    }
}

.contact-page {
    padding: 30px 0px 100px 0px;
    background-color: #fbfbfb;
    p {
        color: $base-color-lighter;
        font-size: 1.5rem;
        margin: 0px 0px 20px 0px;
    }
}

.c-feild {
    margin: 15px 0px 0px 0px;
    p {
        color: $base-color-lighter;
        font-size: 1.5rem;
        margin: 0px 0px 5px 0px;
    }
    .my-text {
        display: block;
        border: none;
        outline: none;
        padding: 0px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 35px;
        line-height: 35px;
    }
    .my-select {
        display: block;
        border: none;
        outline: none;
        padding: 0px 0px 0px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 35px;
        line-height: 35px;
    }
    .my-textarea {
        display: block;
        border: none;
        outline: none;
        padding: 10px 10px;
        font-size: 1.5rem;
        color: #000;
        width: 100%;
        background-color: #f0f0f0;
        height: 105px;
        line-height: 35px;
    }
}

.c-flex {
    display: flex;
    .c-text {
        display: inline-block;
        width: 45px;
        height: 35px;
        background-color: #f0f0f0;
        margin: 0px 0px 0px 10px;
        line-height: 35px;
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;
        &.active {
            background-color: #f29303;
            color: #fff;
        }
    }
    .captcha {
        height: 35px;
        margin: 0px 0px 0px 10px;
        img {
            height: 35px;
        }
    }
    .refesh {
        width: 35px;
        height: 35px;
        background-image: url(../images/icon_refesh.png);
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        margin: 0px 0px 0px 3px;
    }
}

.c-button {
    line-height: 35px;
    height: 35px;
    margin: 0px 0px 0px 15px;
    font-size: 1.5rem;
    display: inline-block;
    border: 1px solid transparent;
    text-align: center;
    padding: 0px 40px;
    color: #fff;
    background-color: #232121;
    @include transition();
    &:hover {
        cursor: pointer;
        opacity: 0.9;
        color: #fff;
    }
    &.border {
        border: 1px solid #232121;
        background-color: #fff;
        color: #232121;
        &:hover {
            color: #232121;
        }
    }
}

.map {
    margin: 0px 0px -10px 0px;
}

.slider-miles {

    margin-bottom: 100px;
    position: relative;
    padding: 0px 50px;

    .owl-next {
        color: $red;
        width: 30px;
        width: 20px;
        line-height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        font-size: 30px;
        right: -55px;
        text-align: center;


    }
    .owl-prev {
        color: $red;
        width: 30px;
        width: 20px;
        line-height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        font-size: 30px;
        left: -55px;
        text-align: center;

    }
    .owl-item {
        padding: 20px;

        .mi-box-des {
            transition: all ease 0.3s;
            opacity: 0;
        }
        &.active {
            .mi-box-des {

                opacity: 1;
            }
        }
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        height: 10px;
        margin: -10px 0px 0px 0px;
        background-color: $red;
    }
    .mi-box {
        min-height: 260px;
        padding: 0px 20px;
        border-left: 1px solid $red;
        position: relative;
        &:before {
            width: 15px;
            height: 15px;
            content: "";
            display: block;
            border-radius: 50%;
            background-color: $red;
            position: absolute;
            top: -8px;
            left: -8px;
        }

        .mi-box-content {
            padding: 0px 0px;
        }
        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }
        .mi-box-des {
            margin: 5px 0px;
        }
        p {
            margin: 0px 0px 0px 0px;
            font-size: 1.4rem;
            width: 400px;
            font-family: arial;

            @media screen and (max-width: 1199px) {
                width: 350px;
            }
        }
        img {
            max-width: 200px;
            width: 100%;
            display: block;
            width: 100%;
            margin: 0px 0px 10px 0px;
        }
        &.fix {

            &:before {
                width: 15px;
                height: 15px;
                content: "";
                display: block;
                border-radius: 50%;
                background-color: $red;
                position: absolute;
                top: unset;
                bottom: -8px;
                left: -8px;
            }
            .mi-box-content {
                position: absolute;
                top: unset;
                bottom: -10px;
                left: 20px;
            }
        }
        &.none {
            opacity: 0;
        }



    }

}

.slider-miles {}

.news-post {
    padding: 60px 0px;
    p {
        margin: 15px 0px;
        color: #333333;
        font-size: 1.6rem;
    }

    h1 {
        text-align: center;
        margin: 15px 0px;
        color: #000000;
        font-size: 3.2rem;
        padding-bottom: 60px;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
            padding-bottom: 30px;
        }
    }
}

.news-post-bar {
    margin-bottom: 60px;
    @media screen and (max-width: 991px) {
        margin-bottom: 30px;
    }
    text-align: right;
    .news-post-bar-inner {
        float: right;
    }
    span {
        display: inline-block;
        line-height: 30px;
        color: #fff;
        padding: 0px 14px;
        background-color: #666666;
        font-size: 1.6rem;
        float: left;
        margin: 0px 0px 10px 0px;

    }
    .social-items {
        display: inline-block;
        float: left;
        @media screen and (max-width: 575px) {
            float: none;
            display: block;
        }
        a {
            display: inline-block;
            margin: 0px 0px 0px 10px;
            @include transition();
            float: left;
            &:hover {
                opacity: 0.9;
                cursor: pointer;
            }
        }
    }
}

.modal.fade.in {
    padding: 0px;
}

.news-post-bottom {
    margin: 60px 0px 10px 0px;
    padding: 20px 0px;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    text-align: center;
    a {
        i {
            color: #000;
            margin: 0px 3px;
        }
        font-size: 1.4rem;
        color: #333333;
        cursor: pointer;
        &.left {
            float: left;
        }
        &.right {
            float: right;
        }
        &:hover {
            color: #000;
        }
    }
}
