﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="close-menu">
        </div>
        <div class="menu-res-inner">
            <div class="profile-box">
                <a href="#" class="pb-item">
                    <div class="pb-icon">
                    </div>
                    <p>CEO Profile</p>
                </a>
                <a href="#" class="pb-item right">
                    <div class="pb-icon my">
                    </div>
                    <p>My Profile</p>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="logo">
                <a href="#">
                    <img alt="" src="images/logo.svg"> </a>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="Enter keyword...">
            </div>
            <ul>

                <li><a href="#">Change Location</a>
                    <li class="active"><a href="#">Food</a>
                        <li><a href="#">Cafes</a>
                            <li><a href="#">Drinks</a>
                                <li><a href="#">Events</a>
                                    <li><a href="#">Reviews</a>
                                        <li><a href="#">Daily Specials</a>
                                            <li><a href="#">WYA Deals</a>
                                                <li><a href="#">Newsletter Signup</a>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                    <div class="menu-icon">
                    </div>
                    <div class="search-icon-mobile">
                    </div>
                    <div class="search-box-mobile">
                        <input type="text" placeholder="Type Here">
                    </div>
                    <div class="header-right">
                        <div class="search-box">
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon">
                                    </span>
                                    <em>Search</em>
                                </div>
                                <input type="text" class="dbi-text" placeholder="Enter keyword">
                            </div>
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon location">
                                    </span><em>Location</em>
                                </div>
                                <div class="sbi-dropdown">
                                    <div class="dropdown">
                                        <div class="sbi-dropdown-toggle" data-toggle="dropdown">
                                            <span>Itaewon</span>
                                        </div>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-box">
                            <span class="active">EN</span>
                            <span>한글</span>
                        </div>
                        <div class="profile-box">
                            <a href="#" class="pb-item">
                                <div class="pb-icon">
                                </div>
                                <p>CEO Profile</p>
                            </a>
                            <a href="#" class="pb-item">
                                <div class="pb-icon my">
                                </div>
                                <p>My Profile</p>
                            </a>
                        </div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Food</a>
                                <li class="active"><a href="#">Cafes</a>
                                    <li><a href="#">Drinks</a>
                                        <li><a href="#">Events</a>
                                            <li class="hidden-mobile"><a href="#">Reviews</a>
                                                <li class="hidden-mobile"><a href="#">Daily Specials</a>
                                                    <li class="hidden-mobile"><a href="#">WYA Deals</a>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--slider about-->
        <section class="about-slider">
            <div class="owl-carousel owl-about">
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider02.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>Turning exercise into art</h2>
                                    <p>Lee Yuju transforms into a living sculpture when she performs this artistic yoga pose.
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider02.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>Turning exercise into art</h2>
                                    <p>Lee Yuju transforms into a living sculpture when she performs this artistic yoga pose.
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-who-->
        <section class="about-who">
            <div class="container">
                <div class="aw-content text-center">
                    <h2>Who we are</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </section>
        <!--about-our-->
        <section class="about-our">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="ao-item">
                            <h3>Our mission</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="ao-item">
                            <h3>Our essence</h3>
                            <p>At our core, Refinery29 operates on Imagination, Individuality, Inclusivity, & Impact.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="ao-item">
                            <h3>Our promise</h3>
                            <p>We deliver optimistic and diverse storytelling, experiences, and points of view to our audience of smart, curious, passionate women.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="ao-item">
                            <h3>Our vibe</h3>
                            <p>At Refinery29, we make magic. We dream it, and then do it—together—every day reinventing what's possible.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-news-->
        <section class="about-news">
            <div class="container">
                <h2>Making Headlines</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="an-item">
                            <div class="an-img">
                                <img alt="" src="images/about1.png">
                            </div>
                            <div class="an-des">
                                <h3><a href="#">The New Yorker</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="an-item">
                            <div class="an-img">
                                <img alt="" src="images/about2.png">
                            </div>
                            <div class="an-des">
                                <h3><a href="#">IndieWire</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="an-item">
                            <div class="an-img">
                                <img alt="" src="images/about3.png">
                            </div>
                            <div class="an-des">
                                <h3><a href="#">Business Insider</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="an-item">
                            <div class="an-img">
                                <img alt="" src="images/about4.png">
                            </div>
                            <div class="an-des">
                                <h3><a href="#">The New Yorker</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--foooter-->
        <footer class="footer">
            <div class="container">
                <div class="f-logo">
                    <a href="#">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="f-menu">
                    <ul>
                        <li><a href="#">B2B Service Features </a></li>
                        <li><a href="#">Ad Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-newsletter">
                    <a href="#">Newsletter Signup</a>
                </div>
                <div class="social">
                    <a href="#" class="facebook">
                    </a>
                    <a href="#" class="youtube">
                    </a>
                    <a href="#" class="instagram">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
        <div class="allright">
            <div class="container">
                <p>Where You At © 2019. All rights reserved.</p>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
