<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="close-menu">
        </div>
        <div class="menu-res-inner">
            <div class="profile-box">
                <a href="#" class="pb-item">
                    <div class="pb-icon">
                    </div>
                    <p>CEO Profile</p>
                </a>
                <a href="#" class="pb-item right">
                    <div class="pb-icon my">
                    </div>
                    <p>My Profile</p>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="logo">
                <a href="#">
                    <img alt="" src="images/logo.svg"> </a>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="Enter keyword...">
            </div>
            <ul>

                <li><a href="#">Change Location</a>
                    <li class="active"><a href="#">Food</a>
                        <li><a href="#">Cafes</a>
                            <li><a href="#">Drinks</a>
                                <li><a href="#">Events</a>
                                    <li><a href="#">Reviews</a>
                                        <li><a href="#">Daily Specials</a>
                                            <li><a href="#">WYA Deals</a>
                                                <li><a href="#">Newsletter Signup</a>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header header-shadow">
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                    <div class="menu-icon">
                    </div>
                    <div class="search-icon-mobile">
                    </div>
                    <div class="search-box-mobile">
                        <input type="text" placeholder="Type Here">
                    </div>
                    <div class="header-right">
                        <div class="search-box">
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon">
                                    </span>
                                    <em>Search</em>
                                </div>
                                <input type="text" class="dbi-text" placeholder="Enter keyword">
                            </div>
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon location">
                                    </span><em>Location</em>
                                </div>
                                <div class="sbi-dropdown">
                                    <div class="dropdown">
                                        <div class="sbi-dropdown-toggle" data-toggle="dropdown">
                                            <span>Itaewon</span>
                                        </div>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-box">
                            <span class="active">EN</span>
                            <span>한글</span>
                        </div>
                        <div class="profile-box">
                            <a href="#" class="pb-item">
                                <div class="pb-icon">
                                </div>
                                <p>CEO Profile</p>
                            </a>
                            <a href="#" class="pb-item">
                                <div class="pb-icon my">
                                </div>
                                <p>My Profile</p>
                            </a>
                        </div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Food</a>
                                <li class="active"><a href="#">Cafes</a>
                                    <li><a href="#">Drinks</a>
                                        <li><a href="#">Events</a>
                                            <li class="hidden-mobile"><a href="#">Reviews</a>
                                                <li class="hidden-mobile"><a href="#">Daily Specials</a>
                                                    <li class="hidden-mobile"><a href="#">WYA Deals</a>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--middle-->
        <section class="middle">
            <section class="blog-page">
                <div class="container">
                    <div class="blog-caption">
                        <h1>7 Best Cafes in Itaewon</h1>
                    </div>
                </div>
                <!--slider about-->
                <section class="blog-slider">
                    <div class="owl-carousel owl-blog">
                        <div class="item">
                            <div class="blog-slider-item" style="background-image: url(images/blog1.png);">
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-slider-item" style="background-image: url(images/blog2.png);">
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-slider-item" style="background-image: url(images/blog1.png);">
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-slider-item" style="background-image: url(images/blog2.png);">
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-slider-item" style="background-image: url(images/blog1.png);">
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-slider-item" style="background-image: url(images/blog2.png);">
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="blog-content">
                        <div class="blog-date">
                            <span class="date">Updated on 4/10/2019</span>
                            <div class="share">
                                <a href="#">
                                <span></span> Share
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <h2 class="text-center">Synopsis</h2>
                        <p>The Build-a-Bowl comes with plenty of choices, so you can always select your favorite things to add in a bowl and enjoy a messy but delicious lunch. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients, such as cherry tomatoes and mushrooms. </p>
                        <div class="blog-item">
                            <h3>1. Chocolate Cafe <a href="#" class="go">Go!</a></h3>
                            <p>The serving size seemed small, but Evergreen knows its food, because it was so fulfilling that the portion was just enough to fill me up. The only reason why I wanted more was because it tasted that good. The presentation was exactly the way it’s supposed to be. The only thing I would add as a negative would be the price. While the food was lovely, it was quite highly priced, and cost around 500-600. I rate it 4/5. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients, such as cherry tomatoes and mushrooms. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients.</p>
                            <img alt="" src="images/blog3.png">
                        </div>
                        <div class="blog-item">
                            <h3>2. The Brown <a href="#" class="go">Go!</a></h3>
                            <p>The serving size seemed small, but Evergreen knows its food, because it was so fulfilling that the portion was just enough to fill me up. The only reason why I wanted more was because it tasted that good. The presentation was exactly the way it’s supposed to be. The only thing I would add as a negative would be the price. While the food was lovely, it was quite highly priced, and cost around 500-600. I rate it 4/5. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients, such as cherry tomatoes and mushrooms. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients.</p>
                            <img alt="" src="images/blog4.png">
                        </div>
                        <div class="blog-item">
                            <h3>3. Magic Coffee <a href="#" class="go">Go!</a></h3>
                            <p>The serving size seemed small, but Evergreen knows its food, because it was so fulfilling that the portion was just enough to fill me up. The only reason why I wanted more was because it tasted that good. The presentation was exactly the way it’s supposed to be. The only thing I would add as a negative would be the price. While the food was lovely, it was quite highly priced, and cost around 500-600. I rate it 4/5. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients, such as cherry tomatoes and mushrooms. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients.</p>
                            <img alt="" src="images/blog5.png">
                        </div>
                        <h2 class="text-center">Conclusion</h2>
                        <p>The Build-a-Bowl comes with plenty of choices, so you can always select your favorite things to add in a bowl and enjoy a messy but delicious lunch. We went for the Spicy Garlic Brown Rice as a base and the taste blended well with the other ingredients, such as cherry tomatoes and mushrooms. </p>
                    </div>
                </div>
                <section class="blog-comment">
                    <div class="container">
                        <h2 class="text-center">Comments</h2>
                        <div class="review-item">
                            <div class="rv-content">
                                <div class="rv-avatar">
                                    <img alt="" src="images/avatar2.png">
                                    <a href="#">Aaron Thomas</a>
                                </div>
                                <div class="rv-text">
                                    <div class="rt-text-head">
                                        <a href="#">@ The Steak House</a> <span class="date">15 Mar 2019 08:52</span>
                                    </div>
                                    <p>It came on time. It took about 1 month from 1 week to astana. Packed well. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper elementum efficitur. Nam condimentum eget lectus accumsan ullamcorper. Pellentesque semper lectus elit, at varius metus feugiat at. Quality is good. The sound is good. Sit comfortably.
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="rv-content">
                                <div class="rv-avatar">
                                    <img alt="" src="images/avatar2.png">
                                    <a href="#">Aaron Thomas</a>
                                </div>
                                <div class="rv-text">
                                    <div class="rt-text-head">
                                        <a href="#">@ The Steak House</a> <span class="date">15 Mar 2019 08:52</span>
                                    </div>
                                    <p>It came on time. It took about 1 month from 1 week to astana. Packed well. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper elementum efficitur. Nam condimentum eget lectus accumsan ullamcorper. Pellentesque semper lectus elit, at varius metus feugiat at. Quality is good. The sound is good. Sit comfortably.
                                    </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="add-comment">
                            <h3>Add Comment:</h3>
                            <textarea placeholder="Write your comment here..."></textarea>
                            <div class="sc-wrap">

                                <a href="#" class="submmit-comment">Submit</a></div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <!--foooter-->
        <footer class="footer">
            <div class="container">
                <div class="f-logo">
                    <a href="#">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="f-menu">
                    <ul>
                        <li><a href="#">B2B Service Features </a></li>
                        <li><a href="#">Ad Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-newsletter">
                    <a href="#">Newsletter Signup</a>
                </div>
                <div class="social">
                    <a href="#" class="facebook">
                    </a>
                    <a href="#" class="youtube">
                    </a>
                    <a href="#" class="instagram">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
        <div class="allright">
            <div class="container">
                <p>Where You At © 2019. All rights reserved.</p>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
