<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="close-menu">
        </div>
        <div class="menu-res-inner">
            <div class="profile-box">
                <a href="#" class="pb-item">
                    <div class="pb-icon">
                    </div>
                    <p>CEO Profile</p>
                </a>
                <a href="#" class="pb-item right">
                    <div class="pb-icon my">
                    </div>
                    <p>My Profile</p>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="logo">
                <a href="#">
                    <img alt="" src="images/logo.svg"> </a>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="Enter keyword...">
            </div>
            <ul>
                <li><a href="#">Change Location</a>
                    <li><a href="#">Food</a>
                        <li><a href="#">Cafes</a>
                            <li><a href="#">Drinks</a>
                                <li><a href="#">Events</a>
                                    <li><a href="#">Reviews</a>
                                        <li><a href="#">Daily Specials</a>
                                            <li><a href="#">WYA Deals</a>
                                                <li><a href="#">Newsletter Signup</a>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                    <div class="menu-icon">
                    </div>
                    <div class="search-icon-mobile">
                    </div>
                    <div class="search-box-mobile">
                        <input type="text" placeholder="Type Here">
                    </div>
                    <div class="header-right">
                        <div class="search-box">
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon">
                                    </span>
                                    <em>Search</em>
                                </div>
                                <input type="text" class="dbi-text" placeholder="Enter keyword">
                            </div>
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon location">
                                    </span><em>Location</em>
                                </div>
                                <div class="sbi-dropdown">
                                    <div class="dropdown">
                                        <div class="sbi-dropdown-toggle" data-toggle="dropdown">
                                            <span>Itaewon</span>
                                        </div>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-box">
                            <span class="active">EN</span>
                            <span>한글</span>
                        </div>
                        <div class="profile-box">
                            <a href="#" class="pb-item">
                                <div class="pb-icon">
                                </div>
                                <p>CEO Profile</p>
                            </a>
                            <a href="#" class="pb-item">
                                <div class="pb-icon my">
                                </div>
                                <p>My Profile</p>
                            </a>
                        </div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Food</a>
                                <li><a href="#">Cafes</a>
                                    <li><a href="#">Drinks</a>
                                        <li><a href="#">Events</a>
                                            <li class="hidden-mobile"><a href="#">Reviews</a>
                                                <li class="hidden-mobile"><a href="#">Daily Specials</a>
                                                    <li class="hidden-mobile"><a href="#">WYA Deals</a>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--slider about-->
        <section class="about-slider">
            <div class="owl-carousel owl-about">
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider02.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>Turning exercise into art</h2>
                                    <p>Lee Yuju transforms into a living sculpture when she performs this artistic yoga pose.
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider02.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>Turning exercise into art</h2>
                                    <p>Lee Yuju transforms into a living sculpture when she performs this artistic yoga pose.
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact-->
        <section class="contact">
            <div class="container">
                <div class="contact-content text-center">
                    <h2>We’d love to hear from you</h2>
                    <p> Tell us about your project so we can design a blend of Custom eLearning Solutions that meets your unique course development needs. Let’s engage and educate together.</p>

                    <div class="contact-form">

                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="contact-field">
                                    <input type="text" placeholder="Name*" class="text">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="contact-field">
                                    <input type="text" placeholder="Email*" class="text">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="contact-field">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="contact-field text-center">
                                    <button class="contact-submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--foooter-->
        <footer class="footer">
            <div class="container">
                <div class="f-logo">
                    <a href="#">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="f-menu">
                    <ul>
                        <li><a href="#">B2B Service Features </a></li>
                        <li><a href="#">Ad Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-newsletter">
                    <a href="#">Newsletter Signup</a>
                </div>
                <div class="social">
                    <a href="#" class="facebook">
                    </a>
                    <a href="#" class="youtube">
                    </a>
                    <a href="#" class="instagram">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
        <div class="allright">
            <div class="container">
                <p>Where You At © 2019. All rights reserved.</p>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
