<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="close-menu">
        </div>
        <div class="menu-res-inner">
            <div class="profile-box">
                <a href="#" class="pb-item">
                    <div class="pb-icon">
                    </div>
                    <p>CEO Profile</p>
                </a>
                <a href="#" class="pb-item right">
                    <div class="pb-icon my">
                    </div>
                    <p>My Profile</p>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="logo">
                <a href="#">
                    <img alt="" src="images/logo.svg"> </a>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="Enter keyword...">
            </div>
            <ul>

                <li><a href="#">Change Location</a>
                    <li class="active"><a href="#">Food</a>
                        <li><a href="#">Cafes</a>
                            <li><a href="#">Drinks</a>
                                <li><a href="#">Events</a>
                                    <li><a href="#">Reviews</a>
                                        <li><a href="#">Daily Specials</a>
                                            <li><a href="#">WYA Deals</a>
                                                <li><a href="#">Newsletter Signup</a>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.svg">
                    </a>
                    <div class="menu-icon">
                    </div>
                    <div class="search-icon-mobile">
                    </div>
                    <div class="search-box-mobile">
                        <input type="text" placeholder="Type Here">
                    </div>
                    <div class="header-right">
                        <div class="search-box">
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon">
                                    </span>
                                    <em>Search</em>
                                </div>
                                <input type="text" class="dbi-text" placeholder="Enter keyword">
                            </div>
                            <div class="sb-item">
                                <div class="sbi-caption">
                                    <span class="sbi-icon location">
                                    </span><em>Location</em>
                                </div>
                                <div class="sbi-dropdown">
                                    <div class="dropdown">
                                        <div class="sbi-dropdown-toggle" data-toggle="dropdown">
                                            <span>Itaewon</span>
                                        </div>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                                <li>
                                                    <p>Itaewon</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-box">
                            <span class="active">EN</span>
                            <span>한글</span>
                        </div>
                        <div class="profile-box">
                            <a href="#" class="pb-item">
                                <div class="pb-icon">
                                </div>
                                <p>CEO Profile</p>
                            </a>
                            <a href="#" class="pb-item">
                                <div class="pb-icon my">
                                </div>
                                <p>My Profile</p>
                            </a>
                        </div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Food</a>
                                <li class="active"><a href="#">Cafes</a>
                                    <li><a href="#">Drinks</a>
                                        <li><a href="#">Events</a>
                                            <li class="hidden-mobile"><a href="#">Reviews</a>
                                                <li class="hidden-mobile"><a href="#">Daily Specials</a>
                                                    <li class="hidden-mobile"><a href="#">WYA Deals</a>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--slider about-->
        <section class="about-slider">
            <div class="owl-carousel owl-about">
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider02.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>Turning exercise into art</h2>
                                    <p>Lee Yuju transforms into a living sculpture when she performs this artistic yoga pose.
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider02.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>Turning exercise into art</h2>
                                    <p>Lee Yuju transforms into a living sculpture when she performs this artistic yoga pose.
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about-slider-item" style="background-image: url(images/about_slider01.png);">
                        <div class="about-slider-text">
                            <div class="container">
                                <div class="ast-inner">
                                    <h2>What is Lorem ipsum.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                    </p>
                                    <a href="#" class="ast-btn">
                                        Get Started
                                    </a>
                                    <a href="#" class="ast-link">
                                        How it works?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section section-deal">
            <div class="container">

                <div class="section-caption text-center">
                    <h2 class="c-white">WYA Deals</h2>

                </div>
                <div class="location-tag text-center">
                    <div class="lt-row">
                        <span>Area:</span>
                        <a href="#">Itaewon</a>
                        <a href="#">Gyeongnidan</a>
                        <a href="#">Haebangchon</a>
                        <a href="#">HannamDong</a>
                    </div>

                    <div class="lt-row">
                        <span>Type:</span>
                        <a href="#">Food</a>
                        <a href="#">Cafes</a>
                        <a href="#">Drinks</a>
                        <a href="#">Events</a>
                    </div>
                </div>

                <div class="bs-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i1.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Fajita sensation pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            12
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i2.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Prosciutto pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            04
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i3.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Chicken Alfredo</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            113
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i4.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Buffalo Chicken n pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            03
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="bs-more text-center">
                        <a href="#" class="db-btn large  db-btn-white">More
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!--section-->
        <section class="section section-blog">
            <div class="container">

                <div class="section-caption text-center">
                    <h2>Blog</h2>

                </div>
                <div class="bs-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                            <article class="article-item">
                                <div class="ai-img">
                                    <a href="#">
                                        <img alt="" src="images/n1.png">
                                    </a>
                                </div>
                                <div class="ai-des">
                                    <h3><a href="#">Om on the Go: Top Travel Yoga Gear</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui ipsum, malesuada pizza mauris a, laoreet eleifend felis. Fusce hendrerit dignissim nisi ac elementum.</p>
                                </div>
                                <div class="clearfix"></div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                            <article class="article-item">
                                <div class="ai-img">
                                    <a href="#">
                                        <img alt="" src="images/n2.png">
                                    </a>
                                </div>
                                <div class="ai-des">
                                    <h3><a href="#">The Best New Music for Yogar</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui ipsum, malesuada pizza mauris a, laoreet eleifend felis. Fusce hendrerit dignissim nisi ac elementum.</p>
                                </div>
                                <div class="clearfix"></div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                            <article class="article-item">
                                <div class="ai-img">
                                    <a href="#">
                                        <img alt="" src="images/n3.png">
                                    </a>
                                </div>
                                <div class="ai-des">
                                    <h3><a href="#">The Yoga Sutras: Demystifying Samadhi</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui ipsum, malesuada pizza mauris a, laoreet eleifend felis. Fusce hendrerit dignissim nisi ac elementum.</p>
                                </div>
                                <div class="clearfix"></div>
                            </article>
                        </div>
                    </div>
                    <div class="bs-more d-block d-md-none text-center">
                        <a href="#" class="db-btn">More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--section-->
        <section class="section section-video">
            <div class="container">

                <div class="section-caption text-center">
                    <h2 class="c-white">Video</h2>
                    <div class="mw-900">

                        <p class="c-white">Have you heard of the Dahn yoga cult? It did stir up a controversy, didn’t it? Now, what could Dahn yoga be? Is it an exercise, meditation, breathing or something to do with the chakras?


                        </p>
                    </div>

                </div>


                <div class="bs-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <article class="bs-video">
                                <div class="bsv-img">
                                    <img alt="" src="images/v1.png">
                                    <a href="#" class="bsv-play">
                                        <div><span></span></div>
                                    </a>
                                </div>
                                <div class="bsv-des">
                                    <h3><a href="#">Crispy Sage pizza </a>
                                    </h3>
                                </div>

                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <article class="bs-video">
                                <div class="bsv-img">
                                    <img alt="" src="images/v2.png">
                                    <a href="#" class="bsv-play">
                                        <div><span></span></div>
                                    </a>
                                </div>
                                <div class="bsv-des">
                                    <h3><a href="#">Crispy Sage pizza </a>
                                    </h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-video">
                                <div class="bsv-img">
                                    <img alt="" src="images/v1.png">
                                    <a href="#" class="bsv-play">
                                        <div><span></span></div>
                                    </a>
                                </div>
                                <div class="bsv-des">
                                    <h3><a href="#">Crispy Sage pizza </a>
                                    </h3>
                                </div>
                            </article>
                        </div>

                    </div>
                    <div class="bs-more text-center">
                        <a href="#" class="db-btn large  db-btn-white">More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--section-->
        <section class="section section-new-places">
            <div class="container">

                <div class="section-caption text-center">
                    <h2>New Places</h2>
                    <p>Mix and match our pastas, sauces and toppings <br />to create a meal as unique as you.</p>

                </div>
                <div class="location-tag location-tag-dark text-center">
                    <div class="lt-row">
                        <span>Area:</span>
                        <a href="#">Itaewon</a>
                        <a href="#">Gyeongnidan</a>
                        <a href="#">Haebangchon</a>
                        <a href="#">HannamDong</a>
                    </div>

                    <div class="lt-row">
                        <span>Type:</span>
                        <a href="#">Food</a>
                        <a href="#">Cafes</a>
                        <a href="#">Drinks</a>

                    </div>
                </div>

                <div class="bs-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i1.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Fajita sensation pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            12
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i2.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Prosciutto pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            04
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i3.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Chicken Alfredo</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            113
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i4.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Buffalo Chicken n pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            03
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i1.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Fajita sensation pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            12
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i2.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Prosciutto pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            04
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i3.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Chicken Alfredo</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            113
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-none d-lg-block">
                            <article class="bs-item">
                                <div class="bsi-img">
                                    <img alt="" src="images/i4.png">
                                </div>
                                <div class="bsi-des">
                                    <h3><a href="#">Buffalo Chicken n pizza</a></h3>
                                    <div class="bsi-control">
                                        <a class="like">
                                            <div class="like-icon">
                                            </div>
                                            03
                                        </a>
                                        <a href="#" class="readmore">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="bs-more text-center">
                        <a href="#" class="db-btn large">More
                        </a>
                    </div>
                </div>
            </div>
        </section>



        <!--foooter-->
        <footer class="footer">
            <div class="container">
                <div class="f-logo">
                    <a href="#">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="f-menu">
                    <ul>
                        <li><a href="#">B2B Service Features </a></li>
                        <li><a href="#">Ad Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-newsletter">
                    <a href="#">Newsletter Signup</a>
                </div>
                <div class="social">
                    <a href="#" class="facebook">
                    </a>
                    <a href="#" class="youtube">
                    </a>
                    <a href="#" class="instagram">
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </footer>
        <div class="allright">
            <div class="container">
                <p>Where You At © 2019. All rights reserved.</p>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
