/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Aero';
  src: url("../fonts/Aero.eot");
  src: url("../fonts/Aero.eot?#iefix") format("embedded-opentype"), url("../fonts/Aero.woff2") format("woff2"), url("../fonts/Aero.woff") format("woff"), url("../fonts/Aero.ttf") format("truetype"), url("../fonts/Aero.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: Microsoft JhengHei, sans-serif;
  min-width: 370px;
  font-size: 1.4rem;
  color: #333333;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #f29303;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #000000;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #f29303;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #f29303;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #f29303;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #f29303;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #f29303;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #000000; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

@media (min-width: 1200px) {
  .container {
    max-width: 1210px; } }

@media (min-width: 1600px) {
  .container1400 {
    max-width: 1430px; } }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #484848;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  background-color: #fff;
  position: fixed;
  min-width: 370px;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  transition: all ease 0.5s;
  border-bottom: 1px solid #eee;
  padding: 20px 0px 20px 0px; }
  .header a.logo {
    float: left;
    margin: 10px 0px 0px 0px; }

body {
  padding-top: 125px; }
  @media screen and (max-width: 991px) {
    body {
      padding-top: 80px !important; }
      body .header {
        height: 80px !important;
        padding: 20px 0px 20px 0px !important; } }

.body-scrolling {
  padding-top: 95px; }
  .body-scrolling .header {
    padding: 5px 0px 5px 0px; }

.header-left a.logo {
  float: left; }
  @media screen and (max-width: 991px) {
    .header-left a.logo {
      width: 100px;
      margin: 6px 0px 0px 0px; } }

.header-right {
  float: right;
  position: relative;
  z-index: 11; }

.home-text {
  float: left;
  position: relative;
  z-index: 9;
  margin: 0px 40px 0px 0px; }
  @media screen and (max-width: 767px) {
    .home-text {
      margin: 0px 10px 0px 0px; } }
  .home-text a {
    font-size: 1.5rem;
    line-height: 40px;
    display: inline-block;
    cursor: pointer; }

.store-box {
  float: left;
  position: relative;
  z-index: 9; }
  .store-box .store-box-inner {
    position: relative; }
    .store-box .store-box-inner span {
      font-size: 1.5rem;
      line-height: 40px;
      display: inline-block;
      cursor: pointer; }
  .store-box .store-dropdown-menu {
    border: none;
    width: 180px;
    background-color: #fff;
    min-height: 100px;
    text-align: center;
    padding: 20px;
    left: 50% !important;
    margin: 5px 0px 0px -90px;
    border-radius: 0px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3); }
    .store-box .store-dropdown-menu a {
      display: block;
      text-align: center; }
    .store-box .store-dropdown-menu:before {
      content: "";
      display: block;
      background-image: url(../images/icon_arr_up.png);
      width: 18px;
      height: 16px;
      position: absolute;
      top: -16px;
      z-index: 9;
      left: 50%;
      margin: 0px 0px 0px -8px; }

.search-box {
  float: left;
  margin: 0px 0px 0px 30px;
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 9; }
  @media (max-width: 575px) {
    .search-box {
      margin: 0px 0px 0px 10px; } }
  .search-box .search-icon {
    background-image: url(../images/icon_search.png);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    right: 0px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    z-index: 1;
    background-size: 30px auto;
    background-position: center center;
    cursor: pointer; }
  .search-box .search-form {
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: 1px solid transparent;
    top: 0px;
    border-radius: 4px;
    background-color: #fff; }
    .search-box .search-form input {
      width: 30px;
      padding: 0px 30px 0px 10px;
      background-color: transparent;
      position: relative;
      z-index: 2;
      height: 40px;
      border: none;
      outline: none;
      transition: all ease 0.3s; }
  .search-box.show .search-form {
    border: 1px solid #e5e5e5; }
    .search-box.show .search-form input {
      width: 150px; }
    .search-box.show .search-form .search-icon {
      z-index: 33; }

.language-box {
  float: left;
  margin: 0px 0px 0px 30px;
  position: relative;
  z-index: 9; }
  @media (max-width: 575px) {
    .language-box {
      margin: 0px 0px 0px 10px; } }
  .language-box .language-box-inner {
    position: relative; }
    .language-box .language-box-inner span {
      font-size: 1.5rem;
      line-height: 40px;
      display: inline-block;
      padding: 0px 15px 0px 0px;
      position: relative;
      cursor: pointer; }
      .language-box .language-box-inner span:before {
        content: "";
        display: block;
        background-image: url(../images/icon_caret.png);
        width: 8px;
        height: 5px;
        position: absolute;
        top: 18px;
        right: 0px; }
  .language-box .language-dropdown-menu {
    border: none;
    width: 60px;
    min-width: 40px;
    background-color: #fff;
    padding: 5px 0px;
    text-align: center;
    left: 50% !important;
    margin: 5px 0px 0px -30px;
    border-radius: 0px;
    z-index: 999;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3); }
    .language-box .language-dropdown-menu:before {
      content: "";
      display: block;
      background-image: url(../images/icon_arr_up.png);
      width: 18px;
      height: 16px;
      position: absolute;
      top: -16px;
      z-index: 9;
      left: 50%;
      margin: 0px 0px 0px -8px; }
    .language-box .language-dropdown-menu a {
      display: block;
      line-height: 25px; }
      .language-box .language-dropdown-menu a:hover {
        color: #000000;
        background-color: #e5e5e5; }

.menu {
  position: relative;
  z-index: 10; }
  .menu .container {
    position: static; }

.menu-inner {
  float: right;
  margin: -30px 0px 0px 0px; }
  .menu-inner ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .menu-inner ul > li {
      float: left;
      border-top: 2px solid transparent; }
      .menu-inner ul > li > a {
        display: block;
        line-height: 30px;
        font-family: arial;
        font-size: 1.7rem;
        line-height: 40px;
        padding: 0px 30px;
        font-weight: 600;
        transition: all ease 0.4s; }
        @media screen and (max-width: 1199px) {
          .menu-inner ul > li > a {
            padding: 0px 10px; } }
        @media screen and (max-width: 991px) {
          .menu-inner ul > li > a {
            padding: 0px 10px; } }
        .menu-inner ul > li > a:hover {
          color: #000; }
      .menu-inner ul > li:last-child a {
        padding-right: 0px; }
      .menu-inner ul > li .mega-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        right: 0px;
        background-color: #fff;
        display: none; }
        .menu-inner ul > li .mega-menu .mega-row {
          margin: 0px 7px; }
          .menu-inner ul > li .mega-menu .mega-row .mega-col {
            float: left;
            padding: 30px 7px 50px 0px;
            width: 16.666666%; }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item img {
              width: 100%;
              display: block;
              transition: opacity ease 0.3s; }
              .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item img:hover {
                opacity: 0.9; }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item h3 {
              margin: 40px 0px 10px 0px;
              font-size: 2.1rem;
              padding: 0px;
              color: #000;
              font-weight: normal; }
              @media screen and (max-width: 1199px) {
                .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item h3 {
                  margin: 20px 0px 10px 0px;
                  font-size: 1.5rem; } }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item p {
              font-size: 1.3rem;
              margin: 0px;
              color: #666666;
              padding: 0px 10px 0px 0px; }
              @media screen and (max-width: 1199px) {
                .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item p {
                  display: none; } }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item p.date {
              margin: 0px 0px 10px 0px;
              color: #969291; }
          .menu-inner ul > li .mega-menu .mega-row.mega-row4 .mega-col {
            float: left;
            padding: 30px 7px 50px 0px;
            width: 25%; }
        .menu-inner ul > li .mega-menu .mega-bottom {
          background-color: #b8b8b7;
          text-align: center;
          padding: 20px 0px; }
          .menu-inner ul > li .mega-menu .mega-bottom a {
            display: inline-block;
            line-height: 40px;
            margin: 0px 20px;
            font-family: arial;
            color: #fff;
            font-size: 1.6rem; }
            .menu-inner ul > li .mega-menu .mega-bottom a:hover {
              opacity: 0.8; }
            .menu-inner ul > li .mega-menu .mega-bottom a.more {
              font-size: 1.3rem;
              color: #fff;
              border: 1px solid #fff;
              padding: 0px 20px;
              border-radius: 5px; }
        .menu-inner ul > li .mega-menu .mega-company {
          padding: 30px 10px; }
          .menu-inner ul > li .mega-menu .mega-company .mc-img {
            padding: 20px 0px 20px 0px;
            float: left; }
          .menu-inner ul > li .mega-menu .mega-company .mc-col {
            min-height: 300px;
            padding: 30px 0px 100px 70px;
            margin: 0px 0px 0px 70px;
            float: left;
            border-left: 1px solid #e5e5e5; }
            .menu-inner ul > li .mega-menu .mega-company .mc-col p {
              margin: 0px 0px 15px 0px; }
              .menu-inner ul > li .mega-menu .mega-company .mc-col p a {
                font-size: 2rem; }
                .menu-inner ul > li .mega-menu .mega-company .mc-col p a:hover {
                  color: #000; }

.overlay-menu {
  content: "";
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: all ease 0.6s; }

.show-overlay .overlay-menu {
  z-index: 8;
  opacity: 1;
  visibility: visible; }

.menu-icon {
  float: right;
  font-size: 20px;
  line-height: 20px;
  width: 30px;
  text-align: center;
  cursor: pointer;
  margin: 10px 0px 0px 5px; }

.totop {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #d01715;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 17px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .header .container {
      left: -280px; }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    position: relative; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          font-family: arial;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: "Aero", sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.owl-product-item img {
  min-height: 130px; }

.home-banner {
  min-height: 700px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 1400px) {
    .home-banner {
      min-height: 600px; } }
  @media screen and (max-width: 991px) {
    .home-banner {
      min-height: 400px; } }
  @media screen and (max-width: 767px) {
    .home-banner {
      min-height: 200px; } }

.search-banner {
  min-height: 270px;
  background-image: url(../images/search_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 1400px) {
    .search-banner {
      min-height: 200px;
      background-size: cover; } }
  @media screen and (max-width: 991px) {
    .search-banner {
      min-height: 150px; } }
  @media screen and (max-width: 767px) {
    .search-banner {
      min-height: 130px; } }

.news-banner {
  min-height: 600px;
  background-image: url(../images/news_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .news-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .news-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .news-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .news-banner {
      min-height: 200px; } }

.application-banner {
  min-height: 600px;
  background-image: url(../images/app_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .application-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .application-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .application-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .application-banner {
      min-height: 200px; } }

.contact-banner {
  min-height: 600px;
  background-image: url(../images/contact_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .contact-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .contact-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .contact-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .contact-banner {
      min-height: 200px; } }

.about-banner {
  min-height: 600px;
  background-image: url(../images/about_banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .about-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .about-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .about-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .about-banner {
      min-height: 200px; } }

.product-banner {
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  width: 100%; }
  @media screen and (max-width: 2000px) {
    .product-banner {
      min-height: 450px;
      background-size: cover; } }
  @media screen and (max-width: 1400px) {
    .product-banner {
      min-height: 400px; } }
  @media screen and (max-width: 991px) {
    .product-banner {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .product-banner {
      min-height: 200px; } }

.banner-text {
  width: 100%;
  min-height: 100px;
  margin-top: -50px; }
  @media screen and (max-width: 767px) {
    .banner-text {
      margin: 0px; } }
  .banner-text h2 {
    font-size: 4.3rem;
    font-family: "Aero", sans-serif;
    color: #fff;
    text-align: right;
    padding: 0px 100px 0px 0px; }
    @media screen and (max-width: 991px) {
      .banner-text h2 {
        font-size: 3rem;
        padding: 0px 10px 0px 0px; } }
    @media screen and (max-width: 767px) {
      .banner-text h2 {
        font-size: 2rem; } }

.banner-text-center {
  width: 100%;
  text-align: center; }
  @media screen and (max-width: 767px) {
    .banner-text-center {
      margin: 0px; } }
  .banner-text-center h2 {
    font-size: 4.3rem;
    font-family: "Aero", sans-serif;
    color: #fff;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .banner-text-center h2 {
        font-size: 3rem; } }
    @media screen and (max-width: 767px) {
      .banner-text-center h2 {
        font-size: 2rem; } }

.middle {
  padding: 60px 0px; }
  @media screen and (max-width: 991px) {
    .middle {
      font-size: 3rem;
      padding: 30px 0px; } }

.product-box .pb-caption {
  text-align: center;
  margin: 30px 0px 40px 0px; }
  .product-box .pb-caption h2 {
    font-size: 4.3rem;
    font-family: "Aero", sans-serif;
    color: #000;
    text-align: center;
    margin: 0px; }
    @media screen and (max-width: 991px) {
      .product-box .pb-caption h2 {
        font-size: 3rem;
        padding: 0px 10px 0px 0px; } }

.product-item {
  margin: 0px 0px 30px 0px;
  border: 1px solid #e5e5e5;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .product-item:hover {
    box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #cccbcb; }
  .product-item a {
    display: block; }
  .product-item .pi-img {
    margin: -1px -1px 0px -1px; }
    .product-item .pi-img img {
      display: block;
      width: 100%; }
  .product-item .pi-des {
    padding: 30px; }
    .product-item .pi-des h3 {
      font-size: 2rem;
      color: #000;
      margin: 0px 0px 15px 0px; }
    .product-item .pi-des p {
      font-size: 1.2rem;
      color: #666666;
      margin: 0px; }

.video-box {
  max-width: 1082px;
  margin: 50px auto; }
  .video-box .vb-control {
    margin: 10px 0px; }
    .video-box .vb-control a {
      line-height: 45px;
      font-size: 1.5rem;
      color: #000;
      padding: 0px 30px;
      border: 1px solid #e5e5e5;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      display: inline-block;
      margin: 0px 10px 0px 0px; }
      .video-box .vb-control a:hover {
        background-color: #fc391d;
        color: #fff;
        border: 1px solid #fc391d; }
      .video-box .vb-control a.current {
        background-color: #fc391d;
        color: #fff;
        border: 1px solid #fc391d; }
  .video-box .video-box-content {
    display: none; }
    .video-box .video-box-content.active {
      display: block; }

.footer {
  padding: 25px 0px 0px 0px;
  background-color: #484848; }
  .footer .allright {
    background-color: #2b2b2b;
    padding: 20px 0px;
    text-align: center;
    margin: 70px 0px 0px 0px; }
    .footer .allright p {
      margin: 0px;
      padding: 0px;
      font-size: 1.3rem;
      font-family: arial;
      color: #fff; }
      .footer .allright p a {
        opacity: 0.3; }
  .footer .footer-box {
    position: relative; }
    .footer .footer-box .footer-left {
      float: left;
      max-width: 500px; }
      @media screen and (max-width: 1199px) {
        .footer .footer-box .footer-left {
          float: none; } }
      .footer .footer-box .footer-left p {
        margin: 20px 0px 0px 0px;
        font-size: 1.4rem;
        color: #fff;
        font-family: arial; }
    .footer .footer-box .footer-right {
      padding-top: 60px;
      float: right; }
      @media screen and (max-width: 1199px) {
        .footer .footer-box .footer-right {
          padding-top: 60px;
          float: none; } }
      @media screen and (max-width: 767px) {
        .footer .footer-box .footer-right {
          padding-top: 20px;
          float: none; } }
      .footer .footer-box .footer-right .footer-nav {
        float: left;
        margin: 0px 130px 0px 0px; }
        @media screen and (max-width: 1199px) {
          .footer .footer-box .footer-right .footer-nav {
            width: 30%;
            margin: 0px; } }
        @media screen and (max-width: 767px) {
          .footer .footer-box .footer-right .footer-nav {
            width: 100%;
            float: none;
            padding: 20px 0px; } }
        .footer .footer-box .footer-right .footer-nav ul {
          list-style: none;
          padding: 0px;
          margin: 0px; }
          .footer .footer-box .footer-right .footer-nav ul li {
            margin: 0px 0px 20px 0px; }
            .footer .footer-box .footer-right .footer-nav ul li a {
              display: block;
              font-size: 1.5rem;
              color: #fff;
              font-family: arial; }
              .footer .footer-box .footer-right .footer-nav ul li a:hover {
                text-decoration: underline; }
            @media screen and (max-width: 767px) {
              .footer .footer-box .footer-right .footer-nav ul li {
                margin: 0px 0px 5px 0px; } }
      .footer .footer-box .footer-right .footer-contact {
        float: left;
        max-width: 280px; }
        @media screen and (max-width: 1199px) {
          .footer .footer-box .footer-right .footer-contact {
            width: 70%; } }
        @media screen and (max-width: 767px) {
          .footer .footer-box .footer-right .footer-contact {
            width: 100%;
            float: none;
            padding-top: 60px; } }
        .footer .footer-box .footer-right .footer-contact .footer-social {
          margin: -50px 0px 20px 0px;
          height: 30px; }
          .footer .footer-box .footer-right .footer-contact .footer-social a {
            float: left;
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0px 20px 0px 0px;
            background-repeat: no-repeat;
            background-position: center center; }
            .footer .footer-box .footer-right .footer-contact .footer-social a.facebook {
              background-image: url(../images/facebook.png); }
            .footer .footer-box .footer-right .footer-contact .footer-social a.in {
              background-image: url(../images/in.png); }
            .footer .footer-box .footer-right .footer-contact .footer-social a.twitter {
              background-image: url(../images/twitter.png); }
            .footer .footer-box .footer-right .footer-contact .footer-social a.youtube {
              background-image: url(../images/youtube.png); }
        .footer .footer-box .footer-right .footer-contact h3 {
          display: block;
          font-size: 1.5rem;
          color: #fff;
          font-family: arial;
          margin: 0px 0px 20px 0px;
          font-weight: 600; }
        .footer .footer-box .footer-right .footer-contact p {
          font-size: 1.4rem;
          margin: 0px 0px 15px 0px;
          color: #fff; }
          @media screen and (max-width: 767px) {
            .footer .footer-box .footer-right .footer-contact p {
              margin: 0px 0px 5px 0px; } }

.chatbox {
  width: 255px;
  position: fixed;
  bottom: 0px;
  right: 20px;
  z-index: 9999;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 5px 0px 25px 0px rgba(0, 0, 0, 0.6); }
  .chatbox .chatbox-caption-show {
    height: 35px;
    background-color: #d01715;
    border-radius: 5px 5px 0px 0px;
    position: relative; }
    .chatbox .chatbox-caption-show span {
      line-height: 35px;
      padding: 0px 0px 0px 20px;
      color: #fff;
      font-size: 1.3rem; }
    .chatbox .chatbox-caption-show .c-icon-show {
      background-image: url(../images/icon_show.png);
      width: 30px;
      height: 35px;
      background-repeat: no-repeat;
      display: block;
      background-position: center center;
      position: absolute;
      top: 0px;
      right: 5px;
      bottom: 0px;
      cursor: pointer; }
  .chatbox .chatbox-caption-hide {
    height: 45px;
    display: none;
    background-color: #d01715;
    border-radius: 5px 5px 0px 0px;
    position: relative; }
    .chatbox .chatbox-caption-hide span {
      line-height: 45px;
      padding: 0px 0px 0px 20px;
      color: #fff;
      font-size: 1.3rem; }
    .chatbox .chatbox-caption-hide .c-icon-hide {
      background-image: url(../images/icon_hide.png);
      width: 40px;
      height: 45px;
      background-repeat: no-repeat;
      display: block;
      background-position: center center;
      position: absolute;
      top: 0px;
      right: 5px;
      bottom: 0px;
      cursor: pointer; }
  .chatbox .chatbox-content {
    padding: 10px;
    display: none;
    background-color: #fff; }
    .chatbox .chatbox-content .cc-inner {
      max-width: 270px;
      margin: 0px auto; }
    .chatbox .chatbox-content p {
      font-size: 1.3rem;
      margin: 0px; }
      .chatbox .chatbox-content p span {
        color: #d01715; }
    .chatbox .chatbox-content .cc-field {
      margin: 10px 0px 0px 0px; }
      .chatbox .chatbox-content .cc-field label {
        display: block;
        margin: 0px 0px 3px 0px;
        font-size: 1.3rem; }
        .chatbox .chatbox-content .cc-field label span {
          color: #d01715; }
      .chatbox .chatbox-content .cc-field input {
        display: block;
        width: 100%;
        border-radius: 3px;
        height: 33px;
        border: 1px solid #666666;
        padding: 0px 10px;
        font-size: 1.3rem; }
      .chatbox .chatbox-content .cc-field textarea {
        display: block;
        width: 100%;
        border-radius: 3px;
        height: 60px;
        border: 1px solid #666666;
        padding: 5px 10px;
        font-size: 1.3rem; }
      .chatbox .chatbox-content .cc-field button {
        display: block;
        width: 100%;
        border-radius: 3px;
        line-height: 33px;
        color: #fff;
        font-size: 1.3rem;
        background-color: #f29303;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        border: none; }
        .chatbox .chatbox-content .cc-field button:hover {
          background-color: #c07402;
          cursor: pointer; }
  .chatbox.show {
    width: 360px; }
    @media screen and (max-width: 767px) {
      .chatbox.show {
        width: 300px; } }
    .chatbox.show .chatbox-caption-hide {
      display: block; }
    .chatbox.show .chatbox-caption-show {
      display: none; }
    .chatbox.show .chatbox-content {
      display: block; }

/*********************product page****************/
#mobile-indicator {
  display: none; }

@media (max-width: 991px) {
  #mobile-indicator {
    display: block; } }

.product-page {
  min-height: 200px;
  padding: 0px 0px 0px 250px; }
  @media screen and (max-width: 991px) {
    .product-page {
      padding: 0px; } }
  .product-page .pp-left {
    float: left;
    width: 200px;
    margin: 0px 0px 0px -250px; }
    @media screen and (max-width: 991px) {
      .product-page .pp-left {
        float: none;
        width: 100%;
        margin: 0px 0px 0px 0px; } }
  .product-page .pp-right {
    float: right;
    width: 100%; }
    @media screen and (max-width: 991px) {
      .product-page .pp-right {
        float: none;
        width: 100%; } }

.pp-caption {
  margin: 0px 0px 110px 0px; }
  @media screen and (max-width: 991px) {
    .pp-caption {
      margin: 0px 0px 50px 0px; } }
  .pp-caption.pp-caption-fix {
    margin: 0px 0px 50px 0px;
    padding: 0px 0px 0px 250px; }
    @media screen and (max-width: 991px) {
      .pp-caption.pp-caption-fix {
        margin: 0px 0px 30px 0px; } }
  .pp-caption h2 {
    color: #000;
    font-weight: normal;
    text-align: center;
    margin: 0px 0px 40px 0px;
    padding: 0px;
    font-size: 4.2rem; }
    @media screen and (max-width: 991px) {
      .pp-caption h2 {
        font-size: 3rem; } }
  .pp-caption p {
    font-size: 1.7rem; }

.pp-list .pp-item {
  margin: 0px 0px 30px 0px;
  border: 1px solid #e5e5e5;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  position: relative; }
  .pp-list .pp-item:hover {
    box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #cccbcb; }
  .pp-list .pp-item a {
    display: block; }
  .pp-list .pp-item .ppi-img {
    margin: -1px -1px 0px -1px; }
    .pp-list .pp-item .ppi-img img {
      display: block;
      width: 100%; }
  .pp-list .pp-item .ppi-des {
    padding: 30px 30px 50px 30px; }
    @media screen and (max-width: 767px) {
      .pp-list .pp-item .ppi-des {
        padding: 15px 15px 30px 15px; } }
    .pp-list .pp-item .ppi-des h3 {
      font-size: 2rem;
      color: #000;
      margin: 0px 0px 15px 0px; }
    .pp-list .pp-item .ppi-des p {
      font-size: 1.2rem;
      color: #666666;
      margin: 0px 0px 10px 0px; }
  .pp-list .pp-item.pp-item-animation .ppi-img {
    transition: all 0.6s ease-in-out 0s; }
  .pp-list .pp-item.pp-item-animation .ppi-hover {
    transition: all 0.6s ease-in-out 0s;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: 0px;
    z-index: -1;
    background-color: #000;
    padding: 30px; }
    .pp-list .pp-item.pp-item-animation .ppi-hover h3 {
      font-size: 2rem;
      color: #d01715;
      margin: 0px 0px 15px 0px; }
    .pp-list .pp-item.pp-item-animation .ppi-hover p {
      font-size: 1.2rem;
      color: #fff;
      margin: 0px 0px 10px 0px; }
  .pp-list .pp-item.pp-item-animation:hover .ppi-hover {
    opacity: 1;
    visibility: visible;
    z-index: 22; }
  .pp-list .pp-item.pp-item-animation:hover .ppi-img {
    transform: translateY(-100%) rotateX(90deg);
    transform-origin: center bottom 0;
    opacity: 0; }

.menu-left {
  border: 1px solid #e5e5e5;
  border-top: 2px solid #f29303; }
  @media screen and (max-width: 991px) {
    .menu-left {
      margin-bottom: 30px; } }
  .menu-left .ml-caption {
    font-size: 2.4rem;
    color: #000;
    padding: 4px 10px;
    font-weight: 600; }
    @media screen and (max-width: 991px) {
      .menu-left .ml-caption {
        cursor: pointer; } }
  .menu-left > ul {
    list-style: none;
    padding: 0px;
    margin: 0px; }
    .menu-left > ul > li {
      border-top: 1px solid #e5e5e5;
      list-style: none; }
      .menu-left > ul > li > a {
        display: block; }
        .menu-left > ul > li > a > div {
          padding: 0px 10px;
          line-height: 45px;
          font-size: 1.6rem;
          color: #000;
          position: relative; }
          .menu-left > ul > li > a > div span {
            display: block;
            position: absolute;
            background-image: url(../images/icon_arr_right.png);
            width: 23px;
            height: 23px;
            top: 11px;
            right: 11px; }
        .menu-left > ul > li > a.active > div {
          color: #f29303; }
          .menu-left > ul > li > a.active > div > span {
            background-image: url(../images/icon_arr_right_active.png); }
      .menu-left > ul > li > ul.lv2 {
        list-style: none;
        padding: 0px;
        margin: 0px; }
        .menu-left > ul > li > ul.lv2 > li {
          border-top: 1px solid #e5e5e5;
          list-style: none; }
          .menu-left > ul > li > ul.lv2 > li > a {
            display: block; }
            .menu-left > ul > li > ul.lv2 > li > a > div {
              padding: 0px 10px;
              line-height: 45px;
              font-size: 1.4rem;
              color: #000;
              position: relative; }
          .menu-left > ul > li > ul.lv2 > li > ul.lv3 {
            list-style: none;
            padding: 0px;
            margin: 0px; }
            .menu-left > ul > li > ul.lv2 > li > ul.lv3 > li {
              border-top: 1px solid #e5e5e5;
              list-style: none; }
              .menu-left > ul > li > ul.lv2 > li > ul.lv3 > li > a {
                display: block; }
                .menu-left > ul > li > ul.lv2 > li > ul.lv3 > li > a > div {
                  padding: 0px 10px;
                  line-height: 45px;
                  font-size: 1.4rem;
                  color: #000;
                  position: relative; }
              .menu-left > ul > li > ul.lv2 > li > ul.lv3 > li > ul.lv4 {
                list-style: none;
                padding: 0px;
                margin: 0px; }
                .menu-left > ul > li > ul.lv2 > li > ul.lv3 > li > ul.lv4 > li {
                  display: block;
                  border-top: 1px solid #e5e5e5;
                  list-style: none; }
                  .menu-left > ul > li > ul.lv2 > li > ul.lv3 > li > ul.lv4 > li > a > div {
                    padding: 0px 10px;
                    line-height: 45px;
                    font-size: 1.6rem;
                    color: #000;
                    position: relative; }
  .menu-left .lv2,
  .menu-left .lv3,
  .menu-left .lv4 {
    display: none; }
  @media screen and (min-width: 992px) {
    .menu-left .lv1 {
      display: block !important; } }
  .menu-left .lv2 > li > a > div {
    background-color: #f29303;
    color: #fff !important; }
  .menu-left .lv3 > li > a > div {
    background-color: #575554;
    color: #fff !important; }
  .menu-left .lv3 > li > a:hover > div {
    background-color: #f29303 !important;
    color: #fff !important; }
  .menu-left .lv3 > li > a.active > div {
    background-color: #8b8b8a;
    color: #fff !important; }

.lv2 > li > a > div > span,
.lv3 > li > a > div > span,
.lv4 > li > a > div > span {
  display: block;
  width: 20px;
  height: 20px;
  top: 50%;
  position: absolute;
  right: 12px;
  margin: -10px 0px 0px; }
  .lv2 > li > a > div > span:before,
  .lv3 > li > a > div > span:before,
  .lv4 > li > a > div > span:before {
    content: "+";
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 20px;
    color: #fff;
    font-size: 16px; }

.lv2 > li > a.active > div > span:before,
.lv3 > li > a.active > div > span:before,
.lv4 > li > a.active > div > span:before {
  content: "-"; }

.product-detail-caption {
  margin: 0px 0px 20px 0px; }
  @media screen and (max-width: 991px) {
    .product-detail-caption {
      margin: 0px 0px 20px 0px; } }
  .product-detail-caption h1 {
    color: #000;
    font-weight: normal;
    text-align: center;
    margin: 0px 0px 40px 0px;
    padding: 0px;
    font-size: 4.2rem; }
    @media screen and (max-width: 991px) {
      .product-detail-caption h1 {
        font-size: 3rem; } }
  .product-detail-caption p {
    font-size: 1.7rem; }

.detail-slider {
  max-width: 800px;
  margin: 0px auto 50px auto; }
  .detail-slider .slick-slider {
    position: relative; }
    .detail-slider .slick-slider .slider-for img {
      width: 100%;
      display: block; }
    .detail-slider .slick-slider .slider-nav {
      position: relative;
      max-width: 300px;
      padding: 0px 30px;
      margin: 0px auto; }
      .detail-slider .slick-slider .slider-nav .slick-prev {
        cursor: pointer;
        width: 20px;
        position: absolute;
        left: 0px;
        top: 1px;
        bottom: 1px;
        border: none;
        outline: none;
        font-size: 1px;
        text-indent: -9999px;
        background-color: transparent; }
        .detail-slider .slick-slider .slider-nav .slick-prev:before {
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 0px;
          right: 0px;
          margin-top: -10px;
          content: "\f104";
          display: block;
          line-height: 100%;
          color: #c1c1c1;
          font-size: 25px; }
      .detail-slider .slick-slider .slider-nav .slick-next {
        cursor: pointer;
        width: 20px;
        position: absolute;
        right: 0px;
        top: 1px;
        bottom: 1px;
        border: none;
        outline: none;
        font-size: 1px;
        text-indent: -9999px;
        background-color: transparent; }
        .detail-slider .slick-slider .slider-nav .slick-next:before {
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 0px;
          right: 0px;
          margin-top: -10px;
          content: "\f105";
          display: block;
          line-height: 100%;
          color: #c1c1c1;
          font-size: 25px; }
      .detail-slider .slick-slider .slider-nav .slick-slide {
        border: 1px solid #fff; }
        .detail-slider .slick-slider .slider-nav .slick-slide.slick-current {
          border: 1px solid #d01715; }
      .detail-slider .slick-slider .slider-nav .nav-item {
        border: 1px solid #fff; }
        .detail-slider .slick-slider .slider-nav .nav-item img {
          width: 100%; }

.detail-bar {
  margin: 0px 0px 0px 0px;
  min-height: 40px;
  background-color: #333333;
  min-height: 60px;
  position: relative;
  z-index: 99; }
  .detail-bar.is_stuck {
    top: 90px !important; }
    @media screen and (max-width: 991px) {
      .detail-bar.is_stuck {
        top: 75px !important; } }
  .detail-bar ul {
    padding: 0px;
    margin: 0px;
    float: left;
    list-style: none; }
    .detail-bar ul li {
      float: left;
      color: #fff;
      cursor: pointer; }
      .detail-bar ul li a {
        display: block;
        line-height: 60px;
        padding: 0px 50px;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        border-bottom: 2px solid transparent;
        color: #fff;
        font-size: 1.8rem; }
        @media screen and (max-width: 991px) {
          .detail-bar ul li a {
            padding: 0px 10px; } }
        @media screen and (max-width: 767px) {
          .detail-bar ul li a {
            font-size: 1.4rem; } }
        @media screen and (max-width: 575px) {
          .detail-bar ul li a {
            padding: 0px 3px; } }
      .detail-bar ul li.active a {
        color: #d01715;
        border-bottom: 2px solid #d01715; }
  .detail-bar span {
    float: right;
    color: #fff;
    font-size: 1.8rem;
    line-height: 60px; }
    @media screen and (max-width: 767px) {
      .detail-bar span {
        font-size: 1.4rem; } }

.detail-content-caption {
  margin: 30px 0px 15px 0px;
  font-size: 3rem; }
  @media screen and (max-width: 767px) {
    .detail-content-caption {
      font-size: 1.6rem; } }

.db-table {
  overflow: auto; }
  .db-table .db-table-scroll {
    min-width: 900px; }
  .db-table table {
    border: 1px solid #e5e5e5;
    width: 100%; }
    .db-table table tr td {
      border: 1px solid #e5e5e5;
      text-align: center;
      font-size: 1.8rem;
      padding: 14px 10px;
      width: 50%; }
      @media screen and (max-width: 767px) {
        .db-table table tr td {
          font-size: 1.6rem; } }
      .db-table table tr td .table-arrow {
        display: inline-block;
        background-image: url(../images/icon_long_arrow_down.png);
        width: 23px;
        height: 28px;
        position: relative; }
        .db-table table tr td .table-arrow:hover {
          background-image: url(../images/icon_long_arrow_down_active.png); }
    .db-table table tr:nth-child(even) {
      background-color: #f2f2f2; }

.detail-content-media {
  text-align: center; }
  .detail-content-media img {
    width: 100%; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.search-caption {
  margin: 0px 0px 50px 0px; }
  .search-caption h2 {
    font-size: 4.2rem;
    text-align: center;
    margin: 0px 0px 40px 0px; }
    @media screen and (max-width: 991px) {
      .search-caption h2 {
        font-size: 2.5rem; } }
    @media screen and (max-width: 767px) {
      .search-caption h2 {
        font-size: 2rem; } }
  .search-caption p {
    font-size: 2.4rem; }
    @media screen and (max-width: 767px) {
      .search-caption p {
        font-size: 1.6rem; } }

.news-bar {
  background-color: #fff;
  min-height: 40px;
  text-align: center; }
  .news-bar .year-box {
    display: inline-block; }
    .news-bar .year-box .year-box-inner {
      position: relative; }
      .news-bar .year-box .year-box-inner span {
        font-size: 1.6rem;
        line-height: 65px;
        display: inline-block;
        cursor: pointer; }
        .news-bar .year-box .year-box-inner span i {
          margin: 0px 0px 0px 20px; }
    .news-bar .year-box .year-dropdown-menu {
      border: none;
      width: 180px;
      background-color: #fff;
      min-height: 100px;
      text-align: left;
      padding: 0px;
      left: 50% !important;
      margin: 0px 0px 0px -60px;
      border-radius: 0px;
      border-bottom: 1px solid #e5e5e5; }
      .news-bar .year-box .year-dropdown-menu p {
        display: block;
        text-align: left;
        line-height: 40px;
        margin: 0px;
        padding: 0px 20px;
        font-size: 1.6rem;
        border-bottom: 1px solid #e5e5e5; }
        .news-bar .year-box .year-dropdown-menu p:hover {
          color: #000;
          cursor: pointer; }

.news-page {
  background-color: #fbfbfb;
  padding: 60px 0px; }

.news-item {
  margin: 0px 0px 30px 0px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  position: relative; }
  .news-item .news-hover {
    position: absolute;
    top: 60px;
    left: 60px;
    right: 60px;
    bottom: 60px;
    background-color: #fff;
    z-index: 999;
    padding: 40px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
    @media screen and (max-width: 991px) {
      .news-item .news-hover {
        top: 20px;
        left: 20px;
        bottom: 20px;
        right: 20px;
        padding: 15px; } }
    .news-item .news-hover h4 {
      font-size: 2.2rem;
      margin: 0px 0px 30px 0px;
      color: #000;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
    .news-item .news-hover p {
      font-size: 1.4rem;
      color: #666666;
      margin: 0px;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
  .news-item:hover {
    box-shadow: 5px 0px 35px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #cccbcb; }
    .news-item:hover .news-hover {
      background-color: #000;
      overflow: auto; }
      .news-item:hover .news-hover h4 {
        color: #d01715; }
      .news-item:hover .news-hover p {
        color: #fff; }
  .news-item a {
    display: block; }
  .news-item .news-img {
    margin: -1px -1px 0px -1px; }
    .news-item .news-img img {
      display: block;
      width: 100%; }
  .news-item .news-des {
    padding: 30px;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .news-item .news-des {
        padding: 20px; } }
    .news-item .news-des h3 {
      font-size: 2rem;
      color: #000;
      margin: 0px 0px 15px 0px;
      line-height: 1.5; }
      @media screen and (max-width: 991px) {
        .news-item .news-des h3 {
          font-size: 1.6rem; } }
    .news-item .news-des p {
      font-size: 1.3rem;
      color: #666666;
      margin: 0px;
      margin: 0px; }
    .news-item .news-des span.date {
      display: block;
      font-size: 1.3rem;
      color: #959191;
      margin: 10px 0px; }

.overlay-news-detail {
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: all ease 0.6s;
  background-color: #2b2b2b;
  opacity: 0.7;
  z-index: -1;
  opacity: 0;
  visibility: hidden; }

.news-detail {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999999;
  background-color: #fff;
  max-width: 1000px;
  padding: 100px 100px 0px 100px;
  transform: translateX(100%);
  transition: all ease 0.6s;
  width: 100%; }
  @media screen and (max-width: 1400px) {
    .news-detail {
      max-width: 800px; } }
  @media screen and (max-width: 1300px) {
    .news-detail {
      padding: 50px 50px 0px 50px; } }
  @media screen and (max-width: 991px) {
    .news-detail {
      padding: 40px 20px 0px 20px;
      max-width: 500px; } }
  @media screen and (max-width: 991px) {
    .news-detail {
      padding: 40px 20px 0px 20px;
      max-width: 500px; } }
  @media screen and (max-width: 767px) {
    .news-detail {
      padding: 40px 20px 0px 20px;
      max-width: 400px; } }
  @media screen and (max-width: 575px) {
    .news-detail {
      padding: 40px 10px 0px 10px;
      max-width: 260px; } }
  .news-detail .close-nd {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    background-image: url(../images/close_icon.png);
    width: 85px;
    height: 85px;
    background-size: cover; }
    @media screen and (max-width: 1300px) {
      .news-detail .close-nd {
        width: 30px;
        height: 30px; } }
    .news-detail .close-nd:hover {
      opacity: 0.8; }
  .news-detail .news-detail-scroll {
    overflow: auto;
    max-height: 100%; }
    .news-detail .news-detail-scroll p {
      color: #666666;
      font-size: 1.3rem; }
    .news-detail .news-detail-scroll span.date {
      font-size: 1.3rem;
      color: #d01715;
      display: block;
      margin: 15px 0px; }
  .news-detail h1 {
    margin: 0px;
    padding: 0px;
    font-size: 3.2rem; }
    @media screen and (max-width: 991px) {
      .news-detail h1 {
        font-size: 2rem; } }
  .news-detail img {
    margin: 20px auto; }

.show-news-detail .overlay-news-detail {
  z-index: 999;
  opacity: 0.7;
  visibility: visible; }

.show-news-detail .news-detail {
  transform: translateX(0%); }

.application-caption {
  text-align: center;
  font-size: 4.2rem;
  margin: 0px 0px 60px 0px; }
  @media screen and (max-width: 991px) {
    .application-caption {
      font-size: 2rem; } }
  .application-caption.application-caption {
    font-family: "Aero", sans-serif; }

.about-box p {
  font-size: 1.7rem;
  font-family: arial;
  margin: 0px 0px 20px 0px; }

.about-800 {
  max-width: 800px; }

.service {
  padding: 0px 0px 20px 0px; }
  .service .service-item {
    text-align: center;
    margin: 15px 0px 0px 0px; }
    .service .service-item h3 {
      font-size: 1.6rem;
      font-family: arial;
      color: #000;
      margin: 10px 0px; }
    .service .service-item p {
      color: #666666;
      font-size: 1.5rem; }

.contact-page {
  padding: 30px 0px 100px 0px;
  background-color: #fbfbfb; }
  .contact-page p {
    color: #666666;
    font-size: 1.5rem;
    margin: 0px 0px 20px 0px; }

.c-feild {
  margin: 15px 0px 0px 0px; }
  .c-feild p {
    color: #666666;
    font-size: 1.5rem;
    margin: 0px 0px 5px 0px; }
  .c-feild .my-text {
    display: block;
    border: none;
    outline: none;
    padding: 0px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 35px;
    line-height: 35px; }
  .c-feild .my-select {
    display: block;
    border: none;
    outline: none;
    padding: 0px 0px 0px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 35px;
    line-height: 35px; }
  .c-feild .my-textarea {
    display: block;
    border: none;
    outline: none;
    padding: 10px 10px;
    font-size: 1.5rem;
    color: #000;
    width: 100%;
    background-color: #f0f0f0;
    height: 105px;
    line-height: 35px; }

.c-flex {
  display: flex; }
  .c-flex .c-text {
    display: inline-block;
    width: 45px;
    height: 35px;
    background-color: #f0f0f0;
    margin: 0px 0px 0px 10px;
    line-height: 35px;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer; }
    .c-flex .c-text.active {
      background-color: #f29303;
      color: #fff; }
  .c-flex .captcha {
    height: 35px;
    margin: 0px 0px 0px 10px; }
    .c-flex .captcha img {
      height: 35px; }
  .c-flex .refesh {
    width: 35px;
    height: 35px;
    background-image: url(../images/icon_refesh.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    margin: 0px 0px 0px 3px; }

.c-button {
  line-height: 35px;
  height: 35px;
  margin: 0px 0px 0px 15px;
  font-size: 1.5rem;
  display: inline-block;
  border: 1px solid transparent;
  text-align: center;
  padding: 0px 40px;
  color: #fff;
  background-color: #232121;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .c-button:hover {
    cursor: pointer;
    opacity: 0.9;
    color: #fff; }
  .c-button.border {
    border: 1px solid #232121;
    background-color: #fff;
    color: #232121; }
    .c-button.border:hover {
      color: #232121; }

.map {
  margin: 0px 0px -10px 0px; }

.slider-miles {
  margin-bottom: 100px;
  position: relative;
  padding: 0px 50px; }
  .slider-miles .owl-next {
    color: #d01715;
    width: 30px;
    width: 20px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    font-size: 30px;
    right: -55px;
    text-align: center; }
  .slider-miles .owl-prev {
    color: #d01715;
    width: 30px;
    width: 20px;
    line-height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    font-size: 30px;
    left: -55px;
    text-align: center; }
  .slider-miles .owl-item {
    padding: 20px; }
    .slider-miles .owl-item .mi-box-des {
      transition: all ease 0.3s;
      opacity: 0; }
    .slider-miles .owl-item.active .mi-box-des {
      opacity: 1; }
  .slider-miles:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    height: 10px;
    margin: -10px 0px 0px 0px;
    background-color: #d01715; }
  .slider-miles .mi-box {
    min-height: 260px;
    padding: 0px 20px;
    border-left: 1px solid #d01715;
    position: relative; }
    .slider-miles .mi-box:before {
      width: 15px;
      height: 15px;
      content: "";
      display: block;
      border-radius: 50%;
      background-color: #d01715;
      position: absolute;
      top: -8px;
      left: -8px; }
    .slider-miles .mi-box .mi-box-content {
      padding: 0px 0px; }
    .slider-miles .mi-box h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0px;
      padding: 0px;
      font-family: arial; }
    .slider-miles .mi-box .mi-box-des {
      margin: 5px 0px; }
    .slider-miles .mi-box p {
      margin: 0px 0px 0px 0px;
      font-size: 1.4rem;
      width: 400px;
      font-family: arial; }
      @media screen and (max-width: 1199px) {
        .slider-miles .mi-box p {
          width: 350px; } }
    .slider-miles .mi-box img {
      max-width: 200px;
      width: 100%;
      display: block;
      width: 100%;
      margin: 0px 0px 10px 0px; }
    .slider-miles .mi-box.fix:before {
      width: 15px;
      height: 15px;
      content: "";
      display: block;
      border-radius: 50%;
      background-color: #d01715;
      position: absolute;
      top: unset;
      bottom: -8px;
      left: -8px; }
    .slider-miles .mi-box.fix .mi-box-content {
      position: absolute;
      top: unset;
      bottom: -10px;
      left: 20px; }
    .slider-miles .mi-box.none {
      opacity: 0; }

.news-post {
  padding: 60px 0px; }
  .news-post p {
    margin: 15px 0px;
    color: #333333;
    font-size: 1.6rem; }
  .news-post h1 {
    text-align: center;
    margin: 15px 0px;
    color: #000000;
    font-size: 3.2rem;
    padding-bottom: 60px; }
    @media screen and (max-width: 991px) {
      .news-post h1 {
        font-size: 2rem;
        padding-bottom: 30px; } }

.news-post-bar {
  margin-bottom: 60px;
  text-align: right; }
  @media screen and (max-width: 991px) {
    .news-post-bar {
      margin-bottom: 30px; } }
  .news-post-bar .news-post-bar-inner {
    float: right; }
  .news-post-bar span {
    display: inline-block;
    line-height: 30px;
    color: #fff;
    padding: 0px 14px;
    background-color: #666666;
    font-size: 1.6rem;
    float: left;
    margin: 0px 0px 10px 0px; }
  .news-post-bar .social-items {
    display: inline-block;
    float: left; }
    @media screen and (max-width: 575px) {
      .news-post-bar .social-items {
        float: none;
        display: block; } }
    .news-post-bar .social-items a {
      display: inline-block;
      margin: 0px 0px 0px 10px;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      float: left; }
      .news-post-bar .social-items a:hover {
        opacity: 0.9;
        cursor: pointer; }

.modal.fade.in {
  padding: 0px; }

.news-post-bottom {
  margin: 60px 0px 10px 0px;
  padding: 20px 0px;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  text-align: center; }
  .news-post-bottom a {
    font-size: 1.4rem;
    color: #333333;
    cursor: pointer; }
    .news-post-bottom a i {
      color: #000;
      margin: 0px 3px; }
    .news-post-bottom a.left {
      float: left; }
    .news-post-bottom a.right {
      float: right; }
    .news-post-bottom a:hover {
      color: #000; }

/*# sourceMappingURL=main.css.map */