.normal-nav{
    display: flex;
    position: absolute;
    right: 0;
}

.normal-nav a{
    margin-left: 40px;
    color: #6A2CD8;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width:768px) {
    .normal-nav{
        position: relative;
        padding-left: 0;
        margin-top: 20px;
    }
    .step-back{
        top: 0;
    }
}

/* Scroll bar */
.overflow-scroll{
    overflow-y: scroll;
}
::-webkit-scrollbar-track{	
	background-color: transparent;
}
::-webkit-scrollbar{
    width: 4px;
    margin-right: 2px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #F0EAFB;  
    border-radius: 8px;
}

/* Step 10 Empty State*/
.select-realtor .card-deck .card{
    width: 44%;
    flex: initial;
}
@media (max-width:768px) {
    .select-realtor .card-deck .card{
        width: 100%;
    }
}