/* Step03.01 */
.homebuyers-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:768px) {
    .homebuyers-header{
       flex-wrap: wrap;
    }
    .homebuyers-header h1{
        width: 100%;
        text-align: center;
        margin-top: 30px !important;
        order:3;
    }
}
.homebuyers-header .invite-user{
    background-image: url("../img/user-plus.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 21px;
    height: 14px;
    display: inline-block;
    margin-right: 10px;
}
.homebuyer-card{
    width: 30%;
    border: 2px solid #F0EAFB;
    box-sizing: border-box;
    border-radius: 8px;
    padding-bottom: 20px;
    margin-right: 2%;
}
.homebuyer-card.closed{
    background: #FBF9FD;
}
.homebuyer-card.closed .app-status{
    color: #808A92;
}
.homebuyer-card.in-progress .app-status{
    color: #E99928;
}
@media (max-width:1024px) {
    .homebuyer-card{
        width: 48%;
        margin-bottom: 20px;
    }
}
@media (max-width:767px) {
    .homebuyer-card{
        width: 100%;      
    }
}

.homebuyer-card .homebuyer-card-header{
    display: flex;
    padding-top: 24px;
    padding-bottom: 14px;
}
.homebuyer-card .homebuyer-card-header img{
    width: 84px;
    height: 84px;
}
.homebuyer-card p{
    line-height: normal;
}
.homebuyer-card .app-details{
    margin-top: 16px;
    display: block;
}
.homebuyer-card .app-details span{    
    width: 20px;
    height: 20px;
    background: #6A2CD8;
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    vertical-align: text-bottom;
    margin-left: 10px;
    box-shadow: 0px 4px 8px rgba(106, 44, 216, 0.3);
    font-size: 10px;
    line-height: 20px;
    text-align: center;
}
  
.toggle-deals{
    position: relative;
    display: flex;
}
.toggle-deals span{
  margin-left: 15px;
}
.toggle-deals div,
.toggle-deals label {
  border-radius: 50px;  
  transition: .3s all ease-in-out;
}
.toggle-deals div {
  height: 32px;
  width: 56px;
  background: #F0EAFB;
  position: relative;   
}
.toggle-deals label {
    height: 24px;
    width: 24px;
    background: #B495EB;
    position: absolute;
    top: 4px;
    left: 4px;
    cursor: pointer;
}      
.toggle-deals label::before {
    content: '';
    height: 13px;
    width: 3px;
    position: absolute;
    top: calc(50% - 6.5px);
    left: calc(50% - 2.5px);
    transform: rotate(45deg);
}      
.toggle-deals label::after {
    content: '';
    height: 3px;
    width: 13px;
    position: absolute;
    top: calc(50% - 1.5px);
    left: calc(50% - 7px);
    transform: rotate(45deg);
}      
.toggle-deals label::before,
.toggle-deals label::after{
    background: #F0EAFB;
    border-radius: 5px;
    transition: .3s all ease-in-out;  
}     
.toggle-deals input[type="checkbox"] {
    display: none;
  } 
.toggle-deals input[type="checkbox"]:checked ~ div label::before{
    top: calc(55% - 7.5px);
    left: calc(60% - 2.5px);
    background: #6A2CD8;
}
.toggle-deals input[type="checkbox"]:checked ~ div label::after{
    width: 5px;
    top: calc(95% - 9.5px);
    left: calc(50% - 6.5px);
    background: #6A2CD8;
    transition: .3s all ease-in-out;
}
.toggle-deals input[type="checkbox"]:checked ~ div {
    background: #6A2CD8;
}  
.toggle-deals input[type="checkbox"]:checked ~ div label {
    left: 29px;
    background: #FBF9FD;
}

/* Step03.02.HomeBuyers Invite */
.homebuyers-invite .homebuyers-invite-buttons{
    display: flex;
}
.homebuyers-invite .homebuyers-invite-buttons a{
    align-self: center;
}
.homebuyers-invite .homebuyers-invite-buttons .copy-invite::before{
    content: "";
    background: url("../img/copy.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
}
.homebuyers-invite .homebuyers-invite-buttons .btn-skip{
    margin-left: auto;
    margin-right: 20px;
    padding-top: 14px;
    padding-bottom: 16px;
    color: #6A2CD8;
    border: 1px solid #6A2CD8;
    background: #fff;
}
.homebuyers-invite .homebuyers-invite-buttons .btn-skip:hover{
    color: #fff;
}
@media (max-width:767px) {
    .homebuyers-invite .homebuyers-invite-buttons{
        flex-wrap: wrap;
    }
    .homebuyers-invite .homebuyers-invite-buttons a,
    .homebuyers-invite .homebuyers-invite-buttons .btn-skip,
    .homebuyers-invite .homebuyers-invite-buttons .btn-custom{
        width: 100%;
        margin: 0 0 20px 0;
    }
}

