<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kb.css">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="white_background">
        <!-- contains all content except footer -->
        <div class="top_banner">
            <div class="container">
                <div class="top_banner_items">
                    <a href="" class="student_login_button button_light_blue">
                        Student Login
                    </a>
                    <a href="tel:1-866-953-4769" class="help_and_contact_button">
                        <img src="images/icons/phone.png" />
                        Help &amp; Contact: 1&#8209;866&#8209;953&#8209;4769
                    </a>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .top_banner -->
        <div class="nav_banner">
            <nav class="navbar navbar-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/logo-w-left-tag.svg" class="nav_banner_logo" />
                        </div>
                        <div class="col-md-3">
                            <div class="nav_banner_icon_items">
                                <a href="" class="print_page"><img src="images/icons/print.gif" /><br />Print Page</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><img src="images/icons/menu.svg" /></span>
                                    <p>Menu</p>
                                    <!--<a href="" class="navbar-toggler-icon"><img src="images/icons/menu.svg" /><br />Menu</a>-->
                                </button>
                                <a href=""><img src="images/icons/search.svg" /><br />Search</a>
                            </div>
                            <!-- .nav_banner_icon_items -->
                        </div>
                        <!-- .col -->
                        <div class="col-md-3">
                            <a href="" class="nav_banner_breaking_news">Breaking News</a>
                        </div>
                    </div>
                    <!-- .row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Discover Your Pathway</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Online Programs
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="/">Real Wealth Management</a>
                                            <a class="dropdown-item" href="/">MFA Business Growth</a>
                                            <a class="dropdown-item" href="/">MFA Retirement</a>
                                            <a class="dropdown-item" href="/">MFA Philanthropy</a>
                                            <a class="dropdown-item" href="/">MFA Business Services</a>
                                            <a class="dropdown-item" href="/">DFA Bookkeeping Services</a>
                                            <a class="dropdown-item" href="/">DFA Tax Services</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Conferences &amp; Workshops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Fellowship Society</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Knowledge Base</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- #navbarNavDropdown -->
                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </nav>
        </div>
        <!-- .nav_banner -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <!-- DO NOT EDIT ABOVE THIS LINE -->
        <div class="home_feature_banner conferences-banner" style="background-image:url(images/free_bg.jpg)">
            <div class="cb-inner">
                <div class="container">
                    <div class="row align-items-end justify-content-between">
                        <div class="col-lg-6 col-xl-6">
                            <div class="home_feature_banner_content">
                                <h1>Free Trials™</h1>
                            </div>
                            <!-- .home_feature_banner_content -->
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="more_info_form">
                                <div class="more_info_form_padding">
                                    <p>More Info</p>
                                    <form>
                                        <input type="text" name="name" placeholder="Name" /><br>
                                        <input type="text" name="email" placeholder="Email" /><br>
                                        <label>How can we help you?</label>
                                        <select name="how_can_we_help">
                                            <option>Training others</option>
                                            <option>Self-improvement</option>
                                            <option>Entrepreneurship</option>
                                            <option>Self-employment</option>
                                            <option>Career change</option>
                                            <option>Business growth</option>
                                            <option>Other</option>
                                        </select>
                                        <a href="" class="button button_light_blue">Let's Connect</a>
                                    </form>
                                </div>
                                <!-- .more_info_form_padding -->
                            </div>
                            <!-- .more_info_form -->
                        </div>
                        <!-- .col-md-3 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- .home_feature_banner_image -->
        </div>
        <!-- .home_feature_banner -->
        <!--freebox-->
        <div class="freebox">
            <div class="container">
                <div class="mw-900 text-center">
                    <p>
                        Take the first step to a world-class financial education. Thousands of people have tried it. <br/> Now you can too—free of charge!</p>
                    <p>If you are looking to improve your financial knowledge, professional credentials, or entry into entrepreneurship, take the first step now.<br/>
                    </p>
                    <p>
                        Sample the first chapter of any online course, the Knowledge Bureau Calculators, EverGreen Explanatory Notes or Knowledge Bureau Report (KBR). It’s easy and it’s free</p>
                </div>
            </div>
        </div>
        <!--freebox-->
        <div class="freebox blue">
            <div class="container">
                <div class="mw-900 text-center">
                    <h3>Experience a World-Class <br/> Financial Education, Risk-Free</h3>
                    <p>A free, no-risk trial is a great way to satisfy your curiosity about a world-class financial education with Knowledge Bureau, and gain confidence about making a wise educational decision.
                    </p>
                    <p>
                        It’s simple, too. Just click the button below to make a great investment in your financial education. </p>
                    <a href="#" class="db-btn green">TRY COURSES</a>
                </div>
            </div>
        </div>
        <!--freebox-->
        <div class="freebox blue-dark">
            <div class="container">
                <div class="mw-900 text-center">
                    <h3>Start Your Pathway to New Credentials or<br/> Professional Development Online Today!</h3>
                    <p>Choose from a great selection of certificate courses, listed below, to improve your technical skills. Click on the title to learn more about the benefits, the features, and the content in each.
                    </p>
                    <p>
                        With each course you take, you are on a pathway towards a diploma or a designation—every hour counts. Best of all, you can do it all at your own pace, in the comfort and convenience of home or office. It’s anytime, anywhere learning that’s fun and packed full of case studies, too.
                    </p>
                    <br/>
                    <h3>Technical Skills Mastery Courses</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>DFA - Tax Services SpecialistTM</h4>
                                <strong>Become a specialist in filing a broad range of
personal tax returns </strong>
                                <p>Income Tax Filing Fundamentals<br/> Personal Tax Filing and Planning <br/>Advanced Tax Filing and Planning <br/>Tax Accounting for Proprietorships<br/> Tax Accounting on Death of a Taxpayer<br/> Fundamentals of Filing Trust Returns</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>MFATM - Business Services Specialist</h4>
                                <strong>Specialize in corporate tax filing and planning</strong>
                                <p>Advising Family Businesses<br/> Corporate Income Tax Fundamentals <br/>Tax Planning for Incorporated Professionals <br/>Tax Planning for Corporate Owner/Managers<br/> Business Valuation for Advisors <br/>Cross Border Taxation</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>DFA - Bookkeeping Services SpecialistTM</h4>
                                <strong>Provide professional bookkeeping services across typical
business cycles</strong>
                                <p>Bookkeeping for Small Businesses<br/> Advanced Payroll for Small Business<br/> Debt and Cash Flow Management<br/> Managerial Accounting and Budgeting<br/> Accounting for Multiple Business Profiles<br/> Accounting for Business Growth and Transition</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>MFATM - Retirement and Succession Services Specialist</h4>
                                <strong>Specialize in providing tax-efficient retirement income
and succession planning services</strong>
                                <p>Debt and Cash Flow Management<br/> Tax Strategies for Investors<br/> Fundamentals of Succession Planning<br/> Tax-Efficient Retirement Income Planning<br/>Portfolio Risk Management in<br/> Retirement Planning with Trusts</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="db-btn green">TRY COURSES</a>
                </div>
            </div>
        </div>
        <!--freebox-->
        <div class="freebox gray">
            <div class="container">
                <div class="mw-900 text-center">
                    <h3>Business Skills Mastery Courses
                    </h3>
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>RWMTM - Real Wealth Manager Program
                                </h4>
                                <strong>The Pre-Eminent Standard in Holistic Wealth Management Services
</strong>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>MFATM - Executive Business Growth Specialist</h4>
                                <strong>Specialize in helping business owners scale up their enterprises </strong>
                                <p>Business Leadership, Culture and Continuity<br/> Strategic Business Planning<br/> Operation Foundations to Support Business Growth<br/> Business Law & Contracts<br/> Marketing Mastery for Business Builders<br/> Executive Business Builder Retreat *
                                    <span class="note">*a great peer-to-peer event or substitute with the
Business Evaluation for online course</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>MFA-PTM - Philanthropy Services Specialist</h4>
                                <strong>Bring high value advice to impactful investment and estate planning
</strong>
                                <p>Introduction to Strategic Philanthropy<br/> Understanding the Charitable Sector <br/> Integrating Gift Planning Vehicles in Planning</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="db-btn green">TRY COURSES</a>
                </div>
            </div>
        </div>
        <!--freebox-->
        <div class="freebox blue">
            <div class="container">
                <div class="mw-900 text-center">
                    <h3>Tools & Resources
                    </h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="freebox-item text-center">
                                <h4>Knowledge Bureau Report
                                </h4>
                                <p>It’s a must-have: we interpret and decipher breaking tax and financial news every week with special reports and white papers on special events like Federal Budget Day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>Knowledge Bureau Calculators</h4>
                                <p>Your immediately implementable client relationship toolkit. Provides answers to client questions about tax-efficient investing.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="freebox-item">
                                <h4>EverGreen Explanatory Notes
                                </h4>
                                <p>
                                    Your real-time online tax research library, available free with every certificate course, or by subscription. Take the straight line to success in finding answers to your tax questions—it’s authorative and invaluable in defending tax audits.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="db-btn green">TRY KB REPORT</a>
                    <a href="#" class="db-btn green ml-2">TRY COURSES</a>
                    <a href="#" class="db-btn green ml-2">TRY EVERGREEN</a>
                </div>
            </div>
        </div>
    </div>
    <!-- .white_background -->
    <div class="footer_stripe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <img src="images/logo-w-bottom-tag.svg" class="footer_logo" />
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>About</h4>
                    <a href="">Our Story</a>
                    <a href="">Meet the President</a>
                    <a href="">Meet Our Team</a>
                    <a href="">Join Our Faculty</a>
                    <a href="">Meet Our Students</a>
                    <a href="">Virtual Campus</a>
                    <a href="">FAQs | Academic Policies</a>
                    <br>
                    <h4><a href="">Sitemap</a></h4>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Pathways to Success</h4>
                    <a href="">Wealth Management Courses</a>
                    <a href="">Retirement Planning Courses</a>
                    <a href="">Gift Planning Courses</a>
                    <a href="">Income Tax Courses</a>
                    <a href="">Executive Business Growth Courses</a>
                    <a href="">Bookkeeping Courses</a>
                    <a href="">Corporate Tax Courses</a>
                    <br>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Contact</h4>
                    <a href="https://www.facebook.com/knowledgebureau" class="footer_social_icon"><img src="images/icons/social-fb.png" /></a>
                    <a href="https://twitter.com/KnowledgeBureau" class="footer_social_icon"><img src="images/icons/social-tw.png" /></a>
                    <a href="https://www.linkedin.com/company/knowledge-bureau" class="footer_social_icon"><img src="images/icons/social-in.png" /></a>
                    <a href="http://www.evelynjacks.com/" class="footer_social_icon"><img src="images/icons/social-b.png" /></a>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
        <div class="copyright_notice">
            &copy; 2003–2019 Knowledge Bureau. All rights reserved.
        </div>
    </div>
    <!-- .footer_stripe -->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>
