<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/daterangepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <nav class="menu-res hidden-md-up">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">My Apps</a></li>
            </ul>
        </div>
    </nav>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="topbar">
            <div class="container">
                <div class="menu-icon hidden-md-up">
                    <i class="fas fa-bars"></i>
                </div>
                <a class="logo">
                <img alt="" src="images/logo.png">
                </a>
                <div class="topbar-right">
                    <nav class="menu hidden-sm-down">
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">My Apps</a></li>
                        </ul>
                    </nav>
                    <div class="user">
                        <div class="avatar dropdown ">
                            <img alt="" src="images/avatar.jpg" data-toggle="dropdown">
                            <div class="dropdown-menu db-dropdown-menu">
                                <ul>
                                    <li><a href="#">See All App</a></li>
                                    <li><a href="#">Add New App</a></li>
                                    <li><a href="#">Developer Setting</a></li>
                                    <li><a href="#">Company Setting</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <section class="middle">
            <div class="container">
                <div class="cols">
                    <div class="col-left">
                        <div class="menu-left">
                            <div class="db-acc">
                                <div class="acc-caption">
                                    <div class="acc-icon">
                                        <i class="fas fa-home"></i>
                                    </div> Dashboard
                                </div>
                                <div class="acc-caption">
                                    <div class="acc-icon"><i class="fas fa-cog"></i></div> Settings <i class="fas fa-caret-right"></i>
                                </div>
                                <div class="acc-content">
                                    <ul>
                                        <li><a href="#">Basic</a></li>
                                        <li><a href="#">Advanced</a></li>
                                    </ul>
                                </div>
                                <div class="acc-caption">
                                    <div class="acc-icon"> <i class="fas fa-address-card"></i></div> Rules <i class="fas fa-caret-right"></i>
                                </div>
                                <div class="acc-content">
                                    <ul>
                                        <li><a href="#">Basic</a></li>
                                        <li><a href="#">Advanced</a></li>
                                    </ul>
                                </div>
                                <div class="acc-caption">
                                    <div class="acc-icon"> <i class="fas fa-bell"></i></div> Alerts <i class="fas fa-caret-right"></i>
                                </div>
                                <div class="acc-content">
                                    <ul>
                                        <li><a href="#">Basic</a></li>
                                        <li><a href="#">Advanced</a></li>
                                    </ul>
                                </div>
                                <div class="acc-caption">
                                    <div class="acc-icon"> <i class="fas fa-eye"></i></div> App Review <i class="fas fa-caret-right"></i>
                                </div>
                                <div class="acc-content">
                                    <ul>
                                        <li><a href="#">Basic</a></li>
                                        <li><a href="#">Advanced</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-colright">


                        <div class="alert alert-warning" role="alert">
                            <i class="fas fa-times db-alert-close" data-dismiss="modal"></i>
                            <h4 class="alert-heading">Your App not yet reviewed</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>


                        <div class="box">
                            <div class="box-caption">
                                Submit for Approval
                            </div>
                            <div class="box-content">
                                <div class="b-submit-review">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                                    <a href="#" class="db-btn small">Submit</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="allright">
                    © 2018 COPYRIGHT DESIGNBOLD
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
