.logo {
  max-width: 500px;
  margin: 10px auto;
}

.logo a {
  display: block;
  width: 100%;
}

.logo a img {
  margin: 0 auto;
}

.question_table {
  width: 100%;
}

.question_text {
  font-weight: bold;
  margin-bottom: 10px;
}


.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  text-align: center;
  vertical-align: middle;
}

.table .td-statement {
  font-weight: bold;
  text-align: left;
}

.table .td-top {
  vertical-align: top;
}

.table .td-bottom {
  vertical-align: bottom;
}

.table .last-answer {
  border-right: 1px solid #ddd;
}

.table .last-answer:last-of-type {
  border-right: none;
}

.table .thumbs {
  font-size: 10px;
}

.checkbox,
.radio {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 0;
  padding: 0;
}

.checkbox label,
.radio label {
  padding-left: 0;
  padding-right: 0;
}


.checkbox label:after,
.radio label:after {
  content: '';
  display: table;
  clear: both;
}

.checkbox .cr,
.radio .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: .25em;
  width: 1.3em;
  height: 1.3em;
  background-color: rgba(105, 170, 70, .4);
}

.radio .cr {
  border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
  position: absolute;
  font-size: .8em;
  line-height: 0;
  top: 50%;
  color: #51641a;
}

.checkbox .cr .cr-icon {
  left: 10%;
}

.radio .cr .cr-icon {
  left: 20%;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
  display: none;
}

.checkbox label input[type="checkbox"]+.cr>.cr-icon,
.radio label input[type="radio"]+.cr>.cr-icon {
  transform: scale(3);
  opacity: 0;
}

.checkbox label input[type="checkbox"]:checked+.cr>.cr-icon,
.radio label input[type="radio"]:checked+.cr>.cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled+.cr,
.radio label input[type="radio"]:disabled+.cr {
  opacity: .5;
}

.table .comments-wrapper {
  text-align: center;
}

.table .btn.btn-comments {
  font-size: 16px;
  cursor: pointer;  
  padding: 0;
  outline: none;
  text-decoration: none;
  border: none;
  background: none !important;
  color: #bbb !important;
}

.table .btn.btn-comments.disabled {
  color: #ddd !important;
  cursor: not-allowed !important;
}

.popover-content .list-group {
  margin-left: 0;
  margin-bottom: 0;
}

.popover-content .list-group-item {
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
}

.popover-content .list-group-item:last-of-type {
  border-bottom: none;
}

.popover-content h5 {  
  font-size: 13px;
  color: #000;
}

.popover-content textarea {
  width: 100%;
}
