/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

html {
  height: 100%; }

body {
  min-width: 375px;
  font-size: 15px;
  color: #000;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.txt {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #000; }
  .txt:hover {
    border: 2px solid #eee; }

.area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 208px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #000; }
  .area:hover {
    border: 2px solid #eee; }

.seclect {
  display: block;
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: solid 2px #f1f1f1;
  background-color: #ffffff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 16px;
  transition: all ease 0.3s;
  color: #000; }
  .seclect:hover {
    border: 2px solid #eee; }

.db-radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .db-radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #000;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .db-radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .db-radio label span:hover {
        color: #007DC5; }
    .db-radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.db-checkbox {
  display: inline-block;
  position: relative; }
  .db-checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .db-checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .db-checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #999;
      font-weight: 300;
      cursor: pointer;
      transition: all ease 0.3s; }
      .db-checkbox label span:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #999;
        position: absolute;
        top: 5px;
        left: 0px; }
      .db-checkbox label span:hover {
        color: #007DC5; }
    .db-checkbox label input:checked ~ span:after {
      background-color: #999; }
    .db-checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 2;
      top: 6px;
      background-repeat: no-repeat;
      background-position: center center;
      left: 1px;
      background-image: url(../images/check.png); }

.db-btn {
  border-radius: 4px;
  background-color: #007DC5;
  text-align: center;
  line-height: 48px;
  display: inline-block;
  padding: 0px 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  transition: all ease 0.3s; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #009df8;
    color: #fff; }

.db-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #fff;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 40px;
  font-size: 14px;
  outline: none; }
  .db-text:focus {
    border: 1px solid #007DC5; }
  .db-text::-webkit-input-placeholder {
    color: #aaa; }
  .db-text:-ms-input-placeholder {
    color: #aaa; }
  .db-text::placeholder {
    color: #aaa; }

.db-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #fff;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all ease 0.3s;
  height: 100px;
  font-size: 14px;
  outline: none; }
  .db-area:focus {
    border: 1px solid #007DC5; }
  .db-area::-webkit-input-placeholder {
    color: #aaa; }
  .db-area:-ms-input-placeholder {
    color: #aaa; }
  .db-area::placeholder {
    color: #aaa; }

.db-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .db-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.db-warning {
  color: #3FBACE;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .db-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

@media (min-width: 1300px) {
  .container {
    max-width: 1230px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1350px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

body {
  padding: 0px 0px 0px 0px;
  background-color: #ACD2E1; }
  @media screen and (max-width: 1440px) {
    body {
      padding: 0px; } }

.wrap {
  box-shadow: 0px 25px 50px #71A8BE;
  margin: 0px auto 18px auto;
  background-color: #fff;
  max-width: 1440px; }
  .wrap.fix {
    margin: 0px auto; }

.header {
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 96px;
  z-index: 999; }
  .header .wrap {
    margin: 0px auto;
    padding: 24px 0px;
    box-shadow: none;
    background-color: #FFFCFC; }
  .header .header-left {
    float: left; }
  .header a.logo {
    float: left;
    margin: 0px 0px 0px 0px; }
    .header a.logo img {
      height: 48px; }
  .header .menu-icon {
    width: 32px;
    height: 40px;
    float: left;
    margin: 5px 0px 0px 20px;
    padding: 9px 0px 0px 0px;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 767px) {
      .header .menu-icon {
        display: block; } }
    .header .menu-icon span {
      display: block;
      height: 3px;
      margin: 0px 0px 6px 0px;
      background-color: #007DC5;
      border-radius: 2px;
      border-radius: 4px; }
  .header .menu {
    float: left; }
    @media screen and (max-width: 767px) {
      .header .menu {
        display: none; } }
    .header .menu > ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu > ul > li {
        float: left;
        margin: 0px 120px 0px 0px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .menu > ul > li {
            margin: 0px 100px 0px 0px; } }
        @media screen and (max-width: 991px) {
          .header .menu > ul > li {
            margin: 0px 50px 0px 0px; } }
        .header .menu > ul > li > a {
          line-height: 48px;
          font-size: 16px;
          color: #000;
          transition: all ease 0.3s;
          font-weight: 600;
          text-transform: uppercase; }
          @media screen and (max-width: 1199px) {
            .header .menu > ul > li > a {
              font-size: 14px; } }
        .header .menu > ul > li:hover > a {
          color: #007DC5; }
        .header .menu > ul > li.active a {
          color: #007DC5; }
  .header .header-right {
    float: right; }
  .header .user-control {
    float: left; }
    @media screen and (max-width: 767px) {
      .header .user-control {
        display: none; } }

@media screen and (max-width: 767px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none;
      margin: 0px; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 45px;
          font-size: 14px; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999;
          display: none; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462";
          border: 1px solid red; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; }
    .menu-res-inner .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px; } }

.home-banner {
  overflow: hidden;
  padding: 150px 0px 140px 0px; }
  .home-banner .container {
    position: relative;
    z-index: 3; }
  @media screen and (max-width: 767px) {
    .home-banner {
      padding: 50px 0px 0px 0px; } }
  .home-banner .hb-content {
    max-width: 570px;
    padding: 140px 0px 0px 40px; }
    @media screen and (max-width: 1199px) {
      .home-banner .hb-content {
        padding: 130px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .home-banner .hb-content {
        padding: 50px 0px 0px 0px; } }
    @media screen and (max-width: 767px) {
      .home-banner .hb-content {
        max-width: 100%; } }
    .home-banner .hb-content h1 {
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #000;
      font-size: 48px;
      margin: 0px 0px 45px 0px;
      position: relative; }
      @media screen and (max-width: 991px) {
        .home-banner .hb-content h1 {
          font-size: 36px; } }
      .home-banner .hb-content h1:before {
        content: "";
        display: block;
        width: 330px;
        height: 5px;
        background-color: #3FBACE;
        position: absolute;
        bottom: -15px;
        left: 0px; }
        @media screen and (max-width: 991px) {
          .home-banner .hb-content h1:before {
            width: 240px;
            height: 3px; } }
    .home-banner .hb-content p {
      text-align: left;
      font-size: 16px;
      margin: 0px 0px 40px 0px;
      max-width: 350px; }
      @media screen and (max-width: 767px) {
        .home-banner .hb-content p {
          margin: 0px 0px 20px 0px; } }
      @media screen and (max-width: 767px) {
        .home-banner .hb-content p {
          max-width: 500px; } }
    .home-banner .hb-content .db-btn {
      line-height: 48px;
      font-size: 16px;
      padding: 0px 45px; }
  .home-banner .hb-brand {
    padding: 30px 0px 10px 50px; }
    @media screen and (max-width: 1199px) {
      .home-banner .hb-brand {
        padding: 30px 0px 10px 0px; } }
    .home-banner .hb-brand p {
      font-size: 14px;
      color: #6B6B6B;
      margin: 0px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .home-banner .hb-brand p {
          font-size: 12px; } }
    .home-banner .hb-brand .list-brand {
      white-space: nowrap; }
      .home-banner .hb-brand .list-brand div {
        padding: 0px 10px 0px 0px;
        display: inline-block; }
        @media screen and (max-width: 767px) {
          .home-banner .hb-brand .list-brand div {
            padding: 0px; } }
        @media screen and (max-width: 1199px) {
          .home-banner .hb-brand .list-brand div img {
            width: 100px; } }
        @media screen and (max-width: 991px) {
          .home-banner .hb-brand .list-brand div img {
            width: 70px; } }
        @media screen and (max-width: 767px) {
          .home-banner .hb-brand .list-brand div img {
            width: 70px; } }
  .home-banner .hb-img {
    display: inline-block;
    position: relative;
    margin: 0px auto; }
    @media screen and (max-width: 767px) {
      .home-banner .hb-img {
        display: none; } }
    @media screen and (max-width: 991px) {
      .home-banner .hb-img img {
        max-width: 300px; } }
    .home-banner .hb-img:before {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #007DC5;
      content: "";
      display: block;
      top: 60px;
      left: 50px; }
      @media screen and (max-width: 991px) {
        .home-banner .hb-img:before {
          top: 30px;
          left: 30px; } }
    .home-banner .hb-img.hb-img-fix {
      right: 20px; }
      .home-banner .hb-img.hb-img-fix:before {
        z-index: -1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #007DC5;
        content: "";
        display: block;
        top: 24px;
        left: 34px; }
        @media screen and (max-width: 991px) {
          .home-banner .hb-img.hb-img-fix:before {
            top: 24px;
            left: 34px; } }

.products {
  padding: 50px 0px;
  background-color: #F7F7F7; }
  .products h2 {
    margin: 0px 0px 50px 0px;
    font-size: 36px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    padding: 0px 0px 0px 30px; }
    @media screen and (max-width: 991px) {
      .products h2 {
        padding: 0px;
        font-size: 28px; } }
  .products .product-item {
    max-width: 370px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .products .product-item {
        max-width: 100%;
        margin: 0px 30px 60px 0px; } }
    .products .product-item .pi-inner {
      padding: 25px;
      background-color: #fff;
      position: relative;
      z-index: 2;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
    .products .product-item:before {
      z-index: 1;
      position: absolute;
      top: 40px;
      left: 25px;
      bottom: -30px;
      right: -25px;
      display: block;
      content: "";
      background-color: #007DC5; }
    .products .product-item .pi-caption {
      display: flex;
      align-items: center;
      margin: 0px 0px 30px 0px; }
      .products .product-item .pi-caption img {
        margin: 0px 10px 0px 0px; }
      .products .product-item .pi-caption span {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #3FBACE; }
      .products .product-item .pi-caption.yellow sapn {
        color: #F4C12B; }
      .products .product-item .pi-caption.red sapn {
        color: #A41E22; }
    .products .product-item .pi-content {
      min-height: 250px; }
      @media screen and (max-width: 991px) {
        .products .product-item .pi-content {
          min-height: 50px;
          padding-bottom: 40px; } }
      .products .product-item .pi-content p {
        font-size: 16px; }
    .products .product-item .pi-control {
      text-align: center; }
      .products .product-item .pi-control a {
        border: 1px solid #646464;
        line-height: 38px;
        border-radius: 4px;
        color: #6B6B6B;
        font-size: 16px;
        padding: 0px 50px;
        text-transform: uppercase;
        transition: all ease 0.3s; }
        .products .product-item .pi-control a:hover {
          color: #007DC5;
          border: 1px solid #007DC5; }

.impact {
  padding: 50px 0px;
  background-color: #F7F7F7; }
  .impact h2 {
    margin: 0px 0px 50px 0px;
    font-size: 36px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    padding: 0px 0px 0px 30px; }
    @media screen and (max-width: 991px) {
      .impact h2 {
        padding: 0px;
        font-size: 28px; } }
  .impact .impact-des {
    max-width: 470px;
    padding: 0px 0px 0px 30px; }
    @media screen and (max-width: 991px) {
      .impact .impact-des {
        padding: 20px 0px 0px 0px;
        max-width: 100%; } }
    .impact .impact-des p {
      margin: 0px 0px 30px 0px;
      font-size: 16px; }
  .impact .impact-video {
    padding: 0px 0px 0px 50px; }
    @media screen and (max-width: 991px) {
      .impact .impact-video {
        padding: 0px; } }
  .impact .impact-slider {
    margin: 50px 0px 0px 0px;
    overflow: hidden; }
    @media screen and (max-width: 1199px) {
      .impact .impact-slider .is-inner {
        margin: 0px -140px; } }
    @media screen and (max-width: 767px) {
      .impact .impact-slider .is-inner {
        margin: 0px -160px; } }
  .impact .impact-item {
    width: 220px;
    height: 220px;
    margin: 0px auto 30px auto;
    text-align: center;
    border-radius: 50%;
    position: relative; }
    .impact .impact-item:before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-color: #007DC5;
      border-radius: 50%;
      z-index: 1;
      top: 20px;
      right: -20px;
      position: absolute; }
    .impact .impact-item .pi-inner {
      background-color: #fff;
      width: 220px;
      height: 220px;
      position: relative;
      z-index: 2;
      border-radius: 50%;
      padding: 20px 0px 0px 0px; }
      .impact .impact-item .pi-inner .icon {
        height: 110px;
        display: flex;
        align-content: center;
        justify-content: center; }
        .impact .impact-item .pi-inner .icon img {
          max-height: 100px;
          width: auto; }
      .impact .impact-item .pi-inner strong {
        display: block;
        text-align: center;
        font-family: "Poppins", sans-serif;
        color: #000;
        font-size: 20px;
        font-weight: 700; }
      .impact .impact-item .pi-inner p {
        display: block;
        text-align: center;
        font-family: "Poppins", sans-serif;
        color: #000;
        font-size: 16px;
        font-weight: 700;
        margin: 0px; }

.learn {
  background-color: #007DC5; }

.learn {
  overflow: hidden;
  padding: 60px 0px 100px 0px; }
  .learn .container {
    position: relative;
    z-index: 3; }
  .learn .learn-content {
    max-width: 480px;
    padding: 60px 0px 0px 40px;
    margin: 0px auto; }
    .learn .learn-content h3 {
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #fff;
      font-size: 36px;
      margin: 0px 0px 30px 0px;
      position: relative; }
    .learn .learn-content .line {
      height: 5px;
      margin: 0px 0px 30px 0px;
      background-color: #3FBACE; }
    .learn .learn-content p {
      text-align: left;
      font-size: 16px;
      color: #fff;
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 767px) {
        .learn .learn-content p {
          margin: 0px 0px 20px 0px; } }
    .learn .learn-content .db-btn {
      line-height: 48px;
      font-size: 16px;
      padding: 0px 45px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #007DC5; }
      .learn .learn-content .db-btn:hover {
        background-color: #fff; }
  .learn .learn-img {
    display: inline-block;
    position: relative;
    margin: 0px auto; }
    @media screen and (max-width: 991px) {
      .learn .learn-img {
        display: none; } }
    .learn .learn-img:before {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
      content: "";
      display: block;
      top: 35px;
      left: 30px; }

.footer {
  padding: 20px 0px;
  background-color: #fff; }
  .footer .footer-flex {
    display: flex;
    justify-content: space-between;
    text-align: center; }
    @media screen and (max-width: 575px) {
      .footer .footer-flex {
        display: block; } }
  .footer .footer-left {
    text-align: center; }
    .footer .footer-left a {
      font-size: 12px;
      color: #4C4C4C; }
    .footer .footer-left span {
      display: inline-block;
      font-size: 12px;
      color: #4C4C4C;
      margin: 0px 10px 0px 0px; }
  .footer .footer-right {
    text-align: center; }
    .footer .footer-right a {
      font-size: 12px;
      color: #000;
      display: inline-block;
      margin: 0px 10px; }
    .footer .footer-right span {
      display: inline-block;
      font-size: 12px;
      color: #4C4C4C;
      margin: 0px 10px 0px 0px; }

/***********************/
.block-caption {
  padding: 0px 0px 0px 30px; }
  .block-caption h2 {
    margin: 0px 0px 50px 0px;
    font-size: 36px;
    font-weight: 600;
    font-family: "Poppins", sans-serif; }
    @media screen and (max-width: 991px) {
      .block-caption h2 {
        font-size: 28px; } }
  .block-caption p {
    font-size: 16px;
    max-width: 278px; }

.block {
  padding: 50px 0px;
  background-color: #F7F7F7; }

.block-demographics .map {
  text-align: right; }
  .block-demographics .map img {
    max-width: 1000px; }
    @media screen and (max-width: 1124px) {
      .block-demographics .map img {
        max-width: 100%; } }

.bw-wrap {
  position: relative;
  top: -50px; }
  @media screen and (max-width: 1300px) {
    .bw-wrap {
      top: 0px;
      margin: 20px 0px 0px 0px; } }

.block-who .bw-row {
  text-align: right; }
  .block-who .bw-row .bw-row-inner {
    display: inline-block; }
  .block-who .bw-row .item {
    margin: 0px 55px 60px 0px;
    background-color: #fff;
    display: inline-block;
    position: relative; }
    .block-who .bw-row .item:last-child {
      margin-right: 20px !important; }
    @media screen and (max-width: 991px) {
      .block-who .bw-row .item {
        margin: 0px 20px 20px 0px; } }
    .block-who .bw-row .item img {
      position: relative;
      z-index: 2; }
      @media screen and (max-width: 991px) {
        .block-who .bw-row .item img {
          width: 100px; } }
      @media screen and (max-width: 767px) {
        .block-who .bw-row .item img {
          width: 70px; } }
    .block-who .bw-row .item:before {
      content: "";
      display: block;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: #007DC5;
      position: absolute;
      bottom: -18px;
      left: 18px; }
      @media screen and (max-width: 991px) {
        .block-who .bw-row .item:before {
          left: 5px;
          bottom: -5px; } }

.block-marketing .block-caption p {
  max-width: 358px; }

.block-marketing .bm-img {
  text-align: right; }
  @media screen and (max-width: 991px) {
    .block-marketing .bm-img {
      text-align: center; } }

.block-marketing .bm-row {
  margin: 20px 0px 20px 0px;
  text-align: center;
  display: flex;
  justify-content: center; }
  .block-marketing .bm-row .item {
    text-align: center;
    background-color: #fff;
    position: relative;
    width: 180px;
    margin: 0px 17px 17px 0px; }
    .block-marketing .bm-row .item .item-inner {
      background-color: #fff;
      min-height: 100px;
      position: relative;
      z-index: 2;
      padding: 5px; }
    .block-marketing .bm-row .item:before {
      content: "";
      display: block;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: #007DC5;
      position: absolute;
      bottom: -17px;
      left: 17px; }
      @media screen and (max-width: 991px) {
        .block-marketing .bm-row .item:before {
          left: 5px;
          bottom: -5px; } }
    .block-marketing .bm-row .item .icon {
      margin: 15px 0px 10px 0px;
      height: 80px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
    .block-marketing .bm-row .item strong {
      display: block;
      color: #587291;
      font-weight: 600;
      font-size: 24px;
      text-align: center;
      margin: 0px;
      line-height: 1;
      font-family: "Poppins", sans-serif; }
    .block-marketing .bm-row .item span {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
      display: block;
      text-align: center;
      color: #587291;
      font-weight: 600;
      font-family: "Poppins", sans-serif; }
    .block-marketing .bm-row .item.cyan strong {
      color: #3594BA; }
    .block-marketing .bm-row .item.cyan span {
      color: #3594BA; }
    .block-marketing .bm-row .item.yellow strong {
      color: #DC9B2A; }
    .block-marketing .bm-row .item.yellow span {
      color: #DC9B2A; }

.block-youtube .block-caption p {
  max-width: 528px; }

.block-youtube .bm-img {
  text-align: right; }
  @media screen and (max-width: 991px) {
    .block-youtube .bm-img {
      text-align: center; } }

.block-youtube .bm-row {
  margin: 60px 0px 0px 0px;
  text-align: center;
  display: flex;
  justify-content: center; }
  .block-youtube .bm-row .item {
    text-align: center;
    background-color: #fff;
    position: relative;
    width: 180px;
    margin: 0px 17px 0px 0px; }
    .block-youtube .bm-row .item .item-inner {
      background-color: #fff;
      min-height: 100px;
      position: relative;
      z-index: 2;
      padding: 5px; }
    .block-youtube .bm-row .item:before {
      content: "";
      display: block;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: #007DC5;
      position: absolute;
      bottom: -17px;
      left: 17px; }
      @media screen and (max-width: 991px) {
        .block-youtube .bm-row .item:before {
          left: 5px;
          bottom: -5px; } }
    .block-youtube .bm-row .item .icon {
      margin-bottom: 15px;
      margin-top: 5px; }
    .block-youtube .bm-row .item strong {
      display: block;
      color: #4F4F4F;
      font-weight: 600;
      font-size: 24px;
      text-align: center;
      margin: 0px;
      line-height: 1;
      font-family: "Poppins", sans-serif; }
      @media screen and (max-width: 1199px) {
        .block-youtube .bm-row .item strong {
          font-size: 18px; } }
    .block-youtube .bm-row .item span {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
      display: block;
      text-align: center;
      color: #4F4F4F;
      font-weight: 600;
      font-family: "Poppins", sans-serif; }
      @media screen and (max-width: 1199px) {
        .block-youtube .bm-row .item span {
          font-size: 14px; } }

.block-social .block-caption p {
  max-width: 528px; }

.block-social .bm-img {
  text-align: right; }
  @media screen and (max-width: 991px) {
    .block-social .bm-img {
      text-align: center; } }

.block-social .bm-row {
  margin: 60px 0px 0px 0px;
  text-align: center;
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 991px) {
    .block-social .bm-row {
      flex-wrap: wrap; } }
  .block-social .bm-row .item {
    text-align: left;
    background-color: #fff;
    position: relative;
    width: 33%;
    margin: 0px 40px 40px 0px; }
    @media screen and (max-width: 991px) {
      .block-social .bm-row .item {
        width: 100%;
        margin: 0px 0px 40px 0px; } }
    .block-social .bm-row .item .item-inner {
      background-color: #fff;
      min-height: 100px;
      position: relative;
      z-index: 2;
      padding: 20px 15px 30px 15px;
      text-align: left;
      min-height: 325px; }
      @media screen and (max-width: 1199px) {
        .block-social .bm-row .item .item-inner {
          min-height: 365px; } }
      @media screen and (max-width: 991px) {
        .block-social .bm-row .item .item-inner {
          min-height: 100px; } }
    .block-social .bm-row .item:before {
      content: "";
      display: block;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: #007DC5;
      position: absolute;
      bottom: -17px;
      left: 17px; }
      @media screen and (max-width: 991px) {
        .block-social .bm-row .item:before {
          left: 5px;
          bottom: -5px; } }
    .block-social .bm-row .item h3 {
      font-size: 24px;
      font-weight: 600;
      margin: 0px 0px 25px 0px;
      font-family: "Poppins", sans-serif; }
      @media screen and (max-width: 767px) {
        .block-social .bm-row .item h3 {
          font-size: 19px; } }
    .block-social .bm-row .item .line {
      display: flex;
      text-align: left;
      align-items: center;
      margin: 0px 0px 8px 0px;
      padding: 0px 0px 0px 20px; }
      @media screen and (max-width: 1199px) {
        .block-social .bm-row .item .line {
          padding: 0px; } }
      .block-social .bm-row .item .line .square {
        flex-shrink: 0;
        background: #C4C4C4;
        width: 35px;
        height: 35px;
        margin: 0px 10px 0px 0px; }
      .block-social .bm-row .item .line p {
        margin: 0px;
        line-height: 35px;
        font-size: 16px; }
        @media screen and (max-width: 1199px) {
          .block-social .bm-row .item .line p {
            font-size: 15px; } }
        .block-social .bm-row .item .line p strong {
          font-weight: bold; }

/*# sourceMappingURL=main.css.map */