body {

  word-wrap: break-word;
}

.page {
  padding: 20px;
  min-width: 350px;

  @media screen and (max-width: 991px) {
    padding: 10px;
  }

  @media screen and (max-width: 767px) {
    padding: 0px;
  }
}

a {
  color: $brand-color;
}

.wrap {
  max-width: 920px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);

  @media screen and (max-width: 767px) {
    padding: 10px 15px;
    border: none;

  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 767px) {
      // flex-wrap: wrap;
    }

    .left {
      max-width: 350px;

      @media screen and (max-width: 767px) {
        width: 100%;
        max-width: 100%;
      }

      .logo {
        display: inline-block;
        margin-bottom: 10px;


        img {
          height: 60px;

          @media screen and (max-width: 767px) {
            height: 40px;
          }
        }
      }

      p {
        margin: 0px 0px 5px 0px;
      }
    }

    .right {
      text-align: right;

      @media screen and (max-width: 767px) {
        // width: 100%;
        //  max-width: 100%;
        //text-align: left;
      }

      h2 {
        font-weight: 700;
        font-size: 30px;
        text-transform: uppercase;
        margin: 0px 0px 0px 0px;
        white-space: nowrap;

        @media screen and (max-width: 991px) {
          font-size: 18px;
        }
      }

      p {
        margin: 0px 0px 5px 0px;
      }
    }
  }

  .middle {
    margin: 60px 0px 0px 0px;

    @media screen and (max-width: 991px) {
      margin: 30px 0px 0px 0px;
    }

    .list {
      .head {
        border-bottom: 3px solid $border-color;
        display: flex;
        justify-content: space-between;

        .coll {
          font-size: 12px;
          text-transform: uppercase;
          font-weight: 600;
          padding: 5px 0px;
          text-align: center;
          width: 15%;

          @media screen and (max-width: 767px) {
            font-size: 9px;
          }

          &:first-child {
            width: 55%;
            text-align: left;
          }
        }
      }

      .item {
        border-bottom: 1px solid $border-color;
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        align-items: center;

        .coll {
          font-size: 14px;
          text-align: center;
          padding: 5px 0px;
          width: 15%;

          @media screen and (max-width: 767px) {
            font-size: 13px;
          }

          &:first-child {
            width: 55%;
            text-align: left;
          }

          p {
            margin: 0px;
          }
        }

        .product {
          display: flex;
          align-items: center;

          .thumb {
            width: 40px;
            height: 40px;
            border: 1px solid $border-color;
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            border-radius: 4px;
            overflow: hidden;

            img {
              max-width: 100%;
            }
          }

          .des {
            width: 100%;
          }

          .sapo {
            font-size: 13px;
            opacity: 0.6;

            @media screen and (max-width: 767px) {
              font-size: 11px;
              line-height: 1.2;
            }
          }
        }
      }

      .group {
        margin: 15px 0px 0px;
        padding: 10px 0px 0px;
        margin: 15px 0px 0px 0px;
        border-bottom: 1px solid $border-color;

        .group-label {
          border-bottom: 1px solid $border-color;
          font-weight: 600;
          padding-bottom: 5px;

          @media screen and (max-width: 767px) {
            font-size: 13px;
          }
        }

        .item {}

        .subtotal {
          text-align: right;
          padding-top: 10px;
          padding-right: 40px;

          @media screen and (max-width: 767px) {
            padding-right: 10px;
          }
        }
      }

      .summary {
        text-align: right;
        margin: 20px 0px 0px 0px;

        .summary-inner {
          display: inline-block;
          width: 300px;

          @media screen and (max-width: 575px) {
            width: 100%;
          }

          .button {
            width: 100%;
          }
        }

        .summary-box {
          padding: 10px 50px 20px 20px;
          background-color: #eee;
          border-radius: 4px;
          text-align: left;
          margin-bottom: 15px;

          @media screen and (max-width: 767px) {
            padding-right: 20px;
          }

          h3 {
            margin: 0px 0px 10px 0px;
            padding: 0px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
          }

          p {
            margin: 0px 0px 10px 0px;

            strong {
              float: right;


            }

            &.large {
              font-size: 18px;
              font-weight: 600;
            }
          }
        }
      }
    }

    .comments {
      margin: 0px 0px 0px;

      h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 0px 0px 15px 0px;
      }

      .button {
        margin-top: 15px;
      }
    }

    .comment-item {
      display: flex;
      margin-bottom: 15px;
      background-color: $border-color;
      border-radius: 4px;
      position: relative;
      padding: 20px 20px 20px 20px;


      .avatar {
        position: absolute;
        top: 0px;
        left: 0px;
        line-height: 1;
        padding: 3px 6px;
        font-size: 8px;
        text-transform: uppercase;
        background-color: #666;
        color: #fff;
        border-radius: 4px 0px 4px 0px;


      }

      .des {
        width: 100%;

        border-radius: 4px;

        position: relative;


        .head {
          font-size: 12px;
          margin-bottom: 5px;
          color: $text-second;

          a {
            color: $brand-color;
          }
        }

        p {
          margin: 0px;
        }
      }

      &.answers {}
    }
  }
}

.box {
  margin-bottom: 50px;

  .box-caption {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;

    position: relative;
    padding: 0px 0px 0px 15px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 3px;
      left: 0px;
      bottom: 3px;
      width: 5px;
      background-color: $brand-color;
    }
  }
}

.box-info {

  .item {
    margin-bottom: 20px;

    p {
      margin: 0px 0px 5px 0px;
      color: $text-second;
    }

    label {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 11px;

    }
  }
}

.box-approve {


  h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0px 0px 15px 0px;

  }

  .sign-image {
    img {
      max-width: 300px;

      @media screen and (max-width: 575px) {
        max-width: 100%;
      }
    }
  }
}

.box-payment {
  border: 1px solid $brand-color;
  padding: 15px;
  border-radius: 4px;
  background-color: #fff;



  .payment-option {


    text-align: center;

    display: flex;
    overflow: hidden;

    margin-bottom: 20px;

    .item {
      display: inline-block;
      margin: 0px 15px 0px 0px;


      label {
        display: block;
        margin: 0px;
        padding: 0px;

        input {
          position: absolute;
          top: 0;
          left: 0;
          visibility: hidden;
          opacity: 0;
        }

        p {

          padding: 10px 10px;
          cursor: pointer;
          font-weight: 600;
          margin: 0px;
          padding: 5px 0px;
          color: $text-second;
          font-size: 13px;

          @media screen and (max-width: 575px) {
            font-size: 12px;
          }



        }

        input:checked ~ p {
          border-bottom: 3px solid $brand-color;
          color: $brand-color;

        }
      }


    }
  }
}
