/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/
html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 320px;
    color: $text-color;
    line-height: 1.6;
    padding: 0px 0px 0px 0px;
    font-weight: 400;
}

dt,
dd {
    line-height: 1.5;
}

.page {
    overflow: hidden;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-caption;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/
.db-btn {
    line-height: 52px;
    display: inline-block;
    padding: 0px 20px;
    border: 2px solid $active-color;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all ease 0.3s;

    &:hover {
        cursor: pointer;
        background-color: $active-color;
        color: #fff;
        opacity: 0.8;
    }

    &.active {
        background-color: $active-color;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-fix5 {
    margin-left: -5px;
    margin-right: -5px;

    .col-fix5 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: #000;
}

.wrap {
    max-width: 900px;
    margin: 0px auto;
    padding: 0px 15px;
}

.header {
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 30px 30px 30px 30px;
    transition: all ease 0.3s;

    .header-left {
        float: left;

        .logo {
            float: left;
            margin: 0px 0px 0px 0px;
        }
    }

    .header-right {
        float: right;
    }

    .menu-icon {
        float: right;
        text-align: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 30px;
        margin: 0px 0px 0px 15px;
        color: $active-color;
        display: none;

        i {
            display: block;
            line-height: 40px;
        }

        @media screen and (max-width: 575px) {
            margin: 0px -10px 0px 5px;
        }

        @media screen and (max-width: 991px) {
            display: block;
        }
    }

    .menu {
        float: left;
        padding: 5px 0px 0px 0px;
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: inline-block;

        @media screen and (max-width: 991px) {
            display: none;
        }

        > li {
            display: inline-block;
            margin: 0px 60px 0px 0px;
            position: relative;

            > a {
                display: block;
                color: #fff;
                font-size: 15px;
                font-family: $font-light;
                font-weight: bold;
                line-height: 45px;
                transition: all ease 0.3s;
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .db-btn {
        line-height: 45px;
        text-transform: none;
        padding: 0px 30px;
        font-size: 15px;
    }

    &.header-scrolled {
        padding: 15px 30px;
        background-color: rgba(54, 140, 188, 0.8);
    }

    .menu-mobile {
        position: absolute;
        top: 100%;
        left: 40px;
        right: 40px;
        background-color: #fff;
        border-top: 3px solid $active-color;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        padding: 20px 20px 20px 20px;
        display: none;

        ul {
            line-height: none;
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                a {
                    display: block;
                    padding: 10px 15px;
                    border-bottom: 1px solid rgba(0, 0, 0, .03);
                    color: $active-color;
                    font-size: 14px;
                    font-family: $font-light;
                    font-weight: 600;
                    transition: all ease 0.3s;

                    &:hover {
                        opacity: .7;
                        background-color: rgba(0, 0, 0, .03);
                    }

                    &.active {
                        opacity: .7;
                        background-color: rgba(0, 0, 0, .03);
                    }
                }
            }
        }
    }

    @media screen and (max-width: 991px) {
        padding: 10px 15px !important;
        background-color: #368CBC;

        .header-left {
            @media screen and (max-width: 575px) {
                margin: 5px 0px 0px -10px;
            }

            .logo {
                img {
                    height: 35px;

                    @media screen and (max-width: 575px) {
                        height: 30px;
                    }
                }
            }
        }

        .db-btn {
            line-height: 35px;
            text-transform: none;
            padding: 0px 20px;
            font-size: 13px;

            @media screen and (max-width: 575px) {
                padding: 0px 10px;
                font-size: 12px;
            }
        }
    }
}

.wrap {
    max-width: 1330px;
    margin: 0px auto;

    @media screen and (max-width: 1400px) {
        max-width: 1050px;
    }
}

.section-one {
    background-image: url(../images/hero_bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 1500px;
    padding: 110px 0px 0px 0px;

    @media screen and (max-width: 1199px) {
        min-height: 1100px;
    }

    @media screen and (max-width: 767px) {
        min-height: 800px;
    }

    h1 {
        color: #fff;
        font-size: 76px;
        margin: 0px auto 40px auto;

        @media screen and (max-width: 1199px) {
            font-size: 50px;
            margin: 0px auto 20px auto;
        }

        @media screen and (max-width: 767px) {
            font-size: 30px;
        }
    }

    p {
        font-size: 20px;
        margin: 0px 0px 100px 0px;

        @media screen and (max-width: 1199px) {
            font-size: 18px;
            margin: 0px 0px 50px 0px;
        }

        @media screen and (max-width: 767px) {
            font-size: 16px;
        }

        @media screen and (max-width: 575px) {
            font-size: 14px;
        }

        br {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
    }

    .db-btn {
        min-width: 200px;

        @media screen and (max-width: 767px) {
            min-width: 150px;
            line-height: 40px;
            padding: 0px 10px;
        }

        @media screen and (max-width: 575px) {
            min-width: 120px;
        }

        &.ml-5 {
            @media screen and (max-width: 575px) {


                margin-left: 5px !important;
            }
        }
    }
}

.section-two {
    position: relative;
    z-index: 5;
    margin: -150px 0px 0px 0px;
    padding: 0px 0px 0px 0px;

    @media screen and (max-width: 767px) {
        margin: -80px 0px 0px 0px;
    }

    .st-caption {
        margin: 0px 0px 150px 0px;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 60px 0px;
        }

        h2 {
            color: #000;
            font-size: 76px;
            margin: 0px auto 60px auto;

            @media screen and (max-width: 1199px) {
                font-size: 50px;
                margin: 0px auto 30px auto;
            }

            @media screen and (max-width: 767px) {
                font-size: 30px;
            }
        }

        p {
            font-size: 16px;
            margin: 0px 0px 0px 0px;
            color: $text-color-second;

            @media screen and (max-width: 767px) {
                font-size: 15px;
            }
        }
    }
}

.slick-slider {
    padding: 0px 0px;
    position: relative;

    .owl-dots {
        position: absolute;
        top: 575px;
        text-align: center;
        left: 0px;
        right: 0px;
        display: block !important;
        z-index: 99;

        @media screen and (max-width: 991px) {
            top: 470px;
        }

        @media screen and (max-width: 767px) {
            top: 380px;
        }

        @media screen and (max-width: 575px) {
            top: 300px;
        }

        .owl-dot {
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            margin: 5px 5px;
            position: relative;

            &.active {
                &:before {
                    content: "";
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-color: $active-color;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    border-radius: 50%;
                }
            }
        }
    }

    .peo-item {
        padding: 120px 0px;
        transition: all ease 0.3s;
        text-align: center;

        @media screen and (max-width: 575px) {
            padding: 20px 0px;
        }

        img {
            transition: all ease 0.1s;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            display: block;

            @media screen and (max-width: 575px) {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                transform: scale(1);
                width: 250px;
                height: 250px;
                margin: 0px auto;
            }
        }

        .peo-des {
            transition: all ease 0.3s;
            opacity: 0;
            margin: 0px -50px;

            @media screen and (max-width: 500px) {
                margin: 0px;
            }

            @media screen and (max-width: 575px) {
                opacity: 1;
            }

            h3 {
                font-family: $font-family;
                font-weight: bold;
                color: #000;
                margin: 200px 0px 30px 0px;
                font-size: 26px;

                @media screen and (max-width: 767px) {
                    margin: 150px 0px 20px 0px;
                    font-size: 20px;
                }

                @media screen and (max-width: 575px) {
                    margin: 100px 0px 20px 0px;
                }
            }

            p {
                font-size: 16px;
                color: $text-color-second;
                margin: 0px 0px 10px 0px;
            }

            label {
                text-align: center;
                color: #000;
                font-style: italic;
                display: block;
                font-size: 16px;
                margin: 0px 0px 10px 0px;
            }

            .db-btn {
                color: #000;
                padding: 0px 40px;
                text-transform: none;
                font-weight: 600;
                font-size: 16px;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .owl-item {
        z-index: 1;
    }

    .slick-slide {
        opacity: 0;
    }

    .center {
        z-index: 2;

        img {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            transform: scale(1.7);
        }

        .peo-des {
            opacity: 1;
        }
    }
}

.section-three {
    margin: -150px 0px 0px 0px;
    z-index: 2;
    position: relative;
    padding: 280px 0px;
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 800px;

    @media screen and (max-width: 991px) {
        padding: 30px 0px;
        margin: 20px 0px 0px 0px;
        background-color: #FCEDC0;
        background-image: none;
        background-position: center center;
    }

    .sthree-caption {
        padding: 130px 0px 0px 0px;
        max-width: 400px;

        @media screen and (max-width: 991px) {
            max-width: 100%;
            text-align: center;
            padding: 0px 0px 20px 0px;
        }

        h2 {
            color: #000;
            font-size: 60px;

            @media screen and (max-width: 1199px) {
                font-size: 50px;
            }

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

            span {
                text-decoration: underline;
            }
        }
    }

    .t-number {
        padding: 150px 0px 0px 0px;
        background-image: url(../images/number_1.png);
        background-repeat: no-repeat;
        background-position: top center;
        max-width: 300px;

        @media screen and (max-width: 991px) {
            max-width: 400px;
            margin: 0px auto;
            padding: 150px 0px 0px 0px;
        }

        &.number1 {
            margin-top: 230px;

            @media screen and (max-width: 991px) {
                margin: 0px auto;
            }
        }

        &.number2 {
            background-image: url(../images/number_2.png);
        }

        &.number3 {
            background-image: url(../images/number_3.png);
        }

        h3 {
            font-size: 26px;
            color: #000;
            margin: 0px 0px 40px 0px;
            font-family: $font-family;
        }

        p {
            font-size: 16px;
        }
    }
}

.clearfix {
    clear: both;
}

.section-four {
    min-height: 300px;
    padding: 50px 10px 100px 0px;
    position: relative;
    z-index: 5;

    .sf-item {
        .st-content {
            max-width: 270px;

            @media screen and (max-width: 767px) {
                max-width: 500px;
                margin: 0px auto;
            }
        }

        float: left;
        width: 33.333%;
        border-radius: 10px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
        padding: 80px 60px 30px 60px;
        text-align: center;
        z-index: 1;
        background-color: #fff;

        @media screen and (max-width: 767px) {
            float: none;
            width: 100%;
            margin: 0px 0px 30px 0px;
        }

        @media screen and (max-width: 991px) {
            padding: 60px 20px 20px 20px;
        }

        img {
            width: 72px;
        }

        h3 {
            font-size: 26px;
            font-family: $font-family;
            margin: 20px 0px 40px 0px;
            font-weight: bold;
        }

        p {
            font-size: 12px;
            margin: 0px 0px 100px 0px;
            font-style: italic;

            @media screen and (max-width: 767px) {
                margin: 0px 0px 40px 0px;
            }
        }

        .readmore {
            color: $active-color;
            position: relative;
            right: -10px;
            display: inline-block;
            line-height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 0px 30px 0px 0px;
            background-image: url(../images/arrow.png);
            background-repeat: no-repeat;
            background-position: right center;
        }
    }

    .sf-item-center {
        transform: scale(1.15);
        z-index: 2;

        @media screen and (max-width: 991px) {
            transform: scale(1.1);
        }

        @media screen and (max-width: 767px) {
            transform: scale(1);
        }
    }
}

.section-five {
    background-image: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 800px 0px 200px 0px;
    text-align: center;

    @media screen and (max-width: 1199px) {
        padding: 600px 0px 100px 0px;
    }

    @media screen and (max-width: 991px) {
        padding: 400px 0px 100px 0px;
    }

    h2 {
        font-size: 67px;
        color: #fff;
        margin: 30px 0px 40px 0px;

        @media screen and (max-width: 1199px) {
            font-size: 50px;
        }

        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
    }

    @media screen and (max-width: 1199px) {
        font-size: 50px;
    }

    @media screen and (max-width: 991px) {
        font-size: 30px;
    }

    .db-btn {
        min-width: 200px;

        @media screen and (max-width: 767px) {
            min-width: 150px;
            line-height: 40px;
            padding: 0px 10px;
        }

        @media screen and (max-width: 575px) {
            min-width: 120px;
        }

        &.ml-5 {
            @media screen and (max-width: 575px) {


                margin-left: 5px !important;
            }
        }
    }
}
