{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flowchart kit for Sketch/Figma - Designed by: Greg Dlubacz\
\
Font used : Roboto. You can download it from here https://fonts.google.com/specimen/Roboto\
\
You can find me on:\
Dribbble: https://dribbble.com/gregdlubacz\
Twitter: https://twitter.com/gregdlubacz\
Instagram: https://www.instagram.com/gregdlubacz/\
\
LICENSE\
This kit is offered under a Creative Commons Attribution 4.0 International (CC BY 4.0) license. \
You can share and adapt it for your projects. \
\
Under the following terms, you must give appropriate credit, provide a link to the license, and\
indicate if changes were made.\
\
More info under this link: \
https://creativecommons.org/licenses/by/4.0/\
\
\
If you have any question do not hesitate to ask hello@gregdlubacz.com\
\pard\pardeftab720\partightenfactor0
\cf0 \
}