<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Thien An Furniture</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="fixed-header">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res">
        <ul>
            <li><a href="index.html"> GIỚI THIỆU</a></li>
            <li><a href="#"> SẢN XUẤT & SHOWROOM</a></li>
            <li><a href="#">DỊCH VỤ</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#"> TIN TỨC</a></li>
            <li><a href="#">CÔNG TRÌNH </a></li>
            <li><a href="#">LIÊN HỆ </a></li>
            <li><a href="#">TUYỂN DỤNG</a></li>
        </ul>
    </div>
    <div class="menu-overlay"></div>
    <div class="search-overlay">
        <div class="search-content">
            <div class="container">
                <div class="search-form">
                    <input type="text" placeholder="Nhập từ khóa cần tìm kiếm...">
                    <button><i class="icon ion-ios-arrow-round-forward"></i></button>
                </div>
                <div class="search-control">
                    <span>Close</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="cart"> <a href="#">
                        <div class="cart-icon">
                            <i class="fa  fa-shopping-cart">
                            </i>
                            <em>10</em>
                        </div>
                        <span>10.000.000 VNĐ</span>
                    </a>
                </div>
                <div class="language">
                    <a href="#">
                        <img alt="" src="images/vn.png">
                    </a>
                    <a href="#">
                        <img alt="" src="images/en.png">
                    </a>
                </div>
                <div class="search-icon"><i class="icon ion-ios-search"></i></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="menu menu-left">
                        <ul>
                            <li><a href="index.html">
                                    <img alt="" src="images/home_icon_black.png">
                                </a>
                            </li>
                            <li><a href="gioithieu.html"> GIỚI THIỆU</a></li>
                            <li class="has-child "><a href="#"> SẢN XUẤT & SHOWROOM</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="gioithieu_showroom.html">
                                                        <img alt="" src="images/m1.png">
                                                        <h3>Showroom trưng bày</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.png">
                                                        <h3>Sản xuất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="has-child active"><a href="#">DỊCH VỤ</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/menu_service1.png">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/menu_service2.png">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/menu_service3.png">
                                                        <h3>Sản xuất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="has-child "><a href="sanpham_all.html">SẢN PHẨM</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-cols">
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG KHÁCH</a></h3>
                                                    <ol>
                                                        <li><a href="#">Sofa</a></li>
                                                        <li><a href="#">Armchair</a></li>
                                                        <li><a href="#">Coffee Table</a></li>
                                                        <li><a href="#">Side Table</a></li>
                                                        <li><a href="#">Sideboard</a></li>
                                                        <li><a href="#">Console</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG ĂN</a></h3>
                                                    <ol>
                                                        <li><a href="#">Dining Table</a></li>
                                                        <li><a href="#">Dining Chair</a></li>
                                                        <li><a href="#">Bar</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG NGỦ</a></h3>
                                                    <ol>
                                                        <li><a href="#">Beds</a></li>
                                                        <li><a href="#">Nightstand</a></li>
                                                        <li><a href="#">Bench</a></li>
                                                        <li><a href="#">Chest</a></li>
                                                        <li><a href="#">Makeup Table</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG LÀM VIỆC</a></h3>
                                                    <ol>
                                                        <li><a href="#">Desk</a></li>
                                                        <li><a href="#">Bookcase</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">ĐÈN</a></h3>
                                                    <ol>
                                                        <li><a href="#">Chandelier</a></li>
                                                        <li><a href="#">Table Lamp</a></li>
                                                        <li><a href="#">Wall Lamp</a></li>
                                                        <li><a href="#">Floor Lamp</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">ĐỒ TRANG TRÍ</a></h3>
                                                    <ol>
                                                        <li><a href="#">Mirror</a></li>
                                                        <li><a href="#">Accessories</a></li>
                                                        <li><a href="#">Bathroom Accessories</a></li>
                                                        <li><a href="#">Fragrance</a></li>
                                                        <li><a href="#">Flowers</a></li>
                                                        <li><a href="#">Prints</a></li>
                                                        <li><a href="#">Rugs</a></li>
                                                        <li><a href="#">WallPaper</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">CHÉN DĨA</a></h3>
                                                    <ol>
                                                        <li><a href="#">Baccarat</a></li>
                                                        <li><a href="#">Christofle</a></li>
                                                        <li><a href="#">Sieger - Ca'd'Oro</a></li>
                                                        <li><a href="#">Sieger - Wunderkammer</a></li>
                                                        <li><a href="#">Sieger - Treasure</a></li>
                                                        <li><a href="#">Sieger - Emperor's Garden</a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#">Sieger - White</a></li>
                                                    </ol>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mega-cols-view-all">
                                        <a href="#">XEM TẤT CẢ SẢN PHẨM</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu menu-right">
                        <ul>
                            <li><a href="#"> TIN TỨC</a></li>
                            <li class="has-child"><a href="#">CÔNG TRÌNH </a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/ct1.png">
                                                        <h3>Công trình cổ điển</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/ct2.png">
                                                        <h3>Công trình bán cổ điển</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/ct3.png">
                                                        <h3>Công trình khác</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">LIÊN HỆ </a></li>
                            <li><a href="#">TUYỂN DỤNG</a></li>
                        </ul>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo-thienan-01.svg">
                    </a>
                    <div class="menu-icon d-block d-lg-none">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                    <div class="clearfix ">
                    </div>
                </div>
            </div>
        </header>
        <div class="sitemap">
            <div class="container">
                <a href="#">Trang chủ</a>
                <span>
                    <i class="fa fa-angle-right"></i>
                </span>
                <a href="#">Dịch vụ</a>
                <span>
                    <i class="fa fa-angle-right"></i>
                </span>
                <a href="#"> Thi công nội thất</a>
            </div>
        </div>
        <div class="gt">
            <div class="container">
                <div class="gt-inner">
                    <div class="gt-full">
                        <h2>THI CÔNG NỘI THẤT</h2>
                        <p>Với đội ngũ thiết kế nội thất kết hợp và đội ngũ thi công 20 năm kinh nghiệm lành nghề chúng tôi đã hoàn thành hàng trăm công trình nội thất chất lượng cao. Thiên Ấn Furniture đã đầu tư mạnh vào yếu tố con người cũng như máy móc nhà xưởng, phòng trưng bày sản phẩm sản xuất, quy trình sản xuất khoa học phục vụ cho công việc thiết kế nội thất và thi công nội thất. Chúng tôi luôn tự tin và chắc chắn rằng sẽ phục vụ đáp ứng được nhu cầu hoàn thiện công trình và nhà của khách hàng trong nước và các sản phẩm cho thị trường xuất khẩu. chúng tôi có văn phòng trưng bày 90A Nguyễn Đình Chiểu Q.1 Tp.HCM và Xưởng sản xuất tại 15/3Y Trần Văn Mười, Xuân Thới Đông, Hóc Môn Huyện, Tp.HCM để phục vụ nhu cầu thiết kế nội thất, thi công nội thất.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="qt-tc">


            <div class="qt-tc-content">
                <h2>QUY TRÌNH</h2>
                <p>Từ các bảng thiết kế của văn phòng và phòng trưng bày sáng tạo của chúng tôi ở trung tâm Q.1 Tp.HCM, đến các cơ sở sản xuất xưởng của chúng tôi ở Hóc Môn, mọi đồ nội thất đều được sản xuất, trình bày và bán với sự chăm sóc tối đa và niềm đam mê.</p>
            </div>
            <div class="qt-tc-slider">
                <div class="owl-carousel owl-qt-tc" data-slider-id="1">
                    <div>
                        <div class="qt-tc-item" style="background-image: url(images/qt_slider01.png)">1
                        </div>
                    </div>
                    <div>
                        <div class="qt-tc-item" style="background-image: url(images/qt_slider02.png)">2
                        </div>
                    </div>
                    <div>
                        <div class="qt-tc-item" style="background-image: url(images/qt_slider01.png)">3
                        </div>
                    </div>
                    <div>
                        <div class="qt-tc-item" style="background-image: url(images/qt_slider02.png)">4
                        </div>
                    </div>

                </div>

                <div class="owl-thumb-wrap">

                    <div class="owl-thumbs container" data-slider-id="1">
                        <div class="owl-thumb-item">
                            <span>1</span>

                            <div class="oti-icon">
                                <i class="fa fa-pencil "></i>
                            </div>
                            <p>1. Bộ sưu tập được thiết kế sáng tạo tại văn phòng của chúng tôi ở, với bản vẽ hoạt ảnh 3D</p>

                        </div>
                        <div class="owl-thumb-item">
                            <span>2</span>

                            <div class="oti-icon">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <p>2. Gỗ - Da &Vải Chúng tôi chỉ sử dụng những nguyên liệu tốt nhất: gỗ cứng thiên nhiên da thuộc và vải cao cấp.</p>

                        </div>
                        <div class="owl-thumb-item">
                            <span>3</span>

                            <div class="oti-icon">
                                <i class="fa fa-truck "></i>
                            </div>
                            <p>3. Sản xuất & Vận chuyển
                                Với các cơ sở sản xuất nằm ở trung tâm Tp.HCM, các sản phẩm của chúng tôi được vận chuyển dễ dàng trên toàn quốc và thế giới
                            </p>

                        </div>
                        <div class="owl-thumb-item">
                            <span>4</span>
                            <div class="oti-icon">
                                <div>
                                    <img alt="" src="images/couch.png"></div>
                            </div>
                            <p>4. Bán hàng & Triển lãm
                                Các sản phẩm được trưng bày tại phòng trưng bày Tp.HCM và trong các cuộc triển lãm thường xuyên đồ nội thất
                            </p>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>



        <!--intro-->
        <!--partner-->
        <section class="partner">
            <div class="container">
                <div class="partner-inner">
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                </div>
            </div>
        </section>
        <!--services-->
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <br />
                    <div class="subcribe">
                        <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                        <div class="subcribe-form">
                            <input type="text" placeholder="Nhập email của bạn">
                            <button>Gửi ngay</button>
                        </div>
                    </div>
                    <div class="wave">
                        <div class="wave-left"></div>
                        <div class="wave-inner">
                            <p>We produce and deliver worldwide</p>
                        </div>
                        <div class="wave-right"></div>
                    </div>
                    <div class="allright">
                        <a href="#" class="social-icon">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <p>COPYRIGHT 2018 - THIENANFURNITURE. ALL RIGHTS RESERVED</p>
                        <a href="#" class="social-icon">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="container">
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_support.png">
                        </div>
                        <p>Gọi điện <strong>090 164 6060</strong> </p>
                    </a>
                </div>
                <div class="fb-item center">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_chat.png">
                        </div>
                        <p>Nhắn tin <strong>Hỗ trợ chat trực tuyến 24/7</strong> </p>
                    </a>
                </div>
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_map.png">
                        </div>
                        <p>Chỉ đường <strong>Xem đường đi trên bản đồ</strong> </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/owl.carousel2.thumbs.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
