<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Thien An Furniture</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />




    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />


</head>

<body class="fixed-header">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res">
        <ul>
            <li><a href="#"> GIỚI THIỆU</a></li>
            <li><a href="#"> SẢN XUẤT & SHOWROOM</a></li>
            <li><a href="#">DỊCH VỤ</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#"> TIN TỨC</a></li>
            <li><a href="#">CÔNG TRÌNH </a></li>
            <li><a href="#">LIÊN HỆ </a></li>
            <li><a href="#">TUYỂN DỤNG</a></li>
        </ul>
    </div>
    <div class="menu-overlay"></div>
    <div class="search-overlay">
        <div class="search-content">
            <div class="container">
                <div class="search-form">
                    <input type="text" placeholder="Nhập từ khóa cần tìm kiếm...">
                    <button><i class="icon ion-ios-arrow-round-forward"></i></button>
                </div>
                <div class="search-control">
                    <span>Close</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="cart"> <a href="#">
                        <div class="cart-icon">
                            <i class="fa  fa-shopping-cart">
                            </i>
                            <em>10</em>
                        </div>
                        <span>10.000.000 VNĐ</span>
                    </a>
                </div>
                <div class="language">
                    <a href="#">
                        <img alt="" src="images/vn.png">
                    </a>
                    <a href="#">
                        <img alt="" src="images/en.png">
                    </a>
                </div>
                <div class="search-icon"><i class="icon ion-ios-search"></i></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="menu menu-left">
                        <ul>
                            <li><a href="#">
                                    <img alt="" src="images/home_icon_black.png">
                                </a>
                            </li>
                            <li><a href="#"> GIỚI THIỆU</a></li>
                            <li class="has-child active"><a href="#"> SẢN XUẤT & SHOWROOM</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m1.png">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.png">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">DỊCH VỤ</a>
                            </li>
                            <li><a href="#">SẢN PHẨM</a></li>
                        </ul>
                    </div>
                    <div class="menu menu-right">
                        <ul>
                            <li><a href="#"> TIN TỨC</a></li>
                            <li class="has-child"><a href="#">CÔNG TRÌNH </a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m1.jpg">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.jpg">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">LIÊN HỆ </a></li>
                            <li><a href="#">TUYỂN DỤNG</a></li>
                        </ul>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo-thienan-01.svg">
                    </a>
                    <div class="menu-icon d-block d-lg-none">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                    <div class="clearfix ">
                    </div>
                </div>
            </div>
        </header>
        <div class="sitemap">
            <div class="container">
                <a href="#">Trang chủ</a>
                <span>
                    <i class="fa fa-angle-right"></i>
                </span>
                <a href="#">Giới thiệu</a>
            </div>
        </div>
        <div class="gt-book">
            <div class="container">
                <div class="gt-box-bg">
                    <div class="gt-box-inner">



                        <div class="book_wrapper">
                            <a id="next_page_button"></a>
                            <a id="prev_page_button"></a>
                            <div id="loading" class="loading">Loading pages...</div>
                            <div id="mybook" style="display:none;">
                                <div class="b-load">
                                    <div>

                                        <div class="page-content">
                                            <img alt="" src="images/page1.png">
                                        </div>

                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="page-content">
                                            <img alt="" src="images/page2.png">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--intro-->
        <!--partner-->
        <section class="partner">
            <div class="container">
                <div class="partner-inner">
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                </div>
            </div>
        </section>
        <!--services-->
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="f-info">
                        <div class="f-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.873855446688!2d105.74109691533707!3d20.997693086015165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345373a640facd%3A0x7cbe7637dc183b42!2zMjI2IEPhuqd1IEPhu5FjLCBUw6J5IE3hu5csIFThu6sgTGnDqm0sIEjDoCBO4buZaSwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1540348355273" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="f-infomation">
                            <h2>THIÊN ẤN Furniture</h2>
                            <p><strong>Showroom & Văn phòng:</strong> 90A Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, TPHCM</p>
                            <p><strong>Nhà máy xưởng sản xuất:</strong> 115/3Y Trần Văn Mười, Xã Xuân Thới Đông, Huyện Hóc Môn, TPHCM</p>
                            <p><strong>
                                    <em class="phone-icon"></em>
                                    Tel:</strong> 84 - 2839105650 - 2838232690</p>
                            <p><strong>
                                    <em class="phone-icon1"></em>
                                    Hotline: </strong> 0901646060
                                <strong class="fax">
                                    <em class="fax-icon"></em>Fax:
                                </strong> 84 - 2839105651
                            </p>
                            <p><strong>
                                    <em class="email-icon"></em>
                                    Email: </strong> sales@thienanfurniture.com - thienanfurniture01@gmail.com</p>
                            <div class="f-switch">
                                <div class="fs-move"></div>
                                <span class="fs1">Liên hệ</span>
                                <span class="fs2">Yêu cầu</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="subcribe">
                        <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                        <div class="subcribe-form">
                            <input type="text" placeholder="Nhập email của bạn">
                            <button>Gửi ngay</button>
                        </div>
                    </div>
                    <div class="wave">
                        <div class="wave-left"></div>
                        <div class="wave-inner">
                            <p>We produce and deliver worldwide</p>
                        </div>
                        <div class="wave-right"></div>
                    </div>
                    <div class="allright">
                        <a href="#" class="social-icon">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <p>COPYRIGHT 2018 - THIENANFURNITURE. ALL RIGHTS RESERVED</p>
                        <a href="#" class="social-icon">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="container">
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_support.png">
                        </div>
                        <p>Gọi điện <strong>090 164 6060</strong> </p>
                    </a>
                </div>
                <div class="fb-item center">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_chat.png">
                        </div>
                        <p>Nhắn tin <strong>Hỗ trợ chat trực tuyến 24/7</strong> </p>
                    </a>
                </div>
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_map.png">
                        </div>
                        <p>Chỉ đường <strong>Xem đường đi trên bản đồ</strong> </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js "></script>


    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');
            var $loading = $('#loading');
            var $mybook_images = $mybook.find('img');
            var cnt_images = $mybook_images.length;
            var loaded = 0;
            //preload all the images in the book,
            //and then call the booklet plugin

            $mybook_images.each(function() {
                var $img = $(this);
                var source = $img.attr('src');
                $('<img/>').load(function() {
                    ++loaded;
                    if (loaded == cnt_images) {
                        $loading.hide();
                        $bttn_next.show();
                        $bttn_prev.show();
                        $mybook.show().booklet({
                            name: null, // name of the booklet to display in the document title bar
                            width: 748, // container width
                            height: 482, // container height
                            speed: 600, // speed of the transition between pages
                            direction: 'LTR', // direction of the overall content organization, default LTR, left to right, can be RTL for languages which read right to left
                            startingPage: 2, // index of the first page to be displayed
                            easing: 'easeInOutQuad', // easing method for complete transition
                            easeIn: 'easeInQuad', // easing method for first half of transition
                            easeOut: 'easeOutQuad', // easing method for second half of transition

                            closed: true, // start with the book "closed", will add empty pages to beginning and end of book
                            closedFrontTitle: null, // used with "closed", "menu" and "pageSelector", determines title of blank starting page
                            closedFrontChapter: null, // used with "closed", "menu" and "chapterSelector", determines chapter name of blank starting page
                            closedBackTitle: null, // used with "closed", "menu" and "pageSelector", determines chapter name of blank ending page
                            closedBackChapter: null, // used with "closed", "menu" and "chapterSelector", determines chapter name of blank ending page
                            covers: false, // used with  "closed", makes first and last pages into covers, without page numbers (if enabled)

                            pagePadding: 0, // padding for each page wrapper
                            pageNumbers: true, // display page numbers on each page

                            hovers: false, // enables preview pageturn hover animation, shows a small preview of previous or next page on hover
                            overlays: false, // enables navigation using a page sized overlay, when enabled links inside the content will not be clickable
                            tabs: false, // adds tabs along the top of the pages
                            tabWidth: 60, // set the width of the tabs
                            tabHeight: 20, // set the height of the tabs
                            arrows: false, // adds arrows overlayed over the book edges
                            cursor: 'pointer', // cursor css setting for side bar areas

                            hash: false, // enables navigation using a hash string, ex: #/page/1 for page 1, will affect all booklets with 'hash' enabled
                            keyboard: true, // enables navigation with arrow keys (left: previous, right: next)
                            next: $bttn_next, // selector for element to use as click trigger for next page
                            prev: $bttn_prev, // selector for element to use as click trigger for previous page

                            menu: null, // selector for element to use as the menu area, required for 'pageSelector'
                            pageSelector: false, // enables navigation with a dropdown menu of pages, requires 'menu'
                            chapterSelector: false, // enables navigation with a dropdown menu of chapters, determined by the "rel" attribute, requires 'menu'

                            shadows: true, // display shadows on page animations
                            shadowTopFwdWidth: 166, // shadow width for top forward anim
                            shadowTopBackWidth: 166, // shadow width for top back anim
                            shadowBtmWidth: 50, // shadow width for bottom shadow

                            before: function() {}, // callback invoked before each page turn animation
                            after: function() {} // callback invoked after each page turn animation
                        });
                        Cufon.refresh();
                    }
                }).attr('src', source);
            });

        });

    </script>


</body>

</html>
