﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Thien An Furniture</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res">
        <ul>
            <li><a href="#"> GIỚI THIỆU</a></li>
            <li><a href="#">SẢN XUẤT & SHOWROOM</a></li>
            <li><a href="#">DỊCH VỤ</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#"> TIN TỨC</a></li>
            <li><a href="#">CÔNG TRÌNH </a></li>
            <li><a href="#">LIÊN HỆ </a></li>
            <li><a href="#">TUYỂN DỤNG</a></li>
        </ul>
    </div>
    <div class="menu-overlay"></div>
    <div class="search-overlay">
        <div class="search-content">
            <div class="container">
                <div class="search-form">
                    <input type="text" placeholder="Nhập từ khóa cần tìm kiếm...">
                    <button><i class="icon ion-ios-arrow-round-forward"></i></button>
                </div>
                <div class="search-control">
                    <span>Close</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="cart"> <a href="#">
                        <div class="cart-icon">
                            <i class="fa  fa-shopping-cart">
                            </i>
                            <em>10</em>
                        </div>
                        <span>10.000.000 VNĐ</span>
                    </a>
                </div>
                <div class="language">
                    <a href="#">
                        <img alt="" src="images/vn.png">
                    </a>
                    <a href="#">
                        <img alt="" src="images/en.png">
                    </a>
                </div>
                <div class="search-icon"><i class="icon ion-ios-search"></i></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="menu menu-left">
                        <ul>
                            <li><a href="#">
                                    <img alt="" src="images/home_icon.png">
                                </a>
                            </li>
                            <li><a href="#"> GIỚI THIỆU</a></li>
                            <li class="has-child"><a href="#">SẢN XUẤT & SHOWROOM</a>

                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m1.png">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.png">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">DỊCH VỤ</a>

                            </li>
                            <li><a href="#">SẢN PHẨM</a></li>
                        </ul>
                    </div>
                    <div class="menu menu-right">
                        <ul>
                            <li><a href="#"> TIN TỨC</a></li>
                            <li class="has-child"><a href="#">CÔNG TRÌNH </a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m1.jpg">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.jpg">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">LIÊN HỆ </a></li>
                            <li><a href="#">TUYỂN DỤNG</a></li>
                        </ul>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo-thienan-01.svg">
                    </a>
                    <div class="menu-icon d-block d-lg-none">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                    <div class="clearfix ">
                    </div>
                </div>
            </div>
        </header>
        <!--hero-slider"-->
        <section class="hero-slider">
            <div class="owl-carousel owl-hero">
                <div>
                    <div class="hero-item" style="background-image: url(images/slider01.png)" data-src="images/slider01.png">
                        <div class="hero-content">
                            <div class="container">
                                <div class="hero-box">
                                    <div class="hb-text">
                                        <p>Nội thất cao cấp</p>
                                        <h2>THIÊN ẤN Furniture</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="hero-item" style="background-image: url(images/slider02.jpg)" data-src="images/2.png">
                        <div class="hero-content">
                            <div class="container">
                                <div class="hero-box">
                                    <div class="hb-text">
                                        <p>Nội thất cao cấp</p>
                                        <h2>THIÊN ẤN Furniture</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="hero-item" style="background-image: url(images/slider03.jpg)" data-src="images/3.png">
                        <div class="hero-content">
                            <div class="container">
                                <div class="hero-box">
                                    <div class="hb-text">
                                        <p>Nội thất cao cấp</p>
                                        <h2>THIÊN ẤN Furniture</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navPrev">
                <i class="icon ion-ios-arrow-back"></i>
                <div>
                    <img src="images/3.png" alt="">
                </div>
            </div>
            <div class="navNext">
                <i class="icon ion-ios-arrow-forward"></i>
                <div>
                    <img src="images/2.png" alt="">
                </div>
            </div>
            <a class="btn-discover">Khám phá</a>
        </section>
        <!--intro-->
        <section class="intro intro-first">
            <div class="intro-col1">
                <div class="intro-item">
                    <div class="ii-img" style="background-image: url(images/1.png);">
                    </div>
                    <div class="ii-des1">
                        <p>Nội thất trong nhà <span>PHONG CÁCH</span> <strong>MELANO</strong></p>
                        <a href="#" class="view-detail">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="intro-col2">
                <div class="intro-item">
                    <div class="ii-img" style="background-image: url(images/2.png);">
                    </div>
                    <div class="ii-des2">
                        <p>Thiết kế bởi <span>THIÊN ẤN Furniture</span> <strong>Xu hướng 2017</strong></p>
                        <a href="#" class="view-detail">Xem chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="intro">
            <div class="intro-col3">
                <div class="intro-item intro-item1">
                    <div class="ii-img" style="background-image: url(images/3.png);">
                    </div>
                    <div class="ii-des3">
                        <p>Đồ trang trí <span>PHONG CÁCH</span> <strong>THIÊN ẤN <br />
                                Furniture</strong></p>
                    </div>
                </div>
            </div>
            <div class="intro-col4">
                <div class="slider-intro">
                    <div class="owl-carousel owl-intro">
                        <div>
                            <div class="intro-slider-item" style="background-image: url(images/5_slider01.png)">
                            </div>
                        </div>
                        <div>
                            <div class="intro-slider-item" style="background-image: url(images/5_slider01.png)">
                            </div>
                        </div>
                        <div>
                            <div class="intro-slider-item" style="background-image: url(images/5_slider01.png)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-col3">
                <div class="intro-item intro-item1">
                    <div class="ii-img" style="background-image: url(images/4.png);">
                    </div>
                    <div class="ii-des4">
                        <p>Nội thất trong nhà <span>PHONG CÁCH</span> <strong>CATIVA</strong></p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--introduction-->
        <section class="introduction">
            <div class="container">
                <div class="section-caption">
                    <h2>Giới thiệu</h2>
                    <div class="sc-line">
                    </div>
                </div>
                <div class="introduction-wrap">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-12">
                            <p>Chào mừng đến với Công ty Thiên Ấn Furniture, Chúng tôi là một trong những thương hiệu hàng đầu chuyên về đồ nội thất cao cấp chất lượng cao theo phong cách cổ điển, bán cổ điển. Thiên Ấn Furniture luôn đánh giá cao sự sang trọng và tinh tế trong nghề thủ công, tất cả các bàn, tủ, ghế và ghế sofa của chúng tôi làm bằng tay và 100% gỗ cứng tự nhiên như: Tràm bông vàng, Gõ đỏ, Gỗ Soài, Walnut hoặc chất liệu theo yêu cầu riêng của khách hàng....</p>
                            <a href="#" class="readmore">Xem thêm</a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12">
                            <img alt="" src="images/6.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--products-->
        <section class="products">
            <div class="container">
                <div class="section-caption">
                    <h2>Sản phẩm</h2>
                    <div class="sc-line">
                    </div>
                </div>
                <div class="products-tab">
                    <span class="active"></span>
                    <span></span>
                </div>
                <ul class="nav products-tab" role="tablist">
                    <li>
                        <a class="active" data-toggle="tab" href="#tab1" role="tab">Mới nhất</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab2" role="tab">Khuyến mãi</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG KHÁCH</a></h3>
                                        <p>Cồ điển</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p1.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p1.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG ĂN</a></h3>
                                        <p>Hiện Đại</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p2.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG NGỦ</a></h3>
                                        <p>Châu Âu</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p3.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p3.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG LÀM VIỆC</a></h3>
                                        <p>Châu Âu</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p4.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p4.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG ĂN</a></h3>
                                        <p>Hiện Đại</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p2.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p2.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG NGỦ</a></h3>
                                        <p>Châu Âu</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p3.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p3.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG KHÁCH</a></h3>
                                        <p>Cồ điển</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p1.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p1.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="pi-title">
                                        <h3><a href="#">PHÒNG LÀM VIỆC</a></h3>
                                        <p>Châu Âu</p>
                                    </div>
                                    <div class="pi-img">
                                        <img alt="" src="images/p4.png">
                                        <div class="pi-hover">
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-cart"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Thêm vào giỏ
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a href="#">
                                                    <i class="icon ion-ios-heart-empty"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Yêu thích
                                                </div>
                                            </div>
                                            <div class="pih-item">
                                                <a class="fancybox" href="images/p4.png" data-fancybox-group="gallery">
                                                    <i class="icon ion-ios-search"></i>
                                                </a>
                                                <div class="pi-tooltip">
                                                    Zoom
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products-view-all">
                    <a href="#">Xem tất cả</a>
                </div>
            </div>
        </section>
        <!--partner-->
        <section class="partner">
            <div class="container">
                <div class="partner-inner">
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                </div>
            </div>
        </section>
        <!--services-->
        <section class="services">
            <div class="container">
                <div class="section-caption">
                    <h2>Dịch vụ</h2>
                    <div class="sc-line">
                    </div>
                </div>
                <div class="service-box">
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <div class="service-item">
                                <div class="si-img">
                                    <img alt="" src="images/service1.png">
                                    <div class="si-overlay">
                                        <a href="#">
                                            <span>thiết kế</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <div class="service-item">
                                <div class="si-img">
                                    <img alt="" src="images/service2.png">
                                    <div class="si-overlay">
                                        <a href="#">
                                            <span>sản xuất</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <div class="service-item">
                                <div class="si-img">
                                    <img alt="" src="images/service3.png">
                                    <div class="si-overlay">
                                        <a href="#">
                                            <span>thi công</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--deals-->
        <section class="deals">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="box-deal">
                        <div class="bd-content">
                            <h3>HOTDEALS TRONG TUẦN</h3>
                            <p>Nhiều chương trình hấp dẫn của Thiên Ấn Furniture. <br /> Thỏa sức mua sắm tạo đẳng cấp cho ngồi nhà bạn.</p>
                            <div id="countdown"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="sale-banner">
                        <img alt="" src="images/banner-qc.png"> </div>
                </div>
            </div>
        </section>
        <!--services-->
        <section class="structs">
            <div class="container">
                <div class="section-caption">
                    <h2>công trình</h2>
                    <div class="sc-line">
                    </div>
                </div>
                <div class="struct-box">
                    <p>Thiên Ấn Furniture chuyên thiết kế, sản xuất & thi công sản phẩm đồ gỗ nội thất cao cấp cho các hạng mục công trình: resort, khách sạn, nhà ở và xuất khẩu.</p>
                    <div class="row">
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <a href="#">
                                <div class="struct-item">
                                    <div class="si-img">
                                        <img alt="" src="images/struct1.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <a href="#">
                                <div class="struct-item">
                                    <div class="si-img">
                                        <img alt="" src="images/struct2.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <a href="#">
                                <div class="struct-item">
                                    <div class="si-img">
                                        <img alt="" src="images/struct3.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <a href="#">
                                <div class="struct-item">
                                    <div class="si-img">
                                        <img alt="" src="images/struct4.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <a href="#">
                                <div class="struct-item">
                                    <div class="si-img">
                                        <img alt="" src="images/struct5.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-12">
                            <a href="#">
                                <div class="struct-item">
                                    <div class="si-img">
                                        <img alt="" src="images/struct6.png">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="products-view-all">
                    <a href="#">Xem tất cả</a>
                </div>
            </div>
        </section>
        <!--partner-->
        <section class="partner">
            <div class="container">
                <div class="partner-inner">
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                </div>
            </div>
        </section>
        <!--news-->
        <section class="news">
            <div class="container">
                <div class="section-caption">
                    <h2>Tin tức</h2>
                    <div class="sc-line">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/news1.png">
                            </div>
                            <h3><a href="#">Nghệ thuật phối màu nội thất hiện đại</a></h3>
                            <p>Theo kiến trúc sư Phạm Ngọc Thiên Ân, màu sắc ngôi nhà là nhân tố quan trọng trong việc...</p>
                            <a href="#" class="readmore">
                                <i class="fa fa-angle-double-right"></i>Xem chi tiết
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/news1.png">
                            </div>
                            <h3><a href="#">Nghệ thuật phối màu nội thất hiện đại</a></h3>
                            <p>Theo kiến trúc sư Phạm Ngọc Thiên Ân, màu sắc ngôi nhà là nhân tố quan trọng trong việc...</p>
                            <a href="#" class="readmore">
                                <i class="fa fa-angle-double-right"></i>Xem chi tiết
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/news1.png">
                            </div>
                            <h3><a href="#">Nghệ thuật phối màu nội thất hiện đại</a></h3>
                            <p>Theo kiến trúc sư Phạm Ngọc Thiên Ân, màu sắc ngôi nhà là nhân tố quan trọng trong việc...</p>
                            <a href="#" class="readmore">
                                <i class="fa fa-angle-double-right"></i>Xem chi tiết
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="news-item">
                            <div class="ni-img">
                                <img alt="" src="images/news1.png">
                            </div>
                            <h3><a href="#">Nghệ thuật phối màu nội thất hiện đại</a></h3>
                            <p>Theo kiến trúc sư Phạm Ngọc Thiên Ân, màu sắc ngôi nhà là nhân tố quan trọng trong việc...</p>
                            <a href="#" class="readmore">
                                <i class="fa fa-angle-double-right"></i>Xem chi tiết
                            </a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="f-info">
                        <div class="f-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.873855446688!2d105.74109691533707!3d20.997693086015165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345373a640facd%3A0x7cbe7637dc183b42!2zMjI2IEPhuqd1IEPhu5FjLCBUw6J5IE3hu5csIFThu6sgTGnDqm0sIEjDoCBO4buZaSwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1540348355273" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="f-infomation">
                            <h2>THIÊN ẤN Furniture</h2>
                            <p><strong>Showroom & Văn phòng:</strong> 90A Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, TPHCM</p>
                            <p><strong>Nhà máy xưởng sản xuất:</strong> 115/3Y Trần Văn Mười, Xã Xuân Thới Đông, Huyện Hóc Môn, TPHCM</p>
                            <p><strong>
                                    <em class="phone-icon"></em>
                                    Tel:</strong> 84 - 2839105650 - 2838232690</p>
                            <p><strong>
                                    <em class="phone-icon1"></em>
                                    Hotline: </strong> 0901646060
                                <strong class="fax">
                                    <em class="fax-icon"></em>Fax:
                                </strong> 84 - 2839105651
                            </p>
                            <p><strong>
                                    <em class="email-icon"></em>
                                    Email: </strong> sales@thienanfurniture.com - thienanfurniture01@gmail.com</p>
                            <div class="f-switch">
                                <div class="fs-move"></div>
                                <span class="fs1">Liên hệ</span>
                                <span class="fs2">Yêu cầu</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="subcribe">
                        <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                        <div class="subcribe-form">
                            <input type="text" placeholder="Nhập email của bạn">
                            <button>Gửi ngay</button>
                        </div>
                    </div>
                    <div class="wave">
                        <div class="wave-left"></div>
                        <div class="wave-inner">
                            <p>We produce and deliver worldwide</p>
                        </div>
                        <div class="wave-right"></div>
                    </div>
                    <div class="allright">
                        <a href="#" class="social-icon">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <p>COPYRIGHT 2018 - THIENANFURNITURE. ALL RIGHTS RESERVED</p>
                        <a href="#" class="social-icon">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="container">
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_support.png">
                        </div>
                        <p>Gọi điện <strong>090 164 6060</strong> </p>
                    </a>
                </div>
                <div class="fb-item center">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_chat.png">
                        </div>
                        <p>Nhắn tin <strong>Hỗ trợ chat trực tuyến 24/7</strong> </p>
                    </a>
                </div>
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_map.png">
                        </div>
                        <p>Chỉ đường <strong>Xem đường đi trên bản đồ</strong> </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
