<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Thien An Furniture</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="fixed-header">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res">
        <ul>
            <li><a href="#"> GIỚI THIỆU</a></li>
            <li class="has-child"><a href="#">SẢN XUẤT & SHOWROOM <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Showroom trưng bày</a></li>
                    <li><a href="#">Sản xuất nội thất</a></li>
                </ul>
            </li>
            <li class="has-child"><a href="#">DỊCH VỤ <i class="fa fa-angle-down"></i> </a>
                <ul>
                    <li><a href="#">Thiết kế nội thất</a></li>
                    <li><a href="#">Thi công nội thất</a></li>
                    <li><a href="#">Sản xuất nội thất</a></li>
                </ul>
            </li>
            <li class="has-child"><a href="#">SẢN PHẨM <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Phòng khách</a></li>
                    <li><a href="#">Phòng ăn</a></li>
                    <li><a href="#">Phòng ngủ</a></li>
                    <li><a href="#">Phòng làm việc</a></li>
                </ul>
            </li>
            <li><a href="#"> TIN TỨC</a></li>
            <li class="has-child"><a href="#">CÔNG TRÌNH <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="#">Công trình cổ điển</a></li>
                    <li><a href="#">Công trình bán cổ điển</a></li>
                    <li><a href="#">Công trình khác cổ điển</a></li>
                </ul>
            </li>
            <li><a href="#">LIÊN HỆ </a></li>
            <li><a href="#">TUYỂN DỤNG</a></li>
        </ul>
    </div>
    <div class="menu-overlay"></div>
    <div class="search-overlay">
        <div class="search-content">
            <div class="container">
                <div class="search-form">
                    <input type="text" placeholder="Nhập từ khóa cần tìm kiếm...">
                    <button><i class="icon ion-ios-arrow-round-forward"></i></button>
                </div>
                <div class="search-control">
                    <span>Close</span>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!--topbar-->
        <div class="topbar">
            <div class="container">
                <div class="cart"> <a href="#">
                        <div class="cart-icon">
                            <i class="fa  fa-shopping-cart">
                            </i>
                            <em>10</em>
                        </div>
                        <span>10.000.000 VNĐ</span>
                    </a>
                </div>
                <div class="language">
                    <a href="#">
                        <img alt="" src="images/vn.png">
                    </a>
                    <a href="#">
                        <img alt="" src="images/en.png">
                    </a>
                </div>
                <div class="search-icon"><i class="icon ion-ios-search"></i></div>
            </div>
        </div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="menu menu-left">
                        <ul>
                            <li><a href="index.html">
                                    <img alt="" src="images/home_icon_black.png">
                                </a>
                            </li>
                            <li><a href="gioithieu.html"> GIỚI THIỆU</a></li>
                            <li class="has-child "><a href="#"> SẢN XUẤT & SHOWROOM</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="gioithieu_showroom.html">
                                                        <img alt="" src="images/m1.png">
                                                        <h3>Showroom trưng bày</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.png">
                                                        <h3>Sản xuất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="has-child"><a href="#">DỊCH VỤ</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/menu_service1.png">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/menu_service2.png">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/menu_service3.png">
                                                        <h3>Sản xuất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="has-child active"><a href="sanpham_all.html">SẢN PHẨM</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-cols">
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG KHÁCH</a></h3>
                                                    <ol>
                                                        <li><a href="#">Sofa</a></li>
                                                        <li><a href="#">Armchair</a></li>
                                                        <li><a href="#">Coffee Table</a></li>
                                                        <li><a href="#">Side Table</a></li>
                                                        <li><a href="#">Sideboard</a></li>
                                                        <li><a href="#">Console</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG ĂN</a></h3>
                                                    <ol>
                                                        <li><a href="#">Dining Table</a></li>
                                                        <li><a href="#">Dining Chair</a></li>
                                                        <li><a href="#">Bar</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG NGỦ</a></h3>
                                                    <ol>
                                                        <li><a href="#">Beds</a></li>
                                                        <li><a href="#">Nightstand</a></li>
                                                        <li><a href="#">Bench</a></li>
                                                        <li><a href="#">Chest</a></li>
                                                        <li><a href="#">Makeup Table</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">PHÒNG LÀM VIỆC</a></h3>
                                                    <ol>
                                                        <li><a href="#">Desk</a></li>
                                                        <li><a href="#">Bookcase</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">ĐÈN</a></h3>
                                                    <ol>
                                                        <li><a href="#">Chandelier</a></li>
                                                        <li><a href="#">Table Lamp</a></li>
                                                        <li><a href="#">Wall Lamp</a></li>
                                                        <li><a href="#">Floor Lamp</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">ĐỒ TRANG TRÍ</a></h3>
                                                    <ol>
                                                        <li><a href="#">Mirror</a></li>
                                                        <li><a href="#">Accessories</a></li>
                                                        <li><a href="#">Bathroom Accessories</a></li>
                                                        <li><a href="#">Fragrance</a></li>
                                                        <li><a href="#">Flowers</a></li>
                                                        <li><a href="#">Prints</a></li>
                                                        <li><a href="#">Rugs</a></li>
                                                        <li><a href="#">WallPaper</a></li>
                                                    </ol>
                                                </div>
                                                <div class="mega-col">
                                                    <h3><a href="#">CHÉN DĨA</a></h3>
                                                    <ol>
                                                        <li><a href="#">Baccarat</a></li>
                                                        <li><a href="#">Christofle</a></li>
                                                        <li><a href="#">Sieger - Ca'd'Oro</a></li>
                                                        <li><a href="#">Sieger - Wunderkammer</a></li>
                                                        <li><a href="#">Sieger - Treasure</a></li>
                                                        <li><a href="#">Sieger - Emperor's Garden</a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#">Sieger - White</a></li>
                                                    </ol>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mega-cols-view-all">
                                        <a href="#">XEM TẤT CẢ SẢN PHẨM</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="menu menu-right">
                        <ul>
                            <li><a href="#"> TIN TỨC</a></li>
                            <li class="has-child"><a href="#">CÔNG TRÌNH </a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                        <div class="container">
                                            <div class="mega-box">
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m1.jpg">
                                                        <h3>Thiết kế nội thất</h3>
                                                    </a>
                                                </div>
                                                <div class="mb-item">
                                                    <a href="#">
                                                        <img alt="" src="images/m2.jpg">
                                                        <h3>Thi công nội thất</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">LIÊN HỆ </a></li>
                            <li><a href="#">TUYỂN DỤNG</a></li>
                        </ul>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo-thienan-01.svg">
                    </a>
                    <div class="menu-icon d-block d-lg-none">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                    <div class="clearfix ">
                    </div>
                </div>
            </div>
        </header>
        <div class="sitemap">
            <div class="container">
                <a href="#">Trang chủ</a>
                <span>
                    <i class="fa fa-angle-right"></i>
                </span>
                <a href="#">Giỏ hàng</a>
            </div>
        </div>
        <section class="section-cart">
            <div class="container">
                <div class="cart-table">
                    <div class="ct-head">
                        <div class="ct-col ct-col1">
                            <strong>Sản phẩm</strong>
                        </div>
                        <div class="ct-col ct-col2">
                            <strong>Tên sản phẩm</strong>
                        </div>
                        <div class="ct-col ct-col3">
                            <strong>Số lượng</strong>
                        </div>
                        <div class="ct-col ct-col4">
                            <strong>Đơn giá</strong>
                        </div>
                        <div class="ct-col ct-col5">
                            <strong>Thành tiền</strong>
                        </div>
                        <div class="ct-col ct-col6">

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-item">
                        <div class="ct-col ct-col1">
                            <div class="cti-img">
                                <img alt="" src="images/cart_img.png">
                            </div>
                        </div>
                        <div class="ct-col ct-col2">
                            <label>Phòng khách / Sofa cổ điển</label>
                            <h3><a href="#">TÊN SẢN PHẨM SẼ THỂ HIỆN Ở ĐÂY</a></h3>
                        </div>
                        <div class="ct-col ct-col3">
                            <div class="sl">
                                <em>Số lượng:</em>
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                        </div>
                        <div class="ct-col ct-col4">
                            <p><em>Đơn giá: </em>10,000,000 VNĐ </p>
                        </div>
                        <div class="ct-col ct-col5">
                            <p><em>Thành tiền: </em>10,000,000 VNĐ </p>
                        </div>
                        <div class="ct-col ct-col6">
                            <div class="ct-delete">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-bottom">
                        <div class="ct-col ct-col1">
                        </div>
                        <div class="ct-col ct-col2">
                        </div>
                        <div class="ct-col ct-col3">
                        </div>
                        <div class="ct-col ct-col4">
                            <strong>Tổng tiền</strong>
                        </div>
                        <div class="ct-col ct-col5">
                            <strong>10,000,000 VNĐ</strong>
                        </div>
                        <div class="ct-col ct-col6">

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="cart-note">
                    <p>
                        *Thời gian giao hàng phụ thuộc vào khu vực</p>
                    <p>*Giá đã bao gồm VAT và giá giảm (nếu có)</p>
                    <p>*Phần tổng tiền trên chưa bao gồm phí vận chuyển</p>
                </div>
                <div class="cart-control">
                    <div class="pull-left">
                        <a href="#">Mua thêm</a>
                        <a href="#">TRỞ VỀ TRANG TRƯỚC</a>
                    </div>
                    <div class="pull-right">
                        <a href="#" class="border">CẬP NHẬT ĐƠN HÀNG</a>
                        <a href="#" class="active">TIẾP TỤC ></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--partner-->
        <section class="partner">
            <div class="container">
                <div class="partner-inner">
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                    <a href="#"><img alt="" src="images/logo_gray.png"> </a>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <br />
                    <div class="subcribe">
                        <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                        <div class="subcribe-form">
                            <input type="text" placeholder="Nhập email của bạn">
                            <button>Gửi ngay</button>
                        </div>
                    </div>
                    <div class="wave">
                        <div class="wave-left"></div>
                        <div class="wave-inner">
                            <p>We produce and deliver worldwide</p>
                        </div>
                        <div class="wave-right"></div>
                    </div>
                    <div class="allright">
                        <a href="#" class="social-icon">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <p>COPYRIGHT 2018 - THIENANFURNITURE. ALL RIGHTS RESERVED</p>
                        <a href="#" class="social-icon">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bar">
            <div class="container">
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_support.png">
                        </div>
                        <p>Gọi điện <strong>090 164 6060</strong> </p>
                    </a>
                </div>
                <div class="fb-item center">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_chat.png">
                        </div>
                        <p>Nhắn tin <strong>Hỗ trợ chat trực tuyến 24/7</strong> </p>
                    </a>
                </div>
                <div class="fb-item">
                    <a href="#">
                        <div class="fbi-icon">
                            <img alt="" src="images/icon_map.png">
                        </div>
                        <p>Chỉ đường <strong>Xem đường đi trên bản đồ</strong> </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/owl.carousel2.thumbs.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js "></script>
</body>

</html>
