.container {
    @media (min-width: 1300px) {
        max-width: 1230px;
    }

    @media (min-width: 1400px) {
        max-width: 1350px;
    }
}

.cleafix {
    clear: both;
}

.loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.header {
    background-color: #fff;
    padding: 20px 0px;
    border-bottom: 1px solid $border-color;
    z-index: 999;

    .header-left {
        float: left;
    }

    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;

        img {
            height: 40px;

            @media screen and (max-width: 991px) {
                height: 30px;
            }
        }
    }

    .menu-icon {
        width: 32px;
        height: 30px;
        float: left;
        margin: 0px 0px 0px 20px;
        padding: 9px 0px 0px 0px;
        cursor: pointer;
        display: none;

        @media screen and (max-width: 991px) {
            display: block;
        }

        span {
            display: block;
            height: 2px;
            margin: 0px 0px 6px 0px;
            background-color: #3e3e3e;
        }
    }

    .menu {
        float: left;

        @media screen and (max-width: 991px) {
            display: none;
        }

        > ul {
            margin: 0px;
            padding: 0px;
            list-style: none;

            > li {
                float: left;
                margin: 0px 60px 0px 0px;
                position: relative;

                > a {
                    line-height: 40px;
                    font-size: 15px;
                    color: $text-color;
                    transition: all ease 0.3s;
                }

                font-weight: 600;

                &:hover {
                    > a {
                        color: $active-color;
                    }
                }

                &.active {
                    > a {
                        color: $active-color;
                    }
                }
            }
        }
    }

    .header-right {
        float: right;

        .menu-second {
            float: left;

            @media screen and (max-width: 991px) {
                display: none;
            }

            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;

                li {
                    float: left;
                    margin: 0px 0px 0px 0px;

                    em {
                        font-style: normal;
                        display: block;
                        margin: 0px 10px;
                        line-height: 67px;
                        font-size: 14px;
                    }

                    a {
                        display: block;
                        line-height: 70px;
                        font-size: 14px;
                        color: $text-color;
                        font-weight: 400;
                        transition: all ease 0.3s;

                        @media screen and (max-width: 1199px) {
                            font-size: 14px;
                        }
                    }

                    &:hover {
                        a {
                            color: $active-color;
                        }
                    }
                }
            }
        }

        .search {
            float: left;

            span {
                display: inline-block;
                line-height: 70px;
                font-size: 14px;
                float: left;

                @media screen and (max-width: 991px) {
                    line-height: 70px;
                    display: none;
                    margin: 0px 0px 0px 0px;
                }
            }

            .search-icon {
                height: 70px;
                width: 25px;
                display: inline-block;
                line-height: 70px;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                float: left;
                position: relative;
                background-size: 14px auto;
                top: 0px;
                margin: 0px 0px 0px 5px;

                @media screen and (max-width: 991px) {
                    line-height: 58px;
                    height: 60px;
                    margin: 5px 0px 0px 5px;
                    background-size: 19px auto;
                }
            }
        }
    }
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;

        .menu-res {
            transform: translateX(-0px);
        }

        .header .container {
            //  left: -280px;
        }

        .page {
            height: 100%;
            left: -280px;
        }
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 30px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;
            margin: 0px;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 45px;
                    font-size: 14px;

                    &:hover {
                        color: #fff;
                    }
                }

                &.menu-item-has-children {
                    &:before {
                        display: block;
                        content: "\f489";
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        font-family: "Ionicons";
                        font-size: 20px;
                        text-align: center;
                        cursor: pointer;
                        line-height: 40px;
                        color: #999;
                        display: none;
                    }
                }

                &.open-submenu-active {
                    &:before {
                        content: "\f462";
                        border: 1px solid red;
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-weight: 400;

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .second-menu {
            background-color: #383838;
            ;
            margin: 0px -20px 0px -20px;
            padding: 0px 20px;
        }
    }
}

.home-banner {
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/malaysia.jpg);

    .shadow {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: #979797;
        background-image: linear-gradient(to bottom, #ffffff -41%, #000000 122%);
        opacity: 0.71;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 10;
    }

    .banner-content {
        padding: 230px 0px 230px 0px;

        @media screen and (max-width: 991px) {
            padding: 150px 0px;
        }

        @media screen and (max-width: 575px) {
            padding: 100px 0px;
        }
    }

    h1 {
        font-weight: 700;
        color: #fff;
        font-size: 45px;
        margin: 0px;
        text-align: center;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            font-size: 35px;
        }

        @media screen and (max-width: 767px) {
            font-size: 30px;
        }

        span {
            color: $active-color;
        }
    }

    .searchbox {
        height: 55px;
        display: flex;

        @media screen and (max-width: 575px) {
            display: block;
            height: auto;
            background-color: transparent;
        }

        .search-col {
            width: 100%;
            margin: 0px 15px 15px 0px;

            @media screen and (max-width: 575px) {
                margin: 0px 0px 15px 0px;
            }

            &.location {
                @media screen and (max-width: 575px) {
                    margin: 0px 0px 15px 0px;
                }
            }
        }

        .input-wrap {
            position: relative;
            height: 50px;

            @media screen and (max-width: 575px) {
                height: 45px;
            }

            .icon {
                width: 40px;
                position: absolute;
                z-index: 1;
                top: 0px;
                left: 0px;
                bottom: 0px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                ion-icon {
                    display: block;
                    font-size: 20px;
                    text-align: center;
                    opacity: 0.5;
                }
            }

            input {
                display: block;
                width: 100%;
                height: 50px;
                border: none;
                background-color: transparent;
                z-index: 2;
                outline: none;
                border-radius: 3px;
                background-color: #fff;
                padding: 0px 15px 0px 40px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

                &:focus {
                    border-color: rgba(82, 168, 236, 0.8);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
                }

                @media screen and (max-width: 767px) {
                    opacity: 0px 10px 0px 35px;
                    font-size: 13px;
                }

                @media screen and (max-width: 575px) {
                    height: 45px;
                }
            }
        }

        .btn-search {
            height: 50px;
            border-radius: 0px 4px 4px 0px;
            padding: 0px 20px;
            border: none;
            color: #fff;
            background-color: $active-color;
            transition: all ease 0.3s;
            font-weight: 600;
            white-space: nowrap;
            font-size: 15px; //background-image: linear-gradient(180deg, #08c, #05c);
            outline: none;
            border-radius: 3px;

            @media screen and (max-width: 767px) {
                padding: 0px 15px;
                font-size: 13px;
            }

            @media screen and (max-width: 575px) {
                padding: 0px 30px;
                width: 100%;
                height: 45px;
            }

            &:hover {
                background-color: lighten($active-color, 10%); //   background-image: linear-gradient(175deg, #08c, #05c);
            }
        }
    }
}

.middle {
    position: relative;
    z-index: 2;
}

.market {
    padding: 50px 0px;

    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 0px 0px 30px 0px;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 25px;
        }
    }

    .market-content {
        margin-bottom: 30px;

        p {
            @media screen and (max-width: 991px) {
                font-size: 13px;
                margin-bottom: 20px;
            }
        }
    }
}

.child-tab {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    @media screen and (max-width: 991px) {
        margin: 0px -10px;
    }

    a {
        display: inline-block;
        width: 100%;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.2;
        text-align: center;
        border-radius: 3px;
        color: #404040;
        font-size: 15px;
        max-width: 200px;
        font-weight: 600;
        position: relative;
        background-color: #ddd;

        @media screen and (max-width: 991px) {
            margin: 10px 10px;
        }

        @media screen and (max-width: 767px) {
            font-size: 13px;
            margin: 10px 3px;
            font-size: 12px;
        }

        span {
            position: relative;
            z-index: 2;
        }

        &.active {
            color: #fff;

            &:before {
                content: "";
                display: block;
                position: absolute;
                border-radius: 3px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: $active-color;
                z-index: 1;
            }
        }
    }
}

.child-tab-content {}

.list-job {
    padding: 0px 0px;
    display: flex;
    flex-wrap: wrap;

    .lj-item {
        padding: 11px 10px 11px 0px;
        margin: 0px 0px 0px 0px;
        width: 33.333%;

        @media screen and (max-width: 991px) {
            width: 50%;
        }

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        border-bottom: 1px dashed #dfdfdf;
    }

    p {
        margin: 0px;
        font-weight: 600;
        color: $text-color-second;
        transition: all ease 0.3s;

        a {
            color: $text-color;
            font-size: 14px;

            @media screen and (max-width: 991px) {
                font-size: 13px;
            }

            &:hover {
                color: $active-color;
            }
        }
    }

    .to-job {
        float: right;
        color: $active-color;
        transition: all ease 0.3s;
        font-size: 13px;

        i {
            display: inline-block;
            background-image: url(../images/arrow-right.svg);
            width: 15px;
            height: 15px;
            background-size: 13px auto;
            position: relative;
            top: 4px;
            transition: all ease 0.4s;
            left: 1px;
        }
    }
}

.trend {
    padding: 50px 0px; // background-image: linear-gradient(to right, #4facfe 0%, #05c 100%);
    background-color: $active-color;

    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 0px 0px 40px 0px;
        color: #fff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .trend-item {
        border-radius: 3px;
        overflow: hidden;
        background-color: #fff;
        margin: 0px 5px 30px 5px;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 30px 0px;
        }

        .ti-img {
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                transition: all ease 0.3s;
            }
        }

        &:hover {
            .ti-img {
                img {
                    transform: scale(1.05);
                }
            }
        }

        .ti-des {
            padding: 20px;

            span {
                padding: 2px 5px;
                border-radius: 2px;
                color: #fff;
                background-color: $active-color;
                font-size: 12px;
                display: inline-block;
                margin: 0px 0px 20px 0px;
            }

            p {
                font-size: 14px;
            }

            .readmore {
                color: $active-color;
                font-size: 14px;
                font-weight: 600;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.line {
    height: 2px;
    background-color: $active-color;
}

.tab-second {
    display: flex;

    a {
        width: 33.33%;
        line-height: 45px;
        text-align: center;
        color: $text-color-second;
        font-size: 16px;
        font-weight: 600;
        border-radius: 3px 3px 0px 0px;

        @media screen and (max-width: 767px) {
            font-size: 14px;
        }

        &.active {
            color: #fff;
            background-color: $active-color;
        }
    }
}

.jobs {
    padding: 70px 0px;

    @media screen and (max-width: 991px) {
        padding: 50px 0px;
    }

    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 0px 0px 40px 0px;
        color: #fff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .tab-second-content {
        padding: 40px 0px 0px 0px;

        .average {
            margin: 0px 0px 20px 0px;

            h3 {
                font-size: 18px;
                font-weight: 700;
                color: $text-color-second;
                margin: 0px auto 20px auto;
            }

            .bar {
                background-color: #ddd;
                height: 30px;
                border-radius: 30px;
                margin: 0px auto;
                max-width: 450px;
                margin: 80px 0px 30px 0px;
                display: flex;

                .item {
                    text-align: center;
                    line-height: 30px;
                    font-size: 14px;
                    font-weight: 500;

                    &.active {
                        background-color: $active-color;
                        color: #fff;
                        position: relative;
                    }

                    .item-line {
                        position: absolute;
                        width: 2px;
                        background-color: #222;
                        left: -1px;
                        bottom: 0px;
                        height: 50px;

                        &.right {
                            left: unset;
                            right: -1px;
                        }
                    }

                    .item-value {
                        width: 80px;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 500;
                        position: absolute;
                        top: -50px;
                        color: $text-color-second;
                        left: -40px;

                        &.right {
                            left: unset;
                            right: -40px;
                        }
                    }
                }
            }
        }

        .des {
            h3 {
                font-size: 18px;
                font-weight: 700;
                color: $text-color-second;
                margin: 0px auto 20px auto;
            }

            p {
                a {
                    color: $active-color;
                }
            }
        }
    }
}

.statistic {
    padding: 50px 0px;
    background-color: #f5f5f5;

    .chart-job {
        max-width: 90%;
        margin-bottom: 30px;
    }

    .box {
        h3 {
            font-size: 18px;
            font-weight: 700;
            color: $text-color-second;
            margin: 0px 0px 30px 0px;

            @media screen and (max-width: 991px) {
                font-size: 16px;
            }
        }
    }
}

.other {
    padding: 60px 0px;

    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 0px 0px 40px 0px;
        color: $text-color-second;

        @media screen and (max-width: 991px) {
            font-size: 25px;
        }
    }
    .other-item {
        border-radius: 5px;
        overflow: hidden;
        background-color: #f2f2f2;
        margin: 0px 20px 30px 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        transition: all ease 0.3s;

        @media screen and (max-width: 991px) {
            margin: 0px 0px 30px 0px;
        }

        &:hover {
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        }

        .img {
            img {
                display: block;
                width: 100%;
            }
        }

        .des {
            padding: 20px 20px 10px 20px;
            text-align: center;

            h3 {
                font-size: 18px;
                font-weight: 600;
                color: $text-color-second;
                margin: 0px 0px 10px 0px;
            }

            p {
                margin: 0px;
                color: $text-color;
            }
        }
    }


    .other-list {
        overflow: hidden;

        h3 {
            font-size: 18px;
            margin: 10px 0px 15px 0px;
            font-weight: 700;
            color: #000;

        }

        .other-flex {
            display: flex;
            flex-wrap: wrap;
            margin: -0px -20px;



            div {
                width: 33.33%;

                margin: 0px 0px 0px 0px;

                padding: 0px 20px;
                @media screen and (max-width: 991px) {
                    width: 50%;
                }
                @media screen and (max-width: 767px) {
                    width: 100%;

                }
            }
            p {

                margin: 0px;
                border-bottom: 1px dashed #dfdfdf;
                padding: 10px 0px;

                &:nth-child(3n-1) {
                    //  margin: 0px 70px;
                    border: 1px solid red;



                }
            }
        }



        a {
            color: $text-color-second;
            font-size: 14px;
            font-weight: 600;
            &:hover {
                color: $active-color;
            }
            span {
                color: #999;
                float: right;
                font-weight: normal;

            }


        }
    }

}

.footer {
    background-color: rgb(243, 248, 255);
    border-top: 1px solid rgb(233, 233, 233);
    padding: 30px 0px;

    .footer-nav {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

            li {
                display: inline-block;

                a {
                    font-size: 11px;
                    color: $text-color-second;
                    font-weight: 600;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                span {
                    font-size: 13px;
                    color: $text-color-second;
                    display: inline-block;
                    margin: 0px 3px;
                }
            }
        }
    }

    .allright {
        margin: 5px 0px 30px 0px;

        span {
            font-size: 11px;
            display: inline-block;
            margin: 0px 20px 0px 0px;
            font-weight: 600;
        }

        a {
            font-size: 11px;
            display: inline-block;
            font-weight: 600;
            color: $text-color;

            &:hover {
                text-decoration: underline;
            }
        }

        em {
            font-size: 11px;
            display: inline-block;
            margin: 0px 6px 0px 6px;
            font-weight: 600;
            font-style: normal;
        }
    }

    .footer-link {
        a {
            font-size: 11px;
            color: $active-color;

            &:hover {
                text-decoration: underline;
            }
        }

        span {
            color: $active-color;
            font-size: 11px;
            display: inline-block;
            margin: 0px 2px;
        }
    }
}

.ui-menu-item-wrapper {
    padding: 5px 10px 5px 15px !important;
    font-family: $font-family;
    border: none !important;

    &.ui-state-active {
        background-color: $active-color !important;
        border: none !important;
        margin: 0px !important;
    }
}

/*********************/

.market-tab {
    display: flex !important;
    justify-content: space-between;
}

ul.resp-tabs-list {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list {
    flex-shrink: 0;
    width: 150px;
}

.resp-tabs-list li {
    display: block;
    background-color: #ddd;
    color: $text-color;
    padding: 14px 10px 14px 14px;
    font-size: 14px;
    font-weight: bold;
    border: none !important;
    border-radius: 3px;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    width: 100%;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
    background-color: $active-color !important;
    color: #fff !important;
}

.resp-tab-content {
    border-top: none;
    padding: 0px 0px 0px 30px;

    @media screen and (max-width: 767px) {
        padding: 10px 10px 10px 10px;
        border: 1px solid #ddd;
    }
}

h2.resp-accordion {
    background-color: #ddd;
    color: $text-color;
    padding: 14px 10px 14px 14px;
    font-size: 13px;
    font-weight: bold;
    margin: 15px 0px 0px 0px;
    text-align: left;
}

h2.resp-tab-active {
    background-color: $active-color !important;
}

h2.resp-tab-title:last-child {}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
}

.resp-vtabs li.resp-tab-active {
    border-right: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
}

/*-----------Accordion styles-----------*/

h2.resp-tab-active {}

.resp-easy-accordion h2.resp-accordion {}

.resp-easy-accordion .resp-tab-content {}

.resp-easy-accordion .resp-tab-content:last-child {}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/

@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}
