/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px;
  height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  min-width: 250px;
  font-size: 1.4rem;
  color: #3b3b3b;
  line-height: 1.4s;
  padding: 0px;
  background-color: #f4f4f4; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  height: 100%; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0b8ee5;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 36px;
  padding: 0px 20px;
  color: #fff;
  background-color: #0b8ee5;
  border-radius: 50px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  transition: all ease 0.3s;
  font-size: 1.4rem; }
  .my-btn:hover {
    background-color: #2e36e5;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #0b8ee5;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Aero", sans-serif;
  color: #fff;
  background-color: #0b8ee5;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #0b8ee5;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #0b8ee5;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #19181a; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #0b8ee5; }

.login-page {
  min-height: 100%;
  background-image: linear-gradient(15deg, #0b8ee5 0%, #80d0c7 100%); }

.dark-style .login-page {
  background-image: linear-gradient(to right, #434343 0%, black 100%); }

.logo {
  display: inline-block;
  text-align: center;
  margin: 0px auto; }
  .logo h1 {
    font-family: 'Russo One', sans-serif;
    text-align: center;
    display: block;
    margin: 0px 0px 20px 0px;
    font-style: italic;
    font-weight: 600;
    font-size: 30px;
    color: #fff; }
  .logo img {
    width: 200px; }

.box-login {
  padding: 150px 20px 0px 20px;
  text-align: center; }

.login-content {
  max-width: 360px;
  margin: 20px auto;
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
  padding: 30px; }
  .login-content h3 {
    text-align: center;
    font-weight: 600;
    color: #34495e;
    font-size: 2rem;
    margin: 0 0 20px 0;
    text-align: center; }
  .login-content .lg-field {
    margin: 0 0 20px 0;
    position: relative; }
    .login-content .lg-field.remember {
      margin: -10px 0px 20px 0px; }
      .login-content .lg-field.remember label {
        font-size: 13px;
        color: #666; }
        .login-content .lg-field.remember label input {
          float: left;
          margin: 2px 5px 0px 0px; }
    .login-content .lg-field .lg-text {
      width: 100%;
      height: 40px;
      border: none;
      border: 1px solid #c4c4c4;
      border-radius: 3px;
      padding: 0 10px 0 35px;
      background-color: transparent;
      outline: 0;
      -moz-transition: all ease .3s;
      -o-transition: all ease .3s;
      -webkit-transition: all ease .3s;
      transition: all ease .3s; }
      .login-content .lg-field .lg-text:focus {
        border: 1px solid #0b8ee5; }
    .login-content .lg-field i {
      width: 20px;
      height: 20px;
      display: block;
      text-align: center;
      line-height: 20px;
      position: absolute;
      top: 10px;
      left: 10px;
      color: #aaa; }
    .login-content .lg-field .btn-login {
      display: block;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      outline: 0;
      background-color: #0b8ee5;
      color: #fff;
      font-size: 14px;
      outline: 0;
      border: none;
      height: 42px;
      font-weight: 600;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
      transition: all ease 0.3s;
      position: relative; }
      .login-content .lg-field .btn-login:hover {
        background-color: #2ea6f5; }
      .login-content .lg-field .btn-login:active, .login-content .lg-field .btn-login:focus {
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2); }
  .login-content .forgot {
    font-size: 13px;
    text-align: center;
    color: #999;
    margin: 5px 0px 0px 0px;
    transition: all ease 0.3s; }
    .login-content .forgot:hover {
      text-decoration: underline; }

/*# sourceMappingURL=main.css.map */