/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
    height: 100%;
}

body {
    font-family: $font-family;
    min-width: 250px;
    font-size: 1.4rem;
    color: $text-color;
    line-height: 1.4s;
    padding: 0px;
    background-color: #f4f4f4;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    height: 100%;

}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 36px;
    padding: 0px 20px;
    color: #fff;
    background-color: $active-color;
    border-radius: 50px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    transition: all ease 0.3s;
    font-size: 1.4rem;

    &:hover {
        background-color: $active-color-second;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &:active {
        color: inherit;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: $active-color;
}

.login-page {
    min-height: 100%;



    background-image: linear-gradient(15deg, $active-color 0%, #80d0c7 100%);
}


.dark-style {
    .login-page {



        background-image: linear-gradient(to right, #434343 0%, black 100%);
    }
}

.logo {
    display: inline-block;
    text-align: center;
    margin: 0px auto;

    h1 {
        font-family: 'Russo One', sans-serif;
        text-align: center;
        display: block;
        margin: 0px 0px 20px 0px;
        font-style: italic;
        font-weight: 600;
        font-size: 30px;
        color: #fff;



    }

    img {
        width: 200px;
    }
}

.box-login {
    padding: 150px 20px 0px 20px;
    text-align: center;


}

.login-content {

    max-width: 360px;
    margin: 20px auto;
    text-align: left;

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    padding: 30px;

    h3 {
        text-align: center;
        font-weight: 600;
        color: #34495e;
        font-size: 2rem;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .lg-field {
        margin: 0 0 20px 0;
        position: relative;

        &.remember {
            margin: -10px 0px 20px 0px;

            label {
                font-size: 13px;
                color: #666;

                input {
                    float: left;
                    margin: 2px 5px 0px 0px;
                }
            }
        }

        .lg-text {
            width: 100%;
            height: 40px;
            border: none;
            border: 1px solid #c4c4c4;
            border-radius: 3px;
            padding: 0 10px 0 35px;
            background-color: transparent;
            outline: 0;
            -moz-transition: all ease .3s;
            -o-transition: all ease .3s;
            -webkit-transition: all ease .3s;
            transition: all ease .3s;

            &:focus {
                border: 1px solid $active-color;
            }
        }

        i {
            width: 20px;
            height: 20px;
            display: block;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #aaa;
        }




        .btn-login {
            display: block;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            outline: 0;
            background-color: $active-color;
            color: #fff;
            font-size: 14px;
            outline: 0;
            border: none;
            height: 42px;

            font-weight: 600;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15);
            transition: all ease 0.3s;
            position: relative;

            &:hover {

                background-color: lighten($active-color, 10%);
            }

            &:active,
            &:focus {
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            }

        }
    }


    .forgot {
        font-size: 13px;
        text-align: center;
        color: #999;
        margin: 5px 0px 0px 0px;
        transition: all ease 0.3s;

        &:hover {
            text-decoration: underline;

        }
    }



}
