.footer {
    height: 70px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #F6F8FA;
    z-index: 100;
    padding: 18px 15px;

    .db-button {
        i {
            margin: 0px 3px;
        }
    }
}

.header {
    padding: 20px 15px;
    text-align: center;

    .header-left {
        float: left;
        padding: 10px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            display: block;
            text-align: center;
            float: none;
            padding: 0px;
        }

        p {
            font-size: 16px;
        }
    }

    .header-right {
        float: right;
        padding: 10px 0px 0px 0px;

        @media screen and (max-width: 991px) {
            display: block;
            text-align: center;
            float: none;
            padding: 10px 0px 10px 0px;
        }

        p {
            font-size: 16px;
        }
    }

    .steps {
        display: flex;
        max-width: 700px;
        margin: 0px auto;
        justify-content: space-between;

        @media screen and (max-width: 767px) {
            max-width: 500px;
        }

        .step-item {
            position: relative;

            .dot {
                width: 15px;
                height: 15px;
                border: 1px solid $text-color-second;
                background-color: #fff;
                border-radius: 50%;
                margin: 0px auto;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 205px;
                    height: 1px;
                    background-color: $text-color-second;
                    left: 14px;
                    top: 49%;
                    position: absolute;

                    @media screen and (max-width: 767px) {
                        width: 140px;
                    }
                }

                &.last {
                    &:before {
                        display: none;
                    }
                }
            }

            p {
                text-transform: uppercase;
                font-weight: 5600;
                font-size: 16px;
                margin: 7px 0px 0px 0px;

                @media screen and (max-width: 767px) {
                    font-size: 12px;
                }
            }

            &.active {
                .dot {
                    border: 1px solid $active-color-second;
                    background-color: $active-color-second;
                    background-image: url(../images/tick.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 9px auto;

                    &:before {
                        background-color: $active-color-second;
                    }
                }
            }
        }
    }
}
