.content {
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

header {
	background-color: $red;

	a {
		color: #fff;
	}

	a:hover {
		color: darken(#fff, 10);
	}
}

/************* || STYLES BY CLASS || *************/
.no-padding {
	padding: 0;
}

.no-margin {
	margin: 0;
}

.cursor-pointer {
	cursor: pointer;
}

.text-centered {
	text-align: center;
}

.display-block {
	display: block;
}
.display-none {
	display: none;
}

@include media-breakpoint-up(lg) {
	.mobile-only {
		display: none;
	}
}

@include media-breakpoint-down(md) {
	.desktop-only {
		display: none;
	}
}