@import "scss/variables";
@import "scss/mixins";

.panel
{
    border:none !important;
}
.return-to-shop
{
    text-align:center;
}
.cart-empty
{
    text-align:center;
}

.page-title
{
    border-bottom: 10px solid $base-color;
    position: relative;
    padding: 10px 0px;
    text-align: center;
    margin: 0px 0px 60px 0px;

    @media screen and (max-width:991px) {
        border-bottom: 5px solid $base-color;
        margin: 0px 0px 30px 0px;
    }

    
        font-size: 110px;
        font-weight: 900;
        line-height: 1.1;
        letter-spacing: 2px;
        text-align: center;
        font-family: $font-family-heading;
        color: $base-color;
        text-transform: uppercase;

        @media screen and (max-width:1191px) {
            font-size: 100px;
        }

        @media screen and (max-width:991px) {
            font-size: 80px;
        }

        @media screen and (max-width:767px) {
            font-size: 25px;
        }
   

}


.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count
{
    
        font-weight: 400;
        text-transform: uppercase;
        font-size: 14px ;
        float: left;
        margin: 0px 0px 10px 0px ;
        padding: 0px !important;
        line-height: 25px ;
        font-family:$font-family-heading;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering
{
      float: right;
        position: relative;
       select
           {
            border: 1px solid $base-color ;
            text-transform:uppercase ;
            font-family:$font-family-heading ;
            font-size:14px;
            min-height:25px;
            float:right;

       }

        @media screen and (max-width:767px) {
          
        }
}


.swiper-product
{
    .swiper-next,.swiper-prev
        {
       
        &.swiper-button-disabled
            {
            display:none;
        }
    }
}



/* Header Cart
-------------------------------------------------------------------------------------- */
#header-cart {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    
    -webkit-transition: all .1s;
    transition: all .1s;
}
#header-cart a {
    display: block;
    color: inherit;
    font-size: 14px;
    margin-left: 20px;
    color: #777;
}
#header-cart a:hover {
    color: #5ea7b1;
}

#header-cart a span,
#header-cart a i {
    display: inline-block;
    vertical-align: middle;
}
#header-cart a span {
    margin-left: 1px;
}

/* Catalog
-------------------------------------------------------------------------------------- */
/* Thumbnail */
.product-thumbnail {
    position: relative;
    margin: 0 0 10px;
    overflow: hidden;
}
.product-thumbnail-inner {
    overflow: hidden;
}
.product-thumbnail a {
    display: block;
    outline: 0;
    border: 0;
    text-decoration: none;
    color: inherit;
}
.product-thumbnail img {
    display: block;
    width: 100%;
}
.woocommerce ul.products li.product a {
    border: 0;
    outline: 0;
}
.woocommerce ul.products li.product a img {
    margin: 0;
}

/* title */
.woocommerce ul.products li.product h3 {
    display: block;
    margin: 0;
}
.woocommerce ul.products li.product h3 a {
    font-family:$font-family-heading;
    letter-spacing:0px;
    color: $base-color;
    font-weight:400;
    font-size:16px;
    display: block;
   

}
.woocommerce ul.products li.product h3 a:hover {
   color:$active-color;
}

/* rating */
.woocommerce .star-rating span:before {
    color:#fbc617;
}

/* price */
.woocommerce ul.products li.product .price {
    color: #999;
    font-family: $font-family-heading;
    font-size:16px;

    span
        {
           color:$active-color;
            font-size:14px;
        span
            {
        
        }
    }
   
}
.woocommerce ul.products li.product .price ins {
    text-decoration: none;
    font-weight: normal;
    color:$active-color;
    float:left;
    margin:0px 15px 0px 0px;
}
.woocommerce ul.products li.product .price del {
    display: inline;
    margin-right: 10px;
    font-size:14px;
    font-weight:300;
    span
        {
        color:$base-color;
    }
}

    /* sale label */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
    font-family:$font-family-heading;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: 300;
    display: block;
    margin:0px;
    background: $active-color;
    color: #fff;
    top: 10px;
    right: -10px;
    z-index: 30;
    border-radius:0px;
    padding:0px 10px;
    min-width:0px;
    min-height:0px;
    width: auto;
    height: 20px;
    line-height: 20px;
    
}

.woocommerce.single-product
{
    span.onsale
        {right:unset;
         left:-10px;
    }
}

.product_meta
{
    font-family:$font-family-heading;
    text-transform:uppercase;
    letter-spacing:1px;
    span
        {
        a
            {
            color:$active-color;
            border-bottom:none;
            &:hover
                {
                text-decoration:underline;
            }

        }
    }

}

/* .swiper-product  */
.swiper-product 
{
    overflow:hidden;
}
/* Button
-------------------------------------------------------------------------------------- */
.woocommerce #respond input#submit,
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
    color: inherit;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-weight: normal;
    font-family:$font-family-heading;
    font-weight:400;
   color:#fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    padding: 0 1.2em;
    height: 40px !important;
    line-height: 40px !important;
    background: $base-color;
    border: 0 !important;
    @include transition();
}
.woocommerce #respond input#submit.loading, 
.woocommerce a.button.loading, 
.woocommerce button.button.loading, 
.woocommerce input.button.loading {
    padding-right: 1.2em;
}
.woocommerce #respond input#submit.added, 
.woocommerce a.button.added, 
.woocommerce button.button.added, 
.woocommerce input.button.added,

.woocommerce #respond input#submit.added:hover, 
.woocommerce a.button.added:hover, 
.woocommerce button.button.added:hover, 
.woocommerce input.button.added:hover {
    background: $active-color;
    color: #fff;
}
.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after {
    display: none;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
       background: $active-color;
       color:#fff;
   
}
.woocommerce a.added_to_cart {
    color: inherit;
    border-bottom: 1px dotted;
    padding-top: 0;
    vertical-align: middle;
    margin-left: 10px;
    font-family: "PT Serif", serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}
.woocommerce a.added_to_cart:hover {
    color: #999;
    border-bottom: 1px solid;
}

/* Alt Buttons
--------------------- */
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
    background: $base-color;
    color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-font-smoothing: subpixel-antialiased;
    padding: 0 2rem;
    @include transition();
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
    background: $active-color;
    opacity: .9;
}

/* Cart Button
-------------------------------------------------------------------------------------- */


.woocommerce a.add_to_cart_button  {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: $base-color;
    color: #fff;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    border: 0;
    outline: 0;
    display: block;
    font-family:$font-family-heading;
    
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
    
    -webkit-transform: translate(0,104%);
    -moz-transform: translate(0,104%);
    -ms-transform: translate(0,104%);
    transform: translate(0,104%);
}
.woocommerce a.add_to_cart_button:hover {
    background: $active-color;
    color: white;
}
.woocommerce .product-thumbnail:hover a.add_to_cart_button {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
}
.woocommerce .product-thumbnail .added_to_cart {
    display: none;
}


/* readmore
-------------------------------------------------------------------------------------- */


.woocommerce a.product_type_simple.ajax_add_to_cart {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: $base-color;
    color: #fff;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    border: 0;
    outline: 0;
    display: block;
    font-family:$font-family-heading;
    
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
    
    -webkit-transform: translate(0,104%);
    -moz-transform: translate(0,104%);
    -ms-transform: translate(0,104%);
    transform: translate(0,104%);
}
.woocommerce a.product_type_simple.ajax_add_to_cart:hover {
    background: $active-color;
    color: white;
}
.woocommerce .product-thumbnail:hover a.product_type_simple.ajax_add_to_cart {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
}
.woocommerce .product-thumbnail .added_to_cart {
    display: none;
}
.paging {
    margin: 30px auto 50px auto;
    display: inline-block;

    text-align: center;
    padding: 2px 5px;


}

/* Pagination
-------------------------------------------------------------------------------------- */
.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
    border: 0;
        a {
        display: inline-block;
        margin: 0px 4px;
        line-height: 30px;
        font-family: $font-family-heading;
        font-size: 15px;
        color: #fff;
        min-width: 25px;
        padding: 0px 7px;
        text-transform: uppercase;
        border:1px solid $base-color;
        background-color:$base-color;
        float:left;
        @include transition();
        &:hover {
            background-color: #000;
            color:#fff;

        }
    }

    span {
        @include transition();
        display: inline-block;
        margin: 0px 4px;
        line-height: 30px;
        font-weight: 700;
        background-color: $active-color !important;
                font-family: $font-family-heading;
      border:1px solid $active-color;
        font-size: 15px;
        color: #fff !important;
        font-weight:normal;
        min-width: 25px;
        padding: 0px 7px;
        text-transform: uppercase;
        float:left;
    }
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background: none;
    color: #333;
}

/* Single
-------------------------------------------------------------------------------------- */

/* Images
--------------------- */
.woocommerce div.product div.images a {
    color: inherit;
    border: 0;
    outline: 0;
    display: block;
        @include transition();
}
.woocommerce div.product div.images img {
    border: 0;

}
.woocommerce div.product div.images a:hover {
    opacity: .9;
}

.woocommerce div.product .woocommerce-product-rating
{
    margin-bottom:15px;
    a
        {
        font-weight:300;
        font-family:$font-family-heading;
        color:#999;
        font-size:12px;
        text-transform:uppercase;
    }
}
/* Title
--------------------- */
.woocommerce div.product .product_title {
    text-align: left;
    padding:0px;
    font-size: 25px;
    font-weight:400;
    margin:0px 0px 15px 0px;
}
.woocommerce div.product .product_title:after {
    margin: 0;
    left: 0;
}
.woocommerce div.product p.price 
{
    color:$active-color;
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    font-weight: normal;
    text-decoration: none;
}

/* Price
--------------------- */
.woocommerce div.product p.price,
.woocommerce div.product span.price {

   font-family:$font-family-heading;
}

.woocommerce div.product .price ins {
    text-decoration: none;
    font-weight: normal;
    color:$active-color;
    float:left;
    margin:0px 15px 0px 0px;
}
.woocommerce div.product .price del {
    display: inline;
    margin-right: 10px;
    color:$base-color;

    font-weight:300;
}


/* Cart
--------------------- */
.woocommerce button.single_add_to_cart_button {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}

/* Meta
--------------------- */
.product_meta {
    font-size: 12px;
}
.product_meta > span {
    display: block;
}
.product_meta a {
    color: #333;
    border-bottom: 1px solid #eee;
}
.product_meta a:hover {
    border-bottom-color: #ddd;
}

/* Quantity
--------------------- */
.woocommerce div.quantity, 
.woocommerce-page div.quantity {
	border: 1px solid $base-color;
    float:none !important;
	overflow: hidden;
	width: 96px;
	margin: 10px 0px 20px 0px !important;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
    
    /* prevent FOUC */
    opacity: 0;
    visibility: hidden;
}
.woocommerce div.quantity, 
.woocommerce-page div.quantity {
    opacity: 1;
    visibility: visible;

}
.woocommerce div.quantity input.minus, 
.woocommerce-page div.quantity input.minus,
.woocommerce div.quantity input.plus, 
.woocommerce-page div.quantity input.plus {
	-webkit-appearance: none; /* remove input form */
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.woocommerce div.quantity input.minus, 
.woocommerce-page div.quantity input.minus,
.woocommerce div.quantity input.plus,
.woocommerce-page div.quantity input.plus,
.woocommerce div.quantity input.qty, 
.woocommerce-page div.quantity input.qty {
	border:none;
    -moz-appearance: textfield;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	color: #333;
	float: left;
	font-size: 16px;
	width:27px;
	height: 32px;
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	background:none;
	cursor: pointer;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	outline:none;
}
.woocommerce div.quantity input.minus:hover, 
.woocommerce-page div.quantity input.minus:hover,
.woocommerce div.quantity input.plus:hover,
.woocommerce-page div.quantity input.plus:hover,
.woocommerce div.quantity input.qty:hover, 
.woocommerce-page div.quantity input.qty:hover {

}		

	.woocommerce div.quantity input.plus, 
.woocommerce div.quantity input.minus, 
.woocommerce-page div.quantity input.minus {
	border-right: 1px solid $base-color;
    background-color:$base-color;
    color:#fff;
}
.woocommerce div.quantity input.qty, 
.woocommerce-page div.quantity input.qty {
	background: transparent;
	width:40px;
}
.woocommerce div.quantity input.qty::-webkit-inner-spin-button, 
.woocommerce-page div.quantity input.qty::-webkit-inner-spin-button,
.woocommerce div.quantity input.qty::-webkit-outer-spin-button, 
.woocommerce-page div.quantity input.qty::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}

/* Tabs
--------------------- */
.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding-left: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: none;
    padding: 0;
    margin: 0 10px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-color: $base-color;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    outline: 0;
    display: block;
    font-family:$font-family-heading;
    font-weight: normal;
    color: $base-color;
    letter-spacing:1px;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid $base-color;
    border-width: 1px 1px 0;
    text-transform:uppercase;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    background: #fff;
}

/* Tab Content */
#tab-additional_information h2,
.woocommerce-Tabs-panel--description > h2:first-child {
    display: none;
}
.woocommerce table.shop_attributes {
    border: 0;
}
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
    font-style: normal;
    font-weight: normal;
    padding: 4px 8px;
    border: 0;
    background: none;
}

.woocommerce table.shop_attributes .alt td, 
.woocommerce table.shop_attributes .alt th {
    background: none;
}

/* Review Layout
--------------------- */
.woocommerce #reviews {
    overflow: hidden;
    display: flex;
    align-content: stretch;
    align-items: stretch;
    margin: 0 -30px;
    padding: 20px 0;
    @media screen and (max-width:991px) {
  display:block;
  margin:0px;
    }
}
.woocommerce #reviews #comments,
.woocommerce #review_form_wrapper {
    display: block;
    width: 60%;
    padding: 0 30px;
    min-height: 1px;

     @media screen and (max-width:991px) {
    width:100%;
    padding:0px;
    margin-top:30px;
    }
}
.woocommerce #review_form_wrapper {
    width: 40%;
    border-left: 10px solid $border-color;
        @media screen and (max-width:991px) {
    width:100%;
    padding:0px;
    border:none;
    }
   
}


.comment-respond
{
    .comment-reply-title
        {
         font-size: 14px;
    font-weight:400;
    font-family:$font-family-heading;
    margin: 0;
    text-transform: uppercase;
    }
   
}

.comment-form-rating
{
   margin:20px 0px 20px 0px;
   label
       {
    display:block;
   }
  
}
/* Review Form
--------------------- */
.woocommerce-Reviews #comments {
    margin: 0;
}
.woocommerce-Reviews-title {
    font-size: 14px;
    font-weight:400;
    font-family:$font-family-heading;
    margin: 0;
    text-transform: uppercase;
}
.woocommerce-noreviews {
    color: #999;
}
#review_form #reply-title {
 background-color: #111;
    padding: 0px 10px;
    text-align: center;
    font-family: $font-family-heading;
    color: #fff;
    text-transform: uppercase;
    display:block;
    width:100%;
    font-size:16px;
    letter-spacing: 2px;
    margin: 0px 0px 20px 0px;
}
.comment-form-rating > * {
    display: inline-block;
    vertical-align: middle;
}
.comment-form-rating label {
   font-family:$font-family-heading;
   font-size:14px;
   font-style:normal;
   font-weight:400;
   color:$base-color;
   text-transform:uppercase;
   letter-spacing:1px;
   margin:0px;
}
.comment-form-author
{
     float:left;
    width:48%;

    @media screen and (max-width: 767px) {
    float:none;
    width:100%;
}
    label
        {
        text-transform: uppercase;
    margin: 10px 0px;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight:400;
    font-family:$font-family-heading;
    span
        {
        color:$active-color;
    }


    }
    input {
     width: 100%;
        height: 40px;
        padding: 0px 10px;
        line-height: 40px;
        color: $base-color;
        font-size: 15px;
        outline: none;
    
        @include transition();
        border: 1px solid $base-color;

        &:hover {
            border: 1px solid $base-color;
        }

    }
}
.comment-form-comment
{
    label
        {
        text-transform: uppercase;
    margin: 10px 0px;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight:400;
    font-family:$font-family-heading;
    span
        {
        color:$active-color;
    }


    }
    textarea {


    width: 100%;
    height: 150px !important;
    padding: 10px 10px;
    font-size: 15px;
    display: block;
    margin: 0px;
    color: #222;
    outline: none;
    border:1px solid $base-color;

    }
}

.comment-form-email
{
    float:right;
    width:48%;
     @media screen and (max-width: 767px) {
    float:none;
    width:100%;
}
    label
        {
        text-transform: uppercase;
    margin: 10px 0px;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight:400;
    font-family:$font-family-heading;
    span
        {
        color:$active-color;
    }


    }
    input {
     width: 100%;
        height: 40px;
        padding: 0px 10px;
        line-height: 40px;
        color: $base-color;
        font-size: 15px;
        outline: none;
    
       
        @include transition();
        border: 1px solid $base-color;

        &:hover {
            border: 1px solid $base-color;
        }

    }
}

.woocommerce #review_form #respond p.stars {
    margin: 10px 0px 0px 0px;
    color:#fbc617;
}
.woocommerce #review_form #respond p.stars > span {
    display: block;
    height: 1em;
}
.woocommerce p.stars a {
    border: 0 !important;
    outline: 0;
}
.woocommerce #review_form #respond .form-submit input {
    margin:10px auto 0px auto;
    display: block;
    width: 100%;
    padding: 0;
    float:left;
    line-height: 32px;
    height: 32px;
}
.woocommerce #review_form #respond p.comment-form-email {
    margin-left: 4%;
    margin:0px;
}

/* Reviews
--------------------- */
.woocommerce #reviews #comments ol.commentlist {
    padding: 0;
}
.woocommerce #reviews #comments ol.commentlist li {
    margin: 20px 0 0;
    padding: 20px 0 0;
    border-top: 1px dashed #ccc;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    top: 20px;
    width: 48px;
    height: 48px;
    border: 0;
    background: none;
    padding: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 0;
    padding: 0;
    margin-left: 70px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    margin: 0 0 5px;
    font-size: 12px;
    font-family:$font-family-heading;
    font-weight:400;
    strong
        {
    font-weight:400;
    color:$base-color;
    text-transform:uppercase;
    }
    time
        {
        color:#999;
        font-weight:300;
        font-size:11px;
           text-transform:uppercase;
    }
}

/* Related Products

--------------------- */
.products.related {
}
.products.related > h2,
.products.upsells > h2,
.cross-sells > h2 {

    border-top: 2px solid #111;
    text-align: center;
    padding: 10px 0px 20px 0px;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: $font-family-heading;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight:400;

}

/* Message
-------------------------------------------------------------------------------------- */
.woocommerce .woocommerce-error, 
.woocommerce .woocommerce-info, 
.woocommerce .woocommerce-message {
    color: #000;
    border: 0;
    background: $border-color;
    padding: 20px !important;

    font-family:$font-family-heading;
    font-weight:300;
    letter-spacing:1px;
    a
        {

    }
    strong
        {
        font-weight:400;
    }

}
.woocommerce .woocommerce-message {
    background: #F4F7E9;
    color: $base-color;
    font-family:$font-family-heading;
    background-color:$border-color;
    text-transform:uppercase;
}
.woocommerce .woocommerce-error {
    background: #F5EFEF;
    color: #DC6B6B;
}
.woocommerce .woocommerce-error:before, 
.woocommerce .woocommerce-info:before, 
.woocommerce .woocommerce-message:before {
    display: none;
}

.woocommerce .woocommerce-message #respond input#submit, 
.woocommerce .woocommerce-message a.button,
.woocommerce .woocommerce-message button.button,
.woocommerce .woocommerce-message input.button {
    background:$base-color;
    color:#fff;
}

.woocommerce .woocommerce-error a, 
.woocommerce .woocommerce-info a, 
.woocommerce .woocommerce-message a {
    border-bottom: 1px dotted;
}
.woocommerce .woocommerce-error a:hover, 
.woocommerce .woocommerce-info a:hover, 
.woocommerce .woocommerce-message a:hover {
    border-bottom: 1px solid;
}

/* Cart
-------------------------------------------------------------------------------------- */
.woocommerce table.shop_table {
    border-collapse: collapse;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.woocommerce table.shop_table th {
  font-family:$font-family-heading;
  font-weight:400;
  text-transform:uppercase;
}
.woocommerce table.shop_table td,
.woocommerce table.shop_table th {
    padding: 20px;
    vertical-align: middle;
    border-top: 0;
      font-family:$font-family-heading;
  font-weight:400;
  text-transform:uppercase;
  &:before
      {
     font-weight:400 !important;
  }
   .buttons-added
       {
       margin:0px !important;
       display:inline-block !important;
      
   }
}
.woocommerce a.remove {
    margin: 0 auto;
}
.woocommerce a.remove:hover {
    color: red !important;
    background: none;
}
.woocommerce-cart table.cart img {
    width: 100px;
    border: 1px solid #eee;
    display: block;
}
.woocommerce table.shop_table td.product-name a {
}
#coupon_code {
    width: 150px;
    
}

.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]
{
    padding:0px 20px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text
        {
        border:1px solid $base-color;
        line-height:40px;
        height:40px;
        font-family:$font-family-heading;
        text-transform:uppercase;
        color:$active-color;
    }

.woocommerce-cart table.cart input[name="update_cart"] {
    display: block;
    margin-left: auto;
}
.woocommerce-cart .wc-proceed-to-checkout {
    padding-bottom: 0;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    font-size: 1em;
}

.cart_totals h2 {
    font-size: 18px;
   font-family:$font-family-heading;
   text-transform:uppercase;
   font-weight:400;
   letter-spacing:1px;
}

#order_review_heading, .woocommerce-billing-fields h3, .woocommerce-additional-fields h3
{
    font-family:$font-family-heading;
    font-weight:400;
    letter-spacing:2px;
    text-transform:uppercase;

}
.form-row label
{
    font-family:$font-family-heading;
    font-size:12px;
    font-weight:300;
    text-transform:uppercase;
    letter-spacing:1px;
}
.form-row input.input-text 
{
   width:100%;
   border:1px solid $base-color;
   line-height:35px;
   height:35px;
   padding:0px 10px;

}
.form-row select
{
   width:100% !important;
   border:1px solid $base-color !important;
   line-height:35px !important;
   border-radius:0px !important;
   height:35px !important;



}

.woocommerce form .form-row .input-checkbox
{
    float:left !important;
       position:relative !important;
    margin:5px 7px 0px 0px !important;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
     border:1px solid $base-color !important;
    border-radius: 0px;
    height:35px;
    .select2-selection__rendered
        {
        line-height:35px;
        height:35px;
    }
}

.form-row textarea.input-text 
{
   width:100%;
   border:1px solid $base-color;
   line-height:20px;
   height:135px !important;
   padding:10px 10px;

}
.order-total
{
    strong
        {
        span
            {
            color:$active-color;
        }
    }
}
.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-top: 0;
}
.woocommerce table.shop_table {
    border-bottom: 0;
    border:1px solid $base-color;
    tr
        {
        th
            {
            border:1px solid $base-color;
        }
    }
    tr
        {
        td
            {
            border:1px solid $base-color;
        }
    }
}
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th {
    vertical-align: middle;
}
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
    font-weight: 300;
}
.entry-content .select2-container .select2-choice,
.entry-content .select2-container .select2-choice:hover {
    border-bottom: 1px solid #ccc;
}

/* Checkout
-------------------------------------------------------------------------------------- */
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #fafafa;
}
#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
    border-color: #f0f0f0;
}
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
    background: #efefef;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
#add_payment_method #payment div.payment_box:before, .woocommerce-cart #payment div.payment_box:before, .woocommerce-checkout #payment div.payment_box:before {
    border-bottom-color: #efefef;
}

/* Order Received
-------------------------------------------------------------------------------------- */
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td, 
.woocommerce table.shop_table tfoot th {
    border-top: 0;
}
.product-quantity {
    font-weight: normal;
}

/* My Account
-------------------------------------------------------------------------------------- */
.woocommerce-MyAccount-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.woocommerce-MyAccount-navigation ul li + li {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #eee;
}
.woocommerce-MyAccount-navigation ul a {
    color: inherit;
}
.woocommerce-MyAccount-navigation ul li.is-active a {
    color: #aaa;
}