<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/icon.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload">
    </div>
    <!--header-->
    <header class="header">
        <div class="container-fluid">
            <div class="float-left">
                <div class="menu-icon">
                </div>
                <a href="#" class="logo logo-mobile">
            <img alt="" src="images/logo.svg">
            </a>
            </div>
            <div class="float-right">
                <div class="user-dropdown">
                    <div class="dropdown">
                        <div class="user-icon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon-user">
                            </i>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-menu-user">
                                <div class="info">
                                    <p>Username</p>
                                    <span>example@mail.com</span>
                                </div>
                                <hr/>
                                <a href="#" class="dropdown-user-item">
                                Change Email
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <a href="#" class="dropdown-user-item">
                              Change Password
                                    <i class="icon-arrow-right"></i>
                                </a>
                                <hr/>
                                <a href="#" class="dropdown-user-item">
                          <i class="icon-logout"></i>    Change Password
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--sidebar-->
    <section class="sidebar">
        <div class="close-menu">
            <i class="icon-close"></i>
        </div>
        <h2>Webhook</h2>
        <ul>
            <li><a href="#">Secret/Addresses</a></li>
            <li class="active"><a href="#">URLs</a></li>
        </ul>
    </section>
    <!--main-->
    <section class="main">
        <div class="main-inner">


            <div class="main-caption">Registered URLs
            </div>
            <div class="box-url">
                <div class="url-item">
                    <div class="number">
                        1
                    </div>
                    <div class="address">
                        <p>0x0128E30f59A6416d0C76C8b87C16CF7d5e4C3283</p>
                    </div>
                    <span class="close">
                    <i class="icon-close"></i>
                    </span>
                </div>
                <div class="url-item">
                    <div class="number">
                        2
                    </div>
                    <div class="address">
                        <p>0x0128E30f59A6416d0C76C8b87C16CF7d5e4C3283</p>
                    </div>
                    <span class="close">
                    <i class="icon-close"></i>
                    </span>
                </div>
                <div class="url-item">
                    <div class="number">
                        3
                    </div>
                    <div class="address">
                        <p>0x0128E30f59A6416d0C76C8b87C16CF7d5e4C3283</p>
                    </div>
                    <span class="close">
                    <i class="icon-close"></i>
                    </span>
                </div>
                <div class="url-item">
                    <div class="number">
                        4
                    </div>
                    <div class="address">
                        <p>0x0128E30f59A6416d0C76C8b87C16CF7d5e4C3283</p>
                    </div>
                    <span class="close">
                    <i class="icon-close"></i>
                    </span>
                </div>
                <div class="url-item">
                    <div class="number">
                        5
                    </div>
                    <div class="address">
                        <p>0x0128E30f59A6416d0C76C8b87C16CF7d5e4C3283</p>
                    </div>
                    <span class="close">
                    <i class="icon-close"></i>
                    </span>
                </div>
                <div class="note">
                    <p class="color-second"><span class="text-primary">* </span><em>Limit to 10 addresses</em></p>
                </div>
                <div class="mt-4">
                    <a href="#" class="db-btn">
                    Add
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--aut-footer-->
    <footer class="aut-footer">
        <p>© 2019 - Gluwa</p>
    </footer>
</body>
<div class="modal" id="modal-caution">
    <div class="modal-dialog modal-dialog-centered max460">
        <div class="modal-content">
            <div class="modal-caution">
                <div class="close-modal" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close"></i>
                </div>
                <div class="mc-box">
                    <h3 class="mc-caption">Remove webhook URL</h3>
                    <div class="mc-content">
                        <p>After removing this webhook URL no future webhook will be sent to this URL anymore</p>
                    </div>
                    <div class="mc-control">
                        <a href="#" class="db-btn danger">Remove
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--scrip file-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(window).on('load', function() {
        $('#modal-caution').modal('show');
    });

</script>

</html>
