/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 360px;
    font-size: 1.5rem;
    line-height: 1.5;
    color: $text-color;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    overflow: auto;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

.section-tab {
    padding: 80px 0px 0px 0px;
    .tab-nav {
        text-align: center;
        span {
            color: $active-color;
            font-size: 20px;
            margin: 0px 20px;
            display: inline-block;
            @media screen and (max-width: 991px) {
                margin: 0px 5px;
                font-size: 15px;
            }
        }
        a {
            font-family: $font-family-heading;
            color: #999;
            font-size: 36px;
            transition: all ease 0.4s;
            -webkit-text-stroke: 3px back;
            text-shadow: 3px 3px 0 #fff,
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
            &.active {
                color: $active-color;
            }
            &:hover {
                color: $active-color;
            }
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
}

.slider-news {
    position: relative;
    padding: 0px 40px;
    margin: 40px 0px 0px 0px;
    .owl-prev {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 100px;
        left: -40px;
        text-align: center;
        line-height: 35px;
        margin: 0px 0px 0px 0px;
        z-index: 99;
        font-size: 30px;
        color: $active-color;
        cursor: pointer;
    }
    .owl-next {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 100px;
        right: -40px;
        text-align: center;
        line-height: 35px;
        margin: 0px 0px 0px 0px;
        z-index: 99;
        font-size: 30px;
        color: $active-color;
        cursor: pointer;
    }
    h3 {}
}

.list-news {
    margin: 40px 0px 0px 0px;
}

.news-item {
    .ni-img {
        text-align: center;
    }
    margin: 0px 0px 40px 0px;
    h3 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
        transition: all ease 0.4s;
        &:hover {
            color: $active-color;
        }
    }
}

.readmore {
    text-align: center;
    margin: 60px 0px 0px 0px;
    a {
        font-size: 24px;
        color: $active-color;
        line-height: 65px;
        display: inline-block;
        border: 1px solid $active-color;
        text-transform: uppercase;
        padding: 0px 60px;
        border-radius: 40px;
        transition: all ease 0.4s;
        &:hover {
            color: #fff;
            background-color: $active-color;
        }
        @media screen and (max-width: 991px) {
            font-size: 18px;
            line-height: 50px;
            padding: 0px 40px;
        }
    }
}

.paging {
    text-align: center;
    margin: 30px 0px 60px 0px;
    padding: 10px 0px;
    a {
        font-size: 16px;
        color: $active-color;
        line-height: 50px;
        min-width: 65px;
        margin: 5px 5px 5px 5px;
        display: inline-block;
        border: 1px dashed #999;
        color: #999;
        border-radius: 30px;
        text-transform: uppercase;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            line-height: 30px;
            min-width: 40px;
        }
        &.current,
        &:hover {
            border: 1px solid $green;
            color: #fff;
            background-color: $green;
        }
    }
}

.footer {
    margin: 190px 0px 0px 0px;
    padding: 70px 0px 0px 0px;
    background-color: $green;
    position: relative;
    text-align: center;
    .footer-arr {
        background-image: url(../images/footer.png);
        width: 326px;
        height: 155px;
        display: block;
        background-repeat: no-repeat;
        position: absolute;
        top: -101px;
        left: 50%;
        z-index: 99;
        margin: 0px 0px 0px -163px;
    }
    .footer-bottom {
        padding: 10px 0px;
        background-color: #055e00;
    }
    .allright {
        float: left;
        margin: 0px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        @media screen and (max-width: 767px) {
            display: block;
            float: none;
            text-align: center;
        }
    }
    .social {
        float: right;
        @media screen and (max-width: 767px) {
            display: inline-block;
            float: none;
            margin: 5px 0px 0px 0px;
        }
        span {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            line-height: 30px;
        }
        a {
            display: inline-block;
            margin: 0px 0px 0px 10px;
        }
    }
}

.section-hotmom {
    background-image: url(../images/hotmom_bg.png);
    height: 850px;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 1199px) {
        height: 700px;
    }
    @media screen and (max-width: 767px) {
        height: 500px;
        background-size: auto;
        background-position: center center;
    }
}

.hotmom-item {
    position: relative;
    .hm-img {
        float: left;
        width: 500px;
        margin: 200px 0px 0px 0px;
        @media screen and (max-width: 1199px) {
            width: 350px;
        }
        @media screen and (max-width: 991px) {
            width: 250px;
        }
        @media screen and (max-width: 767px) {
            margin: 50px 0px 0px 0px;
        }
        @media screen and (max-width: 575px) {
            width: 140px;
        }
    }
    .hm-des {
        float: right;
        width: 460px;
        margin: 200px 50px 0px 0px;
        @media screen and (max-width: 1199px) {
            margin: 150px 50px 0px 0px;
        }
        @media screen and (max-width: 991px) {
            width: 300px;
        }
        @media screen and (max-width: 767px) {
            width: 250px;
            margin: 50px 0px 0px 0px;
        }
        .hm-des-caption {
            margin: 0px 0px 60px 0px;
            @media screen and (max-width: 767px) {
                margin: 0px 0px 10px 0px;
            }
            span {
                color: #fff;
                font-style: italic;
                font-size: 16px;
            }
            h3 {
                color: #fff;
                font-size: 40px;
                text-transform: uppercase;
                margin: 0px;
                padding: 0px;
                font-weight: 600;
                @media screen and (max-width: 767px) {
                    font-size: 25px;
                }
            }
        }
    }
    .quote {
        position: relative;
        .arr {
            position: absolute;
            display: block;
            width: 35px;
            top: -20px;
            left: -50px;
            @media screen and (max-width: 991px) {
                width: 25px;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        .arr-bottom {
            position: absolute;
            display: block;
            width: 35px;
            bottom: -20px;
            right: -50px;
            @media screen and (max-width: 991px) {
                width: 25px;
                bottom: 0px;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        p {
            color: #fff;
            font-size: 16px;
            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
}

.section-ask {
    background-image: url(../images/ask.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 800px;
    padding: 40px 0px 0px 0px;
    @media screen and (max-width: 1199px) {
        min-height: 600px;
    }
    @media screen and (max-width: 991px) {
        min-height: 400px;
    }
    .ask-right {
        float: right;
        text-align: right;
        img {
            margin: 0px 0px 40px 0px;
            @media screen and (max-width: 991px) {
                width: 250px;
                margin: 0px 0px 10px 0px;
            }
        }
        .ask-content {
            max-width: 400px;
            display: inline-block;
            p {
                font-size: 16px;
                @media screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
            margin: 0px 0px 40px 0px;
            @media screen and (max-width: 991px) {
                margin: 0px 0px 20px 0px;
            }
        }
        .ask-control {
            text-align: right;
            a {
                color: #fff;
                font-family: $font-family-heading;
                background-color: $green;
                font-size: 22px;
                line-height: 65px;
                padding: 0px 60px;
                display: inline-block;
                text-transform: uppercase;
                border-radius: 40px;
                transition: all ease 0.4s;
                &:hover {
                    background-color: lighten($green, 10%);
                }
                @media screen and (max-width: 991px) {
                    line-height: 40px;
                    font-size: 16px;
                    padding: 0px 40px;
                }
            }
        }
    }
}

.clearfix {
    clear: both;
}

.section-banner {
    background-image: url(../images/blog_banner_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 850px;
    overflow: hidden;
    @media screen and (max-width: 1599px) {
        min-height: 760px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 600px;
    }
}

.header {
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 20px 0px;
    transition: all ease 0.4s;
    .container-fluid {
        max-width: 1470px;
        margin: 0px auto;
        position: relative;
        @media screen and (max-width: 1599px) {
            max-width: 1300px;
        }
    }
    .logo {
        img {
            @media screen and (max-width: 991px) {
                height: 40px;
            }
        }
    }
    .icon-menu {
        float: right;
        font-size: 35px;
        color: $active-color;
        width: 40px;
        height: 40px;
        cursor: pointer;
        line-height: 40px;
        margin: 10px 0px 0px 0px;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            margin: 0px 0px 0px 0px;
        }
    }
    .nuti-logo {
        position: absolute;
        top: 20px;
        left: 50%;
        margin: 0px 0px 0px -55px;
        display: inline-block;
        transition: all ease 0.4s;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}

.is-scroll {
    .header {
        background-color: $active-color;
    }
    .icon-menu {
        color: #fff;
    }
    .nuti-logo {
        opacity: 0;
    }
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 997;
    transition: all ease 0.4s;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}

.menu-slide {
    position: fixed;
    transition: all ease 0.4s;
    top: 0;
    right: -400px;
    bottom: 0px;
    width: 400px;
    z-index: 998;
    background-color: $active-color;
    padding: 100px 100px 20px 20px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
            a {
                font-size: 22px;
                color: #fff;
                display: block;
                padding: 15px 0px;
                text-align: right;
                text-transform: uppercase;
                font-family: $font-family-heading;
                &:hover {
                    cursor: pointer;
                    opacity: 0.9;
                }
                @media screen and (max-width: 991px) {
                    font-size: 16px;
                    padding: 10px 0px;
                }
            }
        }
    }
    .social {
        text-align: right;
        padding: 15px 0px 0px 0px;
        a {
            margin: 0px 0px 0px 5px;
        }
    }
}

.open-menu {
    .icon-menu {
        color: #fff;
        i {
            &:before {
                content: "\f2c0";
            }
        }
    }
    .overlay {
        visibility: visible;
        opacity: 1;
        z-index: 997;
    }
    .menu-slide {
        right: 0px;
    }
}

.banner-one {
    min-height: 500px;
    margin: 100px auto 0px auto;
    position: relative;
    max-width: 750px;
    .img1 {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 250px;
        @media screen and (max-width: 1199px) {
            width: 150px;
            top: 10px;
            left: 120px;
        }
        @media screen and (max-width: 767px) {
            left: 0px;
        }
    }
    .img2 {
        position: absolute;
        top: 50px;
        left: 250px;
        width: 380px;
        @media screen and (max-width: 1199px) {
            width: 200px;
            left: 280px;
        }
        @media screen and (max-width: 767px) {
            left: 160px;
        }
    }
    .img3 {
        position: absolute;
        top: 150px;
        left: 260px;
        width: 230px;
        @media screen and (max-width: 1199px) {
            width: 150px;
            top: 70px;
        }
        @media screen and (max-width: 767px) {
            left: 140px;
        }
    }
    .img4 {
        position: absolute;
        top: 200px;
        left: 520px;
        width: 230px;
        @media screen and (max-width: 1199px) {
            width: 150px;
            top: 100px;
            left: 440px;
        }
        @media screen and (max-width: 767px) {
            left: 300px;
        }
    }
    .img5 {
        position: absolute;
        bottom: -10px;
        right: -200px;
        width: 250px;
        @media screen and (max-width: 1199px) {
            right: -50px;
            width: 180px;
        }
        @media screen and (max-width: 767px) {
            right: 0px;
            bottom: 30px;
        }
    }
    .img6 {
        position: absolute;
        top: 240px;
        left: 320px;
        cursor: pointer;
        width: 80px;
        @media screen and (max-width: 1199px) {
            width:60px;
            top: 120px;
            left: 300px;
        }
        @media screen and (max-width: 767px) {
            left: 160px;
        }
    }
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: all ease 0.4s;
    .video-box {
        width: 700px;
        height: auto;
        border: 10px solid #fff;
        border-radius: 2px;
        position: relative;
        background-color: #fff;
        transform: scale(0.6);
        transition: all ease 0.4s;
        @media screen and (max-width: 767px) {
            width: 500px;
        }
        @media screen and (max-width: 575px) {
            width: 300px;
        }
        .close-video {
            position: absolute;
            width: 20px;
            height: 20px;
            top: -20px;
            right: -20px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 2px 0px #000;
            text-align: center;
            cursor: pointer;
            i {
                font-size: 15px;
                color: #000;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                transition: all ease 0.4s;
            }
            &:hover {
                i {
                    color: $red;
                }
            }
        }
    }
}

.open-video {
    .video-overlay {
        visibility: visible;
        z-index: 999;
        opacity: 1;
        .video-box {
            transform: scale(1);
        }
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.social-fixed {
    z-index: 90;
    position: fixed;
    bottom: 20px;
    right: 20px;
    @media screen and (max-width: 991px) {
        display: none;
    }

    a {
        display: block;
        cursor: pointer;
        margin: 0px 0px 3px 0px;
        transition: all ease 0.3s;
        &:hover {
            opacity: 0.9;
        }
    }
}



.section-banner-two {
    background-image: url(../images/blog_banner02_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 800px;
    margin: 0px 0px 200px 0px;

    @media screen and (max-width: 1599px) {
        min-height: 700px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 600px;
    }
    @media screen and (max-width: 767px) {
        min-height: 300px;
        margin: 0px 0px 150px 0px;
    }

}

.banner-two {
    min-height: 700px;
    padding: 200px auto 0px auto;
    position: relative;
    max-width: 750px;
    margin: 0px auto;


    @media screen and (max-width: 767px) {
        max-width: 300px;
        min-height: 300px;
    }
    .img1 {
        position: absolute;
        top: 100px;
        left: 00px;
        width: 750px;
        @media screen and (max-width: 1199px) {}
        @media screen and (max-width: 767px) {
            width: 300px;

        }
    }

    .img2 {
        position: absolute;
        top: 500px;
        left: 0px;
        width: 700px;
        @media screen and (max-width: 1199px) {}
        @media screen and (max-width: 767px) {
            width: 300px;
            top: 240px;
        }
    }

    .img6 {
        position: absolute;
        top: 340px;
        left: 320px;
        cursor: pointer;
        width: 80px;

        @media screen and (max-width: 767px) {
            left: 130px;
            top: 200px;
            width: 50px;
        }
    }
}
