/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
@font-face {
  font-family: 'Cadena';
  src: url("../fonts/Cadena.eot");
  src: url("../fonts/Cadena.eot?#iefix") format("embedded-opentype"), url("../fonts/Cadena.woff2") format("woff2"), url("../fonts/Cadena.woff") format("woff"), url("../fonts/Cadena.ttf") format("truetype"), url("../fonts/Cadena.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Lato", sans-serif;
  min-width: 360px;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #333333; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0d50a0;
  color: #fff; }

.section-tab {
  padding: 80px 0px 0px 0px; }
  .section-tab .tab-nav {
    text-align: center; }
    .section-tab .tab-nav span {
      color: #0d50a0;
      font-size: 20px;
      margin: 0px 20px;
      display: inline-block; }
      @media screen and (max-width: 991px) {
        .section-tab .tab-nav span {
          margin: 0px 5px;
          font-size: 15px; } }
    .section-tab .tab-nav a {
      font-family: "Cadena", sans-serif;
      color: #999;
      font-size: 36px;
      transition: all ease 0.4s;
      -webkit-text-stroke: 3px back;
      text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
      .section-tab .tab-nav a.active {
        color: #0d50a0; }
      .section-tab .tab-nav a:hover {
        color: #0d50a0; }
      @media screen and (max-width: 991px) {
        .section-tab .tab-nav a {
          font-size: 20px; } }
      @media screen and (max-width: 767px) {
        .section-tab .tab-nav a {
          font-size: 18px; } }

.slider-news {
  position: relative;
  padding: 0px 40px;
  margin: 40px 0px 0px 0px; }
  .slider-news .owl-prev {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 100px;
    left: -40px;
    text-align: center;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
    z-index: 99;
    font-size: 30px;
    color: #0d50a0;
    cursor: pointer; }
  .slider-news .owl-next {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 100px;
    right: -40px;
    text-align: center;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
    z-index: 99;
    font-size: 30px;
    color: #0d50a0;
    cursor: pointer; }

.list-news {
  margin: 40px 0px 0px 0px; }

.news-item {
  margin: 0px 0px 40px 0px; }
  .news-item .ni-img {
    text-align: center; }
  .news-item h3 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .news-item h3 {
        font-size: 14px; } }
    .news-item h3:hover {
      color: #0d50a0; }

.readmore {
  text-align: center;
  margin: 60px 0px 0px 0px; }
  .readmore a {
    font-size: 24px;
    color: #0d50a0;
    line-height: 65px;
    display: inline-block;
    border: 1px solid #0d50a0;
    text-transform: uppercase;
    padding: 0px 60px;
    border-radius: 40px;
    transition: all ease 0.4s; }
    .readmore a:hover {
      color: #fff;
      background-color: #0d50a0; }
    @media screen and (max-width: 991px) {
      .readmore a {
        font-size: 18px;
        line-height: 50px;
        padding: 0px 40px; } }

.paging {
  text-align: center;
  margin: 30px 0px 60px 0px;
  padding: 10px 0px; }
  .paging a {
    font-size: 16px;
    color: #0d50a0;
    line-height: 50px;
    min-width: 65px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    border: 1px dashed #999;
    color: #999;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .paging a {
        line-height: 30px;
        min-width: 40px; } }
    .paging a.current, .paging a:hover {
      border: 1px solid #059501;
      color: #fff;
      background-color: #059501; }

.footer {
  margin: 190px 0px 0px 0px;
  padding: 70px 0px 0px 0px;
  background-color: #059501;
  position: relative;
  text-align: center; }
  .footer .footer-arr {
    background-image: url(../images/footer.png);
    width: 326px;
    height: 155px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    top: -101px;
    left: 50%;
    z-index: 99;
    margin: 0px 0px 0px -163px; }
  .footer .footer-bottom {
    padding: 10px 0px;
    background-color: #055e00; }
  .footer .allright {
    float: left;
    margin: 0px;
    line-height: 30px;
    font-size: 14px;
    color: #fff; }
    @media screen and (max-width: 767px) {
      .footer .allright {
        display: block;
        float: none;
        text-align: center; } }
  .footer .social {
    float: right; }
    @media screen and (max-width: 767px) {
      .footer .social {
        display: inline-block;
        float: none;
        margin: 5px 0px 0px 0px; } }
    .footer .social span {
      display: inline-block;
      font-size: 14px;
      color: #fff;
      line-height: 30px; }
    .footer .social a {
      display: inline-block;
      margin: 0px 0px 0px 10px; }

.section-hotmom {
  background-image: url(../images/hotmom_bg.png);
  height: 850px;
  position: relative;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 1199px) {
    .section-hotmom {
      height: 700px; } }
  @media screen and (max-width: 767px) {
    .section-hotmom {
      height: 500px;
      background-size: auto;
      background-position: center center; } }

.hotmom-item {
  position: relative; }
  .hotmom-item .hm-img {
    float: left;
    width: 500px;
    margin: 200px 0px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .hotmom-item .hm-img {
        width: 350px; } }
    @media screen and (max-width: 991px) {
      .hotmom-item .hm-img {
        width: 250px; } }
    @media screen and (max-width: 767px) {
      .hotmom-item .hm-img {
        margin: 50px 0px 0px 0px; } }
    @media screen and (max-width: 575px) {
      .hotmom-item .hm-img {
        width: 140px; } }
  .hotmom-item .hm-des {
    float: right;
    width: 460px;
    margin: 200px 50px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .hotmom-item .hm-des {
        margin: 150px 50px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .hotmom-item .hm-des {
        width: 300px; } }
    @media screen and (max-width: 767px) {
      .hotmom-item .hm-des {
        width: 250px;
        margin: 50px 0px 0px 0px; } }
    .hotmom-item .hm-des .hm-des-caption {
      margin: 0px 0px 60px 0px; }
      @media screen and (max-width: 767px) {
        .hotmom-item .hm-des .hm-des-caption {
          margin: 0px 0px 10px 0px; } }
      .hotmom-item .hm-des .hm-des-caption span {
        color: #fff;
        font-style: italic;
        font-size: 16px; }
      .hotmom-item .hm-des .hm-des-caption h3 {
        color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        margin: 0px;
        padding: 0px;
        font-weight: 600; }
        @media screen and (max-width: 767px) {
          .hotmom-item .hm-des .hm-des-caption h3 {
            font-size: 25px; } }
  .hotmom-item .quote {
    position: relative; }
    .hotmom-item .quote .arr {
      position: absolute;
      display: block;
      width: 35px;
      top: -20px;
      left: -50px; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote .arr {
          width: 25px; } }
      @media screen and (max-width: 767px) {
        .hotmom-item .quote .arr {
          display: none; } }
    .hotmom-item .quote .arr-bottom {
      position: absolute;
      display: block;
      width: 35px;
      bottom: -20px;
      right: -50px; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote .arr-bottom {
          width: 25px;
          bottom: 0px; } }
      @media screen and (max-width: 767px) {
        .hotmom-item .quote .arr-bottom {
          display: none; } }
    .hotmom-item .quote p {
      color: #fff;
      font-size: 16px; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote p {
          font-size: 14px; } }

.section-ask {
  background-image: url(../images/ask.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 800px;
  padding: 40px 0px 0px 0px; }
  @media screen and (max-width: 1199px) {
    .section-ask {
      min-height: 600px; } }
  @media screen and (max-width: 991px) {
    .section-ask {
      min-height: 400px; } }
  .section-ask .ask-right {
    float: right;
    text-align: right; }
    .section-ask .ask-right img {
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 991px) {
        .section-ask .ask-right img {
          width: 250px;
          margin: 0px 0px 10px 0px; } }
    .section-ask .ask-right .ask-content {
      max-width: 400px;
      display: inline-block;
      margin: 0px 0px 40px 0px; }
      .section-ask .ask-right .ask-content p {
        font-size: 16px; }
        @media screen and (max-width: 991px) {
          .section-ask .ask-right .ask-content p {
            font-size: 14px; } }
      @media screen and (max-width: 991px) {
        .section-ask .ask-right .ask-content {
          margin: 0px 0px 20px 0px; } }
    .section-ask .ask-right .ask-control {
      text-align: right; }
      .section-ask .ask-right .ask-control a {
        color: #fff;
        font-family: "Cadena", sans-serif;
        background-color: #059501;
        font-size: 22px;
        line-height: 65px;
        padding: 0px 60px;
        display: inline-block;
        text-transform: uppercase;
        border-radius: 40px;
        transition: all ease 0.4s; }
        .section-ask .ask-right .ask-control a:hover {
          background-color: #07c801; }
        @media screen and (max-width: 991px) {
          .section-ask .ask-right .ask-control a {
            line-height: 40px;
            font-size: 16px;
            padding: 0px 40px; } }

.clearfix {
  clear: both; }

.section-banner {
  background-image: url(../images/blog_banner_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 850px;
  overflow: hidden; }
  @media screen and (max-width: 1599px) {
    .section-banner {
      min-height: 760px; } }
  @media screen and (max-width: 1199px) {
    .section-banner {
      min-height: 600px; } }

.header {
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 20px 0px;
  transition: all ease 0.4s; }
  .header .container-fluid {
    max-width: 1470px;
    margin: 0px auto;
    position: relative; }
    @media screen and (max-width: 1599px) {
      .header .container-fluid {
        max-width: 1300px; } }
  @media screen and (max-width: 991px) {
    .header .logo img {
      height: 40px; } }
  .header .icon-menu {
    float: right;
    font-size: 35px;
    color: #0d50a0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    margin: 10px 0px 0px 0px;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .header .icon-menu {
        margin: 0px 0px 0px 0px; } }
  .header .nuti-logo {
    position: absolute;
    top: 20px;
    left: 50%;
    margin: 0px 0px 0px -55px;
    display: inline-block;
    transition: all ease 0.4s; }
    @media screen and (max-width: 767px) {
      .header .nuti-logo {
        display: none; } }

.is-scroll .header {
  background-color: #0d50a0; }

.is-scroll .icon-menu {
  color: #fff; }

.is-scroll .nuti-logo {
  opacity: 0; }

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 997;
  transition: all ease 0.4s;
  visibility: hidden;
  opacity: 0;
  z-index: -1; }

.menu-slide {
  position: fixed;
  transition: all ease 0.4s;
  top: 0;
  right: -400px;
  bottom: 0px;
  width: 400px;
  z-index: 998;
  background-color: #0d50a0;
  padding: 100px 50px 20px 20px; }
  .menu-slide ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .menu-slide ul li {
      border-bottom: 1px dashed rgba(255, 255, 255, 0.2); }
      .menu-slide ul li a {
        font-size: 22px;
        color: #fff;
        display: block;
        padding: 15px 0px;
        text-align: right;
        text-transform: uppercase;
        font-family: "Cadena", sans-serif; }
        .menu-slide ul li a:hover {
          cursor: pointer;
          opacity: 0.9; }
        @media screen and (max-width: 991px) {
          .menu-slide ul li a {
            font-size: 16px;
            padding: 10px 0px; } }
  .menu-slide .social {
    text-align: right;
    padding: 15px 0px 0px 0px; }
    .menu-slide .social a {
      margin: 0px 0px 0px 5px; }

.open-menu .icon-menu {
  color: #fff; }
  .open-menu .icon-menu i:before {
    content: "\f2c0"; }

.open-menu .overlay {
  visibility: visible;
  opacity: 1;
  z-index: 997; }

.open-menu .menu-slide {
  right: 0px; }

.open-menu .nuti-logo {
  opacity: 0.4; }

.open-menu.is-scroll .nuti-logo {
  opacity: 0; }

.banner-one {
  min-height: 500px;
  margin: 100px auto 0px auto;
  position: relative;
  max-width: 750px; }
  .banner-one .img1 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 250px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img1 {
        width: 150px;
        top: 10px;
        left: 120px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img1 {
        left: 0px; } }
  .banner-one .img2 {
    position: absolute;
    top: 50px;
    left: 250px;
    width: 380px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img2 {
        width: 200px;
        left: 280px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img2 {
        left: 160px; } }
  .banner-one .img3 {
    position: absolute;
    top: 150px;
    left: 260px;
    width: 230px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img3 {
        width: 150px;
        top: 70px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img3 {
        left: 140px; } }
  .banner-one .img4 {
    position: absolute;
    top: 200px;
    left: 520px;
    width: 230px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img4 {
        width: 150px;
        top: 100px;
        left: 440px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img4 {
        left: 300px; } }
  .banner-one .img5 {
    position: absolute;
    bottom: -10px;
    right: -200px;
    width: 250px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img5 {
        right: -50px;
        width: 180px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img5 {
        right: 0px;
        bottom: 30px; } }
  .banner-one .img6 {
    position: absolute;
    top: 240px;
    left: 320px;
    cursor: pointer;
    width: 80px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img6 {
        width: 60px;
        top: 120px;
        left: 300px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img6 {
        left: 160px; } }

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: all ease 0.4s; }
  .video-overlay .video-box {
    width: 700px;
    height: auto;
    border: 10px solid #fff;
    border-radius: 2px;
    position: relative;
    background-color: #fff;
    transform: scale(0.6);
    transition: all ease 0.4s; }
    @media screen and (max-width: 767px) {
      .video-overlay .video-box {
        width: 500px; } }
    @media screen and (max-width: 575px) {
      .video-overlay .video-box {
        width: 300px; } }
    .video-overlay .video-box .close-video {
      position: absolute;
      width: 20px;
      height: 20px;
      top: -20px;
      right: -20px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 0px 2px 0px #000;
      text-align: center;
      cursor: pointer; }
      .video-overlay .video-box .close-video i {
        font-size: 15px;
        color: #000;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        transition: all ease 0.4s; }
      .video-overlay .video-box .close-video:hover i {
        color: #dc3545; }

.open-video .video-overlay {
  visibility: visible;
  z-index: 999;
  opacity: 1; }
  .open-video .video-overlay .video-box {
    transform: scale(1); }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.social-fixed {
  z-index: 90;
  position: fixed;
  bottom: 20px;
  right: 20px; }
  @media screen and (max-width: 991px) {
    .social-fixed {
      display: none; } }
  .social-fixed a {
    display: block;
    cursor: pointer;
    margin: 0px 0px 3px 0px;
    transition: all ease 0.3s; }
    .social-fixed a:hover {
      opacity: 0.9; }

.section-banner-two {
  background-image: url(../images/blog_banner02_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 800px;
  margin: 0px 0px 200px 0px; }
  @media screen and (max-width: 1599px) {
    .section-banner-two {
      min-height: 700px; } }
  @media screen and (max-width: 1199px) {
    .section-banner-two {
      min-height: 600px; } }
  @media screen and (max-width: 767px) {
    .section-banner-two {
      min-height: 300px;
      margin: 0px 0px 150px 0px; } }

.banner-two {
  min-height: 700px;
  padding: 200px auto 0px auto;
  position: relative;
  max-width: 750px;
  margin: 0px auto; }
  @media screen and (max-width: 767px) {
    .banner-two {
      max-width: 300px;
      min-height: 300px; } }
  .banner-two .img1 {
    position: absolute;
    top: 100px;
    left: 00px;
    width: 750px; }
    @media screen and (max-width: 767px) {
      .banner-two .img1 {
        width: 300px; } }
  .banner-two .img2 {
    position: absolute;
    top: 500px;
    left: 0px;
    width: 700px; }
    @media screen and (max-width: 767px) {
      .banner-two .img2 {
        width: 300px;
        top: 240px; } }
  .banner-two .img6 {
    position: absolute;
    top: 340px;
    left: 320px;
    cursor: pointer;
    width: 80px; }
    @media screen and (max-width: 767px) {
      .banner-two .img6 {
        left: 130px;
        top: 200px;
        width: 50px; } }

.line-detail {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/line.png);
  height: 74px;
  background-size: cover; }

.line-detail-bottom {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/line1.png);
  height: 152px;
  background-size: cover; }
  @media screen and (max-width: 1199px) {
    .line-detail-bottom {
      height: 80px; } }

.detail-box {
  margin: 40px 0px 0px 0px; }
  .detail-box .detail-caption h1 {
    font-family: "Cadena", sans-serif;
    font-size: 36px;
    color: #0d50a0;
    transition: all ease 0.4s;
    -webkit-text-stroke: 3px back;
    text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
    @media screen and (max-width: 1199px) {
      .detail-box .detail-caption h1 {
        font-size: 26px; } }
  .detail-box .detail-caption p.date {
    color: #999;
    font-style: italic;
    margin: 0px 0px 10px 0px; }
  .detail-box .social-detail {
    margin: 0px 0px 20px 0px; }
    .detail-box .social-detail a {
      margin: 0px 10px 0px 0px; }
  .detail-box p {
    font-size: 14px;
    margin: 0px 0px 15px 0px; }
  .detail-box img {
    max-width: 100%;
    margin: 10px auto; }

.news-related {
  margin: 0px 0px 20px 0px; }
  .news-related h2 {
    font-family: "Cadena", sans-serif;
    padding: 0px 0px 0px 50px;
    color: #999;
    font-size: 36px;
    transition: all ease 0.4s;
    -webkit-text-stroke: 3px back;
    text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
    @media screen and (max-width: 991px) {
      .news-related h2 {
        font-size: 26px;
        padding: 0px; } }

/*# sourceMappingURL=main.css.map */