/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/
@font-face {
  font-family: 'Cadena';
  src: url("../fonts/Cadena.eot");
  src: url("../fonts/Cadena.eot?#iefix") format("embedded-opentype"), url("../fonts/Cadena.woff2") format("woff2"), url("../fonts/Cadena.woff") format("woff"), url("../fonts/Cadena.ttf") format("truetype"), url("../fonts/Cadena.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Open Sans", sans-serif;
  min-width: 310px;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #333333; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #0d50a0;
  color: #fff; }

#page-loader {
  background-color: #0d50a0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.section-tab {
  padding: 80px 0px 0px 0px; }
  .section-tab .tab-nav {
    text-align: center; }
    @media screen and (max-width: 767px) {
      .section-tab .tab-nav {
        text-align: left; } }
    .section-tab .tab-nav span {
      color: #0d50a0;
      font-size: 20px;
      margin: 0px 20px;
      display: inline-block; }
      @media screen and (max-width: 991px) {
        .section-tab .tab-nav span {
          margin: 0px 5px;
          font-size: 15px; } }
      @media screen and (max-width: 767px) {
        .section-tab .tab-nav span {
          display: none; } }
    .section-tab .tab-nav a {
      font-family: "Cadena", sans-serif;
      color: #999;
      font-size: 36px;
      transition: all ease 0.4s;
      -webkit-text-stroke: 3px back;
      text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
      @media screen and (max-width: 767px) {
        .section-tab .tab-nav a {
          display: block; } }
      .section-tab .tab-nav a.active {
        color: #0d50a0; }
      .section-tab .tab-nav a:hover {
        color: #0d50a0; }
      @media screen and (max-width: 991px) {
        .section-tab .tab-nav a {
          font-size: 20px; } }
      @media screen and (max-width: 767px) {
        .section-tab .tab-nav a {
          font-size: 18px; } }

.slider-news {
  position: relative;
  padding: 0px 40px;
  margin: 40px 0px 0px 0px; }
  @media screen and (max-width: 767px) {
    .slider-news {
      padding: 0px; } }
  .slider-news .owl-prev {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 100px;
    left: -40px;
    text-align: center;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
    z-index: 99;
    font-size: 30px;
    color: #0d50a0;
    cursor: pointer; }
  .slider-news .owl-next {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 100px;
    right: -40px;
    text-align: center;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
    z-index: 99;
    font-size: 30px;
    color: #0d50a0;
    cursor: pointer; }

.list-news {
  margin: 40px 0px 0px 0px; }

.news-item {
  margin: 0px 0px 40px 0px; }
  .news-item .ni-img {
    text-align: center;
    position: relative; }
    .news-item .ni-img:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      bottom: 0;
      background-image: url(../images/news_frame.png);
      background-repeat: no-repeat;
      background-size: cover; }
  .news-item h3 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    margin: 20px 0px 10px 0px;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .news-item h3 {
        font-size: 14px; } }
    .news-item h3:hover {
      color: #0d50a0; }
    .news-item h3.up {
      color: #0d50a0;
      text-transform: uppercase; }

.readmore {
  text-align: center;
  margin: 60px 0px 60px 0px; }
  .readmore a {
    font-size: 24px;
    color: #0d50a0;
    line-height: 65px;
    display: inline-block;
    border: 2px dashed #0d50a0;
    padding: 0px 60px;
    border-radius: 40px;
    transition: all ease 0.4s;
    font-family: "Cadena", sans-serif; }
    .readmore a:hover {
      color: #fff;
      background-color: #0d50a0; }
    @media screen and (max-width: 991px) {
      .readmore a {
        font-size: 18px;
        line-height: 50px;
        padding: 0px 40px; } }

.paging {
  text-align: center;
  margin: 30px 0px 60px 0px;
  padding: 10px 0px; }
  .paging a {
    font-size: 16px;
    color: #0d50a0;
    line-height: 50px;
    min-width: 65px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    border: 1px dashed #999;
    color: #999;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .paging a {
        line-height: 30px;
        min-width: 40px; } }
    .paging a.current, .paging a:hover {
      border: 1px solid #059501;
      color: #fff;
      background-color: #059501; }

.footer {
  margin: 190px 0px 0px 0px;
  padding: 70px 0px 0px 0px;
  background-color: #059501;
  position: relative;
  text-align: center; }
  .footer .footer-arr {
    background-image: url(../images/footer.png);
    width: 326px;
    height: 155px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    top: -101px;
    left: 50%;
    z-index: 99;
    margin: 0px 0px 0px -163px; }
  .footer .footer-bottom {
    padding: 10px 0px;
    background-color: #055e00; }
  .footer .allright {
    float: left;
    margin: 0px;
    line-height: 30px;
    font-size: 14px;
    color: #fff; }
    @media screen and (max-width: 767px) {
      .footer .allright {
        display: block;
        float: none;
        text-align: center; } }
  .footer .social {
    float: right; }
    @media screen and (max-width: 767px) {
      .footer .social {
        display: inline-block;
        float: none;
        margin: 5px 0px 0px 0px; } }
    .footer .social span {
      display: inline-block;
      font-size: 14px;
      color: #fff;
      line-height: 30px; }
    .footer .social a {
      display: inline-block;
      margin: 0px 0px 0px 10px; }

.section-one {
  text-align: center;
  margin: 0px 0px 100px 0px; }
  .section-one .container {
    max-width: 1000px;
    margin: 0px auto; }
    .section-one .container .so-caption {
      margin: 0px 0px 40px 0px; }
    .section-one .container p {
      color: #0d50a0;
      font-size: 16px;
      margin: 0px 0px 40px 0px; }

.baby-slider {
  background-image: url(../images/line2.png);
  background-repeat: repeat-x;
  background-position: center 20px;
  background-size: contain; }
  .baby-slider img {
    width: auto !important;
    max-width: 100%; }
  .baby-slider .baby-slider-wrap {
    position: relative;
    padding: 0px 40px; }
    .baby-slider .baby-slider-wrap .owl-prev {
      width: 30px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: -40px;
      text-align: center;
      line-height: 35px;
      margin: -20px 0px 0px 0px;
      z-index: 99;
      font-size: 40px;
      color: #0d50a0;
      cursor: pointer; }
    .baby-slider .baby-slider-wrap .owl-next {
      width: 30px;
      height: 40px;
      position: absolute;
      top: 50%;
      right: -40px;
      text-align: center;
      line-height: 35px;
      margin: -20px 0px 0px 0px;
      z-index: 99;
      font-size: 40px;
      color: #0d50a0;
      cursor: pointer; }
  .baby-slider .baby-item {
    text-align: center; }
    .baby-slider .baby-item h3 {
      color: #0d50a0;
      font-family: "Cadena", sans-serif;
      font-size: 20px;
      margin: 20px 0px 0px 0px;
      text-transform: uppercase; }
      @media screen and (max-width: 991px) {
        .baby-slider .baby-item h3 {
          font-size: 18px; } }

.section-two {
  text-align: center;
  margin: 0px 0px 100px 0px; }
  .section-two .container {
    max-width: 1000px;
    margin: 0px auto; }
    .section-two .container .so-caption {
      margin: 0px 0px 40px 0px; }

.st-content {
  width: 930px;
  margin: 0px auto;
  position: relative; }
  @media screen and (max-width: 991px) {
    .st-content {
      width: auto;
      max-width: 500px; } }
  .st-content .img1 {
    position: absolute;
    top: 100px;
    left: 0px; }
    @media screen and (max-width: 991px) {
      .st-content .img1 {
        width: 100px;
        top: 50px;
        left: 30px; } }
  .st-content .img2 {
    position: absolute;
    top: 250px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .st-content .img2 {
        width: 100px;
        top: 100px;
        right: 30px; } }
  .st-content .img3 {
    position: absolute;
    top: 540px;
    left: 100px; }
    @media screen and (max-width: 991px) {
      .st-content .img3 {
        top: 250px;
        left: 30px;
        width: 100px; } }
    @media screen and (max-width: 480px) {
      .st-content .img3 {
        top: 220px;
        left: 30px;
        width: 100px; } }
  .st-content .img4 {
    position: absolute;
    top: 520px;
    right: 120px; }
    @media screen and (max-width: 991px) {
      .st-content .img4 {
        top: 250px;
        right: 30px;
        width: 100px; } }
    @media screen and (max-width: 480px) {
      .st-content .img4 {
        top: 220px;
        right: 30px;
        width: 100px; } }
  .st-content .text1 {
    font-size: 13px;
    color: #0d50a0;
    margin: 0px;
    text-align: right;
    width: 240px;
    position: absolute;
    top: 420px;
    left: 50px; }
    @media screen and (max-width: 991px) {
      .st-content .text1 {
        display: none; } }
  .st-content .text2 {
    font-size: 13px;
    color: #0d50a0;
    margin: 0px;
    text-align: left;
    width: 300px;
    position: absolute;
    top: 430px;
    right: 0px; }
    @media screen and (max-width: 991px) {
      .st-content .text2 {
        display: none; } }
  .st-content .text3 {
    font-size: 13px;
    color: #0d50a0;
    margin: 0px;
    text-align: right;
    width: 300px;
    position: absolute;
    top: 660px;
    left: 30px; }
    @media screen and (max-width: 991px) {
      .st-content .text3 {
        display: none; } }
  .st-content .text4 {
    font-size: 13px;
    color: #0d50a0;
    margin: 0px;
    text-align: left;
    width: 300px;
    position: absolute;
    top: 650px;
    right: 40px; }
    @media screen and (max-width: 991px) {
      .st-content .text4 {
        display: none; } }
  .st-content .st-des p {
    font-size: 14px;
    color: #0d50a0; }
    @media screen and (max-width: 991px) {
      .st-content .st-des p {
        font-size: 14px; } }

.section-three {
  position: relative;
  background-image: url(../images/st_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  margin: 0px 0px 50px 0px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .section-three {
      padding: 0px 40px; } }
  .section-three .owl-prev {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: -40px;
    text-align: center;
    line-height: 35px;
    margin: -20px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #0d50a0;
    cursor: pointer; }
  .section-three .owl-next {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: -40px;
    text-align: center;
    line-height: 35px;
    margin: -20px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #0d50a0;
    cursor: pointer; }
  .section-three .three-item {
    text-align: center; }
    .section-three .three-item .ti-img {
      position: relative;
      margin: 0px 0px 20px 0px; }
      .section-three .three-item .ti-img:before1 {
        content: "";
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/news_frame.png);
        background-repeat: no-repeat;
        background-size: cover; }
    .section-three .three-item img {
      max-width: 100%;
      width: auto !important; }
  .section-three h3 {
    color: #0d50a0;
    font-size: 16px;
    font-weight: 900;
    margin: 20px 0px 0px 0px;
    text-transform: uppercase; }
  .section-three .st-logo {
    text-align: center;
    margin: 130px 0px 140px 0px; }
  .section-three .st-des {
    margin: 0px auto;
    max-width: 650px; }
    .section-three .st-des p {
      font-size: 13px;
      color: #0d50a0;
      text-align: center; }
      @media screen and (max-width: 991px) {
        .section-three .st-des p {
          font-size: 13px; } }

.section-for {
  background-image: url(../images/sf_bg.png);
  min-height: 1500px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 500px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .section-for {
      padding: 0px 0px 150px 0px;
      background-color: #e7be03;
      min-height: 100px;
      background-size: contain; } }
  .section-for .sf1 {
    max-width: 1000px; }
  .section-for .sf-content {
    min-height: 1000px;
    margin: 0px 0px 0px 0px;
    position: relative; }
    @media screen and (max-width: 991px) {
      .section-for .sf-content {
        padding: 550px 0px 0px 0px; } }
  .section-for .sf1 {
    position: absolute;
    left: 50%;
    top: -370px;
    width: 1000px;
    margin: 0px 0px 0px -500px; }
    @media screen and (max-width: 1199px) {
      .section-for .sf1 {
        width: 800px;
        margin: 0px 0px 0px -400px;
        top: -280px; } }
    @media screen and (max-width: 991px) {
      .section-for .sf1 {
        width: 500px;
        margin: 0px 0px 0px -250px;
        top: 45px; } }
    @media screen and (max-width: 767px) {
      .section-for .sf1 {
        width: 300px;
        margin: 0px 0px 0px -147px;
        top: 60px; } }
    @media screen and (max-width: 575px) {
      .section-for .sf1 {
        width: 300px;
        margin: 0px 0px 0px -147px;
        top: 0px; } }
    @media screen and (max-width: 480px) {
      .section-for .sf1 {
        top: -30px; } }
  .section-for .sf2 {
    position: absolute;
    left: 50%;
    top: 70px;
    width: 330px;
    margin: 0px 0px 0px -165px; }
    @media screen and (max-width: 991px) {
      .section-for .sf2 {
        width: 180px;
        margin: 0px 0px 0px -90px;
        top: 200px; } }
    @media screen and (max-width: 767px) {
      .section-for .sf2 {
        top: 180px;
        margin: 0px 0px 0px -60px;
        width: 120px; } }
    @media screen and (max-width: 576px) {
      .section-for .sf2 {
        top: 140px; } }
  .section-for .sf3 {
    position: absolute;
    left: 50%;
    top: 450px;
    width: 270px;
    margin: 0px 0px 0px -135px; }
    @media screen and (max-width: 991px) {
      .section-for .sf3 {
        top: 400px;
        margin: 0px 0px 0px -100px;
        width: 200px; } }
  .section-for .sf-box1 {
    position: absolute;
    width: 360px;
    left: 0px;
    top: 200px; }
    @media screen and (max-width: 1199px) {
      .section-for .sf-box1 {
        width: 250px; } }
    @media screen and (max-width: 991px) {
      .section-for .sf-box1 {
        position: relative;
        width: 300px;
        top: unset;
        left: unset;
        right: unset; } }
  .section-for .sf-box2 {
    position: absolute;
    width: 360px;
    right: 0px;
    top: 200px; }
    @media screen and (max-width: 1199px) {
      .section-for .sf-box2 {
        width: 250px; } }
    @media screen and (max-width: 991px) {
      .section-for .sf-box2 {
        position: relative;
        width: 300px;
        top: unset;
        left: unset;
        right: unset; } }
  .section-for .sf-box3 {
    position: absolute;
    width: 360px;
    left: 0px;
    top: 500px; }
    @media screen and (max-width: 1199px) {
      .section-for .sf-box3 {
        width: 250px; } }
    @media screen and (max-width: 991px) {
      .section-for .sf-box3 {
        position: relative;
        width: 300px;
        top: unset;
        left: unset;
        right: unset; } }
  .section-for .sf-box4 {
    position: absolute;
    width: 360px;
    right: 0px;
    top: 500px; }
    @media screen and (max-width: 1199px) {
      .section-for .sf-box4 {
        width: 250px; } }
    @media screen and (max-width: 991px) {
      .section-for .sf-box4 {
        position: relative;
        width: 300px;
        top: unset;
        left: unset;
        right: unset; } }
  .section-for .sf-box {
    margin: 0px auto 20px auto; }
    .section-for .sf-box p {
      color: #0d50a0;
      font-size: 16px; }
      .section-for .sf-box p strong {
        font-weight: 600; }
      @media screen and (max-width: 1199px) {
        .section-for .sf-box p {
          font-size: 14px; } }
      @media screen and (max-width: 991px) {
        .section-for .sf-box p {
          font-size: 12px; } }
  .section-for .sf-box-caption {
    padding: 0px 70px 0px 0px;
    position: relative;
    min-height: 70px; }
    @media screen and (max-width: 991px) {
      .section-for .sf-box-caption {
        min-height: 50px; } }
    .section-for .sf-box-caption img {
      position: absolute;
      top: 0px;
      right: 0px; }
      @media screen and (max-width: 991px) {
        .section-for .sf-box-caption img {
          width: 40px; } }
    .section-for .sf-box-caption.fix {
      padding: 0px 0px 0px 80px; }
      .section-for .sf-box-caption.fix img {
        right: auto;
        left: 0px; }
    .section-for .sf-box-caption h3 {
      color: #0d50a0;
      font-family: "Cadena", sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 1199px) {
        .section-for .sf-box-caption h3 {
          font-size: 16px; } }
      @media screen and (max-width: 991px) {
        .section-for .sf-box-caption h3 {
          font-size: 16px; } }

.section-five {
  position: relative;
  z-index: 10; }
  .section-five .sf-wave {
    background-image: url(../images/sfive_bg.png);
    height: 270px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: -270px;
    left: 0px;
    right: 0px;
    z-index: 11; }
    @media screen and (max-width: 991px) {
      .section-five .sf-wave {
        height: 150px;
        top: -150px; } }

.slider-five {
  position: relative;
  padding: 0px 40px;
  margin: 40px 0px; }
  .slider-five .five-item {
    text-align: center; }
    .slider-five .five-item h3 {
      color: #0d50a0;
      font-size: 15px;
      font-family: "Cadena", sans-serif;
      margin: 10px 0px 0px 0px; }
  .slider-five .owl-prev {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: -40px;
    text-align: center;
    line-height: 35px;
    margin: -20px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #0d50a0;
    cursor: pointer; }
  .slider-five .owl-next {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: -40px;
    text-align: center;
    line-height: 35px;
    margin: -20px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #0d50a0;
    cursor: pointer; }

.line3 {
  background-image: url(../images/line3.png);
  height: 70px;
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 991px) {
    .line3 {
      background-size: contain; } }

.line4 {
  background-image: url(../images/line4.png);
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px 0px 70px 0px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .line4 {
      background-size: contain; } }
  .line4 .dot {
    background-image: url(../images/dot.png);
    width: 83px;
    height: 83px;
    position: absolute;
    display: block;
    top: 0px;
    left: 30%; }
    @media screen and (max-width: 991px) {
      .line4 .dot {
        display: none; } }

.section-six {
  margin: 0px 0px 40px 0px; }
  .section-six .ss-one p {
    font-size: 16px;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .section-six .ss-one p {
        font-size: 13px; } }
  .section-six .ss-tab {
    margin: 40px 0px 0px 0px;
    background-image: url(../images/ss_border.png);
    min-height: 700px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 2; }
  .section-six .line5 {
    background-image: url(../images/line5.png);
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -190px 0px 70px 0px;
    position: relative;
    z-index: 1;
    position: relative; }
    @media screen and (max-width: 1199px) {
      .section-six .line5 {
        background-image: none; } }
    @media screen and (max-width: 991px) {
      .section-six .line5 {
        background-size: contain; } }
    @media screen and (max-width: 767px) {
      .section-six .line5 {
        background: none; } }
  .section-six .ss-tab-nav {
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin: -5px 0px 0px 70px; }
    @media screen and (max-width: 991px) {
      .section-six .ss-tab-nav {
        margin: 0px; } }
    .section-six .ss-tab-nav li {
      display: inline-block;
      margin: 0px 60px 0px 0px; }
      @media screen and (max-width: 991px) {
        .section-six .ss-tab-nav li {
          margin: 0px 20px 20px 0px; } }
      @media screen and (max-width: 767px) {
        .section-six .ss-tab-nav li {
          display: block; } }
      .section-six .ss-tab-nav li a {
        font-size: 16px;
        font-family: "Cadena", sans-serif;
        text-transform: uppercase;
        position: relative;
        color: #999; }
        .section-six .ss-tab-nav li a.active {
          color: #0d50a0;
          position: relative; }
          .section-six .ss-tab-nav li a.active:before {
            content: "";
            display: block;
            position: absolute;
            width: 50px;
            height: 10px;
            border-radius: 20px;
            background-color: #0d50a0;
            left: 0px;
            bottom: -15px; }
  .section-six .ss-tab-content {
    max-width: 990px;
    height: 480px;
    overflow: auto;
    margin: 50px auto 0px auto; }
    .section-six .ss-tab-content p {
      font-size: 16px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .section-six .ss-tab-content p {
          font-size: 13px; } }
    .section-six .ss-tab-content img {
      margin: 0px 0px 20px 0px; }

.section-hotmom {
  background-image: url(../images/hotmom_bg.png);
  height: 850px;
  position: relative;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -100px 0px 100px 0px;
  padding: 150px 40px 0px 40px; }
  @media screen and (max-width: 1199px) {
    .section-hotmom {
      height: 700px; } }
  @media screen and (max-width: 767px) {
    .section-hotmom {
      height: 700px;
      background-size: auto;
      background-position: center center;
      padding: 70px 40px 0px 40px;
      margin: 0px 0px 0px 0px; } }
  .section-hotmom .caption {
    margin: 0px 0px 30px 400px; }
    @media screen and (max-width: 1199px) {
      .section-hotmom .caption {
        max-width: 250px; } }
    @media screen and (max-width: 991px) {
      .section-hotmom .caption {
        margin: 0px 0px 20px 0px; } }
  .section-hotmom .owl-prev {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: -40px;
    text-align: center;
    line-height: 35px;
    margin: -20px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #fff;
    cursor: pointer; }
  .section-hotmom .owl-next {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: -40px;
    text-align: center;
    line-height: 35px;
    margin: -20px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #fff;
    cursor: pointer; }

.hotmom-item {
  position: relative; }
  .hotmom-item .hm-img {
    float: left;
    width: 500px;
    margin: 0px 0px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .hotmom-item .hm-img {
        width: 350px; } }
    @media screen and (max-width: 991px) {
      .hotmom-item .hm-img {
        width: 250px; } }
    @media screen and (max-width: 767px) {
      .hotmom-item .hm-img {
        width: 100px;
        float: none;
        margin: 0px auto; } }
  .hotmom-item .hm-des {
    float: right;
    width: 460px;
    margin: 0px 50px 0px 0px; }
    @media screen and (max-width: 1199px) {
      .hotmom-item .hm-des {
        margin: 0px 50px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .hotmom-item .hm-des {
        width: 300px; } }
    @media screen and (max-width: 767px) {
      .hotmom-item .hm-des {
        float: none;
        width: 100%; } }
    .hotmom-item .hm-des .hm-des-caption {
      margin: 0px 0px 60px 0px; }
      @media screen and (max-width: 1199px) {
        .hotmom-item .hm-des .hm-des-caption {
          margin: 0px 0px 20px 0px; } }
      .hotmom-item .hm-des .hm-des-caption span {
        color: #fff;
        font-style: italic;
        font-size: 16px; }
      .hotmom-item .hm-des .hm-des-caption h4 {
        font-size: 40px;
        font-weight: 900;
        text-transform: uppercase;
        color: #fff; }
        @media screen and (max-width: 1199px) {
          .hotmom-item .hm-des .hm-des-caption h4 {
            font-size: 20px; } }
        @media screen and (max-width: 767px) {
          .hotmom-item .hm-des .hm-des-caption h4 {
            font-size: 16px; } }
      .hotmom-item .hm-des .hm-des-caption h3 {
        color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        margin: 0px;
        font-family: "Cadena", sans-serif;
        padding: 0px;
        font-weight: 600; }
        @media screen and (max-width: 1199px) {
          .hotmom-item .hm-des .hm-des-caption h3 {
            font-size: 20px; } }
        @media screen and (max-width: 767px) {
          .hotmom-item .hm-des .hm-des-caption h3 {
            font-size: 16px; } }
  .hotmom-item .quote {
    position: relative; }
    .hotmom-item .quote .arr {
      position: absolute;
      display: block;
      width: 35px;
      top: -20px;
      left: -50px; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote .arr {
          width: 25px; } }
      @media screen and (max-width: 767px) {
        .hotmom-item .quote .arr {
          display: none; } }
    .hotmom-item .quote .arr-bottom {
      position: absolute;
      display: block;
      width: 35px;
      bottom: -20px;
      right: -50px; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote .arr-bottom {
          width: 25px;
          bottom: 0px; } }
      @media screen and (max-width: 767px) {
        .hotmom-item .quote .arr-bottom {
          display: none; } }
    .hotmom-item .quote p {
      color: #fff;
      font-size: 15px; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote p {
          font-size: 12px; } }
    .hotmom-item .quote .mom-vide-icon {
      display: bock;
      background-image: url(../images/mom_video_icon.png);
      width: 159px;
      height: 95px;
      background-repeat: no-repeat;
      margin: 20px 0px 0px 0px;
      cursor: pointer; }
      @media screen and (max-width: 991px) {
        .hotmom-item .quote .mom-vide-icon {
          width: 50px;
          background-size: 50px auto;
          height: 40px; } }

.section-ask {
  background-image: url(../images/ask.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 800px;
  padding: 40px 0px 0px 0px; }
  @media screen and (max-width: 1199px) {
    .section-ask {
      min-height: 600px; } }
  @media screen and (max-width: 991px) {
    .section-ask {
      min-height: 400px; } }
  @media screen and (max-width: 767px) {
    .section-ask {
      background-size: contain; } }
  .section-ask .ask-right {
    float: right;
    text-align: right; }
    @media screen and (max-width: 767px) {
      .section-ask .ask-right {
        float: none;
        margin: 150px 0px 0px 0px; } }
    .section-ask .ask-right img {
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 991px) {
        .section-ask .ask-right img {
          width: 250px;
          margin: 0px 0px 10px 0px; } }
    .section-ask .ask-right .ask-content {
      max-width: 400px;
      display: inline-block;
      margin: 0px 0px 40px 0px; }
      .section-ask .ask-right .ask-content p {
        font-size: 16px; }
        @media screen and (max-width: 991px) {
          .section-ask .ask-right .ask-content p {
            font-size: 14px; } }
      @media screen and (max-width: 991px) {
        .section-ask .ask-right .ask-content {
          margin: 0px 0px 20px 0px; } }
    .section-ask .ask-right .ask-control {
      text-align: right; }
      .section-ask .ask-right .ask-control a {
        color: #fff;
        font-family: "Cadena", sans-serif;
        background-color: #059501;
        font-size: 22px;
        line-height: 65px;
        padding: 0px 60px;
        display: inline-block;
        border-radius: 40px;
        transition: all ease 0.4s; }
        .section-ask .ask-right .ask-control a:hover {
          background-color: #07c801; }
        @media screen and (max-width: 991px) {
          .section-ask .ask-right .ask-control a {
            line-height: 40px;
            font-size: 16px;
            padding: 0px 40px; } }

.clearfix {
  clear: both; }

.section-banner {
  background-image: url(../images/blog_banner_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 850px;
  overflow: hidden; }
  @media screen and (max-width: 1599px) {
    .section-banner {
      min-height: 760px; } }
  @media screen and (max-width: 1199px) {
    .section-banner {
      min-height: 600px; } }

.header {
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 20px 0px;
  transition: all ease 0.4s; }
  @media screen and (max-width: 767px) {
    .header {
      background-color: #0d50a0; } }
  .header .container-fluid {
    max-width: 1470px;
    margin: 0px auto;
    position: relative; }
    @media screen and (max-width: 1599px) {
      .header .container-fluid {
        max-width: 1300px; } }
  .header .logo img {
    transition: all ease 0.3s;
    height: 70px; }
    @media screen and (max-width: 991px) {
      .header .logo img {
        height: 40px; } }
  .header .icon-menu {
    float: right;
    font-size: 35px;
    color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    margin: -5px 0px 0px 0px;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .header .icon-menu {
        margin: 0px 0px 0px 0px; } }
  .header .nuti-logo {
    float: right;
    margin: 0px 40px 0px 0px;
    transition: all ease 0.4s; }
    @media screen and (max-width: 767px) {
      .header .nuti-logo {
        display: none; } }

.is-scroll .header {
  background-color: #0d50a0; }
  .is-scroll .header a.logo img {
    height: 40px; }

.is-scroll .icon-menu {
  color: #fff; }

.is-scroll .nuti-logo {
  opacity: 0; }

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 997;
  transition: all ease 0.4s;
  visibility: hidden;
  opacity: 0;
  z-index: -1; }

.menu-slide {
  position: fixed;
  transition: all ease 0.4s;
  top: 0;
  right: -400px;
  bottom: 0px;
  width: 400px;
  z-index: 998;
  background-color: #0d50a0;
  padding: 100px 50px 20px 20px; }
  .menu-slide ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .menu-slide ul li {
      border-bottom: 1px dashed rgba(255, 255, 255, 0.2); }
      .menu-slide ul li a {
        font-size: 22px;
        color: #fff;
        display: block;
        padding: 15px 0px;
        text-align: right;
        text-transform: uppercase;
        font-family: "Cadena", sans-serif; }
        .menu-slide ul li a:hover {
          cursor: pointer;
          opacity: 0.9; }
        @media screen and (max-width: 991px) {
          .menu-slide ul li a {
            font-size: 16px;
            padding: 10px 0px; } }
  .menu-slide .social {
    text-align: right;
    padding: 15px 0px 0px 0px; }
    .menu-slide .social a {
      margin: 0px 0px 0px 5px; }

.open-menu .icon-menu {
  color: #fff; }
  .open-menu .icon-menu i:before {
    content: "\f2c0"; }

.open-menu .overlay {
  visibility: visible;
  opacity: 1;
  z-index: 997; }

.open-menu .menu-slide {
  right: 0px; }

.open-menu .nuti-logo {
  opacity: 0; }

.open-menu.is-scroll .nuti-logo {
  opacity: 0; }

.banner-one {
  min-height: 500px;
  margin: 100px auto 0px auto;
  position: relative;
  max-width: 750px; }
  .banner-one .img1 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 250px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img1 {
        width: 150px;
        top: 10px;
        left: 120px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img1 {
        left: 0px; } }
  .banner-one .img2 {
    position: absolute;
    top: 50px;
    left: 250px;
    width: 380px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img2 {
        width: 200px;
        left: 280px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img2 {
        left: 160px; } }
  .banner-one .img3 {
    position: absolute;
    top: 150px;
    left: 260px;
    width: 230px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img3 {
        width: 150px;
        top: 70px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img3 {
        left: 140px; } }
  .banner-one .img4 {
    position: absolute;
    top: 200px;
    left: 520px;
    width: 230px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img4 {
        width: 150px;
        top: 100px;
        left: 440px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img4 {
        left: 300px; } }
  .banner-one .img5 {
    position: absolute;
    bottom: -10px;
    right: -200px;
    width: 250px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img5 {
        right: -50px;
        width: 180px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img5 {
        right: 0px;
        bottom: 30px; } }
  .banner-one .img6 {
    position: absolute;
    top: 240px;
    left: 320px;
    cursor: pointer;
    width: 80px; }
    @media screen and (max-width: 1199px) {
      .banner-one .img6 {
        width: 60px;
        top: 120px;
        left: 300px; } }
    @media screen and (max-width: 767px) {
      .banner-one .img6 {
        left: 160px; } }

.video-overlay {
  position: absolute;
  top: 120px;
  left: 20px;
  right: 20px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  z-index: -1; }
  @media screen and (max-width: 1599px) {
    .video-overlay {
      top: 70px; } }
  .video-overlay .video-box {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center; }
    .video-overlay .video-box .embed-container {
      width: 100%; }
    .video-overlay .video-box .close-video {
      position: absolute;
      width: 20px;
      height: 20px;
      top: -20px;
      right: -20px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 0px 2px 0px #000;
      text-align: center;
      cursor: pointer; }
      .video-overlay .video-box .close-video i {
        font-size: 15px;
        color: #000;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        transition: all ease 0.4s; }
      .video-overlay .video-box .close-video:hover i {
        color: #dc3545; }

.open-video .video-overlay {
  visibility: visible;
  z-index: 999;
  opacity: 1;
  left: 0px;
  right: 0px; }
  .open-video .video-overlay .video-box {
    transform: scale(1); }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.doctor-fixed {
  z-index: 90;
  position: fixed;
  bottom: 10px;
  right: 10px; }
  .doctor-fixed img {
    width: 230px; }
  @media screen and (max-width: 991px) {
    .doctor-fixed {
      display: none; } }
  .doctor-fixed a {
    margin: 0px 0px 10px 0px;
    display: block; }

.social-fixed {
  z-index: 90;
  position: fixed;
  bottom: 250px;
  right: 20px; }
  @media screen and (max-width: 991px) {
    .social-fixed {
      display: none; } }
  .social-fixed a {
    display: block;
    cursor: pointer;
    margin: 0px 0px 3px 0px;
    transition: all ease 0.3s; }
    .social-fixed a:hover {
      opacity: 0.9; }

.section-hero {
  background-image: url(../images/hero_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 960px;
  margin: 0px 0px 200px 0px;
  padding: 150px 0px 0px 0px;
  position: relative;
  text-align: center; }
  .section-hero.testi {
    background-image: url(../images/hero_bg1.png); }
  @media screen and (max-width: 1599px) {
    .section-hero {
      min-height: 850px; } }
  @media screen and (max-width: 767px) {
    .section-hero {
      min-height: 500px;
      padding: 100px 0px 0px 0px;
      margin: 0px 0px 100px 0px; } }
  .section-hero .img1 {
    display: inline-block; }
    @media screen and (max-width: 767px) {
      .section-hero .img1 {
        max-width: 300px; } }
  .section-hero .wrap100 {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 520px;
    z-index: 99;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: 0px 0px 0px -40px; }
  .section-hero .video-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    z-index: 999;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #0d50a0;
    transition: all ease 0.3s;
    text-align: center; }
    .section-hero .video-icon i {
      position: relative;
      left: 5px;
      font-size: 35px;
      color: #0d50a0;
      line-height: 70px;
      transition: all ease 0.3s; }
  .section-hero .hero-sp {
    display: block;
    position: absolute;
    bottom: -170px;
    left: 50%;
    margin: 0px 0px 0px -365px; }
    @media screen and (max-width: 767px) {
      .section-hero .hero-sp {
        width: 300px;
        margin: 0px 0px 0px -150px;
        bottom: -90px; } }

.banner-two {
  min-height: 700px;
  padding: 200px auto 0px auto;
  position: relative;
  max-width: 750px;
  margin: 0px auto; }
  @media screen and (max-width: 767px) {
    .banner-two {
      max-width: 300px;
      min-height: 300px; } }
  .banner-two .img1 {
    position: absolute;
    top: 100px;
    left: 00px;
    width: 750px; }
    @media screen and (max-width: 767px) {
      .banner-two .img1 {
        width: 300px; } }
  .banner-two .img2 {
    position: absolute;
    top: 500px;
    left: 0px;
    width: 700px; }
    @media screen and (max-width: 767px) {
      .banner-two .img2 {
        width: 300px;
        top: 240px; } }
  .banner-two .img6 {
    position: absolute;
    top: 340px;
    left: 320px;
    cursor: pointer;
    width: 80px; }
    @media screen and (max-width: 767px) {
      .banner-two .img6 {
        left: 130px;
        top: 200px;
        width: 50px; } }

.line-detail {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/line.png);
  height: 74px;
  background-size: cover; }

.line-detail-bottom {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/line1.png);
  height: 152px;
  background-size: cover; }
  @media screen and (max-width: 1199px) {
    .line-detail-bottom {
      height: 80px; } }

.detail-box {
  margin: 40px 0px 0px 0px; }
  .detail-box .detail-caption h1 {
    font-family: "Cadena", sans-serif;
    font-size: 36px;
    color: #0d50a0;
    transition: all ease 0.4s;
    -webkit-text-stroke: 3px back;
    text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
    @media screen and (max-width: 1199px) {
      .detail-box .detail-caption h1 {
        font-size: 26px; } }
  .detail-box .detail-caption p.date {
    color: #999;
    font-style: italic;
    margin: 0px 0px 10px 0px; }
  .detail-box .social-detail {
    margin: 0px 0px 20px 0px; }
    .detail-box .social-detail a {
      margin: 0px 10px 0px 0px; }
  .detail-box p {
    font-size: 14px;
    margin: 0px 0px 15px 0px; }
  .detail-box img {
    max-width: 100%;
    margin: 10px auto; }

.news-related {
  margin: 0px 0px 20px 0px; }
  .news-related h2 {
    font-family: "Cadena", sans-serif;
    padding: 0px 0px 0px 50px;
    color: #999;
    font-size: 36px;
    transition: all ease 0.4s;
    -webkit-text-stroke: 3px back;
    text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; }
    @media screen and (max-width: 991px) {
      .news-related h2 {
        font-size: 26px;
        padding: 0px; } }

.nicescroll-cursors {
  background-color: #0d50a0 !important;
  width: 10px !important;
  border-radius: 5px !important; }

.nicescroll-rails {
  border-radius: 5px !important;
  opacity: 1 !important;
  background-color: #e5e5e5;
  width: 10px !important; }

.trustme {
  margin: -600px 0px 200px 0px;
  position: relative;
  z-index: 10; }
  .trustme .caption {
    margin: 0px 0px 100px 0px; }
    @media screen and (max-width: 767px) {
      .trustme .caption {
        max-width: 300px;
        margin: 0px 0px 40px 0px; } }
  @media screen and (max-width: 767px) {
    .trustme {
      margin: -300px 0px 200px 0px; } }

.trustme-slider {
  position: relative;
  padding: 0px 40px; }
  .trustme-slider .trust-item {
    text-align: center; }
    .trustme-slider .trust-item img {
      width: auto !important;
      max-width: 100%;
      margin: 0px auto; }
    .trustme-slider .trust-item h3 {
      font-size: 16px;
      margin: 20px auto; }
  .trustme-slider .owl-prev {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: -40px;
    text-align: center;
    line-height: 35px;
    margin: -80px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #0d50a0;
    cursor: pointer; }
  .trustme-slider .owl-next {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: -40px;
    text-align: center;
    line-height: 35px;
    margin: -80px 0px 0px 0px;
    z-index: 99;
    font-size: 40px;
    color: #0d50a0;
    cursor: pointer; }

.section-list-testi {
  margin: 0px 0px 100px 0px; }
  .section-list-testi .lt-item {
    text-align: center;
    margin: 0px 0px 40px 0px; }
    .section-list-testi .lt-item p {
      font-family: "Cadena", sans-serif;
      font-size: 20px;
      color: #0d50a0;
      text-transform: uppercase;
      margin: 20px 0px 0px 0px; }

.db-modal-dialog {
  margin: 0px auto;
  margin-top: 60px; }
  @media screen and (min-height: 700px) {
    .db-modal-dialog {
      margin-top: 150px; } }
  .db-modal-dialog .modal-content {
    min-width: 10px;
    min-height: 10px;
    border: none;
    background-color: transparent; }
  .db-modal-dialog .close-modal {
    position: absolute;
    top: 40px;
    right: 50px;
    color: #999;
    font-size: 20px;
    z-index: 999;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .db-modal-dialog .close-modal {
        top: -15px;
        right: -5px; } }

.db-modal-testi {
  max-width: 900px;
  min-height: 547px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/testi_bg.png);
  padding: 0px 50px 0px 0px;
  pointer-events: all; }
  .db-modal-testi .caption {
    margin: -30px 0px 30px 150px; }
    @media screen and (max-width: 991px) {
      .db-modal-testi .caption {
        max-width: 200px;
        padding: 10px;
        margin: 0px 0px 20px 0px; } }
  @media screen and (max-width: 991px) {
    .db-modal-testi {
      max-width: 300px;
      min-height: 200px;
      max-height: 350px;
      overflow: auto;
      border-radius: 5px;
      background-image: none;
      padding: 10px;
      background-color: #0d50a0; }
      .db-modal-testi .close-modal {
        top: -5px;
        right: 0px; } }
  .db-modal-testi .slider-testi {
    position: relative; }
    .db-modal-testi .slider-testi .owl-prev {
      width: 30px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: -40px;
      text-align: center;
      line-height: 35px;
      margin: -20px 0px 0px 0px;
      z-index: 99;
      font-size: 40px;
      color: #fff;
      cursor: pointer; }
    .db-modal-testi .slider-testi .owl-next {
      width: 30px;
      height: 40px;
      position: absolute;
      top: 50%;
      right: -40px;
      text-align: center;
      line-height: 35px;
      margin: -20px 0px 0px 0px;
      z-index: 99;
      font-size: 40px;
      color: #fff;
      cursor: pointer; }
    .db-modal-testi .slider-testi .testi-item {
      position: relative; }
      .db-modal-testi .slider-testi .testi-item .hm-img {
        float: left;
        width: 350px;
        margin: 0px 0px 0px 0px; }
        @media screen and (max-width: 991px) {
          .db-modal-testi .slider-testi .testi-item .hm-img {
            width: 200px;
            float: none;
            margin: 0px auto; } }
      .db-modal-testi .slider-testi .testi-item .hm-des {
        float: right;
        width: 350px;
        margin: 0px 80px 0px 0px; }
        @media screen and (max-width: 991px) {
          .db-modal-testi .slider-testi .testi-item .hm-des {
            float: none;
            width: 100%; } }
        .db-modal-testi .slider-testi .testi-item .hm-des .hm-des-caption {
          margin: 0px 0px 60px 0px; }
          @media screen and (max-width: 1199px) {
            .db-modal-testi .slider-testi .testi-item .hm-des .hm-des-caption {
              margin: 0px 0px 20px 0px; } }
          .db-modal-testi .slider-testi .testi-item .hm-des .hm-des-caption span {
            color: #fff;
            font-style: italic;
            font-size: 16px; }
          .db-modal-testi .slider-testi .testi-item .hm-des .hm-des-caption h3 {
            color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            margin: 0px;
            font-family: "Cadena", sans-serif;
            padding: 0px;
            font-weight: 600; }
            @media screen and (max-width: 1199px) {
              .db-modal-testi .slider-testi .testi-item .hm-des .hm-des-caption h3 {
                font-size: 18px; } }
      .db-modal-testi .slider-testi .testi-item .quote {
        position: relative; }
        .db-modal-testi .slider-testi .testi-item .quote .arr {
          position: absolute;
          display: block;
          width: 35px;
          top: -20px;
          left: -50px; }
          @media screen and (max-width: 991px) {
            .db-modal-testi .slider-testi .testi-item .quote .arr {
              display: none; } }
        .db-modal-testi .slider-testi .testi-item .quote .arr-bottom {
          position: absolute;
          display: block;
          width: 35px;
          bottom: -20px;
          right: -50px; }
          @media screen and (max-width: 991px) {
            .db-modal-testi .slider-testi .testi-item .quote .arr-bottom {
              display: none; } }
        .db-modal-testi .slider-testi .testi-item .quote p {
          color: #fff;
          font-size: 13px; }
          @media screen and (max-width: 991px) {
            .db-modal-testi .slider-testi .testi-item .quote p {
              font-size: 12px; } }
        .db-modal-testi .slider-testi .testi-item .quote .mom-vide-icon {
          display: bock;
          background-image: url(../images/mom_video_icon.png);
          width: 159px;
          height: 95px;
          background-repeat: no-repeat;
          margin: 20px 0px 0px 0px;
          cursor: pointer; }
          @media screen and (max-width: 991px) {
            .db-modal-testi .slider-testi .testi-item .quote .mom-vide-icon {
              width: 50px;
              background-size: 50px auto;
              height: 40px; } }

.db-modal-video {
  max-width: 900px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 5px;
  background-color: #fff;
  border-radius: 3px;
  pointer-events: all;
  position: relative; }
  .db-modal-video .close-modal {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #222;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    position: absolute;
    border: 2px solid #fff;
    top: -15px;
    padding: 0px;
    line-height: 22px;
    right: -15px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 16px; }

.db-modal-faq {
  max-width: 900px;
  min-height: 547px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/faq_modal_bg.png);
  padding: 0px 50px 0px 0px;
  pointer-events: all; }
  @media screen and (max-width: 991px) {
    .db-modal-faq {
      max-width: 310px;
      min-height: 300px;
      border-radius: 5px;
      background-image: none;
      padding: 20px 15px;
      max-height: 450px;
      overflow: auto;
      background-color: #fff; } }
  .db-modal-faq .db-modal-content {
    min-height: 545px;
    position: relative;
    max-width: 100%;
    width: 670px;
    margin: 0px 0px 0px 120px; }
    @media screen and (max-width: 991px) {
      .db-modal-faq .db-modal-content {
        width: 100%;
        margin: 0px;
        min-height: 100px; } }
    .db-modal-faq .db-modal-content .caption {
      margin: -10px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .db-modal-faq .db-modal-content .caption {
          margin: 0px 0px 20px 0px; } }
    .db-modal-faq .db-modal-content .author {
      margin: 0px 0px 20px 0px; }
      .db-modal-faq .db-modal-content .author .avatar {
        width: 100px;
        float: left;
        margin: 0px 20px 0px 0px; }
      .db-modal-faq .db-modal-content .author p {
        font-size: 14px;
        margin: 0px 0px 0px 0px; }
        .db-modal-faq .db-modal-content .author p span {
          font-size: 16px;
          color: #0d50a0;
          font-family: "Cadena", sans-serif; }
      .db-modal-faq .db-modal-content .author em {
        display: block;
        font-size: 13px;
        color: #999999; }
      .db-modal-faq .db-modal-content .author .social a {
        margin: 0px 5px 0px 0px; }
    .db-modal-faq .db-modal-content .question-content {
      overflow: auto;
      max-height: 330px;
      padding: 0px 20px 0px 0px;
      width: 100%; }
      @media screen and (max-width: 991px) {
        .db-modal-faq .db-modal-content .question-content {
          max-height: 200px; } }
      .db-modal-faq .db-modal-content .question-content p {
        font-size: 16px;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 991px) {
          .db-modal-faq .db-modal-content .question-content p {
            font-size: 13px; } }
      .db-modal-faq .db-modal-content .question-content h3 {
        color: #0d50a0;
        text-transform: uppercase;
        font-family: 20px;
        margin: 0px 0px 20px 0px;
        font-family: "Cadena", sans-serif; }

.form-faq-head {
  padding: 0px 0px 0px 170px; }
  .form-faq-head img {
    width: 150px;
    margin: 0px 0px 0px 0px;
    float: left;
    margin: 0px 0px 0px -170px; }
  @media screen and (max-width: 991px) {
    .form-faq-head {
      padding: 0px 0px 0px 100px; }
      .form-faq-head img {
        width: 80px;
        margin: 0px 0px 0px -100px; } }
  .form-faq-head .txt {
    display: block;
    border: none;
    width: 100%;
    background-color: transparent;
    height: 30px;
    margin: 0px 0px 10px 0px;
    font-size: 12px;
    border-bottom: 1px dashed #0baf4d;
    transition: all ease 0.4s; }
    .form-faq-head .txt:focus {
      border-bottom: 1px solid #0baf4d;
      outline: none; }

.txt-content {
  display: block;
  border: none;
  width: 100%;
  background-color: transparent;
  height: 270px;
  margin: 30px 0px 10px 0px;
  padding: 10px;
  font-size: 12px;
  border: 1px dashed #0baf4d;
  transition: all ease 0.4s; }
  .txt-content:focus {
    border: 1px solid #0baf4d;
    outline: none; }

.form-faq .send {
  border: 2px solid #0d50a0;
  background-color: #fff;
  font-size: 24px;
  font-family: "Cadena", sans-serif;
  color: #0d50a0;
  line-height: 60px;
  padding: 0px 70px;
  border-radius: 40px;
  margin: 10px 0px 0px 0px;
  white-space: nowrap; }
  @media screen and (max-width: 991px) {
    .form-faq .send {
      font-size: 17px; } }

.check-th .send {
  border: 2px solid #0d50a0;
  background-color: #fff;
  font-size: 24px;
  font-family: "Cadena", sans-serif;
  color: #0d50a0;
  line-height: 60px;
  padding: 0px 70px;
  border-radius: 40px;
  margin: -40px 0px 0px 0px;
  white-space: nowrap; }
  @media screen and (max-width: 991px) {
    .check-th .send {
      font-size: 17px; } }

.check-th-content img {
  float: left;
  margin: 12px 40px 0px 0px; }
  @media screen and (max-width: 991px) {
    .check-th-content img {
      float: none;
      margin: 0px 0px 10px 0px; } }
  .check-th-content img.img-absolute {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    width: 250px; }
    @media screen and (max-width: 991px) {
      .check-th-content img.img-absolute {
        width: 100px;
        position: relative;
        bottom: unset;
        left: unset;
        margin: 0px auto;
        display: block;
        flex-flow: none; } }

.check-th-content p {
  font-size: 14px;
  color: #0d50a0;
  padding: 100px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .check-th-content p {
      padding: 10px 0px 30px 0px; } }

.check-th-content .content-check2 {
  padding: 0px 0px 0px 250px; }
  @media screen and (max-width: 991px) {
    .check-th-content .content-check2 {
      padding: 0px; } }

.check-th-content .check-wrap {
  margin: 10px 0px 0px; }

.send.absolute {
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin: 0px 0px 0px -100px !important;
  display: inline-block; }
  @media screen and (max-width: 991px) {
    .send.absolute {
      position: relative;
      bottom: unset;
      margin: 0px auto !important;
      left: unset; } }

.section-faq {
  background-image: url(../images/faq_bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  min-height: 700px;
  padding: 50px 0px 0px 0px; }

.faq-nav {
  margin: 0px 0px 80px 0px; }
  .faq-nav a {
    float: left;
    width: 32%;
    display: block;
    font-size: 24px;
    text-transform: uppercase;
    font-family: "Cadena", sans-serif;
    color: #0d50a0;
    padding: 40px 0px;
    background-color: #fff;
    text-align: center;
    line-height: 1.1;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 2px dashed #0d50a0;
    transition: all ease 0.4s; }
    @media screen and (max-width: 991px) {
      .faq-nav a {
        font-size: 18px; } }
    @media screen and (max-width: 767px) {
      .faq-nav a {
        font-size: 16px; } }
    @media screen and (max-width: 575px) {
      .faq-nav a {
        font-size: 12px; } }
    .faq-nav a.active {
      background-color: #0d50a0;
      color: #fff; }
    .faq-nav a.center {
      margin: 0px 2%; }

.list-faq {
  margin: 0px 0px 50px 0px; }
  .list-faq .caption {
    margin: 0px 0px 20px 0px; }

.fqa-item {
  padding: 50px 50px 20px 50px;
  background-image: url(../images/cg_border.png);
  background-repeat: no-repeat;
  min-height: 234px;
  background-size: cover;
  margin: 0px 0px 60px 0px;
  position: relative; }
  @media screen and (max-width: 1199px) {
    .fqa-item {
      background-image: none;
      border: 2px dashed #999999;
      border-radius: 70px; } }
  .fqa-item .detail {
    font-size: 17px;
    text-transform: uppercase;
    font-family: "Cadena", sans-serif;
    color: #0d50a0;
    line-height: 45px;
    padding: 0px 30px;
    background-color: #fff;
    border: 2px dashed #0d50a0;
    position: absolute;
    border-radius: 30px;
    bottom: -20px;
    left: 50%;
    margin: 0px 0px 0px -60px;
    transition: all ease 0.4s; }
    .fqa-item .detail:hover {
      background-color: #0d50a0;
      color: #fff; }
  .fqa-item p {
    font-size: 13px;
    color: #333;
    margin: 0px 0px 10px 0px;
    padding: 0px; }
    .fqa-item p strong {
      font-weight: 700;
      color: #999; }

.my-check {
  display: inline-block;
  margin: 0px 30px 20px 0px; }
  .my-check label {
    padding: 0px 0px 0px 0px;
    position: relative; }
    .my-check label input {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      width: 1px;
      height: 1px; }
    .my-check label span {
      padding: 0px 0px 0px 30px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 20px;
      display: block; }
      .my-check label span:before {
        content: "";
        background-image: url(../images/uncheck.png);
        width: 27px;
        height: 22px;
        display: block;
        background-repeat: no-repeat;
        position: absolute;
        top: 2px;
        left: 0px; }
    .my-check label input:checked ~ span:before {
      content: "";
      background-image: url(../images/check.png);
      display: block;
      position: absolute;
      top: 0px;
      left: 0px; }

.cr-colleft {
  float: left;
  width: 55%; }
  @media screen and (max-width: 991px) {
    .cr-colleft {
      float: none;
      width: 100%; } }

.cr-colright {
  float: right;
  width: 38%; }
  @media screen and (max-width: 991px) {
    .cr-colright {
      float: none;
      width: 100%; } }

.check-result {
  min-height: 300px;
  position: relative; }
  .check-result .icon {
    position: absolute;
    left: -70px;
    top: 10px;
    width: 50px; }
    @media screen and (max-width: 991px) {
      .check-result .icon {
        display: none; } }
  .check-result .icon-fail {
    position: absolute;
    left: -70px;
    top: 10px;
    width: 50px; }
    @media screen and (max-width: 991px) {
      .check-result .icon-fail {
        display: none; } }
  .check-result h3 {
    font-size: 24px;
    font-family: "Cadena", sans-serif;
    color: #0d50a0;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase; }
    .check-result h3.red {
      color: #ed1c24; }
  .check-result p {
    font-size: 15px;
    margin: 0px 0px 20px 0px;
    color: #333333; }
  .check-result .cr-product img {
    float: left;
    margin: 0px 10px 0px 0px; }
  .check-result .cr-product h4 {
    font-size: 24px;
    font-family: "Cadena", sans-serif;
    color: #0d50a0;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    text-transform: uppercase; }
  .check-result .cr-product p {
    font-size: 16px;
    font-family: "Cadena", sans-serif;
    color: #0d50a0;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase; }
  .check-result .cr-product a.read-detail {
    font-size: 16px;
    font-family: "Cadena", sans-serif;
    color: #0d50a0;
    margin: 0px 0px 0px 0px;
    padding: 10px 20px;
    border: 2px solid #0d50a0;
    border-radius: 40px; }

@media screen and (max-width: 991px) {
  .six-img {
    text-align: center; } }

.circle {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  transition: background-color ease 0.4s; }

.wrap100.hover .circle {
  background-color: #fff; }

.wrap100.hover .video-icon {
  transform: scale(1.1);
  background-color: #0d50a0; }
  .wrap100.hover .video-icon i {
    color: #fff; }

.play-video1:before {
  content: "";
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background: url(https://www.vinamilk.com.vn/sua-bot-vinamilk/wp-content/themes/vinamilk_suabot/images/icon/play-icon-hover.png) center no-repeat;
  background-size: 100% 100%;
  opacity: 0;
  -webkit-transition: .5s;
  -khtml-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s; }

/*# sourceMappingURL=main.css.map */