/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 310px;
    font-size: 1.5rem;

    line-height: 1.5;
    color: $text-color;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {
    overflow: auto;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.section-tab {
    padding: 80px 0px 0px 0px;
    .tab-nav {
        text-align: center;
        @media screen and (max-width: 767px) {
            text-align: left;
        }
        span {
            color: $active-color;
            font-size: 20px;
            margin: 0px 20px;
            display: inline-block;
            @media screen and (max-width: 991px) {
                margin: 0px 5px;
                font-size: 15px;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        a {
            font-family: $font-family-heading;
            color: #999;
            font-size: 36px;
            transition: all ease 0.4s;
            -webkit-text-stroke: 3px back;
            text-shadow: 3px 3px 0 #fff,
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;

            @media screen and (max-width: 767px) {
                display: block;
            }
            &.active {
                color: $active-color;
            }
            &:hover {
                color: $active-color;
            }
            @media screen and (max-width: 991px) {
                font-size: 20px;
            }
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
}

.slider-news {
    position: relative;
    padding: 0px 40px;
    margin: 40px 0px 0px 0px;
    @media screen and (max-width: 767px) {
        padding: 0px;
    }
    .owl-prev {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 100px;
        left: -40px;
        text-align: center;
        line-height: 35px;
        margin: 0px 0px 0px 0px;
        z-index: 99;
        font-size: 30px;
        color: $active-color;
        cursor: pointer;
    }
    .owl-next {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 100px;
        right: -40px;
        text-align: center;
        line-height: 35px;
        margin: 0px 0px 0px 0px;
        z-index: 99;
        font-size: 30px;
        color: $active-color;
        cursor: pointer;
    }
    h3 {}
}

.list-news {
    margin: 40px 0px 0px 0px;
}

.news-item {
    .ni-img {
        text-align: center;
        position: relative;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            bottom: 0;
            background-image: url(../images/news_frame.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    margin: 0px 0px 40px 0px;
    h3 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
        margin: 20px 0px 10px 0px;
        @media screen and (max-width: 991px) {
            font-size: 14px;
        }
        transition: all ease 0.4s;
        &:hover {
            color: $active-color;
        }
        &.up {
            color: $active-color;
            text-transform: uppercase;
        }
    }
}

.readmore {
    text-align: center;
    margin: 60px 0px 60px 0px;
    a {
        font-size: 24px;
        color: $active-color;
        line-height: 65px;
        display: inline-block;
        border: 2px dashed $active-color;

        padding: 0px 60px;
        border-radius: 40px;
        transition: all ease 0.4s;
        font-family: $font-family-heading;
        &:hover {
            color: #fff;
            background-color: $active-color;
        }
        @media screen and (max-width: 991px) {
            font-size: 18px;
            line-height: 50px;
            padding: 0px 40px;
        }
    }
}

.paging {
    text-align: center;
    margin: 30px 0px 60px 0px;
    padding: 10px 0px;
    a {
        font-size: 16px;
        color: $active-color;
        line-height: 50px;
        min-width: 65px;
        margin: 5px 5px 5px 5px;
        display: inline-block;
        border: 1px dashed #999;
        color: #999;
        border-radius: 30px;
        text-transform: uppercase;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            line-height: 30px;
            min-width: 40px;
        }
        &.current,
        &:hover {
            border: 1px solid $green;
            color: #fff;
            background-color: $green;
        }
    }
}

.footer {
    margin: 190px 0px 0px 0px;
    padding: 70px 0px 0px 0px;
    background-color: $green;
    position: relative;
    text-align: center;
    .footer-arr {
        background-image: url(../images/footer.png);
        width: 326px;
        height: 155px;
        display: block;
        background-repeat: no-repeat;
        position: absolute;
        top: -101px;
        left: 50%;
        z-index: 99;
        margin: 0px 0px 0px -163px;
    }
    .footer-bottom {
        padding: 10px 0px;
        background-color: #055e00;
    }
    .allright {
        float: left;
        margin: 0px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        @media screen and (max-width: 767px) {
            display: block;
            float: none;
            text-align: center;
        }
    }
    .social {
        float: right;
        @media screen and (max-width: 767px) {
            display: inline-block;
            float: none;
            margin: 5px 0px 0px 0px;
        }
        span {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            line-height: 30px;
        }
        a {
            display: inline-block;
            margin: 0px 0px 0px 10px;
        }
    }
}

.section-one {
    text-align: center;
    margin: 0px 0px 100px 0px;
    .container {
        max-width: 1000px;
        margin: 0px auto;
        .so-caption {
            margin: 0px 0px 40px 0px;
        }
        p {
            color: $active-color;
            font-size: 16px;
            margin: 0px 0px 40px 0px;
        }
    }
}

.baby-slider {
    background-image: url(../images/line2.png);
    background-repeat: repeat-x;
    background-position: center 20px;
    background-size: contain;
    img {
        width: auto !important;
        max-width: 100%;
    }
    .baby-slider-wrap {
        position: relative;
        padding: 0px 40px;
        .owl-prev {
            width: 30px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: -40px;
            text-align: center;
            line-height: 35px;
            margin: -20px 0px 0px 0px;
            z-index: 99;
            font-size: 40px;
            color: $active-color;
            cursor: pointer;
        }
        .owl-next {
            width: 30px;
            height: 40px;
            position: absolute;
            top: 50%;
            right: -40px;
            text-align: center;
            line-height: 35px;
            margin: -20px 0px 0px 0px;
            z-index: 99;
            font-size: 40px;
            color: $active-color;
            cursor: pointer;
        }
    }
    .baby-item {
        text-align: center;
        h3 {
            color: $active-color;
            font-family: $font-family-heading;
            font-size: 20px;
            margin: 20px 0px 0px 0px;
            text-transform: uppercase;
            @media screen and (max-width: 991px) {
                font-size: 18px;
            }
        }
    }
}

.section-two {
    text-align: center;
    margin: 0px 0px 100px 0px;
    .container {
        max-width: 1000px;
        margin: 0px auto;
        .so-caption {
            margin: 0px 0px 40px 0px;
        }
    }
}

.st-content {
    width: 930px;
    margin: 0px auto;
    position: relative;
    @media screen and (max-width: 991px) {
        width: auto;
        max-width: 500px;
    }
    .text1 {
        font-size: 13px;
        color: $active-color;
        margin: 0px;
        text-align: right;
        width: 240px;
        position: absolute;
        top: 480px;
        left: 50px;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .text2 {
        font-size: 13px;
        color: $active-color;
        margin: 0px;
        text-align: left;
        width: 300px;
        position: absolute;
        top: 430px;
        right: 0px;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .text3 {
        font-size: 13px;
        color: $active-color;
        margin: 0px;
        text-align: right;
        width: 300px;
        position: absolute;
        top: 660px;
        left: 30px;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .text4 {
        font-size: 14px;
        color: $active-color;
        margin: 0px;
        text-align: left;
        width: 300px;
        position: absolute;
        top: 650px;
        right: 40px;
        @media screen and (max-width: 991px) {
            display: none;
            font-size: 13px;
        }
    }
    .st-des {
        p {
            font-size: 16px;
            color: $active-color;
            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
}

.section-three {
    position: relative;
    background-image: url(../images/st_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    margin: 0px 0px 50px 0px;
    .three-item {
        text-align: center;
        .ti-img {
            position: relative;
            margin: 0px 0px 20px 0px;

            &:before1 {
                content: "";
                display: block;
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url(../images/news_frame.png);
                background-repeat: no-repeat;
                background-size: cover;

            }

        }

        img {
            max-width: 100%;
            width: auto !important;
        }
    }

    h3 {
        color: $active-color;
        font-size: 16px;
        font-weight: 900;
        margin: 20px 0px 0px 0px;
        text-transform: uppercase;
    }

    .st-logo {
        text-align: center;
        margin: 130px 0px 140px 0px;
    }

    .st-des {
        margin: 0px auto;
        max-width: 650px;
        p {
            font-size: 16px;
            color: $active-color;
            text-align: center;
            @media screen and (max-width: 991px) {
                font-size: 13px;
            }
        }
    }

}

.section-for {
    background-image: url(../images/sf_bg.png);
    min-height: 1500px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 500px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        padding: 0px 0px 150px 0px;
        background-color: #e7be03;
        min-height: 100px;
        background-size: contain;
    }
    .sf1 {
        max-width: 1000px;
    }
    .sf-content {
        min-height: 1000px;
        margin: 0px 0px 0px 0px;
        position: relative;
        @media screen and (max-width: 991px) {
            padding: 550px 0px 0px 0px;
        }
    }
    .sf1 {
        position: absolute;
        left: 50%;
        top: -370px;
        width: 1000px;
        margin: 0px 0px 0px -500px;
        @media screen and (max-width: 1199px) {
            width: 800px;
            margin: 0px 0px 0px -400px;
            top: -280px;
        }
        @media screen and (max-width: 991px) {

            width: 500px;
            margin: 0px 0px 0px -250px;
            top: 45px;
        }
        @media screen and (max-width: 767px) {
            width: 300px;
            margin: 0px 0px 0px -147px;
            top: 60px;
        }
        @media screen and (max-width: 575px) {
            width: 300px;
            margin: 0px 0px 0px -147px;
            top: 0px;
        }
        @media screen and (max-width: 480px) {

            top: -30px;
        }

    }
    .sf2 {
        position: absolute;
        left: 50%;
        top: 70px;
        width: 330px;
        margin: 0px 0px 0px -165px;
        @media screen and (max-width: 991px) {
            width: 180px;
            margin: 0px 0px 0px -90px;
            top: 200px;
        }
        @media screen and (max-width: 767px) {
            top: 180px;
            margin: 0px 0px 0px -60px;

            width: 120px;
        }
        @media screen and (max-width: 576px) {
            top: 140px;



        }
    }
    .sf3 {
        position: absolute;
        left: 50%;
        top: 450px;
        width: 270px;
        margin: 0px 0px 0px -135px;
        @media screen and (max-width: 991px) {
            top: 400px;
            margin: 0px 0px 0px -100px;
            width: 200px;
        }

    }
    .sf-box1 {
        position: absolute;
        width: 360px;
        left: 0px;
        top: 200px;
        @media screen and (max-width: 1199px) {
            width: 250px;
        }
        @media screen and (max-width: 991px) {
            position: relative;
            width: 300px;
            top: unset;
            left: unset;
            right: unset;
        }
    }
    .sf-box2 {
        position: absolute;
        width: 360px;
        right: 0px;
        top: 200px;

        @media screen and (max-width: 1199px) {
            width: 250px;
        }
        @media screen and (max-width: 991px) {
            position: relative;
            width: 300px;
            top: unset;
            left: unset;
            right: unset;
        }
    }
    .sf-box3 {
        position: absolute;
        width: 360px;
        left: 0px;
        top: 500px;
        @media screen and (max-width: 1199px) {
            width: 250px;
        }
        @media screen and (max-width: 991px) {
            position: relative;
            width: 300px;
            top: unset;
            left: unset;
            right: unset;
        }
    }
    .sf-box4 {
        position: absolute;
        width: 360px;
        right: 0px;
        top: 500px;
        @media screen and (max-width: 1199px) {
            width: 250px;
        }
        @media screen and (max-width: 991px) {
            position: relative;
            width: 300px;
            top: unset;
            left: unset;
            right: unset;
        }
    }
    .sf-box {
        margin: 0px auto 20px auto;
        p {
            color: $active-color;
            font-size: 16px;
            strong {
                font-weight: 600;
            }
            @media screen and (max-width: 1199px) {
                font-size: 14px;
            }
            @media screen and (max-width: 991px) {
                font-size: 12px;
            }
        }
    }
    .sf-box-caption {
        padding: 0px 70px 0px 0px;
        position: relative;
        min-height: 70px;
        @media screen and (max-width: 991px) {
            min-height: 50px;
        }
        img {
            position: absolute;
            top: 0px;
            right: 0px;
            @media screen and (max-width: 991px) {
                width: 40px;
            }
        }
        &.fix {
            padding: 0px 0px 0px 80px;
            img {
                right: auto;
                left: 0px;
            }
        }
        h3 {
            color: $active-color;
            font-family: $font-family-heading;
            font-size: 20px;
            text-transform: uppercase;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 1199px) {
                font-size: 16px;
            }
            @media screen and (max-width: 991px) {
                font-size: 16px;
            }

        }
    }
}

.section-five {
    position: relative;
    z-index: 10;
    .sf-wave {
        background-image: url(../images/sfive_bg.png);
        height: 270px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        position: absolute;
        top: -270px;
        left: 0px;
        right: 0px;
        z-index: 11;
        @media screen and (max-width: 991px) {
            height: 150px;
            top: -150px;
        }
    }
}

.slider-five {
    position: relative;
    padding: 0px 40px;
    margin: 40px 0px;
    .five-item {
        text-align: center;
        h3 {
            color: $active-color;
            font-size: 15px;
            font-family: $font-family-heading;
            margin: 10px 0px 0px 0px;
        }
    }
    .owl-prev {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: -40px;
        text-align: center;
        line-height: 35px;
        margin: -20px 0px 0px 0px;
        z-index: 99;
        font-size: 40px;
        color: $active-color;
        cursor: pointer;
    }
    .owl-next {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: -40px;
        text-align: center;
        line-height: 35px;
        margin: -20px 0px 0px 0px;
        z-index: 99;
        font-size: 40px;
        color: $active-color;
        cursor: pointer;
    }
}

.line3 {
    background-image: url(../images/line3.png);
    height: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: 991px) {
        background-size: contain;
    }
}

.line4 {
    background-image: url(../images/line4.png);
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px 0px 70px 0px;
    @media screen and (max-width: 991px) {
        background-size: contain;
    }
    position: relative;
    .dot {
        background-image: url(../images/dot.png);
        width: 83px;
        height: 83px;
        position: absolute;
        display: block;
        top: 0px;
        left: 30%;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
}

.section-six {
    margin: 0px 0px 40px 0px;
    .ss-one {
        p {
            font-size: 16px;
            margin: 0px 0px 20px 0px;
            @media screen and (max-width: 991px) {
                font-size: 13px;
            }
        }
    }
    .ss-tab {
        margin: 40px 0px 0px 0px;
        background-image: url(../images/ss_border.png);
        min-height: 700px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
        z-index: 2;
    }
    .line5 {
        background-image: url(../images/line5.png);
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: -190px 0px 70px 0px;
        position: relative;
        z-index: 1;
        @media screen and (max-width: 1199px) {
            background-image: none;
        }
        @media screen and (max-width: 991px) {
            background-size: contain;
        }
        position: relative;
        @media screen and (max-width: 767px) {
            background: none;
        }
    }
    .ss-tab-nav {
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin: -5px 0px 0px 70px;
        @media screen and (max-width: 991px) {
            margin: 0px;
        }
        li {
            display: inline-block;
            margin: 0px 60px 0px 0px;
            @media screen and (max-width: 991px) {
                margin: 0px 20px 20px 0px;
            }
            @media screen and (max-width: 767px) {
                display: block;
            }
            a {
                font-size: 16px;
                font-family: $font-family-heading;
                text-transform: uppercase;
                position: relative;
                color: #999;
                @media screen and (max-width: 991px) {}
                &.active {
                    color: $active-color;
                    position: relative;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 50px;
                        height: 10px;
                        border-radius: 20px;
                        background-color: $active-color;
                        left: 0px;
                        bottom: -15px;
                    }
                }
            }
        }
    }
    .ss-tab-content {
        max-width: 990px;
        height: 480px;
        overflow: auto;
        margin: 50px auto 0px auto;
        p {
            font-size: 16px;
            margin: 0px 0px 20px 0px;
            @media screen and (max-width: 991px) {
                font-size: 13px;
            }
        }
        img {
            margin: 0px 0px 20px 0px;
        }
    }
}

.section-hotmom {
    background-image: url(../images/hotmom_bg.png);
    height: 850px;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -100px 0px 100px 0px;
    padding: 150px 40px 0px 40px;
    @media screen and (max-width: 1199px) {
        height: 700px;
    }
    @media screen and (max-width: 767px) {
        height: 700px;
        background-size: auto;
        background-position: center center;
        padding: 70px 40px 0px 40px;
        margin: 0px 0px 0px 0px;
    }
    .caption {
        margin: 0px 0px 30px 400px;
        @media screen and (max-width: 1199px) {
            max-width: 250px;
        }
        @media screen and (max-width: 991px) {
            margin: 0px 0px 20px 0px;
        }
    }
    .owl-prev {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: -40px;
        text-align: center;
        line-height: 35px;
        margin: -20px 0px 0px 0px;
        z-index: 99;
        font-size: 40px;
        color: #fff;
        cursor: pointer;
    }
    .owl-next {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: -40px;
        text-align: center;
        line-height: 35px;
        margin: -20px 0px 0px 0px;
        z-index: 99;
        font-size: 40px;
        color: #fff;
        cursor: pointer;
    }
}

.hotmom-item {
    position: relative;
    .hm-img {
        float: left;
        width: 500px;
        margin: 0px 0px 0px 0px;
        @media screen and (max-width: 1199px) {
            width: 350px;
        }
        @media screen and (max-width: 991px) {
            width: 250px;
        }
        @media screen and (max-width: 767px) {
            width: 100px;
            float: none;
            margin: 0px auto;
        }
    }
    .hm-des {
        float: right;
        width: 460px;
        margin: 0px 50px 0px 0px;
        @media screen and (max-width: 1199px) {
            margin: 0px 50px 0px 0px;
        }
        @media screen and (max-width: 991px) {
            width: 300px;
        }
        @media screen and (max-width: 767px) {
            float: none;
            width: 100%;
        }
        .hm-des-caption {
            margin: 0px 0px 60px 0px;
            @media screen and (max-width: 1199px) {
                margin: 0px 0px 20px 0px;
            }
            span {
                color: #fff;
                font-style: italic;
                font-size: 16px;
            }
            h4 {
                font-size: 40px;

                font-weight: 900;
                text-transform: uppercase;
                color: #fff;
                @media screen and (max-width: 1199px) {
                    font-size: 20px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }
            h3 {
                color: #fff;
                font-size: 40px;
                text-transform: uppercase;
                margin: 0px;
                font-family: $font-family-heading;
                padding: 0px;
                font-weight: 600;
                @media screen and (max-width: 1199px) {
                    font-size: 20px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }
    .quote {
        position: relative;
        .arr {
            position: absolute;
            display: block;
            width: 35px;
            top: -20px;
            left: -50px;
            @media screen and (max-width: 991px) {
                width: 25px;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        .arr-bottom {
            position: absolute;
            display: block;
            width: 35px;
            bottom: -20px;
            right: -50px;
            @media screen and (max-width: 991px) {
                width: 25px;
                bottom: 0px;
            }
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        p {
            color: #fff;
            font-size: 15px;
            @media screen and (max-width: 991px) {
                font-size: 12px;
            }
        }
        .mom-vide-icon {
            display: bock;
            background-image: url(../images/mom_video_icon.png);
            width: 159px;
            height: 95px;
            background-repeat: no-repeat;
            margin: 20px 0px 0px 0px;
            @media screen and (max-width: 991px) {
                width: 50px;
                background-size: 50px auto;
                height: 40px;
            }
            cursor: pointer;
        }
    }
}

.section-ask {
    background-image: url(../images/ask.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 800px;
    padding: 40px 0px 0px 0px;
    @media screen and (max-width: 1199px) {
        min-height: 600px;
    }
    @media screen and (max-width: 991px) {
        min-height: 400px;
    }
    @media screen and (max-width: 767px) {
        background-size: contain;


    }
    .ask-right {
        float: right;
        text-align: right;
        @media screen and (max-width: 767px) {
            float: none;
            margin: 150px 0px 0px 0px;

        }
        img {
            margin: 0px 0px 40px 0px;
            @media screen and (max-width: 991px) {
                width: 250px;
                margin: 0px 0px 10px 0px;
            }
        }
        .ask-content {
            max-width: 400px;
            display: inline-block;
            p {
                font-size: 16px;
                @media screen and (max-width: 991px) {
                    font-size: 14px;
                }
            }
            margin: 0px 0px 40px 0px;
            @media screen and (max-width: 991px) {
                margin: 0px 0px 20px 0px;
            }
        }
        .ask-control {
            text-align: right;
            a {
                color: #fff;
                font-family: $font-family-heading;
                background-color: $green;
                font-size: 22px;
                line-height: 65px;
                padding: 0px 60px;
                display: inline-block;

                border-radius: 40px;
                transition: all ease 0.4s;
                &:hover {
                    background-color: lighten($green, 10%);
                }
                @media screen and (max-width: 991px) {
                    line-height: 40px;
                    font-size: 16px;
                    padding: 0px 40px;
                }
            }
        }
    }
}

.clearfix {
    clear: both;
}

.section-banner {
    background-image: url(../images/blog_banner_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 850px;
    overflow: hidden;
    @media screen and (max-width: 1599px) {
        min-height: 760px;
    }
    @media screen and (max-width: 1199px) {
        min-height: 600px;
    }
}

.header {
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 20px 0px;
    transition: all ease 0.4s;
    @media screen and (max-width: 767px) {
        background-color: $active-color;
    }
    .container-fluid {
        max-width: 1470px;
        margin: 0px auto;
        position: relative;
        @media screen and (max-width: 1599px) {
            max-width: 1300px;
        }
    }
    .logo {
        img {
            transition: all ease 0.3s;
            height: 70px;
            @media screen and (max-width: 991px) {
                height: 40px;
            }
        }
    }
    .icon-menu {
        float: right;
        font-size: 35px;
        color: #fff;
        width: 40px;
        height: 40px;
        cursor: pointer;
        line-height: 40px;
        margin: -5px 0px 0px 0px;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            margin: 0px 0px 0px 0px;
        }
    }
    .nuti-logo {
        float: right;
        margin: 0px 40px 0px 0px;
        transition: all ease 0.4s;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}

.is-scroll {
    .header {
        background-color: $active-color;
        a.logo {
            img {
                height: 40px;
            }
        }
    }
    .icon-menu {
        color: #fff;
    }
    .nuti-logo {
        opacity: 0;
    }
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 997;
    transition: all ease 0.4s;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}

.menu-slide {
    position: fixed;
    transition: all ease 0.4s;
    top: 0;
    right: -400px;
    bottom: 0px;
    width: 400px;
    z-index: 998;
    background-color: $active-color;
    padding: 100px 50px 20px 20px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
            a {
                font-size: 22px;
                color: #fff;
                display: block;
                padding: 15px 0px;
                text-align: right;
                text-transform: uppercase;
                font-family: $font-family-heading;
                &:hover {
                    cursor: pointer;
                    opacity: 0.9;
                }
                @media screen and (max-width: 991px) {
                    font-size: 16px;
                    padding: 10px 0px;
                }
            }
        }
    }
    .social {
        text-align: right;
        padding: 15px 0px 0px 0px;
        a {
            margin: 0px 0px 0px 5px;
        }
    }
}

.open-menu {
    .icon-menu {
        color: #fff;
        i {
            &:before {
                content: "\f2c0";
            }
        }
    }
    .overlay {
        visibility: visible;
        opacity: 1;
        z-index: 997;
    }
    .menu-slide {
        right: 0px;
    }
    .nuti-logo {
        opacity: 0;
    }
    &.is-scroll {
        .nuti-logo {
            opacity: 0;
        }
    }
}

.banner-one {
    min-height: 500px;
    margin: 100px auto 0px auto;
    position: relative;
    max-width: 750px;
    .img1 {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 250px;
        @media screen and (max-width: 1199px) {
            width: 150px;
            top: 10px;
            left: 120px;
        }
        @media screen and (max-width: 767px) {
            left: 0px;
        }
    }
    .img2 {
        position: absolute;
        top: 50px;
        left: 250px;
        width: 380px;
        @media screen and (max-width: 1199px) {
            width: 200px;
            left: 280px;
        }
        @media screen and (max-width: 767px) {
            left: 160px;
        }
    }
    .img3 {
        position: absolute;
        top: 150px;
        left: 260px;
        width: 230px;
        @media screen and (max-width: 1199px) {
            width: 150px;
            top: 70px;
        }
        @media screen and (max-width: 767px) {
            left: 140px;
        }
    }
    .img4 {
        position: absolute;
        top: 200px;
        left: 520px;
        width: 230px;
        @media screen and (max-width: 1199px) {
            width: 150px;
            top: 100px;
            left: 440px;
        }
        @media screen and (max-width: 767px) {
            left: 300px;
        }
    }
    .img5 {
        position: absolute;
        bottom: -10px;
        right: -200px;
        width: 250px;
        @media screen and (max-width: 1199px) {
            right: -50px;
            width: 180px;
        }
        @media screen and (max-width: 767px) {
            right: 0px;
            bottom: 30px;
        }
    }
    .img6 {
        position: absolute;
        top: 240px;
        left: 320px;
        cursor: pointer;
        width: 80px;
        @media screen and (max-width: 1199px) {
            width:60px;
            top: 120px;
            left: 300px;
        }
        @media screen and (max-width: 767px) {
            left: 160px;
        }
    }
}

.video-overlay {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

    opacity: 0;
    z-index: -1;
    @media screen and (max-width: 1599px) {
        top: 70px;
    }
    .video-box {
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        .embed-container {
            width: 100%;

        }





        @media screen and (max-width: 767px) {}
        @media screen and (max-width: 575px) {}
        .close-video {
            position: absolute;
            width: 20px;
            height: 20px;
            top: -20px;
            right: -20px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 2px 0px #000;
            text-align: center;
            cursor: pointer;
            i {
                font-size: 15px;
                color: #000;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                transition: all ease 0.4s;
            }
            &:hover {
                i {
                    color: $red;
                }
            }
        }
    }
}

.open-video {
    .video-overlay {
        visibility: visible;
        z-index: 999;
        opacity: 1;
        .video-box {
            transform: scale(1);
        }
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.doctor-fixed {
    z-index: 90;
    position: fixed;
    bottom: 10px;
    right: 10px;
    img {
        width: 230px;
    }
    @media screen and (max-width: 991px) {
        display: none;
    }
    a {
        margin: 0px 0px 10px 0px;
        display: block;
    }
}

.social-fixed {
    z-index: 90;
    position: fixed;
    bottom: 250px;
    right: 20px;
    @media screen and (max-width: 991px) {
        display: none;
    }
    a {
        display: block;
        cursor: pointer;
        margin: 0px 0px 3px 0px;
        transition: all ease 0.3s;
        &:hover {
            opacity: 0.9;
        }
    }
}

.section-hero {
    background-image: url(../images/hero_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 960px;
    margin: 0px 0px 200px 0px;
    padding: 150px 0px 0px 0px;
    position: relative;
    &.testi {
        background-image: url(../images/hero_bg1.png);
    }
    @media screen and (max-width: 1599px) {
        min-height: 850px;

    }
    text-align: center;
    @media screen and (max-width: 1199px) {}
    @media screen and (max-width: 767px) {
        min-height: 500px;
        padding: 100px 0px 0px 0px;
        margin: 0px 0px 100px 0px;
    }
    .img1 {
        display: inline-block;
        @media screen and (max-width: 767px) {
            max-width: 300px;
        }
    }
    .video-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 520px;
        z-index: 99;
        left: 50%;
        margin: 0px 0px 0px -60px;
        @media screen and (max-width: 767px) {
            width: 80px;
            top: 250px;
            margin: 0px 0px 0px -40px;
        }
    }
    .hero-sp {
        display: block;
        position: absolute;
        bottom: -170px;
        left: 50%;
        margin: 0px 0px 0px -365px;
        @media screen and (max-width: 767px) {
            width: 300px;
            margin: 0px 0px 0px -150px;
            bottom: -90px;
        }
    }
}

.banner-two {
    min-height: 700px;
    padding: 200px auto 0px auto;
    position: relative;
    max-width: 750px;
    margin: 0px auto;
    @media screen and (max-width: 767px) {
        max-width: 300px;
        min-height: 300px;
    }
    .img1 {
        position: absolute;
        top: 100px;
        left: 00px;
        width: 750px;
        @media screen and (max-width: 1199px) {}
        @media screen and (max-width: 767px) {
            width: 300px;
        }
    }
    .img2 {
        position: absolute;
        top: 500px;
        left: 0px;
        width: 700px;
        @media screen and (max-width: 1199px) {}
        @media screen and (max-width: 767px) {
            width: 300px;
            top: 240px;
        }
    }
    .img6 {
        position: absolute;
        top: 340px;
        left: 320px;
        cursor: pointer;
        width: 80px;
        @media screen and (max-width: 767px) {
            left: 130px;
            top: 200px;
            width: 50px;
        }
    }
}

.line-detail {
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/line.png);
    height: 74px;
    background-size: cover;
}

.line-detail-bottom {
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/line1.png);
    height: 152px;
    background-size: cover;
    @media screen and (max-width: 1199px) {
        height: 80px;
    }
}

.detail-box {
    margin: 40px 0px 0px 0px;
    .detail-caption {
        h1 {
            font-family: $font-family-heading;
            font-size: 36px;
            color: $active-color;
            transition: all ease 0.4s;
            -webkit-text-stroke: 3px back;
            text-shadow: 3px 3px 0 #fff,
            -1px -1px 0 #fff,
            1px -1px 0 #fff,
            -1px 1px 0 #fff,
            1px 1px 0 #fff;
            @media screen and (max-width: 1199px) {
                font-size: 26px;
            }
        }
        p.date {
            color: #999;
            font-style: italic;
            margin: 0px 0px 10px 0px;
        }
    }
    .social-detail {
        margin: 0px 0px 20px 0px;
        a {
            margin: 0px 10px 0px 0px;
        }
    }
    p {
        font-size: 14px;
        margin: 0px 0px 15px 0px;
    }
    img {
        max-width: 100%;
        margin: 10px auto;
    }
}

.news-related {
    margin: 0px 0px 20px 0px;
    h2 {
        font-family: $font-family-heading;
        padding: 0px 0px 0px 50px;
        color: #999;
        font-size: 36px;
        transition: all ease 0.4s;
        -webkit-text-stroke: 3px back;
        text-shadow: 3px 3px 0 #fff,
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
        @media screen and (max-width: 991px) {
            font-size: 26px;
            padding: 0px;
        }
    }
}

.nicescroll-cursors {
    background-color: $active-color !important;
    width: 10px !important;
    border-radius: 5px !important;
}

.nicescroll-rails {
    border-radius: 5px !important;
    opacity: 1 !important;
    background-color: #e5e5e5;
    width: 10px !important;
}

.trustme {

    margin: -600px 0px 200px 0px;
    position: relative;
    z-index: 10;
    .caption {
        margin: 0px 0px 100px 0px;
        @media screen and (max-width: 767px) {
            max-width: 300px;
            margin: 0px 0px 40px 0px;
        }
    }
    @media screen and (max-width: 767px) {
        margin: -300px 0px 200px 0px;
    }
}

.trustme-slider {
    position: relative;
    padding: 0px 40px;
    .trust-item {
        text-align: center;
        img {
            width: auto !important;
            max-width: 100%;
            margin: 0px auto;
        }
        h3 {
            font-size: 16px;
            margin: 20px auto;
        }
    }
    .owl-prev {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: -40px;
        text-align: center;
        line-height: 35px;
        margin: -80px 0px 0px 0px;
        z-index: 99;
        font-size: 40px;
        color: $active-color;
        cursor: pointer;
    }
    .owl-next {
        width: 30px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: -40px;
        text-align: center;
        line-height: 35px;
        margin: -80px 0px 0px 0px;
        z-index: 99;
        font-size: 40px;
        color: $active-color;
        cursor: pointer;
    }
}

.section-list-testi {
    margin: 0px 0px 100px 0px;
    .lt-item {
        text-align: center;
        margin: 0px 0px 40px 0px;
        p {
            font-family: $font-family-heading;
            font-size: 20px;
            color: $active-color;
            text-transform: uppercase;
            margin: 20px 0px 0px 0px;
        }
    }
}

.db-modal-dialog {
    margin: 0px auto;
    margin-top: 60px;
    @media screen and (min-height: 700px) {
        margin-top: 150px;
    }
    .modal-content {
        min-width: 10px;
        min-height: 10px;
        border: none;
        background-color: transparent;
    }
    .close-modal {
        position: absolute;
        top: 40px;
        right: 50px;
        color: #999;
        font-size: 20px;
        z-index: 999;
        cursor: pointer;
        @media screen and (max-width: 991px) {
            top: -15px;
            right: -5px;
        }
    }
}

.db-modal-testi {
    max-width: 900px;
    min-height: 547px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/testi_bg.png);
    padding: 0px 50px 0px 0px;
    pointer-events: all;
    .caption {
        margin: -30px 0px 30px 150px;
        @media screen and (max-width: 991px) {
            max-width: 200px;

            padding: 10px;
            margin: 0px 0px 20px 0px;

        }
    }
    @media screen and (max-width: 991px) {
        max-width: 300px;
        min-height: 200px;
        max-height: 350px;
        overflow: auto;
        border-radius: 5px;
        background-image: none;
        padding: 10px;
        background-color: $active-color;
        .close-modal {
            top: -5px;
            right: 0px;
        }
    }
    .slider-testi {
        position: relative;
        .owl-prev {
            width: 30px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: -40px;
            text-align: center;
            line-height: 35px;
            margin: -20px 0px 0px 0px;
            z-index: 99;
            font-size: 40px;
            color: #fff;
            cursor: pointer;
        }
        .owl-next {
            width: 30px;
            height: 40px;
            position: absolute;
            top: 50%;
            right: -40px;
            text-align: center;
            line-height: 35px;
            margin: -20px 0px 0px 0px;
            z-index: 99;
            font-size: 40px;
            color: #fff;
            cursor: pointer;
        }
        .testi-item {
            position: relative;
            .hm-img {
                float: left;
                width: 350px;
                margin: 0px 0px 0px 0px;
                @media screen and (max-width: 1199px) {}
                @media screen and (max-width: 991px) {
                    width: 200px;
                    float: none;
                    margin: 0px auto;
                }
            }
            .hm-des {
                float: right;
                width: 350px;
                margin: 0px 80px 0px 0px;
                @media screen and (max-width: 1199px) {}
                @media screen and (max-width: 991px) {
                    float: none;
                    width: 100%;
                }
                @media screen and (max-width: 767px) {}
                .hm-des-caption {
                    margin: 0px 0px 60px 0px;
                    @media screen and (max-width: 1199px) {
                        margin: 0px 0px 20px 0px;
                    }
                    span {
                        color: #fff;
                        font-style: italic;
                        font-size: 16px;
                    }
                    h3 {
                        color: #fff;
                        font-size: 40px;
                        text-transform: uppercase;
                        margin: 0px;
                        font-family: $font-family-heading;
                        padding: 0px;
                        font-weight: 600;
                        @media screen and (max-width: 1199px) {
                            font-size: 18px;
                        }
                        @media screen and (max-width: 767px) {}
                    }
                }
            }
            .quote {
                position: relative;
                .arr {
                    position: absolute;
                    display: block;
                    width: 35px;
                    top: -20px;
                    left: -50px;
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }
                .arr-bottom {
                    position: absolute;
                    display: block;
                    width: 35px;
                    bottom: -20px;
                    right: -50px;
                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }
                p {
                    color: #fff;
                    font-size: 13px;
                    @media screen and (max-width: 991px) {
                        font-size: 12px;
                    }
                }
                .mom-vide-icon {
                    display: bock;
                    background-image: url(../images/mom_video_icon.png);
                    width: 159px;
                    height: 95px;
                    background-repeat: no-repeat;
                    margin: 20px 0px 0px 0px;
                    @media screen and (max-width: 991px) {
                        width: 50px;
                        background-size: 50px auto;
                        height: 40px;
                    }
                    cursor: pointer;
                }
            }
        }
    }
}

.modal-open {}

.db-modal-faq {
    max-width: 900px;
    min-height: 547px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/faq_modal_bg.png);
    padding: 0px 50px 0px 0px;
    pointer-events: all;
    @media screen and (max-width: 991px) {
        max-width: 310px;
        min-height: 300px;
        border-radius: 5px;
        background-image: none;
        padding: 20px 15px;
        max-height: 450px;
        overflow: auto;
        background-color: #fff;
    }
    .db-modal-content {
        min-height: 545px;

        position: relative;
        max-width: 100%;
        width: 670px;
        margin: 0px 0px 0px 120px;
        @media screen and (max-width: 991px) {
            width: 100%;
            margin: 0px;


            min-height: 100px;

        }
        .caption {
            margin: -10px 0px 20px 0px;
            @media screen and (max-width: 991px) {
                margin: 0px 0px 20px 0px;
            }
        }
        .author {
            margin: 0px 0px 20px 0px;
            .avatar {
                width: 100px;
                float: left;
                margin: 0px 20px 0px 0px;
            }
            p {
                font-size: 14px;
                margin: 0px 0px 0px 0px;
                span {
                    font-size: 16px;
                    color: $active-color;
                    font-family: $font-family-heading;
                }
            }
            em {
                display: block;
                font-size: 13px;
                color: #999999;
            }
            .social {
                a {
                    margin: 0px 5px 0px 0px;
                }
            }
        }
        .question-content {
            overflow: auto;
            max-height: 330px;

            padding: 0px 20px 0px 0px;
            width: 100%;
            @media screen and (max-width: 991px) {
                max-height: 200px;

            }
            p {
                font-size: 16px;
                margin: 0px 0px 20px 0px;
                @media screen and (max-width: 991px) {
                    font-size: 13px;
                }
            }
            h3 {
                color: $active-color;
                text-transform: uppercase;
                font-family: 20px;
                margin: 0px 0px 20px 0px;
                font-family: $font-family-heading;
            }
        }
    }
}

.form-faq-head {
    padding: 0px 0px 0px 170px;
    img {
        width: 150px;
        margin: 0px 0px 0px 0px;
        float: left;
        margin: 0px 0px 0px -170px;
    }
    @media screen and (max-width: 991px) {
        padding: 0px 0px 0px 100px;
        img {
            width: 80px;
            margin: 0px 0px 0px -100px;
        }
    }
    .txt {
        display: block;
        border: none;
        width: 100%;
        background-color: transparent;
        height: 30px;
        margin: 0px 0px 10px 0px;
        font-size: 12px;
        border-bottom: 1px dashed #0baf4d;
        transition: all ease 0.4s;
        &:focus {
            border-bottom: 1px solid #0baf4d;
            outline: none;
        }
    }
}

.txt-content {
    display: block;
    border: none;
    width: 100%;
    background-color: transparent;
    height: 270px;
    margin: 30px 0px 10px 0px;
    padding: 10px;
    font-size: 12px;
    border: 1px dashed #0baf4d;
    transition: all ease 0.4s;
    &:focus {
        border: 1px solid #0baf4d;
        outline: none;
    }
}

.form-faq {
    .send {
        border: 2px solid $active-color;
        background-color: #fff;
        font-size: 24px;
        font-family: $font-family-heading;
        color: $active-color;
        line-height: 60px;
        padding: 0px 70px;
        border-radius: 40px;
        margin: 10px 0px 0px 0px;

        white-space: nowrap;
        @media screen and (max-width: 991px) {
            font-size: 17px;
        }
    }
}

.check-th {
    .send {
        border: 2px solid $active-color;
        background-color: #fff;
        font-size: 24px;
        font-family: $font-family-heading;
        color: $active-color;
        line-height: 60px;
        padding: 0px 70px;
        border-radius: 40px;
        margin: -40px 0px 0px 0px;

        white-space: nowrap;
        @media screen and (max-width: 991px) {
            font-size: 17px;
        }
    }
}

.check-th-content {
    img {
        float: left;
        margin: 12px 40px 0px 0px;
        @media screen and (max-width: 991px) {
            float: none;
            margin: 0px 0px 10px 0px;
        }
        &.img-absolute {
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
            width: 250px;
            @media screen and (max-width: 991px) {
                width: 100px;
                position: relative;
                bottom: unset;
                left: unset;
                margin: 0px auto;
                display: block;
                flex-flow: none;
            }
        }
    }
    p {
        font-size: 14px;
        color: $active-color;
        padding: 100px 0px 30px 0px;
        @media screen and (max-width: 991px) {
            padding: 10px 0px 30px 0px;
        }
    }
    .content-check2 {
        padding: 0px 0px 0px 250px;
        @media screen and (max-width: 991px) {
            padding: 0px;
        }
    }
    .check-wrap {
        margin: 10px 0px 0px;
    }
}

.send.absolute {
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin: 0px 0px 0px -100px !important;
    display: inline-block;
    @media screen and (max-width: 991px) {
        position: relative;
        bottom: unset;
        margin: 0px auto !important;
        left: unset;
    }
}

.section-faq {
    background-image: url(../images/faq_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    min-height: 700px;
    padding: 50px 0px 0px 0px;
}

.faq-nav {
    margin: 0px 0px 80px 0px;
    a {
        float: left;
        width: 32%;
        display: block;
        font-size: 24px;
        text-transform: uppercase;
        font-family: $font-family-heading;
        color: $active-color;
        padding: 40px 0px;
        background-color: #fff;
        text-align: center;
        line-height: 1.1;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        border: 2px dashed $active-color;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            font-size: 18px;
        }
        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
        @media screen and (max-width: 575px) {
            font-size: 12px;
        }
        &.active {
            background-color: $active-color;
            color: #fff;
        }
        &.center {
            margin: 0px 2%;
        }
    }
}

.list-faq {
    margin: 0px 0px 50px 0px;
    .caption {
        margin: 0px 0px 20px 0px;
    }
}

.fqa-item {
    padding: 50px 50px 20px 50px;
    background-image: url(../images/cg_border.png);
    background-repeat: no-repeat;
    min-height: 234px;
    background-size: cover;
    margin: 0px 0px 60px 0px;
    position: relative;
    @media screen and (max-width: 1199px) {
        background-image: none;
        border: 2px dashed #999999;
        border-radius: 70px;
    }
    .detail {
        font-size: 17px;
        text-transform: uppercase;
        font-family: $font-family-heading;
        color: $active-color;
        line-height: 45px;
        padding: 0px 30px;
        background-color: #fff;
        border: 2px dashed $active-color;
        position: absolute;
        border-radius: 30px;
        bottom: -20px;
        left: 50%;
        margin: 0px 0px 0px -60px;
        transition: all ease 0.4s;
        &:hover {
            background-color: $active-color;
            color: #fff;
        }
    }
    p {
        font-size: 13px;
        color: #333;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        strong {
            font-weight: 700;
            color: #999;
        }
    }
}

.my-check {
    display: inline-block;
    margin: 0px 30px 20px 0px;
    label {
        padding: 0px 0px 0px 0px;
        position: relative;
        input {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            width: 1px;
            height: 1px;
        }
        span {
            padding: 0px 0px 0px 30px;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 20px;
            display: block;
            &:before {
                content: "";
                background-image: url(../images/uncheck.png);
                width: 27px;
                height: 22px;
                display: block;
                background-repeat: no-repeat;
                position: absolute;
                top: 2px;
                left: 0px;
            }
        }
        input:checked ~ span {
            &:before {
                content: "";
                background-image: url(../images/check.png);
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
    }
}


.check-result {
    min-height: 300px;

    position: relative;
    .icon {
        position: absolute;
        left: -70px;
        top: 10px;
        width: 50px;
        @media screen and (max-width: 991px) {
            display: none;
        }

    }
    .icon-fail {
        position: absolute;
        left: -70px;
        top: 10px;
        width: 50px;
        @media screen and (max-width: 991px) {
            display: none;
        }

    }

    h3 {


        font-size: 24px;
        font-family: $font-family-heading;
        color: $active-color;
        margin: 0px 0px 20px 0px;

        text-transform: uppercase;
        &.red {
            color: #ed1c24;
        }
    }

    p {
        font-size: 15px;
        margin: 0px 0px 20px 0px;
        color: #333333;
    }

    .cr-product {
        img {
            float: left;
            margin: 0px 10px 0px 0px;

        }
        h4 {
            font-size: 24px;
            font-family: $font-family-heading;
            color: $active-color;
            margin: 0px 0px 0px 0px;
            padding: 110px 0px 10px 0px;
            text-transform: uppercase;
        }
        p {
            font-size: 16px;
            font-family: $font-family-heading;
            color: $active-color;
            margin: 0px 0px 20px 0px;
            text-transform: uppercase;
        }
        a.read-detail {
            font-size: 16px;
            font-family: $font-family-heading;
            color: $active-color;
            margin: 0px 0px 0px 0px;

            padding: 10px 20px;
            border: 2px solid $active-color;
            border-radius: 40px;
        }
    }
}

.six-img {
    @media screen and (max-width: 991px) {
        text-align: center;
    }
}
