
/* Common */
body{
    height: 100vh;
}

header{
    padding: 6px 0;
    height: 80px;
}

.wrapper{
    max-width: initial !important;
}

.content{
    /* padding-top: 20px; */
    height: calc(100vh - 36px - 80px);
    min-height: 650px;
}

@media (max-width: 767px) {
    .content{
        height: auto;
    }    

    .wrapper{
        padding-bottom: 36px;
    }
}

.card-body{
    padding: 1rem !important;
}

.btn-custom:hover{
    background: #5712AA !important
}

.ma-ic{
    background: #B3B9BE !important;
    margin-right: 16px;
}

/* Sign up - Login */

.signup-email input:not([type='submit']){
    padding-left: 0 !important;
    border-radius: 0px;
    outline: none;
}

.signup-email input:not([type='submit']).incorrect{
    border-bottom: 2px solid #F21568;
}

.signup-email input[type='submit']{
    padding-top: 14px;
    padding-bottom: 16px;
}

.signup-email .form-control:focus{
    border: 2px solid transparent;
    border-bottom:  2px solid rgba(2, 22, 38,0.1);
    border-radius: 0px;
    box-shadow: none;
    outline: none;
}

.signup-email .label{
    position: absolute;
    font-family: 'Merriweather', serif;
    top: 16px;
    font-size: 2.25rem;
    color: #CCD0D4;
    font-weight: 500;
    transform-origin: 0 0;
    transition: all .2s ease;
}

.signup-email input:not([type='submit']):focus + .label,
.signup-email input:not([type='submit']):not(:placeholder-shown) + .label{
    transform: translateY(-40px);
    font-size: 12px;
    color: #021626;
}
.signup-email input:not([type='submit']):focus,
.signup-email input:not([type='submit']):not(:placeholder-shown){
    border-bottom-color: #021626;
}

#login-message{
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #F21568;
    opacity: 1;
    display: none;
}

.signup-email input:not([type='submit']).incorrect ~ #login-message{
    display: block;
}

/* Intro */

.index-card-deck .card-body{
    padding-top: 70px !important;
    padding-bottom: 36px !important;
}

.index-card-deck .card-body .card-img{
    width: 114px;
    height: 114px;
    border-radius: 100%;
    background: #E6E8E9;
    margin: auto auto 40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;    
}

/* Maps */
.form-location{
    top: 70px !important;
    width: 95% !important;
}
.location-map {
    margin-top: 63px;
    height: calc(100% - 169px - 63px);
}
.location-map .move-next {
    left: calc(50% - 44px) !important;
}
.location-map img{
    width: 16px;
}
@media (max-width: 767px) {
    .location-map {       
        height: auto;
    }

    .location-map #map{       
        height: 452px !important;
    }
}

/* HR Portal */
.hrPortal-header{
    padding-bottom: 103px;
    position: relative;
}
.hrPortal-header::after{
    content: "";
    height: 1px;
    width: calc(100% + 72px);
    border: 1px solid #F0EAFB;
    position: absolute;
    bottom: 0;
}
@media (max-width: 768px) {
    .hrPortal-header::after{
        width: calc(100%);
    }
}

.hrPortal-header .form-location{
    top: 60px !important;
    width: 95% !important;
}
.hrPortal-cards{
    padding-top: 70px;
    padding-left: 36px;
    padding-right: 36px;
    height: calc(100vh - 340px);
    overflow-y: scroll;
    background-color: white;
}
.hrPortal-cards::-webkit-scrollbar-track{	
	background-color: transparent;
}
.hrPortal-cards::-webkit-scrollbar{
    width: 4px;
    margin-right: 2px;
    background-color: transparent;
}

.hrPortal-cards::-webkit-scrollbar-thumb{
    background-color: #F0EAFB;  
    border-radius: 8px;
}
.hrPortal-cards .card{
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 20px !important;
}
.hrPortal-cards .card-body{
    padding: 15px 30px !important;
}

.hrPortal-cards .card-body img{
    width: 195px !important;
    height: 70px !important;
}
.hrPortal-cards .all-portals{
    width: 100%;
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.hrPortal-cards .show-all-portals {
    left: 0;
    right: 0;
    margin: 20px auto;    
    padding-top: 12px;
    padding-bottom: 14px; 
    text-align: center;
    color: #fff;
    cursor: pointer;
  }  
  .hrPortal-cards .show-all-portals:hover{
      background: #5712AA !important;
  }
  .hrPortal-cards .show-all-portals:before {
    content: "View More";
  }
  .hrPortal-cards .show-all {
    display: none;
  }  
  .hrPortal-cards .show-all:checked ~ .all-portals {
    max-height: 100%;
    opacity: 1;
  }
  
  .hrPortal-cards .show-all:checked ~ .show-all-portals:before {
    display: none;
  }
  .hrPortal-cards .show-all:checked ~ .show-all-portals {
    display: none;
  }