<!doctype html>
<html data-ng-app="app"></html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Create a customized Pie Chart for free. Enter any data, customize the chart's colors, fonts and other details, then  download it or easily share it  with a shortened url   | Meta-Chart.com !" />
<title>Create a Pie Chart, Free . Customize, download and easily share. Just enter the amounts, pick some colors/fonts, and we'll take it from there!</title>
<script>
    var MW_HAS_ABLOCK = true;
    var isSmallMobile = window.innerWidth <= 350;  

    /* getadmiral script
    (function(a,b,c,d,e){e=a.createElement(b);a=a.getElementsByTagName(b)[0];e.async=1;e.src=c;a.parentNode.insertBefore(e,a)})(document,'script','//functionalclam.com/ec6c8e5fb9315e8c7f853caca7a112698abe10d6c4feea41e2068721f61dd6f6805796f57d336a393f420561982cde34b0c1e8049843ee26cbe8f18e4227');
    */

    /******** UPONIT SCRIPT **********/
    try{(function(){function z(){try{var a=I()}catch(c){}if(a)try{A(a.h,null)}catch(c){delete window.localStorage[a.key],delete window.sessionStorage[a.key]}else J(function(a,b){b.as=!0;try{A(a,b)}catch(e){}},K)}function K(){var b=window.location.protocol==a("AhgHBAFU")?a("AhgHBAFUV0Y="):a("AhgHBEhBVw==");(new Image).src=b+a("EgQBWhYPHwgHGBMDXAYbGw==")+a("RQBMBE8=")+"2149090002"+a("TA9OERQ=")+a("TA8RSQ==")+Math.random().toString().slice(3,9)}function J(a,c){function b(){var d=e.shift();if(d)try{d(a,b)}catch(m){b()}else u(),
    c()}try{L()}catch(f){u();c();return}var e=[M,N,O,P];b()}function A(a,c){(function(){eval(a)})({e:a,p:c,n:g})}function I(){var b=[];window.localStorage&&b.push(window.localStorage);window.sessionStorage&&b.push(window.sessionStorage);var c=B(a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),C(a("Gh4WFR8MFAw=")));c=new Uint8Array(c);for(var d="",e=0;e<c.length;e++)d+=String.fromCharCode(c[e]);c=btoa(d);d=(new Date).getTime();for(e=0;e<b.length;e++){var f=b[e],m;for(m in f)if(0===m.lastIndexOf(c,0)){try{for(var k=
    a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),g=atob(f[m]),l=new Uint8Array(g.length),h=0;h<g.length;h++)l[h]=g.charCodeAt(h);var n=r(B(k,l.buffer))}catch(Q){continue}h=parseInt(n.substring(0,13),10);if(!isNaN(h))if(864E5<d-h||1>d-h)f.removeItem(m);else if((h=n.substring(13))&&!(16>h.length))return{h:h,key:m}}}return null}function N(b,c){var d=a("C0IXFRUPCwgfGFYBHQg="),e=a("WVhETA=="),f=a("XS5JR0RUTS1OS0FYMyROTi1KNkFVUEJYKFhQKildQ0VQKDBOMCxCKEFDS1pIJ0BMLkZNTF5TQFJUWV1RLFdKTV1WR0JILUtTMkxCUTdfNkdWNUJCWlxMIFxRXl5QIjY=");
    d=d+":"+e;e={};e[a("Hx4fBw==")]=a("HhkBGkg=")+d+a("VRgBFRwdCAYGDUUWERU=");e[a("CR4WEBcADAAVFQ==")]=a("Ew0HHR8P");e[a("Hx8WBhwPFQw=")]=a("Ew0HHR8P");D(f,e,function(b){b=b.match(new RegExp(a("NA8SGhYHHAgAHEI+Fk5UKghbV1BQUwMGHhc/LzpOUCkOR1NcLgpTNVolHEkuSygSRyxZJAtCX0IyD0FLHh4AVRgJHxUL")));if(null==b)return null;b=b[1];return a("CQ0dEBsKGR0RQ0lCQ0UhMjxQT0tcWERUXUs=")+b+a("SlpARENYWB0NCVgQFwkVD0wCFhwLG1Y=")+b+a("Sh4DGwAaWF9HSUlUUgsRAhsfBRNCChkRGkta")},b,c)}function O(b,c){var d=a("C0IXFRUPCwgfGFYBHQg="),
    e=a("XFxDRQ=="),f=a("LFlJNTBUQFBOPExYRlROT11KQEFVWkVYXllQKVJdRzRQWTFON19CL0FDTFRIUjFMKjVNTSlTRFZUUyxRKCJKQS9WQDdIKztTQ0FCUkRfQUVWMUVCXC9MVi9RXVJQXkg=");d=d+":"+e;e={};e[a("Hx4fBw==")]=[a("GRgGGkg=")+d];D(f,e,function(b){b=b.match(new RegExp(a("NA8SGhYHHAgAHEI+Fk5UKghbV1BQUwMGHhc/LzpOUCkOR1NcLgpTNVolHEkuSygSRyxZJAtCVj4KQENLHh4AVRkeFRgK")));if(null==b)return null;b=b[1];return a("CQ0dEBsKGR0RQ0hCQ0UhMjxQRUlbXkJaXV1eXEo=")+b+a("ShgKBFIGFxoA")},b,c)}function D(b,c,d,e,f){function m(a){k||(k=!0,a.apply(null,
    Array.prototype.slice.call(arguments,1)))}var k=!1;e=m.bind(null,e);f=m.bind(null,f);var p={};p[a("Aw8WJxccDgwGCg==")]=[c];var l=new g.c(p);l[a("CR4WFQYLPAgAGDsKEwsaEwA=")](a("RQEWABNBCAAaHg==")).binaryType=a("Cx4BFQsMDQ8SHAo=");l[a("BQIaFxcNGQcQEBwDBgA=")]=function(b){if(null!=b[a("CQ0dEBsKGR0R")]&&(b=d(b[a("CQ0dEBsKGR0R")][a("CQ0dEBsKGR0R")]),null!=b)){var c={};c[a("CQ0dEBsKGR0R")]=b;c[a("GQgDOT4HFgw9FxwHCg==")]=0;l[a("CwgXPRELOwgaHREGExER")](new g.b(c),function(){},function(){})}};l.addEventListener(a("Aw8WFx0AFgwXDRENHBYAFxgVFBAOBxEH"),
    function(){l[a("Aw8WNx0AFgwXDRENHDYAFxgV")]===a("DA0aGBcK")&&f()});var h=a("HFFDfh1TDRoRCxYDHwBURkxAVzEhST8yWktbWV1JQFtaQkJ+AVMLDAcKEQ0cCxUbCXoURSYnVis+X0paWFBeRURcXUV4GkVZVElyA08DHRgLFQUIHQAYFlQYAgpHVUVDSg==")+b+a("YA1OHRELVQYEDRENHBZOAh4ZFBMDDHwPUwoaGwYOExQeBRwaUl9KWkBZPDY+NlslLyQnWFpZRlJkClcYCRMAGAscSUFCXkhJAxwaEAYGWRINBBYbBwgYDAsHSllfUXoUVwUQEV8bHhsVHkI=")+function(){for(var b="",c=a("WlxDREJeSFk="),d=0;16>d;++d){var e=(4294967296*Math.random()>>>0).toString(16);b+=c.substring(0,c.length-e.length)+
    e}return b}()+a("YA1OHRELVRkDHUJSQlVERlxAR0hfWUZSXltaW1pXQEVaXENEQl5IWURJSGg=");l[a("CR4WFQYLNw8SHAo=")](function(b){l[a("GQkHOB0NGQUwHAsBAAwEAgUfGQ==")](b,function(){var b={};b[a("HhUDEQ==")]=a("CwIAAxcc");b[a("GQgD")]=h;l[a("GQkHJhcDFx0RPR0RERcdBhgZGBY=")](new g.f(b),function(){},function(){})},function(){})},function(){});b=l[a("CR4WFQYLPAgAGDsKEwsaEwA=")](a("RRsABHI=")+window.navigator.userAgent);b.binaryType=a("Cx4BFQsMDQ8SHAo=");E(b,v(),function(b){e(b,{rtc:l})},function(){f()})}function P(b,
    c){function d(b){m||(m=!0,b.apply(null,Array.prototype.slice.call(arguments,1)))}var e=v();e=(window.location.protocol==a("AhgHBAFU")?a("AhgHBAFUV0Y="):a("AhgHBEhBVw=="))+a("EgQBWhYPHwgHGBMDXAYbGw==")+e;var f=a("LSkn"),m=!1;b=d.bind(null,b);c=d.bind(null,c);var k=new g.g;k.onreadystatechange=function(){4==k.readyState&&(0==k.status?c():b(r(k.response),{}))};k.onerror=function(){c()};k.open(f,e,!0);k.responseType=a("Cx4BFQsMDQ8SHAo=");k.send(null)}function M(b,c){var d=a("HR8ATl1B"),e=a("C0IXFRUPCwgfGFYBHQg="),
    f=new g.a(d+e+a("RRsABA=="));f.binaryType=a("Cx4BFQsMDQ8SHAo=");E(f,v(),function(a){b(a,{ws:f})},function(){c()})}function E(b,c,d,e){function f(b){g||(g=!0,b.apply(null,Array.prototype.slice.call(arguments,1)))}var g=!1;d=f.bind(null,d);e=f.bind(null,e);var k=!1,p=setTimeout(function(){e(Error())},3E3),l=C(JSON.stringify({url:c||"",method:a("LSkn"),headers:null,body:null}));b.onopen=function(){clearTimeout(p);b.send(l)};var h=new ArrayBuffer(0),n;b.onmessage=function(b){if(4===b.data.byteLength){var a=
    new Uint8Array(b.data);if(222===a[0]&&173===a[1]&&190===a[2]&&239===a[3])return}!1===k?(k=!0,b=r(b.data),n=JSON.parse(b),n={status:n.status||0,headers:{}}):(b=b.data,a=new Uint8Array(h.byteLength+b.byteLength),a.set(new Uint8Array(h),0),a.set(new Uint8Array(b),h.byteLength),h=a.buffer)};b.onerror=function(){clearTimeout(p);e(Error())};b.onclose=function(){k?(n.body=h,d(r(n.body))):(clearTimeout(p),e(Error()))}}function v(){return a("RQkZB00eRQ==")+"2149090002"}function w(b){return window[b.name]?
    window[b.name]:b[a("CQMdABcADC0bGg0PFwsA")]&&b[a("CQMdABcADC0bGg0PFwsA")][a("DgkVFQcCDD8dHA8=")]?b[a("CQMdABcADC0bGg0PFwsA")][a("DgkVFQcCDD8dHA8=")]:b[a("CQMdABcADD4dFxwNBQ==")]}function F(){var b=document.createElement(a("AwoBFR8L"));b.style.height=a("WxwL");b.style.width=a("WxwL");b.style.display=a("BAMdEQ==");b[a("GR4QEB0N")]=a("Cw==");b.name||(b.name=String.fromCharCode(parseInt(25*Math.random()+97,10))+Math.random().toString(36).substring(7));(document.body||document.head||document.documentElement).appendChild(b);
    var c=w(b);c.document.documentElement||c.document.write(a("Cw=="));try{c.stop()}catch(d){}return b}function L(){G=a("HwIYGh0ZFg==");t=a("CQQBGx8L");q=a("DAUBERQBAA==");x=a("BRwWBhM=");y=a("GQ0VFQAH");var b=F();b=w(b);var c=b.navigator.userAgent;var d=(new RegExp(a("CQQBGx8LBAocCxcPGxAZ"),"i")).test(c)?t:(new RegExp(a("DAUBERQBABUdGh0VFwQHEwAMEQAGBgU="),"i")).test(c)?q:(new RegExp(a("NERbS1MNEBsbFB0eEwsQBAMZE1FBQFwRDw0LGQM="),"i")).test(c)?y:(new RegExp(a("BRwBCB0eEQYH"),"i")).test(c)?x:window[a("CQQBGx8L")]?
    t:"undefined"!==typeof InstallTrigger?q:G;-1===[t,q,x,y].indexOf(d)&&(b=window);c=a("DxoSGA==");g.c=b[c](a("HQUdEB0ZVjsgOigHFxc3GQIeEhsbABkMThcWSx0OHhEFG10DFwwTAAArLCEiABEELx8ZFgoKAgsBBUoXFkcHHAQIHANcAxcTJi07MhcABjUDHhkdDB0fDQBLFhdKEBkbDgMEWh8dKj03KR0HACYbGAIVFAwGBhg="));g.f=b[c](a("HQUdEB0ZVjsgOisHARYdGQI0EgsMGx8SGgIFBUobDFUdBR0QHRlWHhEbEwsGNyA1PxUECwYGGCYLGAkZAxcEHAUCUwgOTg8AGh0XFVwIGww+JDQrChoFCwEFLg4ZBAIcGhgaGxxOBBVUDhEMFgoDWAEDJSwsOhMRHQIFBS4CAxYYBQMAGwEW"));g.b=b[c](a("HQUdEB0ZVjsgOjEBFyYVGAgZExkbDFYeEksdAgQDHwJEGxYWGQcMOyA6MQEXJhUYCBkTGRsMVh4SSx0CBAMfAkQBHA4gOjsgFxw7AxwBHRINBBJYExVWFQcFDgQdSR0GODgwPRELOwgaHREGExER"));
    d===q?(d=F(),g.a=w(d)[c](a("HQUdEB0ZVj4RGysNEQ4RAg==")),d.parentElement.removeChild(d)):g.a=b[c](a("HQUdEB0ZVj4RGysNEQ4RAg=="));g.g=b[c](a("HQUdEB0ZVjE5NTAWBhUmEx0FEgsb"))}function B(b,a){var c=new Uint8Array(a),e=new ArrayBuffer(a.byteLength);e=new Uint8Array(e);for(var f=0;f<a.byteLength;f++)e[f]=c[f]^b.charCodeAt(f%b.length);return e.buffer}function r(b){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(new Uint8Array(b));var a="";b=new Uint8Array(b);for(var d=b.byteLength,e=
    0;e<d;e++)a+=String.fromCharCode(b[e]);return decodeURIComponent(escape(a))}function C(a){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(a).buffer;a=unescape(encodeURIComponent(a));for(var b=new Uint8Array(a.length),d=0;d<a.length;d++)b[d]=a.charCodeAt(d);return b.buffer}function a(a){a=window.atob(a);for(var b="",d=0;d<a.length;d++)b+=String.fromCharCode(a.charCodeAt(d)^"jlstrnxityxbretvlpwxoivbnkjkjgpu".charCodeAt(d%32));return b}function u(){if(!H){var a=document.createElement("script");
    a.src=("https:"==window.location.protocol?"https://":"http://")+"xhr.dagasaka.com"+decodeURIComponent("%2Fljs%3Fp%3D")+"2149090002";document.getElementsByTagName("head")[0].appendChild(a);H=!0}}var g={},G,t,q,x,y,H=!1;if(/ucbrowser/i.test(navigator.userAgent)||window.i)try{u()}catch(b){}try{z()}catch(b){}})()}catch(z){};
    /******* END OF UPONIT SCRIPT ********/

</script>
<script src="https://www.meta-chart.com/assets/build/js/advertising.min.js"></script>
<script>
    if (isSmallMobile == false) {
        document.write('<script src="https://platform.tumblr.com/v1/share.js" async defer></' + 'script>');
        document.write('<script src="https://apis.google.com/js/platform.js" async defer></' + 'script>');
    }
</script>
<script>
    if (isSmallMobile == false) {
        (function () {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        })();
    }
</script>
<script type='text/javascript'>

        googletag.cmd.push(function() {

            var mappingatf = googletag.sizeMapping().
                addSize([992, 0], [[300, 250], [336, 280]]). //desktop
                addSize([752, 0], [[300, 250], [336, 280], [1, 1]]). //tablet
                addSize([320, 0], [[320, 50], [300, 100], [320, 100], [1, 1]]). //mobile
                addSize([0, 0], [[320, 50], [300, 100], [320, 100], [1, 1]]). //other
                build();

            var mappingsidebar = googletag.sizeMapping().
                addSize([1184, 0], [[300, 250], [300, 600], [160, 600], [120, 600], [1, 1]]). //desktop
                addSize([752, 0], [[160, 600],[120, 600], [1, 1]]). //tablet
                addSize([320, 0], [[320, 50], [320, 100], [300, 250], [1, 1]]). //mobile
                addSize([0, 0], [[320, 50], [320, 100], [300, 250], [1, 1]]). //other
                build();

            var mappingbottom = googletag.sizeMapping().
                addSize([992, 0], [[970, 90], [728, 90], [970, 300], [970, 250], [1, 1]]). //desktop
                addSize([752, 0], [[300, 250], [728, 90], [1, 1]]). //tablet
                addSize([320, 0], [[320, 50], [320, 100], [300, 250], [1, 1]]). //mobile
                addSize([0, 0], [[320, 50], [320, 100], [300, 250], [1, 1]]). //other
                build();


            googletag.defineSlot('/28224561/met-chart.com_leaderboard', [[320, 50], [728, 90], [300, 100], [300, 250], [970, 90], [970, 250], [970, 300]], 'div-gpt-1447989025054-0').defineSizeMapping(mappingbottom).addService(googletag.pubads());
            googletag.defineSlot('/28224561/meta-chart.com_ATF_300x250', [[300, 250], [336, 280]], 'div-gpt-1447989025054-1').defineSizeMapping(mappingatf).addService(googletag.pubads());
            googletag.defineSlot('/28224561/meta-chart.com_sidebar_300x600', [[120, 600], [160, 600], [300, 250], [336, 280], [300, 600]], 'div-gpt-1447989025054-2').defineSizeMapping(mappingsidebar).addService(googletag.pubads());
            googletag.pubads().enableSyncRendering();
            googletag.enableServices();
        });

</script>
<link href="https://kendo.cdn.telerik.com/2015.3.930/styles/kendo.common-material.min.css" rel="stylesheet" />
<link href="https://kendo.cdn.telerik.com/2015.3.930/styles/kendo.material.min.css" rel="stylesheet" />
<link id="bundle-css" href="https://www.meta-chart.com/assets/build/styles/core-1548979028975.min.css" rel="stylesheet" />


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47177003-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>

<header>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
<div class="container">

<div class="col-lg-8">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
 <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.meta-chart.com/">
<img class="img-logo" src="https://www.meta-chart.com/assets/images/logo.png">
</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="https://www.meta-chart.com/">Home</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
Chart Types <span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu">
<li><a href="https://www.meta-chart.com/pie">Pie Chart</a></li>
<li><a href="https://www.meta-chart.com/venn">Venn Chart</a></li>
<li><a href="https://www.meta-chart.com/bar">Bar Chart</a></li>
<li><a href="https://www.meta-chart.com/histogram">Histogram</a></li>
<li><a href="https://www.meta-chart.com/multi-bar">Multiple Bar Chart</a></li>
<li><a href="https://www.meta-chart.com/scatter">Scatter Plot Chart</a></li>
<li><a href="https://www.meta-chart.com/line">Line Chart</a></li>
<li><a href="https://www.meta-chart.com/area">Area Chart</a></li>
<li><a href="https://www.meta-chart.com/spline">Spline Chart</a></li>
<li><a href="https://www.meta-chart.com/pie-and-bar">Bar and Pie Chart</a></li>
<li><a href="https://www.meta-chart.com/box-and-whisker">Box and Whisker Chart</a></li>
<li><a href="https://www.meta-chart.com/tally">Tally Chart</a></li>
</ul>
</li>
<li><a href="/auth/register">Register</a></li>
<li><a href="/auth/login">Log in</a></li>
<li><a href="https://blog.meta-chart.com/faq-frequently-asked-questions/" target="_blank">FAQ</a></li>
</ul>
</div>
</div>


<div class="col-lg-4 hidden-md hidden-sm hidden-xs">
<div class="like-area pull-right">
<ul class="nav navbar-nav">
<li>
<script>
                                if (isSmallMobile == false) {
                                    document.write('<div class="g-plusone" data-annotation="none" data-size="medium"></div>');
                                }
                            </script>
</li>
<li>
<script>
                                if (isSmallMobile == false) {
                                    document.write('<div class="fb-share-button fb_iframe_widget" data-href="https://www.meta-chart.com" data-width="60" data-type="button" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=123527954513472&amp;href=https%3A%2F%2Fwww.meta-chart.com%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button_count&amp;width=60"><span style="width: 55px;height: 20px;display: block;"><iframe name="f13aab284" width="60px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/plugins/share_button.php?app_id=123527954513472&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F7r8gQb8MIqE.js%3Fversion%3D41%23cb%3Dfbc4a9cc4%26domain%3Dwww.meta-chart.com%26origin%3Dhttp%253A%252F%252Fwww.meta-chart.com%252Ff1d21eea74%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fwww.meta-chart.com%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button&amp;width=60" style="border: none; visibility: visible; width: 60px; height: 20px;" class=""></iframe></span></div>');
                                }
                            </script>
</li>
<li>
<script>
                                if (isSmallMobile == false) {
                                    document.write('<a href="https://twitter.com/share" class="twitter-share-button" data-via="engagingmath" data-count="none" data-lang="en" data-text="Create, customize and download any kind of chart with Meta-Chart.com\'s Free Graph Makers">Tweet</a>');
                                    document.write('<script> window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</' + 'script>');
                                }
                            </script>
</li>
<li>
<script>
                                if (isSmallMobile == false) {
                                    document.write('<a href="http://www.tumblr.com/share" title="Share on Tumblr" style="width: 20px; height:20px; padding: 0; text-indent: -9999px; background:url(\'https://platform.tumblr.com/v1/share_4.png\') top left no-repeat transparent;">Share on Tumblr</a>');
                                }
                            </script>
</li>
<li>
<script>
                                if (isSmallMobile == false) {
                                    document.write('<scr' + 'ipt src="//www.redditstatic.com/button/button1.js"></scr' + 'ipt>');
                                }
                            </script>
</li>
</ul>
</div>
</div>

</div>
</nav>
</header>

<section class="page-title">
<div class="container">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<h1>Create a Pie Chart</h1>
</div>
<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
<div>
<script type="text/javascript">
        // while making sure this isn't small mobile, also make sure this isn't a premium account (we nix ads in the head.php but the load.php file doesn't pre load this google ad)
        if (!isSmallMobile) {
            if (MW_HAS_ABLOCK) {
                document.write('<a href="https://www.mathway.com/problemwidget.aspx?affiliateid=affil18092"><img  class="mathwayLeftLink" src="https://www.meta-chart.com/assets/images/picture-h_2.gif" width="727" height="90" ></a>');
            }
            else if(typeof googletag != 'undefined' && !detect_mobile()) // make sure the google tag is defined
            {
                    document.write('<scr' + 'ipt async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr' + 'ipt>');
                    document.write('<ins class="adsbygoogle" style="display:inline-block;width:728px;height:15px" data-ad-client="ca-pub-1577838290985250" data-ad-slot="3618877207"></ins>');
                    (adsbygoogle = window.adsbygoogle || []).push({});
            }
        }
    </script>
</div>
</div>
</div>
</section>


<div ng-controller="ChartBaseController">
<div ng-controller="PieChartController">

<div class="container">
<div ng-init="isLoggedIn=false"></div>
<ul class="nav nav-tabs nav-justified chart-tab" role="tabs">
<li class="active">
<a href="#your-charts" data-toggle="tab" role="tab">
<i class="icon-step icon-step1"></i>
<span class="tab-title">Design</span>
<span class="tab-desc">Your charts</span>
</a>
</li>
<li>
<a href="#data" data-toggle="tab" role="tab">
<i class="icon-step icon-step2"></i>
<span class="tab-title">Data</span>
<span class="tab-desc">Enter your data</span>
</a>
</li>
<li>
<a href="#labels" data-toggle="tab" role="tab">
<i class="icon-step icon-step3"></i>
<span class="tab-title">Labels</span>
<span class="tab-desc">Choose your data</span>
</a>
</li>
<li ng-click="drawChart()">
<a href="#display" data-toggle="tab" role="tab">
<i class="icon-step icon-step4"></i>
<span class="tab-title">Display</span>
<span class="tab-desc">Create your chart</span>
</a>
</li>
</ul>
</div>
<section class="content">
<div class="container">
<div class="content-wrap">
<aside class="hidden-md hidden-sm hidden-xs">


<div id='div-gpt-1447989025054-2' style='max-width: 300px;'>
<script type='text/javascript'>
            if (!isSmallMobile) {
                if (MW_HAS_ABLOCK) {
                    if (window.innerWidth >= 768 && window.innerWidth < 1200) {
                        document.write('<div class="myADS160x600"><a href="https://www.mathway.com/problemwidget.aspx?affiliateid=affil18092"><img class="mathwayLeftLink" src="https://www.meta-chart.com/assets/images/picture-v.gif" width="160" height="599" ></a></div>');
                    }
                    if (window.innerWidth >= 1200) {
                        document.write('<div class="myADS300x600"><a href="https://www.mathway.com/problemwidget.aspx?affiliateid=affil18092"><img class="mathwayLeftLink" src="https://www.meta-chart.com/assets/images/picture-subhome.gif" width="300" height="250" ></a><br/><br/><a href="https://www.penjee.com"><img class="mathwayLeftLink" src="https://www.meta-chart.com/assets/images/subhome_anime_v1.gif" width="300" height="250" ></a></div>');
                    }
                }
                else if(typeof googletag != 'undefined' && !detect_mobile()) // make sure the google tag is defined
                {
                    document.write('<ad-close></ad-close>');
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-1447989025054-2");
                    });
                    
                }
            }
        </script>
</div>
</aside>
<main>
<div class="tab-content">
<div>
<div class="alert alert-warning" ng-cloak ng-show="showChartSaveMessage">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true" ng-click="showChartSaveMessage=false">&times;</span></button>
You are not logged in and are editing as a guest. If you want to be able to save and store your charts for future use and editing, you must first create a free account and login -- prior to working on your charts.
<br />
</div>
</div>

<div role="tabpanel" class="tab-pane fade in active" id="your-charts">
<div class="panel-group">

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">Chart type and background color</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="item">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.chartGradient" value="false"> Plain Color
</label>
</div>
<img src="https://www.meta-chart.com/assets/images/pie/d9.jpg" alt="" />
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.chartGradient" value="true"> Gradient Color
 </label>
</div>
<img src="https://www.meta-chart.com/assets/images/pie/d10.jpg" alt="" />
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Background Color</label>
<spectrum-colorpicker format="'hex'" ng-model="chartConfig.chartColorOption.background" options="{color:background}"></spectrum-colorpicker>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Border Color</label>
<spectrum-colorpicker format="'hex'" ng-model="chartConfig.chartColorOption.border" options="{color:border}"></spectrum-colorpicker>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
Chart type
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="item">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.chart3DType" ng-value="0">
Normal
</label>
</div>
<img src="https://www.meta-chart.com/assets/images/pie/pie_chart_normal.png" alt="" />
</div>
</div>
<div class="col-md-3 col-sm-6">
 <div class="item">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.chart3DType" ng-value="1">
3D
</label>
</div>
<img src="https://www.meta-chart.com/assets/images/pie/pie_chart_3d.png" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#tooltip-and-legends">Tooltip and
legends</a>
</h4>
</div>
<div id="tooltip-and-legends" class="panel-collapse collapse">
<div class="panel-body">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Tool Tip Color</label>
<spectrum-colorpicker format="'hex'" ng-model="chartConfig.chartColorOption.tooltip"></spectrum-colorpicker>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Tool Tip Font Size</label>
<select ng-model="chartConfig.toolTipFontSize" ng-options="item.label for item in fontSizeList" class="form-control"></select>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Legend</label>
<select ng-model="chartConfig.legendDisplay" ng-options="item.label for item in legendDisplayList" class="form-control"></select>
</div>
</div>
 <div class="col-md-3 col-sm-6">
<div class="item">
<label>Legend Position</label>
<select ng-model="chartConfig.legendedPosition" ng-options="item.label for item in legendedPositionList" class="form-control"></select>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div role="tabpanel" class="tab-pane fade" id="data">
<div class="panel-group">

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
Data Set
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row">
<div class="col-md-12 col-sm-12">
<div class="row well well-sm">
<div class="col-md-3 col-sm-4">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.dataKind" ng-checked="chartConfig.dataKind=='select'" value="select">
Number of slices
</label>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.dataKind" ng-checked="chartConfig.dataKind=='area'" value="area">
Paste numbers
</label>
</div>
</div>
<div class="col-md-3 col-sm-4">
<div class="radio">
<label>
<input type="radio" ng-model="chartConfig.dataKind" ng-change="csvCleanUp()" value="csv"><span class="csv-icon"> import csv</span>
</label>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Number of slices</label>
<select ng-model="$parent.pieSliceNumber" ng-options="item.label for item in pieSliceList" class="form-control" ng-change="changePieSliceNumber()" ng-disabled="chartConfig.dataKind != 'select'">
<option value="">-- Choose --</option>
</select>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label class="anchor-underline" uib-tooltip-template="'components/charts/pie-chart-series-details-tooltip.html'" tooltip-placement="bottom" tooltip-class="mc-tooltip">
Series Details
</label>
<input type="text" class="form-control" placeholder="Enter Series name" ng-model="chartConfig.chartSeriesDetails" />
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label class="anchor-underline" uib-tooltip-template="'components/charts/pie-chart-series-unit-tooltip.html'" tooltip-placement="bottom" tooltip-class="mc-tooltip">
Series Unit
</label>
<input type="text" class="form-control" placeholder="Enter Unit name" ng-model="chartConfig.chartSeriesUnit" />
<small>(Displays beside the value eg:km,kg..)</small>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
 </div>
</div>
</div>
</div>
</div>
</div>


<div class="panel panel-default" ng-show="chartConfig.dataKind == 'select'">
<div class="panel-heading">
<h4 class="panel-title">
Slice Details
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row" ng-repeat="sliceParameterRow in pieParameterSectionList">
<div class="col-md-3 col-sm-6" ng-repeat="sliceParameterSection in sliceParameterRow">
<ng-form name="pieChartForm">
<div class="item">
<label>Slice {{ sliceParameterSection }} <span class="error label label-info" ng-show="pieChartForm.sliceinput.$error.required">Required</span></label>
<input type="text" class="form-control" placeholder="Name" ng-model="chartConfig.chartData[sliceParameterSection-1].name" />
<input type="number" name="sliceinput" class="form-control" placeholder="Value" ng-model="chartConfig.chartData[sliceParameterSection-1].y" required />
<span class="error label label-danger" ng-show="pieChartForm.sliceinput.$error.number">Invalid Number</span>
<spectrum-colorpicker format="'hex'" ng-model="chartConfig.chartColorOption.slice[sliceParameterSection - 1]" initcolor="{{ colorPaletteList[(sliceParameterSection - 1) % 9] }}" options="{ color:defaultSliceColorArr[(sliceParameterSection - 1)] }"></spectrum-colorpicker>
</div>
</ng-form>
</div>
</div>
</div>
</div>
</div>


 <div class="panel panel-default" ng-show="chartConfig.dataKind == 'area'">
<div class="panel-heading">
<h4 class="panel-title">
Paste Numbers
</h4>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
<div class="panel-body">
<div class="row">
<blockquote> (Separate data with either <a id="commasex" href="javascript:void(0)" title="click for example" ng-click="changSampleFormat('commasex')">commas</a>,
<a id="commasex" href="javascript:void(0)" title="click for example" ng-click="changSampleFormat('commasslice')">commas w/ slice name</a>,
<a id="newLine" href="javascript:void(0)" title="click for example" ng-click="changSampleFormat('newline')">each number
on a line</a> or
<a id="commasex" href="javascript:void(0)" title="click for example" ng-click="changSampleFormat('newlineslice')">each number on a line w/ slice name</a>)
</blockquote>
<blockquote ng-show="chartConfig.dataKind == 'area' && !firstload && !chartDataValidate">
<span class="error label label-danger">Pasted format is not correct or one of your values is not a number.</span>
</blockquote>
<div class="col-sm-12">
<textarea class="form-control" rows="5" ng-blur="areaChange()" ng-focus="clearInitValue()" ng-model="chartConfig.chartDataAreaValue" ng-readonly="chartConfig.dataKind != 'area'"></textarea>
</div>
</div>
</div>
</div>
</div>

 
<div class="panel panel-default" ng-show="chartConfig.dataKind == 'csv'">
<div class="panel-heading">
<h4 class="panel-title">
Import CSV
</h4>
</div>
<div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
<div class="panel-body panel-csv">
<div class="row">
<ng-csv-import content="csvConfig.content" header="csvConfig.header" header-visible="csvConfig.headerVisible" result="csvConfig.result" separator="csvConfig.separator" accept="csvConfig.accept">
</ng-csv-import>
<mc-recaptcha ng-if="true" mc-validate="true" mc-disable-element="'.ng-csv-import input'"></mc-recaptcha>
<div class="col-sm-12">
<textarea class="form-control" rows="5" readonly ng-hide="!csvConfig.result.length">{{csvConfig.result}}</textarea>
</div>
<blockquote ng-hide="csvValid()"><span class="error label label-danger">{{errorText}}</span>
</blockquote>
</div>
</div>
</div>
</div>

</div>
</div>


<div role="tabpanel" class="tab-pane fade" id="labels">
<div class="panel-group">

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
Graph Description
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row">
<div class="col-sm-6">
<div class="item">
<label class="anchor-underline" uib-tooltip-template="'components/charts/pie-chart-source-and-title-tooltip.html'" tooltip-placement="bottom" tooltip-class="mc-tooltip">
Graph Title
</label>
<input type="text" class="form-control" placeholder="" ng-model="chartConfig.chartTitle" />
</div>
</div>
 <div class="col-sm-6">
<div class="item">
<label class="anchor-underline" uib-tooltip-template="'components/charts/pie-chart-source-and-title-tooltip.html'" tooltip-placement="bottom" tooltip-class="mc-tooltip">
Source
</label>
<input type="text" class="form-control" placeholder="" ng-model="chartConfig.chartSubTitle" />
</div>
</div>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
Slice Display
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body panel-slice-display">
<div class="row">
<div class="col-sm-6">
<div class="item">
<label class="anchor-underline" uib-tooltip-template="'components/charts/pie-chart-source-and-title-tooltip.html'" tooltip-placement="bottom" tooltip-class="mc-tooltip">
Data Label Display Setting
</label>
<div class="radio">
<div ng-repeat="item in dataLabelDisplaySettingList">
<label><input type="radio" ng-model="chartConfig.dataLabelDisplaySetting" ng-value="item" />{{ item.label }}</label>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="item">
<img src="/assets/images/pie/pie_name_value.png" ng-show="chartConfig.dataLabelDisplaySetting.value==0" />
<img src="/assets/images/pie/pie_value.png" ng-show="chartConfig.dataLabelDisplaySetting.value==1" />
<img src="/assets/images/pie/pie_name.png" ng-show="chartConfig.dataLabelDisplaySetting.value==2" />
<img src="/assets/images/pie/pie_percent.png" ng-show="chartConfig.dataLabelDisplaySetting.value==3" />
<img src="/assets/images/pie/pie_name_percent.png" ng-show="chartConfig.dataLabelDisplaySetting.value==4" />
<img src="/assets/images/pie/pie_name_value_percent.png" ng-show="chartConfig.dataLabelDisplaySetting.value==5" />
</div>
</div>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
Title &amp; Subtitle Fonts
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Family</label>
<select ng-model="chartConfig.titleFontsFamily" ng-options="item.label for item in fontsFamilyList" class="form-control"></select>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Color</label>
<spectrum-colorpicker format="'hex'" ng-model="chartConfig.chartColorOption.title"></spectrum-colorpicker>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Size</label>
<select ng-model="chartConfig.titleFontSize" ng-options="item.label for item in fontSizeList" class="form-control"></select>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Preview</label>
<p style="word-break: break-all;font-size:{{ chartConfig.titleFontSize.value }};font-family:{{ chartConfig.titleFontsFamily.fontfamily }}">
abcdefghijklmnopqrstuvwxyz</p>
 <p style="word-break: break-all;font-size:{{ chartConfig.titleFontSize.value }};font-family:{{ chartConfig.titleFontsFamily.fontfamily }}">
ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="word-break: break-all;font-size:{{ chartConfig.titleFontSize.value }};font-family:{{ chartConfig.titleFontsFamily.fontfamily }}">
1234567890</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
Axis Labels
</h4>
</div>
<div class="panel-collapse collapse in">
<div class="panel-body">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Label Enable Status</label>
<select ng-model="chartConfig.labelEnableStatus" ng-options="item.label for item in labelEnableStatusList" class="form-control"></select>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Family</label>
<select ng-model="chartConfig.labelTitleFontsFamily" ng-options="item.label for item in fontsFamilyList" class="form-control"></select>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Color</label>
<spectrum-colorpicker format="'hex'" ng-model="chartConfig.chartColorOption.axis"></spectrum-colorpicker>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="item">
<label>Font Size</label>
<select ng-model="chartConfig.labelTitleFontSize" ng-options="item.label for item in fontSizeList" class="form-control"></select>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div role="tabpanel" class="tab-pane fade" id="display">
<div ng-include="'components/charts/shared/chart-display/chart-display.html'"></div>
</div>

</div>
</main>
</div>
</div>
</section>
</div>
</div>

<section class="ad-bottom hidden-xs">
<div class="container">


<div id='div-gpt-1447989025054-0' style='max-width:970px;'>
<script type='text/javascript'>
        if (!isSmallMobile) {
            if (MW_HAS_ABLOCK) {
                document.write('<a class="mathwayCenterLink" href="https://www.mathway.com/problemwidget.aspx?affiliateid=affil18092"><img src="https://www.meta-chart.com/assets/images/picture-h_2.gif" width="729" height="90"></a>');
            }
            else if(typeof googletag != 'undefined' && !detect_mobile()) // make sure the google tag is defined
            {
                    document.write("<div class='label label-ad'><div>Advertisement</div></div>");
                    googletag.cmd.push(function () {
                        googletag.display('div-gpt-1447989025054-0');
                    });
            }
        }
    </script>
</div>
</div>
</section>
<footer class="footer">
<mc-footer></mc-footer>
</footer>

<script id="bundle" src="https://www.meta-chart.com/assets/build/js/core-1549208148521.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script></script></body>
</html>