<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tectonic Admin Theme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Tectonic Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link href='http://fonts.googleapis.com/css?family=Asap:300,400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">


    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->

    <link type="text/css" href="assets/fonts/fontawesome-pro/css/all.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/ionicons/css/ionicons.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link type="text/css" href="assets/fonts/elegant-icons/css/style.css" rel="stylesheet">
    <!-- Ion Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">
    <!-- Core CSS with all styles -->

    <!--<link type="text/css" href="assets/plugins/jstree/dist/themes/tectonic/style.min.css" rel="stylesheet"> -->
    <!-- jsTree -->
    <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">
    <!-- Code Prettifier -->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
    <!-- iCheck -->
    <link type="text/css" href="assets/plugins/wijets/wijets.css" rel="stylesheet">
    <!-- Wijets -->
    <!--<link type="text/css" href="assets/plugins/localisation/css/localisation.css" rel="stylesheet"> -->
    <link type="text/css" href="assets/js/jqueryui.css" rel="stylesheet">
    <!-- jqueryui -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link type="text/css" href="assets/css/ie8.css" rel="stylesheet">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->

    <link type="text/css" href="assets/plugins/charts-chartistjs/chartist.min.css" rel="stylesheet">
    <!-- Chartist -->

    <link type="text/css" href="assets/plugins/form-daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <!-- DateRangePicker -->
    <link type="text/css" href="assets/css/echartsHome.css" rel="stylesheet">
    <link type="text/css" href="assets/plugins/switchery/switchery.css" rel="stylesheet">
    <!-- Switchery -->
    <link type="text/css" href="assets/css/main.css" rel="stylesheet">
    <link type="text/css" href="assets/css/circle.css" rel="stylesheet">


</head>

<body class="infobar-offcanvas">

    <header class="header" role="banner">

        <div class="float-left">
            <a href="#" class="brand-logo">

                <img src="assets/img/new/logo.svg" alt="">
            </a>

            <a href="#" class="db-btn ml-lg min130">
                <i class="fal fa-user-tie mr-sm"></i>
                Front desk</a>
            <a href="#" class="db-btn ml-sm min130"> <i class="fal fa-chart-bar mr-sm"></i>Status</a>
            <a href="#" class="db-btn ml-sm min130"> <i class="fal fa-list-ul mr-sm"></i>Reports</a>
            <a href="#" class="db-btn ml-sm min130"> <i class="fal fa-cog mr-sm"></i>Setting</a>
        </div>
        <div class="float-right">


            <div class="search-box">
                <button>
                    <i class="fal fa-search"></i>
                </button>
                <input type="text" placeholder="Search...">

            </div>


            <a href="#" class="db-btn ml-sm">
                <i class="fal fa-upload"></i>
            </a>
            <a href="#" class="db-btn ml-sm"> <i class="fal fa-envelope"></i></a>
            <a href="#" class="db-btn ml-sm"> <i class="fal fa-question"></i></a>
            <a href="#" class="db-btn ml-sm"> <i class="fal fa-user mr-sm"></i>ID: 11407</a>

        </div>

    </header>


    <section class="menu-left">
        <div class="ml-scroll">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fal fa-university"></i>
                        </div>
                        <p>Financial</p>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fal fa-book"></i>
                        </div>
                        <p>By booking</p>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fal fa-globe-europe"></i>
                        </div>
                        <p>Demographic</p>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fal fa-chart-line"></i>
                        </div>
                        <p>Efficiency</p>

                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <div class="icon">
                            <i class="fal fa-spinner"></i>
                        </div>
                        <p>Occupation</p>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fal fa-analytics"></i>
                        </div>
                        <p>Audit</p>

                    </a>
                </li>
            </ul>
        </div>

    </section>

    <section class="workspace">
        <div class="container-fluid">
            <h5>Date select: 01/01/2018 - 01/01/2019</h5>
            <div>
                <div class="float-left mr-md">
                    <div class="filter-box">
                        <div class="fb-caption">Date:</div>
                        <div class="fb-content">
                            <div class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown">
                                    01/01/2019 - 05/05/2019 &nbsp;&nbsp;&nbsp;&nbsp;


                                    <i class="fal fa-angle-down"></i>
                                </span>
                                <div class="dropdown-menu">

                                    <p>
                                        <i class="fal fa-square"></i>Bce
                                    </p>
                                    <p>
                                        <i class="fal fa-square"></i>Период
                                    </p>
                                    <p>
                                        <i class="fal fa-square"></i>Период
                                    </p>
                                    <p>
                                        <i class="fal fa-square"></i>Период
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="float-left mr-md">
                    <div class="filter-box">
                        <div class="fb-caption">Comparative period:</div>
                        <div class="fb-content">
                            <div class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown">
                                    -365 days
                                    <i class="fal fa-angle-down"></i>
                                </span>
                                <div class="dropdown-menu">

                                    <p>
                                        -0 days
                                    </p>
                                    <p>
                                        -1 days
                                    </p>
                                    <p>
                                        -7 days
                                    </p>
                                    <p>
                                        -30 days
                                    </p>
                                    <p>
                                        -90 days
                                    </p>
                                    <p>
                                        -365 days
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="float-left">
                    <div class="filter-box">
                        <div class="fb-caption">Room type:</div>
                        <div class="fb-content">
                            <div class="dropdown">
                                <span class="dropdown-toggle" data-toggle="dropdown">
                                    All
                                    <i class="fal fa-angle-down"></i>
                                </span>
                                <div class="dropdown-menu">

                                    <p>
                                        <i class="fal fa-square"></i>Category 1
                                    </p>
                                    <p>
                                        <i class="fal fa-square"></i>Category 2
                                    </p>
                                    <p>
                                        <i class="fal fa-square"></i>Overbook
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clearfix"></div>
            </div>
        </div>


        <div class="mt-lg">
            <div class="container-fluid">
                <div class="db-box border mb-lg">
                    <div class="db-box-caption  border-bottom">


                        <p>

                            RevPAR Chart </p>
                    </div>

                    <canvas id="line-chart-1" style="width: 100%;height: 300px;"></canvas>
                    <h5 class="text-center text-color">RevPAR Chart</h5>
                </div>







            </div>
        </div>

        <div class="container-fluid">

            <div class="db-row-wrap">
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">2019</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">1</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">2</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">3</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">4</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">5</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">6</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">7</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">8</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">9</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">10</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">11</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">12</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">13</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">14</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">15</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">16</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">17</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">18</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">19</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">21</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">22</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">23</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">24</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">25</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">26</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">27</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">28</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">29</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value cap blue-lv2">30</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value blue-lv2">31</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value cap min100 blue-lv2">Итого</div>
                    </div>


                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Январь</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Февраль</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv11">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv11">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv11">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Март</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv7">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv7">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv7">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv7">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv7">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv11">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv11">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv11">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Апрель</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv10">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv10">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Май</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv9">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>

                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Июнь</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>


                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Июль</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>

                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Август</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv5">75,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv6">100,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv1">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>

                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Сентябрь</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv1">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv1">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv1">15,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv4">55,33</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Октябрь</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv3">35,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv3">35,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Ноябрь</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv3">35,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second blue-lv3">35,20</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="db-row">
                    <div class="db-col">
                        <div class="db-value cap min100 blue-lv2">Декабрь</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col">
                        <div class="db-value text-second">00,00</div>
                    </div>
                    <div class="db-col pr-md">
                        <div class="db-value min100">


                            <div class="per-chart">

                                <div class="pc-left">
                                    <div class="progress-bar" data-percent="28" data-duration="0"></div>

                                </div>
                                <div class="pc-right">
                                    <div> <span class="blue-lv11">30.42</span></div>
                                    <div>
                                        <span class="blue-lv9">30.42</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>


    </section>










    <!-- /Switcher -->
    <!-- Load site level scripts -->
    <!--<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> -->
    <!-- Load jQuery -->
    <!--   <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jqueryui-1.9.2.min.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Load Bootstrap -->


    <script type="text/javascript" src="assets/plugins/charts-flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="assets/plugins/charts-flot/jquery.flot.stack.min.js"></script>
    <script type="text/javascript" src="assets/plugins/charts-flot/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="assets/plugins/charts-flot/jquery.flot.orderBars.min.js"></script>
    <script type="text/javascript" src="assets/plugins/charts-flot/jquery.flot.resize.js"></script>

    <script type="text/javascript" src="assets/plugins/charts-flot/jquery.flot.tooltip.min.js"></script>

    <script type="text/javascript" src="assets/plugins/charts-chartjs/Chart.min.js"></script>

    <script type="text/javascript" src="assets/plugins/form-daterangepicker/moment.min.js"></script>
    <!-- Moment.js for Date Range Picker -->
    <script type="text/javascript" src="assets/plugins/form-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="assets/js/progressbar.js"></script>
    <!--  <script src="assets/plugins/charts-flot/jquery.flot.min.js"></script>

  <script src="assets/plugins/charts-flot/jquery.flot.orderBars.min.js"></script>-->
    <!--<script type="text/javascript" src="assets/plugins/charts-chartjs/Chart.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


    <script type="text/javascript">
        $(".progress-bar").loading();

        $(document).ready(function() {

            var ctx = document.getElementById('line-chart-1').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                // The data for our dataset
                data: {
                    labels: ["01/01/2019", "01/03/2019", "01/06/2019 ", " 01/09/2019", "01/12/2019", "01/03/2020 ", "01/06/2020", "01/09/2020", " 01/12/2020", "01/03/2021", "01/06/2021", "01/09/2021 "],




                    datasets: [{
                        label: 'RevPAR',

                        fill: false,
                        backgroundColor: "rgba(239, 87, 118, 1)",
                        borderColor: "rgba(239, 87, 118, 1)",
                        data: [2, 2, 4, 3, 4, 3, 4, 2, 2, 3, 2, 1]
                    }],


                },

                // Configuration options go here
                options: {
                    scales: {
                        xAxes: [{
                            display: true,
                            gridLines: {
                                display: false,
                            },
                            ticks: {
                                fontColor: "#2F486A", // this here
                            },
                        }],
                        yAxes: [{
                            display: true,
                            gridLines: {

                            },
                            ticks: {
                                fontColor: "#2F486A", // this here
                            },
                        }]
                    },

                    legend: {
                        labels: {
                            fontColor: '#2F486A'
                        }
                    },

                    fontColor: '#2F486A'


                }
            });







        });

    </script>

    <!-- End loading page level scripts-->

</body>

</html>
