﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header class="db-header">
        <div class="container">
            <div class="pull-left">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
                <a href="#" class="logo-white">
                    <img alt="" src="images/logo.svg">
                </a>
                <nav class="main-menu d-none d-lg-block">
                    <ul>
                        <li><a href="#"><span class="db-text">Workspace</span></a></li>
                        <li><a href="#"><span class="db-text">Layouts</span></a></li>
                        <li><a href="#"><span class="db-text">Pricing</span></a></li>
                        <li><a href="#"><span class="db-text">Integration API</span></a></li>
                        <li><a href="#"><span class="db-text">New Design </span> <i class="fal fa-plus"></i> </a></li>
                    </ul>
                </nav>
            </div>
            <div class="pull-right">
                <div class="search-icon">
                    <i class="fal fa-search"></i>
                </div>
                <div class="menu-icon d-block d-lg-none">
                    <i class="fal fa-bars"></i>
                </div>
                <div class="user-link d-none d-sm-block">
                    <a href="#" class="login">
                        <span class="db-text">
                            Login</span></a>
                    <a href="#" class="signup"> <span class="db-text">Sign up</span></a>
                </div>
                <div class="user-info dropdown">
                    <div class="user-avatar" data-toggle="dropdown">
                        <span class="user-type">PRO</span>
                        <img alt="Danh Công" src="https://db-cdn.imgix.net/user/avatar/NMDrgGlwJW/avatar_1471331941.jpg?fit=facearea&amp;faceindex=1&amp;facepad=2&amp;mask=ellipse&amp;w=38&amp;h=38&amp;fit=crop&amp;crop=entropy">
                    </div>
                    <div class="dropdown-menu user-info-dropdown">
                        <div class="user-head">
                            <div class="uh-avatar">
                                <img alt="" src="images/avatar.jpg">
                            </div>
                            <h3>Danh Cong<span class="upgrade">Upgrade</span></h3>
                            <p>congnd91@gmail.com</p>
                        </div>
                        <div class="user-balance">
                            <div class="balance">
                                <div class="db-coins">
                                    <div class="db-coins-icon">
                                    </div>
                                    <p><strong>12256</strong> Coins</p>
                                </div>
                                <div class="db-coins db-bonus-coins">
                                    <div class="db-coins-icon">
                                    </div>
                                    <p><strong>12325</strong> Bonus Coins</p>
                                </div>
                            </div>
                            <div class="user-stock">
                                <p><span class="db-text">Monthly stocks</span> (620/1240)</p>
                                <div class="db-stock-flex">
                                    <div class="db-stock-progress">
                                        <div class="stock-progress">
                                            <div class="stock-progress-value" style="width: 60%"></div>
                                        </div>
                                    </div>
                                    <label>620 <span class="db-text">lefts</span> </label>
                                </div>
                            </div>
                        </div>
                        <div class="line-under-stock"></div>
                        <ul class="user-list-menu">
                            <li>
                                <a href="#">
                                    <i class="fal fa-home"></i>
                                    <span class="db-text"> My designs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fal fa-user"></i>
                                    <span class="db-text"> Profile</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fal fa-cog"></i>
                                    <span class="db-text">Account settings</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fal fa-usd-circle"></i>
                                    <span class="db-text">Transaction</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fal fa-user-plus"></i>
                                    <span class="db-text">Invite a friend</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fal fa-sign-out-alt"></i>
                                    <span class="db-text"> Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav class="menu-res">
            <div class="menu-res-inner">
                <ul>
                    <li><a href="#"><span class="db-text">Workspace</span></a></li>
                    <li><a href="#"><span class="db-text">Layouts</span></a></li>
                    <li><a href="#"><span class="db-text">Pricing</span></a></li>
                    <li><a href="#"><span class="db-text">Integration API</span></a></li>
                    <li><a href="#"><span class="db-text">New Design </span> <i class="fal fa-plus"></i> </a></li>
                    <li><a href="#"><span class="db-text">Login</span></a></li>
                    <li><a href="#"><span class="db-text">Register</span></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div style="height: 1000px">

    </div>
    <!--footer-->
    <footer class="db-footer">
        <div class="container">
            <div class="footer-left">
                <div class="company">

                    <a href="#" class="logo">
                        <img alt="" src="images/logo_white.svg">
                    </a>
                    <div class="social">
                        <a class="facebook" href="https://www.facebook.com/designbolddotcom/" target="_blank" rel="nofollow">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a class="twitter" href="https://twitter.com/DesignBold_" target="_blank" rel="nofollow">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="pinterest" href="https://www.pinterest.com/designbold/" target="_blank" rel="nofollow">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <a class="instagram" href="https://www.instagram.com/designbold/" target="_blank" rel="nofollow">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <p>DesignBold Academy provides critical knowledge on graphic design and printing, as well as essential complementary know-hows on marketing and technology that all need to prepare for Industry 4.0.
                        Contact us:</p>
                    <p>Email: academy@designbold.com</p>
                </div>


            </div>
            <div class="footer-right">
                <div class="footer-col">
                    <h4><span class="db-value">COMPANY</span></h4>
                    <ul class="sub_menu_footer">
                        <li><a href="https://www.designbold.com/about"> <span class="db-value">About Us</span></a></li>
                        <li><a href="https://www.designbold.com/team"><span class="db-value">Our Team</span></a></li>
                        <li><a href="https://www.designbold.com/features"><span class="db-value">Features</span></a></li>
                        <li><a href="https://www.designbold.com/pricing"><span class="db-value">Pricing</span></a></li>
                        <li><a href="https://www.designbold.com/term"><span class="db-value">Terms of Use</span></a></li>
                        <li><a href="https://www.designbold.com/policy"> <span class="db-value">Privacy Policy</span></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><span class="db-value">PRODUCTS</span></h4>
                    <ul class="sub_menu_footer">
                        <li><a href="https://developers.designbold.com/document/designit/"><span class="db-value">DesignIt Button</span></a></li>
                        <li><a href="https://www.designbold.com/brand-kit"><span class="db-value">Brand Kits</span></a></li>
                        <li><a href="https://www.designbold.com/templates"><span class="db-value">Templates</span></a></li>
                        <li><a href="https://www.designbold.com/resources"><span class="db-value">Resources</span></a></li>
                        <li><a href="https://www.designbold.com/contributor"><span class="db-value">Contributor</span></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><span class="db-value">COMMUNITY &amp; SUPPORT</span></h4>
                    <ul class="sub_menu_footer">
                        <li><a href="https://www.designbold.com/blog/" target="_blank"><span class="db-value">Academy</span></a></li>
                        <li><a href="https://www.designbold.com/support"><span class="db-value">FAQs &amp; Support</span></a></li>
                        <li><a href="https://www.designbold.com/contact"><span class="db-value">Contact Us</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p><span class="db-value">© 2018 - DesignBold Academy - Graphic Design and Printing Knowledge. All Rights Reserved.</span> </p>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
