/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
@font-face {
  font-family: 'texgyreadventor-bold';
  src: url("../fonts/texgyreadventor-bold.eot");
  src: url("../fonts/texgyreadventor-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/texgyreadventor-bold.woff2") format("woff2"), url("../fonts/texgyreadventor-bold.woff") format("woff"), url("../fonts/texgyreadventor-bold.ttf") format("truetype"), url("../fonts/texgyreadventor-bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'texgyreadventor-bolditalic';
  src: url("../fonts/texgyreadventor-bolditalic.eot");
  src: url("../fonts/texgyreadventor-bolditalic.eot?#iefix") format("embedded-opentype"), url("../fonts/texgyreadventor-bolditalic.woff2") format("woff2"), url("../fonts/texgyreadventor-bolditalic.woff") format("woff"), url("../fonts/texgyreadventor-bolditalic.ttf") format("truetype"), url("../fonts/texgyreadventor-bolditalic.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 18px;
  color: #252525;
  line-height: 1.2;
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #F0F0F0; }

.color-primary {
  color: #48c6d9; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

@media screen and (min-width: 1216px) {
  .container {
    max-width: 1152px; } }

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1260px; } }

.cleafix {
  clear: both; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.header {
  padding: 20px 0px; }
  @media screen and (max-width: 1023px) {
    .header {
      padding: 0px 0px 0px 0px; } }
  .header .navbar-brand img {
    height: 53px;
    display: block;
    max-height: 100px; }
    @media screen and (max-width: 1023px) {
      .header .navbar-brand img {
        height: 30px;
        margin: 10px 0px 0px 0px; } }
  .header .navbar-item,
  .header .navbar-link {
    color: #585858;
    display: block;
    line-height: 1.5;
    padding: 0px 20px;
    position: relative;
    line-height: 53px;
    font-size: 20px;
    transition: color ease 0.3s; }
    @media screen and (max-width: 1250px) {
      .header .navbar-item,
      .header .navbar-link {
        font-size: 16px;
        padding: 0px 15px; } }
    @media screen and (max-width: 1023px) {
      .header .navbar-item,
      .header .navbar-link {
        line-height: 40px; } }
    .header .navbar-item:hover,
    .header .navbar-link:hover {
      background-color: transparent;
      color: #48c6d9; }

.header-icons .icon-search {
  height: 53px;
  width: 40px;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-image: url(../images/icon-search.png); }
  @media screen and (max-width: 1023px) {
    .header-icons .icon-search {
      background-size: 20px auto; } }

.header-icons .icon-user {
  height: 53px;
  width: 40px;
  float: left;
  margin: 0px 0px 0px 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-image: url(../images/icon-user.png); }
  @media screen and (max-width: 1023px) {
    .header-icons .icon-user {
      background-size: 20px auto; } }

.header-icons .icon-cart {
  height: 53px;
  width: 40px;
  float: left;
  margin: 0px 0px 0px 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-image: url(../images/icon-cart.png);
  position: relative; }
  @media screen and (max-width: 1023px) {
    .header-icons .icon-cart {
      background-size: 20px auto; } }
  .header-icons .icon-cart .number-product {
    border-radius: 2px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #fff;
    background-color: #48c6d9;
    position: absolute;
    top: 3px;
    right: 0px;
    z-index: 10;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
    display: block; }

.button {
  font-size: 18px;
  color: #272727;
  line-height: 70px;
  min-width: 220px;
  text-align: center;
  transition: all ease 0.3s;
  outline: none;
  padding: 0px;
  height: 70px;
  border-radius: 0px;
  border: none; }
  @media screen and (max-width: 1023px) {
    .button {
      height: 50px;
      line-height: 50px; } }
  .button:focus {
    outline: none; }
  .button.is-second {
    background-color: #fddbf4;
    border: 1px solid #fddbf4; }
    .button.is-second:hover {
      background-color: transparent;
      color: #fff; }
  .button.is-primary {
    background-color: #5eddf5;
    border: 1px solid #5eddf5; }
    .button.is-primary:hover {
      border: 1px solid #5eddf5;
      background-color: transparent;
      color: #252525; }

.hero {
  padding: 60px 0px 40px 0px;
  background-image: linear-gradient(to right, #c5a8d7 0%, #4976da 50%, #5ddbf5 100%); }
  .hero .hero-content {
    display: flex;
    align-items: center;
    text-align: center; }
    .hero .hero-content > div {
      width: 100%; }
  .hero h1 {
    color: #fff;
    font-size: 60px;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.3;
    margin: 0px 0px 50px 0px; }
    @media screen and (max-width: 1023px) {
      .hero h1 {
        font-size: 40px; } }
    @media screen and (max-width: 767px) {
      .hero h1 {
        font-size: 30px; } }
    @media screen and (max-width: 575px) {
      .hero h1 {
        font-size: 25px; } }
  .hero img {
    display: block;
    margin: 0px auto 30px auto;
    max-width: 90%; }

.product-banner {
  padding: 10px 20px 20px 20px; }
  .product-banner .is-ancestor {
    margin-top: 0px;
    margin-bottom: 0px; }
    @media screen and (max-width: 1023px) {
      .product-banner .is-ancestor {
        display: block; } }
    @media screen and (max-width: 1023px) {
      .product-banner .is-ancestor .tile.is-8 {
        width: 100%;
        display: block; } }
    @media screen and (max-width: 1023px) {
      .product-banner .is-ancestor .tile.is-parent {
        width: 100%;
        display: block; } }
  .product-banner .pb-item {
    position: relative;
    min-height: 200px; }
    .product-banner .pb-item .des label {
      display: block;
      color: #f82424;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 767px) {
        .product-banner .pb-item .des label {
          font-size: 15px;
          margin: 0px 0px 10px 0px; } }
    .product-banner .pb-item .des h3 {
      font-size: 36px;
      color: #4b4b4b;
      margin: 0px 0px 20px 0px;
      font-family: "Lato", sans-serif; }
    .product-banner .pb-item .des .readmore {
      display: inline-block;
      font-size: 15px;
      color: #4b4b4b;
      text-transform: uppercase;
      padding: 0px 10px 5px 0px;
      border-bottom: 1px solid #4b4b4b; }
      @media screen and (max-width: 767px) {
        .product-banner .pb-item .des .readmore {
          font-size: 14px; } }
    .product-banner .pb-item.one {
      background-color: #5eddf5; }
      @media screen and (max-width: 1215px) {
        .product-banner .pb-item.one {
          padding-bottom: 95px; } }
      @media screen and (max-width: 767px) {
        .product-banner .pb-item.one {
          padding-bottom: 20px; } }
      @media screen and (max-width: 1215px) {
        .product-banner .pb-item.one img {
          height: 250px; } }
      .product-banner .pb-item.one .des {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 300px;
        padding: 60px 20px 0px 0px; }
        @media screen and (max-width: 1215px) {
          .product-banner .pb-item.one .des {
            padding: 40px 10px 0px 20px; } }
        @media screen and (max-width: 767px) {
          .product-banner .pb-item.one .des {
            position: relative;
            padding: 10px 10px 10px 20px;
            width: 100%; } }
        @media screen and (max-width: 1215px) {
          .product-banner .pb-item.one .des h3 {
            font-size: 30px; } }
        @media screen and (max-width: 767px) {
          .product-banner .pb-item.one .des h3 {
            font-size: 20px; } }
    .product-banner .pb-item.two {
      background-color: #f5d5c9;
      min-height: 263px; }
      @media screen and (max-width: 767px) {
        .product-banner .pb-item.two {
          padding-bottom: 40px; } }
      .product-banner .pb-item.two img {
        position: absolute;
        bottom: 20px;
        right: 20px; }
      .product-banner .pb-item.two .des {
        max-width: 680px;
        position: relative;
        z-index: 20;
        padding: 30px 0px 20px 40px; }
        .product-banner .pb-item.two .des h3 {
          font-size: 30px; }
          @media screen and (max-width: 767px) {
            .product-banner .pb-item.two .des h3 {
              font-size: 20px; } }
    .product-banner .pb-item.three {
      background-color: #fddbf4; }
      .product-banner .pb-item.three .des {
        max-width: 280px;
        padding: 60px 0px 20px 70px; }
        @media screen and (max-width: 767px) {
          .product-banner .pb-item.three .des {
            max-width: 100%; } }
        @media screen and (max-width: 767px) {
          .product-banner .pb-item.three .des h3 {
            font-size: 20px; } }
  .product-banner .columns {
    margin: 5px 0px 0px 0px; }
    @media screen and (max-width: 1023px) {
      .product-banner .columns {
        flex-wrap: wrap; } }
    .product-banner .columns .column {
      padding: 15px; }
      @media screen and (max-width: 1023px) {
        .product-banner .columns .column {
          padding-top: 5px;
          padding-bottom: 5px; } }

.product-popular {
  background-color: #f9eef7;
  padding: 40px 0px 60px 0px;
  background-image: linear-gradient(to top, #e3f4f6 0%, #faeef7 100%); }
  .product-popular h2 {
    text-align: center;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    font-size: 48px;
    color: #4b4b4b;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 1023px) {
      .product-popular h2 {
        font-size: 30px; } }
  .product-popular .pp-item {
    max-width: 280px;
    margin: 0px auto;
    text-align: center; }
    .product-popular .pp-item h3 {
      font-family: "Lato", sans-serif;
      font-size: 14px;
      font-weight: 600;
      color: #4b4b4b;
      min-height: 50px;
      margin: 0px;
      text-transform: uppercase;
      max-width: 200px;
      margin: 15px auto 0px auto; }
    .product-popular .pp-item .like {
      margin: 0px 0px 15px 0px; }
      .product-popular .pp-item .like .star {
        display: inline-block;
        background-image: url(../images/icon-heart.png);
        background-repeat: no-repeat;
        background-position: center center;
        width: 15px;
        height: 13px;
        margin: 0px 2px 0px 0px; }
        .product-popular .pp-item .like .star.active {
          background-image: url(../images/icon-heart-red.png); }
    .product-popular .pp-item .price {
      color: #208585;
      font-weight: 600;
      font-size: 16px; }
  .product-popular .card {
    max-width: 280px;
    margin: 0px auto;
    text-align: center;
    box-shadow: none;
    background-color: transparent; }
    .product-popular .card .card-content {
      padding: 0px; }
    .product-popular .card .card-image {
      display: flex;
      min-height: 410px;
      align-items: flex-end;
      justify-content: center; }
      @media screen and (max-width: 767px) {
        .product-popular .card .card-image {
          min-height: 100px; } }
      .product-popular .card .card-image img {
        transition: all ease 0.3s; }
    .product-popular .card:hover .card-image img {
      opacity: 0.7; }
    .product-popular .card h3 {
      font-family: "Lato", sans-serif;
      font-size: 14px;
      font-weight: 600;
      color: #4b4b4b;
      min-height: 50px;
      margin: 0px;
      text-transform: uppercase;
      max-width: 200px;
      margin: 15px auto 0px auto; }
    .product-popular .card .like {
      margin: 0px 0px 15px 0px; }
      .product-popular .card .like .star {
        display: inline-block;
        background-image: url(../images/icon-heart.png);
        background-repeat: no-repeat;
        background-position: center center;
        width: 15px;
        height: 13px;
        margin: 0px 2px 0px 0px; }
        .product-popular .card .like .star.active {
          background-image: url(../images/icon-heart-red.png); }
    .product-popular .card .price {
      color: #208585;
      font-weight: 600;
      font-size: 16px; }
  .product-popular .button {
    margin: 20px auto 0px auto; }
    .product-popular .button:hover {
      color: #252525; }

.steps {
  padding: 20px 0px; }
  .steps h2 {
    font-family: "texgyreadventor-bold", sans-serif;
    text-align: center;
    line-height: 1;
    color: #8d8d8d;
    font-size: 140px; }
    @media screen and (max-width: 1023px) {
      .steps h2 {
        font-size: 80px; } }
    @media screen and (max-width: 767px) {
      .steps h2 {
        font-size: 33px; } }
  .steps h3 {
    font-family: "texgyreadventor-bold", sans-serif;
    text-align: center;
    line-height: 1.2;
    color: #8d8d8d;
    font-size: 55px;
    letter-spacing: 20px;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 1023px) {
      .steps h3 {
        font-size: 25px;
        letter-spacing: 10px; } }
    @media screen and (max-width: 767px) {
      .steps h3 {
        font-size: 14px;
        letter-spacing: 5px; } }
  .steps .button {
    margin-top: 30px;
    padding: 0px 30px;
    font-weight: 600; }

.step-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 40px 0px 0px 0px;
  padding: 0px 15px; }
  .step-item .si-img {
    width: 45%; }
    @media screen and (max-width: 767px) {
      .step-item .si-img {
        width: 100%;
        text-align: center; } }
    .step-item .si-img img {
      width: 100%; }
      @media screen and (max-width: 767px) {
        .step-item .si-img img {
          width: 100%;
          max-width: 300px; } }
  .step-item .si-des {
    width: 55%;
    padding: 0px 0px 0px 60px; }
    @media screen and (max-width: 767px) {
      .step-item .si-des {
        padding: 20px 0px 0px 0px;
        text-align: center;
        width: 100%; } }
    .step-item .si-des h4 {
      font-size: 65px;
      font-family: "texgyreadventor-bold", sans-serif;
      color: #666666;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 1215px) {
        .step-item .si-des h4 {
          font-size: 50px; } }
      @media screen and (max-width: 991px) {
        .step-item .si-des h4 {
          font-size: 35px; } }
      @media screen and (max-width: 767px) {
        .step-item .si-des h4 {
          font-size: 25px; } }
      .step-item .si-des h4 span.cyan {
        color: #5eddf5; }
      .step-item .si-des h4 span.pink {
        color: #fddbf4; }
      .step-item .si-des h4 span.yellow {
        color: #faedda; }
      .step-item .si-des h4 span.brown {
        color: #fdbfbf; }
    .step-item .si-des p {
      font-size: 33px;
      margin: 0px;
      color: #666; }
      @media screen and (max-width: 1215px) {
        .step-item .si-des p {
          font-size: 25px; } }
      @media screen and (max-width: 991px) {
        .step-item .si-des p {
          font-size: 18px; } }
      @media screen and (max-width: 767px) {
        .step-item .si-des p {
          font-size: 14px; } }
  .step-item.fix {
    flex-direction: row-reverse; }
    @media screen and (max-width: 767px) {
      .step-item.fix {
        flex-direction: row; } }
    .step-item.fix .si-des {
      width: 55%;
      padding: 0px 60px 0px 0px;
      text-align: right; }
      @media screen and (max-width: 767px) {
        .step-item.fix .si-des {
          padding: 20px 0px 0px 0px;
          text-align: center;
          width: 100%; } }

.latest-story {
  padding: 100px 10px 150px 10px; }
  @media screen and (max-width: 1023px) {
    .latest-story {
      padding: 50px 10px 70px 10px; } }
  .latest-story h2 {
    color: #4b4b4b;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    text-align: center;
    margin: 0px 0px 40px 0px;
    text-transform: uppercase; }
  .latest-story .ls-item {
    max-width: 240px;
    margin: 0px auto 20px auto; }
    .latest-story .ls-item img {
      width: 100%; }
    .latest-story .ls-item .meta {
      color: #939393;
      font-size: 13px;
      font-weight: 600;
      margin: 15px 0px 10px 0px;
      text-transform: uppercase; }
      .latest-story .ls-item .meta em {
        display: inline-block;
        margin: 0px 3px; }
      @media screen and (max-width: 1023px) {
        .latest-story .ls-item .meta {
          font-size: 11px; } }
    .latest-story .ls-item h3 {
      font-family: "Lato", sans-serif;
      font-size: 17px;
      color: #4b4b4b;
      font-weight: 600; }
      @media screen and (max-width: 1023px) {
        .latest-story .ls-item h3 {
          font-size: 15px; } }

.subsribe {
  padding: 50px 15px;
  background-color: #feecf9; }
  .subsribe h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #252525;
    padding: 10px 0px 0px 0px;
    margin: 0px; }
    @media screen and (max-width: 767px) {
      .subsribe h3 {
        text-align: center; } }
  .subsribe .form-subscribe {
    float: right;
    position: relative;
    padding: 0px 100px 0px 0px;
    border: 1px solid #48c6d9;
    height: 45px;
    background-color: #fff;
    width: 350px; }
    @media screen and (max-width: 767px) {
      .subsribe .form-subscribe {
        float: none;
        margin: 0px auto; } }
    @media screen and (max-width: 575px) {
      .subsribe .form-subscribe {
        width: 310px; } }
    .subsribe .form-subscribe input {
      width: 100%;
      height: 45px;
      border: none;
      background-color: transparent;
      padding: 0px 10px;
      outline: none; }
    .subsribe .form-subscribe button {
      width: 100px;
      height: 43px;
      position: absolute;
      top: 0px;
      right: 0px;
      text-align: center;
      background-color: #48c6d9;
      transition: all ease 0.3s;
      color: #fff;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase; }
      .subsribe .form-subscribe button:hover {
        background-color: #72d3e2; }

.footer {
  padding: 50px 15px; }
  .footer .company img {
    width: 150px; }
  @media screen and (max-width: 767px) {
    .footer .company {
      text-align: center; } }
  .footer h3 {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase;
    line-height: 20px; }
    @media screen and (max-width: 767px) {
      .footer h3 {
        text-align: center;
        margin: 0px 0px 5px 0px;
        cursor: pointer; } }
  .footer ul {
    margin-bottom: 10px; }
    .footer ul li {
      margin: 0px 0px 6px 0px; }
      @media screen and (max-width: 767px) {
        .footer ul li {
          text-align: center; } }
      .footer ul li a {
        color: #666;
        font-size: 13px;
        transition: all ease 0.3s; }
        .footer ul li a:hover {
          color: #48c6d9; }
  .footer .social {
    padding: 15px 0px 0px 0px; }
    @media screen and (max-width: 767px) {
      .footer .social {
        text-align: center; } }
    .footer .social a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0px 5px 10px 5px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 30px auto;
      background-image: url(../images/s2.png); }
      .footer .social a.instagram {
        background-image: url(../images/s1.png); }
      .footer .social a.twitter {
        background-image: url(../images/s3.png); }
  .footer .arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../images/arrow.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 10px auto;
    margin: 0px -22px 0px 2px;
    display: none; }
    @media screen and (max-width: 767px) {
      .footer .arrow {
        display: inline-block; } }

@media screen and (max-width: 767px) {
  .col-content {
    display: none; } }

@media screen and (min-width: 768px) {
  .col-content {
    display: block !important; } }

/*# sourceMappingURL=main.css.map */