/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         Danh Cong
    Skype:          congnd91
    Author URI:     https://danhcong.com
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px; }

.min20 {
  min-width: 20px; }

.min30 {
  min-width: 30px; }

.min40 {
  min-width: 40px; }

.min50 {
  min-width: 50px; }

.min60 {
  min-width: 60px; }

.min70 {
  min-width: 70px; }

.min80 {
  min-width: 80px; }

.min90 {
  min-width: 90px; }

.min100 {
  min-width: 100px; }

.min110 {
  min-width: 110px; }

.min120 {
  min-width: 120px; }

.min130 {
  min-width: 130px; }

.min140 {
  min-width: 140px; }

.min150 {
  min-width: 150px; }

.min160 {
  min-width: 160px; }

.min170 {
  min-width: 170px; }

.min180 {
  min-width: 180px; }

.min190 {
  min-width: 190px; }

.min200 {
  min-width: 200px; }

.min210 {
  min-width: 210px; }

.min220 {
  min-width: 220px; }

.min230 {
  min-width: 230px; }

.min240 {
  min-width: 240px; }

.min250 {
  min-width: 250px; }

.min260 {
  min-width: 260px; }

.min270 {
  min-width: 270px; }

.min280 {
  min-width: 280px; }

.min290 {
  min-width: 290px; }

.min300 {
  min-width: 300px; }

.min310 {
  min-width: 310px; }

.min320 {
  min-width: 320px; }

.min330 {
  min-width: 330px; }

.min340 {
  min-width: 340px; }

.min350 {
  min-width: 350px; }

.min360 {
  min-width: 360px; }

.min370 {
  min-width: 370px; }

.min380 {
  min-width: 380px; }

.min390 {
  min-width: 390px; }

.min400 {
  min-width: 400px; }

.min410 {
  min-width: 410px; }

.min420 {
  min-width: 420px; }

.min430 {
  min-width: 430px; }

.min440 {
  min-width: 440px; }

.min450 {
  min-width: 450px; }

.min460 {
  min-width: 460px; }

.min470 {
  min-width: 470px; }

.min480 {
  min-width: 480px; }

.min490 {
  min-width: 490px; }

.min500 {
  min-width: 500px; }

.min510 {
  min-width: 510px; }

.min520 {
  min-width: 520px; }

.min530 {
  min-width: 530px; }

.min540 {
  min-width: 540px; }

.min550 {
  min-width: 550px; }

.min560 {
  min-width: 560px; }

.min570 {
  min-width: 570px; }

.min580 {
  min-width: 580px; }

.min590 {
  min-width: 590px; }

.min600 {
  min-width: 600px; }

.min610 {
  min-width: 610px; }

.min620 {
  min-width: 620px; }

.min630 {
  min-width: 630px; }

.min640 {
  min-width: 640px; }

.min650 {
  min-width: 650px; }

.min660 {
  min-width: 660px; }

.min670 {
  min-width: 670px; }

.min680 {
  min-width: 680px; }

.min690 {
  min-width: 690px; }

.min700 {
  min-width: 700px; }

.min710 {
  min-width: 710px; }

.min720 {
  min-width: 720px; }

.min730 {
  min-width: 730px; }

.min740 {
  min-width: 740px; }

.min750 {
  min-width: 750px; }

.min760 {
  min-width: 760px; }

.min770 {
  min-width: 770px; }

.min780 {
  min-width: 780px; }

.min790 {
  min-width: 790px; }

.min800 {
  min-width: 800px; }

.min810 {
  min-width: 810px; }

.min820 {
  min-width: 820px; }

.min830 {
  min-width: 830px; }

.min840 {
  min-width: 840px; }

.min850 {
  min-width: 850px; }

.min860 {
  min-width: 860px; }

.min870 {
  min-width: 870px; }

.min880 {
  min-width: 880px; }

.min890 {
  min-width: 890px; }

.min900 {
  min-width: 900px; }

.min910 {
  min-width: 910px; }

.min920 {
  min-width: 920px; }

.min930 {
  min-width: 930px; }

.min940 {
  min-width: 940px; }

.min950 {
  min-width: 950px; }

.min960 {
  min-width: 960px; }

.min970 {
  min-width: 970px; }

.min980 {
  min-width: 980px; }

.min990 {
  min-width: 990px; }

.min1000 {
  min-width: 1000px; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Poppins", sans-serif;
  min-width: 320px;
  color: #838383;
  background-color: #F8F8F8;
  line-height: 1.6;
  padding: 0px 0px 0px 0px;
  font-weight: 400; }

dt,
dd {
  line-height: 1.5; }

.page {
  overflow: hidden; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto Condensed", sans-serif; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #007398;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.db-btn {
  line-height: 45px;
  display: inline-block;
  padding: 0px 40px;
  background-color: #007398;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 30px;
  font-weight: 600;
  transition: all ease 0.3s;
  text-align: center; }
  .db-btn:hover {
    cursor: pointer;
    background-color: #009acb;
    color: #fff; }
  .db-btn.active {
    background-color: #007398; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.row-fix5 {
  margin-left: -5px;
  margin-right: -5px; }
  .row-fix5 .col-fix5 {
    padding-left: 5px;
    padding-right: 5px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-color: #000; }

.wrap {
  max-width: 900px;
  margin: 0px auto;
  padding: 0px 15px; }

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1200px; } }

.header {
  top: 0px;
  left: 0px;
  right: 0px;
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: 30px 30px 30px 30px;
  transition: all ease 0.3s; }
  .header .header-left {
    float: left; }
    .header .header-left .logo {
      float: left;
      margin: 0px 0px 0px 0px; }
      .header .header-left .logo img {
        height: 40px; }
  .header .header-right {
    float: right; }
  .header .menu-icon {
    float: right;
    text-align: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 30px;
    margin: 0px 0px 0px 15px;
    color: #007398;
    display: none; }
    .header .menu-icon i {
      display: block;
      line-height: 40px; }
    @media screen and (max-width: 575px) {
      .header .menu-icon {
        margin: 0px -10px 0px 5px; } }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .menu {
    float: left;
    padding: 5px 0px 0px 0px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu > li {
      display: inline-block;
      margin: 0px 0px 0px 40px;
      position: relative; }
      .header .menu > li > a {
        display: block;
        color: #007398;
        font-size: 12px;
        line-height: 40px;
        text-transform: uppercase;
        transition: all ease 0.3s;
        cursor: pointer; }
        .header .menu > li > a:hover {
          opacity: 0.8; }
      .header .menu > li .more i {
        color: #007398;
        font-size: 20px;
        position: relative;
        top: 3px; }
  .header.header-scrolled {
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.05); }
  .header .menu-mobile {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    background-color: #fff;
    border-top: 1px solid #007398;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 20px 20px;
    display: none; }
    .header .menu-mobile ul {
      line-height: none;
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu-mobile ul li a {
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.03);
        color: #007398;
        font-size: 14px;
        font-family: "FuturaLight", sans-serif;
        font-weight: 600;
        transition: all ease 0.3s; }
        .header .menu-mobile ul li a:hover {
          opacity: .7;
          background-color: rgba(0, 0, 0, 0.03); }
        .header .menu-mobile ul li a.active {
          opacity: .7;
          background-color: rgba(0, 0, 0, 0.03); }
  @media screen and (max-width: 991px) {
    .header {
      padding: 10px 15px !important;
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.05); } }

.wrap {
  max-width: 1330px;
  margin: 0px auto; }
  @media screen and (max-width: 1400px) {
    .wrap {
      max-width: 1050px; } }

.section-one {
  background-image: url(../images/1.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 100;
  min-height: 1000px;
  padding: 200px 0px 0px 0px; }
  @media screen and (max-width: 1199px) {
    .section-one {
      min-height: 700px;
      padding: 150px 0px 0px 0px; } }
  @media screen and (max-width: 767px) {
    .section-one {
      min-height: 500px; } }
  .section-one .so-content {
    padding-left: 60px;
    max-width: 760px; }
    @media screen and (max-width: 767px) {
      .section-one .so-content {
        padding: 0px; } }
  .section-one h2 {
    color: #007398;
    font-size: 65px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
    letter-spacing: -2px;
    text-transform: uppercase; }
    @media screen and (max-width: 1199px) {
      .section-one h2 {
        font-size: 30px; } }
  .section-one label {
    color: #000;
    font-size: 26px;
    margin: 0px 0px 30px 0px;
    font-weight: 600;
    display: block; }
    @media screen and (max-width: 1199px) {
      .section-one label {
        font-size: 18px; } }
  .section-one p {
    font-size: 16px;
    margin: 0px 0px 140px 0px; }
    @media screen and (max-width: 1199px) {
      .section-one p {
        font-size: 14px;
        margin: 0px 0px 30px 0px; } }
    @media screen and (max-width: 767px) {
      .section-one p {
        display: none; } }
  @media screen and (max-width: 991px) {
    .section-one .db-btn {
      font-size: 12px;
      line-height: 40px;
      padding: 0px 20px; } }

.section-two {
  position: relative;
  z-index: 90;
  background-color: #F8F8F8;
  margin: -250px 0px 0px 0px;
  padding: 300px 0px 0px 0px;
  background-image: url(../images/2.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative; }
  .section-two .so-content {
    max-width: 510px; }
  @media screen and (max-width: 991px) {
    .section-two {
      background-size: 500px auto;
      background-position: bottom right;
      padding: 250px 0px 0px 0px; } }
  @media screen and (max-width: 767px) {
    .section-two {
      background-size: 300px auto; } }
  @media screen and (max-width: 575px) {
    .section-two {
      background-image: none; } }
  .section-two h2 {
    color: #007398;
    font-size: 65px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase; }
    @media screen and (max-width: 1199px) {
      .section-two h2 {
        font-size: 30px; } }
  .section-two label {
    color: #000;
    font-size: 26px;
    margin: 0px 0px 30px 0px;
    font-weight: 600;
    display: block; }
    @media screen and (max-width: 1199px) {
      .section-two label {
        font-size: 18px; } }
  .section-two p {
    font-size: 16px;
    margin: 0px 0px 250px 0px; }
    @media screen and (max-width: 1199px) {
      .section-two p {
        font-size: 14px;
        margin: 0px 0px 100px 0px; } }
    @media screen and (max-width: 767px) {
      .section-two p {
        font-size: 12px;
        margin: 0px 0px 80px 0px; } }
  @media screen and (max-width: 991px) {
    .section-two .db-btn {
      font-size: 12px;
      line-height: 40px;
      padding: 0px 20px; } }

.section-three {
  background-color: #fff;
  transform: skewY(-15deg);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  z-index: 110;
  position: relative; }
  .section-three .st-inner {
    transform: skewY(15deg); }
  .section-three .st-item {
    padding: 0px 0px 0px 550px;
    margin: 0px 0px 0px 0px;
    position: relative;
    top: -100px; }
    @media screen and (max-width: 1199px) {
      .section-three .st-item {
        top: 0px;
        padding: 0px 0px 0px 250px; } }
    @media screen and (max-width: 767px) {
      .section-three .st-item {
        padding: 0px 0px 0px 150px; } }
    .section-three .st-item .st-img {
      width: 400px;
      float: left;
      margin: 0px 0px 0px -550px; }
      .section-three .st-item .st-img img {
        width: 100%; }
      @media screen and (max-width: 1199px) {
        .section-three .st-item .st-img {
          width: 200px;
          margin: 0px 0px 0px -250px; } }
      @media screen and (max-width: 767px) {
        .section-three .st-item .st-img {
          width: 120px;
          margin: 0px 0px 0px -150px; } }
    .section-three .st-item h3 {
      color: #007398;
      text-transform: uppercase;
      font-size: 60px;
      position: relative;
      left: -200px;
      margin: 0px 0px 30px 0px;
      font-weight: 700; }
      @media screen and (max-width: 1199px) {
        .section-three .st-item h3 {
          font-size: 30px;
          left: -60px; } }
      @media screen and (max-width: 767px) {
        .section-three .st-item h3 {
          font-size: 20px;
          left: -40px;
          margin: 0px 0px 20px 0px; } }
    .section-three .st-item p {
      font-size: 30px;
      font-weight: 100;
      margin: 0px 0px 0px 0px;
      max-width: 600px; }
      @media screen and (max-width: 1199px) {
        .section-three .st-item p {
          font-size: 18px; } }
      @media screen and (max-width: 767px) {
        .section-three .st-item p {
          font-size: 13px; } }
  .section-three .st-item-second {
    padding: 0px 550px 0px 0px;
    margin: 0px 0px 0px 0px;
    position: relative; }
    @media screen and (max-width: 1199px) {
      .section-three .st-item-second {
        padding: 0px 250px 0px 0px;
        margin: 40px 0px 0px 0px; } }
    @media screen and (max-width: 767px) {
      .section-three .st-item-second {
        padding: 0px 150px 0px 0px; } }
    .section-three .st-item-second .st-img {
      width: 400px;
      float: right;
      margin: 0px -550px 0px 0px; }
      .section-three .st-item-second .st-img img {
        width: 100%; }
      @media screen and (max-width: 1199px) {
        .section-three .st-item-second .st-img {
          width: 200px;
          margin: 0px -250px 0px 0px; } }
      @media screen and (max-width: 767px) {
        .section-three .st-item-second .st-img {
          width: 120px;
          margin: 0px -150px 0px 0px; } }
    .section-three .st-item-second h3 {
      color: #007398;
      text-transform: uppercase;
      font-size: 60px;
      position: relative;
      right: -600px;
      margin: 0px 0px 30px 0px;
      font-weight: 700; }
      @media screen and (max-width: 1199px) {
        .section-three .st-item-second h3 {
          font-size: 30px;
          right: -600px; } }
      @media screen and (max-width: 991px) {
        .section-three .st-item-second h3 {
          right: -400px; } }
      @media screen and (max-width: 767px) {
        .section-three .st-item-second h3 {
          font-size: 20px;
          right: -300px;
          margin: 0px 0px 20px 0px; } }
    .section-three .st-item-second p {
      font-size: 30px;
      font-weight: 100;
      margin: 0px 0px 60px 0px;
      padding: 50px 0px 0px 0px;
      max-width: 600px; }
      @media screen and (max-width: 1199px) {
        .section-three .st-item-second p {
          font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .section-three .st-item-second p {
          padding: 20px 0px 0px 0px; } }
      @media screen and (max-width: 767px) {
        .section-three .st-item-second p {
          font-size: 13px;
          margin: 0px 0px 20px 0px; } }

.clearfix {
  clear: both; }

.section-four {
  padding: 300px 0px; }
  .section-four .sf-item {
    margin: 0px 0px 30px 0px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
    background-color: #fff; }
    .section-four .sf-item .sfi-img {
      overflow: hidden; }
      .section-four .sf-item .sfi-img img {
        width: 100%;
        transition: all ease 0.4s;
        display: block; }
    .section-four .sf-item:hover .sfi-img img {
      transform: scale(1.05); }
    .section-four .sf-item .sfi-des {
      padding: 30px 20px 20px 20px; }
      .section-four .sf-item .sfi-des h3 {
        font-family: "Poppins", sans-serif;
        font-size: 26px;
        color: #000;
        margin: 10px 0px 20px 0px; }
        @media screen and (max-width: 991px) {
          .section-four .sf-item .sfi-des h3 {
            font-size: 20px; } }
    .section-four .sf-item p {
      font-size: 16px;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .section-four .sf-item p {
          font-size: 14px; } }
  @media screen and (max-width: 991px) {
    .section-four {
      padding: 100px 0px; } }

.section-five {
  background-color: #fff;
  transform: skewY(15deg);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  z-index: 110;
  position: relative; }
  .section-five .sf-inner {
    transform: skewY(-15deg);
    padding: 200px 0px; }
    @media screen and (max-width: 991px) {
      .section-five .sf-inner {
        padding: 150px 0px; } }
  .section-five .sf-caption {
    text-align: center;
    margin: 0px 0px 30px 0px; }
    .section-five .sf-caption h2 {
      letter-spacing: -2px;
      text-transform: uppercase;
      font-weight: 700;
      color: #007398;
      display: inline-block;
      text-align: left;
      font-size: 60px; }
      @media screen and (max-width: 1199px) {
        .section-five .sf-caption h2 {
          font-size: 50px; } }
      @media screen and (max-width: 991px) {
        .section-five .sf-caption h2 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .section-five .sf-caption h2 {
          font-size: 25px; } }
  .section-five .fs-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #007398; }
    @media screen and (max-width: 991px) {
      .section-five .fs-dot {
        width: 10px;
        height: 10px;
        margin: 0px 0px 0px 7px; } }
  .section-five label {
    font-size: 35px;
    color: #007398;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    margin: 10px 0px 0px -50px; }
    @media screen and (max-width: 991px) {
      .section-five label {
        margin: 10px 0px 0px 0px;
        font-size: 16px; } }
  .section-five .fs-list {
    margin: 20px 0px 10px 0px;
    list-style: none;
    padding: 0px; }
    .section-five .fs-list li {
      margin: 0px 0px 15px 0px;
      padding: 0px 0px 0px 40px;
      position: relative; }
      @media screen and (max-width: 991px) {
        .section-five .fs-list li {
          margin: 0px 0px 7px 0px; } }
      .section-five .fs-list li:before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #999;
        position: absolute;
        top: 50%;
        left: 8px;
        margin: -3px 0px 0px; }
      .section-five .fs-list li p {
        font-size: 22px;
        color: #000;
        font-weight: 600;
        margin: 0px; }
        @media screen and (max-width: 991px) {
          .section-five .fs-list li p {
            font-size: 14px; } }

.section-six {
  padding: 250px 0px 250px 0px; }
  @media screen and (max-width: 991px) {
    .section-six {
      padding: 150px 0px; } }
  .section-six h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #000;
    margin: 0px 0px 30px 0px;
    font-size: 24px; }
    @media screen and (max-width: 991px) {
      .section-six h3 {
        font-size: 18px; } }
  .section-six p {
    color: #838383;
    font-size: 16px;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .section-six p {
        font-size: 14px; } }
  .section-six .quote {
    border-top: 2px solid #007398;
    padding: 20px 0px 0px 0px; }
    .section-six .quote p {
      font-style: italic; }
    .section-six .quote .user {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0px 0px 20px 0px;
      line-height: 40px;
      text-align: center; }
      .section-six .quote .user i {
        color: #007398;
        font-size: 20px; }

.section-seven {
  background-color: #fff;
  transform: skewY(-15deg);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  z-index: 110;
  position: relative; }
  .section-seven .sf-inner {
    transform: skewY(15deg);
    padding: 300px 0px; }
    @media screen and (max-width: 991px) {
      .section-seven .sf-inner {
        padding: 200px 0px; } }
    @media screen and (max-width: 767px) {
      .section-seven .sf-inner {
        padding: 150px 0px; } }
  .section-seven .sf-item {
    float: left;
    width: 33.333%;
    border-radius: 2px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
    padding: 30px 30px 30px 30px;
    text-align: center;
    z-index: 1;
    background-color: rgba(0, 115, 152, 0.2); }
    .section-seven .sf-item .st-content {
      max-width: 300px;
      margin: 0px auto; }
      @media screen and (max-width: 767px) {
        .section-seven .sf-item .st-content {
          max-width: 500px; } }
    @media screen and (max-width: 767px) {
      .section-seven .sf-item {
        float: none;
        width: 100%;
        margin: 0px 0px 30px 0px; } }
    @media screen and (max-width: 991px) {
      .section-seven .sf-item {
        padding: 60px 20px 20px 20px; } }
    .section-seven .sf-item img {
      width: 72px; }
    .section-seven .sf-item .peo {
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0px auto;
      line-height: 60px;
      opacity: 0.6; }
      .section-seven .sf-item .peo i {
        font-size: 30px;
        color: #007398; }
    .section-seven .sf-item h3 {
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      margin: 20px 0px 30px 0px;
      font-weight: bold;
      font-weight: 700;
      color: #007398;
      opacity: 0.6; }
    .section-seven .sf-item p {
      font-size: 16px;
      margin: 0px 0px 60px 0px;
      font-style: italic;
      color: #007398;
      opacity: 0.6; }
      @media screen and (max-width: 991px) {
        .section-seven .sf-item p {
          font-size: 14px; } }
    .section-seven .sf-item .readmore {
      color: #fff;
      font-size: 16px;
      position: relative;
      right: -10px;
      display: inline-block;
      line-height: 30px;
      font-weight: 600;
      opacity: 0;
      padding: 0px 0px 0px 0px; }
      @media screen and (max-width: 991px) {
        .section-seven .sf-item .readmore {
          font-size: 14px; } }
  .section-seven .sf-item-center {
    transform: scale(1.15);
    z-index: 2;
    background-color: #007398; }
    .section-seven .sf-item-center h3 {
      opacity: 1;
      color: #fff; }
    .section-seven .sf-item-center p {
      color: #fff;
      opacity: 0.6; }
    .section-seven .sf-item-center .peo {
      opacity: 1; }
    .section-seven .sf-item-center .readmore {
      opacity: 1; }
    @media screen and (max-width: 991px) {
      .section-seven .sf-item-center {
        transform: scale(1.1); } }
    @media screen and (max-width: 767px) {
      .section-seven .sf-item-center {
        transform: scale(1); } }

.section-eight {
  padding: 300px 0px; }
  @media screen and (max-width: 991px) {
    .section-eight {
      padding: 150px 15px 50px 15px; } }

.slick-slider {
  position: relative; }
  .slick-slider .peo-item {
    position: relative; }
    .slick-slider .peo-item .peo-img {
      position: relative; }
      .slick-slider .peo-item .peo-img img {
        width: 100%; }
      .slick-slider .peo-item .peo-img .play {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0px 0px -20px;
        line-height: 40px;
        color: #fff;
        cursor: pointer;
        z-index: 10; }
        .slick-slider .peo-item .peo-img .play i {
          display: block;
          width: 40px;
          height: 40px;
          font-size: 30px;
          color: #fff;
          line-height: 40px; }
    .slick-slider .peo-item .peo-des {
      background-color: rgba(0, 115, 152, 0.2);
      position: relative;
      margin: 30px 0px 0px 0px;
      padding: 30px 20px 30px 20px;
      opacity: 0; }
      .slick-slider .peo-item .peo-des .add {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 0px; }
        .slick-slider .peo-item .peo-des .add i {
          width: 30px;
          height: 30px;
          text-align: center;
          font-size: 16px;
          color: #007398; }
      .slick-slider .peo-item .peo-des h3 {
        font-size: 24px;
        color: #007398;
        margin: 0px 0px 20px 0px;
        font-weight: 700; }
        @media screen and (max-width: 991px) {
          .slick-slider .peo-item .peo-des h3 {
            font-size: 18px; } }
      .slick-slider .peo-item .peo-des p {
        color: #007398;
        font-size: 16px;
        margin: 0px 0px 20px 0px; }
        @media screen and (max-width: 991px) {
          .slick-slider .peo-item .peo-des p {
            font-size: 13px; } }
  .slick-slider .center .peo-item .peo-des {
    opacity: 1; }

.footer .f-content {
  padding: 30px 0px 50px 0px; }

.footer .f-left {
  float: left; }
  @media screen and (max-width: 991px) {
    .footer .f-left {
      float: none;
      text-align: center;
      margin: 0px 0px 20px 0px; } }
  .footer .f-left .box-subscribe {
    max-width: 350px;
    display: inline-block; }
    .footer .f-left .box-subscribe h3 {
      font-size: 14px;
      font-weight: 700;
      margin: 0px 0px 20px 0px;
      color: #007398; }
    .footer .f-left .box-subscribe p {
      font-size: 14px;
      margin: 0px 0px 20px 0px;
      color: #007398; }
    .footer .f-left .box-subscribe .subcribe {
      white-space: nowrap; }
      .footer .f-left .box-subscribe .subcribe input {
        width: 200px;
        height: 40px;
        border: 1px solid #007398;
        background-color: transparent;
        padding: 0px 10px 0px 10px;
        outline: none;
        margin: 0px 10px 0px 0px;
        border-radius: 3px; }
      .footer .f-left .box-subscribe .subcribe button {
        background-color: #007398;
        height: 40px;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 12px;
        text-transform: uppercase;
        padding: 0px 20px;
        border-radius: 3px;
        outline: none;
        transition: all ease 0.3s; }
        .footer .f-left .box-subscribe .subcribe button:hover {
          opacity: 0.8; }

.footer .f-right {
  float: right; }
  @media screen and (max-width: 991px) {
    .footer .f-right {
      float: none;
      margin: 20px 0px 0px 0px; } }
  .footer .f-right ul {
    float: left;
    margin: 0px 0px 0px 100px;
    padding: 0px;
    list-style: none; }
    @media screen and (max-width: 1199px) {
      .footer .f-right ul {
        margin: 0px 0px 0px 50px; } }
    @media screen and (max-width: 991px) {
      .footer .f-right ul {
        margin: 0px;
        width: 33.33%; } }
    .footer .f-right ul li {
      margin: 0px 0px 10px 0px; }
      .footer .f-right ul li a {
        color: #007398;
        font-size: 13px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
        font-weight: 600; }
        @media screen and (max-width: 575px) {
          .footer .f-right ul li a {
            font-size: 10px;
            font-weight: 500; } }
        .footer .f-right ul li a:hover {
          opacity: 0.7; }

.allright {
  padding: 10px 0px;
  background-color: #007398; }
  .allright .logo {
    float: left; }
    .allright .logo img {
      height: 30px; }
  .allright .social {
    float: right; }
    .allright .social a {
      color: #fff;
      display: inline-block;
      width: 25px;
      height: 30px;
      margin: 0px 0px;
      line-height: 30px;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.8; }
      .allright .social a:hover {
        opacity: 1; }

/*# sourceMappingURL=main.css.map */