//
// Variables
// --------------------------------------------------
//== Colors
//== Gray Levels
$gray:#484848;
$gray-dark:#2b2b2b;
$gray-light: #2b2b2b;
$gray-lighter: #b8b8b7;
$gray-darkest: #2c3e50;

$black: #000;
$white: #fff;
$blue: #2b85c1;
$blue-dark: darken($blue, 15%);
$green: #27ae60;
$cyan: #3498db;
$red: #d01715;

$red-light: #fc391d;
$yellow: #f1c40f;
$orange: #f39c12;
$pink: #d60a6c;
$purple: #8e44ad;

// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;

$brand-linkedin:#0077b5;

$success-color:#28b260;
$error-color:#d01715;


$pro-color:#f76354;
$bg-color:#f4f4f4;
$base-color:#000000;
$base-color-light:#333333;
$base-color-lighter:#666666;


$text-color: #0c4368;

$text-color-second: $gray;
$text-header-color: #0c4368;
$active-color: #f29303;
$active-color-second: #01579b;
$hover-color:lighten(#0099fe, 10%);
$border-color: #e5e5e5;
$border-color-second:#e1e8ed;
$border-radius:2px;




//== Padding
$padding-section:60px;
$padding-section-mobile:30px;


//== Typography
$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;

$font-size-base: 1.3rem;
$font-size-heading: 1.8rem;

// NNTH: Font Weight Variants
// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;

}

@font-face {
    font-family: 'Aero';
    src: url('../fonts/Aero.eot');
    src: url('../fonts/Aero.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aero.woff2') format('woff2'), url('../fonts/Aero.woff') format('woff'), url('../fonts/Aero.ttf') format('truetype'), url('../fonts/Aero.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



$font-family:Microsoft JhengHei,
sans-serif;

$font-family-test:Arial,
sans-serif;

$font-family-base: $font-family;


$font-family-heading: 'Aero',
sans-serif;

$font-family-thin:'Averta-Thin',
sans-serif;
$font-family-semi:'Averta-Semibold',
sans-serif;


//$font-family-meta:'Lora', ;
$headings-margin-bottom:10px;
$section-margin-bottom:20px;

//Custom font
