<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="menu-res">
        <div class="close-menu">
            <i class="icon ion-md-close"></i>Close
        </div>
        <ul class="menu-left">
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon1">
                    </span>
                    Education
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon2">
                    </span>
                    Pets
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon3">
                    </span>
                    Home & graden
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon4">
                    </span>
                    Travel
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon5">
                    </span>
                    Health care
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon6">
                    </span>
                    Cars & motobike
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon7">
                    </span>
                    Carrer
                </a>

            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon8">
                    </span>
                    Gifts
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="cate-icon cate-icon9">
                    </span>
                    Beauty, Hair
                </a>
            </li>
        </ul>





    </div>
    <div class="page">
        <!--top-->
        <section class="top">
            <!--topbar-->
            <div class="topbar">
                <div class="container">
                    <div class="menu-icon">
                        <i class="fa fa-bars"></i>
                        Menu

                    </div>
                    <span class="hotline">
                        <i class="fa fa-phone">
                        </i> 096 993 1091
                    </span>
                    <div class="user-control">
                        <a href="#" class="user-link">
                            <i class="fa fa-lock">
                            </i>
                            Đăng nhập
                        </a>
                        <a href="#" class="user-link">
                            <i class="fa fa-user-plus">
                            </i>
                            Đăng ký
                        </a>
                    </div>
                </div>
            </div>
            <!--header-->
            <header class="header">
                <div class="container">
                    <div class="header-inner">
                        <a href="#" class="logo">
                            <img alt="" src="images/logo.png">
                        </a>
                        <div class="search-wrap">
                            <div class="search-box">
                                <div class="search-category">
                                    <div class="dropdown">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            All Category
                                        </span>
                                        <div class="dropdown-menu dropdown-category">
                                            <a href="#">Education</a>
                                            <a href="#">Home & graden</a>
                                            <a href="#">Pets</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Health care </a>
                                            <a href="#">Cars & motobike</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-form ">
                                    <input type="text" placeholder="Search...">
                                    <button>
                                        <i class="icon ion-ios-search"></i></button>
                                </div>
                            </div>
                            <div class="search-keyword">
                                <a href="#">Piano</a><span>,</span>
                                <a href="#">Rent shop</a><span>,</span>
                                <a href="#">Pet dog</a><span>,</span>
                                <a href="#">Driving cars</a><span>,</span>
                                <a href="#">Office</a><span>,</span>
                                <a href="#">Medical equipment</a><span>,</span>
                                <a href="#">Home stay</a><span>...</span>
                            </div>
                        </div>
                        <a href="#" target="_blank" class="post-now my-btn">
                            <i class="fa fa-plus-circle"></i>
                            POST now
                        </a>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </header>
            <!--menu-->
        </section>
        <div class="page-child">
            <div class="container">
                <div class="us-cols">
                    <div class="us-left">
                        <div class="menu-us">
                            <ul>
                                <li><a href="#">USER PROFILE</a></li>
                                <li><a href="#">YOUR BRAND PROFILE</a></li>
                                <li class="active"><a href="#">ADVERTISEMENT HISTORY</a></li>
                                <li><a href="#">ADVERTISEMENT PAGE</a></li>
                                <li><a href="#">POST ADVERTISEMENT</a></li>
                                <li><a href="#">LOG OUT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="us-right">
                        <div class="us-box">
                            <div class="us-caption">
                                <span>ADVERTISEMENT HISTORY</span>
                            </div>
                            <div class="us-content">
                                <div class="my-table">

                                    <table>

                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>TITLE</th>
                                                <th>DATE</th>
                                                <th>Status</th>
                                                <th>View</th>
                                                <th class="text-center">Comment</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-progress">
                                                        In Progress
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-progress">
                                                        In Progress
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="complete">
                                                        Complete
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="stopped">
                                                        stopped
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    A343534
                                                </td>
                                                <td>
                                                    <a href="#">Advertisement for Women days</a>

                                                </td>
                                                <td>
                                                    15/10/2018

                                                </td>
                                                <td>
                                                    <span class="in-draft">
                                                        In draft
                                                    </span>

                                                </td>
                                                <td>
                                                    2458

                                                </td>
                                                <td class="text-center">124

                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="paging">

                                        <a href="#">
                                            <i class="fa fa-angle-double-left"></i>
                                        </a>
                                        <a href="#">1</a>
                                        <a href="#" class="current">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>

                                        <a href="#">
                                            <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--hero-home-->
        <div class="container">
            <div class="ads-cate">
                <img alt="" src="images/9.png">
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-ld-3 col-md-6 col-6">
                        <div class="company">
                            <a href="#" class="logo">
                                <img alt="" src="images/logo_white.png">
                            </a>
                            <p>Neque porro quisquam est qui dolorem psum quia dolor sit amet, consectetur, adipisci velit. There is no one who loves pain itself, who seeks after.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-md-6 col-6">
                        <div class="footer-col fix">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Pricings</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-md-6 col-6">
                        <div class="footer-col">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="#">
                                        Supporte</a></li>
                                <li><a href="#">Partners ship</a></li>
                                <li><a href="#">Transaction Service</a></li>
                                <li><a href="#">Post services to website</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-md-6 col-6">
                        <div class="social">
                            <h3>Social connect</h3>
                            <div class="social-icons">
                                <a href="#">
                                    <i class="fa fa-wechat "></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-qq "></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-weibo "></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                        <div class="subcribe">
                            <h3>Subscribe</h3>
                            <div class="subcribe-form">
                                <input type="text" placeholder="Email address">
                                <button>
                                    <i class="fa fa-send"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>© 2018 COPYRIGHT POST28k</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
