﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--top-->
        <section class="top">
            <!--topbar-->
            <div class="topbar">
                <div class="container">
                    <span class="hotline">
                    <i class="fa fa-phone">
                   </i>     096 993 1091
                    </span>


                    <div class="user-logged">

                        <div class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
 <img alt="" src="images/avatar.png">
                                
                                <span>User name</span>
  </a>
                            <div class="dropdown-menu user-dropdown">

                                <ul>

                                    <li><a href="#">Account setting</a></li>
                                    <li><a href="#">Advertisement Page</a></li>
                                    <li><a href="#">Advertisement History</a></li>
                                    <li><a href="#">Log out</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--header-->
            <header class="header">
                <div class="container">
                    <div class="header-inner">
                        <a href="#" class="logo">
            <img alt="" src="images/logo.png">
                    </a>
                        <div class="search-wrap">
                            <div class="search-box">
                                <div class="search-category">
                                    <div class="dropdown">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            All Category
  </span>
                                        <div class="dropdown-menu dropdown-category">
                                            <a href="#">Education</a>
                                            <a href="#">Home & graden</a>
                                            <a href="#">Pets</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Health care </a>
                                            <a href="#">Cars & motobike</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-form ">
                                    <input type="text" placeholder="Search...">
                                    <button>
                                    <i class="icon ion-ios-search"></i></button>
                                </div>
                            </div>
                            <div class="search-keyword">
                                <a href="#">Piano</a><span>,</span>
                                <a href="#">Rent shop</a><span>,</span>
                                <a href="#">Pet dog</a><span>,</span>
                                <a href="#">Driving cars</a><span>,</span>
                                <a href="#">Office</a><span>,</span>
                                <a href="#">Medical equipment</a><span>,</span>
                                <a href="#">Home stay</a><span>...</span>
                            </div>
                        </div>
                        <a href="# " target="_blank " class="post-now my-btn ">
                        <i class="fa fa-plus-circle "></i>
                            POST now
                    </a>
                        <div class="clearfix ">
                        </div>
                    </div>
                </div>
            </header>
            <!--menu-->
            <nav class="menu">
                <div class="container">
                    <div class="menu-inner">
                        <ul>
                            <li><a href="#"> HOME & GRADEN</a></li>
                            <li><a href="#">SHOPPING</a></li>
                            <li><a href="#">HEALTH CARE</a></li>
                            <li><a href="#">TRAVEL</a></li>
                            <li><a href="#">CARS</a></li>
                            <li><a href="#">EDUCATION</a></li>
                            <li><a href="#">CARRER</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!--hero-home-->
        <section class="hero-home">
            <div class="container">
                <div class="hero-cols">
                    <div class="hero-left">
                        <div class="category">
                            <div class="category-caption">
                                <span>All Categories</span>
                                <i class="fa fa-angle-down"></i>
                            </div>
                            <ul class="menu-left">
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon1">
                                        </span>
                                            Education
                                    </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon2">
                                        </span>
                                            Pets
                                    </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category 1 </h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon3">
                                        </span>
                                            Home & graden
                                    </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon4">
                                        </span>
                                            Travel
                                        </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category 1 </h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon5">
                                        </span>
                                            Health care
                                    </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon6">
                                        </span>
                                            Cars & motobike
    </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category 1 </h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category 1</h3>
                                                <ol>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                    <li><a href="#">Link category 1</a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon7">
                                        </span>
                                            Carrer
                                    </a>
                                    <div class="mega-menu">
                                        <div class="mega-col-wrap">
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                            <div class="mega-col">
                                                <h3>Sub category </h3>
                                                <ol>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                    <li><a href="#">Link category </a></li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon8">
                                        </span>
                                            Gifts
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <span class="cate-icon cate-icon9">
                                        </span>
                                            Beauty, Hair
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hero-right">
                        <div class="hero-slider">
                            <div class="owl-carousel owl-hero">
                                <div>
                                    <div class="hero-item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                </div>
                                <div>
                                    <div class="hero-item">
                                        <img alt="" src="images/slider02.png">
                                    </div>
                                </div>
                                <div>
                                    <div class="hero-item">
                                        <img alt="" src="images/slider01.png">
                                    </div>
                                </div>
                                <div>
                                    <div class="hero-item">
                                        <img alt="" src="images/slider02.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-ads">
                            <a href="#">
                                <img alt=""  src="images/2.png">
                                </a>
                            <a href="#">
                                <img alt=""  src="images/3.png">
                                </a>
                            <a href="#">
                                <img alt=""  src="images/4.png">
                                </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!--middle-->
        <section class="middle">
            <div class="container">
                <!--cate-->
                <section class="cate">
                    <div class="cate-caption">
                        <div class="cc-title">
                            <i class="fa  fa-fire">
                        </i> Service hot
                        </div>
                        <ul class="cc-filter">
                            <li><a href="#" class="active">Recomentation</a></li>
                            <li><a href="#">Top review</a></li>
                            <li><a href="#">Top supplier</a></li>
                            <li><a href="#">Best vote</a></li>
                        </ul>
                        <a href="#" class="readmore">Read more</a>
                    </div>
                    <div class="cate-content">
                        <div class="row row-fix">
                            <div class="col-xl-3 col-lg-4 col-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-state">
                                            <span class="sale">Sale</span>
                                        </div>
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/5.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-state">
                                            <span class="time">3 days left</span>
                                        </div>
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/6.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/7.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/8.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/8.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/6.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/8.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-4 col-fix">
                                <div class="product-item">
                                    <div class="pi-img">
                                        <div class="pi-chatnow">
                                            <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                        </div>
                                        <img alt="" src="images/6.png">
                                    </div>
                                    <div class="pi-des">
                                        <h3><a href="#">Party Home Party Room</a></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                        <div class="pi-bar">
                                            <span><i class="fa fa-eye"></i>632 </span>
                                            <span><i class="fa fa-comments"></i>235 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="ads-cate">
                    <img alt="" src="images/9.png">
                </div>
                <!--cols-->
                <div class="cols">
                    <div class="colleft">
                        <!--cate-->
                        <section class="cate">
                            <div class="cate-caption blue">
                                <div class="cc-title">
                                    <i class="fa  fa-diamond">
                        </i> POLULAR
                                </div>
                                <ul class="cc-filter">
                                    <li><a href="#" class="active">Recomentation</a></li>
                                    <li><a href="#">Top review</a></li>
                                    <li><a href="#">Top supplier</a></li>
                                    <li><a href="#">Best vote</a></li>
                                </ul>
                                <a href="#" class="readmore">Read more</a>
                            </div>
                            <div class="cate-content">
                                <div class="row row-fix">
                                    <div class="col-xl-4 col-lg-6 col-4 col-6 col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-state">
                                                    <span class="sale">Sale</span>
                                                </div>
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/5.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-state">
                                                    <span class="time">3 days left</span>
                                                </div>
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/6.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/7.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/8.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/8.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/6.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--cate-->
                        <section class="cate">
                            <div class="cate-caption orange">
                                <div class="cc-title">
                                    <i class="fa  fa-star">
                        </i> RECOMMENT
                                </div>
                                <ul class="cc-filter">
                                    <li><a href="#" class="active">Recomentation</a></li>
                                    <li><a href="#">Top review</a></li>
                                    <li><a href="#">Top supplier</a></li>
                                    <li><a href="#">Best vote</a></li>
                                </ul>
                                <a href="#" class="readmore">Read more</a>
                            </div>
                            <div class="cate-content">
                                <div class="row row-fix">
                                    <div class="col-xl-4 col-lg-6 col-4 col-6 col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-state">
                                                    <span class="sale">Sale</span>
                                                </div>
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/5.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-state">
                                                    <span class="time">3 days left</span>
                                                </div>
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/6.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/7.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/8.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/8.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4  col-lg-6 col-4 col-6  col-fix">
                                        <div class="product-item">
                                            <div class="pi-img">
                                                <div class="pi-chatnow">
                                                    <a href="#" class="btn-chatnow my-btn">
                                               <i class="fa fa-wechat"></i>
                                                    Chat now
                                                </a>
                                                </div>
                                                <img alt="" src="images/6.png">
                                            </div>
                                            <div class="pi-des">
                                                <h3><a href="#">Party Home Party Room</a></h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and stady. </p>
                                                <div class="pi-bar">
                                                    <span><i class="fa fa-eye"></i>632 </span>
                                                    <span><i class="fa fa-comments"></i>235 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="colright">
                        <div class="qc-right">
                            <img alt="" src="images/10.png">
                        </div>
                        <br/> <br/>
                        <br/>
                        <div class="qc-right">
                            <img alt="" src="images/11.png">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--partner-->
                <div class="partner">
                    <div class="partner-caption">
                        <span>Trusted Partners</span>
                    </div>
                    <div class="partner-slider">
                        <div class="owl-carousel owl-partner">
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l1.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l2.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l3.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l4.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l5.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l2.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l3.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l4.png">
                                </div>
                            </div>
                            <div>
                                <div class="partner-item">
                                    <img alt="" src="images/l5.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qc-bottom">
                    <img alt="" src="images/12.png">
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="company">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo_white.png">
                            </a>
                            <p>Neque porro quisquam est qui dolorem psum quia dolor sit amet, consectetur, adipisci velit. There is no one who loves pain itself, who seeks after.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="footer-col fix">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Pricings</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="footer-col">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="#">
Supporte</a></li>
                                <li><a href="#">Partners ship</a></li>
                                <li><a href="#">Transaction Service</a></li>
                                <li><a href="#">Post services to website</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="social">
                            <h3>Social connect</h3>
                            <div class="social-icons">
                                <a href="#">
                                <i class="fa fa-wechat "></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-qq "></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-weibo "></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                        <div class="subcribe">
                            <h3>Subscribe</h3>
                            <div class="subcribe-form">
                                <input type="text" placeholder="Email address">
                                <button>
                                <i class="fa fa-send"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>© 2018 COPYRIGHT POST28k</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.js "></script>
    <script src="js/jquery.nicescroll.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
