<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--top-->
        <section class="top">
            <!--topbar-->
            <div class="topbar">
                <div class="container">
                    <span class="hotline">
                    <i class="fa fa-phone">
                   </i>     096 993 1091
                    </span>
                    <div class="user-control">
                        <a href="#" class="user-link">
                            <i class="fa fa-lock">
                            </i>
                            Đăng nhập
                        </a>
                        <a href="#" class="user-link">
                            <i class="fa fa-user-plus">
                            </i>
                            Đăng ký
                        </a>
                    </div>
                </div>
            </div>
            <!--header-->
            <header class="header">
                <div class="container">
                    <div class="header-inner">
                        <a href="#" class="logo">
            <img alt="" src="images/logo.png">
                    </a>
                        <div class="search-wrap">
                            <div class="search-box">
                                <div class="search-category">
                                    <div class="dropdown">
                                        <span class="dropdown-toggle" data-toggle="dropdown">
                                            All Category
  </span>
                                        <div class="dropdown-menu dropdown-category">
                                            <a href="#">Education</a>
                                            <a href="#">Home & graden</a>
                                            <a href="#">Pets</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Health care </a>
                                            <a href="#">Cars & motobike</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-form ">
                                    <input type="text" placeholder="Search...">
                                    <button>
                                    <i class="icon ion-ios-search"></i></button>
                                </div>
                            </div>
                            <div class="search-keyword">
                                <a href="#">Piano</a><span>,</span>
                                <a href="#">Rent shop</a><span>,</span>
                                <a href="#">Pet dog</a><span>,</span>
                                <a href="#">Driving cars</a><span>,</span>
                                <a href="#">Office</a><span>,</span>
                                <a href="#">Medical equipment</a><span>,</span>
                                <a href="#">Home stay</a><span>...</span>
                            </div>
                        </div>
                        <a href="#" target="_blank" class="post-now my-btn">
                        <i class="fa fa-plus-circle"></i>
                            POST now
                    </a>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </header>
            <!--menu-->
        </section>
        <div class="page-child">
            <div class="container">
                <div class="us-cols">
                    <div class="us-left">
                        <div class="menu-us">
                            <ul>
                                <li><a href="#">USER PROFILE</a></li>
                                <li><a href="#">YOUR BRAND  PROFILE</a></li>
                                <li><a href="#">ADVERTISEMENT HISTORY</a></li>
                                <li><a href="#">ADVERTISEMENT PAGE</a></li>
                                <li class="active"><a href="#">POST ADVERTISEMENT</a></li>
                                <li><a href="#">LOG OUT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="us-right">
                        <div class="us-box">
                            <div class="us-caption">
                                <span>POST ADVERTISEMENT</span>
                            </div>
                            <div class="us-content">
                                <div class="box500">
                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>CHOOSE CATEGORY</span>
                                        </div>
                                        <div class="lf-value">
                                            Cars & motobikes
                                        </div>
                                    </div>
                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>TITLE</span>
                                        </div>
                                        <div class="lf-value">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </div>
                                    </div>
                                </div>
                                <div class="log-field">
                                    <div class="lf-caption">
                                        <span>PHOTOS </span>
                                    </div>
                                    <div class="lf-avatar">
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="lfp-item">
                                            <img alt="" src="images/car.png">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="box500">

                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>TAGS</span>
                                        </div>
                                        <div class="log-tags view-mode">
                                            <span>
                                           Tag name 1 
                                           </span>
                                            <span>
                                           Tag name 2 
                                           </span>
                                            <span>
                                           Tag name 3 
                                           </span>
                                            <span>
                                           Tag name 4 
                                           </span>
                                            <span>
                                           Tag name 5
                                           </span>
                                            <span>
                                           Tag name 6 
                                           </span>
                                            <span>
                                           Tag name 7 
                                           </span>

                                        </div>
                                    </div>
                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>SHOT DESCRIPTION</span>
                                        </div>
                                        <div class="lf-value">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. distracted by the readable content of a page when looking at its layout</p>
                                        </div>
                                    </div>
                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>SERVICES DESCRIPTION</span>
                                        </div>
                                        <div class="lf-value">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions hav.</p>
                                        </div>
                                    </div>
                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>URL VIDEOS</span>
                                        </div>
                                        <div class="lf-value">
                                            <p>https://www.youtube.com/watch?v=b_Al8P2lAXo</p>
                                        </div>
                                    </div>

                                    <div class="row row-fix">
                                        <div class="col-6 col-fix">
                                            <div class="log-field">
                                                <div class="lf-caption">
                                                    <span>CONTACT </span>
                                                </div>
                                                <div class="lf-value">
                                                    <p>EMILY TREN</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-fix">
                                            <div class="log-field">
                                                <div class="lf-caption">
                                                    <span>PHONE NUMBER</span>
                                                </div>
                                                <div class="lf-value">
                                                    <p>096 993 1091</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-fix">
                                        <div class="col-6 col-fix">
                                            <div class="log-field">
                                                <div class="lf-caption">
                                                    <span>COUNTRY</span>
                                                </div>
                                                <div class="lf-value">
                                                    <p>HONG KONG</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-fix">
                                            <div class="log-field">
                                                <div class="lf-caption">
                                                    <span>WHAT APP</span>
                                                </div>
                                                <div class="lf-value">
                                                    <p>CONGND91</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="log-field">
                                        <div class="lf-caption">
                                            <span>DATE</span>
                                        </div>
                                        <div class="lf-value">
                                            <p class="time">

                                                FROM <span>12H30- 01/09/2018 </span> TO <span>12H30 - 01/12/2018</span>
                                            </p>
                                        </div>
                                    </div>


                                    <div class="log-field">
                                        <div class="post-ad-control">
                                            <a href="#" class="my-btn cancel prev">BACK</a>
                                            <a href="#" class="my-btn ">POST NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--hero-home-->
        <div class="container">
            <div class="ads-cate">
                <img alt="" src="images/9.png">
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="company">
                            <a href="#" class="logo">
                            <img alt="" src="images/logo_white.png">
                            </a>
                            <p>Neque porro quisquam est qui dolorem psum quia dolor sit amet, consectetur, adipisci velit. There is no one who loves pain itself, who seeks after.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="footer-col fix">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Pricings</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="footer-col">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="#">
Supporte</a></li>
                                <li><a href="#">Partners ship</a></li>
                                <li><a href="#">Transaction Service</a></li>
                                <li><a href="#">Post services to website</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-ld-3 col-3">
                        <div class="social">
                            <h3>Social connect</h3>
                            <div class="social-icons">
                                <a href="#">
                                <i class="fa fa-wechat "></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-qq "></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-weibo "></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                        <div class="subcribe">
                            <h3>Subscribe</h3>
                            <div class="subcribe-form">
                                <input type="text" placeholder="Email address">
                                <button>
                                <i class="fa fa-send"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>© 2018 COPYRIGHT POST28k</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
