<!DOCTYPE html>
<html lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">ציוד בדיקה ותשתיות</a></li>
            <li><a href="#">בקרה ואוטומציה</a></li>
            <li><a href="#">EMC & RF </a></li>
            <li><a href="#">תקשורת </a></li>
            <li><a href="#">מעבדות כיולים ותיקונים </a></li>
            <li><a href="#">קורסים והדרכות </a></li>
        </ul>
    </div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
                <div class="float-right">
                    <div class="search-icon"></div>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">ציוד בדיקה ותשתיות</a></li>
                            <li><a href="#">בקרה ואוטומציה</a></li>
                            <li><a href="#">EMC & RF </a></li>
                            <li><a href="#">תקשורת </a></li>
                            <li><a href="#">מעבדות כיולים ותיקונים </a></li>
                            <li><a href="#">קורסים והדרכות </a></li>
                        </ul>
                    </nav>
                    <div class="menu-icon">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--category-banner-->
        <section class="category-banner">
            <div class="container">
                <div class="sitemap">
                    <a href="#">עמוד הבית</a>
                    <span>/</span>
                    <a href="#">מעבדה ושירותים</a>
                    <span>/</span>
                    <a href="#" class="current"> מעבדת כיולים</a>
                </div>
                <div class="cb-des max830">
                    <h2>ציוד בדיקה ותשתיות</h2>
                    <p>.מחלקת ציוד בדיקה ותשתיות מציעה פתרונות בדיקה ומדידה ליישומי מעבדה ושטח
                        המגוון הרחב של כלי הבדיקה שלנו כוללים מדידות מדויקות של פרמטרים חשמליים
                        ופיזיקאליים כגון: מתח, זרם, הספק, התנגדות, תדירות, טמפרטורה, לחץ וזרימה במגוון רחב
                        .של יישומים מקצועיים"ללא ציוד מדידה
                        <p>
                </div>
            </div>
        </section>
        <!--sub-category-->
        <section class="sub-category">
            <div class="container">
                <div class="list max990">
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>חשמל ואיכות חשמל</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>טמפרטורה ותהליכים
                                </p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>אלקטורניקה ובדיקת מעגלים</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>Wireless and RF</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>EMC/EMP/RFI/EMI</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>Safety</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>תקשורת וסייבר</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>תחומים נוספים</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                    <div class="list-col">
                        <a href="#" class="list-item">
                            <div>
                                <p>יד שניה</p>
                                <span class="arrow"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--category-news-->
        <section class="category-news">
            <div class="container">
                <h2>?מה חדש</h2>
                <div class="list max1060">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="news-item">
                                <div class="ni-img">
                                    <img alt="" src="images/3.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="news-item">
                                <div class="ni-img">
                                    <img alt="" src="images/2.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">Fluke 3000 FC/EDA2</a></h3>
                                    <p>Electronics DMM and deluxe</p>
                                    <p>accessory kit | model: FC3</p>
                                    <div class="price"> <em>₪1,020</em>
                                        <span>₪800</span>
                                    </div>
                                    <a href="#" class="add-to-card">
                                        <span></span>
                                        Add To Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="news-item">
                                <div class="ni-img">
                                    <img alt="" src="images/1.png">
                                </div>
                                <div class="ni-des">
                                    <h3><a href="#">תערוכת החשמל והאנרגיה</a></h3>
                                    <p>תאריך : 18.09.20 | 9:30
                                    </p>
                                    <p>מיקום: רחוב פרץ ברנשטיין 7 רמת גן</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">ציוד בדיקת תשתיות
                                </a></li>
                            <li><a href="#">בקרה ואוטומציה
                                </a></li>
                            <li><a href="#">תקשורת
                                </a></li>
                            <li><a href="#">תאימות אלקטרומגנטית</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">על החברה</a></li>
                            <li><a href="#">קריירה</a></li>
                            <li><a href="#">קורסים</a></li>
                            <li><a href="#">אירועים</a></li>
                            <li><a href="#">בלוג</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="#">סניף מרכז | תל אביב</a></li>
                            <li><a href="#">טלפון 03-6450780</a></li>
                            <li><a href="#">פקס 03-6450760</a></li>
                            <li><a href="#">דוא”ל info-rdtest@rdt.co.il</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <ul>
                                <li><a href="#">סניף מרכז | תל אביב</a></li>
                                <li><a href="#">טלפון 03-6450780</a></li>
                                <li><a href="#">פקס 03-6450760</a></li>
                                <li><a href="#">דוא”ל info-rdtest@rdt.co.il</a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <div class="company">
                            <div class="company-inner">
                                <a class="footer-btn" href="#">מועדון לקוחות</a>
                                <div class="social">
                                    <a href="#" class="facebook"></a>
                                    <a href="#" class="linkedin"></a>
                                    <a href="#" class="youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
