<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> 首頁</a>
                </li>
                <li class="has-menu"><a href="#">現有商機 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                    </ul>
                </li>
                <li><a href="#">買生意 </a>
                </li>
                <li><a href="#">特許加盟 </a>
                </li>
                <li><a href="#">出讓生意 </a>
                </li>
                <li><a href="#">搞生意 </a>
                </li>
                <li><a href="#">搞生意雜誌 </a>
                </li>
                <li><a href="#">聯絡932 </a>
                </li>
                <li><a href="#">已選商機（3） </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <section class="topbar">
            <div class="container">
                <div class="float-left text-second">
                    <ul>
                        <li><a href="#"></a>Register transfer</li>
                        <li><span>|</span></li>
                        <li><a href="#"> Register repurchase</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="hotline">
                        <div class="hotline-icon"></div>
                        <span>hotline</span>
                        <p>92 932 932 </p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <ul class="main-menu">
                    <li class="active"><a href="#"> 首頁</a>
                    </li>
                    <li class="has-menu"><a href="#">現有商機 </a>
                        <ul class="sub-menu">
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                        </ul>
                    </li>
                    <li><a href="#">買生意 </a>
                    </li>
                    <li><a href="#">特許加盟 </a>
                    </li>
                    <li><a href="#">出讓生意 </a>
                    </li>
                    <li><a href="#">搞生意 </a>
                    </li>
                    <li><a href="#">搞生意雜誌 </a>
                    </li>
                    <li><a href="#">聯絡932 </a>
                    </li>
                    <li><a href="#">已選商機（3） </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--section-->
        <div class="sitemap sitemap-bg">
            <div class="container">
                <a href="#">
                    <i class="fas fa-home mr-1"></i>
                    HOME
                </a>
                <span>
                    <i class="fas fa-angle-right"></i>
                </span>
                <a href="#"> 932 搞生意雜誌</a>
                <span>
                    <i class="fas fa-angle-right"></i>
                </span>
                <a href="#">堅持信念　無懼挑戰 半年從零轉盈</a> </div>
        </div>
    </div>
    <section class="section section-bg">
        <div class="container">

            <div class="magazine-detail mb-5">



                <div class="md-left">
                    <div class="md-thumb">
                        <img alt="" src="images/magazine5.png">
                        <div class="md-thumb-hover">

                            <a href="#" class="md-btn db-btn"> 線上閱讀</a> </div>
                    </div>
                </div>
                <div class="md-right">

                    <h1>堅持信念　無懼挑戰 半年從零轉盈
                    </h1>


                    <p>
                        <i class="fas fa-user mr-2"></i> Emily Tren
                    </p>
                    <p>
                        <i class="fas fa-calendar mr-2"></i> 01/01/2019
                    </p>
                    <p>Page: <strong>20</strong></p>
                    <p>Language: <strong>China</strong></p>

                    <div class="share mt-4 mb-4">
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="line">
                            <i class="fab fa-line"></i>
                        </a>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="google">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>

                    <p>Patrick指出，G.Guard®擁有獨一無二的專用噴槍滲透式汽車鍍膜技術，早已於日本、馬來西亞、新加坡、泰國、首爾及越南等國家設立多家特許經營店，而香港專門店則位於牛頭角</p>
                    <p>
                        「起初是由於我在坊間一直找不到一家供應商可為我的啞色賓士CLA做鍍膜，於因緣際會下，認識了當時香港G.Guard®老闆，並體驗了G.Guard®專利噴槍技術滲透式汽車鍍膜的強大效果，更從而認識了日本G.Guard®創辦人，彼此留下良好印象。及後得知香港專門店正在尋找可靠的人接管，加上我當時從事的IT職位會有裁員的可能性，因此便萌生接手G.Guard®的念頭。」</p>


                </div>
                <div class="clearfix"></div>



            </div>

            <div class="box mb-5">
                <div class="nd-content">
                    <h5><strong>Content
                        </strong></h5>
                    <p>
                        Patrick指出，G.Guard®擁有獨一無二的專用噴槍滲透式汽車鍍膜技術，早已於日本、馬來西亞、新加坡、泰國、首爾及越南等國家設立多家特許經營店，而香港專門店則位於牛頭角。</p>
                    <p>
                        「起初是由於我在坊間一直找不到一家供應商可為我的啞色賓士CLA做鍍膜，於因緣際會下，認識了當時香港G.Guard®老闆，並體驗了G.Guard®專利噴槍技術滲透式汽車鍍膜的強大效果，更從而認識了日本G.Guard®創辦人，彼此留下良好印象。及後得知香港專門店正在尋找可靠的人接管，加上我當時從事的IT職位會有裁員的可能性，因此便萌生接手G.Guard®的念頭。」</p> <br />
                    <img alt="" src="images/2.jpg">

                    <br /> <br />
                    <p>當然，一切由零開始，定會遇上各種挑戰。Patrick於接手初期，公司只錄得虧蝕，加上要重新學習另一行業的專門技術，學習經營生意及管理、營銷策略等等，一切來得不易。</p>
                    <p>
                        「幸而過程中一直獲得日本創辦人對我的信任與支持，他除了為我提供嚴格訓練，使我迅速掌握行業知識與技術外，更不斷鼓勵，叫我定要堅持，抱有信心。及後我亦加入了BNI商會，不單擴闊了人脈，更成功為公司帶來新生意。其後更善用Facebook社交平台作宣傳及推廣，因而吸納更多客戶，讓公司於經營半年後，終於達至收入與開支平衡。」</p>
                    <p>Patrick續指，G.Guard®與別不同之處，在於擁有四大優勢，包括採用原裝日本進口專利噴槍技術，可令效果更均勻；採用納米技術物料，巧妙地滲透至車漆裡面，可確保鍍膜由車漆的最底層部份已經開始進行保護及護理，及大大提升鍍膜順滑度；7層複合或單層/雙層保護，G.Guard®技術可帶來高抗水、抗污、防UV、防割花、保持亮麗等7層保護；以及耐用度長達3至4年，遠勝於市場上同類技術。</p>
                </div>
            </div>
            <br />
            <div>

                <div class="section-caption">
                    <h2>
                        RELATED MAGAZINE
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine4.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>


                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine5.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>




                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine4.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>


                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine5.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>




                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <br /><br />


        </div>
    </section>
    <!--section-->
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-left">
                <div class="company">
                    <div class="hotline">
                        <div class="hotline-icon"></div>
                        <span>hotline</span>
                        <p>92 932 932 </p>
                    </div>
                    <div class="company-info">
                        <p> <span>Address: </span>Flat C 15/F Sunrise Ind. Bldg. Road
                            10 Hong Man St. Hong Kong</p>
                        <p><span>Open hours:</span> MON - FRI 8:00am - 17:00pm</p>
                        <p><span>Email: </span><a href="#">contact@932.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Opportunites</a></li>
                        <li><a href="#">Franchise</a></li>
                        <li><a href="#">Acquisition</a></li>
                        <li><a href="#">Register transfer</a></li>
                        <li><a href="#">Register repurchase </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>ABOUT US</h3>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">FAQS</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="allright">
                <p>© Copyright 2019 <a href="#">932Web</a>. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
