﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> 首頁</a>
                </li>
                <li class="has-menu"><a href="#">現有商機 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                    </ul>
                </li>
                <li><a href="#">買生意 </a>
                </li>
                <li><a href="#">特許加盟 </a>
                </li>
                <li><a href="#">出讓生意 </a>
                </li>
                <li><a href="#">搞生意 </a>
                </li>
                <li><a href="#">搞生意雜誌 </a>
                </li>
                <li><a href="#">聯絡932 </a>
                </li>
                <li><a href="#">已選商機（3） </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <section class="topbar">
            <div class="container">
                <div class="float-left text-second">
                    <ul>
                        <li><a href="#"></a>Register transfer</li>
                        <li><span>|</span></li>
                        <li><a href="#"> Register repurchase</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="hotline">
                        <div class="hotline-icon"></div>
                        <span>hotline</span>
                        <p>92 932 932 </p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <ul class="main-menu">
                    <li class="active"><a href="#"> 首頁</a>
                    </li>
                    <li class="has-menu"><a href="#">現有商機 </a>
                        <ul class="sub-menu">
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                        </ul>
                    </li>
                    <li><a href="#">買生意 </a>
                    </li>
                    <li><a href="#">特許加盟 </a>
                    </li>
                    <li><a href="#">出讓生意 </a>
                    </li>
                    <li><a href="#">搞生意 </a>
                    </li>
                    <li><a href="#">搞生意雜誌 </a>
                    </li>
                    <li><a href="#">聯絡932 </a>
                    </li>
                    <li><a href="#">已選商機（3） </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--search-home-->

        <section class="magazine-slider">
            <div class="owl-carousel owl-magazine">
                <div class="item">
                    <div class="magazine-slider-item" style="background-image: url(images/magazine1.png);">
                    </div>
                </div>
                <div class="item">
                    <div class="magazine-slider-item" style="background-image: url(images/magazine2.png);">

                    </div>
                </div>
                <div class="item">
                    <div class="magazine-slider-item" style="background-image: url(images/magazine1.png);">
                    </div>
                </div>
                <div class="item">
                    <div class="magazine-slider-item" style="background-image: url(images/magazine2.png);">

                    </div>
                </div>
            </div>
        </section>



        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption">
                    <h2>
                        封面故事熱門
                        <a href="#" class="readmore">
                            Readmore <i class="fas fa-angle-right"></i>
                        </a>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/13.jpg">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。G.Guard®專營日本專利噴槍技術滲透式汽車鍍膜，於日本早已擁有逾25年歷史，現任香港G.Guard®掌舵人麥智宏</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/13.jpg">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。G.Guard®專營日本專利噴槍技術滲透式汽車鍍膜，於日本早已擁有逾25年歷史，現任香港G.Guard®掌舵人麥智宏</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/13.jpg">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。G.Guard®專營日本專利噴槍技術滲透式汽車鍍膜，於日本早已擁有逾25年歷史，現任香港G.Guard®掌舵人麥智宏</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/13.jpg">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。G.Guard®專營日本專利噴槍技術滲透式汽車鍍膜，於日本早已擁有逾25年歷史，現任香港G.Guard®掌舵人麥智宏</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/13.jpg">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。G.Guard®專營日本專利噴槍技術滲透式汽車鍍膜，於日本早已擁有逾25年歷史，現任香港G.Guard®掌舵人麥智宏</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/13.jpg">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。G.Guard®專營日本專利噴槍技術滲透式汽車鍍膜，於日本早已擁有逾25年歷史，現任香港G.Guard®掌舵人麥智宏</p>

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-4 mb-5 d-none d-lg-block">
                    <img alt="" src="images/qc3.png">
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section section-bg">
            <div class="container">
                <div class="section-caption">
                    <h2>
                        專欄作家熱門推薦
                        <a href="#" class="readmore">
                            Readmore <i class="fas fa-angle-right"></i>
                        </a>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine3.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        堅持信念　無懼挑戰 半年從零轉盈
                                    </h3>



                                    <div class="mt-3 mb-3">
                                        <span class="badge badge-secondary">Startup</span>

                                    </div>
                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-eye mr-2"></i> Total view:<strong>200 view</strong>
                                    </p>


                                    <p>成功需苦幹，亦需要遇上對的際遇、人脈，以及前瞻眼光。</p>

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section">
            <div class="container">
                <div class="section-caption">
                    <h2>
                        932 搞生意雜誌
                        <a href="#" class="readmore">
                            Readmore <i class="fas fa-angle-right"></i>
                        </a>
                    </h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine4.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>


                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine5.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>




                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine4.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>


                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine5.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>




                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine4.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>


                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine5.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>




                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine4.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>


                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="card-item">
                            <a href="#">
                                <div class="ci-img">
                                    <img alt="" src="images/magazine5.png">
                                </div>
                                <div class="ci-des">
                                    <h3>
                                        2018年09月號
                                    </h3>




                                    <p>
                                        <i class="fas fa-user mr-2"></i> Author:<strong class="text-active"> Emily Tren</strong>
                                    </p>
                                    <p>
                                        <i class="fas fa-calendar mr-2"></i> Date:<strong>01/01/2019</strong>
                                    </p>




                                </div>
                            </a>
                        </div>
                    </div>
                </div>





            </div>
        </section>


        <!--section-->
        <section class="section section-partner">
            <div class="container">
                <div class="sp-caption">
                    <span>our partner</span>
                </div>
                <section class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p1.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p2.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <div class="company">
                        <div class="hotline">
                            <div class="hotline-icon"></div>
                            <span>hotline</span>
                            <p>92 932 932 </p>
                        </div>
                        <div class="company-info">
                            <p> <span>Address: </span>Flat C 15/F Sunrise Ind. Bldg. Road
                                10 Hong Man St. Hong Kong</p>
                            <p><span>Open hours:</span> MON - FRI 8:00am - 17:00pm</p>
                            <p><span>Email: </span><a href="#">contact@932.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-col">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Opportunites</a></li>
                            <li><a href="#">Franchise</a></li>
                            <li><a href="#">Acquisition</a></li>
                            <li><a href="#">Register transfer</a></li>
                            <li><a href="#">Register repurchase </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>© Copyright 2019 <a href="#">932Web</a>. All Rights Reserved</p>
                </div>
            </div>
        </footer>

        <div class="totop">
            <i class="fas fa-angle-up">
            </i>
        </div>
        <div class="btn-cart">
            <span>0</span>
            查詢
        </div>
        <div class="btn-chat">

            <i class="fas fa-comments">
            </i>
        </div>

    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
