<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> 首頁</a>
                </li>
                <li class="has-menu"><a href="#">現有商機 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                    </ul>
                </li>
                <li><a href="#">買生意 </a>
                </li>
                <li><a href="#">特許加盟 </a>
                </li>
                <li><a href="#">出讓生意 </a>
                </li>
                <li><a href="#">搞生意 </a>
                </li>
                <li><a href="#">搞生意雜誌 </a>
                </li>
                <li><a href="#">聯絡932 </a>
                </li>
                <li><a href="#">已選商機（3） </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <section class="topbar">
            <div class="container">
                <div class="float-left text-second">
                    <ul>
                        <li><a href="#"></a>Register transfer</li>
                        <li><span>|</span></li>
                        <li><a href="#"> Register repurchase</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="hotline">
                        <div class="hotline-icon"></div>
                        <span>hotline</span>
                        <p>92 932 932 </p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <ul class="main-menu">
                    <li class="active"><a href="#"> 首頁</a>
                    </li>
                    <li class="has-menu"><a href="#">現有商機 </a>
                        <ul class="sub-menu">
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                        </ul>
                    </li>
                    <li><a href="#">買生意 </a>
                    </li>
                    <li><a href="#">特許加盟 </a>
                    </li>
                    <li><a href="#">出讓生意 </a>
                    </li>
                    <li><a href="#">搞生意 </a>
                    </li>
                    <li><a href="#">搞生意雜誌 </a>
                    </li>
                    <li><a href="#">聯絡932 </a>
                    </li>
                    <li><a href="#">已選商機（3） </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--section-->
        <div class="sitemap sitemap-bg">
            <div class="container">
                <a href="#">
                    <i class="fas fa-home mr-1"></i>
                    HOME
                </a>
                <span>
                    <i class="fas fa-angle-right"></i>
                </span>
                <a href="#">PRIVACY OF POLICY</a> </div>
        </div>
        <section class="section section-bg section-pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="use-menu">
                            <ul>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Purchase history</a></li>
                                <li><a href="#">TERM OF USE</a></li>
                                <li class="active"><a href="#">PRIVACY OF PoLICY</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">

                        <div class="box-content">

                            <div class="bc-caption">
                                <span>PRIVACY OF POLICY</span>
                            </div>


                            <div class="box-term">

                                <h5> Web932 always respect your privacy!</h5>
                                <p>
                                    We absolutely never provide, sell, rent, or disclose your personal information to third parties. Any personal information you provide to Pretty Tips will be protected with caution. For more information on how to protect your<br /> personal information, please see below. If you have any questions regarding our privacy policy, please contact Pretty Tips directly!
                                </p>
                                <p>We convey your opinion along with the comment about the product you are evaluating, which is the whole action we take. We know that you are a special individual, and when you join the community, you have given your trust and confidence to us. Therefore, this right of privacy is the commitment between us to protect that trust.</p>
                                <h5>On the sale or disclosure of personal information to third parties</h5>
                                <p>We do not sell, rent, loan or disclose any personal information on our site, including information we collect through our website, form or download requests or email lists of customers. In the course of the evaluation, we may disclose and aggregate your personal opinion of the product to our customers, but any details regarding the community members. will not disclose to the outside.</p>
                                <h5>Communicate by email</h5>
                                <p>We may use the information we collect to send you email, such as changes to your account, changes to the website or promotional emails, emails or further emails. Marketing the products and services of the partners associated with us</p>
                                <h5>Do not track</h5>
                                <p>We do not perform the behavior to deal with signs of non-user tracking, as standard technology has not yet been properly developed. We are continuing to look at evaluations of new technologies and apply a new technology in the future.</p>
                                <h5>Change privacy policy</h5>
                                <p>We reserve the right to change our privacy policy at any time. Please check the site regularly to update the changes. By making changes to this privacy policy, if you continue to use our site, you agree to these privacy changes. Information we collect prior to making changes will be posted and used in accordance with the principles and provisions of the law that apply at the time the information is collected.</p>






                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->

        <section class="section section-partner">
            <div class="container">
                <div class="sp-caption">
                    <span>our partner</span>
                </div>
                <section class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p1.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p2.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <div class="company">
                        <div class="hotline">
                            <div class="hotline-icon"></div>
                            <span>hotline</span>
                            <p>92 932 932 </p>
                        </div>
                        <div class="company-info">
                            <p> <span>Address: </span>Flat C 15/F Sunrise Ind. Bldg. Road
                                10 Hong Man St. Hong Kong</p>
                            <p><span>Open hours:</span> MON - FRI 8:00am - 17:00pm</p>
                            <p><span>Email: </span><a href="#">contact@932.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-col">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Opportunites</a></li>
                            <li><a href="#">Franchise</a></li>
                            <li><a href="#">Acquisition</a></li>
                            <li><a href="#">Register transfer</a></li>
                            <li><a href="#">Register repurchase </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>© Copyright 2019 <a href="#">932Web</a>. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
