<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> 首頁</a>
                </li>
                <li class="has-menu"><a href="#">現有商機 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                    </ul>
                </li>
                <li><a href="#">買生意 </a>
                </li>
                <li><a href="#">特許加盟 </a>
                </li>
                <li><a href="#">出讓生意 </a>
                </li>
                <li><a href="#">搞生意 </a>
                </li>
                <li><a href="#">搞生意雜誌 </a>
                </li>
                <li><a href="#">聯絡932 </a>
                </li>
                <li><a href="#">已選商機（3） </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <section class="topbar">
            <div class="container">
                <div class="float-left text-second">
                    <ul>
                        <li><a href="#"></a>Register transfer</li>
                        <li><span>|</span></li>
                        <li><a href="#"> Register repurchase</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="hotline">
                        <div class="hotline-icon"></div>
                        <span>hotline</span>
                        <p>92 932 932 </p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <ul class="main-menu">
                    <li class="active"><a href="#"> 首頁</a>
                    </li>
                    <li class="has-menu"><a href="#">現有商機 </a>
                        <ul class="sub-menu">
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                        </ul>
                    </li>
                    <li><a href="#">買生意 </a>
                    </li>
                    <li><a href="#">特許加盟 </a>
                    </li>
                    <li><a href="#">出讓生意 </a>
                    </li>
                    <li><a href="#">搞生意 </a>
                    </li>
                    <li><a href="#">搞生意雜誌 </a>
                    </li>
                    <li><a href="#">聯絡932 </a>
                    </li>
                    <li><a href="#">已選商機（3） </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--section-->
        <div class="sitemap sitemap-bg">
            <div class="container">
                <a href="#">
                    <i class="fas fa-home mr-1"></i>
                    HOME
                </a>
                <span>
                    <i class="fas fa-angle-right"></i>
                </span>
                <a href="#">Profile</a> </div>
        </div>
        <section class="section section-bg section-pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="use-menu">
                            <ul>
                                <li class="active"><a href="#">Profile</a></li>
                                <li><a href="#">Purchase history</a></li>
                                <li><a href="#">TERM OF USE</a></li>
                                <li><a href="#">PRIVACY OF PoLICY</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">

                        <div class="box-content">

                            <div class="bc-caption">
                                <span>PROFILE</span>
                            </div>


                            <div class="box-profile">

                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Full Name</p>
                                            <input type="text" class="txt">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Gender</p>
                                            <select class="select">
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Birtday</p>
                                            <input type="text" class="txt">

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Email:</p>

                                            <input type="text" class="txt">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Phone
                                            </p>
                                            <input type="text" class="txt">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>FAX
                                            </p>
                                            <input type="text" class="txt">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Country
                                            </p>
                                            <input type="text" class="txt">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="bs-field">
                                            <p>Address</p>

                                            <input type="text" class="txt">
                                        </div>
                                    </div>




                                    <div class="col-md-12 col-sm-12">

                                        <div class="text-left">
                                            <a href="#" class="db-btn min100 text-center">Update </a>
                                            <a href="#" class="db-btn cancel  text-center ml-2">Cancel </a>
                                        </div>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->

        <section class="section section-partner">
            <div class="container">
                <div class="sp-caption">
                    <span>our partner</span>
                </div>
                <section class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p1.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p2.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <div class="company">
                        <div class="hotline">
                            <div class="hotline-icon"></div>
                            <span>hotline</span>
                            <p>92 932 932 </p>
                        </div>
                        <div class="company-info">
                            <p> <span>Address: </span>Flat C 15/F Sunrise Ind. Bldg. Road
                                10 Hong Man St. Hong Kong</p>
                            <p><span>Open hours:</span> MON - FRI 8:00am - 17:00pm</p>
                            <p><span>Email: </span><a href="#">contact@932.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-col">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Opportunites</a></li>
                            <li><a href="#">Franchise</a></li>
                            <li><a href="#">Acquisition</a></li>
                            <li><a href="#">Register transfer</a></li>
                            <li><a href="#">Register repurchase </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>© Copyright 2019 <a href="#">932Web</a>. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
