<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu-res-->
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#"> 首頁</a>
                </li>
                <li class="has-menu"><a href="#">現有商機 <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                        <li><a href="#">SUB MENU TEXT </a></li>
                    </ul>
                </li>
                <li><a href="#">買生意 </a>
                </li>
                <li><a href="#">特許加盟 </a>
                </li>
                <li><a href="#">出讓生意 </a>
                </li>
                <li><a href="#">搞生意 </a>
                </li>
                <li><a href="#">搞生意雜誌 </a>
                </li>
                <li><a href="#">聯絡932 </a>
                </li>
                <li><a href="#">已選商機（3） </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page">
        <section class="topbar">
            <div class="container">
                <div class="float-left text-second">
                    <ul>
                        <li><a href="#"></a>Register transfer</li>
                        <li><span>|</span></li>
                        <li><a href="#"> Register repurchase</a></li>
                        <li><span>|</span></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img alt="" src="images/logo.png">
                </a>
                <div class="header-right">
                    <div class="hotline">
                        <div class="hotline-icon"></div>
                        <span>hotline</span>
                        <p>92 932 932 </p>
                    </div>
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <ul class="main-menu">
                    <li class="active"><a href="#"> 首頁</a>
                    </li>
                    <li class="has-menu"><a href="#">現有商機 </a>
                        <ul class="sub-menu">
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                            <li><a href="#">SUB MENU TEXT </a></li>
                        </ul>
                    </li>
                    <li><a href="#">買生意 </a>
                    </li>
                    <li><a href="#">特許加盟 </a>
                    </li>
                    <li><a href="#">出讓生意 </a>
                    </li>
                    <li><a href="#">搞生意 </a>
                    </li>
                    <li><a href="#">搞生意雜誌 </a>
                    </li>
                    <li><a href="#">聯絡932 </a>
                    </li>
                    <li><a href="#">已選商機（3） </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </nav>
        <!--section-->
        <div class="sitemap sitemap-bg">
            <div class="container">
                <a href="#">
                    <i class="fas fa-home mr-1"></i>
                    HOME
                </a>
                <span>
                    <i class="fas fa-angle-right"></i>
                </span>
                <a href="#">TERM OF USE</a> </div>
        </div>
        <section class="section section-bg section-pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="use-menu">
                            <ul>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Purchase history</a></li>
                                <li class="active"><a href="#">TERM OF USE</a></li>
                                <li><a href="#">PRIVACY OF PoLICY</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">

                        <div class="box-content">

                            <div class="bc-caption">
                                <span>TERM OF USE</span>
                            </div>


                            <div class="box-term">

                                <h5>

                                    Please read these terms and conditions carefully before you start participating in <a href="#">932.</a></h5>

                                <p>
                                    By using our site, you are agreeing to the terms and conditions set out below. If you do not agree to the terms and conditions below, please do not visit our website. Any violation of our Terms and Conditions of Use or any violation of the Pretty Tips website is at our sole discretion. We, as the community builder of Pretty Tips, have the right to remove your right to use. You are out of our community</p>

                                <h5>The right to refuse</h5>
                                <p> The reviews, comments and product reference material available on our website are provided for general informational purposes only and do not in any way represent legal advice. or professional.</p>

                                <p> We do not guarantee the absolute accuracy of any material published on our site.</p>

                                <p> Damages arising directly or indirectly from your access to the material that we provide on the Site or your access to our Web Site are not responsible for damages. That's it.</p>

                                <p> In the course of your review, review of the product, if any adverse event occurs, we are not responsible for the problem.</p>

                                <h5>Agreement between the two parties</h5>
                                <p> By registering with the Pretty Tips community, you agree and are responsible for the following:</p>

                                <p> Your reviews will focus on products based on personal experiences using that product. <br /> Do not perform product reviews when you have not gone through the process of using the product.<br /> If you are working for an organization or marketing agency related to your product or competitor, then you should not do product reviews</p>

                                <p> At the time of registration, you need to be over 16 years of age<br /> You should not write any information or content that is illegal or that you are not authorized by law or contract.<br /> During use, you may encounter inaccurate, offensive, indecent or objectionable user information.<br /> When you submit materials for us, you still have the rights to those materials.</p>

                                <h5>Ownership</h5>
                                <p> - We have rights in<br /> - Delayed display of content on the site<br /> - Do not show content on Pretty Tips website<br /> - Remove content from the site<br /> - Eliminate the commercial or personal elements that appear in the content<br /> - Change spelling and grammar<br /> - Deduction and withdrawal points<br /> - Prohibit or remove any member from our system database without prior notice.<br /> - Make a formal decision on disputes introducing friends</p>

                                <h5>Use the material on our website</h5>
                                <p> - You can print, download any material on the Pretty Tips website for personal reference and you can easily bring and share our material with other individuals.</p>

                                <p> - You may not alter the originals, electronic copies of any materials, you may print or download them or otherwise, and you may not use the resources of any images, audio files or any graphic images from those documents</p>

                                <p> - The Pretty Tips community is treated as a standalone source for comparison, reference to any copy taken from our website.
                                    <p> Do not use any part of our materials for commercial purposes without the written permission of Pretty Tips.</p>

                                    <h5>Contact us</h5>
                                    <p> If you have any concerns about the materials appearing on our site, please contact <a href="#">supports@932.hk.</a> Thank you for using our site!</p>






                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->

        <section class="section section-partner">
            <div class="container">
                <div class="sp-caption">
                    <span>our partner</span>
                </div>
                <section class="partner-slider">
                    <div class="owl-carousel owl-partner">
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p1.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p2.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p3.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p4.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p5.png">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="p-item">
                                <a href="#">
                                    <img alt="" src="images/p6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <div class="company">
                        <div class="hotline">
                            <div class="hotline-icon"></div>
                            <span>hotline</span>
                            <p>92 932 932 </p>
                        </div>
                        <div class="company-info">
                            <p> <span>Address: </span>Flat C 15/F Sunrise Ind. Bldg. Road
                                10 Hong Man St. Hong Kong</p>
                            <p><span>Open hours:</span> MON - FRI 8:00am - 17:00pm</p>
                            <p><span>Email: </span><a href="#">contact@932.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-col">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Opportunites</a></li>
                            <li><a href="#">Franchise</a></li>
                            <li><a href="#">Acquisition</a></li>
                            <li><a href="#">Register transfer</a></li>
                            <li><a href="#">Register repurchase </a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="allright">
                    <p>© Copyright 2019 <a href="#">932Web</a>. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
