.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

.dashboard-header {
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 220px;
    right: 0px;
    height: 64px;
    padding: 16px 0px;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(7, 34, 101, 0.04);

    .brand-text {
        line-height: 32px;
        color: $blue50;
        font-size: 18px;


    }

    .help-btn {
        float: left;
        margin: 0px 20px 0px 0px;
        line-height: 32px;
        padding: 0px 24px;
        border: 1px solid $blue50;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        transition: all ease 0.3s;
        color: $blue50;

        &:hover {
            color: #fff;
            background-color: $blue50;
        }
    }



    .user-dropdown {

        float: left;

        .user-avatar {
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;

            img {
                width: 32px;
                height: 32px;
                cursor: pointer;
                border-radius: 50%;
            }



            &:after {
                display: none;
            }

        }

        .dropdown-menu {
            border: none;
            padding: 15px 0px;
            width: 220px;
            margin-top: 10px;

            background: #FFFFFF;
            box-shadow: 0px 4px 32px rgba(29, 48, 0, 0.08);
            border-radius: 8px;




            hr {
                border: none;
                height: 1px;
                background-color: $blue20;
                display: block;
                width: 100%;
                margin: 10px 0px;
            }

            .dropdown-user-item {
                display: block;
                font-size: 15px;
                color: $text-color-second;
                position: relative;
                padding: 10px 10px 10px 20px;
                transition: all ease 0.3s;

                &:hover {
                    background-color: $blue20;

                }

                &.active {
                    background-color: $blue20;
                }

                &.logout {
                    color: $blue40;
                }

            }

        }
    }


}

.dashboard-side {
    position: fixed;
    z-index: 1001;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 220px;
    @include gradient-blue();



    .ds-head {
        border: 1px solid #8FC6E5;
        height: 64px;
        padding: 16px 0px 0px 20px;

        img {
            height: 32px;


        }
    }

    .ds-footer {
        position: absolute;
        bottom: 10px;
        left: 0px;
        right: 10px;
        padding: 0px 0px 0px 20px;

        p {
            font-size: 12px;
            color: #fff;
            font-weight: 500;
        }
    }

    .ds-menu {

        position: absolute;
        top: 65px;
        left: 0px;
        right: 0px;
        bottom: 50px;
        overflow: auto;

        > ul {
            margin: 20px 0px 0px 0px;

            padding: 0px;
            list-style: none;

            > li {
                margin: 0px 0px 10px 0px;
                position: relative;


                > a {


                    display: block;
                    line-height: 40px;
                    color: #fff;
                    font-size: 16px;


                    .icon {
                        width: 30px;
                        height: 40px;
                        float: left;
                        margin: 0px 0px 0px 10px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 16px 16px;
                        background-position: center center;

                        &.icon-dashboard {
                            background-image: url(../images/icon-dashboard.svg);
                        }

                        &.icon-project {
                            background-image: url(../images/icon-project.svg);
                        }

                        &.icon-monitor {
                            background-image: url(../images/icon-monitor.svg);
                        }

                        &.icon-user {
                            background-image: url(../images/icon-user.svg);
                        }



                    }
                }

                &.has-child {

                    .arrow {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        height: 40px;
                        width: 40px;
                        cursor: pointer;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 16px 16px;
                        background-position: center center;
                        cursor: pointer;
                        transform: rotate(180deg);
                        background-image: url(../images/icon-arrow-up.svg);



                    }

                    &.active {
                        .arrow {

                            transform: rotate(0deg);
                        }

                    }


                }

                ul {
                    margin: 0px;
                    padding: 0px;
                    line-height: none;
                    display: none;
                    background-color: $blue40;

                    li {
                        a {
                            display: block;
                            font-size: 16px;
                            color: #fff;

                            line-height: 40px;
                            padding: 0px 0px 0px 40px;
                        }

                        &.active {}
                    }
                }
            }

        }
    }

}
