﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">SamTracks<em>TM</em></a></li>
                <li><a href="#">SamRewards<em>TM</em></a></li>
                <li><a href="#">Competition</a></li>
                <li><a href="#">Academy</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <!--header-->
        <header class="header wow fadeInUp" data-wow-delay="0.3s">
            <!--topbar-->
            <section class="topbar">
                <div class="container">
                    <div class="float-left">
                        <span class="slogan">
                            TRADING MADE EASY |</span>
                        <div class="language dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <img alt="" src="images/en.png"><span>EN</span>
                            </div>
                            <div class="dropdown-menu dropdown-language">
                                <ul>
                                    <li><a href="#"><img alt="" src="images/cn.png"> CN </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/bh.png"> BH </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/vn.png"> VN </a>
                                    </li>
                                    <li><a href="#"><img alt="" src="images/th.png"> TH </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="float-right">
                        <nav class="topbar-menu">
                            <ul>
                                <li class="d-none d-md-block"><a href="#">Open Demo Account</a></li>
                                <li class="d-none d-md-block"><a href="#">Open Live Account</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <div class="float-right">
                        <nav class="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">SamTracks<em>TM</em></a></li>
                                <li><a href="#">SamRewards<em>TM</em></a></li>
                                <li><a href="#">Competition</a></li>
                                <li><a href="#">Academy</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </nav>
                        <div class="menu-icon">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!--sliderhome-->
        <div class="home-slider wow fadeInUp" data-wow-delay="0.3s">
            <div class="owl-carousel owl-home">
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/home_slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <label>Samtrade FX</label>
                                <div>
                                    <h2>Traders Challenge</h2>
                                </div>
                                <p>Beat the curve.</p>
                                <a href="#" class="db-btn">Open Live Account</a>
                                <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/academy_banner.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <label>Samtrade FX</label>
                                <div>
                                    <h2>Traders Challenge</h2>
                                </div>
                                <p>Beat the curve.</p>
                                <a href="#" class="db-btn">Open Live Account</a>
                                <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/home_slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <label>Samtrade FX</label>
                                <div>
                                    <h2>What is Forex?</h2>
                                </div>
                                <p>Beat the curve.</p>
                                <a href="#" class="db-btn">Open Live Account</a>
                                <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="home-slider-item" style="background-image: url(images/home_slider01.png);">
                        <div class="container">
                            <div class="home-slider-text">
                                <label>Samtrade FX</label>
                                <div>
                                    <h2>Traders Challenge</h2>
                                </div>
                                <p>Beat the curve.</p>
                                <a href="#" class="db-btn">Open Live Account</a>
                                <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fx-about-->
        <div class="fx-about wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <p class="color-active">Samtrade FX - About</p>
                <p>Samtrade FX is built by the traders, for the traders. We understand our client's needs and works towards giving them all the technology, tools and services they need to stay on top in today's turbulent financial market.</p>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="fx-item">
                            <img alt="" src="images/home_icon1.png">
                            <p>Execution of trade at a stable and lightning fast speed</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="fx-item">
                            <img alt="" src="images/home_icon2.png">
                            <p>Competitive commissions</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="fx-item">
                            <img alt="" src="images/home_icon3.png">
                            <p>Attractive cash rebate program</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="fx-item">
                            <img alt="" src="images/home_icon4.png">
                            <p>Maximum funds security</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="fx-item">
                            <img alt="" src="images/home_icon5.png">
                            <p>Tight spreads</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="fx-item">
                            <img alt="" src="images/home_icon6.png">
                            <p>Professional and personalized service</p>
                        </div>
                    </div>
                </div>
                <div class="fx-cars">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="fx-card">
                                <div class="fx-card-inner">
                                    <p class="gray">We make trading easy</p>
                                    <h3 class="font-heading">Samtrade
                                        FX</h3>
                                    <p class="color-active">Why Samtrade FX?</p>
                                    <ul>
                                        <li>
                                            <p>Fund Security <br />
                                                Strictly Segregated Account.</p>
                                        </li>
                                        <li>
                                            <p>Easy Payment<br />
                                                Multiple deposit and withdrawal
                                                methods.</p>
                                        </li>
                                        <li>
                                            <p>Tight Spreads/ECN<br />
                                                Fast, accurate and transparent.</p>
                                        </li>
                                        <li>
                                            <p>Excellent Service<br />
                                                Efficient & dedicated customer
                                                support.</p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="open">Open Live Account</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="fx-card">
                                <div class="fx-card-inner">
                                    <p class="gray">Your one stop exclusive partner</p>
                                    <h3 class="font-heading">Samtrade FX
                                        Partnership</h3>
                                    <p class="color-active">Become our Introducing Broker?</p>
                                    <p>
                                        Our aim is to offer one stop solution to our partners and continue to support them with our robust trading platform and extensive support network.</p>
                                </div>
                                <a href="#" class="open dark">Become A Partner</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="fx-card">
                                <div class="fx-card-inner">
                                    <p>A bonus with every trade
                                    </p>
                                    <h3 class="font-heading">Cash Rebate Program
                                    </h3>
                                    <p class="color-active">Earn more from your trade</p>
                                    <p>
                                        Receive a cash rebate for every trade you place!
                                    </p>
                                </div>
                                <a href="#" class="open darker">OFind Out More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--counter-->
        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item wow fadeInLeft" data-wow-delay="0.3s">
                            <p>Over</p>
                            <h4 class="font-heading">3000</h4>
                            <p>Client</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item wow fadeInLeft" data-wow-delay="0.4s">
                            <p>Over</p>
                            <h4 class="font-heading">150</h4>
                            <p>Partners</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item wow fadeInLeft" data-wow-delay="0.5s">
                            <p>Over</p>
                            <h4 class="font-heading">1000</h4>
                            <p>Daily Investments</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-item wow fadeInLeft" data-wow-delay="0.6s">
                            <p>Business Presence at</p>
                            <h4 class="font-heading">9</h4>
                            <p>Countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--award-->
        <div class="award">
            <div class="container wow fadeInRight" data-wow-delay="0.3s">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-12">
                        <h3 class="font-heading">An Award Winning Broker</h3>
                        <p>Samtrade FX is proud to receive the "Best STP/ECN Broker" at the China (Shenzhen) Forex Expo 2016 and the "Best Forex Broker of the Year 2017 (APAC)" at the China International Investments & Financial Expo.</p>
                        <div class="award-img">
                            <img alt="" src="images/award1.png">
                            <img alt="" src="images/award2.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--trading-->
        <div class="trading">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12 order-lg-2">
                        <div class="trading-img wow fadeInRight" data-wow-delay="0.3s">
                            <img alt="" src="images/1.png">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12 order-lg-1 wow fadeInLeft" data-wow-delay="0.3s">
                        <h3 class="font-heading">Trading Platform</h3>
                        <p>MetaTrader 4 is a platform for trading Forex, analyzing financial markets and using expert advisors. Samtrade FX uses this world leading platform to ensure client's seamless trading experience.</p>
                        <div class="trading-download">
                            <div>
                                <a href="#">
                                    <img alt="" src="images/download1.png">
                                </a>
                                <a href="#">
                                    <img alt="" src="images/download2.png">
                                </a>
                            </div>
                            <div>
                                <a href="#" class="d1">
                                    <img alt="" src="images/download3.png">
                                </a>
                                <a href="#">
                                    <img alt="" src="images/download4.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--market-->
        <div class="market">
            <div class="container">
                <h3 class="font-heading wow fadeInUp" data-wow-delay="0.3s">Our Market Liquidity Providers</h3>
                <div class="partner-brand wow fadeInRight" data-wow-delay="0.3s">
                    <div>
                        <a href="#">
                            <img alt="" src="images/p1.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img alt="" src="images/p2.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img alt="" src="images/p3.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img alt="" src="images/p4.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img alt="" src="images/p5.png">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img alt="" src="images/p6.png">
                        </a>
                    </div>
                </div>
                <div class="indexs wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="up">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="down">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="up">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="up">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="down">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="down">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="up">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="index-item">
                                <p>EURUSD <span class="up">1.3%</span></p>
                                <div class="ii-value">
                                    <strong>1.360</strong><span>|</span>
                                    <strong>1.160</strong>
                                </div>
                                <label>Spread <span>0.2</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--investing-->
        <div class="investing">
            <div class="investing-img wow fadeIn" data-wow-delay="0.3s">
            </div>
            <div class="container">
                <div class="text-right">
                    <div class="investing-content wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="font-heading">Start Investing with
                            Samtrade FX now</h3>
                        <a href="#" class="db-btn">Open Live Account</a>
                        <a href="#" class="db-btn second ml-3">Find Out Moret</a>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">SamTrackTM</a></li>
                            <li><a href="#">SamRewardsTM</a></li>
                            <li><a href="#">Competition</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Trader’s Club</a></li>
                            <li><a href="#">Economic Calendar</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul class="footer-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Account Type</a></li>
                            <li><a href="#">Products and Spreads</a></li>
                            <li><a href="#">Introducing Broker (IB)</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="footer-social">
                            <a href="#" class="facebook">
                            </a>
                        </div>
                        <div class="footer-download">
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download1.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download2.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download3.png"> </a>
                            </div>
                            <div class="fd-item">
                                <a href="#"><img alt="" src="images/download4.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="risk-warning">
                    <label>Risk Warning</label>
                    <p>
                        Trading Foreign Exchange (Forex) and Contracts for Differences (CFD) is speculative and carries a level of risk that may not be suitable for all persons interested in trading online. You may sustain a loss of some or all of your invested capital, therefore, you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with Forex and CFD trading online, and seek advice from an independent financial advisor if you have any doubts.</p>
                    <p>Samtrade FX is a registered member of the United States National Futures Association (US NFA) NFA ID: 0510426</p>
                    <p>Samtrade FX is a registered under Australian Securities and Investments Commission (ASIC) with registered body number (TBC) </p>
                    <p>Samtrade FX Ltd is incorporated under registered number 14680 by the Registrar of International Companies (International Company Act, CAP 222) from the Republic of Vanuatu. Samtrade FX possesses the principal’s license and is authorize to carry on the business of dealing in securities under the Dealers in Securities (Licensing) Act (CAP 70) from the Republic of Vanuatu.</p>
                </div>
            </div>
            <div class="allright">
                <div class="container">
                    <p>© 2019 Samtrade FX Ltd. All Rights Reserved. SamTracks, SamPay, SamRewards are the trademark of Samtrade FX Ltd.
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
