<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <div class="dashboard-wrap">
    <!--sidebar-->
    <div class="dashboard-sidebar">
      <div class="scroll">
        <div class="flex">
          <div>
            <ul class="menu-nav">
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-home"></i>
                  </div>
                  <span>My Dasboard</span>
                </a>
              </li>
              <li class="has-child">
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-cubes"></i>
                  </div>
                  <span>My Applications</span>
                  <div class="arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
                <div class="submenu">
                  <ul>
                    <li class="has-child"><a href="#"> <span>Arcon CRM</span>
                        <div class="arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
                      <div class="submenu">
                        <ul>
                          <li><a href="#"> <span>Configuration</span></a></li>
                          <li><a href="#"> <span>App Users</span></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-sitemap"></i>
                  </div>
                  <span>My Orgranisation</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-users"></i>
                  </div>
                  <span>Contributors</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-receipt"></i>
                  </div>
                  <span>Invoices</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="px-4 py-4">
              <button class="button button-brand w-100">
                <i class="fas fa-plus">
                </i>
                Create App
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--header-->
    <header class="dashboard-header">
      <div class="container-fluid">
        <div class="float-left">
          <a href="#" class="logo">
            <img alt="" src="images/logo.svg">
            Architected <span>.</span>
          </a>
        </div>
        <div class="float-right">
          <div class="dropdown float-left">
            <a class="button dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Documentation
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">My documents</a>
              <a class="dropdown-item" href="#">Site documents action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div class="dropdown float-left ml-4">
            <div class="notify dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span></span>
            </div>
          </div>
          <div class="dropdown float-left ml-4">
            <div class="avatar dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img alt="" src="images/avatar.png">
            </div>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">My Profile</a>
              <a class="dropdown-item" href="#">Account settings</a>
              <hr>
              <a class="dropdown-item" href="#">Log out</a>
            </div>
          </div>
          <div class="dashboard-menu-icon float-left ml-4">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <!--breadcrumb-->
    <header class="dashboard-breadcrumb">
      <div class="container-fluid">
        <div class="float-left">
          <ul class="navigation">
            <li><a class="active" href="#">Acorn Industries</a></li>
          </ul>
        </div>
        <div class="float-right">
          <button class="button button-link float-left">Feedback</button>
          <div class="float-left ml-2">
            <div class="search-box">
              <input type="text" placeholder="Search...">
              <button>
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="dropdown float-left ml-4">
            <a class="button dropdown-toggle more" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-ellipsis-h"></i>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">More action link</a>
              <a class="dropdown-item" href="#">More action link</a>
              <a class="dropdown-item" href="#">More action link</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--content-->
    <div class="dashboard-content">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <div>
            <h4 class="mb-0">My Applications</h4>
          </div>
          <div>
          </div>
          <div>
            <a href="#" class="button button-brand float-left">New Application</a>
          </div>
        </div>
        <div class="box">
          <div class="box-content pt-2">
            <div class="db-tab">
              <nav>
                <div class="nav" role="tablist">
                  <a class="active" data-toggle="tab" href="#tab1" role="tab">Details
                  </a>
                  <a data-toggle="tab" href="#tab2" role="tab">Settings</a>
                  <a data-toggle="tab" href="#tab3" role="tab">Access Tokens</a>
                  <a data-toggle="tab" href="#tab4" role="tab">Email Templates</a>
                </div>
              </nav>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                  <div>
                    <p>With applications here are some things that you might want to do Iorum ipsum.
                    </p>
                    <form class="">
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-3 font-semibold">Application Name</label>
                        <div class="col-sm-9 col-md-6">
                          <input placeholder="" type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-3 font-semibold">Description</label>
                        <div class="col-sm-9 col-md-6">
                          <input placeholder="" type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-3 font-semibold">Region</label>
                        <div class="col-sm-9 col-md-6">
                          <p class="col-form-label">Australia</p>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-3 font-semibold">Application Key</label>
                        <div class="col-sm-9 col-md-6">
                          <p class="col-form-label">ABCDEF12345</p>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-3 font-semibold">Application Enabled
                          <small class="d-block">Can the application accept requests</small>
                        </label>
                        <div class="col-sm-9 col-md-6">
                          <div class="pt-2">
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r1" checked> <span>On</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r1"> <span>Off</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row mb-5">
                        <div class="col-sm-12">
                          <button type="submit" class="button button-brand">Save Changes</button>
                        </div>
                      </div>
                      <hr>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-12 font-semibold">Endpoints
                          <small class="d-block">
                            Use these uds ho Iccess your Ipi endpoints in the dinerenk environments
                          </small>
                        </label>
                      </div>
                      <div class="db-table">
                        <div class="table-scroll">
                          <table>
                            <thead class="bg">
                              <tr>
                                <th>#</th>
                                <th>Environment</th>
                                <th>Url</th>
                                <th>Enable</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <span>1</span>
                                </td>
                                <td>
                                  <span>Development
                                  </span>
                                </td>
                                <td>
                                  <a href="#" class="color-brand">myendpoinLdev.api.architected.net
                                  </a>
                                </td>
                                <td>
                                  <div class="toggle">
                                    <label>
                                      <input type="checkbox" checked>
                                      <strong></strong>
                                    </label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span>2</span>
                                </td>
                                <td>
                                  <span>UAT
                                  </span>
                                </td>
                                <td>
                                  <a href="#" class="color-brand">myendpoinLdev.api.architected.net
                                  </a>
                                </td>
                                <td>
                                  <div class="toggle">
                                    <label>
                                      <input type="checkbox">
                                      <strong></strong>
                                    </label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <span>3</span>
                                </td>
                                <td>
                                  <span>Production
                                  </span>
                                </td>
                                <td>
                                  <a href="#" class="color-brand">myendpoinLdev.api.architected.net
                                  </a>
                                </td>
                                <td>
                                  <div class="toggle">
                                    <label>
                                      <input type="checkbox">
                                      <strong></strong>
                                    </label>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab2" role="tabpanel">
                  <div>
                    <h6>IAM Settings</h6>
                    <p>
                      Lorum lpsum lorum lpsum lorum lpsum lorum lpsum lorum lpsum lorum lpsum
                    </p>
                    <form class="">
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Sign Up Veriﬁcation Requirements
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r2" checked> <span>Email</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r2"> <span>Alternate Email</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r2"> <span>Mobile Phone</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">ZFA Veriﬁcation Choices
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r3" checked> <span>Alternate Email</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r3"> <span>Mobile Phone</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r3"> <span>Authy</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Test Mode Enabled
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r4" checked> <span>On</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r4"> <span>Off</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Test Email Recipients
                          <small class="d-block">All emails will be sent to this
                            mailbox iftest mode is enabled</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Test Alternate Email Recipients
                          <small class="d-block">All alternate emails will be sent to this
                            mailbox. Ifempty will default to the
                            test email recipients value</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Test Mobile Number
                          <small class="d-block">All SMS messages will be sent to this
                            number if test mode is enabled</small>
                        </label>
                        <div class="col-sm-8 col-md-4">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row mb-5">
                        <div class="col-sm-12">
                          <button type="submit" class="button button-brand">Save Changes</button>
                        </div>
                      </div>
                    </form>
                    <hr>
                    <h6>Token Settings
                    </h6>
                    <p>
                      Lorum lpsum lorum lpsum lorum lpsum lorum lpsum lorum lpsum lorum lpsum
                    </p>
                    <form class="">
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Check Timestamp
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r4" checked> <span>On</span></label>
                            </div>
                            <div class="form-check form-check-inline">
                              <label title="" class="form-check-label">
                                <input type="radio" class="form-check-input" name="r4"> <span>Off</span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Test Email Recipients
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Call Expiry Srconds
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Audience
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Issuer
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Token Expiry Minutes
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Max Clock Skew Seconds
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Security Key
                          <small class="d-block">Enter a custom security okhenNise a
                            key will be generaked for your
                            requests</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row mb-5">
                        <div class="col-sm-12">
                          <button type="submit" class="button button-brand">Save Changes</button>
                        </div>
                      </div>
                    </form>
                    <hr>
                    <h6>Email Settings
                    </h6>
                    <p>
                      Lorum lpsum lorum lpsum lorum lpsum lorum lpsum lorum lpsum lorum lpsum
                    </p>
                    <form class="">
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Company Name
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Company Number
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Company Number Name
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Homepage Url
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">From Address
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">From Name
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Email Asset Path
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Email Header Logo
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="form-label col-form-label col-sm-4 font-semibold">Support Email
                          <small class="d-block">Description</small>
                        </label>
                        <div class="col-sm-8 col-md-6">
                          <div class="pt-2">
                            <input placeholder="" type="text" class="form-control"> </div>
                        </div>
                      </div>
                      <div class="form-group row mb-5">
                        <div class="col-sm-12">
                          <button type="submit" class="button button-brand">Save Changes</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab3" role="tabpanel">
                  <div>
                    <h6>Access Tokens
                    </h6>
                    <p>
                      Use these token be authenticate your api calls
                    </p>
                    <div class="db-table">
                      <div class="table-scroll">
                        <table>
                          <thead class="bg">
                            <tr>
                              <th>#</th>
                              <th>Environment</th>
                              <th>Token ID</th>
                              <th>Token Secret</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <span>1</span>
                              </td>
                              <td>
                                <span>Development
                                </span>
                              </td>
                              <td>
                                <span>ABCD12345</span>
                              </td>
                              <td>
                                <span>*********</span>
                              </td>
                              <td>
                                <span class="pointer">
                                  <i class="fas fa-times"></i>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span>2</span>
                              </td>
                              <td>
                                <span>UAT
                                </span>
                              </td>
                              <td>
                                <span>ABCD12345</span>
                              </td>
                              <td>
                                <span>*********</span>
                              </td>
                              <td>
                                <span class="pointer">
                                  <i class="fas fa-times"></i>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span>3</span>
                              </td>
                              <td>
                                <span>Production
                                </span>
                              </td>
                              <td>
                                <span>ABCD12345</span>
                              </td>
                              <td>
                                <span>*********</span>
                              </td>
                              <td>
                                <span class="pointer">
                                  <i class="fas fa-times"></i>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="form-group row  mt-4">
                      <div class="col-sm-12">
                        <button type="submit" class="button button-brand">Create Token</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab4" role="tabpanel">
                  <div>
                    <h6>Select Template
                    </h6>
                    <p>
                      Make changu to mmplstu to customise as required
                    </p>
                    <div class="row">
                      <div class="col-sm-4">
                        <ul class="list-group">
                          <li class="list-group-item color-brand">Emall Conﬂrmatlon</li>
                          <li class="list-group-item">Email TOTP</li>
                          <li class="list-group-item ">Alt Email Conﬁrmation</li>
                          <li class="list-group-item">Alt Email TOTP</li>
                          <li class="list-group-item">Password Rest</li>
                        </ul>
                      </div>
                      <div class="col-sm-8">
                        <div class="form-group">
                          <textarea id="editor" style="height: 400px;">









                          </textarea>

                        </div>
                      </div>
                    </div>
                    <div class="form-group row   mt-4">
                      <div class="col-sm-12 text-right">
                        <button type="submit" class="button">Preview</button>
                        <button type="submit" class="button ml-2">Revert</button>
                        <button type="submit" class="button button-brand ml-2">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="dashboad-footer">
      <div class="float-left">
        <span class="text-second">2020</span> © Architected

      </div>
      <div class="float-right">
        <a href="#" class="text-second">About</a>
        <a href="#" class="text-second ml-4">Contact</a>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.tiny.cloud/1/if4iluzqbzkqj2wm4m9f5y5fiq105jib0dmfg917k45uhv0w/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({
      selector: 'textarea#editor',
      skin: 'bootstrap',
      plugins: 'lists, link, image, media',
      toolbar: 'h1 h2 bold italic strikethrough blockquote bullist numlist backcolor | link image media | removeformat help',
      menubar: true
    });

  </script>
</body>

</html>
