﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="dashboard">
  <div class="page-loader">
  </div>
  <div class="dashboard-wrap">
    <!--sidebar-->
    <div class="dashboard-sidebar">
      <div class="scroll">
        <div class="flex">
          <div>
            <ul class="menu-nav">
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-home"></i>
                  </div>
                  <span>My Dasboard</span>
                </a>
              </li>
              <li class="has-child">
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-cubes"></i>
                  </div>
                  <span>My Applications</span>
                  <div class="arrow">
                    <i class="fas fa-angle-down"></i>
                  </div>
                </a>
                <div class="submenu">
                  <ul>
                    <li class="has-child"><a href="#"> <span>Arcon CRM</span>
                        <div class="arrow">
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </a>
                      <div class="submenu">
                        <ul>
                          <li><a href="#"> <span>Configuration</span></a></li>
                          <li><a href="#"> <span>App Users</span></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-sitemap"></i>
                  </div>
                  <span>My Orgranisation</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-users"></i>
                  </div>
                  <span>Contributors</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <i class="fas fa-receipt"></i>
                  </div>
                  <span>Invoices</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="px-4 py-4">
              <button class="button button-brand w-100">
                <i class="fas fa-plus">
                </i>
                Create App
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--header-->
    <header class="dashboard-header">
      <div class="container-fluid">
        <div class="float-left">
          <a href="#" class="logo">
            <img alt="" src="images/logo.svg">
            Architected <span>.</span>
          </a>
        </div>
        <div class="float-right">
          <div class="dropdown float-left">
            <a class="button dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Documentation
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">My documents</a>
              <a class="dropdown-item" href="#">Site documents action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div class="dropdown float-left ml-4">
            <div class="notify dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span></span>
            </div>
          </div>
          <div class="dropdown float-left ml-4">
            <div class="avatar dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img alt="" src="images/avatar.png">
            </div>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">My Profile</a>
              <a class="dropdown-item" href="#">Account settings</a>
              <hr>
              <a class="dropdown-item" href="#">Log out</a>
            </div>
          </div>
          <div class="dashboard-menu-icon float-left ml-4">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <!--breadcrumb-->
    <header class="dashboard-breadcrumb">
      <div class="container-fluid">
        <div class="float-left">
          <ul class="navigation">
            <li><a class="active" href="#">Acorn Industries</a></li>
          </ul>
        </div>
        <div class="float-right">
          <button class="button button-link float-left">Feedback</button>
          <div class="float-left ml-2">
            <div class="search-box">
              <input type="text" placeholder="Search...">
              <button>
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="dropdown float-left ml-4">
            <a class="button dropdown-toggle more" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-ellipsis-h"></i>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">More action link</a>
              <a class="dropdown-item" href="#">More action link</a>
              <a class="dropdown-item" href="#">More action link</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--content-->
    <div class="dashboard-content">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <div>
            <h4 class="mb-0">Acorn Industries</h4>
          </div>
          <div>
            <div class="invite-box">
              <a href="#" class="text-base"># Application(s)</a>
              <span class="mx-2">|</span>
              <a href="#" class="text-base"># Contributor(s)</a>
              <a href="#" class="button button-brand button-small ml-2">
                Invite</a>
            </div>
          </div>
          <div>

            <a href="#" class="button button-brand float-left">New Application</a>
            <div class="dropdown float-right ml-3">
              <a class="button dropdown-toggle more" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-cog"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">More action link</a>
                <a class="dropdown-item" href="#">More action link</a>
                <a class="dropdown-item" href="#">More action link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12 d-flex">
            <div class="box flex-fill">
              <div class="box-caption">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="icon icon-success  mr-3">
                        <i class="fas fa-user"></i>
                      </div>
                      <div>
                        <h5 class="mb-0">50,000
                        </h5>
                        <span class="text-muted">Total users</span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="dropdown float-right">
                      <a class="button dropdown-toggle more" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">More action link</a>
                        <a class="dropdown-item" href="#">More action link</a>
                        <a class="dropdown-item" href="#">More action link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 d-flex">
            <div class="box flex-fill">
              <div class="box-caption">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="icon icon-warning  mr-3">
                        <i class="fas fa-key"></i>
                      </div>
                      <div>
                        <h5 class="mb-0">46,000
                        </h5>
                        <span class="text-muted">Login in this month</span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="dropdown">
                      <a class="button dropdown-toggle more" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">More action link</a>
                        <a class="dropdown-item" href="#">More action link</a>
                        <a class="dropdown-item" href="#">More action link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 d-flex">
            <div class="box flex-fill">
              <div class="box-caption">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="icon icon-danger  mr-3">
                        <i class="fas fa-file-invoice-dollar"></i>
                      </div>
                      <div>
                        <h5 class="mb-0">30,000
                        </h5>
                        <span class="text-muted">Billable Units this month</span>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="dropdown">
                      <a class="button dropdown-toggle more" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-h"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">More action link</a>
                        <a class="dropdown-item" href="#">More action link</a>
                        <a class="dropdown-item" href="#">More action link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-12 col-12 d-flex">
            <div class="box flex-fill">
              <div class="box-caption">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <h6>My Applications
                    </h6>
                  </div>
                </div>
                <hr>
              </div>
              <div class="box-content">
                <div class="db-table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="pl-0 py-2">
                          <span>Acorn CRM</span>
                        </td>
                        <td class="pl-0 py-2">
                          <span>Australia</span>
                        </td>
                        <td class="pl-0 py-2">
                          <a href="#" class="badge badge-dark font-semibold px-3 py-1">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0 py-2">
                          <span>Acorn CRM</span>
                        </td>
                        <td class="pl-0 py-2">
                          <span>Australia</span>
                        </td>
                        <td class="pl-0 py-2">
                          <a href="#" class="badge badge-dark font-semibold px-3 py-1">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-0 py-2">
                          <span>Acorn CRM</span>
                        </td>
                        <td class="pl-0 py-2">
                          <span>Australia</span>
                        </td>
                        <td class="pl-0 py-2">
                          <a href="#" class="badge badge-dark font-semibold px-3 py-1">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12 col-12 d-flex">
            <div class="box flex-fill">
              <div class="box-caption">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <h6>Current Period
                    </h6>
                  </div>
                </div>
                <hr>
              </div>
              <div class="box-content">
                <div class="mb-3">
                  <p class="text-base">
                    <span class="font-semibold mr-2">My Plan:</span>
                    Standard Plan</p>
                </div>
                <div class="mb-3">
                  <p class="text-base"> <span class="font-semibold mr-2">Next Invoice:</span> 12/12/2022</p>
                </div>
                <div class="mb-3">
                  <p class="text-base"> <span class="font-semibold mr-2">BU (Month):</span> 12,000</p>
                  <!--<p class="text-muted my-0">Project Manager</p>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12 col-12 d-flex">
            <div class="box flex-fill">
              <div class="box-caption">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <h6>Common Task
                    </h6>
                  </div>
                </div>
                <hr>
              </div>
              <div class="box-content">
                <div class="mb-3">
                  <a href="#" class="text-base  hover-color-brand">How to call the API from Postman</a>
                </div>
                <div class="mb-3">
                  <a href="#" class="text-base  hover-color-brand">How to call the API from SPA</a>
                </div>
                <div class="mb-3">
                  <a href="#" class="text-base  hover-color-brand">How to call the API from server code</a>
                  <!--<p class="text-muted my-0">Project Manager</p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box flex-fill">
          <div class="box-caption">
            <div class="d-flex align-items-center justify-content-between">
              <div>
                <h6>Trend
                </h6>
              </div>
              <div>
                <div class="dropdown float-left">
                  <a class="button dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    All Applications
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Application 1</a>
                    <a class="dropdown-item" href="#">Application 2</a>
                    <a class="dropdown-item" href="#">Application 3</a>
                  </div>
                </div>
                <div class="dropdown float-left ml-3">
                  <a class="button dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Last 30 days
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Last 7 days</a>
                    <a class="dropdown-item" href="#">Last 30 days</a>
                    <a class="dropdown-item" href="#">Last 1 month</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-content">
            <div class="chart">

              <canvas id="myChart" width="400" height="200"></canvas>


            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="dashboad-footer">
      <div class="float-left">
        <span class="text-second">2020</span> © Architected

      </div>
      <div class="float-right">
        <a href="#" class="text-second">About</a>
        <a href="#" class="text-second ml-4">Contact</a>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var ctx = document.getElementById('myChart');
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'May', 'Aug'],
        datasets: [{
          label: '# Data 1',
          data: [2, 5, 3, 7, 4, 3, 5, 3, 6],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',

          ],
          borderWidth: 2
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });

  </script>
</body>

</html>
