<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <div class="page-loader">
  </div>
  <div class="menu-mobile">
    <div class="menu">
      <ul>
        <li class="active"><a href="#" title="">Home</a></li>
        <li><a href="#" title="">About us</a></li>
        <li><a href="#" title="">How we work</a></li>
        <li class="menu-item-has-children"><a href="#" title="">Projects</a>
          <ul class="sub-menu">
            <li><a href="#">Risk classification</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Legal analysis & responses</a></li>
          </ul>
        </li>
        <li class="menu-item-has-children"><a href="#" title="">News</a>
          <ul class="sub-menu">
            <li><a href="#">BELSIPA press releases</a></li>
            <li><a href="#">Us in the media</a></li>
            <li><a href="#">Legal positions</a></li>
          </ul>
        </li>
        <li><a href="#" title="">Statistics</a></li>
        <li><a href="#" title="">Contact us</a></li>
      </ul>
    </div>
  </div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container-fluid">
        <div class="float-left">
          <a href="#" class="logo">
            <img alt="" src="images/logo.svg">
            Architected <span>.</span>
          </a>
        </div>
        <div class="float-right">
          <div class="user-control float-left ml-4">
            <a href="#" class="button button-link">Sign up</a>
            <a href="#" class="button button-brand">Login</a>
          </div>
          <div class="menu-icon float-left ml-4">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <!--auth-->
    <div class="auth">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-12">
            <div class="auth-box">
              <h2>Forgotten Password
              </h2>
              <p>Please provide your email address to start the
                password reset process.
              </p>
              <div class="mb-4">
                <label class="form-label font-semibold mb-1">Email
                </label>
                <input placeholder="" type="text" class="form-control"> </div>
              <div class="mb-4">
                <button class="button button-brand w-100 font-semibold">
                  Submit
                </button>
              </div>
              <div class="text-center">
                <p class="size12 text-second"><a href="#" class="text-brand">Cancel</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="img-intro">
              <img alt="" src="images/1.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="float-left">
        <span class="text-second">2020</span> © Architected
      </div>
      <div class="float-right">
        <a href="#" class="text-second ml-4">Pricing</a>
        <a href="#" class="text-second ml-4">Community</a>
        <a href="#" class="text-second ml-4">Blog</a>
        <a href="#" class="text-second ml-4">Careers</a>
        <a href="#" class="text-second ml-4">Updates</a>
      </div>
    </div>
  </div>
  <!--scrip file-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
