<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body {
            font-size: 18px;
            color: #011e30;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        * {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        .imgContainer>a {
            display: block;
        }

        .imgContainer img {
            width: 100%;
            height: 100%;
            display: block;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0px;padding: 0px;" class="body">
    <center>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0px;width:100%;padding:0px;" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:680px;min-width:680px;margin:0px auto;padding:0px;" align="center">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                        <td style="width:50%;padding:15px 0px;text-align:left;vertical-align:text-top;">
                                            <a href="#">
                                                <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/5b5bd1c0-80be-4379-814c-f5dd1a5c4171.png" style="width: 180px"></a>
                                        </td>
                                        <td style="width:50%;padding:15px 0px;text-align:right;vertical-align:text-top;">
                                            <a mc:edit="tel_link" href="tel:+443303334400" style="color:#B8322C;font-size:16px;font-weight:500;text-decoration:none;">
                                                Tel: <span style="color:#040503">0330 333 4400</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-image:url('https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/0db37a41-78a1-4000-b57e-dd363989ff8c.jpg');background-repeat:no-repeat;background-position:top;">
                                <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                        <td style="width:100%;height:180px;padding:15px 15px;text-align:right;vertical-align:text-top;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px 15px;">
                                            <div style="background-image:url('https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/5f71e4bd-b148-490e-8332-aabff7028291.jpg');background-repeat:no-repeat;background-size:cover;padding:60px 10px;">
                                                <h1 style="text-align:center;font-weight:500;color:#040503;font-size:28px;margin:0px;padding:0px;letter-spacing:-1px;" mc:edit="hero__text">
                                                    Crown Couriers:<br><span style="color: #c53827">a partner you can rely on </span>
                                                </h1>
                                            </div>
                                            <table cellspacing="0" cellpadding="0" style="width:100%;margin:0px;padding:0px;" mc:repeatable="article" mc:variant="article style one">
                                                <tr>
                                                    <td style="width:24%;background-color:#B8322C;text-align:center;padding:0px 15px;">
                                                        <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/2c9ee85c-a45f-4516-9d20-c7284176f876.png" mc:edit="">
                                                    </td>
                                                    <td style="width:36%;background-color:#B8322C;min-width:200px;">
                                                        <div style="padding:0px 25px 0px 0px;">
                                                            <h4 style="color:#fff;margin:0px;padding:0px 0px 10px 0px;font-size:18px;font-weight:500;" mc:edit="content_1">24 / 7 deliveries </h4>
                                                            <p style="color:#fff;margin:0px 0px 0px 0px;font-size:13px;padding:0px 0px 20px 0px;" mc:edit="content_2">At Crown, we work 24 hours a
                                                                day, seven days a week. That
                                                                means we’re always available on
                                                                the other end of the phone, night
                                                                or day, and your business doesn’t
                                                                have to sleep when you do.</p>
                                                            <div mc:edit="link_1">
                                                                <a href="#" style="color:#fff;margin:0px 0px 0px 0px;font-size:12px;padding:8px 10px 8px 10px;border-radius:6px;border:1px solid #fff;font-weight:500;text-decoration:none;">Find out more</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td style="width:35%;padding:0px;" class="imgContainer">
                                                        <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/92ce2016-ffb1-4feb-b133-476b5fc67d11.jpg" style="display: block;height: 100%;width: 100%" mc:edit="">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" style="width:100%;margin:0px;padding:0px;" mc:repeatable="article" mc:variant="article style two">
                                                <tr>
                                                    <td style="width:35%;padding:0px;" class="imgContainer">
                                                        <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/eb7e38c9-86fd-4a41-a552-bdcf2ad80942.jpg" style="display: block;height: 100%;width: 100%" mc:edit="">
                                                    </td>
                                                    <td style="width:28%;background-color:#040503;text-align:center;padding:0px 0px;">
                                                        <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/bf5c2d1d-08d0-48ee-b0a3-7e074b08a2f0.png" mc:edit="">
                                                    </td>
                                                    <td style="width:37%;background-color:#040503;">
                                                        <div style="padding:0px 10px 0px 0px;">
                                                            <h4 style="color:#fff;margin:0px;padding:0px 0px 10px 0px;font-size:18px;font-weight:500;" mc:edit="content_3">Dedicated deliveries</h4>
                                                            <p style="color:#fff;margin:0px 0px 0px 0px;font-size:13px;padding:0px 0px 20px 0px;" mc:edit="content_4">Co-loading is out at Crown
                                                                Couriers. Each of our clients are
                                                                assigned their own dedicated
                                                                delivery vehicles, meaning their
                                                                goods are safe from contamination
                                                                or damage, and there are no pickups or drop-off s on the way.</p>
                                                            <div mc:edit="link_2">
                                                                <a href="#" style="color:#fff;margin:0px 0px 0px 0px;font-size:12px;padding:8px 10px 8px 10px;border-radius:6px;border:1px solid #fff;font-weight:500;text-decoration:none;">Find out more</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- <table cellspacing="0" cellpadding="0" style="width:100%;padding:0px;margin:0px;">
                              <tr>
                                <td style="width:24%;background-color:#B8322C;text-align:center;padding:0px 15px;">
                                  <img alt="" src="https://gallery.mailchimp.com/5df004cfee56ed4a2f08273b7/images/81f41117-0037-420e-abba-934ad7a75a55.png">
                                </td>
                                <td style="width:36%;background-color:#B8322C;min-width:200px;">
                                  <div style="padding:0px 25px 0px 0px;">
                                    <h4 style="color:#fff;margin:0px;padding:0px 0px 10px 0px;font-size:18px;font-weight:500;">Nationwide deliveries
                                    </h4>
                                    <p style="color:#fff;margin:0px 0px 0px 0px;font-size:13px;padding:0px 0px 20px 0px;">Crown’s network of drivers are
                                      based all around Great Britain.
                                      That means, wherever you are and
                                      wherever you want to go, we can
                                      do it. It also means that we can be
                                      with you within the hour</p>
                                      <a href="#" style="color:#fff;margin:0px 0px 0px 0px;font-size:12px;padding:8px 10px 8px 10px;border-radius:6px;border:1px solid #fff;font-weight:500;text-decoration:none;">Find out more</a>
                                    </div>
                                  </td>
                                  <td style="width:35%;padding:0px;">
                                    <img alt="" src="https://gallery.mailchimp.com/5df004cfee56ed4a2f08273b7/images/34c136a1-00be-4306-bc8d-334604493a9d.jpg" style="display: block;height: 100%;width: 100%;width: 100%">
                                  </td>
                                </tr>
                              </table> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="padding:0px 15px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%;">
                                                <tr>
                                                    <td style="background-image:url('https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/ffeedad2-96a8-4bbd-9571-4c767cd04fa7.jpg');background-repeat:no-repeat;background-size:cover;padding:10px 5px;">
                                                        <table cellspacing="0" cellpadding="0" style="width:100%;">
                                                            <tr>
                                                                <td style="width:10%;text-align:center;padding:0px 15px;">
                                                                    <div style="padding:3px 0px 0px 0px;">
                                                                        <img alt="" src="https://gallery.mailchimp.com/5df004cfee56ed4a2f08273b7/images/da8f36db-1961-40b3-8661-ed40210808b6.png" style="width: 20px" mc:edit="footer__icon">
                                                                    </div>
                                                                </td>
                                                                <td style="width:90%;min-width:200px;">
                                                                    <div style="padding:0px 0px 0px 0px;">
                                                                        <h4 style="color:#fff;margin:0px;padding:8px 0px 10px 0px;font-size:18px;font-weight:300;">
                                                                            <span style="font-weight: 500" mc:edit="footer__text">The countdown has begun</span>
                                                                            for an exciting announcement
                                                                        </h4>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size:12px;font-weight:500;color:#040503;margin:0px;padding:20px 0px 0px 0px;text-align:center;" mc:edit="address"> International Logistics Centre, Bonehill Road, Tamworth, Staffordshire B78 3HH
                                            </p>
                                            <p style="font-size:12px;font-weight:500;color:#040503;margin:0px;padding:0px 0px 0px 0px;text-align:center;" mc:edit="telephone">
                                                T: 01827 304 700</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;">
                                            <div mc:edit="facebook" style="display:inline-block;">
                                                <a href="#" style="display:inline-block;width:30px;height:30px;border-radius:50%;background-color:#333;line-height:30px;">
                                                    <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/61f592a4-a841-48e5-8b60-4fcbf1688a5b.png" style="height: 30px;"></a>
                                            </div>
                                            <div mc:edit="linkedin" style="display:inline-block;">
                                                <a href="#" style="display:inline-block;width:30px;height:30px;border-radius:50%;background-color:#333;line-height:30px;">
                                                    <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/45276daf-8579-437f-b24f-8d1b47448ac0.png" style="height: 30px;"></a>  
                                            </div>
                                            <div mc:edit="twitter" style="display:inline-block;">
                                                <a href="#" style="display:inline-block;width:30px;height:30px;border-radius:50%;background-color:#333;line-height:30px;">
                                                    <img alt="" src="https://gallery.mailchimp.com/def42da47607585e3c799cfd5/images/692d578c-beab-4fd1-9441-715089e96adb.png" style="height: 30px;"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
