/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    // font-size: 10px;
}

body {
    background-color: #fff;
    font-family: $font-family;
    min-width: 340px;
    font-weight: 400;
    line-height: 1.4;
    background-color: #eee;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: 700;
    line-height: 1.4;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: $active-color;
    margin: 0px 0px 0px 0px;
    border-radius: 2px;
    border: none;
    @include transition();

    &:hover {
        background-color: darken($active-color, 10%);
        cursor: pointer;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-fix30 {
    margin-left: -20px;
    margin-right: -20px;
    .col-fix30 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

@media (min-width: 1600px) {
    .container {
        //   width: 1300px;
        //  max-width: 100%;
    }
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.header {
    position: relative;
    padding: 20px 0px;
    background-color: #fff;
    @media screen and (max-width: 991px) {
        padding: 10px 0px;
    }
    a.logo {
        float: left;
    }
    .menu-icon {
        float: right;
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin: 12px 0px 0px 0px;
        i {
            display: block;
            line-height: 40px;
            width: 40px;
            text-align: center;
            font-size: 24px;
            color: $active-color;
        }
    }
}

.menu {
    background-color: $active-color;
    .menu-mobile {
        padding: 0px;
        margin: 0px;
        list-style: none;
        @media screen and (max-width: 575px) {
            margin: 0px auto;
        }
        > li {
            float: left;
            position: relative;
            width: 25%;
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            @media screen and (max-width: 575px) {
                width: auto;
                float: none;
                display: inline-block;
            }
            &:last-child {
                border: none;
            }
            > a {
                display: block;
                line-height: 50px;
                font-size: 14px;
                padding: 0px 0px;
                text-align: center;
                color: #fff;
                font-weight: 600;
                transition: all ease 0.4s;
                @media screen and (max-width: 575px) {
                    padding: 0px 20px;
                }
                @media screen and (max-width: 440px) {
                    padding: 0px 10px;
                }
            }
            &.current {
                a {
                    background-color: $hover-color;
                }
            }
            &:hover {
                > a {
                    background-color: $hover-color;
                }
            }
        }
    }
    .menu-desktop {
        padding: 0px;
        margin: 0px;
        list-style: none;
        > li {
            float: left;
            position: relative;
            > a {
                display: block;
                line-height: 50px;
                font-size: 16px;
                padding: 0px 13px;
                color: #fff;
                font-weight: 600;
                transition: all ease 0.4s;
                @media screen and (max-width: 1199px) {
                    font-size: 14px;
                    padding: 0px 10px;
                }
                .fa-home {
                    font-size: 20px;
                    display: block;
                    line-height: 50px;
                    padding: 0px 4px;
                }
            }
            &.current {
                a {
                    background-color: $hover-color;
                }
            }
            &:hover {
                > a {
                    background-color: $hover-color;
                }
            }
            ul {
                position: absolute;
                transition: all ease 0.5s;
                visibility: hidden;
                opacity: 0;
                margin-top: 15px;
                background-color: #fff;
                box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
                top: 100%;
                left: 0px;
                width: 200px;
                list-style: none;
                padding: 0px 0px;
                z-index: -1;
                li {
                    display: block;
                    a {
                        display: block;
                        padding: 7px 15px;
                        font-weight: 600;
                        color: $active-color;
                        font-size: 16px;
                        transition: all ease 0.3s;
                        @media screen and (max-width: 1199px) {
                            font-size: 14px;
                            padding: 7px 10px;
                        }
                        &:hover {
                            color: #fff;
                            background-color: $hover-color;
                        }
                    }
                }
            }
            &:hover {
                ul {
                    z-index: 999;
                    opacity: 1;
                    margin-top: 0px;
                    visibility: visible;
                }
            }
        }
    }
}

.menu-icon {
    float: right;
    width: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    height: 40px;
    margin: 8px 0px 0px 0px;
    cursor: pointer;
    i {
        font-size: 20px;
    }
}

@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;
        .menu-res {
            -moz-transform: translateX(-0px);
            -webkit-transform: translateX(-0px);
            -o-transform: translateX(-0px);
            -ms-transform: translateX(-0px);
            transform: translateX(-0px);
        }
        .page {
            -moz-transform: translateX(-280px);
            -webkit-transform: translateX(-280px);
            -o-transform: translateX(-280px);
            -ms-transform: translateX(-280px);
            transform: translateX(-280px);
        }
    }
    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 999;
        overflow: auto;
        bottom: 0px;
        @include transition();
        right: 0px;
        -moz-transform: translateX(280px);
        -webkit-transform: translateX(280px);
        -o-transform: translateX(280px);
        -ms-transform: translateX(280px);
        transform: translateX(280px);
        @media screen and (max-width: 991px) {
            display: block !important;
        }
    }
    .page {
        -moz-transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
        @include transition();
    }
    .menu-res-inner {
        padding: 30px 20px 20px 20px;
        ul {
            padding: 0px;
            list-style: none;
            > li {
                border-bottom: 1px solid #222;
                position: relative;
                .fa-home {
                    margin: 0px 5px 0px 0px;
                }
                a {
                    text-transform: uppercase;
                    color: #999;
                    display: block;
                    line-height: 40px;
                    font-size: 14px;
                    font-weight: 600;
                    @include transition();
                    &:hover {
                        color: #fff;
                    }
                }
                &.menu-item-has-children {
                    &:before {
                        position: absolute;
                        color: #fff;
                        opacity: 0.7;
                        top: 12px;
                        right: 10px;
                        font: normal normal normal 14px/1 FontAwesome;
                        content: "\f107";
                    }
                }
                &.open-submenu-active {}
                > ul {
                    padding: 0px 0px 10px 10px;
                    display: none;
                    li {
                        border: none;
                        border-bottom: 1px solid #111;
                        &:last-child {
                            border: none;
                        }
                        a {
                            display: block;
                            line-height: 35px;
                            text-transform: none;
                            color: #666;
                            padding: 0px 0px;
                            font-size: 14px;
                            font-weight: 600;
                            @include transition();
                            text-transform: uppercase;
                            &:hover {
                                color: #fff;
                            }
                            i {
                                font-size: 10px;
                            }
                        }
                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }
    }
}

.middle {
    padding: 20px 0px;
}

.box {
    background-color: #fff;
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.1);
    margin: 0px 0px 20px 0px;
    .box-caption {
        background-color: $active-color;
        padding: 10px;
        span {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
        }
    }
    .box-content {
        padding: 10px;
    }
    .box-map {
        background-color: rgba($active-color, 0.3);
        padding: 7px 10px;
        a {
            font-size: 14px;
            color: $base-color;
        }
        i {
            font-size: 14px;
            color: $base-color;
            display: inline-block;
            margin: 0px 5px;
        }
    }
}

.clearfix {
    clear: both;
}

.my-table {
    margin: 0px 0px 20px 0px;
    table {
        width: 100%;
        tr {
            &:nth-child(even) {
                background-color: #f3f3f3;
            }
            td {
                border: 1px solid $border-color;
                padding: 0px;
                &.col-caption {
                    width: 100px;
                }
                strong {
                    padding: 5px 10px;
                    font-size: 14px;
                    &.db {
                        color: $active-color;
                    }
                }
                .mt-row {
                    border-top: 1px solid $border-color;
                    &:first-child {
                        border: none;
                        text-align: center;
                    }
                    .mt-100 {
                        padding: 10px;
                    }
                    .mt-50 {
                        float: left;
                        width: 50%;
                        padding: 5px 10px;
                        border-left: 1px solid $border-color;
                        &:first-child {
                            border: none;
                        }
                    }
                    .mt-25 {
                        float: left;
                        width: 25%;
                        padding: 5px 10px;
                        border-left: 1px solid $border-color;
                        &:first-child {
                            border: none;
                        }
                    }
                    .mt-30 {
                        float: left;
                        width: 33.33%;
                        padding: 5px 10px;
                        border-left: 1px solid $border-color;
                        &:first-child {
                            border: none;
                        }
                    }
                }
                .mt-value {
                    font-weight: 700;
                    text-align: center;
                    font-size: 20px;
                    margin: 0px;
                    &.db {
                        font-size: 35px;
                        color: $active-color;
                    }
                }
            }
        }
    }
    .choose-table {
        padding: 10px;
        background-color: #ddd;
        margin: 0px 0px 0px 0px;
        .ct-item {
            display: inline-block;
            margin: 0px 20px 0px 0px;
            label {
                cursor: pointer;
                padding: 3px 0px;
                font-size: 14px;
                font-weight: 600;
                margin: 0px;
                input {
                    float: left;
                    margin: 3px 3px 0px 0px;
                    outline: none;
                }
            }
        }
    }
}

.sub-box-caption {
    font-weight: 600;
    font-size: 18px;
    color: $active-color;
    margin: 0px 0px 10px 0px;
}

.my-table1 {
    margin: 0px 0px 20px 0px;
    table {
        width: 100%;
        thead {
            tr {
                background-color: #ddd;
                th {
                    padding: 10px 10px;
                    font-size: 14px;
                    font-weight: 600;
                    color: $active-color;
                    border: 1px solid $border-color;
                }
            }
        }
        tr {
            td {
                border: 1px solid $border-color;
                padding: 5px 10px;
                font-size: 14px;
                font-weight: 600;
                p.bold {
                    margin: 0px;
                    padding: 0px;
                    font-size: 20px;
                    font-weight: 700;
                    span {
                        color: $active-color;
                    }
                    &.red {
                        color: $active-color;
                        font-size: 30px;
                    }
                }
                span.red {
                    color: $active-color;
                }
                .jackpot {
                    text-align: right;
                    &.left {
                        text-align: left;
                    }
                    .jackpot-dot {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-color: $active-color;
                        border-radius: 50%;
                        margin: 1px 0px 1px 0px;
                        &.last {
                            background-color: $yellow;
                        }
                    }
                    .jackpot-line {
                        display: inline-block;
                        position: relative;
                        top: -4px;
                        width: 1px;
                        height: 20px;
                        line-height: 20px;
                        background-color: $active-color;
                    }
                }
            }
        }
    }
    &.large {
        table {
            width: 100%;
            tr {
                td {
                    border: 1px solid $border-color;
                    padding: 5px 10px;
                    font-size: 20px;
                    font-weight: 700;
                    &.caption {
                        font-size: 18px;
                        background-color: #eee;
                        text-align: center;
                    }
                }
            }
        }
    }
    .choose-table {
        padding: 10px;
        background-color: #ddd;
        margin: 0px 0px 20px 0px;
        .ct-item {
            display: inline-block;
            margin: 0px 20px 0px 0px;
            label {
                cursor: pointer;
                padding: 3px 0px;
                font-size: 14px;
                font-weight: 600;
                margin: 0px;
                input {
                    float: left;
                    margin: 3px 3px 0px 0px;
                    outline: none;
                }
            }
        }
    }
}

.my-list {
    margin: 0px 0px 20px 0px;
    ul {
        list-style: none;
        padding: 0px;
        li {
            margin: 0px 0px 10px 0px;
            position: relative;
            padding: 0px 0px 0px 18px;
            &:before {
                content: "";
                display: block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: $base-color;
                position: absolute;
                top: 7px;
                left: 5px;
            }
            a {
                font-size: 14px;
                color: $active-color;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.box-tab {
    background-color: #eee;
    a {
        font-size: 14px;
        color: $active-color;
        float: left;
        width: 33.33%;
        text-align: center;
        padding: 7px 2px;
        @media screen and (max-width: 767px) {
            font-size: 12px;
        }
        &.active {
            background-color: #ddd;
        }
    }
}

.box-filter {
    padding: 10px;
    p {
        font-weight: 600;
    }
    .form-control {
        margin: 0px 10px 0px 0px;
    }
    .w120 {
        width: 120px;
    }
    .btn-primary {
        background-color: $active-color;
        border-color: $active-color;
    }
}

.form-inline {}

.table-moth {
    padding: 10px 10px;
}

.kq-jackpot {
    margin: 30px 0px 20px 0px;
    text-align: center;
    p {
        color: $blue;
        font-weight: 600;
        font-size: 20px;
        margin: 10px 0px 10px 0px;
    }
    .kqj-caption {
        text-transform: uppercase;
        background-color: $active-color;
        padding: 4px 20px 0px 20px;
        display: inline-block;
        color: #fff;
        border-radius: 5px 5px 0px 0px;
    }
    .kqj-value {
        display: inline-block;
        border: 5px solid $active-color;
        font-size: 35px;
        font-weight: 700;
        color: $active-color;
        padding: 10px 20px;
        border-radius: 10px;
        p {
            margin: 10px 0px -5px 0px;
            font-size: 14px;
            text-align: left;
        }
    }
}

.kq-mega {
    margin: 10px 0px 0px 0px;
    padding: 10px;
    label {
        font-weight: 600;
    }
    .qkm-item {
        margin: 10px 5px;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $active-color;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: 700;
        &.last {
            background-color: $yellow;
        }
    }
    .qkm-line {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        background-color: $active-color;
        width: 1px;
    }
    p {
        text-align: center;
        font-size: 13px;
    }
}

.box-dt {
    padding: 10px 10px;
    text-align: center;
    .box-dt-item {
        width: 60px;
        height: 60px;
        border: 2px solid $active-color;
        line-height: 56px;
        font-size: 30px;
        text-align: center;
        border-radius: 50%;
        font-weight: 600;
        color: $active-color;
        display: inline-block;
        margin: 5px 5px;
    }
}

.box-tt {
    font-weight: 600;
    color: $active-color;
    font-size: 30px;
    font-weight: 700;
    padding: 10px;
}

.list-menu {
    padding: 0px;
    list-style: none;
    margin: 0px;
    li {
        padding: 0px 0px 0px 20px;
        margin: 0px 0px 10px 0px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $active-color;
            position: absolute;
            top: 9px;
            left: 5px;
        }
        a {
            font-size: 14px;
            font-weight: 600;
            &:hover {
                color: $active-color;
            }
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 10px 0px 0px 0px;
            li {
                padding: 0px 0px 0px 10px;
                margin: 0px 0px 5px 0px;
                &:before {
                    display: none;
                }
                a {
                    font-weight: 500;
                }
            }
        }
    }
}

.box-dovs {
    .form-control {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    .btn-primary {
        border-color: $active-color;
        background-color: $active-color;
    }
}

.footer {
    margin-top: 50px;
    border-top: 5px solid $active-color;
    .bottom {
        padding: 30px 0px;
        .bottom-col {
            padding: 0px 20px 0px 0px;
            margin: 0px 0px 20px 0px;
            float: left;
            width: 20%;
            @media screen and (max-width: 991px) {
                width: 50%;
                @media screen and (max-width: 575px) {
                    width: 100%;
                    padding: 0px;
                }
            }
            h3 {
                font-weight: 700;
                font-size: 18px;
                margin: 0px 0px 20px 0px;
            }
            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
                li {
                    margin: 0px 0px 10px 0px;
                    padding: 0px 0px 0px 15px;
                    position: relative;
                    &:before {
                        content: "";
                        display: block;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background-color: $active-color;
                        position: absolute;
                        top: 9px;
                        left: 0px;
                    }
                    a {
                        font-size: 14px;
                        &:hover {
                            color: $active-color;
                        }
                    }
                }
            }
        }
    }
    .allright {
        text-align: center;
        padding: 20px 0px;
        background-color: $active-color;
        p {
            margin: 0px 0px 10px 0px;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
    }
}
