/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  min-width: 340px;
  font-weight: 400;
  line-height: 1.4;
  background-color: #eee; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.4; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #c00;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #c00;
  margin: 0px 0px 0px 0px;
  border-radius: 2px;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #990000;
    cursor: pointer;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #c00;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.row-fix30 {
  margin-left: -20px;
  margin-right: -20px; }
  .row-fix30 .col-fix30 {
    padding-left: 20px;
    padding-right: 20px; }

#page-loader {
  background-color: #c00;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  position: relative;
  padding: 20px 0px;
  background-color: #fff; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 10px 0px; } }
  .header a.logo {
    float: left; }
  .header .menu-icon {
    float: right;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 12px 0px 0px 0px; }
    .header .menu-icon i {
      display: block;
      line-height: 40px;
      width: 40px;
      text-align: center;
      font-size: 24px;
      color: #c00; }

.menu {
  background-color: #c00; }
  .menu .menu-mobile {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    @media screen and (max-width: 575px) {
      .menu .menu-mobile {
        margin: 0px auto; } }
    .menu .menu-mobile > li {
      float: left;
      position: relative;
      width: 25%;
      border-right: 1px solid rgba(255, 255, 255, 0.4); }
      @media screen and (max-width: 575px) {
        .menu .menu-mobile > li {
          width: auto;
          float: none;
          display: inline-block; } }
      .menu .menu-mobile > li:last-child {
        border: none; }
      .menu .menu-mobile > li > a {
        display: block;
        line-height: 50px;
        font-size: 14px;
        padding: 0px 0px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        transition: all ease 0.4s; }
        @media screen and (max-width: 575px) {
          .menu .menu-mobile > li > a {
            padding: 0px 20px; } }
        @media screen and (max-width: 440px) {
          .menu .menu-mobile > li > a {
            padding: 0px 10px; } }
      .menu .menu-mobile > li.current a {
        background-color: #990000; }
      .menu .menu-mobile > li:hover > a {
        background-color: #990000; }
  .menu .menu-desktop {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .menu .menu-desktop > li {
      float: left;
      position: relative; }
      .menu .menu-desktop > li > a {
        display: block;
        line-height: 50px;
        font-size: 16px;
        padding: 0px 13px;
        color: #fff;
        font-weight: 600;
        transition: all ease 0.4s; }
        @media screen and (max-width: 1199px) {
          .menu .menu-desktop > li > a {
            font-size: 14px;
            padding: 0px 10px; } }
        .menu .menu-desktop > li > a .fa-home {
          font-size: 20px;
          display: block;
          line-height: 50px;
          padding: 0px 4px; }
      .menu .menu-desktop > li.current a {
        background-color: #990000; }
      .menu .menu-desktop > li:hover > a {
        background-color: #990000; }
      .menu .menu-desktop > li ul {
        position: absolute;
        transition: all ease 0.5s;
        visibility: hidden;
        opacity: 0;
        margin-top: 15px;
        background-color: #fff;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
        top: 100%;
        left: 0px;
        width: 200px;
        list-style: none;
        padding: 0px 0px;
        z-index: -1; }
        .menu .menu-desktop > li ul li {
          display: block; }
          .menu .menu-desktop > li ul li a {
            display: block;
            padding: 7px 15px;
            font-weight: 600;
            color: #c00;
            font-size: 16px;
            transition: all ease 0.3s; }
            @media screen and (max-width: 1199px) {
              .menu .menu-desktop > li ul li a {
                font-size: 14px;
                padding: 7px 10px; } }
            .menu .menu-desktop > li ul li a:hover {
              color: #fff;
              background-color: #990000; }
      .menu .menu-desktop > li:hover ul {
        z-index: 999;
        opacity: 1;
        margin-top: 0px;
        visibility: visible; }

.menu-icon {
  float: right;
  width: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  height: 40px;
  margin: 8px 0px 0px 0px;
  cursor: pointer; }
  .menu-icon i {
    font-size: 20px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      -moz-transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -o-transform: translateX(0px);
      -ms-transform: translateX(0px);
      transform: translateX(0px); }
    .open-menu .page {
      -moz-transform: translateX(-280px);
      -webkit-transform: translateX(-280px);
      -o-transform: translateX(-280px);
      -ms-transform: translateX(-280px);
      transform: translateX(-280px); }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    -moz-transform: translateX(280px);
    -webkit-transform: translateX(280px);
    -o-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px); } }
  @media screen and (max-width: 991px) and (max-width: 991px) {
    .menu-res {
      display: block !important; } }

@media screen and (max-width: 991px) {
  .page {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          text-transform: uppercase;
          color: #999;
          display: block;
          line-height: 40px;
          font-size: 14px;
          font-weight: 600;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          position: absolute;
          color: #fff;
          opacity: 0.7;
          top: 12px;
          right: 10px;
          font: normal normal normal 14px/1 FontAwesome;
          content: "\f107"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px;
          display: none; }
          .menu-res-inner ul > li > ul li {
            border: none;
            border-bottom: 1px solid #111; }
            .menu-res-inner ul > li > ul li:last-child {
              border: none; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-size: 14px;
              font-weight: 600;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
              .menu-res-inner ul > li > ul li a i {
                font-size: 10px; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.middle {
  padding: 20px 0px; }

.box {
  background-color: #fff;
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 0px 20px 0px; }
  .box .box-caption {
    background-color: #c00;
    padding: 10px; }
    .box .box-caption span {
      font-size: 16px;
      font-weight: 600;
      color: #fff; }
  .box .box-content {
    padding: 10px; }
  .box .box-map {
    background-color: rgba(204, 0, 0, 0.3);
    padding: 7px 10px; }
    .box .box-map a {
      font-size: 14px;
      color: #1e1e1e; }
    .box .box-map i {
      font-size: 14px;
      color: #1e1e1e;
      display: inline-block;
      margin: 0px 5px; }

.clearfix {
  clear: both; }

.my-table {
  margin: 0px 0px 20px 0px; }
  .my-table table {
    width: 100%; }
    .my-table table tr:nth-child(even) {
      background-color: #f3f3f3; }
    .my-table table tr td {
      border: 1px solid #c6c6c6;
      padding: 0px; }
      .my-table table tr td.col-caption {
        width: 100px; }
      .my-table table tr td strong {
        padding: 5px 10px;
        font-size: 14px; }
        .my-table table tr td strong.db {
          color: #c00; }
      .my-table table tr td .mt-row {
        border-top: 1px solid #c6c6c6; }
        .my-table table tr td .mt-row:first-child {
          border: none;
          text-align: center; }
        .my-table table tr td .mt-row .mt-100 {
          padding: 10px; }
        .my-table table tr td .mt-row .mt-50 {
          float: left;
          width: 50%;
          padding: 5px 10px;
          border-left: 1px solid #c6c6c6; }
          .my-table table tr td .mt-row .mt-50:first-child {
            border: none; }
        .my-table table tr td .mt-row .mt-25 {
          float: left;
          width: 25%;
          padding: 5px 10px;
          border-left: 1px solid #c6c6c6; }
          .my-table table tr td .mt-row .mt-25:first-child {
            border: none; }
        .my-table table tr td .mt-row .mt-30 {
          float: left;
          width: 33.33%;
          padding: 5px 10px;
          border-left: 1px solid #c6c6c6; }
          .my-table table tr td .mt-row .mt-30:first-child {
            border: none; }
      .my-table table tr td .mt-value {
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        margin: 0px; }
        .my-table table tr td .mt-value.db {
          font-size: 35px;
          color: #c00; }
  .my-table .choose-table {
    padding: 10px;
    background-color: #ddd;
    margin: 0px 0px 0px 0px; }
    .my-table .choose-table .ct-item {
      display: inline-block;
      margin: 0px 20px 0px 0px; }
      .my-table .choose-table .ct-item label {
        cursor: pointer;
        padding: 3px 0px;
        font-size: 14px;
        font-weight: 600;
        margin: 0px; }
        .my-table .choose-table .ct-item label input {
          float: left;
          margin: 3px 3px 0px 0px;
          outline: none; }

.sub-box-caption {
  font-weight: 600;
  font-size: 18px;
  color: #c00;
  margin: 0px 0px 10px 0px; }

.my-table1 {
  margin: 0px 0px 20px 0px; }
  .my-table1 table {
    width: 100%; }
    .my-table1 table thead tr {
      background-color: #ddd; }
      .my-table1 table thead tr th {
        padding: 10px 10px;
        font-size: 14px;
        font-weight: 600;
        color: #c00;
        border: 1px solid #c6c6c6; }
    .my-table1 table tr td {
      border: 1px solid #c6c6c6;
      padding: 5px 10px;
      font-size: 14px;
      font-weight: 600; }
      .my-table1 table tr td p.bold {
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        font-weight: 700; }
        .my-table1 table tr td p.bold span {
          color: #c00; }
        .my-table1 table tr td p.bold.red {
          color: #c00;
          font-size: 30px; }
      .my-table1 table tr td span.red {
        color: #c00; }
      .my-table1 table tr td .jackpot {
        text-align: right; }
        .my-table1 table tr td .jackpot.left {
          text-align: left; }
        .my-table1 table tr td .jackpot .jackpot-dot {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-color: #c00;
          border-radius: 50%;
          margin: 1px 0px 1px 0px; }
          .my-table1 table tr td .jackpot .jackpot-dot.last {
            background-color: #f1c40f; }
        .my-table1 table tr td .jackpot .jackpot-line {
          display: inline-block;
          position: relative;
          top: -4px;
          width: 1px;
          height: 20px;
          line-height: 20px;
          background-color: #c00; }
  .my-table1.large table {
    width: 100%; }
    .my-table1.large table tr td {
      border: 1px solid #c6c6c6;
      padding: 5px 10px;
      font-size: 20px;
      font-weight: 700; }
      .my-table1.large table tr td.caption {
        font-size: 18px;
        background-color: #eee;
        text-align: center; }
  .my-table1 .choose-table {
    padding: 10px;
    background-color: #ddd;
    margin: 0px 0px 20px 0px; }
    .my-table1 .choose-table .ct-item {
      display: inline-block;
      margin: 0px 20px 0px 0px; }
      .my-table1 .choose-table .ct-item label {
        cursor: pointer;
        padding: 3px 0px;
        font-size: 14px;
        font-weight: 600;
        margin: 0px; }
        .my-table1 .choose-table .ct-item label input {
          float: left;
          margin: 3px 3px 0px 0px;
          outline: none; }

.my-list {
  margin: 0px 0px 20px 0px; }
  .my-list ul {
    list-style: none;
    padding: 0px; }
    .my-list ul li {
      margin: 0px 0px 10px 0px;
      position: relative;
      padding: 0px 0px 0px 18px; }
      .my-list ul li:before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #1e1e1e;
        position: absolute;
        top: 7px;
        left: 5px; }
      .my-list ul li a {
        font-size: 14px;
        color: #c00; }
        .my-list ul li a:hover {
          text-decoration: underline; }

.box-tab {
  background-color: #eee; }
  .box-tab a {
    font-size: 14px;
    color: #c00;
    float: left;
    width: 33.33%;
    text-align: center;
    padding: 7px 2px; }
    @media screen and (max-width: 767px) {
      .box-tab a {
        font-size: 12px; } }
    .box-tab a.active {
      background-color: #ddd; }

.box-filter {
  padding: 10px; }
  .box-filter p {
    font-weight: 600; }
  .box-filter .form-control {
    margin: 0px 10px 0px 0px; }
  .box-filter .w120 {
    width: 120px; }
  .box-filter .btn-primary {
    background-color: #c00;
    border-color: #c00; }

.table-moth {
  padding: 10px 10px; }

.kq-jackpot {
  margin: 30px 0px 20px 0px;
  text-align: center; }
  .kq-jackpot p {
    color: #2b85c1;
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0px 10px 0px; }
  .kq-jackpot .kqj-caption {
    text-transform: uppercase;
    background-color: #c00;
    padding: 4px 20px 0px 20px;
    display: inline-block;
    color: #fff;
    border-radius: 5px 5px 0px 0px; }
  .kq-jackpot .kqj-value {
    display: inline-block;
    border: 5px solid #c00;
    font-size: 35px;
    font-weight: 700;
    color: #c00;
    padding: 10px 20px;
    border-radius: 10px; }
    .kq-jackpot .kqj-value p {
      margin: 10px 0px -5px 0px;
      font-size: 14px;
      text-align: left; }

.kq-mega {
  margin: 10px 0px 0px 0px;
  padding: 10px; }
  .kq-mega label {
    font-weight: 600; }
  .kq-mega .qkm-item {
    margin: 10px 5px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #c00;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    font-weight: 700; }
    .kq-mega .qkm-item.last {
      background-color: #f1c40f; }
  .kq-mega .qkm-line {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    background-color: #c00;
    width: 1px; }
  .kq-mega p {
    text-align: center;
    font-size: 13px; }

.box-dt {
  padding: 10px 10px;
  text-align: center; }
  .box-dt .box-dt-item {
    width: 60px;
    height: 60px;
    border: 2px solid #c00;
    line-height: 56px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    font-weight: 600;
    color: #c00;
    display: inline-block;
    margin: 5px 5px; }

.box-tt {
  font-weight: 600;
  color: #c00;
  font-size: 30px;
  font-weight: 700;
  padding: 10px; }

.list-menu {
  padding: 0px;
  list-style: none;
  margin: 0px; }
  .list-menu li {
    padding: 0px 0px 0px 20px;
    margin: 0px 0px 10px 0px;
    position: relative; }
    .list-menu li:before {
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #c00;
      position: absolute;
      top: 9px;
      left: 5px; }
    .list-menu li a {
      font-size: 14px;
      font-weight: 600; }
      .list-menu li a:hover {
        color: #c00; }
    .list-menu li ul {
      list-style: none;
      margin: 0px;
      padding: 10px 0px 0px 0px; }
      .list-menu li ul li {
        padding: 0px 0px 0px 10px;
        margin: 0px 0px 5px 0px; }
        .list-menu li ul li:before {
          display: none; }
        .list-menu li ul li a {
          font-weight: 500; }

.box-dovs .form-control {
  width: 100%;
  margin: 0px 0px 10px 0px; }

.box-dovs .btn-primary {
  border-color: #c00;
  background-color: #c00; }

.footer {
  margin-top: 50px;
  border-top: 5px solid #c00; }
  .footer .bottom {
    padding: 30px 0px; }
    .footer .bottom .bottom-col {
      padding: 0px 20px 0px 0px;
      margin: 0px 0px 20px 0px;
      float: left;
      width: 20%; }
      @media screen and (max-width: 991px) {
        .footer .bottom .bottom-col {
          width: 50%; } }
  @media screen and (max-width: 991px) and (max-width: 575px) {
    .footer .bottom .bottom-col {
      width: 100%;
      padding: 0px; } }
      .footer .bottom .bottom-col h3 {
        font-weight: 700;
        font-size: 18px;
        margin: 0px 0px 20px 0px; }
      .footer .bottom .bottom-col ul {
        list-style: none;
        padding: 0px;
        margin: 0px; }
        .footer .bottom .bottom-col ul li {
          margin: 0px 0px 10px 0px;
          padding: 0px 0px 0px 15px;
          position: relative; }
          .footer .bottom .bottom-col ul li:before {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #c00;
            position: absolute;
            top: 9px;
            left: 0px; }
          .footer .bottom .bottom-col ul li a {
            font-size: 14px; }
            .footer .bottom .bottom-col ul li a:hover {
              color: #c00; }
  .footer .allright {
    text-align: center;
    padding: 20px 0px;
    background-color: #c00; }
    .footer .allright p {
      margin: 0px 0px 10px 0px;
      color: #fff;
      font-size: 14px;
      text-align: center; }

/*# sourceMappingURL=main.css.map */