/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 350px;
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #000;
  line-height: 1.3; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style-position: inside; }

img {
  max-width: 100%; }

.button {
  line-height: 40px;
  background-color: #ff0080;
  font-size: 14px;
  color: #fff;
  font-weight: 800;
  padding: 0px 20px;
  border-radius: 30px;
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer; }
  .button:hover {
    background-color: #ff3399;
    color: #fff; }
  .button.button-second {
    background-color: #15bcf4; }
    .button.button-second:hover {
      background-color: #2dc3f5;
      color: #fff; }
  .button.button-border {
    background-color: transparent;
    color: #ff0080;
    border: 1px solid #ff0080; }
    .button.button-border:hover {
      background-color: #ff0080;
      color: #fff; }
  .button.button-link {
    background-color: #fff;
    color: #ff0080;
    box-shadow: none; }
    .button.button-link:hover {
      background-color: #fff;
      olor: #ff0080; }

.db-field {
  margin-bottom: 25px; }
  .db-field .caption {
    font-size: 15px;
    margin: 0px 0px 5px 0px; }

.input {
  display: block;
  width: 100%;
  height: 50px;
  border: solid 1px #eaeaea;
  background-color: #fff;
  outline: none;
  padding: 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .input.is-large {
    padding: 0px 15px;
    height: 40px;
    font-size: 15px; }

.select {
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: solid 1px #eaeaea;
  background-color: #fff;
  outline: none;
  padding: 0px 0px 0px 10px;
  font-size: 14px;
  transition: all ease 0.3s;
  font-weight: 300; }

.textarea {
  display: block;
  width: 100%;
  height: 132px;
  border-radius: 2px;
  border: solid 1px #eaeaea;
  background-color: #fff;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  transition: all ease 0.3s; }
  .textarea.is-large {
    padding: 10px 10px;
    font-size: 15px; }

.radio {
  display: inline-block;
  position: relative;
  min-height: 35px;
  margin: 0px 20px 0px 0px; }
  .radio label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .radio label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .radio label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 30px;
      font-size: 16px;
      color: #333333;
      cursor: pointer;
      transition: all ease 0.3s;
      line-height: 26px; }
      .radio label span:before {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        border: 2px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px; }
      .radio label span:hover {
        color: #ff0080; }
    .radio label input:checked ~ span:after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px; }

.checkbox {
  display: inline-block;
  position: relative; }
  .checkbox label {
    margin: 0px;
    padding: 0px;
    display: block; }
    .checkbox label input {
      width: 1px;
      height: 1px;
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0; }
    .checkbox label span {
      display: block;
      line-height: 30px;
      padding: 0px 0px 0px 20px;
      font-size: 16px;
      cursor: pointer; }
      .checkbox label span:before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #ff0080;
        position: absolute;
        top: 5px;
        left: 0px; }
    .checkbox label input:checked ~ span:after {
      content: "";
      display: block;
      width: 11px;
      height: 10px;
      top: 8px;
      position: absolute;
      left: 2px;
      background-color: #ff0080; }

.color-brand {
  color: #ff0080; }

.color-second {
  color: #15bcf4; }

.color-third {
  color: #0099fe; }

.color-red, .text-error {
  color: #dc3545; }

.color-green, .text-success {
  color: #60c2a7; }

.color-blue {
  color: #007bff; }

.color-yellow {
  color: #e8a82a; }

.color-orange {
  color: #FA8742; }

.color-pink {
  color: #dc3545; }

.color-pink {
  color: #dc3545; }

.color-black {
  color: #000; }

.color-white {
  color: #fff; }

.text-base {
  color: #333333; }

.text-second {
  color: #666; }

.text-third {
  color: #999; }

.bg-brand {
  color: #ff0080; }

.bg-second {
  color: #15bcf4; }

.bg-third {
  color: #0099fe; }

/***/
.clearfix {
  clear: both; }

.row {
  margin-left: -10px;
  margin-right: -10px; }
  .row > div {
    padding-left: 10px;
    padding-right: 10px; }

/***/
.page-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999; }

.header {
  background-color: #fff;
  position: relative; }
  .header .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px; }
    @media screen and (max-width: 991px) {
      .header .header-inner {
        height: 70px; } }
    .header .header-inner a.logo img {
      height: 40px; }
      @media screen and (max-width: 991px) {
        .header .header-inner a.logo img {
          height: 35px; } }
    @media screen and (max-width: 991px) {
      .header .header-inner .menu {
        display: none; } }
    .header .header-inner .menu > ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .header .header-inner .menu > ul > li {
        display: inline-block;
        margin: 0px 45px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .header .header-inner .menu > ul > li {
            margin: 0px 30px; } }
        @media screen and (max-width: 991px) {
          .header .header-inner .menu > ul > li {
            margin: 0px 20px; } }
        .header .header-inner .menu > ul > li:hover .sub-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0px; }
        .header .header-inner .menu > ul > li:hover > a {
          color: #ff0080; }
        .header .header-inner .menu > ul > li > a {
          color: #000;
          font-size: 16px;
          line-height: 40px;
          font-weight: 900;
          display: block;
          transition: all ease 0.3s; }
        .header .header-inner .menu > ul > li .sub-menu {
          position: absolute;
          background-color: #ff0080;
          top: 100%;
          z-index: 999;
          left: 0px;
          width: 250px;
          list-style: none;
          margin: 0px;
          padding: 0px;
          transition: all ease 0.3s;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px; }
          .header .header-inner .menu > ul > li .sub-menu li a {
            display: block;
            padding: 15px 15px;
            font-size: 13px;
            font-weight: bold;
            color: #fff; }
            .header .header-inner .menu > ul > li .sub-menu li a:hover {
              background-color: #e60073; }
        .header .header-inner .menu > ul > li.active a, .header .header-inner .menu > ul > li.current-menu-item a, .header .header-inner .menu > ul > li.current-menu-parent a {
          color: #ff0080; }
    .header .header-inner .header-right {
      display: flex;
      align-items: center; }
    .header .header-inner .menu-icon {
      width: 30px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      cursor: pointer;
      height: 40px;
      display: none;
      margin: 0px 0px 0px 20px;
      color: #ff0080; }
      @media screen and (max-width: 991px) {
        .header .header-inner .menu-icon {
          display: block; } }

.menu-mobile {
  position: fixed;
  z-index: 9999;
  top: 0px;
  width: 250px;
  right: -250px;
  bottom: 0px;
  overflow: auto;
  background-color: #000;
  padding: 20px;
  transition: all ease 0.3s; }
  .menu-mobile .menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .menu-mobile .menu ul li a {
      display: block;
      font-size: 14px;
      padding: 5px 0px;
      color: #fff;
      font-weight: 600; }
      .menu-mobile .menu ul li a:hover {
        opacity: 0.8; }
    .menu-mobile .menu ul li ul {
      padding-left: 10px; }

.page {
  transition: all ease 0.3s; }

@media screen and (max-width: 991px) {
  .open-menu .menu-mobile {
    right: 0px; }
  .open-menu .page {
    transform: translateX(-250px); } }

.block-hero {
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 750px;
  padding: 150px 0px 150px 0px; }
  @media screen and (max-width: 1199px) {
    .block-hero {
      min-height: 300px; } }
  @media screen and (max-width: 767px) {
    .block-hero {
      padding: 100px 0px 100px 0px; } }
  .block-hero .hero-content {
    max-width: 720px;
    padding: 0px 0px 0px 50px;
    text-align: center; }
    @media screen and (max-width: 1199px) {
      .block-hero .hero-content {
        max-width: 600px; } }
    @media screen and (max-width: 991px) {
      .block-hero .hero-content {
        padding: 0px;
        max-width: 400px; } }
    .block-hero .hero-content h1 {
      font-weight: 900;
      font-style: italic;
      font-size: 92px;
      margin: 0px; }
      @media screen and (max-width: 1199px) {
        .block-hero .hero-content h1 {
          font-size: 70px; } }
      @media screen and (max-width: 991px) {
        .block-hero .hero-content h1 {
          font-size: 45px; } }
      @media screen and (max-width: 767px) {
        .block-hero .hero-content h1 {
          font-size: 30px; } }
    .block-hero .hero-content p {
      font-size: 28px;
      margin: 0px 0px 20px 0px;
      color: #000; }
      @media screen and (max-width: 1199px) {
        .block-hero .hero-content p {
          font-size: 22px; } }
      @media screen and (max-width: 991px) {
        .block-hero .hero-content p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .block-hero .hero-content p {
          font-size: 14px; } }
    .block-hero .hero-content .button {
      padding: 0px 40px; }

.press-slider {
  position: relative; }
  .press-slider .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 0px;
    text-align: center; }
    .press-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 10px;
      height: 4px;
      background-color: #aaa;
      margin: 0px 5px; }
      .press-slider .owl-dots .owl-dot.active {
        background-color: #ff0080;
        cursor: pointer;
        width: 30px; }

.block-search {
  padding: 20px 0px 50px 0px;
  background-color: #000; }
  @media screen and (max-width: 991px) {
    .block-search {
      padding: 10px 0px 30px 0px; } }

.search-form {
  position: relative; }
  .search-form button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    margin: -20px 0px 0px 0px;
    left: 10px;
    background-image: url(../images/icon-search-gray.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .search-form button {
        left: 0px;
        background-size: 20px auto; } }
  .search-form input {
    display: block;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0px 0px 0px 70px; }
    .search-form input::placeholder {
      color: #fff; }
    @media screen and (max-width: 991px) {
      .search-form input {
        height: 50px;
        font-size: 15px;
        padding: 0px 0px 0px 45px; } }

.block-recent {
  padding: 40px 0px;
  background-color: #2b2b2b; }
  .block-recent h3 {
    font-weight: 900;
    font-size: 26px;
    color: #fff;
    margin: 0px 0px 10px 0px; }
    @media screen and (max-width: 991px) {
      .block-recent h3 {
        font-size: 20px; } }
  .block-recent.block-recent-fix {
    background-color: #f4f4f5; }
    .block-recent.block-recent-fix h3 {
      color: #000; }
  .block-recent .item {
    padding: 5px; }
    .block-recent .item .thumb {
      transition: all ease 0.3s;
      position: relative; }
      .block-recent .item .thumb .play {
        width: 60px;
        height: 60px;
        background-image: url(../images/icon-play.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -30px 0px 0px -30px;
        z-index: 10;
        transition: all ease 0.3s;
        opacity: 0;
        cursor: pointer; }
      .block-recent .item .thumb:hover {
        transform: scale(1.05); }
        .block-recent .item .thumb:hover .play {
          opacity: 1; }
  .block-recent .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -50px;
    right: 50px;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-image: url(../images/prev.png);
    background-repeat: no-repeat;
    background-position: center center;
    font-size: -1px;
    text-indent: -99999px; }
    .block-recent .owl-carousel .owl-nav .owl-prev:hover {
      outline: none;
      border: none; }
  .block-recent .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: -50px;
    right: 10px;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-image: url(../images/next.png);
    background-repeat: no-repeat;
    background-position: center center;
    font-size: -1px;
    text-indent: -99999px; }
    .block-recent .owl-carousel .owl-nav .owl-next:hover, .block-recent .owl-carousel .owl-nav .owl-next:focus {
      outline: none;
      border: none; }

.block-intro {
  padding: 50px 0px; }
  .block-intro .des {
    max-width: 500px;
    margin-bottom: 30px; }
    .block-intro .des h3 {
      font-size: 36px;
      font-weight: 900;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .block-intro .des h3 {
          font-size: 26px; } }
    .block-intro .des p {
      font-size: 18px;
      font-weight: 500;
      margin: 0px 0px 30px 0px; }
      @media screen and (max-width: 991px) {
        .block-intro .des p {
          font-size: 15px; } }

.block-blog {
  padding: 50px 0px;
  background-color: #f4f4f5; }

.block-caption {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  position: relative; }
  .block-caption:before {
    content: "";
    width: 50px;
    display: block;
    height: 1px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin: 0px 0px 0px -25px;
    background-color: #ff0080; }
  @media screen and (max-width: 991px) {
    .block-caption {
      font-size: 26px; } }

.blog-item {
  margin-bottom: 20px;
  position: relative; }
  .blog-item .thumb {
    position: relative; }
    .blog-item .thumb:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all ease 0.3s;
      z-index: 1; }
    .blog-item .thumb img {
      width: 100%; }
  .blog-item:hover .thumb:before {
    background-color: rgba(0, 0, 0, 0.7); }
  .blog-item .caption {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0px;
    padding: 0px 30px 30px 30px; }
    @media screen and (max-width: 991px) {
      .blog-item .caption {
        padding: 20px; } }
    .blog-item .caption .tag {
      background-color: #15bcf4;
      display: inline-block;
      padding: 1px 5px;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      color: #000;
      margin-bottom: 10px; }
      @media screen and (max-width: 991px) {
        .blog-item .caption .tag {
          font-size: 12px; } }
    .blog-item .caption p {
      margin: 0px;
      line-height: 1.3; }
      .blog-item .caption p a {
        color: #fff;
        font-size: 32px;
        font-weight: 900; }
        @media screen and (max-width: 991px) {
          .blog-item .caption p a {
            font-size: 20px; } }
        @media screen and (max-width: 575px) {
          .blog-item .caption p a {
            font-size: 16px; } }

.block-subscribe {
  padding: 20px 0px 40px 0px;
  background-color: #ff0080; }
  @media screen and (max-width: 991px) {
    .block-subscribe {
      padding: 10px 0px 30px 0px; } }
  .block-subscribe .subscribe-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .block-subscribe .subscribe-form .input-wrap {
      position: relative;
      width: 100%; }
    .block-subscribe .subscribe-form .icon {
      width: 40px;
      height: 40px;
      border: none;
      background-color: transparent;
      position: absolute;
      top: 50%;
      margin: -20px 0px 0px 0px;
      left: 10px;
      background-image: url(../images/email-icon.png);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer; }
      @media screen and (max-width: 991px) {
        .block-subscribe .subscribe-form .icon {
          left: 0px;
          background-size: 20px auto; } }
    .block-subscribe .subscribe-form input {
      display: block;
      width: 100%;
      background-color: transparent;
      outline: none;
      border: none;
      color: #fff;
      font-size: 22px;
      font-weight: 800;
      height: 60px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding: 0px 0px 0px 50px; }
      .block-subscribe .subscribe-form input::placeholder {
        color: #fff; }
      @media screen and (max-width: 991px) {
        .block-subscribe .subscribe-form input {
          height: 50px;
          font-size: 15px;
          padding: 0px 0px 0px 40px; } }
    .block-subscribe .subscribe-form .button {
      flex-shrink: 0;
      margin-left: 30px;
      border: 2px solid #fff; }
      @media screen and (max-width: 991px) {
        .block-subscribe .subscribe-form .button {
          font-size: 13px;
          line-height: 35px; } }
      @media screen and (max-width: 767px) {
        .block-subscribe .subscribe-form .button {
          font-size: 11px;
          padding: 0px 10px; } }
      @media screen and (max-width: 991px) {
        .block-subscribe .subscribe-form .button {
          margin-left: 10px; } }

.footer {
  background-color: #fff;
  position: relative; }
  .footer .footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px; }
    @media screen and (max-width: 991px) {
      .footer .footer-inner {
        height: 70px; } }
    .footer .footer-inner a.logo img {
      height: 40px; }
      @media screen and (max-width: 991px) {
        .footer .footer-inner a.logo img {
          height: 35px; } }
    @media screen and (max-width: 991px) {
      .footer .footer-inner .menu {
        display: none; } }
    .footer .footer-inner .menu > ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .footer .footer-inner .menu > ul > li {
        display: inline-block;
        margin: 0px 45px;
        position: relative; }
        @media screen and (max-width: 1199px) {
          .footer .footer-inner .menu > ul > li {
            margin: 0px 30px; } }
        @media screen and (max-width: 991px) {
          .footer .footer-inner .menu > ul > li {
            margin: 0px 20px; } }
        .footer .footer-inner .menu > ul > li:hover .sub-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0px; }
        .footer .footer-inner .menu > ul > li:hover > a {
          color: #ff0080; }
        .footer .footer-inner .menu > ul > li > a {
          color: #000;
          font-size: 16px;
          line-height: 40px;
          font-weight: 900;
          display: block;
          transition: all ease 0.3s; }
        .footer .footer-inner .menu > ul > li .sub-menu {
          position: absolute;
          background-color: #ff0080;
          top: 100%;
          z-index: 999;
          left: 0px;
          width: 250px;
          list-style: none;
          margin: 0px;
          padding: 0px;
          transition: all ease 0.3s;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px; }
          .footer .footer-inner .menu > ul > li .sub-menu li a {
            display: block;
            padding: 15px 15px;
            font-size: 13px;
            font-weight: bold;
            color: #fff; }
            .footer .footer-inner .menu > ul > li .sub-menu li a:hover {
              background-color: #e60073; }
        .footer .footer-inner .menu > ul > li.active a, .footer .footer-inner .menu > ul > li.current-menu-item a, .footer .footer-inner .menu > ul > li.current-menu-parent a {
          color: #ff0080; }
    .footer .footer-inner .footer-right {
      display: flex;
      align-items: center; }
      .footer .footer-inner .footer-right .social a {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 0px 0px 0px 15px;
        background-repeat: no-repeat;
        background-position: center center; }
        .footer .footer-inner .footer-right .social a:hover {
          opacity: 0.8;
          cursor: pointer; }
        .footer .footer-inner .footer-right .social a.facebook {
          background-image: url(../images/facebook.png); }
        .footer .footer-inner .footer-right .social a.instagram {
          background-image: url(../images/instagram.png); }
        .footer .footer-inner .footer-right .social a.youtube {
          background-image: url(../images/youtube.png); }

.block-blog-slider {
  padding: 40px 0px 0px 0px;
  position: relative;
  background-color: #2b2b2b; }
  .block-blog-slider .item {
    overflow: hidden; }
  .block-blog-slider:before {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 40px;
    background-color: #131313;
    z-index: 1; }
    @media screen and (max-width: 991px) {
      .block-blog-slider:before {
        bottom: 0px; } }
  .block-blog-slider .container {
    position: relative;
    z-index: 3; }
  .block-blog-slider .des span {
    font-size: 28px;
    color: #999999;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .block-blog-slider .des span {
        font-size: 20px; } }
  .block-blog-slider .des h3 {
    color: #fff;
    font-size: 36px;
    font-weight: 900;
    margin: 100px 0px 50px 0px;
    max-width: 420px; }
    @media screen and (max-width: 1199px) {
      .block-blog-slider .des h3 {
        margin: 30px 0px 20px 0px;
        font-size: 28px; } }
  .block-blog-slider .des a.readmore {
    font-size: 18px;
    font-weight: 500;
    color: #15bcf4; }
  .block-blog-slider .thumb {
    margin-bottom: -30px; }
    @media screen and (max-width: 991px) {
      .block-blog-slider .thumb {
        margin: 20px 0px 60px 0px; } }
    .block-blog-slider .thumb img {
      display: block;
      width: auto;
      max-width: 700px; }
      @media screen and (max-width: 1199px) {
        .block-blog-slider .thumb img {
          width: 100%;
          max-width: 100%; } }
  .block-blog-slider .owl-carousel .owl-nav {
    width: 1080px;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99; }
    @media screen and (max-width: 1199px) {
      .block-blog-slider .owl-carousel .owl-nav {
        bottom: 50px;
        width: 900px; } }
    @media screen and (max-width: 991px) {
      .block-blog-slider .owl-carousel .owl-nav {
        width: 600px;
        bottom: 20px; } }
    @media screen and (max-width: 767px) {
      .block-blog-slider .owl-carousel .owl-nav {
        width: 300px; } }
    .block-blog-slider .owl-carousel .owl-nav .owl-prev {
      float: left;
      width: 24px;
      height: 18px;
      color: #fff;
      text-align: center;
      line-height: 30px;
      background-image: url(../images/prev-long.png);
      background-repeat: no-repeat;
      background-position: center center;
      font-size: -1px;
      text-indent: -99999px; }
      .block-blog-slider .owl-carousel .owl-nav .owl-prev:hover {
        outline: none;
        border: none;
        background-image: url(../images/prev-long-active.png); }
    .block-blog-slider .owl-carousel .owl-nav .owl-next {
      float: left;
      width: 24px;
      height: 19px;
      margin: 0px 0px 0px 20px;
      color: #fff;
      text-align: center;
      line-height: 30px;
      background-image: url(../images/next-long.png);
      background-repeat: no-repeat;
      background-position: center center;
      font-size: -1px;
      text-indent: -99999px; }
      .block-blog-slider .owl-carousel .owl-nav .owl-next:hover, .block-blog-slider .owl-carousel .owl-nav .owl-next:focus {
        outline: none;
        border: none;
        background-image: url(../images/next-long-active.png); }

.block-blog-search {
  background-color: #2b2b2b;
  padding: 50px 0px 40px 0px; }
  .block-blog-search .block-caption {
    color: #fff; }
  .block-blog-search .search-form {
    position: relative; }
    .block-blog-search .search-form button {
      width: 40px;
      height: 40px;
      border: none;
      background-color: transparent;
      position: absolute;
      top: 50%;
      margin: -20px 0px 0px 0px;
      left: 10px;
      background-image: url(../images/icon-search-gray.png);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer; }
      @media screen and (max-width: 991px) {
        .block-blog-search .search-form button {
          left: 0px;
          background-size: 20px auto; } }
    .block-blog-search .search-form input {
      display: block;
      width: 100%;
      background-color: transparent;
      outline: none;
      border: none;
      color: #fff;
      font-size: 22px;
      font-weight: 800;
      height: 60px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      padding: 0px 0px 0px 70px; }
      .block-blog-search .search-form input::placeholder {
        color: #fff; }
      @media screen and (max-width: 991px) {
        .block-blog-search .search-form input {
          height: 50px;
          font-size: 15px;
          padding: 0px 0px 0px 45px; } }

.filter {
  margin: 30px 0px 0px 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap; }
  .filter .icon-filter {
    height: 48px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/icon-filter.png);
    margin: 0px 20px 20px 0px; }
    @media screen and (max-width: 991px) {
      .filter .icon-filter {
        height: 35px; } }
  .filter a {
    display: inline-block;
    margin: 0px 20px 20px 0px;
    line-height: 48px;
    border: 2px solid #706d76;
    padding: 0px 30px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    transition: all ease 0.3s;
    border-radius: 35px; }
    .filter a:hover {
      background-color: rgba(255, 255, 255, 0.1); }
    @media screen and (max-width: 991px) {
      .filter a {
        line-height: 35px;
        font-size: 12px;
        padding: 0px 20px; } }
    .filter a.active {
      border-color: #ff0080;
      background-color: #ff0080; }

.block-blog-fix {
  padding-top: 30px; }

.block-blog-related {
  background-color: #fff; }

.blog-post-head {
  padding: 40px 0px 0px 0px;
  position: relative;
  background-color: #fff; }
  .blog-post-head .item {
    overflow: hidden; }
  .blog-post-head:before {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 90px;
    background-color: #131313;
    z-index: 1; }
    @media screen and (max-width: 991px) {
      .blog-post-head:before {
        bottom: 0px; } }
  .blog-post-head .container {
    position: relative;
    z-index: 2;
    text-align: center; }
  .blog-post-head span {
    font-size: 28px;
    color: #999999;
    font-weight: 300; }
    @media screen and (max-width: 991px) {
      .blog-post-head span {
        font-size: 20px; } }
  .blog-post-head h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 900;
    margin: 10px auto 30px auto;
    max-width: 700px; }
    @media screen and (max-width: 1199px) {
      .blog-post-head h1 {
        font-size: 28px; } }
    @media screen and (max-width: 767px) {
      .blog-post-head h1 {
        font-size: 20px; } }

.blog-post-content .inner {
  max-width: 860px;
  padding: 50px 0px 20px 0px;
  margin: 0px auto; }
  .blog-post-content .inner p {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 1.6; }
    @media screen and (max-width: 767px) {
      .blog-post-content .inner p {
        font-size: 14px; } }
  .blog-post-content .inner h4 {
    margin-bottom: 30px; }
    @media screen and (max-width: 767px) {
      .blog-post-content .inner h4 {
        font-size: 18px; } }
  @media screen and (max-width: 767px) {
    .blog-post-content .inner h5 {
      font-size: 16px; } }

.blog-post-content .author {
  margin: 30px 0px;
  text-align: center; }
  .blog-post-content .author span {
    font-size: 18px;
    opacity: 0.7;
    font-weight: bold; }
  .blog-post-content .author .avatar {
    width: 100px;
    height: 100px;
    margin: 30px auto; }
  .blog-post-content .author label {
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 700; }

.bg-black {
  background-color: #000; }

.block-register {
  padding: 50px 0px 150px 0px; }
  .block-register .register-left {
    padding-right: 40px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .block-register .register-left {
        padding-right: 10px; } }
    @media screen and (max-width: 767px) {
      .block-register .register-left {
        padding-right: 0px; } }
    .block-register .register-left h1 {
      color: #fff;
      font-weight: 900;
      font-size: 48px;
      margin: 0px 0px 40px 0px;
      line-height: 1.1; }
      @media screen and (max-width: 991px) {
        .block-register .register-left h1 {
          font-size: 30px;
          margin-bottom: 25px; } }
    .block-register .register-left h3 {
      color: #fff;
      font-weight: 900;
      font-size: 28px;
      margin: 0px 0px 30px 0px;
      color: #15bcf4;
      line-height: 1.1; }
      @media screen and (max-width: 991px) {
        .block-register .register-left h3 {
          font-size: 18px;
          margin-bottom: 15px; } }
  .block-register .register-right label {
    color: #666666;
    font-size: 18px; }
    @media screen and (max-width: 991px) {
      .block-register .register-right label {
        font-size: 14px; } }
    .block-register .register-right label input {
      margin: 0px 8px 0px 0px; }
    .block-register .register-right label a {
      color: #15bcf4; }
  .block-register .register-right .button {
    padding: 0px 30px; }

.field {
  border-bottom: 1px solid #706d76;
  margin: 0px 0px 20px 0px;
  display: flex;
  align-items: center; }
  .field span {
    width: 180px;
    font-size: 22px;
    color: #666666;
    flex-shrink: 0; }
    @media screen and (max-width: 991px) {
      .field span {
        font-size: 17px;
        width: 140px; } }
    @media screen and (max-width: 767px) {
      .field span {
        font-size: 14px;
        width: 120px; } }
  .field .input {
    width: 100%;
    display: block;
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    border: none;
    background-color: transparent;
    padding: 0px;
    outline: none;
    height: 60px; }
    @media screen and (max-width: 991px) {
      .field .input {
        font-size: 17px; } }
    @media screen and (max-width: 767px) {
      .field .input {
        font-size: 14px;
        height: 40px; } }

.block-park {
  background-image: url(../images/park-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0px 20px 0px; }
  .block-park .park-info {
    text-align: center; }
  .block-park .thumb {
    margin: 0px auto 20px auto;
    width: 300px;
    position: relative; }
    .block-park .thumb img {
      width: 100%; }
    .block-park .thumb .play {
      width: 60px;
      height: 60px;
      background-image: url(../images/icon-play-active.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -30px 0px 0px -30px;
      z-index: 10;
      transition: all ease 0.3s;
      cursor: pointer; }
      .block-park .thumb .play:hover {
        opacity: 0.9; }
  .block-park span {
    font-size: 14px;
    display: block;
    color: #999999; }
  .block-park h1 {
    font-weight: 900;
    font-size: 48px;
    color: #fff;
    line-height: 1.1;
    margin-bottom: 30px; }
  .block-park .wave {
    margin-bottom: 20px; }

.block-list-park {
  padding-bottom: 100px; }
  .block-list-park .head {
    background-color: #f4f4f5;
    padding: 5px 0px; }
    .block-list-park .head span {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase; }
  .block-list-park .content .item {
    padding: 16px 0px;
    border-bottom: 1px solid #d6d6d6; }
    .block-list-park .content .item:last-child {
      border: none; }
    .block-list-park .content .item span {
      font-size: 14px;
      font-weight: 500;
      display: inline-block; }
      .block-list-park .content .item span.like {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        background-image: url(../images/control-like.png); }
      .block-list-park .content .item span.download {
        width: 30px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        background-image: url(../images/control-download.png); }
    .block-list-park .content .item .song {
      display: flex;
      align-items: center; }
      .block-list-park .content .item .song .pause {
        flex-shrink: 0;
        width: 25px;
        height: 25px;
        margin: 0px 10px 0px 0px;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        background-image: url(../images/control-pause.png); }
        .block-list-park .content .item .song .pause.play {
          background-image: url(../images/control-play.png); }
      .block-list-park .content .item .song .avatar {
        flex-shrink: 0;
        margin: 0px 15px 0px 0px;
        width: 50px;
        height: 50px; }
      .block-list-park .content .item .song p {
        margin: 0px;
        width: 100%;
        font-size: 14px;
        font-weight: 800;
        text-align: left; }
        @media screen and (max-width: 767px) {
          .block-list-park .content .item .song p {
            font-weight: 500;
            font-size: 13px; } }

.list-park-caption {
  background-color: #f4f4f5;
  color: #000;
  font-weight: 900;
  padding: 30px 0px 30px 0px;
  font-size: 30px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .list-park-caption {
      font-size: 25px; } }

.park-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }
  .park-row .park-col {
    width: 8%;
    text-align: center;
    padding: 0px 5px; }
    .park-row .park-col:nth-child(1) {
      width: 29%; }
    .park-row .park-col:nth-child(2) {
      width: 23%; }
    @media screen and (max-width: 991px) {
      .park-row .park-col {
        width: 10%;
        text-align: center;
        padding: 0px 5px; }
        .park-row .park-col:nth-child(1) {
          width: 40%; }
        .park-row .park-col:nth-child(2) {
          width: 40%; }
        .park-row .park-col:nth-child(3), .park-row .park-col:nth-child(4), .park-row .park-col:nth-child(5), .park-row .park-col:nth-child(6) {
          display: none; } }
    @media screen and (max-width: 767px) {
      .park-row .park-col {
        width: 15%;
        text-align: center;
        padding: 0px 5px; }
        .park-row .park-col:nth-child(1) {
          width: 70%; }
        .park-row .park-col:nth-child(2) {
          display: none; }
        .park-row .park-col:nth-child(3), .park-row .park-col:nth-child(4), .park-row .park-col:nth-child(5), .park-row .park-col:nth-child(6) {
          display: none; } }

.palyer-fixed {
  z-index: 999;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0; }
  .palyer-fixed img {
    width: 100%; }

.block-member {
  padding: 50px 0px 0px 0px;
  background-color: #000; }
  .block-member .bm-left {
    position: relative;
    padding-bottom: 150px; }
    @media screen and (max-width: 767px) {
      .block-member .bm-left {
        text-align: center;
        margin-bottom: 130px; } }
    .block-member .bm-left .creadit {
      width: 180px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #15bcf4;
      border-radius: 50%;
      position: absolute;
      bottom: -90px;
      left: 50%;
      margin: 0px 0px 0px -90px;
      z-index: 999;
      color: #fff; }
      .block-member .bm-left .creadit strong {
        display: block;
        font-size: 48px;
        color: #fff;
        font-weight: 900;
        line-height: 1;
        text-align: centerc; }
      .block-member .bm-left .creadit span {
        display: block;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        line-height: 1; }
    .block-member .bm-left .avatar {
      margin: 0px auto;
      position: relative; }
      .block-member .bm-left .avatar img {
        width: 300px; }
      .block-member .bm-left .avatar .overlay {
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center; }
        .block-member .bm-left .avatar .overlay .icon {
          width: 50px;
          height: 50px;
          background-image: url(../images/icon-camera.png);
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0px auto 0px auto; }
        .block-member .bm-left .avatar .overlay p a {
          font-size: 14px;
          color: #fff; }
  .block-member .bm-right {
    padding-left: 50px; }
    @media screen and (max-width: 991px) {
      .block-member .bm-right {
        padding-left: 0px; } }
    .block-member .bm-right h1 {
      font-weight: 900;
      font-size: 48px;
      margin-bottom: 10px;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .block-member .bm-right h1 {
          font-size: 30px; } }
    .block-member .bm-right .supprimer {
      color: #15bcf4;
      font-size: 18px; }
      @media screen and (max-width: 991px) {
        .block-member .bm-right .supprimer {
          font-size: 14px; } }

.block-invite {
  padding: 85px 0px 50px 0px;
  background-color: #1f1f1f; }
  @media screen and (max-width: 991px) {
    .block-invite {
      padding: 30px 0px 30px 0px; } }
  .block-invite .caption {
    text-align: center; }
    .block-invite .caption h3 {
      font-size: 30px;
      font-weight: 800;
      color: #fff;
      margin-bottom: 40px; }
      @media screen and (max-width: 991px) {
        .block-invite .caption h3 {
          font-size: 20px;
          margin-bottom: 20px; } }
    .block-invite .caption p {
      font-size: 18px;
      color: #999999;
      max-width: 880px;
      margin: 0px auto 40px auto; }
      @media screen and (max-width: 991px) {
        .block-invite .caption p {
          font-size: 15px;
          margin-bottom: 30px; } }
  .block-invite .invite-form {
    display: flex;
    align-items: center; }
    .block-invite .invite-form input {
      width: 100%;
      height: 40px;
      padding: 0px 10px;
      font-size: 14px;
      color: #15bcf4;
      background-color: #131313;
      border: none;
      outline: none; }
    .block-invite .invite-form .social {
      flex-shrink: 0;
      margin: 0px 0px 0px 20px; }
      .block-invite .invite-form .social a {
        display: inline-block;
        margin: 0px 0px 0px 20px;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center; }
        @media screen and (max-width: 767px) {
          .block-invite .invite-form .social a {
            margin: 0px 0px 0px 5px;
            width: 30px; } }
        .block-invite .invite-form .social a.facebook {
          background-image: url(../images/facebook.png); }
        .block-invite .invite-form .social a.twitter {
          background-image: url(../images/twitter.png); }
        .block-invite .invite-form .social a.email {
          background-image: url(../images/email.png); }
  .block-invite .list-invite {
    padding: 50px 0px 0px 0px; }
    .block-invite .list-invite h3 {
      font-size: 22px;
      font-weight: 800;
      color: #fff;
      margin-bottom: 20px;
      text-align: center; }
      @media screen and (max-width: 991px) {
        .block-invite .list-invite h3 {
          font-size: 20px;
          margin-bottom: 20px; } }
    .block-invite .list-invite .item {
      display: flex;
      padding: 5px 10px;
      background-color: #131313;
      flex-wrap: wrap;
      margin-bottom: 10px; }
      .block-invite .list-invite .item .item-col {
        padding: 5px;
        width: 25%;
        color: #fff; }
        @media screen and (max-width: 767px) {
          .block-invite .list-invite .item .item-col {
            width: 20%; } }
        .block-invite .list-invite .item .item-col:nth-child(2) {
          width: 50%; }
          @media screen and (max-width: 767px) {
            .block-invite .list-invite .item .item-col:nth-child(2) {
              width: 60%; } }
        .block-invite .list-invite .item .item-col strong {
          font-size: 22px;
          font-weight: 700;
          color: #fff; }
          @media screen and (max-width: 991px) {
            .block-invite .list-invite .item .item-col strong {
              font-size: 16px; } }
  @media screen and (max-width: 991px) and (max-width: 767px) {
    .block-invite .list-invite .item .item-col strong {
      font-size: 12px; } }
        .block-invite .list-invite .item .item-col p {
          font-size: 18px;
          margin: 0; }
          @media screen and (max-width: 991px) {
            .block-invite .list-invite .item .item-col p {
              font-size: 14px; } }
          @media screen and (max-width: 767px) {
            .block-invite .list-invite .item .item-col p {
              font-size: 12px; } }
        .block-invite .list-invite .item .item-col span {
          font-size: 18px;
          color: #999; }
          @media screen and (max-width: 991px) {
            .block-invite .list-invite .item .item-col span {
              font-size: 14px; } }
          @media screen and (max-width: 767px) {
            .block-invite .list-invite .item .item-col span {
              font-size: 12px; } }

/*# sourceMappingURL=main.css.map */