body {}

.nd-logo {
    float: left;
}

.nd-header {
    height: 50px;
    z-index: 999;
    padding: 0px 15px;
    display: block !important;
    background-color: #4267b2;
}

.header-content-wrapper {
    display: block !important;
}

.header-spacer {
    height: 150px;
}

.nd-menu {
    position: fixed;
    z-index: 99;
    top: 50px;
    height: 70px;
    left: 0px;
    right: 0px;
    padding: 10px 15px;
    background-color: #fff;
    border-bottom: 1px solid #e6ecf5;
}

.nd-menu-scroll {
    overflow: auto;
}

.nd-scroll-content {
    height: 60px;
    white-space: nowrap;
    .nd-menu-item {
        display: inline-block;
        text-align: center;
        .mdmi-icon {
            height: 30px;
            text-align: center;
            overflow: hidden;
            i {
                display: block;
                line-height: 30px;
                font-size: 25px;
            }
            svg {
                height: 25px;
                width: auto;
            }
        }
        p {
            font-size: 12px;
            margin: 0px;
            padding: 0px 10px;
        }
        &:hover {
            cursor: pointer;
            .mdmi-icon {
                svg {
                    color: #4267b2;
                }
            }
            p {
                color: #4267b2;
            }
        }
    }
}

.nicescroll-cursors {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-radius: 0px !important;
    border: none !important;
}

.nd-cols {
    padding: 0px 0px 0px 330px;
    @media screen and (max-width: 991px) {
        padding: 0px;
    }
    .nd-colleft {
        float: left;
        width: 300px;
        margin: 0px 0px 0px -330px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #e6ecf5;
        margin-bottom: 15px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin: 0px;
        }
    }
    .nd-right {
        float: left;
        width: 100%;
        min-height: 500px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #e6ecf5;
        margin-bottom: 15px;
        @media screen and (max-width: 991px) {
            float: none;
            width: 100%;
            margin-top: 15px;
        }
    }
}

.nd-caption {
    padding: 15px 15px;
    border-bottom: 1px solid #e6ecf5;
    h6 {
        margin: 0px;
        padding: 0px;
        line-height: 20px;
        float: left;
    }
    .nd-caption-right {
        float: right;
        a {
            display: inline-block;
            line-height: 20px;
            margin: 0px 0px 0px 5px;
            font-size: 15px;
            &:hover {
                cursor: pointer;
                color: #4267b2;
            }
        }
    }
}

.nd-block-content {
    padding: 15px;
}

.nd-search {
    position: relative;
    input {
        padding: 0px 30px 0px 10px;
        height: 30px;
        line-height: 30px;
    }
    button {
        width: 28px;
        height: 28px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        position: absolute;
        top: 1px;
        right: 1px;
        line-height: 28px;
        opacity: 0.6;
    }
}

.nd-add {
    p {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-size: 12px;
    }
    input {
        padding: 0px 10px 0px 10px;
        height: 35px;
        line-height: 35px;
        font-size: 12px;
    }
}

.nd-group {
    border-top: 1px solid #e6ecf5;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0px -15px;
    border-left: 4px solid transparent;
    &.current {
        border-left: 4px solid #4267b2;
        background-color: rgba(#4267b2, 0.2);
    }
    &:hover {
        background-color: rgba(#4267b2, 0.2);
    }
    &:last-child {
        border-top: 1px solid #e6ecf5;
    }
    .nd-group-top {
        padding: 0px 100px 0px 0px;
        position: relative;
        margin: 0px 0px 10px 0px;
        h6 {
            margin: 0px;
            padding: 0px;
        }
        span {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100px;
            display: block;
            font-size: 10px;
            color: #9a9fbf;
        }
    }
    .nd-group-content-left {
        float: left;
    }
    .nd-group-content-right {
        float: right;
    }
}

.nd-group-icon {
    display: inline-block;
    line-height: 20px;
    cursor: pointer;
    svg {
        line-height: 20px;
        margin: 0px 5px 0px 0px;
    }
}

.nd-result-bar {
    padding-bottom: 15px;
    border-bottom: 1px solid #e6ecf5;
    margin: 0px 0px 0px 0px;
    .nd-search {
        float: left;
        min-width: 300px;
        .form-group {
            margin: 0px;
        }
        input {
            margin: 0px;
        }
    }
    p {
        font-size: 11px;
        float: right;
        margin: 5px 0px 0px 0px;
    }
}

.clearfix {
    clear: both;
}

.nd-result-controls {
    margin-bottom: 15px;
    border-bottom: 1px solid #e6ecf5;
    padding: 10px 0px;
    .checkbox {
        margin-bottom: 0px;
    }
    .nd-check {
        float: left;
        margin: 0px 0px 0px 10px;
    }
    .ndr-item {
        float: left;
        margin: 0px 10px 0px 0px;
        line-height: 20px;
        .ndr-icon {
            line-height: 20px;
            svg {
                width: 25px;
            }
            &:hover {
                cursor: pointer;
                svg {
                    color: #4267b2;
                }
            }
        }
        .ndr-tag {
            line-height: 20px;
            padding: 0px 10px;
            font-weight: 600;
            font-size: 13px;
            background-color: #9a9fbf;
            color: #fff;
            &.active {
                color: #fff;
                background-color: #4267b2;
            }
        }
    }
}

.nd-result-scroll {
    max-height: 500px;
    overflow: auto;
}

.nd-table {
    width: 100%;
    tr {
        border-bottom: 1px solid #e6ecf5;
    }
    td {
        padding: 10px;
        &.text-left {
            text-align: left;
        }
        .checkbox {
            margin-bottom: 0px;
        }
    }
    th {
        padding: 10px;
        background-color: #eee;
        .checkbox {
            margin: 0px;

        }
        p {
            margin: 0px;
            color: #333;

        }
    }
}

.nd-table-highlight {
    tr {
        &:nth-child(even) {
            background-color: #fafafa;
        }
    }
}

.nd-tag {
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    background-color: #E04537;
    min-width: 50px;
    padding: 3px 0px;
    text-align: center;
    display: inline-block;
    &.cp {
        background-color: #333;
    }
}

.nd-number {
    border-radius: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    background-color: #ccc;
    min-width: 30px;
    padding: 3px 0px;
    text-align: center;
    display: inline-block;
}

.ndt-info {
    padding: 0px 0px 0px 45px;
    .avatar {
        width: 40px;
        height: 40px;
        margin: 0px 0px 0px -45px;
        float: left;
        img {
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
        }
    }
    h4 {
        font-size: 13px;
        font-weight: 600;
        margin: 0px;
        padding: 0px;
        span {
            float: left;
            width: 32px;
            margin: 0px 5px 0px 0px;

            height: 32px;
            img {
                width: 32px;
                height: 32px;
            }
        }
    }
    .ndt-info-control {
        padding: 5px 0px 0px 0px;
    }
}

.ndt-process {
    display: inline-block;
    margin: 10px 0px 0px 0px;
    @media screen and (max-width: 767px) {
        display: none;
    }
    .ndtp-item {
        border-top: 1px solid #eee;
        padding: 5px 0px;
        p {
            color: #4267b2;
            margin: 0px;
            padding: 0px;
            font-size: 13px;
            font-weight: 400;
            span {
                font-weight: 600;
            }
            em {
                font-style: italic;
                color: #666;
                font-size: 11px;
            }
        }
    }

}

.ndtp-cols {
    .ndtp-col {
        float: left;


        padding: 0px 20px 0px 0px;
        p {
            margin: 5px 5px 0px 0px;
            padding: 0px;
            font-size: 11px;
            float: left;
            color: #333;
            display: inline-block;
            span {
                color: #4267b2;
                font-weight: 300;
            }
        }
        .nd-process {
            float: left;
            display: inline-block;
            width: 100px;
            height: 7px;
            border-radius: 3px;
            margin: 10px 0px 0px 0px;
            position: relative;
            background-color: #bbb;
            div {
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                border-radius: 3px;
                background-color: #4267b2;
            }
        }

    }
}

.ndtp-col-control {
    float: left;
    display: inline-block;
    margin: 3px 0px 0px 0px;
    .ndr-icon {
        float: left;
        cursor: pointer;
        margin: 0px 0px 0px 5px;
        svg {
            width: 17px;
            height: auto;
        }
    }
}

.ndt-icon {
    float: left;
    margin: 0px 10px 0px 0px;
    height: 20px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    i {}
    svg {
        width: 15px;
        height: auto;
    }
    &.large {
        height: auto;
        svg {
            width: 17px;
            height: auto;
        }
    }
}

.checkbox input[type=checkbox]:checked + .checkbox-material .check {
    background: #4267b2;
}

.btn-primary {
    background-color: #4267b2;
    border-color: #4267b2;
    opacity: 1;
    &:hover {
        background-color: darken(#4267b2, 10%);
        border-color: darken(#4267b2, 10%);
    }
}

.more-dropdown a:hover {
    color: #4267b2;
}

.checkbox .checkbox-material .check {
    border: 1px solid #9a9fbf;
}

.ndt2-info {
    padding: 0px 0px 0px 70px;
    img {
        width: 60px;
        float: left;
        margin: 0px 0px 0px -70px;
    }
    h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0px 0px;
        padding: 5px 0px;
        p {

            margin: 10px 0px 0px 0px;
            font-size: 12px;

        }
    }
}

.ndt2-date {
    p {
        font-size: 13px;
        margin: 0px;
        padding: 0px;
    }
}

.ndt2-process {
    display: inline-block;
    width: 120px;
    margin: 0px auto;
    p {

        font-size: 12px;
        span {
            float: right;
            color: #4267b2
        }
        margin: 0px;
    }

    .ndt2-process-bar {

        display: inline-block;
        width: 100%;
        height: 10px;
        border-radius: 6px;
        margin: 0px 0px 0px 0px;
        position: relative;
        background-color: #bbb;
        div {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            border-radius: 6px;
            background-color: #4267b2;
        }
    }
}

.ndt2-control {

    .ndtp-col-control {
        float: left;
        display: inline-block;
        margin: 3px 0px 0px 0px;
        .ndr-icon {
            float: left;
            cursor: pointer;
            margin: 0px 5px 0px 0px;
            svg {
                width: 25px;
                height: auto;
            }
        }
    }

}
