.nd-logo {
  float: left; }

.nd-header {
  height: 50px;
  z-index: 999;
  padding: 0px 15px; }

.header-spacer {
  height: 150px; }

.nd-menu {
  position: fixed;
  z-index: 99;
  top: 50px;
  height: 70px;
  left: 0px;
  right: 0px;
  padding: 10px 15px;
  background-color: #fff;
  border-bottom: 1px solid #e6ecf5; }

.nd-menu-scroll {
  overflow: auto; }

.nd-scroll-content {
  height: 60px;
  white-space: nowrap; }
  .nd-scroll-content .nd-menu-item {
    display: inline-block;
    text-align: center; }
    .nd-scroll-content .nd-menu-item .mdmi-icon {
      height: 30px;
      text-align: center;
      overflow: hidden; }
      .nd-scroll-content .nd-menu-item .mdmi-icon i {
        display: block;
        line-height: 30px;
        font-size: 25px; }
      .nd-scroll-content .nd-menu-item .mdmi-icon svg {
        height: 25px;
        width: auto; }
    .nd-scroll-content .nd-menu-item p {
      font-size: 12px;
      margin: 0px;
      padding: 0px 10px; }
    .nd-scroll-content .nd-menu-item:hover {
      cursor: pointer; }
      .nd-scroll-content .nd-menu-item:hover .mdmi-icon svg {
        color: #ff5e3a; }
      .nd-scroll-content .nd-menu-item:hover p {
        color: #ff5e3a; }

.nicescroll-cursors {
  background-color: rgba(0, 0, 0, 0.2) !important;
  border-radius: 0px !important;
  border: none !important; }

.nd-cols {
  padding: 0px 0px 0px 330px; }
  @media screen and (max-width: 991px) {
    .nd-cols {
      padding: 0px; } }
  .nd-cols .nd-colleft {
    float: left;
    width: 300px;
    margin: 0px 0px 0px -330px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e6ecf5;
    margin-bottom: 15px; }
    @media screen and (max-width: 991px) {
      .nd-cols .nd-colleft {
        float: none;
        width: 100%;
        margin: 0px; } }
  .nd-cols .nd-right {
    float: left;
    width: 100%;
    min-height: 500px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e6ecf5;
    margin-bottom: 15px; }
    @media screen and (max-width: 991px) {
      .nd-cols .nd-right {
        float: none;
        width: 100%;
        margin-top: 15px; } }

.nd-caption {
  padding: 15px 15px;
  border-bottom: 1px solid #e6ecf5; }
  .nd-caption h6 {
    margin: 0px;
    padding: 0px;
    line-height: 20px;
    float: left; }
  .nd-caption .nd-caption-right {
    float: right; }
    .nd-caption .nd-caption-right a {
      display: inline-block;
      line-height: 20px;
      margin: 0px 0px 0px 5px;
      font-size: 15px; }
      .nd-caption .nd-caption-right a:hover {
        cursor: pointer;
        color: #ff5e3a; }

.nd-block-content {
  padding: 15px; }

.nd-search {
  position: relative; }
  .nd-search input {
    padding: 0px 30px 0px 10px;
    height: 30px;
    line-height: 30px; }
  .nd-search button {
    width: 28px;
    height: 28px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    position: absolute;
    top: 1px;
    right: 1px;
    line-height: 28px;
    opacity: 0.6; }

.nd-group {
  border-top: 1px solid #e6ecf5;
  padding: 10px 15px;
  cursor: pointer;
  margin: 0px -15px;
  border-left: 4px solid transparent; }
  .nd-group.current {
    border-left: 4px solid #ff5e3a;
    background-color: rgba(255, 94, 58, 0.2); }
  .nd-group:hover {
    background-color: rgba(255, 94, 58, 0.2); }
  .nd-group:last-child {
    border-top: 1px solid #e6ecf5; }
  .nd-group .nd-group-top {
    padding: 0px 100px 0px 0px;
    position: relative;
    margin: 0px 0px 10px 0px; }
    .nd-group .nd-group-top h6 {
      margin: 0px;
      padding: 0px; }
    .nd-group .nd-group-top span {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 100px;
      display: block;
      font-size: 10px;
      color: #9a9fbf; }
  .nd-group .nd-group-content-left {
    float: left; }
  .nd-group .nd-group-content-right {
    float: right; }

.nd-group-icon {
  display: inline-block;
  line-height: 20px;
  cursor: pointer; }
  .nd-group-icon svg {
    line-height: 20px;
    margin: 0px 5px 0px 0px; }

.nd-result-bar {
  padding-bottom: 15px;
  border-bottom: 1px solid #e6ecf5;
  margin: 0px 0px 0px 0px; }
  .nd-result-bar .nd-search {
    float: left;
    min-width: 300px; }
    .nd-result-bar .nd-search .form-group {
      margin: 0px; }
    .nd-result-bar .nd-search input {
      margin: 0px; }
  .nd-result-bar p {
    font-size: 11px;
    float: right;
    margin: 5px 0px 0px 0px; }

.clearfix {
  clear: both; }

.nd-result-controls {
  margin-bottom: 15px;
  border-bottom: 1px solid #e6ecf5;
  padding: 10px 0px; }
  .nd-result-controls .nd-check {
    float: left;
    margin: 0px 0px 0px 10px; }
  .nd-result-controls .ndr-item {
    float: left;
    margin: 0px 10px 0px 0px;
    line-height: 20px; }
    .nd-result-controls .ndr-item .ndr-icon {
      line-height: 20px; }
      .nd-result-controls .ndr-item .ndr-icon svg {
        width: 25px; }
      .nd-result-controls .ndr-item .ndr-icon:hover {
        cursor: pointer; }
        .nd-result-controls .ndr-item .ndr-icon:hover svg {
          color: #ff5e3a; }
    .nd-result-controls .ndr-item .ndr-tag {
      line-height: 20px;
      padding: 0px 10px;
      font-weight: 600;
      font-size: 13px;
      background-color: #9a9fbf;
      color: #fff; }
      .nd-result-controls .ndr-item .ndr-tag.active {
        color: #fff;
        background-color: #ff5e3a; }

.nd-result-scroll {
  max-height: 500px;
  overflow: auto; }

.nd-table {
  width: 100%; }
  .nd-table tr {
    border-bottom: 1px solid #e6ecf5; }
  .nd-table td {
    padding: 10px; }
    .nd-table td.text-left {
      text-align: left; }

.nd-tag {
  border-radius: 3px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  background-color: #E04537;
  min-width: 50px;
  padding: 3px 0px;
  text-align: center;
  display: inline-block; }
  .nd-tag.cp {
    background-color: #333; }

.nd-number {
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  background-color: #ccc;
  min-width: 30px;
  padding: 3px 0px;
  text-align: center;
  display: inline-block; }

.ndt-info h4 {
  font-size: 13px;
  font-weight: 600;
  margin: 0px;
  padding: 0px; }

.ndt-info .ndt-info-control {
  padding: 5px 0px 0px 0px; }

.ndt-icon {
  float: left;
  margin: 0px 10px 0px 0px;
  height: 20px;
  text-align: center;
  overflow: hidden;
  cursor: pointer; }
  .ndt-icon svg {
    width: 15px;
    height: auto; }
  .ndt-icon.large {
    height: auto; }
    .ndt-icon.large svg {
      width: 17px;
      height: auto; }

/*# sourceMappingURL=main.css.map */