.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.menu-icon {
    float: right;
    width: 25px;
    height: 40px;
    cursor: pointer;
    padding: 10px 0px 0px 0px;
    margin: 0px 0px 0px 5px;
    display: none;
    @media screen and (max-width: 991px) {
        display: block;
    }
    span {
        width: 100%;
        height: 1px;
        background-color: #fff;
        margin: 5px 0px 0px 0px;
    }
}

.topbar {
    height: 60px;
    background-color: #fff;
    padding: 10px 0px;
    .topbar-inner {
        display: flex;
        justify-content: space-between;
    }
    .language {
        .dropdown {
            &.show {
                border-radius: 3px 3px 0px 0px;
                background-color: #F0F4FA;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            }
        }
        .dropdown-toggle {
            cursor: pointer;
            &:after {
                display: none;
            }
        }
        .language-current {
            line-height: 40px;
            padding: 0px 30px 0px 45px;
            min-height: 40px;
            img {
                float: left;
                margin: 12px 0px 0px -35px;
                width: 25px;
            }
            span {
                line-height: 40px;
                font-size: 15px;
                float: left;
            }
            i {
                float: right;
                margin: 12px -20px 0px 0px;
            }
        }
        .dropdown-menu {
            top: 100%;
            left: 0px;
            min-width: 50px;
            right: 0px;
            border: none;
            padding: 0px;
            margin: -2px 0px 0px 0px;
            background-color: #F0F4FA;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 3px 3px;
            overflow: hidden;
        }
        .language-item {
            line-height: 40px;
            padding: 0px 0px 0px 45px;
            cursor: pointer;
            min-height: 40px;
            &:hover {
                background-color: $active-color;
                color: #fff;
            }
            img {
                float: left;
                margin: 12px 0px 0px -35px;
                width: 25px;
            }
            span {
                line-height: 40px;
                font-size: 15px;
                float: left;
            }
        }
    }
    .user {
        .dropdown {
            &.show {
                border-radius: 3px 3px 0px 0px;
                background-color: #F0F4FA;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            }
        }
        .dropdown-toggle {
            cursor: pointer;
            &:after {
                position: absolute;
                top: 40%;
                right: 10px;
            }
        }
        .user-current {
            line-height: 40px;
            padding: 0px 20px 0px 50px;
            min-height: 40px;
            .avatar {
                float: left;
                margin: 5px 0px 0px -40px;
                width: 30px;
                height: 30px;
                strong {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: block;
                    line-height: 30px;
                    background-color: $active-color;
                    color: #fff;
                    font-weight: 600;
                    text-align: center;
                    font-size: 15px;
                }
            }
            span {
                line-height: 40px;
                font-size: 15px;
                display: block;
                font-weight: 500;
                min-width: 105px;
            }
            i {
                float: right;
                margin: 12px -20px 0px 0px;
            }
        }
        .dropdown-menu {
            top: 100%;
            left: 0px;
            min-width: 50px;
            right: 0px;
            border: none;
            padding: 0px;
            margin: -2px 0px 0px 0px;
            background-color: #F0F4FA;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 3px 3px;
            overflow: hidden;
        }
        .user-link {
            line-height: 30px;
            padding: 0px 0px 0px 50px;
            cursor: pointer;
            display: block;
            font-size: 13px;
            &:hover {
                background-color: $active-color;
                color: #fff;
            }
            span {
                line-height: 40px;
                font-size: 15px;
                float: left;
            }
        }
    }
    .search {
        width: 100%;
        margin: 0px 47px;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .search-form {
        width: 100%;
        height: 40px;
        padding: 0px 0px 0px 0px;
        position: relative;
        input {
            width: 100%;
            border: none;
            outline: none;
            background-color: #F0F4FA;
            padding: 0px 0px 0px 50px;
            display: block;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
        }
        button {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: transparent;
            border: none;
            background-image: url(../images/search.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}

.header {
    background-color: $active-color;
    padding: 20px 0px;
    a.logo {
        float: left;
        img {
            height: 50px;
            @media screen and (max-width: 1199px) {
                height: 40px;
            }
        }
    }
    .menu {
        float: left;
        margin: 0px 0px 0px 0px;
        @media screen and (max-width: 991px) {
            display: none;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                float: left;
                margin: 0px 0px 0px 18px;
                a {
                    display: block;
                    line-height: 50px;
                    color: #E2E2E2;
                    font-size: 15px;
                    transition: all ease 0.3s;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 1px;
                    transition: all ease 0.3s;
                    @media screen and (max-width: 1199px) {
                        font-size: 13px;
                        line-height: 40px;
                    }
                }
                &.active {
                    a {
                        color: #fff;
                    }
                }
                &:hover {
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.page {
    transition: all ease 0.3s;
    position: relative;
    left: 0px;
    @media screen and (min-width: 992px) {
        left: 0px !important;
    }
}

.menu-icon {
    width: 25px;
    height: 30px;
    padding: 15px 0px 0px 0px;
    margin: 0px 0px 0px 5px;
    float: left;
    display: none;
    @media screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
    }
    span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        margin: 0px 0px 5px 0px;
    }
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    z-index: -1;
    transition: all ease 0.3s;
}

.menu-mobile {
    position: fixed;
    width: 250px;
    top: 0px;
    right: -250px;
    transition: all ease 0.3s;
    background-color: #fff;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    bottom: 0px;
    padding: 0px 0px 0px 0px;
    z-index: 9999;
    @media screen and (min-width: 992px) {
        display: none !important;
    }
    .close-menu {
        margin: 10px 10px 10px 10px;
        line-height: 30px;
        cursor: pointer;
        text-transform: uppercase;
        color: $text-color;
        font-size: 13px;
        font-weight: 600;
        i {
            margin: 0px 5px 0px 0px;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        li {
            margin: 0px 0px 10px 0px;
            a {
                padding: 10px 20px 10px 20px;
                font-size: 14px;
                font-family: $font-family-heading;
                color: $text-color;
                font-weight: 500;
                opacity: 0.9;
                text-transform: uppercase;
                &:hover {
                    opacity: 1;
                    color: $active-color;
                }
            }
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                padding: 10px 0px 0px 0px;
                li {
                    a {
                        text-transform: none;
                        padding: 10px 10px 10px 40px;
                    }
                }
            }
            &.active {
                a {
                    color: $active-color;
                }
            }
        }
    }
    .language {
        margin: 20px 0px 0px 20px;
        min-height: 30px;
        display: none;
        @media screen and (max-width: 575px) {
            display: block;
        }
        a {
            float: left;
            color: $text-color;
            font-weight: 600;
            font-size: 14px;
            &.active {
                color: $active-color;
            }
            &:hover {
                color: $active-color;
                cursor: pointer;
            }
        }
        span {
            float: left;
            margin: 0px 5px;
            opacity: 0.6;
        }
    }
}

@media screen and (max-width: 991px) {
    .open-menu {
        .menu-overlay {
            z-index: 999;
            visibility: visible;
            opacity: 1;
        }
        .menu-mobile {
            right: 0px;
        }
    }
}

.home-banner {
    overflow: hidden;
    min-height: 580px;
    background-image: url(../images/bg-header.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    padding: 20px 0px 0px 0px;
    .hb-left {
        float: left;
        max-width: 440px;
        @media screen and (max-width: 1199px) {
            max-width: 350px;
        }
        h1 {
            font-size: 50px;
            font-weight: 500;
            font-weight: 600;
            margin: 0px 0px 10px 0px;
            color: #fff;
            @media screen and (max-width: 1199px) {
                font-size: 40px;
            }
            @media screen and (max-width: 575px) {
                font-size: 30px;
            }
        }
        h2 {
            font-size: 50px;
            font-weight: 300;
            margin: 50px 0px 0px 0px;
            color: #fff;
            @media screen and (max-width: 1199px) {
                font-size: 40px;
            }
            @media screen and (max-width: 575px) {
                font-size: 30px;
            }
        }
        p {
            font-size: 23px;
            font-weight: 300;
            margin: 0px 0px 20px 0px;
            color: #fff;
            @media screen and (max-width: 1199px) {
                font-size: 18px;
            }
            @media screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
        .db-btn {
            padding: 0px 65px;
            @media screen and (max-width: 991px) {
                padding: 0px 40px;
                span {
                    line-height: 40px;
                }
            }
        }
    }
    .hb-right {
        float: right;
        margin: 0px -120px 0px 0px;
        img {
            max-width: 780px;
        }
        @media screen and (max-width: 1199px) {
            margin: 0px -60px 0px 0px;
            img {
                max-width: 600px;
            }
        }
        @media screen and (max-width: 991px) {
            margin: 0px auto;
            float: none;
        }
        @media screen and (max-width: 767px) {
            img {
                max-width: 100%;
            }
        }
    }
}

.services {
    position: relative;
    z-index: 2;
    margin: -130px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        margin: 20px 0px 0px 0px;
    }
}

.services-inner {
    padding: 20px 0px;
    box-sizing: border-box;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    .service-item {
        float: left;
        width: 33.333%;
        padding: 10px 0px 30px 0px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            height: 5px;
            background-color: $active-color;
            bottom: -20px;
            left: 0px;
            right: 0px;
            opacity: 0;
            transition: all ease 0.3s;
        }
        @media screen and (max-width: 991px) {
            margin: 0px auto;
            width: 100%;
            float: none;
        }
        &:hover {
            .si-content {
                h3 {
                    color: $active-color;
                }
                .si-img {
                    img {
                        transform: scale(1.06);
                    }
                }
            }
            &:before {
                opacity: 1;
            }
        }
        &.center {
            border-left: 1px solid #E4E4E4;
            border-right: 1px solid #E4E4E4;
            @media screen and (max-width: 991px) {
                border: none;
                border-top: 1px solid #E4E4E4;
                border-bottom: 1px solid #E4E4E4;
            }
        }
        .si-content {
            margin: 0px auto;
            max-width: 280px;
            text-align: center;
            .si-img {
                height: 80px;
                margin: 20px 0px 15px 0px;
                img {
                    max-height: 80px;
                    transition: all ease 0.4s;
                }
            }
            h3 {
                font-size: 24px;
                font-weight: 500;
                margin: 0px 0px 20px 0px;
                transition: all ease 0.3s;
            }
            p {
                font-size: 15px;
                color: $text-color-second;
            }
        }
    }
}

.category {
    padding: 40px 0px 60px 0px;
    overflow: hidden;
    &.category-bg {
        background-color: #F6F7F9;
    }
    .row-fix {
        .col-fix {
            @media screen and (min-width: 1800px) {
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
        }
    }
    .category-caption {
        margin: 0px 0px 60px 0px;
        h2 {
            text-align: center;
            margin: 0px 0px 0px 0px;
            font-size: 48px;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
            &:before {
                width: 50px;
                height: 3px;
                display: block;
                background-color: $active-color;
                position: absolute;
                left: 50%;
                bottom: -20px;
                margin: 0px 0px 0px -25px;
                content: "";
            }
        }
    }
    .course {
        position: relative;
        border: 1px solid $border-color;
        margin: 0px 0px 30px 0px;
        &:hover {
            z-index: 10;
            .course-hover {
                z-index: 20;
                opacity: 1;
                visibility: visible;
                margin-top: 0px;
            }
        }
        .course-hover {
            position: absolute;
            left: -50px;
            right: -50px;
            top: -50px;
            min-height: 120%;
            background-color: #fff;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: all ease 0.2s;
            opacity: 0;
            z-index: -1;
            visibility: hidden;
            margin-top: -10px;
            @media screen and (max-width: 991px) {
                display: none !important;
            }
            .teacher {
                display: flex;
                align-items: center;
                font-size: 13px;
                color: $text-color-meta;
                margin: 0px 0px 10px 0px;
                .avatar {
                    margin: 0px 10px 0px 0px;
                    strong {
                        border-radius: 50%;
                        background-color: $active-color;
                        text-align: center;
                        color: #fff;
                        display: block;
                        width: 40px;
                        height: 40px;
                        font-size: 15px;
                        font-weight: 700;
                        line-height: 40px;
                    }
                }
            }
            h4 {
                font-weight: 700;
                font-size: 20px;
                margin: 0px 0px 10px 0px;
            }
            .vote {
                text-align: left;
                margin: 0px 0px 10px 0px;
                i {
                    color: $text-color-meta;
                    font-size: 11px;
                    &.active {
                        color: $yellow;
                    }
                }
                span {
                    font-size: 10px;
                    color: $text-color-meta;
                }
            }
            p {
                margin: 0px 0px 15px 0px;
            }
            .more-info {
                display: flex;
                justify-content: space-between;
                margin: 0px 0px 15px 0px;
                .mi-item {
                    display: flex;
                    align-items: center;
                    color: $green;
                    font-size: 15px;
                    font-weight: 500;
                    .icon {
                        width: 25px;
                        height: 25px;
                        margin: 0px 5px 0px 0px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(../images/trinhdo.svg);
                        background-size: auto 20px;
                    }
                    &.blue {
                        color: $active-color;
                        .icon {
                            background-image: url(../images/list.svg);
                            background-size: auto 14px;
                        }
                    }
                    &.purple {
                        color: $purple;
                        .icon {
                            background-image: url(../images/calendar.svg);
                            background-size: auto 20px;
                        }
                    }
                }
            }
            .db-btn {
                border-radius: 0px;
                line-height: 52px;
                padding: 0px;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                color: #fff;
                display: block;
                width: 100%;
                margin: 0px 0px 15px 0px;
            }
            .favorite-bar {
                display: flex;
                justify-content: space-between;
                .favorite {
                    display: flex;
                    align-items: center;
                    font-size: 15px;
                    color: $text-color-meta;
                    .icon {
                        width: 25px;
                        height: 25px;
                        margin: 0px 5px 0px 0px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(../images/heart.svg);
                        background-size: auto 20px;
                    }
                }
                .price {
                    font-size: 20px;
                    font-weight: 700;
                    color: $active-color;
                }
            }
        }
        .c-img {
            position: relative;
            img {
                display: block;
                width: 100%;
            }
            overflow: hidden;
            .sale {
                border: 40px solid transparent;
                position: absolute;
                top: 0px;
                left: 0px;
                border-top-color: $yellow;
                border-left-color: $yellow;
                width: 0px;
                height: 0px;
                span {
                    display: block;
                    color: #F54633;
                    font-size: 20px;
                    font-weight: 500;
                    transform: rotate(-45deg);
                    position: absolute;
                    left: -45px;
                    top: -25px;
                }
            }
        }
        .c-des {
            padding: 20px;
            @media screen and (max-width: 991px) {
                padding: 15px;
            }
            span {
                color: $text-color-meta;
                font-size: 14px;
                display: block;
                margin: 0px 0px 10px 0px;
                font-weight: 500;
            }
            h3 {
                margin: 0px;
                a {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.2;
                    display: block;
                    color: $text-color;
                    @media screen and (max-width: 991px) {
                        font-size: 18px;
                    }
                }
            }
        }
        .c-info {
            border-top: 1px solid $border-color;
            display: flex;
            .vote {
                padding: 10px 0px;
                text-align: center;
                width: 50%;
                border-right: 1px solid $border-color;
                i {
                    color: $text-color-meta;
                    font-size: 11px;
                    &.active {
                        color: $yellow;
                    }
                }
                span {
                    font-size: 10px;
                    color: $text-color-meta;
                }
            }
            .price {
                font-size: 15px;
                font-weight: 700;
                color: $active-color;
                text-align: center;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.loadmore {
    .db-btn {
        @media screen and (max-width: 991px) {
            span {
                padding: 0px 0px;
                line-height: 40px;
            }
        }
    }
}

.statistics {
    display: flex;
    .statistics-left {
        width: 42%;
        background-image: url(../images/image1.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 570px;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }
    .statistics-right {
        width: 58%;
        background-image: url(../images/image2.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 20px 0px 20px 20px;
        @media screen and (max-width: 991px) {
            width: 100%;
        }
    }
    .s-content {
        max-width: 730px;
        @media screen and (max-width: 1350px) {
            max-width: 620px;
        }
        @media screen and (max-width: 1199px) {
            max-width: 500px;
        }
        @media screen and (max-width: 991px) {
            margin: 0px auto;
        }
        h3 {
            text-align: center;
            margin: 0px 0px 40px 0px;
            font-size: 45px;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            color: #fff;
            @media screen and (max-width: 1199px) {
                font-size: 30px;
            }
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
            &:before {
                width: 50px;
                height: 3px;
                display: block;
                background-color: #fff;
                position: absolute;
                left: 50%;
                bottom: -20px;
                margin: 0px 0px 0px -25px;
                content: "";
            }
        }
        p {
            font-size: 20px;
            color: #fff;
            margin: 0px auto 30px auto;
            max-width: 680px;
            text-align: center;
            @media screen and (max-width: 1199px) {
                font-size: 16px;
            }
        }
        .s-items {
            display: flex;
            flex-wrap: wrap;
            .s-item {
                width: 50%;
                display: flex;
                align-items: center;
                margin: 0px 0px 20px 0px;
                @media screen and (max-width: 575px) {
                    width: 100%;
                    max-width: 250px;
                    margin: 0px auto 20px auto;
                }
                .icon {
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 75px;
                    height: 65px;
                    margin: 0px 15px 0px 0px;
                    background-size: auto 65px;
                    background-image: url(../images/luottruycap.svg);
                    &.icon2 {
                        background-image: url(../images/cauhoichatluong.svg);
                    }
                    &.icon3 {
                        background-image: url(../images/dethi.svg);
                    }
                    &.icon4 {
                        background-image: url(../images/baithi.svg);
                    }
                }
                strong {
                    display: block;
                    font-weight: 500;
                    font-size: 30px;
                    color: #fff;
                    @media screen and (max-width: 1199px) {
                        font-size: 20px;
                    }
                }
                span {
                    display: block;
                    font-size: 22px;
                    color: #fff;
                    opacity: 0.7;
                    @media screen and (max-width: 1199px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.news {
    padding: 60px 0px 60px 0px;
    background-image: url(../images/news-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .news-caption {
        margin: 0px 0px 60px 0px;
        h2 {
            text-align: center;
            margin: 0px 0px 0px 0px;
            font-size: 48px;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            @media screen and (max-width: 991px) {
                font-size: 30px;
            }
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
            &:before {
                width: 50px;
                height: 3px;
                display: block;
                background-color: $active-color;
                position: absolute;
                left: 50%;
                bottom: -20px;
                margin: 0px 0px 0px -25px;
                content: "";
            }
        }
    }
    .news-item {
        position: relative;
        border: 1px solid $border-color;
        margin: 0px 0px 30px 0px;
        background-color: #fff;
        &:hover {
            .n-img {
                ;
                img {
                    transform: scale(1.05);
                }
            }
            .n-des {
                h3 {
                    a {
                        color: $active-color;
                    }
                }
            }
        }
        .n-img {
            position: relative;
            img {
                display: block;
                width: 100%;
                transition: all ease 0.3s;
            }
            overflow: hidden;
        }
        .n-des {
            padding: 20px;
            @media screen and (max-width: 991px) {
                padding: 15px;
            }
            .date {
                display: flex;
                align-items: center;
                font-size: 15px;
                color: $active-color;
                margin: 0px 0px 10px 0px;
                .icon {
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin: 0px 5px 0px 0px;
                    background-image: url(../images/calendar-blue.svg);
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                    background-size: 20px auto;
                }
            }
            h3 {
                margin: 0px 0px 10px 0px;
                a {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.2;
                    display: block;
                    color: $text-color;
                    transition: all ease 0.3s;
                    @media screen and (max-width: 991px) {
                        font-size: 18px;
                    }
                }
            }
            p {
                font-size: 15px;
                margin: 0px;
            }
        }
    }
}

.app {
    overflow: hidden;
    padding: 60px 0px;
    .app-des {
        float: left;
        max-width: 560px;
        @media screen and (max-width: 1199px) {
            max-width: 400px
        }
        @media screen and (max-width: 991px) {
            float: none;
            max-width: 600px;
            margin: 0px auto;
        }
        h3 {
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 500;
            margin: 0px 0px 10px 0px;
            @media screen and (max-width: 1300px) {
                font-size: 30px;
            }
            @media screen and (max-width: 991px) {
                font-size: 25px;
            }
        }
        p {
            font-size: 20px;
            margin: 0px 0px 40px 0px;
            @media screen and (max-width: 1300px) {
                font-size: 16px;
            }
            @media screen and (max-width: 991px) {
                font-size: 14px;
                margin: 0px 0px 20px 0px;
            }
        }
        .app-download {
            margin-bottom: 30px;
            a {
                margin: 0px 20px 0px 0px;
                img {
                    @media screen and (max-width: 991px) {
                        height: 40px;
                    }
                }
            }
        }
    }
    .app-img {
        float: right;
        margin: 0px -200px 0px 0px;
        img {
            max-width: 700px;
        }
        @media screen and (max-width: 1300px) {
            margin: 0px -100px 0px 0px;
            img {
                max-width: 600px;
            }
        }
        @media screen and (max-width: 991px) {
            float: none;
            margin: 0px auto;
            text-align: center;
            img {
                max-width: 100%;
            }
        }
    }
}

.footer {
    .bottom-col {
        margin: 0px 0px 30px 0px;
    }
    .bottom {
        min-height: 100px;
        background-image: url(../images/footer-bg.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #062643;
        padding: 50px 0px 30px 0px;
        h3 {
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            color: #fff;
            margin: 0px 0px 20px 0px;
        }
        .company {
            p {
                color: #BDBDBD;
            }
            a {
                color: #fff;
                text-decoration: underline;
            }
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 0px 0px 10px 0px;
                a {
                    color: #BDBDBD;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        .contact-item {
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 0px 30px;
            .icon {
                width: 20px;
                height: 20px;
                float: left;
                margin: 3px 0px 0px -30px;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url(../images/map.svg);
                background-size: auto 18px;
                &.phone {
                    background-image: url(../images/telephone.svg);
                    background-size: auto 15px;
                }
                &.fax {
                    background-image: url(../images/fax.svg);
                    background-size: auto 15px;
                }
                &.email {
                    background-image: url(../images/email.svg);
                    background-size: auto 13px;
                }
            }
            p {
                margin: 0px;
                color: #BDBDBD;
            }
        }
    }
    .subscribe {
        p {
            color: #BDBDBD;
        }
        .subscribe-form {
            display: flex;
            max-width: 270px;
            input {
                height: 37px;
                width: 100%;
                padding: 0px 10px;
                border: none;
                background-color: #fff;
                outline: none;
            }
            button {
                padding: 0px 10px;
                height: 37px;
                text-transform: uppercase;
                color: #fff;
                font-size: 15px;
                background-color: $orange;
                border: none;
                outline: none;
                transition: all ease 0.3s;
                white-space: nowrap;
                &:hover {
                    background-color: darken($orange, 10%);
                }
            }
        }
    }
    .social {
        margin: 10px 0px 0px 0px;
        p {
            font-size: 15px;
            color: #fff;
        }
        a {
            display: inline-block;
            margin: 0px 5px 5px 0px;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 24px 24px;
            &.facebook {
                background-image: url(../images/facebook.svg);
            }
            &.facebook {
                background-image: url(../images/facebook.svg);
            }
            &.youtube {
                background-image: url(../images/youtube.svg);
            }
            &.twitter {
                background-image: url(../images/twitter.svg);
            }
            &.linkedin {
                background-image: url(../images/linkedin.svg);
            }
            &.pinterest {
                background-image: url(../images/pinterest.svg);
            }
            &.instagram {
                background-image: url(../images/instagram.svg);
            }
        }
    }
}

.bottom-bar {
    background-color: #001F3A;
    padding: 30px 0px;
    .allright {
        float: left;
        p {
            color: #BDBDBD;
            margin: 0px;
        }
        @media screen and (max-width: 991px) {
            float: none;
            text-align: center;
        }
    }
    .menu-footer {
        float: right;
        @media screen and (max-width: 991px) {
            text-align: center;
            float: none;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                display: inline-block;
                margin: 0px 5px;
            }
            a {
                color: #BDBDBD;
                margin: 0px;
                &:hover {
                    color: #fff;
                }
                @media screen and (max-width: 575px) {
                    font-size: 13px;
                }
            }
            span {
                color: #BDBDBD;
                margin: 0px;
            }
        }
    }
}
