<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=latin-ext,thai,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="page-preload"></div>
    <!--menu-mobile-->
    <div class="menu-overlay"></div>
    <div class="menu-mobile">
        <div class="text-right">
            <div class="close-menu">
                <i class="fas fa-times"></i> close
            </div>
        </div>
        <ul class="menu">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Thi</a></li>
            <li><a href="#">Luyện tập</a></li>
            <li><a href="#">Học</a></li>
            <li><a href="#">Lịch sử thi</a></li>
        </ul>
    </div>
    <div class="page">
        <!--topbar-->
        <section class="topbar">
            <div class="container">
                <div class="topbar-inner">
                    <div class="language">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <div class="language-current">
                                    <img alt="" src="images/vietnam.svg">
                                    <span>Vietnam</span>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </div>
                            <div class="dropdown-menu">
                                <div class="language-item">
                                    <img alt="" src="images/English.svg">
                                    <span>English</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search">
                        <div class="search-form">
                            <button></button>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                    <div class="user">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <div class="user-current">
                                    <div class="avatar">
                                        <strong>H</strong>
                                    </div>
                                    <span>HuyenTran</span>
                                </div>
                            </div>
                            <div class="dropdown-menu">
                                <a class="user-link">
                                    Tài khoản
                                </a>
                                <a class="user-link">
                                    Thoát
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="float-right">
                    <div class="menu menu-exam">
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li class="active"><a href="#">Thi</a></li>
                            <li><a href="#">Luyện tập</a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#">Học</a></li>
                            <li><a href="#">Lịch sử thi</a></li>
                        </ul>
                    </div>
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--home-banner-->
        <!--exam-->
        <section class="exam">
            <div class="exam-bar">
                <div class="container">
                    <div class="exam-bar-inner">
                        <div class="left">
                            <div class="sitemap">
                                <a href="#">Home</a>
                                <span>/</span> <a href="#">Tên kỳ thi
</a>
                            </div>
                            <h2>Tên kỳ thi
                            </h2>
                        </div>
                        <div class="right">
                            <div class="search">
                                <input type="text" placeholder="Search...">
                                <button></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="exam-list">
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                01
                            </div>
                            <h3>Kỳ thi bằng phầm mềm 2019
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn"><span>Vào Thi
                                    <em class="icon-go"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                02
                            </div>
                            <h3>Kỳ thi hạch sát tiếng anh CBNV theo chuẩn TOEIC 2018
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn"><span>Vào Thi
                                    <em class="icon-go"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                03
                            </div>
                            <h3>Kỳ thi bằng phầm mềm 2019
                                <span class="lock"></span>
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn orange"><span>Nộp lệ phí
                                    <em class="icon-coin"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                04
                            </div>
                            <h3>Kỳ thi đánh giá năng lực giáo viên định kỳ Quí III năm 2018
                                <span class="lock"></span>
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn orange"><span>Nộp lệ phí
                                    <em class="icon-coin"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                05
                            </div>
                            <h3>VRD_Ket thuc hoc viec_Thang 7.2016
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn gray"><span>Xem lịch sử
                                    <em class="icon-history"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                06
                            </div>
                            <h3>Kỳ thi hạch sát tiếng anh CBNV theo chuẩn TOEIC 2018
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-gray">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn"><span>Vào Thi
                                    <em class="icon-go"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                07
                            </div>
                            <h3>Kỳ thi bằng phầm mềm 2019
                                <span class="lock"></span>
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn orange"><span>Nộp lệ phí
                                    <em class="icon-coin"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                08
                            </div>
                            <h3>Kỳ thi đánh giá năng lực giáo viên định kỳ Quí III năm 2018
                                <span class="lock"></span>
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn orange"><span>Nộp lệ phí
                                    <em class="icon-coin"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                09
                            </div>
                            <h3>Kỳ thi bằng phầm mềm 2019
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn"><span>Vào Thi
                                    <em class="icon-go"></em>
                                    </span></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="number">
                                10
                            </div>
                            <h3>Kỳ thi hạch sát tiếng anh CBNV theo chuẩn TOEIC 2018
                            </h3>
                            <div class="meta">
                                <div class="meta-item">
                                    <div class="icon icon-online">
                                    </div>
                                    5 môn thi
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-time">
                                    </div>
                                    09:00 - 11h00 Ngày 22/01/2019
                                </div>
                                <div class="meta-item">
                                    <div class="icon icon-price">
                                    </div>
                                    150
                                </div>
                                <div class="meta-item">
                                    <div class="dot-green">
                                    </div>
                                    Đang diễn ra
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#" class="db-btn"><span>Vào Thi
                                    <em class="icon-go"></em>
                                    </span></a>
                        </div>
                    </div>
                </div>
                <div class="box-paging">
                    <div class="left">
                        <div class="paging">
                            <a href="#">
                            <i class="fa fa-angle-double-left">
                            </i>
                            </a>
                            <a href="#">
                            <i class="fa fa-angle-left">
                            </i>
                            </a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a class="current" href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">
                            <i class="fa fa-angle-right">
                            </i>
                            </a>
                            <a href="#">
                            <i class="fa fa-angle-double-right">
                            </i>
                            </a>
                        </div>
                    </div>
                    <div class="right">
                        <select>
                         <option>10</option>
                             <option>50</option>
                             <option>100</option>
                        </select>
                        <span>Hiển thị:  1-10 / 350</span>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <div class="footer">
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="bottom-col">
                                <h3>Về chúng tôi</h3>
                                <div class="company">
                                    <p>Phần mềm luyện tập và kiểm tra đánh giá trực tuyến được Đại học Cần Thơ xây dựng nhằm hỗ trợ sinh viên luyện tập lại các dạng bài đã học và thực hiện kiểm tra đánh giá Năng lực ngoại ngữ trực tuyến.</p>
                                    <a href="#">Hướng dẫn sử dụng</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="bottom-col">
                                <h3>Thông tin liên hệ</h3>
                                <div class="contact-item">
                                    <div class="icon"></div>
                                    <p>Khu II, đường 3/2, P. Xuân Khánh Q. Ninh Kiều, TP. Cần Thơ.</p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon phone"></div>
                                    <p>
                                        (84-292) 383.2663</p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon fax"></div>
                                    <p>(84-292) 383.8474</p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon email"></div>
                                    <p>dhct@ctu.edu.vn</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="bottom-col">
                                <h3>Dành cho sinh viên</h3>
                                <ul>
                                    <li><a href="#">Khoá học</a></li>
                                    <li><a href="#">Luyện tập</a></li>
                                    <li><a href="#">Thi - Kiểm tra</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="bottom-col">
                                <h3>Đăng ký nhận bản tin</h3>
                                <div class="subscribe">
                                    <p>Nhập địa chỉ email của bạn để chúng tôi gửi những thông tin mới nhất của các khoá học</p>
                                    <div class="subscribe-form">
                                        <input type="text" placeholder="Email...">
                                        <button>Đăng ký</button>
                                    </div>
                                </div>
                                <div class="social">
                                    <p>Chúng tôi trên mạng xã hội:</p>
                                    <a href="#" class="facebook"></a>
                                    <a href="#" class="youtube"></a>
                                    <a href="#" class="twitter"></a>
                                    <a href="#" class="linkedin"></a>
                                    <a href="#" class="pinterest"></a>
                                    <a href="#" class="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="container">
                    <div class="allright">
                        <p> © Copy right 2019 Cantho EDU. All rights reserved</p>
                    </div>
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><span>|</span></li>
                            <li><a href="#">Terms and Conditions</a>
                            </li>
                            <li><span>|</span></li>
                            <li><a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
    <script>


    </script>
</body>

</html>
