<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Solid State by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="images/iconified/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header" class="alt">
      <h1>
        <a href="index.html">
          <span><img src="images/logo_simple.svg"></span>
        </a>
      </h1>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>
    <!-- Menu -->
    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">My Journey</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="fees.html">Fees and Policies</a></li>
          <li><a href="link-resource.html">Links and Resources</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="#footer">Contact Me</a></li>
        </ul>
        <a href="#" class="close">Close</a>
      </div>
    </nav>
    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <div class="about-head">
          <h1>About me</h1>
          <p> <i>“As we change internally, our lives change externally” V.A.</i></p>
        </div>
      </div>
    </section>
    <!-- Wrapper -->
    <section id="wrapper">
      <!-- One -->
      <section id="one" class="wrapper spotlight style1 my-journey">
        <div class="inner">
          <div class="about-content">
            <h2>My Journey</h2>
            <a href="#" class="avatar"><img src="images/protrait-circle-1.png" alt="" /></a>
            <p>My name is <strong>Tatiana Cabral</strong>. I am the owner and founder of InTouch Counselling Services. I am a member of the Canadian Positive Psychology Association. I am also a Pre-Licensed Therapist and a Certified Coach Practitioner in process of completing my Registered Psychotherapist designation. I work in private practice in Mississauga, Ontario. I completed an existential integrative psychotherapy program at The Living Institute. I am truly passionate about helping you reach your own highest potential. I seek to live my life full of purpose and want my clients to attain the same by exploring and looking at their life’s unique story and help them reclaim freedom from obstacles that may be in the way of them becoming who they desire and want to become.
            </p>
            <p>My journey started in my early 20s as I opened to explore behaviors and beliefs that were negatively affecting and impacting my life. During this time, I was introduced to the idea of psychotherapy, which began the deep process of uncovering those aspects that blocked my potential, my authenticity and living a more meaningful life. In addition to diving deeply into the path of psychotherapy and internal self-reflection, the aspect of soul and essence became part of my path into a deeper understanding with myself.
            </p>
            <p>My calling to work in the field of counselling and psychotherapy was motivated by my own life experience which led me to explore the workings of human behavior, emotions and mind. My motivation is greatly inspired in part by my own fruitful journey towards self-awareness. I can certainly empathize with all your fears, anxieties, insecurities, inner pains, traumas, struggles etc. One thing I know for certain is that I am entirely committed to help you attain the freedom from the struggles of day to day difficulties and you do not have to do it alone. If you have not received this support before allow me to be the first. I look forward to the opportunity to step into your life and see you blossom.
            </p>
            <p>
              This quest open me up to a level of internal self-reflection that was crucial to unlocking my authenticity, soul and self-empowerment. This was the initiation of my desire to help others awaken to their own authentic, empowered selves to live more meaningful lives. This exploration fascinated me and continues today. Life is a mystery and a continuous ongoing and unfolding exploration. My aim is to create a safe environment where you can share and dive into self-discovery, uncover and embrace all aspects of yourself. I will guide, support, encourage and even nudge you on your journey of self-exploration to help you discover more of you and hence a more meaningful life, one of self- acceptance, self-empowerment and more well-being……. A life of deeper connection and alignment to your essence self…… a life where your choices are aligned with your inner guidance!
            </p>
            <p style="text-align: center;">
              <strong>“bringing curiosity to the mystery that is life can make the journey towards self-love a more lighthearted process” V.A.</strong>
            </p>
          </div>
        </div>
      </section>
      <!-- Two -->
      <section id="two" class="wrapper alt spotlight style2 ">
        <div class="inner">
          <div class="about-content">
            <h2 class="my-practice-caption">
              <div class="icon">
              </div>

              My Practice
            </h2>
            <div class="quote">
              “when I refused to limit my outlook on life to see what could happen, I open up to what can happen”
              <span>Jone Doe</span>
            </div>
            <p>
              Awareness and willingness make space for curiosity into the exploration of our deeper selves. In turn, they become foundational to the journey of self-discovery in therapy. My aim and role in the therapeutic process is to work with you to call forth you’re in itself awareness and understanding of behaviors beliefs and emotions in any area of your life that has become a hinderance and are no longer adequate or useful to your present experience. Awareness of unconscious patterns and beliefs repressed emotions and unresolved trauma is that affect your day-to-day relationships career and ultimately our happiness are gradually brought out of the unconscious into the light of day to be acknowledged transformed an integrated into our conscious self. They are all nuggets have gold on the path of self-awareness! Willingness to embrace all aspects of oneself is essential and creating the impetus for change. It is another word for open. It is the power to say yes to yourself and where unconscious blocks can now be illuminated and transformed making space for a fuller and more meaningful life a life with purpose. We naturally become more open to self-acceptance and start to develop self-trust leading to self-empowerment which is the anecdote to being a victim to life circumstances. Life is given room to be lived authentically in the present rather from the wounds of the past and allows for unfolding in the new of daily life.
            </p>
          </div>
        </div>
      </section>
      <!-- Three -->
      <section id="three" class="wrapper spotlight style3 custommer">
        <div class="inner">
          <div class="about-content">
            <h2>My Modalities </h2>
            <p>I utilize a variety of modalities, the combination of which will be unique and depend on the needs of the client in varying a different phase of their therapeutic process. Each session will be tailored to the client’s needs and progress.
            </p>
            <p>These modalities include:</p>
            <div class="my-modalities">
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/client.svg">
                  </div>
                  <p>Client- Centered
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Transpersonal.svg">
                  </div>
                  <p>Transpersonal
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Existential.svg">
                  </div>
                  <p>Existential
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Holistic.svg">
                  </div>
                  <p>Holistic
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Spiritual.svg">
                  </div>
                  <p>Spiritual
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Psychodynamic.svg">
                  </div>
                  <p>Psychodynamic
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Dept.svg">
                  </div>
                  <p>Depth integrative therapy
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Somatic.svg">
                  </div>
                  <p>Somatic
                  </p>
                </div>
              </div>

              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Mindfulness.svg">
                  </div>
                  <p>Mindfulness
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Meditation.svg">
                  </div>
                  <p>Meditation
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Counselling.svg">
                  </div>
                  <p>Counselling
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Archetypal.svg">
                  </div>
                  <p>Archetypal
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Art.svg">
                  </div>
                  <p>Art therapy
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Sensitiv.svg">
                  </div>
                  <p>Music therapy
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Weight.svg">
                  </div>
                  <p>
                    Weight Loss Coaching
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/Eating.svg">
                  </div>
                  <p>
                    Emotional Eating Coaching
                  </p>
                </div>
              </div>
              <div>
                <div class="item">
                  <div class="icon">
                    <img alt="" src="images/life.svg">
                  </div>
                  <p>
                    Life / Career Coaching
                  </p>
                </div>
              </div>
            </div>
            <br /> <br />
            <br />
          </div>
        </div>
      </section>
    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        <h2 class="major">Get in touch</h2>
        <p>I am available to meet and connect with
          you as soon as possible. Please feel free to contact me via-email, phone, or, by filling
          out the form below.</p>
        <form method="post" action="#">
          <div class="fields">
            <div class="field">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="4"></textarea>
            </div>
          </div>
          <ul class="actions">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
        <ul class="contact">
          <li class="icon solid fa-home">
            200 Matheson Blvd W. Suite 104 <br>
            The Health First Group <br>
            Mississauga, Ontario <br>
            L5R-3L7 - <a href="https://g.page/mississauga-physio?share" target="_blank" class="viewmap">View map</a>
          </li>
          <li class="icon solid fa-phone">416-262-2900</li>
          <li class="icon solid fa-envelope"><a href="#">tatianac@intouchcare.ca</a></li>
          <li class="icon brands fa-twitter"><a href="#">twitter.com/intouchcare</a></li>
          <li class="icon brands fa-facebook-f"><a href="#">facebook.com/intouchcare</a></li>
        </ul>
        <div class="join-team">
          <h2>Join our team.</h2>
          <p>If you feel that counselling is your calling and you are committed to providing compassionate counselling services please email your contact to:</p>
          <a href="mailto:info@intouchcare.ca" class="special">info@intouchcare.ca</a>
        </div>
        <ul class="copyright">
          <li>&copy; IntouchCare Inc. All rights reserved.</li>
        </ul>
      </div>
    </section>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
