<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Solid State by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="images/iconified/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header" class="alt">
      <h1>
        <a href="index.html">
          <span><img src="images/logo_simple.svg"></span>
        </a>
      </h1>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>
    <!-- Menu -->
    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">My Journey</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="fees.html">Fees and Policies</a></li>
          <li><a href="link-resource.html">Links and Resources</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="#footer">Contact Me</a></li>
        </ul>
        <a href="#" class="close">Close</a>
      </div>
    </nav>
    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <div class="about-head">
          <h1>Links & Resources</h1>
          <p> <i>A collection of links and useful resources for you.</i></p>
        </div>
      </div>
    </section>
    <!-- Wrapper -->
    <section id="wrapper">
      <!-- One -->
      <section id="one" class="wrapper  style1">
        <div class="inner">
          <div class="link-resource">
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/1.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">Reaching Beyond Your Comfort Zone</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/2.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">How to Find Support Among Strangers</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/3.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">Ten Steps to Overcoming Teenage Anger</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/4.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">How to Stop Procrastinating and Start Acting</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris. </p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/1.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">Reaching Beyond Your Comfort Zone</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/2.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">How to Find Support Among Strangers</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/3.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">Ten Steps to Overcoming Teenage Anger</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/4.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">How to Stop Procrastinating and Start Acting</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris. </p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="thumb">
                  <a href="#">
                    <img alt="" src="images/1.jpg">
                  </a>
                </div>
                <div class="des">
                  <h3><a href="#">Reaching Beyond Your Comfort Zone</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestib. Aenan nonummy hendrerit mauris.</p>

                  <a href="#" class="special">Read more</a>
                </div>
              </div>
            </div>


          </div>

          <div class="loadmore">
            <a href="#" class="button small">Load more</a>
          </div>

        </div>
      </section>
      <!-- Two -->


    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        <h2 class="major">Get in touch</h2>
        <p>I am available to meet and connect with
          you as soon as possible. Please feel free to contact me via-email, phone, or, by filling
          out the form below.</p>
        <form method="post" action="#">
          <div class="fields">
            <div class="field">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="4"></textarea>
            </div>
          </div>
          <ul class="actions">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
        <ul class="contact">
          <li class="icon solid fa-home">
            200 Matheson Blvd W. Suite 104 <br>
            The Health First Group <br>
            Mississauga, Ontario <br>
            L5R-3L7 - <a href="https://g.page/mississauga-physio?share" target="_blank" class="viewmap">View map</a>
          </li>
          <li class="icon solid fa-phone">416-262-2900</li>
          <li class="icon solid fa-envelope"><a href="#">tatianac@intouchcare.ca</a></li>
          <li class="icon brands fa-twitter"><a href="#">twitter.com/intouchcare</a></li>
          <li class="icon brands fa-facebook-f"><a href="#">facebook.com/intouchcare</a></li>
        </ul>
        <div class="join-team">
          <h2>Join our team.</h2>
          <p>If you feel that counselling is your calling and you are committed to providing compassionate counselling services please email your contact to:</p>
          <a href="mailto:info@intouchcare.ca" class="special">info@intouchcare.ca</a>
        </div>
        <ul class="copyright">
          <li>&copy; IntouchCare Inc. All rights reserved.</li>
        </ul>
      </div>
    </section>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
