/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
/*$font-family: 'Arial',
sans-serif;*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 320px;
  font-size: 18px;
  color: #000000;
  line-height: 1.2;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-3 {
  margin-top: 30px; }

.mt-4 {
  margin-top: 40px; }

.mt-5 {
  margin-top: 50px; }

img {
  max-width: 100%; }

.clearfix {
  clear: both; }

.bg-yellow {
  background-color: #fcc43e; }

.bg-blue {
  background-color: #3b51b5; }

.bg-orange {
  background-color: #fd7d1b; }

.bg-cyan {
  background-color: #1cd7da; }

.bg-red {
  background-color: #e3003b; }

.bg-green {
  background-color: #49c765; }

.bg-cyan-light {
  background-color: #1c8a9f; }

.bg-green {
  background-color: #49c765; }

.text-center {
  text-align: center; }

.cleafix {
  clear: both; }

body {
  margin: 0px;
  padding: 0px;
  background-color: #f2f4fe; }

.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999; }

.wrap {
  margin: 0px auto;
  max-width: 750px;
  padding: 0px 7px; }

.header {
  background-color: #fcc43e;
  padding: 25px 0px; }
  @media screen and (max-width: 575px) {
    .header {
      padding: 20px 0px; } }
  .header a.logo {
    float: left; }
    .header a.logo img {
      height: 60px;
      display: block; }
      @media screen and (max-width: 575px) {
        .header a.logo img {
          height: 30px; } }

.nav-icon {
  float: right;
  width: 36px;
  height: 36px;
  cursor: pointer;
  padding: 5px 0px 0px 0px;
  margin: 10px 0px 0px 0px; }
  @media screen and (max-width: 575px) {
    .nav-icon {
      margin: 0px;
      width: 30px;
      height: 25px; } }
  .nav-icon span {
    display: block;
    height: 6px;
    border-radius: 3px;
    width: 100%;
    background-color: #3b51b5;
    margin: 0px 0px 5px 0px; }
    @media screen and (max-width: 575px) {
      .nav-icon span {
        height: 3px;
        margin: 0px 0px 4px 0px; } }

.brand {
  padding: 15px 0px;
  background-color: #3b51b5;
  display: none; }
  .brand.active {
    display: block; }

.brand-items {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .brand-items .brand-item img {
    display: block;
    max-width: 100%; }
  @media screen and (max-width: 650px) {
    .brand-items .brand-item {
      padding: 0px 8px; } }

.block {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffffff; }
  .block .block-head {
    background-color: #e3003b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    font-family: "Montserrat", sans-serif; }
    .block .block-head img {
      margin: 0px 10px 0px 0px; }
      @media screen and (max-width: 575px) {
        .block .block-head img {
          height: 20px; } }
    @media screen and (max-width: 650px) {
      .block .block-head {
        font-size: 20px; } }
  .block .block-logo {
    padding: 15px 0px;
    background-color: #fcc43e;
    text-align: center; }
    .block .block-logo img {
      height: 85px; }
      @media screen and (max-width: 575px) {
        .block .block-logo img {
          height: 40px; } }

.block-table {
  margin: 0px -2px; }
  .block-table table {
    border-collapse: collapse;
    width: 100%; }
    .block-table table tr th {
      border-left: 2px solid #feedc6;
      border-right: 2px solid #feedc6;
      background-color: #fdde95;
      padding: 40px 0px;
      width: 16.66%; }
      @media screen and (max-width: 650px) {
        .block-table table tr th {
          padding: 20px 0px; } }
      .block-table table tr th.col1 {
        width: 33%; }
      .block-table table tr th span {
        font-size: 28px;
        color: #15087e;
        display: block;
        font-weight: 700;
        font-family: "Montserrat", sans-serif; }
        .block-table table tr th span em {
          display: inline-block;
          width: 24px;
          height: 18px;
          background-image: url(../images/icon-arrow.png);
          background-repeat: no-repeat;
          background-position: center center;
          position: relative;
          margin: 0px 0px 0px 1px;
          top: 2px; }
          @media screen and (max-width: 650px) {
            .block-table table tr th span em {
              width: 12px;
              height: 9px;
              background-size: 12px auto;
              top: 0px; } }
          @media screen and (max-width: 575px) {
            .block-table table tr th span em {
              display: none; } }
        @media screen and (max-width: 650px) {
          .block-table table tr th span {
            font-size: 15px; } }
      .block-table table tr th strong {
        font-size: 28px;
        color: #000000;
        display: block;
        font-weight: 700;
        font-family: "Montserrat", sans-serif; }
        @media screen and (max-width: 650px) {
          .block-table table tr th strong {
            font-size: 15px; } }
    .block-table table tr td {
      border: 2px solid #fdde95;
      padding: 20px 0px;
      text-align: center; }
      .block-table table tr td strong {
        font-size: 27px;
        color: #474747;
        display: block;
        font-weight: 700; }
        @media screen and (max-width: 650px) {
          .block-table table tr td strong {
            font-size: 15px; } }
      .block-table table tr td span {
        color: #474747;
        font-size: 27px; }
        @media screen and (max-width: 650px) {
          .block-table table tr td span {
            font-size: 15px; } }
        .block-table table tr td span.red {
          color: #e3003b;
          font-size: 35px;
          font-weight: 700; }
          @media screen and (max-width: 650px) {
            .block-table table tr td span.red {
              font-size: 15px; } }

.block-control {
  margin: 20px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .block-control .bc-item {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 700;
    color: #15087e;
    cursor: pointer; }
    @media screen and (max-width: 650px) {
      .block-control .bc-item {
        font-size: 16px; } }
    .block-control .bc-item .icon {
      width: 40px;
      height: 42px;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0px 10px 0px 0px; }
      @media screen and (max-width: 650px) {
        .block-control .bc-item .icon {
          width: 20px;
          height: 22px;
          background-size: 20px auto;
          margin: 0px 5px 0px 0px; } }
      .block-control .bc-item .icon.icon-calendar {
        background-image: url(../images/icon-prev.png); }
      .block-control .bc-item .icon.icon-compare {
        background-image: url(../images/icon-compare.png); }
      .block-control .bc-item .icon.icon-share {
        background-image: url(../images/icon-share.png); }

.box {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffffff; }
  .box .box-head {
    background-color: #262d31;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    font-size: 23px;
    color: #fff;
    font-weight: 700;
    font-family: "Montserrat", sans-serif; }
    @media screen and (max-width: 650px) {
      .box .box-head {
        font-size: 15px; } }
    @media screen and (max-width: 575px) {
      .box .box-head {
        font-size: 13px; } }
    .box .box-head b {
      font-size: 36px; }
      @media screen and (max-width: 650px) {
        .box .box-head b {
          font-size: 20px; } }
      @media screen and (max-width: 575px) {
        .box .box-head b {
          font-size: 17px; } }
    .box .box-head img {
      margin: 0px 10px 0px 0px; }
      @media screen and (max-width: 575px) {
        .box .box-head img {
          height: 20px; } }
  .box .box-logo {
    padding: 25px 0px;
    text-align: center;
    background-color: #3b51b5; }
  .box .box-num {
    margin: 0px 0px 0px 0px; }
    .box .box-num h3 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 40px 0px; }
      @media screen and (max-width: 650px) {
        .box .box-num h3 {
          font-size: 20px;
          margin: 30px 0px; } }
    .box .box-num .num-row {
      display: flex;
      justify-content: space-around; }
      .box .box-num .num-row .num {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        font-size: 30px;
        font-weight: 700;
        line-height: 84px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: #fff;
        background-color: #3b51b5; }
        @media screen and (max-width: 650px) {
          .box .box-num .num-row .num {
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 50px; } }
        @media screen and (max-width: 400px) {
          .box .box-num .num-row .num {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 16px; } }
  .box .box-dis {
    margin: 0px 0px 0px 0px; }
    .box .box-dis h3 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 40px 0px; }
      @media screen and (max-width: 650px) {
        .box .box-dis h3 {
          font-size: 20px;
          margin: 30px 0px; } }
  .box .box-table {
    margin: 0px 18px; }
    .box .box-table table {
      border-collapse: collapse;
      width: 100%; }
      .box .box-table table tr th {
        border-left: 2px solid #c2cdf9;
        background-color: #6681f1;
        padding: 20px 0px;
        width: 33.33%; }
        .box .box-table table tr th:first-child {
          border-left: none; }
        .box .box-table table tr th span {
          font-size: 30px;
          color: #fff;
          display: block;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box .box-table table tr th span {
              font-size: 15px; } }
        .box .box-table table tr th strong {
          font-size: 28px;
          color: #000000;
          display: block;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box .box-table table tr th strong {
              font-size: 15px; } }
      .box .box-table table tr td {
        border: 2px solid #c2cdf9;
        padding: 20px 0px;
        text-align: center; }
        .box .box-table table tr td strong {
          font-size: 27px;
          color: #474747;
          display: block;
          font-weight: 700; }
          @media screen and (max-width: 650px) {
            .box .box-table table tr td strong {
              font-size: 15px; } }
        .box .box-table table tr td span {
          color: #474747;
          font-size: 27px; }
          @media screen and (max-width: 650px) {
            .box .box-table table tr td span {
              font-size: 15px; } }
  .box .box-pozo {
    margin: 0px 0px 0px 0px;
    text-align: center; }
    .box .box-pozo h3 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 40px 0px;
      padding: 0px 20px; }
      @media screen and (max-width: 650px) {
        .box .box-pozo h3 {
          font-size: 20px;
          margin: 30px 0px; } }
    .box .box-pozo .btn {
      display: inline-block;
      font-size: 36px;
      font-weight: 700;
      background-color: #4163ee;
      padding: 20px 50px;
      border-radius: 60px;
      color: #fff;
      font-family: "Montserrat", sans-serif;
      margin-bottom: 30px; }
      @media screen and (max-width: 650px) {
        .box .box-pozo .btn {
          font-size: 20px; } }
  .box.box-tele {
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .box.box-tele .box-logo {
      background-color: transparent; }
    .box.box-tele .box-num {
      margin: 0px auto; }
      .box.box-tele .box-num h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-tele .box-num h3 {
            font-size: 20px;
            margin: 30px 0px; } }
      .box.box-tele .box-num .sort {
        display: flex;
        justify-content: space-around;
        margin: 30px 0px 50px 0px;
        align-items: center; }
        .box.box-tele .box-num .sort span {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box.box-tele .box-num .sort span {
              font-size: 20px; } }
          @media screen and (max-width: 575px) {
            .box.box-tele .box-num .sort span {
              font-size: 16px; } }
        .box.box-tele .box-num .sort strong {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          color: #fff;
          background-color: #fd7d1b;
          padding: 20px 30px;
          border-radius: 40px; }
          @media screen and (max-width: 650px) {
            .box.box-tele .box-num .sort strong {
              font-size: 20px;
              padding: 15px 30px; } }
          @media screen and (max-width: 575px) {
            .box.box-tele .box-num .sort strong {
              font-size: 16px;
              padding: 10px 10px; } }
      .box.box-tele .box-num .num-row {
        display: flex;
        justify-content: space-around;
        margin: 0px auto 30px auto;
        max-width: 630px; }
        .box.box-tele .box-num .num-row .num {
          width: 84px;
          height: 84px;
          border-radius: 50%;
          font-size: 30px;
          font-weight: 700;
          line-height: 84px;
          font-family: "Montserrat", sans-serif;
          text-align: center;
          color: #fff;
          background-color: #fd7d1b;
          box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3); }
          @media screen and (max-width: 650px) {
            .box.box-tele .box-num .num-row .num {
              width: 50px;
              height: 50px;
              font-size: 20px;
              line-height: 50px;
              box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3); } }
          @media screen and (max-width: 400px) {
            .box.box-tele .box-num .num-row .num {
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 16px; } }
    .box.box-tele .box-dis {
      margin: 0px 0px 0px 0px; }
      .box.box-tele .box-dis h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-tele .box-dis h3 {
            font-size: 20px;
            margin: 30px 0px; } }
    .box.box-tele .box-table {
      background-color: #fff; }
      .box.box-tele .box-table table tr th {
        border-left: 2px solid #fecba4;
        background-color: #fd7d1b;
        width: 33.33%; }
        .box.box-tele .box-table table tr th:first-child {
          border-left: none; }
      .box.box-tele .box-table table tr td {
        border: 2px solid #feb176; }
    .box.box-tele .box-pozo h3 {
      color: #fff; }
    .box.box-tele .box-pozo .btn {
      background-color: #fd7d1b; }
  .box.box-tele1 .box-logo {
    background-color: #fd7d1b;
    margin: 0px 0px 40px 0px; }
  .box.box-tele1 .box-num {
    margin: 0px auto; }
    .box.box-tele1 .box-num h3 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 40px 0px; }
      @media screen and (max-width: 650px) {
        .box.box-tele1 .box-num h3 {
          font-size: 20px;
          margin: 30px 0px; } }
    .box.box-tele1 .box-num .num-row {
      display: flex;
      justify-content: space-around;
      margin: 0px auto 30px auto;
      max-width: 630px; }
      .box.box-tele1 .box-num .num-row .num {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        font-size: 30px;
        font-weight: 700;
        line-height: 84px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: #fff;
        background-color: #fd7d1b;
        box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3); }
        @media screen and (max-width: 650px) {
          .box.box-tele1 .box-num .num-row .num {
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3); } }
        @media screen and (max-width: 400px) {
          .box.box-tele1 .box-num .num-row .num {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 16px; } }
  .box.box-tele1 .box-dis {
    margin: 0px 0px 0px 0px; }
    .box.box-tele1 .box-dis h3 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 40px 0px; }
      @media screen and (max-width: 650px) {
        .box.box-tele1 .box-dis h3 {
          font-size: 20px;
          margin: 30px 0px; } }
    .box.box-tele1 .box-dis h4 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 10px 0px; }
      @media screen and (max-width: 650px) {
        .box.box-tele1 .box-dis h4 {
          font-size: 20px;
          margin: 30px 0px 10px 0px; } }
    .box.box-tele1 .box-dis p {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 650px) {
        .box.box-tele1 .box-dis p {
          font-size: 16px;
          margin: 0px 0px 30px 0px; } }
  .box.box-tele1 .box-table {
    background-color: #fff; }
    .box.box-tele1 .box-table table tr th {
      border-left: 2px solid #fecba4;
      background-color: #fd7d1b;
      width: 33.33%; }
      .box.box-tele1 .box-table table tr th:first-child {
        border-left: none; }
    .box.box-tele1 .box-table table tr td {
      border: 2px solid #feb176; }
  .box.box-tele1 .box-total {
    padding: 30px 10px 50px 10px; }
    .box.box-tele1 .box-total h3 {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin: 50px 0px 40px 0px; }
      @media screen and (max-width: 650px) {
        .box.box-tele1 .box-total h3 {
          font-size: 20px;
          margin: 30px 0px; } }
    .box.box-tele1 .box-total .bt-flex {
      display: flex; }
      .box.box-tele1 .box-total .bt-flex .bt-item {
        width: 33.33%;
        padding: 0px 5px; }
        .box.box-tele1 .box-total .bt-flex .bt-item p {
          margin: 0px;
          padding: 0px;
          text-align: center;
          font-size: 24px;
          font-weight: 700;
          margin: 0px 0px 5px 0px; }
          @media screen and (max-width: 700px) {
            .box.box-tele1 .box-total .bt-flex .bt-item p {
              font-size: 16px;
              margin: 0px 0px 5px 0px; } }
        .box.box-tele1 .box-total .bt-flex .bt-item span {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          color: #fff;
          background-color: #fd7d1b;
          padding: 20px 0px;
          border-radius: 40px;
          width: 100%;
          text-align: center;
          display: block; }
          @media screen and (max-width: 650px) {
            .box.box-tele1 .box-total .bt-flex .bt-item span {
              font-size: 20px; } }
          @media screen and (max-width: 575px) {
            .box.box-tele1 .box-total .bt-flex .bt-item span {
              font-size: 16px; } }
          @media screen and (max-width: 480px) {
            .box.box-tele1 .box-total .bt-flex .bt-item span {
              font-size: 12px;
              padding: 10px 0px; } }
  .box.box-tele1 .box-pozo {
    background-color: #fd9749;
    padding-top: 10px; }
    .box.box-tele1 .box-pozo h3 {
      color: #fff; }
    .box.box-tele1 .box-pozo .btn {
      background-color: #fd7d1b;
      border: 2px solid #fff; }
  .box.box-quini {
    background-image: none; }
    .box.box-quini .box-logo {
      background-color: #1cd7da; }
    .box.box-quini .box-num {
      margin: 0px 0px 0px 0px; }
      .box.box-quini .box-num .sort {
        display: flex;
        justify-content: space-around;
        margin: 30px 0px 50px 0px;
        align-items: center; }
        .box.box-quini .box-num .sort span {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box.box-quini .box-num .sort span {
              font-size: 20px; } }
          @media screen and (max-width: 575px) {
            .box.box-quini .box-num .sort span {
              font-size: 16px; } }
        .box.box-quini .box-num .sort strong {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          color: #fff;
          background-color: #1cd7da;
          padding: 20px 30px;
          border-radius: 40px; }
          @media screen and (max-width: 650px) {
            .box.box-quini .box-num .sort strong {
              font-size: 20px;
              padding: 15px 30px; } }
          @media screen and (max-width: 575px) {
            .box.box-quini .box-num .sort strong {
              font-size: 16px;
              padding: 10px 10px; } }
      .box.box-quini .box-num h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-quini .box-num h3 {
            font-size: 20px;
            margin: 30px 0px; } }
      .box.box-quini .box-num .num-row {
        display: flex;
        justify-content: space-around;
        margin: 0px 0px 40px 0px; }
        .box.box-quini .box-num .num-row .num {
          width: 84px;
          height: 84px;
          border-radius: 50%;
          font-size: 30px;
          font-weight: 700;
          line-height: 84px;
          font-family: "Montserrat", sans-serif;
          text-align: center;
          color: #fff;
          background-color: #1cd7da; }
          @media screen and (max-width: 650px) {
            .box.box-quini .box-num .num-row .num {
              width: 50px;
              height: 50px;
              font-size: 20px;
              line-height: 50px; } }
          @media screen and (max-width: 400px) {
            .box.box-quini .box-num .num-row .num {
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 16px; } }
    .box.box-quini .box-dis {
      margin: 0px 0px 0px 0px; }
      .box.box-quini .box-dis h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-quini .box-dis h3 {
            font-size: 20px;
            margin: 30px 0px; } }
    .box.box-quini .box-table {
      background-color: #fff; }
      .box.box-quini .box-table table tr th {
        border-left: 2px solid #84e9eb;
        background-color: #1cd7da;
        width: 33.33%; }
        .box.box-quini .box-table table tr th:first-child {
          border-left: none; }
      .box.box-quini .box-table table tr td {
        border: 2px solid #84e9eb; }
    .box.box-quini .line {
      margin: 40px 0px;
      height: 10px;
      background-color: #1cd7da; }
    .box.box-quini .num-con {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 15px; }
      .box.box-quini .num-con span {
        font-size: 27px; }
        @media screen and (max-width: 650px) {
          .box.box-quini .num-con span {
            font-size: 16px; } }
      .box.box-quini .num-con strong {
        font-size: 27px;
        font-weight: 600;
        color: #474747; }
        @media screen and (max-width: 650px) {
          .box.box-quini .num-con strong {
            font-size: 16px; } }
      .box.box-quini .num-con .v-line {
        height: 30px;
        width: 1px;
        background-color: #000; }
        @media screen and (max-width: 650px) {
          .box.box-quini .num-con .v-line {
            height: 20px; } }
    .box.box-quini .box-pozo .note {
      font-size: 27px;
      text-align: center; }
      @media screen and (max-width: 575px) {
        .box.box-quini .box-pozo .note {
          font-size: 16px; } }
    .box.box-quini .box-pozo h3 {
      color: #000; }
    .box.box-quini .box-pozo h6 {
      font-size: 30px;
      text-align: center;
      font-weight: 700;
      margin: 0px;
      padding: 0px; }
      @media screen and (max-width: 575px) {
        .box.box-quini .box-pozo h6 {
          font-size: 16px; } }
    .box.box-quini .box-pozo .btn {
      background-color: #1cd7da; }
    .box.box-quini .box-pozo.cyan {
      background-color: #1cd7da;
      margin: 30px 0px 0px 0px;
      padding: 5px 0px 30px 0px; }
      .box.box-quini .box-pozo.cyan h3 {
        color: #fff; }
      .box.box-quini .box-pozo.cyan .btn {
        border: 2px solid #fff; }
  .box.box-plus {
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .box.box-plus .box-logo {
      background-color: #e3003b; }
    .box.box-plus .box-num {
      margin: 0px auto; }
      .box.box-plus .box-num h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-plus .box-num h3 {
            font-size: 20px;
            margin: 30px 0px; } }
      .box.box-plus .box-num .sort {
        display: flex;
        justify-content: space-around;
        margin: 30px 0px 50px 0px;
        align-items: center; }
        .box.box-plus .box-num .sort span {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box.box-plus .box-num .sort span {
              font-size: 20px; } }
          @media screen and (max-width: 575px) {
            .box.box-plus .box-num .sort span {
              font-size: 16px; } }
        .box.box-plus .box-num .sort strong {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          color: #fff;
          background-color: #e3003b;
          padding: 20px 30px;
          border-radius: 40px; }
          @media screen and (max-width: 650px) {
            .box.box-plus .box-num .sort strong {
              font-size: 20px;
              padding: 15px 30px; } }
          @media screen and (max-width: 575px) {
            .box.box-plus .box-num .sort strong {
              font-size: 16px;
              padding: 10px 10px; } }
      .box.box-plus .box-num .num-row {
        display: flex;
        justify-content: space-around;
        margin: 0px auto 30px auto;
        max-width: 630px; }
        .box.box-plus .box-num .num-row .num {
          width: 84px;
          height: 84px;
          border-radius: 50%;
          font-size: 30px;
          font-weight: 700;
          line-height: 84px;
          font-family: "Montserrat", sans-serif;
          text-align: center;
          color: #fff;
          background-color: #e3003b;
          box-shadow: none; }
          @media screen and (max-width: 650px) {
            .box.box-plus .box-num .num-row .num {
              width: 50px;
              height: 50px;
              font-size: 20px;
              line-height: 50px;
              box-shadow: none; } }
          @media screen and (max-width: 400px) {
            .box.box-plus .box-num .num-row .num {
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 16px; } }
    .box.box-plus .box-dis {
      margin: 0px 0px 0px 0px; }
      .box.box-plus .box-dis h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-plus .box-dis h3 {
            font-size: 20px;
            margin: 30px 0px; } }
    .box.box-plus .box-table {
      background-color: #fff;
      margin-bottom: 30px; }
      .box.box-plus .box-table table tr th {
        border-left: 2px solid #ee6689;
        background-color: #e3003b;
        width: 33.33%; }
        .box.box-plus .box-table table tr th:first-child {
          border-left: none; }
      .box.box-plus .box-table table tr td {
        border: 2px solid #ee6689; }
    .box.box-plus .box-pozo h3 {
      color: #fff; }
    .box.box-plus .box-pozo .btn {
      background-color: #fd7d1b; }
  .box.box-loto {
    background-image: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .box.box-loto .box-logo {
      background-color: rgba(0, 0, 0, 0.3); }
    .box.box-loto .box-num {
      margin: 0px auto; }
      .box.box-loto .box-num h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px;
        color: #fff; }
        @media screen and (max-width: 650px) {
          .box.box-loto .box-num h3 {
            font-size: 20px;
            margin: 30px 0px; } }
      .box.box-loto .box-num .sort {
        display: flex;
        justify-content: space-around;
        margin: 30px 0px 50px 0px;
        align-items: center;
        color: #fff; }
        .box.box-loto .box-num .sort span {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box.box-loto .box-num .sort span {
              font-size: 20px; } }
          @media screen and (max-width: 575px) {
            .box.box-loto .box-num .sort span {
              font-size: 16px; } }
        .box.box-loto .box-num .sort strong {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          color: #fff;
          background-color: #0f077d;
          padding: 20px 30px;
          border-radius: 40px; }
          @media screen and (max-width: 650px) {
            .box.box-loto .box-num .sort strong {
              font-size: 20px;
              padding: 15px 30px; } }
          @media screen and (max-width: 575px) {
            .box.box-loto .box-num .sort strong {
              font-size: 16px;
              padding: 10px 10px; } }
      .box.box-loto .box-num .num-row {
        display: flex;
        justify-content: space-around;
        margin: 0px auto 30px auto;
        max-width: 630px; }
        .box.box-loto .box-num .num-row .num {
          width: 84px;
          height: 84px;
          border-radius: 50%;
          font-size: 30px;
          font-weight: 700;
          line-height: 84px;
          font-family: "Montserrat", sans-serif;
          text-align: center;
          color: #fff;
          background-color: #0f077d;
          box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3); }
          @media screen and (max-width: 650px) {
            .box.box-loto .box-num .num-row .num {
              width: 50px;
              height: 50px;
              font-size: 20px;
              line-height: 50px;
              box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3); } }
          @media screen and (max-width: 400px) {
            .box.box-loto .box-num .num-row .num {
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 16px; } }
    .box.box-loto .box-dis {
      margin: 0px 0px 0px 0px; }
      .box.box-loto .box-dis h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px;
        color: #fff; }
        @media screen and (max-width: 650px) {
          .box.box-loto .box-dis h3 {
            font-size: 20px;
            margin: 30px 0px; } }
    .box.box-loto .box-table {
      background-color: #fff; }
      .box.box-loto .box-table table tr th {
        border-left: 2px solid #6f6ab1;
        background-color: #0f077d;
        width: 33.33%; }
        .box.box-loto .box-table table tr th:first-child {
          border-left: none; }
      .box.box-loto .box-table table tr td {
        border: 2px solid #6f6ab1; }
    .box.box-loto .box-pozo {
      margin: 30px 0px 0px 0px;
      background-color: #2c3078;
      padding: 5px 0px 0px 0px; }
      .box.box-loto .box-pozo h3 {
        color: #fff; }
      .box.box-loto .box-pozo .btn {
        background-color: #0f077d;
        border: 2px solid #fff; }
  .box.box-poce {
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    .box.box-poce .box-logo {
      background-color: #49c765; }
    .box.box-poce .box-num {
      margin: 0px auto; }
      .box.box-poce .box-num h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-poce .box-num h3 {
            font-size: 20px;
            margin: 30px 0px; } }
      .box.box-poce .box-num .sort {
        display: flex;
        justify-content: space-around;
        margin: 30px 0px 50px 0px;
        align-items: center; }
        .box.box-poce .box-num .sort span {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif; }
          @media screen and (max-width: 650px) {
            .box.box-poce .box-num .sort span {
              font-size: 20px; } }
          @media screen and (max-width: 575px) {
            .box.box-poce .box-num .sort span {
              font-size: 16px; } }
        .box.box-poce .box-num .sort strong {
          font-size: 30px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
          color: #fff;
          background-color: #49c765;
          padding: 20px 30px;
          border-radius: 40px; }
          @media screen and (max-width: 650px) {
            .box.box-poce .box-num .sort strong {
              font-size: 20px;
              padding: 15px 30px; } }
          @media screen and (max-width: 575px) {
            .box.box-poce .box-num .sort strong {
              font-size: 16px;
              padding: 10px 10px; } }
      .box.box-poce .box-num .num-row {
        display: flex;
        justify-content: space-around;
        margin: 0px auto 30px auto;
        max-width: 630px; }
        .box.box-poce .box-num .num-row .num {
          width: 84px;
          height: 84px;
          border-radius: 50%;
          font-size: 30px;
          font-weight: 700;
          line-height: 84px;
          font-family: "Montserrat", sans-serif;
          text-align: center;
          color: #fff;
          background-color: #49c765;
          box-shadow: inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3); }
          @media screen and (max-width: 650px) {
            .box.box-poce .box-num .num-row .num {
              width: 50px;
              height: 50px;
              font-size: 20px;
              line-height: 50px;
              box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.3); } }
          @media screen and (max-width: 400px) {
            .box.box-poce .box-num .num-row .num {
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 16px; } }
    .box.box-poce .box-dis {
      margin: 0px 0px 0px 0px; }
      .box.box-poce .box-dis h3 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 50px 0px 40px 0px; }
        @media screen and (max-width: 650px) {
          .box.box-poce .box-dis h3 {
            font-size: 20px;
            margin: 30px 0px; } }
    .box.box-poce .box-table {
      background-color: #fff;
      margin-bottom: 30px; }
      .box.box-poce .box-table table tr th {
        border-left: 2px solid #b6e9c1;
        background-color: #49c765;
        width: 33.33%; }
        .box.box-poce .box-table table tr th:first-child {
          border-left: none; }
      .box.box-poce .box-table table tr td {
        border: 2px solid #b6e9c1; }
    .box.box-poce .box-pozo h3 {
      color: #fff; }
    .box.box-poce .box-pozo .btn {
      background-color: #fd7d1b; }

/*# sourceMappingURL=main.css.map */