/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: "Helvetica", Arial, sans-serif;
  min-width: 370px;
  font-size: 14px;
  color: #252525;
  line-height: 1.4; }

dt,
dd {
  line-height: 1.4; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

.color-active {
  color: #1fb6f1; }

.font-heading {
  font-family: time new roman; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1fb6f1;
  color: #fff; }

img {
  max-width: 100%; }

/*==========Components=========*/
.db-btn {
  display: inline-block;
  line-height: 55px;
  padding: 0px 20px;
  color: #fff;
  background-color: #1fb6f1;
  margin: 0px 0px 0px 0px;
  border: none;
  transition: all ease 0.3s;
  font-size: 22px; }
  .db-btn:hover {
    background-color: #0d99d0;
    outline: none;
    color: #fff; }
  .db-btn.second {
    background-color: #21204a;
    outline: none;
    color: #fff; }
    .db-btn.second:hover {
      background-color: #111126;
      outline: none;
      color: #fff; }
  .db-btn.active {
    background-color: #1fb6f1;
    outline: none;
    color: #fff; }
    .db-btn.active:hover {
      opacity: 0.8; }

.page {
  overflow: hidden; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

@media (min-width: 1500px) {
  .container {
    max-width: 1400px; } }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #21204a;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  border-bottom: 3px solid #21204a; }
  @media screen and (max-width: 991px) {
    .header {
      border-bottom-width: 1px; } }
  .header .header-inner {
    padding: 0px 0px; }
  .header .logo {
    float: left;
    margin: 15px 0px 15px 0px; }
    .header .logo img {
      height: 75px; }
      @media screen and (max-width: 1199px) {
        .header .logo img {
          height: 50px; } }
  .header .header-right {
    float: right; }
  .header .menu {
    margin: 70px 0px 0px 0px;
    float: left; }
    @media screen and (max-width: 1199px) {
      .header .menu {
        margin: 50px 0px 0px 0px; } }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .menu ul li {
        float: left;
        margin: 0px 0px 0px 50px; }
        @media screen and (max-width: 1500px) {
          .header .menu ul li {
            margin: 0px 0px 0px 30px; } }
        @media screen and (max-width: 991px) {
          .header .menu ul li {
            margin: 0px 0px 0px 25px; } }
        @media screen and (max-width: 767px) {
          .header .menu ul li {
            margin: 0px; } }
        .header .menu ul li a {
          display: block;
          line-height: 30px;
          font-size: 19px;
          color: #000;
          transition: color ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .menu ul li a {
              font-size: 15px; } }
          .header .menu ul li a em {
            font-size: 13px;
            position: relative;
            top: -10px;
            font-style: normal; }
        .header .menu ul li:hover a {
          color: #1fb6f1; }
  .header .menu-icon {
    float: left;
    width: 30px;
    height: 30px;
    background-image: url(../images/menu_icon.svg);
    background-size: 30px auto;
    background-repeat: no-repeat;
    background-position: center center;
    display: none;
    margin: 25px 0px 0px 0px;
    cursor: pointer; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
  .header .topbar {
    height: 41px;
    padding: 5px 0px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #d3d3d3; }
    .header .topbar .slogan {
      float: left;
      line-height: 30px;
      font-size: 19px;
      color: #000;
      margin: 0px 30px 0px 0px; }
      @media screen and (max-width: 1199px) {
        .header .topbar .slogan {
          font-size: 15px;
          margin: 0px 15px 0px 0px; } }
    .header .topbar .language {
      float: left;
      position: relative; }
      .header .topbar .language.show {
        background-color: #fff;
        box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.1); }
      .header .topbar .language .dropdown-toggle {
        line-height: 30px;
        padding: 0px 0px 0px 5px;
        width: 80px;
        cursor: pointer; }
        .header .topbar .language .dropdown-toggle img {
          float: left;
          margin: 6px 10px 0px 0px;
          width: 32px;
          height: 18px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }
        .header .topbar .language .dropdown-toggle span {
          display: inline-block;
          line-height: 30px;
          color: #000;
          font-size: 19px; }
          @media screen and (max-width: 1199px) {
            .header .topbar .language .dropdown-toggle span {
              font-size: 15px; } }
      .header .topbar .language .dropdown-language {
        width: 80px;
        min-width: 80px;
        border: none;
        background-color: #fff;
        border-radius: 0px;
        left: -5px;
        top: -5px;
        margin-top: -2px;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1); }
        .header .topbar .language .dropdown-language ul {
          list-style: none;
          padding: 0px;
          margin: 0px; }
          .header .topbar .language .dropdown-language ul li {
            height: 30px; }
            .header .topbar .language .dropdown-language ul li img {
              float: left;
              margin: 5px 10px 0px 0px;
              width: 32px;
              height: 18px;
              box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }
            .header .topbar .language .dropdown-language ul li a {
              display: inline-block;
              line-height: 30px;
              display: block;
              color: #000;
              font-size: 19px;
              padding: 0px 0px 0px 5px; }
              @media screen and (max-width: 1199px) {
                .header .topbar .language .dropdown-language ul li a {
                  font-size: 15px; } }
              .header .topbar .language .dropdown-language ul li a:hover {
                background-color: #eee; }
    .header .topbar .topbar-menu ul {
      margin: 0px;
      list-style: none;
      padding: 0px; }
      .header .topbar .topbar-menu ul li {
        float: left;
        margin: 0px 0px 0px 50px; }
        @media screen and (max-width: 991px) {
          .header .topbar .topbar-menu ul li {
            margin: 0px 0px 0px 25px; } }
        @media screen and (max-width: 767px) {
          .header .topbar .topbar-menu ul li {
            margin: 0px; } }
        .header .topbar .topbar-menu ul li a {
          display: block;
          line-height: 30px;
          font-size: 19px;
          color: #000;
          transition: all ease 0.3s; }
          @media screen and (max-width: 1199px) {
            .header .topbar .topbar-menu ul li a {
              font-size: 15px; } }
        .header .topbar .topbar-menu ul li:hover a {
          color: #1fb6f1; }

.totop {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e61217;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 17px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .header {
      left: -280px; }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    transition: all ease 0.4s;
    position: relative;
    left: 0px; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li em {
          font-size: 10px;
          position: relative;
          font-style: normal;
          top: -10px; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.home-slider {
  position: relative; }
  .home-slider .home-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 700px;
    width: 100%; }
    @media screen and (max-width: 1500px) {
      .home-slider .home-slider-item {
        min-height: 600px; } }
    @media screen and (max-width: 1199px) {
      .home-slider .home-slider-item {
        min-height: 500px; } }
    @media screen and (max-width: 991px) {
      .home-slider .home-slider-item {
        min-height: 350px; } }
    @media screen and (max-width: 767px) {
      .home-slider .home-slider-item {
        min-height: 250px; } }
    .home-slider .home-slider-item .home-slider-text {
      padding-top: 130px;
      padding-bottom: 40px; }
      .home-slider .home-slider-item .home-slider-text label {
        font-size: 32px;
        font-family: time new roman;
        position: relative;
        display: inline-block;
        color: #21204a;
        border-bottom: 3px solid #1fb6f1;
        margin: 0px 0px 40px 0px; }
      .home-slider .home-slider-item .home-slider-text h2 {
        font-size: 110px;
        font-family: time new roman;
        position: relative;
        display: inline-block;
        color: #21204a;
        line-height: 1;
        margin: 0px 0px 30px 0px; }
        .home-slider .home-slider-item .home-slider-text h2.fix-margin {
          margin-top: 80px;
          margin-bottom: 80px; }
          @media screen and (max-width: 991px) {
            .home-slider .home-slider-item .home-slider-text h2.fix-margin {
              margin-top: 40px;
              margin-bottom: 40px; } }
        .home-slider .home-slider-item .home-slider-text h2:before {
          content: "";
          display: block;
          height: 3px;
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 86%;
          background-color: #1fb6f1; }
      .home-slider .home-slider-item .home-slider-text p {
        margin: 0px 0px 40px 0px;
        font-size: 25px;
        color: #21204a; }
      @media screen and (max-width: 1199px) {
        .home-slider .home-slider-item .home-slider-text {
          padding-top: 80px; }
          .home-slider .home-slider-item .home-slider-text label {
            font-size: 24px;
            border-bottom: 3px solid #1fb6f1;
            margin: 0px 0px 20px 0px; }
          .home-slider .home-slider-item .home-slider-text h2 {
            font-size: 70px;
            margin: 0px 0px 20px 0px; }
          .home-slider .home-slider-item .home-slider-text p {
            margin: 0px 0px 30px 0px;
            font-size: 20px; }
          .home-slider .home-slider-item .home-slider-text .db-btn {
            font-size: 18px; } }
      @media screen and (max-width: 991px) {
        .home-slider .home-slider-item .home-slider-text {
          padding-top: 50px; }
          .home-slider .home-slider-item .home-slider-text label {
            font-size: 18px;
            border-bottom: 3px solid #1fb6f1;
            margin: 0px 0px 20px 0px; }
          .home-slider .home-slider-item .home-slider-text h2 {
            font-size: 40px;
            margin: 0px 0px 20px 0px; }
          .home-slider .home-slider-item .home-slider-text p {
            margin: 0px 0px 20px 0px;
            font-size: 18px; }
          .home-slider .home-slider-item .home-slider-text .db-btn {
            font-size: 16px;
            line-height: 40px; } }
  .home-slider .owl-prev {
    background-image: url(../images/prev.png);
    width: 40px;
    height: 75px;
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -40px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden; }
    @media screen and (max-width: 991px) {
      .home-slider .owl-prev {
        width: 19px;
        height: 47px;
        background-size: 19px 47px;
        left: 5px; } }
    @media screen and (max-width: 767px) {
      .home-slider .owl-prev {
        display: none; } }
  .home-slider .owl-next {
    background-image: url(../images/next.png);
    width: 40px;
    height: 75px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -40px;
    cursor: pointer;
    z-index: 10;
    text-indent: -9999px;
    overflow: hidden; }
    @media screen and (max-width: 991px) {
      .home-slider .owl-next {
        width: 19px;
        height: 47px;
        background-size: 19px 47px;
        right: 5px; } }
    @media screen and (max-width: 767px) {
      .home-slider .owl-next {
        display: none; } }
  .home-slider .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    z-index: 999;
    text-align: center; }
    .home-slider .owl-dots .owl-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 5px 3px;
      background-color: #fff;
      border-radius: 50%; }
      @media screen and (max-width: 991px) {
        .home-slider .owl-dots .owl-dot {
          width: 10px;
          height: 10px; } }
      .home-slider .owl-dots .owl-dot.active {
        background-color: #1fb6f1; }
  .home-slider.fix .owl-next,
  .home-slider.fix .owl-prev,
  .home-slider.fix .owl-dots {
    display: none; }
  .home-slider.fix .home-slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 500px;
    width: 100%; }
    @media screen and (max-width: 1500px) {
      .home-slider.fix .home-slider-item {
        min-height: 500px; } }
    @media screen and (max-width: 1199px) {
      .home-slider.fix .home-slider-item {
        min-height: 400px; } }
    @media screen and (max-width: 991px) {
      .home-slider.fix .home-slider-item {
        min-height: 350px; } }
    @media screen and (max-width: 767px) {
      .home-slider.fix .home-slider-item {
        min-height: 250px; } }
    .home-slider.fix .home-slider-item .home-slider-text {
      padding-top: 50px;
      padding-bottom: 40px; }
      @media screen and (max-width: 1199px) {
        .home-slider.fix .home-slider-item .home-slider-text {
          padding-top: 40px; } }
      @media screen and (max-width: 991px) {
        .home-slider.fix .home-slider-item .home-slider-text {
          padding-top: 40px; } }

.fx-about {
  padding: 50px 0px; }
  .fx-about p {
    margin: 0px 0px 20px 0px;
    font-size: 24px; }
    @media screen and (max-width: 1199px) {
      .fx-about p {
        font-size: 20px; } }
    @media screen and (max-width: 991px) {
      .fx-about p {
        font-size: 18px; } }
  .fx-about .fx-item {
    text-align: center;
    margin: 20px 0px 0px 0px; }
    @media screen and (max-width: 1400px) {
      .fx-about .fx-item img {
        width: 100px; } }
    .fx-about .fx-item p {
      margin: 15px 0px 20px 0px;
      font-size: 23px; }
      @media screen and (max-width: 1199px) {
        .fx-about .fx-item p {
          font-size: 20px; } }
      @media screen and (max-width: 991px) {
        .fx-about .fx-item p {
          font-size: 18px; } }
  .fx-about .fx-card {
    background-color: #05041e;
    margin: 30px 0px 0px 0px; }
    .fx-about .fx-card .fx-card-inner {
      padding: 30px 25px 30px 25px; }
    .fx-about .fx-card h3 {
      color: #fff;
      font-size: 55px;
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .fx-about .fx-card h3 {
          font-size: 35px; } }
    .fx-about .fx-card ul {
      padding: 0px;
      padding-left: 15px;
      color: #fff; }
    .fx-about .fx-card p {
      color: #fff;
      margin: 0px 0px 10px 0px; }
      .fx-about .fx-card p.gray {
        color: #cccccc; }
      .fx-about .fx-card p.color-active {
        color: #1fb6f1; }
    .fx-about .fx-card .open {
      display: block;
      width: 100%;
      font-size: 25px;
      color: #fff;
      background-color: #1fb6f1;
      transition: all ease 0.3s;
      line-height: 75px;
      text-align: center; }
      .fx-about .fx-card .open.dark {
        background-color: #035482; }
      .fx-about .fx-card .open.darker {
        background-color: #00305b; }
      @media screen and (max-width: 991px) {
        .fx-about .fx-card .open {
          line-height: 50px;
          font-size: 18px; } }
      .fx-about .fx-card .open:hover {
        opacity: 0.8;
        cursor: pointer; }

.counter {
  background-color: #00305b;
  padding: 100px 0px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .counter {
      padding: 20px 0px; } }
  .counter .counter-item {
    display: inline-block;
    text-align: left; }
    @media screen and (max-width: 991px) {
      .counter .counter-item {
        text-align: center;
        padding: 20px 0px; } }
    .counter .counter-item p {
      color: #fff;
      font-size: 25px;
      margin: 0px 0px 0px 0px;
      opacity: 0.7; }
      @media screen and (max-width: 991px) {
        .counter .counter-item p {
          font-size: 18px; } }
    .counter .counter-item h4 {
      font-size: 50px;
      font-weight: bold;
      font-style: italic;
      position: relative;
      color: #fff;
      margin: 10px 0px 15px 0px; }
      @media screen and (max-width: 991px) {
        .counter .counter-item h4 {
          font-size: 40px; } }
      .counter .counter-item h4:before {
        content: "";
        display: block;
        width: 100px;
        height: 1px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        background-color: #fff; }
        @media screen and (max-width: 991px) {
          .counter .counter-item h4:before {
            left: 50%;
            margin-left: -50px; } }

.award {
  padding: 50px 0px;
  background-image: url(../images/awards_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  @media screen and (max-width: 767px) {
    .award {
      text-align: center; } }
  .award h3 {
    color: #001528;
    font-size: 55px;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .award h3 {
        font-size: 40px; } }
  .award p {
    font-size: 25px;
    color: #000;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .award p {
        font-size: 18px; } }
  @media screen and (max-width: 767px) {
    .award .award-img img {
      max-width: 200px; } }

.trading {
  padding: 50px 0px;
  background-color: #001b33; }
  .trading h3 {
    color: #fff;
    font-size: 55px;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .trading h3 {
        font-size: 40px; } }
    @media screen and (max-width: 767px) {
      .trading h3 {
        text-align: center; } }
  .trading p {
    font-size: 25px;
    color: #fff;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .trading p {
        font-size: 18px; } }
    @media screen and (max-width: 767px) {
      .trading p {
        text-align: center; } }
  @media screen and (max-width: 767px) {
    .trading .trading-download {
      text-align: center; } }
  .trading .trading-download a {
    display: inline-block;
    margin: 0px 20px 25px 0px;
    transition: all ease 0.3s; }
    @media screen and (max-width: 767px) {
      .trading .trading-download a {
        margin: 10px 5px; } }
    @media screen and (max-width: 1199px) {
      .trading .trading-download a img {
        height: 60px; } }
    @media screen and (max-width: 767px) {
      .trading .trading-download a img {
        height: 40px; } }
    .trading .trading-download a:hover {
      opacity: 0.9; }
    .trading .trading-download a.d1 {
      margin-right: 46px; }
      @media screen and (max-width: 767px) {
        .trading .trading-download a.d1 {
          margin: 10px 5px; } }
  @media screen and (max-width: 991px) {
    .trading .trading-img {
      text-align: center;
      margin: 0px 0px 20px 0px; } }

.market {
  padding: 50px 0px; }
  .market h3 {
    color: #001b33;
    font-size: 55px;
    margin: 0px 0px 40px 0px;
    text-align: center; }
    @media screen and (max-width: 991px) {
      .market h3 {
        font-size: 40px; } }
    @media screen and (max-width: 767px) {
      .market h3 {
        text-align: center; } }
  .market .partner-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 30px 0px; }
    .market .partner-brand div {
      padding: 10px;
      display: inline-block; }
    @media screen and (max-width: 991px) {
      .market .partner-brand {
        display: block;
        text-align: center; }
        .market .partner-brand div {
          margin: 0px 10px; } }
  .market .indexs .index-item {
    background-color: #000d19;
    margin: 2px 2px; }
    .market .indexs .index-item p {
      padding: 10px 10px 10px 15px;
      font-size: 22px;
      color: #fff;
      margin: 0px 0px 15px 0px;
      text-transform: uppercase; }
      @media screen and (max-width: 991px) {
        .market .indexs .index-item p {
          font-size: 18px; } }
      .market .indexs .index-item p span {
        display: inline-block;
        margin: 0px 0px 0px 20px;
        padding: 0px 0px 0px 30px;
        color: #12e644;
        position: relative; }
        .market .indexs .index-item p span:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          position: absolute;
          border: 13px solid transparent;
          border-width: 16px 12px;
          border-bottom-color: #12e644;
          bottom: 7px;
          left: 0px; }
        .market .indexs .index-item p span.down {
          color: #e61217; }
          .market .indexs .index-item p span.down:before {
            border: 13px solid transparent;
            border-top-color: #e61217;
            bottom: -4px;
            left: 0px; }
    .market .indexs .index-item .ii-value {
      padding: 5px 10px 10px 10px;
      text-align: center; }
      .market .indexs .index-item .ii-value strong {
        color: #fff;
        font-size: 40px;
        display: inline-block;
        font-weight: normal; }
        @media screen and (max-width: 767px) {
          .market .indexs .index-item .ii-value strong {
            font-size: 25px; } }
      .market .indexs .index-item .ii-value span {
        color: #1fb6f1;
        display: inline-block;
        font-size: 40px;
        margin: 0px 15px; }
        @media screen and (max-width: 767px) {
          .market .indexs .index-item .ii-value span {
            font-size: 25px; } }
    .market .indexs .index-item label {
      padding: 7px 10px 7px 15px;
      font-size: 22px;
      color: #848484;
      display: block;
      background-color: #2c2c2c;
      margin: 0px 0px 20px 0px;
      margin: 0px; }
      @media screen and (max-width: 991px) {
        .market .indexs .index-item label {
          font-size: 18px; } }
      .market .indexs .index-item label span {
        display: inline-block;
        margin: 0px 0px 0px 20px;
        padding: 0px 0px 0px 30px; }

.investing {
  min-height: 200px;
  position: relative;
  background-color: #f2f2f2; }
  .investing .investing-img {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 40%;
    background-image: url(../images/2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    @media screen and (max-width: 991px) {
      .investing .investing-img {
        height: 350px;
        position: relative;
        width: 100%; } }
  @media screen and (max-width: 991px) and (max-width: 767px) {
    .investing .investing-img {
      height: 300px; } }
  @media screen and (max-width: 991px) and (max-width: 575px) {
    .investing .investing-img {
      height: 200px; } }
  .investing .investing-content {
    display: inline-block;
    width: 100%;
    max-width: 600px;
    padding: 180px 0px 150px;
    text-align: left; }
    @media screen and (max-width: 1199px) {
      .investing .investing-content {
        max-width: 500px; } }
    @media screen and (max-width: 991px) {
      .investing .investing-content {
        max-width: 100%;
        text-align: center;
        padding: 50px 0px; } }
    .investing .investing-content h3 {
      color: #001b33;
      font-size: 55px;
      margin: 0px 0px 40px 0px; }
      @media screen and (max-width: 1199px) {
        .investing .investing-content h3 {
          font-size: 40px; } }
      @media screen and (max-width: 991px) {
        .investing .investing-content h3 {
          margin: 0px 0px 20px 0px; } }
      @media screen and (max-width: 767px) {
        .investing .investing-content h3 {
          text-align: center; } }
    @media screen and (max-width: 991px) {
      .investing .investing-content .db-btn {
        font-size: 16px;
        line-height: 50px; } }

.footer {
  background-color: #000d19;
  padding: 70px 0px 0px 0px; }
  .footer .footer-menu {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .footer .footer-menu li {
      margin: 0px 0px 15px 0px; }
      .footer .footer-menu li a {
        color: #fff;
        transition: all ease 0.3s;
        font-size: 25px; }
        @media screen and (max-width: 991px) {
          .footer .footer-menu li a {
            font-size: 18px; } }
        .footer .footer-menu li a:hover {
          color: #1fb6f1; }
  .footer .facebook {
    background-image: url(../images/facebook.png);
    width: 40px;
    height: 40px;
    background-size: 40px;
    display: inline-block; }
    .footer .facebook:hover {
      cursor: pointer; }
  .footer .footer-download {
    padding: 20px 0px 0px 0px; }
    .footer .footer-download .fd-item {
      margin: 0px 0px 10px 0px; }
      .footer .footer-download .fd-item a {
        display: block; }
        .footer .footer-download .fd-item a img {
          display: block;
          height: 50px; }
  .footer .risk-warning {
    margin: 50px 0px 10px 0px; }
    .footer .risk-warning p {
      margin: 0px 0px 15px 0px;
      font-size: 16px;
      color: #dedede; }
      @media screen and (max-width: 991px) {
        .footer .risk-warning p {
          font-size: 14px; } }
    .footer .risk-warning label {
      margin: 0px 0px 0px 0px;
      font-size: 16px;
      color: #dedede;
      font-weight: bold; }
  .footer .allright {
    padding: 10px 0px;
    background-color: #191919; }
    .footer .allright p {
      margin: 0px 0px 0px 0px;
      font-size: 16px;
      color: #dedede; }
      @media screen and (max-width: 991px) {
        .footer .allright p {
          font-size: 14px; } }

.challenge {
  padding: 50px 0px;
  background-color: #1e1465; }
  .challenge .challenge-caption {
    margin: 0px 0px 30px 0px; }
    .challenge .challenge-caption h3 {
      font-size: 33px;
      text-transform: uppercase;
      margin: 0px 0px 10px 0px;
      color: #fff;
      font-weight: bold; }
      @media screen and (max-width: 991px) {
        .challenge .challenge-caption h3 {
          font-size: 25px; } }
    .challenge .challenge-caption p {
      font-size: 22px;
      color: #fff; }
      @media screen and (max-width: 991px) {
        .challenge .challenge-caption p {
          font-size: 18px; } }
  .challenge .challenge-note {
    color: #2acba7;
    font-size: 19px;
    font-style: italic;
    margin: 10px 0px; }
    @media screen and (max-width: 991px) {
      .challenge .challenge-note {
        font-size: 16px; } }

.challenge-section {
  max-width: 620px; }
  .challenge-section h4 {
    color: #2acba7;
    border-bottom: 4px solid #1fb6f1;
    margin: 0px 0px 10px 0px;
    font-size: 50px;
    padding: 0px;
    font-weight: bold; }
    @media screen and (max-width: 991px) {
      .challenge-section h4 {
        font-size: 30px; } }
  .challenge-section .cs-text {
    background-color: #fff;
    border: 1px solid #1e1465;
    align-items: center;
    display: flex;
    padding: 10px; }
    .challenge-section .cs-text p {
      font-size: 25px;
      margin: 0px;
      font-weight: bold;
      color: #21204a;
      text-transform: uppercase; }
      @media screen and (max-width: 991px) {
        .challenge-section .cs-text p {
          font-size: 18px; } }
    .challenge-section .cs-text span {
      font-size: 19px;
      margin: 0px;
      color: #21204a; }
      @media screen and (max-width: 991px) {
        .challenge-section .cs-text span {
          font-size: 16px; } }
  .challenge-section.border-white .cs-text {
    background-color: #f0f0f0;
    border: 1px solid #fff; }

.hall {
  padding: 50px 0px; }
  .hall .hall-caption {
    margin: 0px 0px 20px 0px; }
    .hall .hall-caption h3 {
      font-size: 33px;
      text-transform: uppercase;
      margin: 0px 0px 0px 0px;
      color: #21204a;
      font-weight: bold; }
      @media screen and (max-width: 991px) {
        .hall .hall-caption h3 {
          font-size: 25px; } }

.hall-tables {
  padding: 10px 0px 0px 0px; }
  .hall-tables table {
    margin: 40px 0px 0px 0px;
    width: 100%; }
    .hall-tables table th {
      padding: 10px 15px;
      background-color: #1fb6f1;
      color: #fff;
      font-weight: bold;
      width: 25%;
      font-size: 25px; }
      @media screen and (max-width: 1199px) {
        .hall-tables table th {
          font-size: 20px; } }
      .hall-tables table th strong {
        font-size: 33px;
        display: block;
        text-align: center;
        font-weight: bold; }
        @media screen and (max-width: 1199px) {
          .hall-tables table th strong {
            font-size: 25px; } }
    .hall-tables table tr td {
      padding: 10px 15px; }
      .hall-tables table tr td.colr1 {
        background-color: #f0f0f0;
        font-size: 25px;
        text-transform: uppercase;
        color: #21204a;
        border: 1px solid #fff; }
        @media screen and (max-width: 1199px) {
          .hall-tables table tr td.colr1 {
            font-size: 20px; } }
      .hall-tables table tr td.colr2 {
        background-color: #21204a;
        text-align: center;
        border: 1px solid #fff;
        color: #fff; }
        .hall-tables table tr td.colr2 p {
          font-weight: bold;
          margin: 0px 0px 0px 0px;
          font-size: 19px; }
        .hall-tables table tr td.colr2 span {
          font-size: 19px; }
      .hall-tables table tr td.colr3 {
        background-color: #146ab3;
        text-align: center;
        border: 1px solid #fff;
        color: #fff; }
        .hall-tables table tr td.colr3 p {
          font-weight: bold;
          margin: 0px 0px 0px 0px;
          font-size: 19px; }
        .hall-tables table tr td.colr3 span {
          font-size: 19px; }
      .hall-tables table tr td.colr4 {
        background-color: #2d99c4;
        text-align: center;
        border: 1px solid #fff;
        color: #fff; }
        .hall-tables table tr td.colr4 p {
          font-weight: bold;
          margin: 0px 0px 0px 0px;
          font-size: 19px; }
        .hall-tables table tr td.colr4 span {
          font-size: 19px; }

.hall-tables-mobile {
  padding: 10px 0px 0px 0px; }
  .hall-tables-mobile .htm-item {
    margin: 20px 0px 0px 0px; }
    .hall-tables-mobile .htm-item h3 {
      font-size: 18px;
      padding: 10px 15px;
      color: #fff;
      background-color: #1fb6f1;
      margin: 0px; }
    .hall-tables-mobile .htm-item h4 {
      font-size: 18px;
      padding: 10px 15px;
      color: #21204a;
      background-color: #cccccc;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      margin: 2px 0px; }
  .hall-tables-mobile table {
    width: 100%; }
    .hall-tables-mobile table th {
      padding: 10px 10px;
      background-color: #f0f0f0;
      color: #21204a;
      font-size: 16px;
      text-align: center;
      font-weight: normal; }
    .hall-tables-mobile table tr td {
      padding: 10px 10px;
      background-color: #21204a;
      color: #fff; }
      .hall-tables-mobile table tr td p {
        color: #fff;
        font-size: 16px;
        text-align: center;
        margin: 0px; }

.risk-note {
  padding: 50px 0px; }
  .risk-note p {
    color: #21204a;
    font-size: 19px;
    margin: 0px 0px 20px 0px; }
    @media screen and (max-width: 991px) {
      .risk-note p {
        font-size: 16px; } }
  .risk-note strong {
    font-weight: bold;
    color: #21204a;
    font-size: 19px; }
    @media screen and (max-width: 991px) {
      .risk-note strong {
        font-size: 16px; } }

.page-caption {
  margin: 0px 0px 30px 0px; }
  .page-caption h3 {
    font-size: 33px;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    color: #21204a;
    font-weight: bold; }
    @media screen and (max-width: 991px) {
      .page-caption h3 {
        font-size: 25px; } }
  .page-caption p {
    font-size: 22px;
    margin: 0px 0px 30px 0px;
    color: #21204a; }
    @media screen and (max-width: 991px) {
      .page-caption p {
        font-size: 18ppx; } }

.academy {
  padding: 50px 0px 100px 0px; }
  .academy .academy-item {
    margin: 30px auto 0px auto;
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: all ease 0.3s;
    text-align: center; }
    .academy .academy-item a {
      display: block; }
    .academy .academy-item .ai-img {
      max-height: 150px;
      text-align: center;
      margin: 10px 0px 0px 0px; }
      @media screen and (max-width: 1199px) {
        .academy .academy-item .ai-img img {
          width: 100px; } }
      @media screen and (max-width: 767px) {
        .academy .academy-item .ai-img img {
          width: 80px; } }
    .academy .academy-item p {
      margin: 0px;
      color: #21204a;
      font-size: 25px;
      font-weight: bold;
      transition: all ease 0.3s;
      padding: 30px 0px 10px 0px; }
      @media screen and (max-width: 1199px) {
        .academy .academy-item p {
          font-size: 20px; } }
    .academy .academy-item:hover {
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4); }
      .academy .academy-item:hover p {
        color: #1fb6f1; }

.what-forex {
  padding: 50px 0px 100px 0px; }
  .what-forex .wf-table {
    max-width: 900px; }
    .what-forex .wf-table table {
      width: 100%; }
      .what-forex .wf-table table th {
        padding: 10px 15px;
        font-size: 22px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        background-color: #21204a;
        text-transform: uppercase;
        border: 1px solid #fff; }
        @media screen and (max-width: 991px) {
          .what-forex .wf-table table th {
            font-size: 18px; } }
      .what-forex .wf-table table td {
        padding: 10px 15px;
        font-size: 22px;
        color: #21204a;
        border: 1px solid #fff;
        text-align: center;
        background-color: #f0f0f0;
        text-transform: uppercase; }
        @media screen and (max-width: 991px) {
          .what-forex .wf-table table td {
            font-size: 18px; } }
        @media screen and (max-width: 767px) {
          .what-forex .wf-table table td {
            font-size: 16px; } }
  .what-forex .wf-block {
    margin: 0px 0px 40px 0px; }
    .what-forex .wf-block p {
      margin: 0px 0px 30px 0px;
      color: #21204a;
      font-size: 22px; }
      @media screen and (max-width: 991px) {
        .what-forex .wf-block p {
          font-size: 18px; } }
      .what-forex .wf-block p a {
        color: #1fb6f1; }
        .what-forex .wf-block p a:hover {
          text-decoration: underline; }
      .what-forex .wf-block p strong {
        font-weight: 600; }
    .what-forex .wf-block .wfb-caption {
      margin: 0px 0px 20px 0px; }
      .what-forex .wf-block .wfb-caption h4 {
        font-weight: bold;
        font-size: 25px;
        border-bottom: 4px solid #1fb6f1;
        margin: 0px;
        display: inline-block;
        padding: 0px 0px 5px 0px;
        color: #21204a; }
        @media screen and (max-width: 991px) {
          .what-forex .wf-block .wfb-caption h4 {
            font-size: 21px; } }

.club-img img {
  margin: 20px 0px 20px 0px; }

/*# sourceMappingURL=main.css.map */