/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       Waddless Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
.max10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.max20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.max30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.max40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.max50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.max60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.max70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.max80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.max90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.max100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.max110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.max120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.max130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.max140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.max150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.max160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.max170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.max180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.max190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.max200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.max210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.max220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.max230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.max240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.max250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.max260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.max270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.max280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.max290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.max300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.max310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.max320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.max330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.max340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.max350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.max360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.max370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.max380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.max390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.max400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.max410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.max420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.max430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.max440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.max450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.max460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.max470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.max480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.max490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.max510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.max520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.max530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.max540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.max550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.max560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.max570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.max580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.max590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.max600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.max610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.max620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.max630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.max640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.max650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.max660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.max670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.max680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.max690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.max700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.max710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.max720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.max730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.max740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.max750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.max760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.max770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.max780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.max800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.max810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.max820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.max830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.max840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.max850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.max860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.max870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.max880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.max890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.max900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.max910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.max920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.max930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.max940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.max950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.max960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.max970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.max980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.max990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.max1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.max1010 {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto; }

.max1020 {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto; }

.max1030 {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto; }

.max1040 {
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto; }

.max1050 {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto; }

.max1060 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto; }

.max1070 {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto; }

.max1080 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto; }

.max1090 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto; }

.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.max1110 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto; }

.max1120 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto; }

.max1130 {
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto; }

.max1140 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.max1150 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto; }

.max1160 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto; }

.max1170 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto; }

.max1180 {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

.max1190 {
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto; }

.max1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.max1210 {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto; }

.max1220 {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto; }

.max1230 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto; }

.max1240 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto; }

.max1250 {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto; }

.max1260 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.max1270 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto; }

.max1280 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto; }

.max1290 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto; }

.max1300 {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto; }

.max1310 {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.max1320 {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.max1330 {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto; }

.max1340 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto; }

.max1350 {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto; }

.max1360 {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto; }

.max1370 {
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.max1380 {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.max1390 {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto; }

.max1400 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto; }

.max1410 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto; }

.max1420 {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto; }

.max1430 {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

.max1440 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto; }

.max1450 {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto; }

.max1460 {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto; }

.max1470 {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto; }

.max1480 {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto; }

.max1490 {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto; }

.max1500 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto; }

.max1510 {
  max-width: 1510px;
  margin-left: auto;
  margin-right: auto; }

.max1520 {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto; }

.max1530 {
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto; }

.max1540 {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto; }

.max1550 {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto; }

.max1560 {
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto; }

.max1570 {
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto; }

.max1580 {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto; }

.max1590 {
  max-width: 1590px;
  margin-left: auto;
  margin-right: auto; }

.max1600 {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto; }

.max1610 {
  max-width: 1610px;
  margin-left: auto;
  margin-right: auto; }

.max1620 {
  max-width: 1620px;
  margin-left: auto;
  margin-right: auto; }

.max1630 {
  max-width: 1630px;
  margin-left: auto;
  margin-right: auto; }

.max1640 {
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto; }

.max1650 {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto; }

.max1660 {
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto; }

.max1670 {
  max-width: 1670px;
  margin-left: auto;
  margin-right: auto; }

.max1680 {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto; }

.max1690 {
  max-width: 1690px;
  margin-left: auto;
  margin-right: auto; }

.max1700 {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto; }

.max1710 {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto; }

.max1720 {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto; }

.max1730 {
  max-width: 1730px;
  margin-left: auto;
  margin-right: auto; }

.max1740 {
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto; }

.max1750 {
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto; }

.max1760 {
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto; }

.max1770 {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto; }

.max1780 {
  max-width: 1780px;
  margin-left: auto;
  margin-right: auto; }

.max1790 {
  max-width: 1790px;
  margin-left: auto;
  margin-right: auto; }

.max1800 {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto; }

.max1810 {
  max-width: 1810px;
  margin-left: auto;
  margin-right: auto; }

.max1820 {
  max-width: 1820px;
  margin-left: auto;
  margin-right: auto; }

.max1830 {
  max-width: 1830px;
  margin-left: auto;
  margin-right: auto; }

.max1840 {
  max-width: 1840px;
  margin-left: auto;
  margin-right: auto; }

.max1850 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto; }

.max1860 {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto; }

.max1870 {
  max-width: 1870px;
  margin-left: auto;
  margin-right: auto; }

.max1880 {
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto; }

.max1890 {
  max-width: 1890px;
  margin-left: auto;
  margin-right: auto; }

.max1900 {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto; }

.max1910 {
  max-width: 1910px;
  margin-left: auto;
  margin-right: auto; }

.max1920 {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto; }

.max1930 {
  max-width: 1930px;
  margin-left: auto;
  margin-right: auto; }

.max1940 {
  max-width: 1940px;
  margin-left: auto;
  margin-right: auto; }

.max1950 {
  max-width: 1950px;
  margin-left: auto;
  margin-right: auto; }

.max1960 {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto; }

.max1970 {
  max-width: 1970px;
  margin-left: auto;
  margin-right: auto; }

.max1980 {
  max-width: 1980px;
  margin-left: auto;
  margin-right: auto; }

.max1990 {
  max-width: 1990px;
  margin-left: auto;
  margin-right: auto; }

.max2000 {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

html {
  height: 100%; }

body {
  min-width: 500px;
  font-size: 16px;
  color: #13182D;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sliver {
  background-color: #E5E5E5; }

.db-btn {
  line-height: 44px;
  border-radius: 8px;
  padding: 0px 20px;
  transition: all ease 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  color: #374BA8;
  outline: none;
  border: none;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
  .db-btn:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); }
  .db-btn i {
    font-size: 14px; }
  .db-btn.cancel {
    border: 1px solid rgba(90, 93, 108, 0.3);
    color: #5A5D6C;
    background-color: transparent;
    background: none;
    box-shadow: none;
    box-shadow: none; }
    .db-btn.cancel:hover {
      color: rgba(19, 24, 45, 0.5);
      background: none; }
  .db-btn.delete {
    border: none;
    background-color: transparent;
    box-shadow: none;
    color: #dc3545;
    padding: 0px 0px; }
    .db-btn.delete:hover {
      box-shadow: none; }

.db-toggle {
  position: relative;
  display: inline-block;
  cursor: pointer; }
  .db-toggle input {
    position: absolute;
    width: 0px;
    height: 0px;
    visibility: hidden; }
  .db-toggle label {
    margin: 0px;
    padding: 0px;
    line-height: 1; }
  .db-toggle strong {
    display: block;
    height: 20px;
    width: 40px;
    background-color: #fff;
    opacity: 1;
    margin: 0px;
    border-radius: 20px;
    position: relative;
    transition: all ease 0.3s;
    cursor: pointer; }
    .db-toggle strong:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      position: absolute;
      left: 2px;
      background-color: #D9DEED;
      top: 2px;
      transition: all ease 0.3s; }
  .db-toggle input:checked ~ strong {
    background-color: #35E184; }
    .db-toggle input:checked ~ strong:before {
      left: 22px;
      background-color: #fff; }

.wa-radio {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-radio span {
    display: inline-block;
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-radio span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-radio.svg); }
  .wa-radio input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-radio input:checked ~ span:before {
      background-image: url(../images/icon-radio-check.svg); }

.db-field {
  margin: 0px 0px 15px 0px; }
  .db-field .caption {
    margin: 0px 0px 5px 0px;
    font-size: 12px;
    font-weight: 600; }

.db-txt {
  display: block;
  width: 100%;
  padding: 0px 15px;
  height: 44px;
  background: #FFFFFF;
  border-radius: 4px;
  border: none;
  font-size: 12px;
  font-weight: 600;
  outline: none; }

.wa-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .wa-checkbox span {
    display: inline-block;
    padding: 0px 0px 0px 27px;
    position: relative;
    line-height: 1.3;
    cursor: pointer; }
    .wa-checkbox span a {
      color: rgba(19, 24, 45, 0.5); }
      .wa-checkbox span a:hover {
        color: #374BA8; }
    .wa-checkbox span:before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      background-image: url(../images/icon-checkbox.svg);
      background-position: center center; }
  .wa-checkbox input {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
    .wa-checkbox input:checked ~ span:before {
      background-image: url(../images/icon-checkbox-check.svg); }

.wa-text {
  display: block;
  width: 100%;
  padding: 0px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 48px;
  font-size: 16px;
  outline: none; }
  .wa-text:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-area {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #F8FDFF;
  border: 1px solid #DDEEF8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: all ease 0.3s;
  height: 208px;
  font-size: 16px;
  outline: none; }
  .wa-area:focus {
    background: #F8FDFF;
    border: 1px solid #419FD4; }

.wa-field {
  margin: 0px 0px 20px 0px;
  position: relative; }
  .wa-field p {
    margin: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500; }

.wa-warning {
  color: #35E184;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .wa-warning .icon-warning {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/icon-warning.svg);
    margin: 0px 5px 0px 0px;
    background-size: 14px auto;
    position: relative; }

.page-preload {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; }

img {
  max-width: 100%; }

@media screen and (min-width: 1330px) {
  .container {
    max-width: 1140px; } }

@media screen and (min-width: 1500px) {
  .container {
    max-width: 1312px; } }

.clearfix {
  clear: both; }

.container-fluid {
  padding-left: 30px;
  padding-right: 30px; }
  @media screen and (max-width: 991px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px; } }

.menu-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 30px;
  height: 30px;
  background-color: #374BA8;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  z-index: 100;
  color: #fff;
  display: none; }
  @media screen and (max-width: 991px) {
    .menu-icon {
      display: block; } }

.close-menu-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-color: #374BA8;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  z-index: 100;
  color: #fff;
  display: none; }
  @media screen and (max-width: 991px) {
    .close-menu-icon {
      display: block; } }

.dashboard-side {
  position: absolute;
  z-index: 1001;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 240px;
  background-color: #374BA8;
  transition: all ease 0.3s; }
  @media screen and (max-width: 991px) {
    .dashboard-side {
      left: -240px; } }
  .dashboard-side .ds-brand {
    padding: 32px 32px 24px 32px; }
    .dashboard-side .ds-brand .db-btn {
      display: block;
      width: 100%;
      margin-top: 24px; }
  .dashboard-side .ds-footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 12px;
    background-color: #1F2F76;
    padding: 12px 53px 12px 12px; }
    .dashboard-side .ds-footer .setting {
      padding: 0px 0px 0px 43px; }
      .dashboard-side .ds-footer .setting .icon {
        width: 36px;
        height: 36px;
        background-color: #374BA8;
        float: left;
        margin: 0px 0px 0px -43px;
        line-height: 12px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        transition: all ease 0.3s;
        border-radius: 4px;
        cursor: pointer; }
        .dashboard-side .ds-footer .setting .icon:hover {
          background-color: #3d54bb; }
      .dashboard-side .ds-footer .setting p {
        color: #fff;
        margin: 0px;
        font-size: 14px;
        padding: 3px 0px 3px 0px;
        line-height: 1;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis; }
      .dashboard-side .ds-footer .setting span {
        color: #fff;
        font-size: 11px;
        line-height: 1;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        opacity: 0.5; }
    .dashboard-side .ds-footer .signout {
      width: 36px;
      height: 36px;
      background-color: #374BA8;
      position: absolute;
      top: 12px;
      right: 12px;
      line-height: 12px;
      line-height: 36px;
      color: #fff;
      text-align: center;
      transition: all ease 0.3s;
      border-radius: 4px;
      cursor: pointer; }
      .dashboard-side .ds-footer .signout:hover {
        background-color: #3d54bb; }
    .dashboard-side .ds-footer p {
      font-size: 12px;
      color: #fff;
      font-weight: 500; }
  .dashboard-side .ds-menu {
    position: absolute;
    top: 150px;
    left: 0px;
    right: 0px;
    bottom: 60px;
    overflow: auto; }
    .dashboard-side .ds-menu > ul {
      margin: 0px 0px 0px 0px;
      padding: 0px;
      list-style: none; }
      .dashboard-side .ds-menu > ul > li {
        margin: 0px 0px0px 0px;
        position: relative; }
        .dashboard-side .ds-menu > ul > li > a {
          display: block;
          color: #fff;
          font-size: 16px;
          border-left: 4px solid transparent;
          padding: 12px 10px 12px 28px;
          transition: all ease 0.3s; }
        .dashboard-side .ds-menu > ul > li p {
          font-size: 14px;
          margin: 0px 0px 0px 0px;
          color: #fff; }
        .dashboard-side .ds-menu > ul > li span {
          display: block;
          font-size: 12px;
          color: #fff;
          opacity: 0.5; }
        .dashboard-side .ds-menu > ul > li.active > a {
          border-left: 4px solid #35E184;
          background-color: rgba(255, 255, 255, 0.1); }
        .dashboard-side .ds-menu > ul > li:hover > a {
          background-color: rgba(255, 255, 255, 0.1); }

.dashboard-content {
  position: absolute;
  overflow: auto;
  top: 0px;
  left: 240px;
  right: 0px;
  bottom: 0px;
  transition: all ease 0.3s;
  padding: 0px 65px;
  background-color: #E5E5E5; }
  @media screen and (max-width: 991px) {
    .dashboard-content {
      left: 0px;
      padding: 0px 20px; } }
  .dashboard-content .container-fluid {
    padding-left: 0px;
    padding-right: 0px; }

@media screen and (max-width: 991px) {
  .open-side .dashboard-side {
    left: 0px; } }

.dashboard-caption {
  margin: 40px 0px 30px 0px; }
  @media screen and (max-width: 991px) {
    .dashboard-caption {
      margin: 30px 0px 20px 0px; } }
  .dashboard-caption h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
    padding: 5px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .dashboard-caption h2 {
        font-size: 20px; } }

.dc-right {
  text-align: right; }
  @media screen and (max-width: 991px) {
    .dc-right {
      padding: 10px 0px 0px 0px;
      text-align: left; } }
  .dc-right .db-btn {
    vertical-align: text-top; }
  .dc-right .copy-link {
    vertical-align: text-top;
    display: inline-block;
    min-width: 250px;
    padding: 0px 50px 0px 10px;
    position: relative;
    height: 44px;
    border-radius: 8px;
    transition: all ease 0.3s;
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;
    outline: none;
    border: none;
    text-align: left;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); }
    .dc-right .copy-link label {
      font-size: 11px;
      font-weight: 700;
      opacity: 0.5;
      text-transform: uppercase;
      margin: 0px;
      color: #13182D; }
    .dc-right .copy-link p {
      margin: -2px 0px 0px 0px;
      font-size: 14px; }
    .dc-right .copy-link .copy {
      color: #374BA8;
      font-size: 12px;
      position: absolute;
      top: 0px;
      right: 0px;
      font-weight: 600;
      line-height: 44px;
      padding: 0px 10px 0px 0px; }

.cols {
  padding: 0px 370px 0px 0px; }
  .cols .colleft {
    float: left;
    width: 100%; }
  .cols .colright {
    width: 335px;
    float: right;
    margin: 0px -370px 0px; }
  @media screen and (max-width: 1300px) {
    .cols {
      padding: 0px 320px 0px 0px; }
      .cols .colleft {
        float: left;
        width: 100%; }
      .cols .colright {
        width: 290px;
        float: right;
        margin: 0px -320px 0px; } }
  @media screen and (max-width: 1199px) {
    .cols {
      padding: 0px 00px 0px 0px; }
      .cols .colleft {
        float: none;
        width: 100%; }
      .cols .colright {
        width: 100%;
        float: none;
        margin: 20px 0px 0px 0px; } }

.box {
  min-height: 100px;
  padding: 15px;
  margin-bottom: 35px;
  background: #FFFFFF;
  border-radius: 8px;
  position: relative; }
  .box .btn-add-item {
    background-color: #F2F4FA;
    text-align: center;
    display: block;
    box-shadow: none;
    margin-bottom: 15px;
    line-height: 44px;
    color: #374BA8; }
  .box .arrow-up {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 15px;
    right: 15px;
    background: #F2F4FA;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    color: #13182D; }
  .box .box-caption {
    margin: 0px 0px 15px 0px; }
    .box .box-caption h3 {
      margin: 0px;
      padding: 0px;
      font-size: 18px;
      font-weight: 600; }
  .box .sortable-item {
    background-color: #F2F4FA;
    border-radius: 8px;
    margin: 0px 0px 4px 0px;
    padding: 9px 9px 9px 35px;
    position: relative;
    min-height: 54px; }
    .box .sortable-item .handle {
      position: absolute;
      width: 30px;
      top: 0px;
      left: 0px;
      bottom: 0px;
      z-index: 10;
      cursor: grabbing;
      margin: 1px 0px;
      text-align: center;
      text-align: center;
      line-height: 1; }
      .box .sortable-item .handle .dot {
        width: 11px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -10px 0px 0px -3px;
        float: left; }
      .box .sortable-item .handle i {
        display: inline-block;
        background-color: #374BA8;
        width: 3px;
        height: 3px;
        margin: 0px 2px 2px 0px;
        line-height: 1;
        padding: 0px;
        opacity: 0.5;
        float: left;
        display: block;
        border-radius: 50%; }
    .box .sortable-item .sti-content {
      padding: 0px 100px 0px 12px;
      position: relative; }
      .box .sortable-item .sti-content.has-icon {
        padding-left: 46px; }
      .box .sortable-item .sti-content .control {
        position: absolute;
        top: 5px;
        right: 10px; }
        .box .sortable-item .sti-content .control .db-toggle {
          margin: 0px 20px 0px 0px;
          height: 20px;
          vertical-align: text-top; }
        .box .sortable-item .sti-content .control .edit {
          font-weight: 600;
          color: #374BA8;
          line-height: 20px;
          font-size: 12px;
          display: inline-block;
          vertical-align: text-top; }
          .box .sortable-item .sti-content .control .edit:hover {
            text-decoration: underline; }
      .box .sortable-item .sti-content .icon {
        float: left;
        width: 36px;
        margin: 0px 0px 0px -46px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: #fff;
        border-radius: 4px;
        color: #13182D;
        font-size: 14px; }
      .box .sortable-item .sti-content p {
        margin: 0px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.1; }
      .box .sortable-item .sti-content span {
        font-size: 12px;
        opacity: 0.5;
        display: block;
        margin-top: 1px;
        font-weight: 600; }

.box-add {
  background-color: #F2F4FA;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 8px; }
  .box-add h5 {
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0px 15px 0px;
    margin: 0px; }
  .box-add .db-btn {
    padding: 0px 30px; }
  .box-add .icon-bar {
    margin: 0px 0px 8px 0px; }
    .box-add .icon-bar .ib-left {
      float: left; }
    .box-add .icon-bar .ib-right {
      float: right; }
    .box-add .icon-bar .icon-none {
      float: left;
      width: 44px;
      height: 44px;
      border: 2px solid #35E184;
      border-radius: 8px;
      text-align: center;
      color: #35E184;
      padding: 5px 0px 0px 0px; }
      .box-add .icon-bar .icon-none i {
        height: 20px;
        line-height: 20px;
        display: block; }
      .box-add .icon-bar .icon-none span {
        font-size: 10px;
        line-height: 1;
        font-weight: 600;
        display: block; }
    @media screen and (max-width: 767px) {
      .box-add .icon-bar .ib-left {
        float: none; }
      .box-add .icon-bar .ib-right {
        padding: 15px 0px 0px 0px;
        float: none; } }
    .box-add .icon-bar .db-btn {
      height: 32px;
      line-height: 32px;
      margin: 6px 0px 0px 0px; }
    .box-add .icon-bar .searchbox {
      padding: 6px 0px 0px 0px; }
      .box-add .icon-bar .searchbox .db-txt {
        height: 32px;
        width: 200px; }

.box-preview {
  min-height: 100px;
  padding: 15px;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 30px 30px 45px 30px; }
  .box-preview h3 {
    margin: 0px 0px 25px 0px;
    text-align: center;
    padding: 0px;
    font-size: 18px;
    font-weight: 600; }
  .box-preview .bp-content {
    max-width: 240px;
    margin: 0px auto;
    min-height: 100px;
    border: 8px solid #F2F4FA;
    border-radius: 8px; }
    .box-preview .bp-content .bp-content-inner {
      border-radius: 8px;
      padding: 20px 20px 10px 20px;
      background: #374BA8; }
  .box-preview .user {
    text-align: center; }
    .box-preview .user .user-avatar {
      margin: 15px 0px 20px 0px; }
      .box-preview .user .user-avatar img {
        display: block;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 0px auto; }
    .box-preview .user h4 {
      font-size: 16px;
      color: #fff;
      margin: 0px 0px 10px 0px; }
    .box-preview .user p {
      font-size: 12px;
      color: #fff;
      opacity: 0.7;
      margin: 0px auto 20px auto;
      line-height: 1.2; }
  .box-preview .preview-field {
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 0px 0px 8px 0px;
    padding: 0px 10px 0px 10px; }
    .box-preview .preview-field span {
      line-height: 44px;
      font-size: 14px;
      color: #fff;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis; }
    .box-preview .preview-field.has-icon {
      padding: 0px 10px 0px 38px; }
      .box-preview .preview-field.has-icon .icon {
        float: left;
        width: 38px;
        margin: 0px 0px 0px -38px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        font-size: 14px; }
  .box-preview .bp-bottom {
    text-align: center;
    padding: 100px 0px 0px 0px; }
    .box-preview .bp-bottom img {
      width: 70px; }

.icon-lib {
  background: #E0E5F2;
  border-radius: 4px;
  padding: 10px;
  max-height: 140px;
  overflow: auto; }

.lib-flex {
  display: flex;
  flex-wrap: wrap; }
  .lib-flex .lib-item {
    width: 48px;
    padding: 4px; }
    .lib-flex .lib-item .icon-item {
      display: block;
      background-color: #fff;
      border-radius: 4px;
      text-align: center;
      line-height: 44px; }
      .lib-flex .lib-item .icon-item i {
        display: block;
        text-align: center;
        line-height: 44px;
        font-size: 14px;
        color: #13182D;
        opacity: 0.7; }

/*# sourceMappingURL=main.css.map */