<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
  <div class="page-preload"></div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
        <nav class="menu">
          <ul>
            <li><a href="#">תונומת חותיפ</a>
              <ul>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
              </ul>
            </li>
            <li><a href="#"> תורגסמ</a></li>
            <li><a href="#">םימובלא</a></li>
            <li><a href="#">םיתוריש</a></li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="contact">
            <p>
              <span class="icon-phone">
              </span>03-9999999
            </p>
            <p>
              <span class="icon-location">
              </span>ביבא לת 285 ףוגניזיד
            </p>
          </div>
          <div class="user">
            <div class="user-icon">
            </div>
            <div>
              <p><a href="#">תורבחתה</a></p>
              <p><a href="#">תורבחתה</a></p>
            </div>
          </div>
          <div class="cart">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <!--landing-intro-->
    <section class="landing-intro">
      <div class="container">
        <div class="sitemap">
          <a href="#">תיב</a>
          <span>></span>
          <a href="#">םיתוריש</a>
          <span>></span>
          <a href="#">םוליצ יטרס תקירסו חותיפ</a>
        </div>
        <div class="li-flex">
          <div class="left">
            <div class="li-des">
              <h1>םיידרשמ םיתוריש</h1>
              <p>תיבהמ הכילה קחרמב
                <br/> 21:00 דע םוי לכ
              </p>

              <div class="price"> <em>-מ לחה</em> ₪30
              </div>
            </div>
            <div class="hh-contact">
              <div class="item">
                <p>ףסונ עדימל</p>
                <p>03-789987</p>
              </div>
              <div class="item">
                <p>09:00-19:00</p>
                <p>ביבא לת 285 ףוגניזיד</p>
              </div>
            </div>
          </div>
          <div class="img">
            <img alt="" src="images/i1.png">
          </div>
        </div>
        <div class="list-cate">
          <div class="item">
            <a href="#">
              <div class="thumb">
                <img alt="" src="images/l-icon14.png">
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="thumb">
                <img alt="" src="images/l-icon15.png">
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="thumb">
                <img alt="" src="images/l-icon16.png">
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="thumb">
                <img alt="" src="images/l-icon17.png">
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="thumb">
                <img alt="" src="images/l-icon18.png">
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#">
              <div class="thumb">
                <img alt="" src="images/l-icon19.png">
              </div>
            </a>
          </div>



        </div>
      </div>
    </section>
    <!--landing-middle-->
    <section class="landing-middle bg-gray">
      <div class="container">
        <div class="note">
          <div class="thumb">
            <img alt="" src="images/l-icon1.png">
          </div>
          <p> הוא פשוט טקסט גולמי של תעשיית ההדפסה וההקלדה. היה טקסטסטנדרטי עוד במאה ה-16, כאשר הדפסה לא ידועה לקחה מגש שלדפוס ועירבלה אותו כדי ליצור סוג של ספר דגימה</p>
        </div>
        <div class="block-table">
          <div class="caption">ןוריחמ</div>
          <div class="db-table">
            <img alt="" src="images/table.png">
          </div>
        </div>
        <section class="block-four">
          <div class="caption">
            םיפסונ םירצומ
          </div>
          <div class="bt-flex">
            <div class="item">
              <div class="thumb-text">
                <p> תרגסמה לש הירלג</p>
              </div>
              <div class="des">
                <h3>קיפ5 לש תרגסמ
                </h3>
                <div class="meta">
                  <span>םילדג</span>
                  <span>10x15-30x40</span>
                </div>
                <div class="meta">
                  <span>םיעבצ</span>
                  <div class="colors">
                    <div class="color white" style="background-color:#fff">
                    </div>
                    <div class="color" style="background-color:#000">
                    </div>
                    <div class="color" style="background-color:#F8BD07">
                    </div>
                    <div class="color" style="background-color:#AB2C95">
                    </div>
                    <div class="color" style="background-color:#C4C4C4">
                    </div>
                  </div>
                </div>
                <a href="#" class="button">רחב</a> </div>
            </div>
            <div class="item">
              <div class="thumb-text">
                <p> תרגסמה לש הירלג</p>
              </div>
              <div class="des">
                <h3>קיפ5 לש תרגסמ
                </h3>
                <div class="meta">
                  <span>םילדג</span>
                  <span>10x15-30x40</span>
                </div>
                <div class="meta">
                  <span>םיעבצ</span>
                  <div class="colors">
                    <div class="color white" style="background-color:#fff">
                    </div>
                    <div class="color" style="background-color:#000">
                    </div>
                    <div class="color" style="background-color:#F8BD07">
                    </div>
                    <div class="color" style="background-color:#AB2C95">
                    </div>
                    <div class="color" style="background-color:#C4C4C4">
                    </div>
                  </div>
                </div>
                <a href="#" class="button">רחב</a> </div>
            </div>
            <div class="item">
              <div class="thumb-text">
                <p> תרגסמה לש הירלג</p>
              </div>
              <div class="des">
                <h3>קיפ5 לש תרגסמ
                </h3>
                <div class="meta">
                  <span>םילדג</span>
                  <span>10x15-30x40</span>
                </div>
                <div class="meta">
                  <span>םיעבצ</span>
                  <div class="colors">
                    <div class="color white" style="background-color:#fff">
                    </div>
                    <div class="color" style="background-color:#000">
                    </div>
                    <div class="color" style="background-color:#F8BD07">
                    </div>
                    <div class="color" style="background-color:#AB2C95">
                    </div>
                    <div class="color" style="background-color:#C4C4C4">
                    </div>
                  </div>
                </div>
                <a href="#" class="button">רחב</a> </div>
            </div>
            <div class="item">
              <div class="thumb-text">
                <p> תרגסמה לש הירלג</p>
              </div>
              <div class="des">
                <h3>קיפ5 לש תרגסמ
                </h3>
                <div class="meta">
                  <span>םילדג</span>
                  <span>10x15-30x40</span>
                </div>
                <div class="meta">
                  <span>םיעבצ</span>
                  <div class="colors">
                    <div class="color white" style="background-color:#fff">
                    </div>
                    <div class="color" style="background-color:#000">
                    </div>
                    <div class="color" style="background-color:#F8BD07">
                    </div>
                    <div class="color" style="background-color:#AB2C95">
                    </div>
                    <div class="color" style="background-color:#C4C4C4">
                    </div>
                  </div>
                </div>
                <a href="#" class="button">רחב</a> </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!--block-pricing-->
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-right">
            <div class="footer-col">
              <h3>&nbsp;</h3>
              <ul>
                <li><a href="#">רשק רוצ</a></li>
                <li><a href="#">תודוא</a></li>
                <li><a href="#">תובושות תולאש</a></li>
                <li><a href="#">רשק רוצ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>ונלש םירצומה</h3>
              <ul>
                <li><a href="#">תונומתל תורגסמ</a></li>
                <li><a href="#">תוינזוא</a></li>
                <li><a href="#">תומלצמ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>ונלש םיתוריש</h3>
              <ul>
                <li><a href="#">תונומת חותיפ</a></li>
                <li><a href="#">DVD תראמה</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>וגול ביטיזופ</h3>
            </div>
          </div>
          <div class="company">
            <div class="logo">
              <a href="#">
              <img alt="" src="images/logo-white.svg">
              </a>
            </div>
            <div class="subscribe">
              <h3>םיעצבמו תובטה תלבקל ליימ ומשר</h3>
              <input type="text" placeholder="ליימ תבותכ">
              <button class="button"> ףסוה</button>
            </div>
            <div class="social">
              <a href="#" class="instagram"></a>
              <a href="#" class="linkedin"></a>
              <a href="#" class="facebook"></a>
            </div>
          </div>
        </div>
        <div class="allright">
          All Rights Reserved © cucurico.co.il design Technologies LTD
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
