<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="congnd91">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800&display=swap&subset=hebrew" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body class="rtl">
  <div class="page-preload"></div>
  <div class="page">
    <!--header-->
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
                    <img alt="" src="images/logo.svg">
                </a>
        <nav class="menu">
          <ul>
            <li><a href="#">תונומת חותיפ</a>
              <ul>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
                <li><a href="#">תונומת תספדה</a></li>
              </ul>
            </li>
            <li><a href="#"> תורגסמ</a></li>
            <li><a href="#">םימובלא</a></li>
            <li><a href="#">םיתוריש</a></li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="contact">
            <p>
              <span class="icon-phone">
              </span>03-9999999
            </p>
            <p>
              <span class="icon-location">
              </span>ביבא לת 285 ףוגניזיד
            </p>
          </div>
          <div class="user">
            <div class="user-icon">
            </div>
            <div>
              <p><a href="#">תורבחתה</a></p>
              <p><a href="#">תורבחתה</a></p>
            </div>
          </div>
          <div class="cart">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <!--home-hero-->
    <section class="block-develop bg-gray">
      <div class="container">
        <div class="sitemap">
          <a href="#">תיב</a>
          <span>></span>
          <a href="#">תורגסמ תמאתה</a>
          <span>></span>
          <a href="#">קיפ5 לש תרגסמ</a>
        </div>
        <div class="bd-caption">
          <div class="left">תוינקה תלגע
          </div>
        </div>
      </div>
    </section>
    <div class="block-order">
      <div class="container">
        <div class="box-order">
          <div class="bo-form max1000">



            <div class="box-check">

              <img alt="" src="images/icon-check.svg">
              <div>
                <p>םיטרפ תירסמל ךשמהב רשק רוצינ ונחנא הטלקנ הנמזהה</p>
                <p>הנמזה רפסמ <strong>3241240</strong></p>
              </div>
            </div>



          </div>
          <div class="bo-bottom">

            <div class="bo-map">
              <div class="map-left">
                <h3> הליבח תא ףוסהלו תונחב רקבל אובל םינמזומ</h3>

                <p>
                  <span class="icon icon1"></span>Dizengoff 261 Tel Aviv, Israel
                </p>
                <p>
                  <span class="icon icon2"></span>m.me/Pozetiv
                </p>
                <p>
                  <span class="icon icon3"></span>03-546-1818
                </p>

              </div>
              <div class="map-right">
                <img alt="" src="images/map1.png">
              </div>
            </div>
            <div class="control">
              <a href="#">ישארה דומעל הרזח</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-right">
            <div class="footer-col">
              <h3>&nbsp;</h3>
              <ul>
                <li><a href="#">רשק רוצ</a></li>
                <li><a href="#">תודוא</a></li>
                <li><a href="#">תובושות תולאש</a></li>
                <li><a href="#">רשק רוצ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>ונלש םירצומה</h3>
              <ul>
                <li><a href="#">תונומתל תורגסמ</a></li>
                <li><a href="#">תוינזוא</a></li>
                <li><a href="#">תומלצמ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>ונלש םיתוריש</h3>
              <ul>
                <li><a href="#">תונומת חותיפ</a></li>
                <li><a href="#">DVD תראמה</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>וגול ביטיזופ</h3>
            </div>
          </div>
          <div class="company">
            <div class="logo">
              <a href="#">
              <img alt="" src="images/logo-white.svg">
              </a>
            </div>
            <div class="subscribe">
              <h3>םיעצבמו תובטה תלבקל ליימ ומשר</h3>
              <input type="text" placeholder="ליימ תבותכ">
              <button class="button"> ףסוה</button>
            </div>
            <div class="social">
              <a href="#" class="instagram"></a>
              <a href="#" class="linkedin"></a>
              <a href="#" class="facebook"></a>
            </div>
          </div>
        </div>
        <div class="allright">
          All Rights Reserved © cucurico.co.il design Technologies LTD
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
