/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DesignBold Template
    Version:        2.0.1
    Author:         Danh Cong
    Skype:          congnd91
-------------------------------------------------------------------
-------------------------------------------------------------------*/
.gradent-pink {
  background: linear-gradient(0deg, #EF007F, #F15994); }

.gradent-cyan {
  background: linear-gradient(0deg, #60C1FF, #65D4FF); }

.gradent-yellow {
  background: linear-gradient(0deg, #F3B200, #F6D300); }

.gradent-purple {
  background: linear-gradient(0deg, #9C00FF, #B758FF); }

.gradent-orange {
  background: linear-gradient(0deg, #F07500, #F3A81C); }

.gradent-riptide {
  background: linear-gradient(0deg, #60D8D2, #77f9f3); }

.gradent-red {
  background: linear-gradient(0deg, #E70033, #F28A94); }

.gradent-blue {
  background: linear-gradient(0deg, #3358f4, #1d8cf8); }

.shadow-pink {
  box-shadow: 0px 0px 15px 0px rgba(241, 89, 148, 0.7); }

.shadow-cyan {
  box-shadow: 0px 0px 15px 0px rgba(101, 212, 255, 0.7); }

.shadow-yellow {
  box-shadow: 0px 0px 15px 0px rgba(246, 211, 0, 0.7); }

.shadow-purple {
  box-shadow: 0px 0px 15px 0px rgba(73, 80, 255, 0.7); }

.shadow-orange {
  box-shadow: 0px 0px 15px 0px rgba(243, 168, 28, 0.7); }

.shadow-riptide {
  box-shadow: 0px 0px 15px 0px rgba(119, 249, 243, 0.7); }

.shadow-red {
  box-shadow: 0px 0px 15px 0px rgba(242, 138, 148, 0.7); }

.shadow-blue {
  box-shadow: 0px 0px 15px 0px rgba(83, 141, 255, 0.7); }

/*-------------------------------HEADER------------------------------------*/
body {
  background-color: #F8F9FB;
  padding: 60px 0px 0px 0px;
  font-size: 14px;
  font-weight: 400; }

.header {
  height: 60px;
  background-color: #202732;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
  padding: 0px 0px; }
  .header .back {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    background-color: #0099fe;
    margin: 10px 0px 0px 0px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 50%; }
  .header a.logo {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    background-color: #0099fe;
    border-radius: 50%;
    line-height: 40px;
    margin: 10px 0px 0px 0px;
    text-align: center; }
    .header a.logo svg {
      width: 25px;
      height: 25px; }
  .header .menu {
    margin: 0px 0px 0px 10px;
    float: left; }
    .header .menu ul {
      padding: 0px;
      margin: 0px;
      list-style: none; }
      .header .menu ul li {
        float: left;
        margin: 0px 0px 0px 0px;
        position: relative; }
        .header .menu ul li ul {
          position: absolute;
          top: 100%;
          transition: all ease 0.3s;
          visibility: hidden;
          z-index: 1;
          margin-top: -10px;
          left: 0px;
          width: 200px;
          height: auto;
          opacity: 0;
          padding: 0px 0px 10px 0px;
          background-color: #2a3342; }
          .header .menu ul li ul li {
            float: none;
            margin: 0px;
            border: none; }
            .header .menu ul li ul li a {
              display: block;
              padding: 9px 20px;
              line-height: 20px;
              transition: all ease 0.3s; }
              .header .menu ul li ul li a:hover {
                background-color: #303a4b; }
        .header .menu ul li a {
          font-size: 14px;
          color: #ddd;
          line-height: 60px;
          display: block;
          transition: all ease 0.3s;
          padding: 0px 20px; }
          @media screen and (max-width: 1199px) {
            .header .menu ul li a {
              padding: 0px 15px; } }
          @media screen and (max-width: 991px) {
            .header .menu ul li a {
              font-size: 13px; } }
        .header .menu ul li:hover > a {
          color: #fff;
          background-color: #2a3342;
          text-decoration: none; }
        .header .menu ul li:hover ul {
          display: block;
          opacity: 1;
          visibility: visible;
          margin-top: 0px; }
        .header .menu ul li.active a {
          color: #fff; }
  .header .float-right {
    padding-top: 10px; }

.dropdown-menu {
  border: none;
  border-radius: 0px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem; }

.dropdown-toggle::after {
  display: none; }

.dropdown-menu-float-right {
  transform: none !important;
  top: 100% !important;
  left: unset !important;
  right: 0px !important;
  margin-top: 10px !important; }

.notification {
  position: relative; }
  .notification .notification-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: #fff;
    line-height: 40px;
    font-size: 1.25rem;
    text-align: center;
    position: relative; }
    .notification .notification-icon .notification-bubble {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #dc3545; }

.notification-dropdown {
  padding: 0px 0px; }

.notification-box {
  width: 400px; }
  .notification-box .nb-caption {
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 0.625rem;
    letter-spacing: 1px;
    border-bottom: 1px solid #eee; }
  .notification-box .nb-item {
    padding: 15px 20px 15px 70px;
    position: relative;
    border-bottom: 1px solid #eee; }
    .notification-box .nb-item:before {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 10px;
      margin: -4px 0px 0px 0px;
      background-color: #eee; }
    .notification-box .nb-item .nb-avatar {
      float: left;
      width: 40px;
      height: 40px;
      margin: 0px 0px 0px -55px;
      border-radius: 50%; }
      .notification-box .nb-item .nb-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%; }
    .notification-box .nb-item p {
      margin: 0px 0px 5px 0px;
      color: #50627c; }
      .notification-box .nb-item p a {
        color: #202732;
        transition: all ease 0.3s; }
        .notification-box .nb-item p a:hover {
          color: #0099fe; }
    .notification-box .nb-item .date {
      color: #a8b5c7;
      text-transform: uppercase;
      font-size: 0.625rem;
      letter-spacing: 1px; }

.dropdown-box {
  width: 400px; }

.dropdown-caption {
  text-transform: uppercase;
  padding: 10px 15px;
  font-size: 0.625rem;
  letter-spacing: 1px;
  border-bottom: 1px solid #eee;
  color: #a8b5c7; }

.user-panel .user-panel-info .avatar {
  width: 40px;
  height: 40px;
  padding: 1px;
  border-radius: 50%;
  cursor: pointer;
  float: left; }
  .user-panel .user-panel-info .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%; }

.user-panel .user-panel-info .name {
  float: left;
  line-height: 40px;
  color: #fff;
  font-size: 14px; }

.user-nav {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  .user-nav li {
    display: block; }
    .user-nav li a {
      display: block;
      padding: 10px 15px;
      color: #50627c;
      transition: all ease 0.3s; }
      .user-nav li a:hover {
        color: #0099fe; }
    .user-nav li.line {
      height: 1px;
      margin: 5px 0px;
      background-color: #eee; }

.middle {
  min-height: 300px;
  padding: 50px 0px; }

.clearfix {
  clear: both; }

.search-app {
  margin: 0px 0px 30px 0px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 320px;
  padding: 0px 40px 0px 0px;
  position: relative; }
  .search-app input {
    width: 100%;
    height: 38px;
    padding: 0px 10px;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: transparent; }
  .search-app button {
    position: absolute;
    border-radius: 0px 3px 3px 0px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    width: 40px;
    background-color: #0099fe;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    transition: all ease 0.3s;
    box-shadow: 0px 0px 10px 0px rgba(83, 141, 255, 0); }
    .search-app button:hover {
      box-shadow: 0px 0px 10px 0px rgba(83, 141, 255, 0.4); }

.list-app h3 {
  margin: 0px 0px 15px 0px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0.7; }

.list-app .la-item {
  float: left;
  margin: 0px 30px 0px 0px;
  cursor: pointer; }
  .list-app .la-item.create .lai-create {
    width: 80px;
    height: 80px;
    margin: 0px 0px 10px 0px;
    border: 2px dashed #aaa;
    border-radius: 3px;
    text-align: center;
    transition: all ease 0.3s; }
    .list-app .la-item.create .lai-create i {
      display: block;
      line-height: 76px;
      font-size: 25px;
      color: #aaa;
      transition: all ease 0.3s; }
  .list-app .la-item.create:hover .lai-create {
    border: 2px dashed #0099fe; }
    .list-app .la-item.create:hover .lai-create i {
      color: #0099fe; }
  .list-app .la-item.create:hover p {
    color: #0099fe; }
  .list-app .la-item .lai-icon {
    width: 80px;
    height: 80px;
    border-radius: 3px;
    background-color: #26A65B;
    background: linear-gradient(0deg, #60C1FF, #65D4FF);
    margin: 0px 0px 10px 0px;
    transition: all ease 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    .list-app .la-item .lai-icon img {
      width: 80px;
      height: 80px;
      border-radius: 3px; }
      .list-app .la-item .lai-icon img.icon {
        height: auto;
        max-height: 40px;
        width: 40px; }
    .list-app .la-item .lai-icon .lai-small-icon {
      width: 25px;
      height: 25px;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      line-height: 23px;
      text-align: center;
      font-size: 12px;
      position: absolute;
      bottom: -5px;
      right: -5px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      color: #50627c;
      border: 1px solid #fff; }
      .list-app .la-item .lai-icon .lai-small-icon img {
        width: 21px;
        height: 21px;
        display: block;
        border-radius: 50%; }
        .list-app .la-item .lai-icon .lai-small-icon img.icon {
          width: 14px;
          height: auto;
          border-radius: 0px; }
    .list-app .la-item .lai-icon span {
      line-height: 80px;
      height: 80px;
      display: block;
      width: 80px;
      text-align: center;
      color: #fff;
      font-size: 35px; }
    .list-app .la-item .lai-icon .lai-desktop {
      width: 25px;
      height: 25px;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      line-height: 23px;
      text-align: center;
      font-size: 12px;
      position: absolute;
      bottom: -5px;
      right: -5px;
      background-color: #0099fe;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
      .list-app .la-item .lai-icon .lai-desktop i {
        color: #fff; }
  .list-app .la-item:hover .lai-icon {
    box-shadow: 0px 0px 15px 0px rgba(101, 212, 255, 0.7); }
  .list-app .la-item.blue .lai-icon {
    background: linear-gradient(0deg, #3358f4, #1d8cf8); }
  .list-app .la-item.blue:hover .lai-icon {
    box-shadow: 0px 0px 15px 0px rgba(83, 141, 255, 0.7); }
  .list-app .la-item.pink .lai-icon {
    background: linear-gradient(0deg, #EF007F, #F15994); }
  .list-app .la-item.pink:hover .lai-icon {
    box-shadow: 0px 0px 15px 0px rgba(241, 89, 148, 0.7); }
  .list-app .la-item.yellow .lai-icon {
    background: linear-gradient(0deg, #F3B200, #F6D300); }
  .list-app .la-item.yellow:hover .lai-icon {
    box-shadow: 0px 0px 15px 0px rgba(246, 211, 0, 0.7); }
  .list-app .la-item.cyan .lai-icon {
    box-shadow: 0px 0px 15px 0px rgba(119, 249, 243, 0.7); }
  .list-app .la-item.cyan:hover .lai-icon {
    box-shadow: 0px 0px 15px 0px rgba(119, 249, 243, 0.7); }
  .list-app .la-item p {
    font-size: 14px;
    text-align: center;
    transition: all ease 0.3s; }

.box-help {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  float: right;
  width: 250px; }
  @media screen and (max-width: 991px) {
    .box-help {
      float: none;
      width: 100%;
      margin-top: 50px; } }
  .box-help .bh-caption {
    padding: 7px 10px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    background-color: #0099fe;
    margin: -1px -1px 0px -1px;
    border-radius: 3px 3px 0px 0px; }
  .box-help ul {
    margin: 0px;
    padding: 10px 10px 15px 10px;
    list-style: none; }
    .box-help ul li {
      margin: 0px 0px 10px 0px;
      min-height: 30px; }
      .box-help ul li a {
        font-size: 14px;
        color: #50627c;
        line-height: 30px;
        transition: all ease 0.3s; }
        .box-help ul li a i {
          float: left;
          width: 40px;
          text-align: center;
          font-size: 16px;
          line-height: 30px; }
        .box-help ul li a:hover {
          color: #0099fe;
          text-decoration: none; }

.sitemap {
  margin: 0px 0px 40px 0px; }
  .sitemap a {
    display: inline-block;
    color: #50627c; }
    .sitemap a.current {
      color: #0099fe; }
  .sitemap span {
    display: inline-block;
    margin: 0px 5px;
    font-size: 14px;
    opacity: 0.6; }

.app-detail {
  padding: 0px 0px 0px 120px; }
  .app-detail .lai-icon {
    width: 100px;
    height: 100px;
    border-radius: 3px;
    background-color: #26A65B;
    background: linear-gradient(0deg, #60C1FF, #65D4FF);
    margin: 0px 0px 0px -120px;
    float: left;
    transition: all ease 0.3s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    .app-detail .lai-icon img {
      width: 100px;
      height: 100px;
      border-radius: 3px; }
      .app-detail .lai-icon img.icon {
        height: auto;
        width: 30px; }
    .app-detail .lai-icon .lai-small-icon {
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      line-height: 23px;
      text-align: center;
      font-size: 12px;
      position: absolute;
      bottom: -10px;
      right: -10px;
      background-color: #fff;
      color: #50627c;
      border: 2px solid #fff; }
      .app-detail .lai-icon .lai-small-icon img {
        width: 31px;
        height: 31px;
        display: block;
        border-radius: 50%; }
    .app-detail .lai-icon span {
      line-height: 100px;
      height: 100px;
      display: block;
      width: 100px;
      text-align: center;
      color: #fff;
      font-size: 35px; }
    .app-detail .lai-icon .lai-desktop {
      width: 25px;
      height: 25px;
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      line-height: 23px;
      text-align: center;
      font-size: 12px;
      position: absolute;
      bottom: -5px;
      right: -5px;
      background-color: #0099fe;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); }
      .app-detail .lai-icon .lai-desktop i {
        color: #fff; }
    .app-detail .lai-icon:hover {
      box-shadow: 0px 0px 15px 0px rgba(101, 212, 255, 0.7); }
  .app-detail h3 {
    margin: -5px 0px 5px 0px;
    font-size: 20px;
    font-weight: 700; }
  .app-detail p {
    margin: 0px 0px 10px 0px; }
  .app-detail .ad-info p {
    margin: 0px 0px 0px 0px;
    opacity: 0.8;
    font-size: 12px; }
    .app-detail .ad-info p strong {
      font-weight: 700; }
  .app-detail .ad-control {
    padding: 6px 0px 0px 0px; }
    .app-detail .ad-control a {
      display: inline-block;
      color: #0099fe;
      cursor: pointer;
      font-size: 12px;
      margin: 0px 20px 0px 0px; }
      .app-detail .ad-control a:hover {
        cursor: pointer; }

.db-btn {
  display: inline-block;
  line-height: 40px;
  font-size: 13px;
  padding: 0px 20px;
  border-radius: 3px;
  color: #fff;
  font-weight: 700;
  background-color: #0099fe;
  transition: all ease 0.3s;
  margin-top: 20px; }
  .db-btn i {
    margin: 0px 5px 0px 0px;
    font-size: 15px; }
  .db-btn:hover {
    box-shadow: 0px 0px 15px 0px rgba(101, 212, 255, 0.7);
    color: #fff;
    text-decoration: none; }

.ad-box {
  min-height: 400px;
  background-color: #fff;
  margin: 30px 0px 0px 0px;
  border-radius: 3px;
  padding: 15px;
  border: 1px solid #ddd; }

.adb-caption {
  margin: 0px 0px 20px 0px; }
  .adb-caption label {
    margin: 0px 0px 5px 0px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    opacity: 1; }
  .adb-caption p {
    margin: 0px 0px 0px 0px;
    font-size: 13px;
    opacity: 0.7; }

.module-item {
  padding: 10px;
  background-color: #eee;
  margin: 0px 0px 10px 0px;
  border-radius: 3px; }
  .module-item p {
    color: #0099fe;
    margin: 0px;
    font-size: 13px;
    opacity: 1;
    font-weight: 700; }
    .module-item p span {
      color: #50627c; }
  .module-item span {
    color: #50627c;
    font-size: 13px; }

.module-control {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 40px 0px; }
  .module-control a {
    display: inline-block;
    color: #0099fe;
    cursor: pointer;
    font-size: 12px;
    margin: 0px 20px 0px 0px; }
    .module-control a:hover {
      cursor: pointer; }

.ls-scroll {
  overflow: auto; }

.ls-inner {
  white-space: nowrap; }

.list-specific {
  margin: 0px 0px 20px 0px; }
  .list-specific label {
    margin: 0px 0px 10px 0px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    opacity: 0.7;
    display: block; }
  .list-specific .lp-item {
    float: none;
    display: inline-block;
    margin: 0px 10px 10px 0px;
    width: 90px;
    padding: 20px 0px 5px 0px;
    border: 1px solid #ccc;
    min-height: 116px;
    transition: all ease 0.3s;
    border-radius: 1px; }
    .list-specific .lp-item:hover {
      background-color: #eee; }
    .list-specific .lp-item .pl-icon {
      margin: 0px auto 10px auto;
      width: 40px; }
      .list-specific .lp-item .pl-icon img {
        width: 40px; }
    .list-specific .lp-item p {
      text-align: center;
      margin: 0px;
      font-size: 11px; }
  .list-specific .lps-item {
    float: left;
    margin: 0px 10px 10px 0px;
    width: 120px;
    padding: 0px 10px 10px 10px;
    border: 1px solid #ccc;
    transition: all ease 0.3s;
    border-radius: 1px; }
    .list-specific .lps-item:hover {
      background-color: #eee; }
    .list-specific .lps-item span {
      font-size: 10px;
      padding: 0px; }
    .list-specific .lps-item h4 {
      font-weight: 700;
      color: #0099fe;
      font-size: 30px;
      text-align: center;
      margin: 0px;
      padding: 10px 0px 5px 0px; }
    .list-specific .lps-item p {
      text-align: center;
      margin: 0px;
      font-size: 11px; }

.box-video {
  width: 250px;
  float: right;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px; }
  @media screen and (max-width: 991px) {
    .box-video {
      float: none;
      width: 100%;
      margin-top: 50px; } }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.toolbar-right {
  width: 200px;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  background-color: #eee;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  background-color: #343f51; }

.toolbar {
  width: 150px;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 100;
  background-color: #eee;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  background-color: #343f51; }

.toolbar-caption {
  background-color: #2a3342;
  padding: 10px 10px;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #fff; }

.workspace {
  position: absolute;
  left: 150px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto; }
  .workspace.right {
    right: 200px; }

.workspace-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  background-color: #fff;
  padding: 0px 20px;
  min-width: 500px;
  box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.2);
  background-color: #2a3342; }
  .workspace-bar .wb-preview {
    position: absolute;
    top: 0px;
    left: 50%;
    display: inline-block;
    transform: translateX(-50%);
    padding: 6px 0px 0px 0px; }
    .workspace-bar .wb-preview .preview-mode {
      height: 28px;
      width: 25px;
      margin: 0px 2px;
      display: inline-block;
      line-height: 28px;
      text-align: center;
      background-color: #526480;
      border-radius: 2px;
      cursor: pointer;
      opacity: 0.4; }
      .workspace-bar .wb-preview .preview-mode i {
        font-size: 13px;
        color: #fff; }
      .workspace-bar .wb-preview .preview-mode.active {
        opacity: 1;
        background-color: #677c9e; }
  .workspace-bar .wb-control {
    float: left;
    padding: 5px 0px 0px 0px; }
    .workspace-bar .wb-control a {
      height: 30px;
      margin: 0px 10px 0px 0px;
      line-height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      transition: all ease 0.3s;
      color: #fff;
      opacity: 0.7; }
      .workspace-bar .wb-control a:hover {
        opacity: 1;
        text-decoration: none;
        color: #fff; }
  .workspace-bar .wb-right {
    padding: 0px 0px 0px 0px; }
    .workspace-bar .wb-right .wb-new-tab {
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      margin: 5px 0px 0px 0px;
      float: left;
      transition: all ease 0.3s;
      color: #fff;
      opacity: 0.9; }
      .workspace-bar .wb-right .wb-new-tab:hover {
        color: #fff;
        opacity: 1; }

.workspace-scroll {
  top: 40px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: auto;
  position: absolute;
  padding: 20px 50px; }

.drop-container {
  border: 2px dashed #ddd;
  background-color: #eee;
  border-radius: 2px;
  padding: 40px 10px;
  width: 100%;
  text-align: center; }
  .drop-container p {
    color: #aaa;
    font-size: 14px;
    margin: 0px;
    text-shadow: 1px 1px 0px #fff; }

.drop-block {
  margin: 30px 0px 0px 0px;
  border: 1px solid #ddd;
  background-color: #eee;
  border-radius: 2px; }
  .drop-block .db-caption {
    padding: 5px 10px;
    border-bottom: 1px solid #ddd; }
    .drop-block .db-caption span {
      font-size: 13px;
      font-weight: 700;
      color: #50627c; }

.control-hover:hover .drop-control {
  opacity: 1; }

.drop-control {
  display: inline-block;
  margin: 0px 0px 0px 10px;
  transition: all ease 0.1s;
  opacity: 0; }
  .drop-control a {
    line-height: 20px;
    color: #50627c;
    margin: 0px 5px 0px 0xp;
    display: inline-block;
    font-size: 12px;
    width: 20px;
    text-align: center; }
    .drop-control a:hover {
      color: #0099fe; }
    .drop-control a.delete:hover {
      color: #dc3545; }

.db-content {
  padding: 15px;
  background-color: #fff; }

.toolbar-scroll {
  position: absolute;
  top: 30px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto; }
  .toolbar-scroll .toolbar-inner {
    padding: 10px 15px 10px 15px;
    min-height: 200px;
    margin: 0px auto; }

.drop-element {
  border: 1px dashed transparent;
  padding: 5px 10px; }
  .drop-element:hover {
    border: 1px dashed rgba(0, 0, 0, 0.1); }
  .drop-element .de-caption {
    margin: 0px 0px 5px 0px; }
    .drop-element .de-caption span {
      opacity: 0.5;
      font-weight: 700;
      font-size: 13px; }

.tb-row {
  margin: 0px -5px; }
  .tb-row .tb-col {
    float: left;
    width: 50%;
    padding: 5px 5px; }

.w100 {
  width: 100%; }

.tb-item {
  background-color: #3e4b61;
  border-radius: 2px;
  padding: 5px 5px;
  text-align: center;
  cursor: pointer;
  transition: all ease 0.3s; }
  .tb-item:hover {
    background-color: #46556d; }
  .tb-item .tbi-icon {
    height: 30px;
    line-height: 30px; }
    .tb-item .tbi-icon i {
      font-size: 20px;
      color: #ddd; }

.db-calendar .table th,
.db-calendar .table td {
  padding: 5px 10px; }

.day-item {
  min-height: 80px; }

.nav-tabs-top {
  position: relative; }

.dashboard-add {
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 2; }

img {
  max-width: 100%; }

.modal-header {
  padding: 15px 10px 15px 15px; }

.fs11 {
  font-size: 11px; }

.fs10 {
  font-size: 10px; }

.fs12 {
  font-size: 12px; }

.switcher-bg .switcher-no {
  background-color: #7a8596; }

.table .thead-light {
  border-radius: 3px 3px 0px 0px;
  overflow: hidden; }

.table .thead-light th {
  color: #fff !important;
  background-color: #818fa2 !important;
  border-color: #818fa2 !important; }

/*# sourceMappingURL=main.css.map */