﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.9-1/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-res-->
    <div class="menu-res d-md-none">
        <div class="close-menu"><i class="icon ion-ios-close"></i></div>
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Commencer</a></li>
                <li><a href="#" class="scroll-faq">Foire aux questions
                    </a></li>
                <li><a href="#">Ouvrir une session</a></li>
            </ul>
        </div>
    </div>
    <div class="page">
        <!--header-->
        <header class="header wow fadeIn">
            <div class="header-inner">
                <div class="header-left">
                    <div class="menu-icon">
                        <i class="icon ion-ios-menu"></i>
                    </div>
                    <a href="#" class="logo">
                        <img alt="" src="images/logo_fr.png">
                    </a>
                </div>
                <div class="header-right">
                    <div class="user-link">
                        <a href="#" class="cta">Commencer ></a>
                        <a href="#" class="d-none d-md-inline-block">Ouvrir une session</a>
                    </div>
                    <div class="language">
                        <a href="index.html">EN</a>
                        <span>|</span>
                        <a href="index_fr.html">FR</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--home-hero-->
        <section class="home-banner-wrap wow fadeIn" data-wow-delay="0.1s">
            <section class="home-banner" style="background-image: url(images/home_banner.jpg)">
            </section>
            <div class="hb-right-mobile">
            </div>
            <div class="hb-left wow slideInLeft" data-wow-delay="0.8s">
            </div>
            <div class="hb-right wow slideInRight" data-wow-delay="0.8s">
                <div>
                    <h2><span> La vie est plus facile </span><br /> avec un plan.</h2>


                </div>
                <p>Notre outil gratuit vous donne une idée plus claire de votre avenir financier. Vous ferez alors des choix qui vous rendront heureux tout au long de votre parcours.</p>
                <a href="#" class="db-btn">Commencer > </a>
            </div>
        </section>
        <!--section-->
        <section class="section" data-wow-delay="0.1s">
            <div class="wrap">
                <div class="row">
                    <div class="col-md-4 col-sm-12 order-md-2">
                        <div class="s-img wow fadeInRight" data-wow-delay="0s">
                            <img alt="" src="images/icon1.png">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 order-md-1">
                        <div class="s-des wow fadeInLeft" data-wow-delay="0.1s">
                            <h3>Quelques minutes suffisent pour vous redonner confiance dans l’avenir.

                            </h3>
                            <p>Nous vous aiderons à savoir où placer votre argent chaque mois pour bien vivre, économiser selon vos objectifs et être prêt en cas d’imprévu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section bg-gray" data-wow-delay="0.1s">
            <div class="wrap">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="s-img wow fadeInLeft" data-wow-delay="0s">
                            <img alt="" src="images/icon2.png">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="s-des wow fadeInRight" data-wow-delay="0.1s">
                            <h3>C’est si bon de savoir qu’on est dans la bonne voie.
                            </h3>
                            <p>Répondez à quelques questions et la Sun Life fera tous les calculs. Votre Parcours financier est gratuit et vous donne des suggestions pour les placements, les assurances et les dettes.
                            </p>
                            <a href="#" class="db-btn">Commencer ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section" data-wow-delay="0.1s">
            <div class="wrap">
                <div class="row">
                    <div class="col-md-4 col-sm-12 order-md-2">
                        <div class="s-img wow fadeInRight" data-wow-delay="0.1s">
                            <img alt="" src="images/icon3.png">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 order-md-1">
                        <div class="s-des wow fadeInUp" data-wow-delay="0.2s">
                            <h3>Nous sommes là pour vous aider.

                            </h3>
                            <p>Si vous avez des questions, vous pouvez toujours communiquer avec un représentant de la.

                            </p>
                            <p>Financière Sun Life. Remplissez le questionnaire en ligne et l’un de nos représentants pourra vous appeler.</p>
                            <a href="#" class="db-btn">Commencer ></a>
                            <h6 class="mt-5">Créez gratuitement votre Parcours financier en 5 minutes.
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section-->
        <section class="section section-faq bg-gray" data-wow-delay="0.1s">
            <div class="wrap">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="s-img wow fadeInLeft" data-wow-delay="0.1s">
                            <img alt="" src="images/icon4.png">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="s-des wow fadeInDown" data-wow-delay="0.2s">
                            <h3>Des questions? Voici des réponses.</h3>
                            <div class="question-item">
                                <div class="qi-caption">
                                    En quoi consiste le Parcours financier?
                                </div>
                                <div class="qi-content">

                                    <div class="close-qi-content">

                                        <i class="icon ion-md-close"></i></div>
                                    <p>Votre Parcours financier vous dresse le portrait de votre situation aujourd’hui et des façons d’obtenir ce que voulez pour demain. Il se fie aux renseignements que vous donnez sur votre revenu, vos avoirs, vos dépenses mensuelles, vos assurances et vos dettes. Il fait des hypothèses en tenant compte des taux d’intérêt et du rendement des placements pour déterminer votre situation future.
                                    </p>
                                    <p>
                                        Votre Parcours financier vous aidera à répondre à vos besoins d’aujourd’hui et pour la retraite, tout en vous protégeant des imprévus. Il montre comment les placements et les assurances se complètent pour vous aider à atteindre vos objectifs financiers.

                                    </p>
                                    <p>
                                        Vous pouvez prendre des décisions qui changeront vos résultats : épargner plus, dépenser moins, prendre sa retraite plus tard, changer la répartition des placements, réduire les dettes. Avec votre Parcours financier &lt; ou Boussole &gt; et l’aide d’un représentant de la Financière Sun Life, vous êtes dans la bonne voie pour atteindre vos objectifs.</p>

                                </div>
                            </div>
                            <div class="question-item">
                                <div class="qi-caption">
                                    À quelle fréquence dois-je mettre à jour ma Boussole Sun Life?

                                </div>
                                <div class="qi-content">
                                    <div class="close-qi-content">

                                        <i class="icon ion-md-close"></i></div>
                                    <p>Nous vous recommandons une mise à jour deux fois par an et chaque fois que votre situation personnelle change (p. ex. : mariage, nouvel emploi, naissance, héritage, divorce).</p>
                                </div>
                            </div>
                            <div class="question-item">
                                <div class="qi-caption">
                                    Comment puis-je savoir que mon Parcours financier me convient?

                                </div>
                                <div class="qi-content">
                                    <div class="close-qi-content">

                                        <i class="icon ion-md-close"></i></div>
                                    <p>Votre Parcours financier suggère des façons d’utiliser votre argent pour obtenir ce que vous voulez maintenant et dans le futur. Il vous montre comment trier vos priorités : économiser pour une maison, payer des dettes, financer les études des enfants, planifier la retraite, vous protéger ainsi que vos proches.</p>
                                </div>
                            </div>
                            <div class="question-item">
                                <div class="qi-caption">
                                    À qui puis-je parler?
                                </div>
                                <div class="qi-content">
                                    <div class="close-qi-content">

                                        <i class="icon ion-md-close"></i></div>
                                    <p>Pour toute question, <a href="https://www.sunlife.ca/ca/Request+to+be+contacted?vgnLocale=fr_CA">communiquez avec nous.</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--bottom-->
        <section class="bottom" data-wow-delay="0.1s">
            <div class="wrap fix wow fadeInUp" data-wow-delay="0.2s">
                <div class="bottom-left">
                    <div class="share">
                        <span>Partager:</span>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="bottom-right">
                    <ul class="bottom-menu">
                        <li><a href="https://www.sunlife.ca/ca/About+us/Who+we+are?vgnLocale=en_CA">À propos de nous</a></li>
                        <li><a href="https://www.sunlife.ca/ca/Request+to+be+contacted?vgnLocale=fr_CA">Communiquer avec nous</a></li>
                        <li><a href="https://www.sunlife.ca/slf/PSLF+Canada/Legal?vgnLocale=en_CA">Notice juridique</a></li>
                        <li><a href="https://www.sunlife.ca/slf/PSLF+Canada/Privacy/Our+online+privacy+statement?vgnLocale=en_
CA">Confidentialité</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!--footer-->
        <footer class="footer wow fadeIn" data-wow-delay="0.1s">
            <div class="wrap ">
                <p>Le but de votre Parcours financier n’est pas de vous fournir des conseils personnalisés d’ordre financier, juridique ou fiscal. Ne l’utilisez qu’à des fins de discussion avec un représentant de la Financière Sun Life. Les renseignements qu’il contient sont présentés à titre indicatif seulement. Parce que tout change, nous ne pouvons pas garantir les chiffres, les produits et les taux fournis dans votre Parcours financier.
                </p>
                <p>
                    © Sun Life du Canada, compagnie d’assurance-vie et ses concédants, 2019. Tous droits réservés.  Financière Sun Life est une marque de commerce déposée de la Sun Life du Canada, compagnie d’assurance-vie utilisée sous licence.</p>
                <ul>
                    <li><a href="#">Notice juridique</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Confidentialité</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Sécurité</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
