﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <li class="active"><a href="#">關於MAKE</a>
            </li>
            <li><a href="#">MAKE文章</a>
            </li>
            <li><a href="#">MAKE商店</a>
            </li>
            <li><a href="#">MAKER FAIRE</a>
            </li>
            <li><a href="#">MAKERSPACE</a>
            </li>
            <li><a href="#">投稿專區</a>
            </li>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.jpg">
                    </a>
                </div>
                <div class="menu-icon d-lg-none">
                    <i class="icon ion-md-menu"></i>
                </div>
                <div class="search-box">
                    <div class="search-form">
                        <input type="text" class="search-text" placeholder="Search...">
                        <button class="search-icon">
                            <i class="icon ion-ios-search"></i>
                                </button>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <div class="menu-inner d-none d-lg-block">
                            <ul>
                                <li class="active"><a href="#">關於MAKE</a>
                                </li>
                                <li><a href="#">MAKE文章</a>
                                </li>
                                <li><a href="#">MAKE商店</a>
                                </li>
                                <li><a href="#">MAKER FAIRE</a>
                                </li>
                                <li><a href="#">MAKERSPACE</a>
                                </li>
                                <li><a href="#">投稿專區</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </header>
        <!--home-hightlight-->
        <div class="home-hightlight">
            <div class="hh-left">
                <div class="hh-big" style="background-image: url(images/1.jpg);">
                    <div class="post-meta">
                        <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                        <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                    </div>
                    <a href="#" class="link">
                        <h2>These Students Made A Walking TARS Robot From Interstellar</h2>
                    </a>
                </div>
            </div>
            <div class="hh-right">
                <div class="hh-big small" style="background-image: url(images/2.png);">
                    <div class="post-meta">
                        <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                        <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                    </div>
                    <a href="#" class="link">
                        <h2>These Students Made A Walking TARS Robot From Interstellar</h2>
                    </a>
                </div>
                <div class="hh-big small" style="background-image: url(images/3.png);">
                    <div class="post-meta">
                        <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                        <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                    </div>
                    <a href="#" class="link">
                        <h2>These Students Made A Walking TARS Robot From Interstellar</h2>
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--middle-->
        <div class="middle">
            <div class="container">
                <div class="list-post">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-item">
                                <div class="post-meta">
                                    <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                                    <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                                </div>
                                <a href="#">
                                    <div class="post-img">
                                        <img alt="" src="images/2.png">
                                        <div class="pi-overlay">
                                        </div>
                                        <div class="pi-des">
                                            <p>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</p>
                                        </div>
                                    </div>
                                    <h2>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-item">
                                <div class="post-meta">
                                    <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                                    <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                                </div>
                                <a href="#">
                                    <div class="post-img">
                                        <img alt="" src="images/2.png">
                                        <div class="pi-overlay">
                                        </div>
                                        <div class="pi-des">
                                            <p>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</p>
                                        </div>
                                    </div>
                                    <h2>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-item">
                                <div class="post-meta">
                                    <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                                    <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                                </div>
                                <a href="#">
                                    <div class="post-img">
                                        <img alt="" src="images/2.png">
                                        <div class="pi-overlay">
                                        </div>
                                        <div class="pi-des">
                                            <p>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</p>
                                        </div>
                                    </div>
                                    <h2>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-item">
                                <div class="post-meta">
                                    <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                                    <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                                </div>
                                <a href="#">
                                    <div class="post-img">
                                        <img alt="" src="images/2.png">
                                        <div class="pi-overlay">
                                        </div>
                                        <div class="pi-des">
                                            <p>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</p>
                                        </div>
                                    </div>
                                    <h2>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-item">
                                <div class="post-meta">
                                    <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                                    <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                                </div>
                                <a href="#">
                                    <div class="post-img">
                                        <img alt="" src="images/2.png">
                                        <div class="pi-overlay">
                                        </div>
                                        <div class="pi-des">
                                            <p>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</p>
                                        </div>
                                    </div>
                                    <h2>Slice Your Way to Victory </h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-item">
                                <div class="post-meta">
                                    <span class="post-category">
                        <a href="#">BUSINESSS</a>
                        </span>
                                    <span class="post-format">
                        <a href="#">
                             <i class="fas fa-video"></i>
                             </a>
                        </span>
                                </div>
                                <a href="#">
                                    <div class="post-img">
                                        <img alt="" src="images/2.png">
                                        <div class="pi-overlay">
                                        </div>
                                        <div class="pi-des">
                                            <p>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</p>
                                        </div>
                                    </div>
                                    <h2>Slice Your Way to Victory in Your Next Cosplay Contest with this Zer0 Sword</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paging-loadmore">
                    <a href="#">MORE</a>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <div class="logo-footer">
                                <img alt="" src="images/logo.jpg">
                            </div>
                            <ul>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Skill Builders</a></li>
                                <li><a href="#">Contribute</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <h3>Explore Making</h3>
                            <ul>
                                <li><a href="#">Maker Faire</a></li>
                                <li><a href="#">Maker Share</a></li>
                                <li><a href="#">Maker Shed</a></li>
                                <li><a href="#">Maker Camp</a></li>
                                <li><a href="#">Get the Magazine</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <h3>Our Company</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Advertise with Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Subscriber Services</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Newsletters</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <h3>Follow Us</h3>
                            <div class="box-social">
                                <a href="#" class="facebook">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="twitter">
                                <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="pinterest">
                                <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#" class="instagram">
                                <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>
                        Make: and Maker Faire are registered trademarks of Maker Media, Inc. | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
                    <p>
                        Copyright © 2004-2018 Maker Media, Inc. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="totop">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
