<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-res d-lg-none">
        <div class="menu-res-inner">
            <li class="active"><a href="#">關於MAKE</a>
            </li>
            <li><a href="#">MAKE文章</a>
            </li>
            <li><a href="#">MAKE商店</a>
            </li>
            <li><a href="#">MAKER FAIRE</a>
            </li>
            <li><a href="#">MAKERSPACE</a>
            </li>
            <li><a href="#">投稿專區</a>
            </li>
        </div>
    </div>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <div class="page">
        <div class="overlay-menu"></div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                    <img alt="" src="images/logo.jpg">
                    </a>
                </div>
                <div class="menu-icon d-lg-none">
                    <i class="icon ion-md-menu"></i>
                </div>
                <div class="search-box">
                    <div class="search-form">
                        <input type="text" class="search-text" placeholder="Search...">
                        <button class="search-icon">
                            <i class="icon ion-ios-search"></i>
                                </button>
                    </div>
                </div>
                <div class="menu">
                    <div class="container">
                        <div class="menu-inner d-none d-lg-block">
                            <ul>
                                <li class="active"><a href="#">關於MAKE</a>
                                </li>
                                <li><a href="#">MAKE文章</a>
                                </li>
                                <li><a href="#">MAKE商店</a>
                                </li>
                                <li><a href="#">MAKER FAIRE</a>
                                </li>
                                <li><a href="#">MAKERSPACE</a>
                                </li>
                                <li><a href="#">投稿專區</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </header>

        <!--middle-->
        <div class="middle">


            <div class="single-box">

                <h1>

                    焦點人物：小小Maker Charlie
                </h1>
                <div class="sb-img" style="background-image: url(images/1.jpg);">


                </div>

                <div class="container sb-content-wrap">
                    <div class="sb-content">
                        <div class="sb-left">

                            <div class="sb-bar">
                                <span>9 hours ago</span>
                                <div class="post-like">

                                    <a href="#" class="facebook">
                                    <i class="fab fa-facebook-f"></i>100
                                    </a>
                                    <a href="#" class="twitter">
                                    <i class="fab fa-twitter"></i>100
                                    </a>

                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="sb-detail">
                                <p>
                                    繼電器的機型、樣式與搭載技術十分多元，您的應用可能只適用一種繼電器，也可能適用多種繼電器。只要了解各種繼電器的運作原理及其優缺點，就能選出最合適的款式。下列段落將說明幾種常見繼電器的運作原理，並闡述其優缺點。</p>
                                機電繼電器
                                <p> 機電繼電器主要由線圈、電樞與電子接點所組成。其基本原理是線圈通電後會產生磁場並推動電樞，進而開啟或關閉接點。如圖1所示。</p>
                                圖片
                                <p> 圖1：機電繼電器：電流通過線圈時會產生磁場，並推動接點間的電樞 機電繼電器支援多種訊號特性，諸如低電壓／電流、高電壓／電流、直流與GHz頻率等，因此您可輕易找到訊號特性符合系統需求的機電繼電器。通過機電繼電器中驅動電路的直流電都與繼電器接點隔離，而各接點之間也都彼此隔離。若系統需要具備電流隔離特性，就非常適合使用機電繼電器。
                                </p>

                                <p> 機電繼電器上的接點通常都比其他繼電器大，也更為堅固耐用。由於機電繼電器的接點較大，因此更能承受電路或連接線中寄生電容意外產生的浪湧電流。然而，接點較大，就代表整個組合的體積也變大了，因此無法密集安裝在切換器模組上。</p>
                            </div>

                            <div class="sb-relate">
                                <h2>Related Stories from Make:</h2>


                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="relate-item">

                                            <img alt="" src="images/1.jpg">
                                            <h3><a href="#">雖然簧片繼電器與機電繼電器都配備實體接</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="relate-item">

                                            <img alt="" src="images/1.jpg">
                                            <h3><a href="#">雖然簧片繼電器與機電繼電器都配備實體接</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="relate-item">

                                            <img alt="" src="images/1.jpg">
                                            <h3><a href="#">雖然簧片繼電器與機電繼電器都配備實體接</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sb-right">

                            <div class="box-tags">
                                <h2>RELATED TOPICS</h2>

                                <a href="#">RELATED</a>
                                <a href="#">TOPICS</a>
                                <a href="#">TOPICS  AT</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>


                    </div>
                </div>


            </div>

        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <div class="logo-footer">
                                <img alt="" src="images/logo.jpg">
                            </div>
                            <ul>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Skill Builders</a></li>
                                <li><a href="#">Contribute</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <h3>Explore Making</h3>
                            <ul>
                                <li><a href="#">Maker Faire</a></li>
                                <li><a href="#">Maker Share</a></li>
                                <li><a href="#">Maker Shed</a></li>
                                <li><a href="#">Maker Camp</a></li>
                                <li><a href="#">Get the Magazine</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <h3>Our Company</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Advertise with Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Subscriber Services</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Newsletters</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-col">
                            <h3>Follow Us</h3>
                            <div class="box-social">
                                <a href="#" class="facebook">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="twitter">
                                <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="pinterest">
                                <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#" class="instagram">
                                <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>
                        Make: and Maker Faire are registered trademarks of Maker Media, Inc. | <a href="#">Privacy</a> | <a href="#">Terms</a></p>
                    <p>
                        Copyright © 2004-2018 Maker Media, Inc. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="totop">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
