<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic');

        @font-face {
            font-family: 'Open Sans', Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            src: local('Open Sans'), url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic) format('Open Sans');
            mso-font-alt: 'Arial';
        }

        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Arial, sans-serif;
        }

        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }

        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Ensures images don't have borders or text-decorations applied to them by default. */
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Styles the tel URL scheme */
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color: #222222 !important;
            text-decoration: underline !Important;
        }


        /* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
        @media only screen and (min-width: 601px) {
            .email-container {
                width: 600px !important;
            }
        }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
        <tr>
            <td>

                <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
                <!-- Beginning of Outlook-specific wrapper : BEGIN -->
                <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
                <!-- Beginning of Outlook-specific wrapper : END -->

                <!-- Email wrapper : BEGIN -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
                    <tr>
                        <td>

                            <!-- Logo Left, Nav Right : BEGIN -->

                            <!-- Logo Left, Nav Right : END -->

                            <table cellspacing="0" cellpadding="0" style="margin:0px auto;overflow:hidden;background-color:#fff;max-width:620px;" border="0" width="100%" align="center">
                                <tr style="background-color:#fff;">


                                    <td>



                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td background="https://newcompass-landing.planswellstaging.ca/images/bg.png" bgcolor="#ffffff" valign="top" style="background-repeat:no-repeat;background-position: top right;">

                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td height="100" width="300px" style="vertical-align:top;padding:60px 20px 10px 20px;text-align:left;">
                                                                <a href="#" style="padding:0px 0px 0px 0px;">
                                                                    <img alt="" src="https://newcompass-landing.planswellstaging.ca/images/sunlife-compass.png" width="300px" style="border-style: none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 40px 0px 0px 0px;">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="50" width="20" style="background-color: #093845">
                                                                        </td>
                                                                        <td>
                                                                            <table cellpadding="15">
                                                                                <tr>
                                                                                    <td class="fallback-font" style="font-weight: normal;font-family: 'Open Sans', Arial, sans-serif;color:#093845;font-size: 30px;margin: 0px; width: 260px">{{first_name}}, we’re so excited to have you onboard!
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td height="50" width="20" style="background-color: #093845">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fallback-font" style="padding:40px 40px 0px 40px">
                                                                <p style="color:#093845;margin:0px 0px 20px 0px;text-align:left;font-weight:normal;font-size:18px;font-family: 'Open Sans', Arial, sans-serif;">
                                                                    Your <a href="{{dashboard_url}}" style="color: #004dff; text-decoration: underline;">dashboard</a> is the place to review your financial roadmap from Sun Life Compass. You can <a href="{{dashboard_url}}" style="color: #004dff; text-decoration: underline;">login</a> any time.
                                                                </p>
                                                                <p style="color:#093845;margin:0px 0px 20px 0px;text-align:left;font-weight:normal;font-size:18px;font-family: 'Open Sans', Arial, sans-serif;text-decoration: none;">
                                                                    You may get a call from a Sun Life Financial representative to review your information. They would also provide valuable feedback and guidance to customize your financial roadmap and put it into action. If you have any questions, please contact us.
                                                                </p>
                                                                <p style="color:#093845;margin:0px 0px 20px 0px;text-align:left;font-weight:normal;font-size:18px;">
                                                                    <a href="https://www.sunlife.ca/ca/Request+to+be+contacted?vgnLocale=en_CA" style="height: 45px;line-height: 45px; padding: 0px 40px 0px 30px; color: #fff; font-size: 18px;border-radius: 30px; color: #fff; display: inline-block;background-color: #093845;background-image: url('https://star-life.ca/arrow.png');background-repeat: no-repeat;background-position: 90% 48%;font-family: 'Open Sans', Arial, sans-serif;text-decoration: none">
                                                                        Contact us
                                                                    </a>
                                                                </p>
                                                                <p style="color:#093845;margin:20px 0px 40px 0px;text-align:left;font-weight:normal;font-size:18px;font-family: 'Open Sans', Arial, sans-serif;">
                                                                    Thanks
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fallback-font" style="padding:30px 20px 40px 20px; border-top: 1px solid #0a404d;">
                                                                <p style="color:#093845;margin:0px 0px 20px 0px;text-align:center;font-weight:normal;font-size:18px;font-family: 'Open Sans', Arial, sans-serif;">
                                                                    <a href="https://www.sunlife.ca/slf/PSLF+Canada/Legal?vgnLocale=en_CA" style="font-family:'Open Sans', Arial, sans-serif;-moz-transition:all ease .3s;-o-transition:all ease .3s;-webkit-transition:all ease .3s;transition:all ease .3s;text-decoration:none;color: #070003;font-size: 13px;">
                                                                        Legal
                                                                    </a>
                                                                    <span style="font-family:'Open Sans', Arial, sans-serif;color: #070003;font-size: 13px;display: inline-block;margin: 0px 2px;">|</span>
                                                                    <a href="https://www.sunlife.ca/slf/PSLF+Canada/Privacy?vgnLocale=en_CA" style="font-family:'Open Sans', Arial, sans-serif;-moz-transition:all ease .3s;-o-transition:all ease .3s;-webkit-transition:all ease .3s;transition:all ease .3s;text-decoration:none;color: #070003;font-size: 13px;">
                                                                        Privacy
                                                                    </a>
                                                                    <span style="font-family:'Open Sans', Arial, sans-serif;color: #070003;font-size: 13px;display: inline-block;margin: 0px 2px;">|</span>
                                                                    <a href="https://www.sunlife.ca/slf/PSLF+Canada/Security?vgnLocale=en_CA" style="font-family:'Open Sans', Arial, sans-serif;-moz-transition:all ease .3s;-o-transition:all ease .3s;-webkit-transition:all ease .3s;transition:all ease .3s;text-decoration:none;color: #070003;font-size: 13px;">
                                                                        Security
                                                                    </a>
                                                                    <span style="font-family:'Open Sans', Arial, sans-serif;color: #070003;font-size: 13px;display: inline-block;margin: 0px 2px;">|</span>
                                                                    <a href="https://www.sunlife.ca/Canada/Terms+and+Conditions?vgnLocale=en_CA" style="font-family:'Open Sans', Arial, sans-serif;-moz-transition:all ease .3s;-o-transition:all ease .3s;-webkit-transition:all ease .3s;transition:all ease .3s;text-decoration:none;color: #070003;font-size: 13px;">
                                                                        Terms & conditions
                                                                    </a>
                                                                    <span style="font-family:'Open Sans', Arial, sans-serif;color: #070003;font-size: 13px;display: inline-block;margin: 0px 2px;">|</span>
                                                                    <a href="mailto:Financial.Roadmap@sunlife.com?subject=Unsubscribe%20Request%20-%20Financial%20roadmap&body=Please%20unsubscribe%20me%20from%20emails%20or%20phone%20calls%20from%20a%20Sun%20Life%20Financial%20representative%20as%20it%20relates%20to%20my%20financial%20roadmap.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%20Group%20id%20=%20{{group_id}}" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;-moz-transition:all ease .3s;-o-transition:all ease .3s;-webkit-transition:all ease .3s;transition:all ease .3s;text-decoration:none;color: #070003;font-size: 13px;display: inline-block;margin: 0px 2px;">Unsubscribe</a>
                                                                </p>
                                                                <p style="color:#070003;margin:0px 0px 10px 0px;text-align:center;font-weight:normal;font-size:13px;font-family: 'Open Sans', Arial, sans-serif;">
                                                                    You are receiving this email because you have created or updated your financial roadmap. You can <a href="mailto:Financial.Roadmap@sunlife.com?subject=Unsubscribe%20Request%20-%20Financial%20roadmap&body=Please%20unsubscribe%20me%20from%20emails%20or%20phone%20calls%20from%20a%20Sun%20Life%20Financial%20representative%20as%20it%20relates%20to%20my%20financial%20roadmap.%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%20Group%20id%20=%20{{group_id}}" target="_blank" style="font-family:'Open Sans', Arial, sans-serif;-moz-transition:all ease .3s;-o-transition:all ease .3s;-webkit-transition:all ease .3s;transition:all ease .3s;text-decoration:none;font-size: 13px;display: inline-block;margin: 0px 2px;">unsubscribe</a> from emails or phone calls from a Sun Life Financial representative as it relates to your financial roadmap. . This may take up to 10 days. As required, we will continue sending you emails to administer your financial roadmap.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fallback-font" style="padding:10px 35px 40px 35px;background-color: #f3f3f3">
                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="300">
                                                                            <p style="color:#093845;margin:0px 15px 0px 0px;text-align:left;font-weight:normal;font-size:16px;font-family: 'Open Sans', Arial, sans-serif;">
                                                                                Life's brighter under the sun
                                                                            </p>
                                                                            <p style="color:#093845;margin:0px 0px 0px 0px;text-align:left;font-weight:normal;font-size:10px;font-family: 'Open Sans', Arial, sans-serif;">
                                                                                © 2019 Sun Life Assurance Company of Canada and its licensors. All rights reserved. Sun Life Financial is a registered trademark of Sun Life Assurance Company of Canada, used under licence.
                                                                            </p>
                                                                        </td>
                                                                        <td style="text-align: right; vertical-align: text-top; width:180px;">
                                                                            <a href="#" style="padding:0px 0px 0px 0px;">
                                                                                <img alt="" src="https://newcompass-landing.planswellstaging.ca/images/sunlife-logo.png" width="180px" style="border-style: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!-- Email wrapper : END -->

                <!-- End of Outlook-specific wrapper : BEGIN -->
                <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
                <!-- End of Outlook-specific wrapper : END -->

            </td>
        </tr>
    </table>
</body>

</html>
