<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>HTMLTemplate</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800&display=swap" rel="stylesheet">
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="box-result">
            <div class="br-inner">
                <p>Chúc mừng bạn đã may mắn trúng thưởng 1 phần quá giá trị 3 triệu đồng đên từ thương hiệu Mira Spa</p>
            </div>
            <button class="btn">Nhận quà ngay
            </button>
        </div>
    </div>
</body>

</html>
