html {
  height: 100%; }

body {
  min-width: 320px;
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.static-content {
  overflow: hidden;
  color: #2f2f2f;
  font-size: 18px; }
  .static-content .max10 {
    max-width: 10px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max20 {
    max-width: 20px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max30 {
    max-width: 30px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max40 {
    max-width: 40px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max50 {
    max-width: 50px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max60 {
    max-width: 60px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max70 {
    max-width: 70px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max80 {
    max-width: 80px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max90 {
    max-width: 90px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max100 {
    max-width: 100px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max110 {
    max-width: 110px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max120 {
    max-width: 120px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max130 {
    max-width: 130px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max140 {
    max-width: 140px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max150 {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max160 {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max170 {
    max-width: 170px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max180 {
    max-width: 180px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max190 {
    max-width: 190px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max200 {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max210 {
    max-width: 210px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max220 {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max230 {
    max-width: 230px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max240 {
    max-width: 240px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max250 {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max260 {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max270 {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max280 {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max290 {
    max-width: 290px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max300 {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max310 {
    max-width: 310px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max320 {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max330 {
    max-width: 330px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max340 {
    max-width: 340px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max350 {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max360 {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max370 {
    max-width: 370px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max380 {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max390 {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max400 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max410 {
    max-width: 410px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max420 {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max430 {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max440 {
    max-width: 440px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max450 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max460 {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max470 {
    max-width: 470px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max480 {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max490 {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max500 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max510 {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max520 {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max530 {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max540 {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max550 {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max560 {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max570 {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max580 {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max590 {
    max-width: 590px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max600 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max610 {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max620 {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max630 {
    max-width: 630px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max640 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max650 {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max660 {
    max-width: 660px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max670 {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max680 {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max690 {
    max-width: 690px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max700 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max710 {
    max-width: 710px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max720 {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max730 {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max740 {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max750 {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max760 {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max770 {
    max-width: 770px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max780 {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max790 {
    max-width: 790px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max800 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max810 {
    max-width: 810px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max820 {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max830 {
    max-width: 830px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max840 {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max850 {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max860 {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max870 {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max880 {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max890 {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max900 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max910 {
    max-width: 910px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max920 {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max930 {
    max-width: 930px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max940 {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max950 {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max960 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max970 {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max980 {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max990 {
    max-width: 990px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1000 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1010 {
    max-width: 1010px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1020 {
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1030 {
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1040 {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1050 {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1060 {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1070 {
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1080 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1090 {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1100 {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1110 {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1120 {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1130 {
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1140 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1150 {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1160 {
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1170 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1180 {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1190 {
    max-width: 1190px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1200 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1210 {
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1220 {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1230 {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1240 {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1250 {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1260 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1270 {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1280 {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1290 {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1300 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1310 {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1320 {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1330 {
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1340 {
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1350 {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1360 {
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1370 {
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1380 {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1390 {
    max-width: 1390px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1400 {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1410 {
    max-width: 1410px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1420 {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1430 {
    max-width: 1430px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1440 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1450 {
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1460 {
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1470 {
    max-width: 1470px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1480 {
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1490 {
    max-width: 1490px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1500 {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1510 {
    max-width: 1510px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1520 {
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1530 {
    max-width: 1530px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1540 {
    max-width: 1540px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1550 {
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1560 {
    max-width: 1560px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1570 {
    max-width: 1570px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1580 {
    max-width: 1580px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1590 {
    max-width: 1590px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1600 {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1610 {
    max-width: 1610px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1620 {
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1630 {
    max-width: 1630px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1640 {
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1650 {
    max-width: 1650px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1660 {
    max-width: 1660px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1670 {
    max-width: 1670px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1680 {
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1690 {
    max-width: 1690px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1700 {
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1710 {
    max-width: 1710px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1720 {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1730 {
    max-width: 1730px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1740 {
    max-width: 1740px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1750 {
    max-width: 1750px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1760 {
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1770 {
    max-width: 1770px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1780 {
    max-width: 1780px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1790 {
    max-width: 1790px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1800 {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1810 {
    max-width: 1810px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1820 {
    max-width: 1820px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1830 {
    max-width: 1830px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1840 {
    max-width: 1840px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1850 {
    max-width: 1850px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1860 {
    max-width: 1860px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1870 {
    max-width: 1870px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1880 {
    max-width: 1880px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1890 {
    max-width: 1890px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1900 {
    max-width: 1900px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1910 {
    max-width: 1910px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1920 {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1930 {
    max-width: 1930px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1940 {
    max-width: 1940px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1950 {
    max-width: 1950px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1960 {
    max-width: 1960px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1970 {
    max-width: 1970px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1980 {
    max-width: 1980px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max1990 {
    max-width: 1990px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .max2000 {
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto; }
  .static-content .min10 {
    min-width: 10px !important; }
  .static-content .min20 {
    min-width: 20px !important; }
  .static-content .min30 {
    min-width: 30px !important; }
  .static-content .min40 {
    min-width: 40px !important; }
  .static-content .min50 {
    min-width: 50px !important; }
  .static-content .min60 {
    min-width: 60px !important; }
  .static-content .min70 {
    min-width: 70px !important; }
  .static-content .min80 {
    min-width: 80px !important; }
  .static-content .min90 {
    min-width: 90px !important; }
  .static-content .min100 {
    min-width: 100px !important; }
  .static-content .min110 {
    min-width: 110px !important; }
  .static-content .min120 {
    min-width: 120px !important; }
  .static-content .min130 {
    min-width: 130px !important; }
  .static-content .min140 {
    min-width: 140px !important; }
  .static-content .min150 {
    min-width: 150px !important; }
  .static-content .min160 {
    min-width: 160px !important; }
  .static-content .min170 {
    min-width: 170px !important; }
  .static-content .min180 {
    min-width: 180px !important; }
  .static-content .min190 {
    min-width: 190px !important; }
  .static-content .min200 {
    min-width: 200px !important; }
  .static-content .min210 {
    min-width: 210px !important; }
  .static-content .min220 {
    min-width: 220px !important; }
  .static-content .min230 {
    min-width: 230px !important; }
  .static-content .min240 {
    min-width: 240px !important; }
  .static-content .min250 {
    min-width: 250px !important; }
  .static-content .min260 {
    min-width: 260px !important; }
  .static-content .min270 {
    min-width: 270px !important; }
  .static-content .min280 {
    min-width: 280px !important; }
  .static-content .min290 {
    min-width: 290px !important; }
  .static-content .min300 {
    min-width: 300px !important; }
  .static-content .min310 {
    min-width: 310px !important; }
  .static-content .min320 {
    min-width: 320px !important; }
  .static-content .min330 {
    min-width: 330px !important; }
  .static-content .min340 {
    min-width: 340px !important; }
  .static-content .min350 {
    min-width: 350px !important; }
  .static-content .min360 {
    min-width: 360px !important; }
  .static-content .min370 {
    min-width: 370px !important; }
  .static-content .min380 {
    min-width: 380px !important; }
  .static-content .min390 {
    min-width: 390px !important; }
  .static-content .min400 {
    min-width: 400px !important; }
  .static-content .min410 {
    min-width: 410px !important; }
  .static-content .min420 {
    min-width: 420px !important; }
  .static-content .min430 {
    min-width: 430px !important; }
  .static-content .min440 {
    min-width: 440px !important; }
  .static-content .min450 {
    min-width: 450px !important; }
  .static-content .min460 {
    min-width: 460px !important; }
  .static-content .min470 {
    min-width: 470px !important; }
  .static-content .min480 {
    min-width: 480px !important; }
  .static-content .min490 {
    min-width: 490px !important; }
  .static-content .min500 {
    min-width: 500px !important; }
  .static-content .min510 {
    min-width: 510px !important; }
  .static-content .min520 {
    min-width: 520px !important; }
  .static-content .min530 {
    min-width: 530px !important; }
  .static-content .min540 {
    min-width: 540px !important; }
  .static-content .min550 {
    min-width: 550px !important; }
  .static-content .min560 {
    min-width: 560px !important; }
  .static-content .min570 {
    min-width: 570px !important; }
  .static-content .min580 {
    min-width: 580px !important; }
  .static-content .min590 {
    min-width: 590px !important; }
  .static-content .min600 {
    min-width: 600px !important; }
  .static-content .min610 {
    min-width: 610px !important; }
  .static-content .min620 {
    min-width: 620px !important; }
  .static-content .min630 {
    min-width: 630px !important; }
  .static-content .min640 {
    min-width: 640px !important; }
  .static-content .min650 {
    min-width: 650px !important; }
  .static-content .min660 {
    min-width: 660px !important; }
  .static-content .min670 {
    min-width: 670px !important; }
  .static-content .min680 {
    min-width: 680px !important; }
  .static-content .min690 {
    min-width: 690px !important; }
  .static-content .min700 {
    min-width: 700px !important; }
  .static-content .min710 {
    min-width: 710px !important; }
  .static-content .min720 {
    min-width: 720px !important; }
  .static-content .min730 {
    min-width: 730px !important; }
  .static-content .min740 {
    min-width: 740px !important; }
  .static-content .min750 {
    min-width: 750px !important; }
  .static-content .min760 {
    min-width: 760px !important; }
  .static-content .min770 {
    min-width: 770px !important; }
  .static-content .min780 {
    min-width: 780px !important; }
  .static-content .min790 {
    min-width: 790px !important; }
  .static-content .min800 {
    min-width: 800px !important; }
  .static-content .min810 {
    min-width: 810px !important; }
  .static-content .min820 {
    min-width: 820px !important; }
  .static-content .min830 {
    min-width: 830px !important; }
  .static-content .min840 {
    min-width: 840px !important; }
  .static-content .min850 {
    min-width: 850px !important; }
  .static-content .min860 {
    min-width: 860px !important; }
  .static-content .min870 {
    min-width: 870px !important; }
  .static-content .min880 {
    min-width: 880px !important; }
  .static-content .min890 {
    min-width: 890px !important; }
  .static-content .min900 {
    min-width: 900px !important; }
  .static-content .min910 {
    min-width: 910px !important; }
  .static-content .min920 {
    min-width: 920px !important; }
  .static-content .min930 {
    min-width: 930px !important; }
  .static-content .min940 {
    min-width: 940px !important; }
  .static-content .min950 {
    min-width: 950px !important; }
  .static-content .min960 {
    min-width: 960px !important; }
  .static-content .min970 {
    min-width: 970px !important; }
  .static-content .min980 {
    min-width: 980px !important; }
  .static-content .min990 {
    min-width: 990px !important; }
  .static-content .min1000 {
    min-width: 1000px !important; }
  .static-content h1,
  .static-content h2,
  .static-content h3,
  .static-content h4,
  .static-content h5,
  .static-content h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700 !important; }
  .static-content a {
    text-decoration: none;
    cursor: pointer; }
    .static-content a:hover {
      text-decoration: none; }
  .static-content .page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff; }
  .static-content img {
    max-width: 100%; }
  .static-content .clearfix {
    clear: both; }
  .static-content .container-fluid {
    max-width: 1688px; }

@keyframes scroll {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  50% {
    opacity: 1;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px); } }
  .static-content .hero {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 452px;
    position: relative;
    background-image: url(../images/hero-bg.png); }
    @media screen and (max-width: 1300px) {
      .static-content .hero {
        min-height: 380px; } }
    @media screen and (max-width: 767px) {
      .static-content .hero {
        min-height: 280px; } }
    @media screen and (max-width: 480px) {
      .static-content .hero {
        background-image: url(../images/hero-bg-mobile.png);
        min-height: 480px;
        background-position: bottom center; } }
    .static-content .hero .mouse {
      width: 70px;
      height: 70px;
      position: absolute;
      z-index: 10;
      bottom: -35px;
      left: 50%;
      margin: 0px 0px 0px -35px;
      background-repeat: no-repeat;
      border-radius: 50%;
      background-color: #fff;
      background-image: url(../images/icon-mouse.svg);
      cursor: pointer;
      background-position: center center; }
      @media screen and (max-width: 1300px) {
        .static-content .hero .mouse {
          width: 50px;
          height: 50px;
          margin: 0px 0px 0px -25px;
          bottom: -25px;
          background-size: 12px auto; } }
      @media screen and (max-width: 991px) {
        .static-content .hero .mouse {
          display: none; } }
      .static-content .hero .mouse span {
        display: block;
        width: 4px;
        background-color: #fff;
        height: 10px;
        border-radius: 3px;
        border: 1px solid #8d8d8d;
        margin: 12px auto 0px auto;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: scroll;
        animation-name: scroll; }
    .static-content .hero .hero-content {
      max-width: 500px;
      padding: 120px 0px 0px 0px; }
      @media screen and (max-width: 1300px) {
        .static-content .hero .hero-content {
          padding: 80px 0px 0px 0px; } }
      @media screen and (max-width: 767px) {
        .static-content .hero .hero-content {
          padding: 30px 0px 0px 0px;
          max-width: 300px; } }
      .static-content .hero .hero-content span {
        font-size: 24px;
        font-weight: bold; }
        @media screen and (max-width: 1300px) {
          .static-content .hero .hero-content span {
            font-size: 20px; } }
        @media screen and (max-width: 767px) {
          .static-content .hero .hero-content span {
            font-size: 18px; } }
      .static-content .hero .hero-content h1 {
        font-size: 64px;
        margin: 20px 0px 0px 0px; }
        @media screen and (max-width: 1300px) {
          .static-content .hero .hero-content h1 {
            font-size: 48px; } }
        @media screen and (max-width: 767px) {
          .static-content .hero .hero-content h1 {
            font-size: 32px;
            margin: 10px 0px 0px 0px; } }
  .static-content .middle {
    padding: 80px 0px 0px 0px;
    position: relative; }
    .static-content .middle .container {
      position: relative;
      z-index: 2; }
    .static-content .middle .d1 {
      position: absolute;
      width: 177px;
      height: 487px;
      background-image: url(../images/i1.png);
      background-repeat: no-repeat;
      right: 0px;
      top: 40%;
      z-index: 1; }
      @media screen and (max-width: 1199px) {
        .static-content .middle .d1 {
          display: none; } }
    .static-content .middle .d2 {
      position: absolute;
      width: 145px;
      height: 322px;
      background-image: url(../images/i2.png);
      background-repeat: no-repeat;
      left: 0px;
      top: 75%;
      z-index: 1; }
      @media screen and (max-width: 1199px) {
        .static-content .middle .d2 {
          display: none; } }
    .static-content .middle .box {
      margin: 0px 0px 60px 0px; }
      .static-content .middle .box h3 {
        font-size: 48px;
        margin: 0px 0px 70px 0px; }
        @media screen and (max-width: 1300px) {
          .static-content .middle .box h3 {
            font-size: 32px; } }
        @media screen and (max-width: 767px) {
          .static-content .middle .box h3 {
            font-size: 26px;
            margin: 0px 0px 30px 0px; } }
      .static-content .middle .box h4 {
        font-size: 40px;
        margin: 0px 0px 30px 0px; }
        @media screen and (max-width: 1300px) {
          .static-content .middle .box h4 {
            font-size: 28px; } }
        @media screen and (max-width: 767px) {
          .static-content .middle .box h4 {
            font-size: 22px;
            margin: 0px 0px 20px 0px; } }
      .static-content .middle .box p {
        font-size: 18px;
        margin: 0px 0px 25px 0px; }
        @media screen and (max-width: 1300px) {
          .static-content .middle .box p {
            font-size: 16px; } }
        @media screen and (max-width: 767px) {
          .static-content .middle .box p {
            font-size: 14px;
            margin: 0px 0px 15px 0px; } }
      .static-content .middle .box .box-item {
        display: flex;
        margin: 0px 0px 40px 0px;
        align-items: center;
        max-width: 700px; }
        @media screen and (max-width: 767px) {
          .static-content .middle .box .box-item {
            margin: 0px 0px 20px 0px; } }
        .static-content .middle .box .box-item .icon {
          flex-shrink: 0;
          margin: 0px 20px 0px 0px;
          width: 70px; }
          @media screen and (max-width: 767px) {
            .static-content .middle .box .box-item .icon {
              width: 40px;
              margin: 0px 20px 0px 0px; } }
        .static-content .middle .box .box-item p {
          margin: 0px; }
          .static-content .middle .box .box-item p a {
            color: #128eb4;
            text-decoration: underline; }
      .static-content .middle .box .img1 {
        margin: -70px 0px 0px 0px; }
        @media screen and (max-width: 991px) {
          .static-content .middle .box .img1 {
            margin: 0px;
            text-align: center; } }
      .static-content .middle .box .box-content {
        margin-bottom: 40px; }
        .static-content .middle .box .box-content .img2 {
          width: 50%;
          float: left;
          margin: 80px 0px 130px 0px; }
          .static-content .middle .box .box-content .img2 img {
            margin: 0px 0px 0px -130px; }
            @media screen and (max-width: 1199px) {
              .static-content .middle .box .box-content .img2 img {
                margin: 0px 0px 0px -50px; } }
            @media screen and (max-width: 991px) {
              .static-content .middle .box .box-content .img2 img {
                margin: 0px 0px 0px -40px; } }
            @media screen and (max-width: 767px) {
              .static-content .middle .box .box-content .img2 img {
                margin: 0px; } }
          @media screen and (max-width: 767px) {
            .static-content .middle .box .box-content .img2 {
              width: 100%;
              text-align: center;
              margin: 10px 0px 20px 0px; } }
        .static-content .middle .box .box-content .img3 {
          width: 50%;
          float: right;
          margin: 0px 0px 0px 0px;
          text-align: right; }
          .static-content .middle .box .box-content .img3 img {
            margin: 50px -50px 0px 0px; }
            @media screen and (max-width: 767px) {
              .static-content .middle .box .box-content .img3 img {
                margin: 0px; } }
          @media screen and (max-width: 767px) {
            .static-content .middle .box .box-content .img3 {
              width: 100%;
              text-align: center;
              margin: 10px 0px 20px 0px; } }
        .static-content .middle .box .box-content .img4 {
          width: 50%;
          float: left;
          margin: 0px 0px 30px 0px; }
          .static-content .middle .box .box-content .img4 img {
            margin: 0px 0px 0px -130px; }
            @media screen and (max-width: 991px) {
              .static-content .middle .box .box-content .img4 img {
                margin: 0px 0px 0px -40px; } }
            @media screen and (max-width: 767px) {
              .static-content .middle .box .box-content .img4 img {
                margin: 0px; } }
          @media screen and (max-width: 767px) {
            .static-content .middle .box .box-content .img4 {
              width: 100%;
              text-align: center;
              margin: 10px 0px 20px 0px; } }
        .static-content .middle .box .box-content .img5 {
          width: 50%;
          float: right;
          margin: 0px 0px 0px 0px;
          text-align: right; }
          .static-content .middle .box .box-content .img5 img {
            margin: 0px -50px 0px 0px; }
            @media screen and (max-width: 767px) {
              .static-content .middle .box .box-content .img5 img {
                margin: 0px; } }
          @media screen and (max-width: 767px) {
            .static-content .middle .box .box-content .img5 {
              width: 100%;
              text-align: center;
              margin: 10px 0px 20px 0px; } }
        .static-content .middle .box .box-content p a {
          color: #128eb4;
          text-decoration: underline; }
  .static-content .apple {
    background-image: linear-gradient(to right, #128eb4 0%, #02aea7 100%);
    background-image: url(../images/apple-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px 60px 0px; }
    @media screen and (max-width: 767px) {
      .static-content .apple {
        padding: 30px 0px; } }
    .static-content .apple h3 {
      font-size: 48px;
      margin: 0px 0px 50px 0px;
      color: #fff;
      max-width: 1000px; }
      @media screen and (max-width: 1300px) {
        .static-content .apple h3 {
          font-size: 32px; } }
      @media screen and (max-width: 767px) {
        .static-content .apple h3 {
          font-size: 26px;
          margin: 0px 0px 30px 0px; } }
    .static-content .apple h4 {
      color: #fff;
      font-size: 18px;
      margin: 0px 0px 25px 0px; }
      @media screen and (max-width: 1300px) {
        .static-content .apple h4 {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content .apple h4 {
          font-size: 14px; } }
    .static-content .apple p {
      color: #fff;
      font-size: 18px;
      margin: 0px 0px 25px 0px; }
      @media screen and (max-width: 1300px) {
        .static-content .apple p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content .apple p {
          font-size: 14px;
          margin: 0px 0px 15px 0px; } }
    .static-content .apple .apple-content .img {
      padding: 0px 0px 0px 100px;
      float: right; }
      .static-content .apple .apple-content .img img {
        max-width: 280px; }
      @media screen and (max-width: 991px) {
        .static-content .apple .apple-content .img {
          padding: 0px; } }
      @media screen and (max-width: 767px) {
        .static-content .apple .apple-content .img {
          float: none;
          text-align: center;
          padding: 20px 0px; } }
    .static-content .apple .apple-content p {
      max-width: 700px; }
    .static-content .apple .apple-content .item {
      display: flex;
      align-items: center;
      margin: 0px 0px 30px 0px;
      max-width: 700px; }
      @media screen and (max-width: 767px) {
        .static-content .apple .apple-content .item {
          margin: 0px 0px 15px 0px; } }
      .static-content .apple .apple-content .item .number {
        flex-shrink: 0;
        margin: 0px 20px 0px 0px;
        text-align: center;
        width: 60px;
        height: 60px;
        background-image: url(../images/round.png);
        background-repeat: no-repeat;
        background-position: center center;
        line-height: 60px;
        color: #fff;
        font-size: 24px;
        font-weight: bold; }
        @media screen and (max-width: 767px) {
          .static-content .apple .apple-content .item .number {
            width: 40px;
            height: 40px;
            background-size: cover;
            font-size: 17px;
            line-height: 40px; } }
      .static-content .apple .apple-content .item p {
        margin: 0px; }
  .static-content .iphone {
    padding: 80px 0px 60px 0px; }
    @media screen and (max-width: 767px) {
      .static-content .iphone {
        padding: 30px 0px; } }
    .static-content .iphone h3 {
      font-size: 48px;
      margin: 0px 0px 50px 0px;
      max-width: 1000px; }
      @media screen and (max-width: 1300px) {
        .static-content .iphone h3 {
          font-size: 32px; } }
      @media screen and (max-width: 767px) {
        .static-content .iphone h3 {
          font-size: 26px;
          margin: 0px 0px 30px 0px; } }
      .static-content .iphone h3.second {
        padding-top: 30px; }
    .static-content .iphone h4 {
      font-size: 18px;
      margin: 0px 0px 25px 0px; }
      @media screen and (max-width: 1300px) {
        .static-content .iphone h4 {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content .iphone h4 {
          font-size: 14px; } }
    .static-content .iphone p {
      font-size: 18px;
      margin: 0px 0px 25px 0px; }
      @media screen and (max-width: 1300px) {
        .static-content .iphone p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .static-content .iphone p {
          font-size: 14px;
          margin: 0px 0px 15px 0px; } }
    .static-content .iphone .img {
      float: right;
      padding: 0px 0px 4px 100px;
      margin-bottom: 20px; }
      @media screen and (max-width: 1300px) {
        .static-content .iphone .img {
          padding: 0px; } }
      @media screen and (max-width: 1199px) {
        .static-content .iphone .img {
          max-width: 400px; } }
      @media screen and (max-width: 767px) {
        .static-content .iphone .img {
          float: none;
          text-align: center;
          padding: 20px 0px;
          max-width: 100%; } }
      .static-content .iphone .img img {
        max-width: 450px; }
    .static-content .iphone .box-item {
      display: flex;
      margin: 0px 0px 30px 0px;
      align-items: center; }
      @media screen and (max-width: 767px) {
        .static-content .iphone .box-item {
          margin: 0px 0px 20px 0px; } }
      .static-content .iphone .box-item .icon {
        flex-shrink: 0;
        margin: 0px 20px 0px 0px;
        width: 70px;
        text-align: center; }
        @media screen and (max-width: 767px) {
          .static-content .iphone .box-item .icon {
            width: 40px;
            margin: 0px 20px 0px 0px; } }
      .static-content .iphone .box-item p {
        margin: 0px; }
        .static-content .iphone .box-item p a {
          color: #128eb4;
          text-decoration: underline; }
  .static-content .will {
    margin: 20px 0px 10px 0px;
    position: relative;
    background-image: url(../images/box-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    padding: 50px 0px 50px 0px;
    z-index: 2; }
    @media screen and (max-width: 1300px) {
      .static-content .will {
        background-size: contain; } }
    @media screen and (max-width: 767px) {
      .static-content .will {
        margin: 20px -15px 0px -15px;
        border-radius: 0px;
        background: none;
        padding: 20px 0px 0px 0px; } }
    .static-content .will .will-box {
      background-image: url(../images/bg.png);
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 20px 20px;
      border-radius: 5px; }
      @media screen and (max-width: 767px) {
        .static-content .will .will-box {
          border-radius: 0px;
          padding: 40px 20px;
          min-height: 100px; } }
      .static-content .will .will-box div {
        text-align: center;
        max-width: 720px;
        margin: 0px auto; }
        .static-content .will .will-box div h3 {
          font-size: 40px;
          margin: 0px auto 20px auto;
          max-width: 600px; }
          @media screen and (max-width: 1199px) {
            .static-content .will .will-box div h3 {
              font-size: 24px; } }
          @media screen and (max-width: 767px) {
            .static-content .will .will-box div h3 {
              font-size: 20px; } }
        .static-content .will .will-box div p {
          font-size: 24px;
          margin-bottom: 60px; }
          @media screen and (max-width: 1199px) {
            .static-content .will .will-box div p {
              font-size: 18px; } }
          @media screen and (max-width: 767px) {
            .static-content .will .will-box div p {
              font-size: 14px;
              margin-bottom: 20px; } }
        .static-content .will .will-box div .btn {
          padding: 0px 50px;
          border-radius: 3px;
          line-height: 55px;
          font-size: 18px;
          background-color: #128eb4;
          transition: background ease 0.3s;
          color: #fff; }
          .static-content .will .will-box div .btn:hover {
            background-color: #14a0cb; }
          @media screen and (max-width: 1199px) {
            .static-content .will .will-box div .btn {
              padding: 0px 30px; } }
          @media screen and (max-width: 767px) {
            .static-content .will .will-box div .btn {
              font-size: 14px;
              padding: 0px 20px;
              line-height: 40px; } }
  .static-content .social {
    min-height: 50px;
    text-align: center;
    padding: 20px 0px 20px; }
    .static-content .social > a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center; }
      .static-content .social > a.instagram {
        background-image: url(../images/instagram.svg); }
      .static-content .social > a.facebook {
        background-image: url(../images/facebook.svg); }
      .static-content .social > a.twitter {
        background-image: url(../images/twitter.svg);
        background-size: 23px auto; }
      .static-content .social > a.youtube {
        background-image: url(../images/youtube.svg); }
      .static-content .social > a.share {
        background-image: url(../images/share.svg); }
    .static-content .social .info {
      width: 30px;
      height: 30px;
      margin: 0px 10px 0px 0px;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      background-image: url(../images/info.svg);
      position: relative;
      z-index: 100;
      cursor: pointer;
      display: inline-block; }
      .static-content .social .info.show {
        display: inline-block !important; }
        .static-content .social .info.show .info-popup {
          display: block; }
      .static-content .social .info .info-popup {
        text-align: left;
        width: 760px;
        position: absolute;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 5px;
        left: 0px;
        transform: translateX(-50%);
        bottom: 100%;
        margin: 0px 0px 10px 13px;
        display: none;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
        @media screen and (max-width: 767px) {
          .static-content .social .info .info-popup {
            width: 400px;
            padding: 15px 15px; } }
        .static-content .social .info .info-popup:before {
          content: "";
          display: block;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          border-top-color: #fff;
          position: absolute;
          bottom: -10px;
          left: 50%; }
        .static-content .social .info .info-popup p {
          margin: 0px 0px 2px 0px;
          line-height: 1.2; }
          @media screen and (max-width: 767px) {
            .static-content .social .info .info-popup p {
              font-variant-caps: 11px; } }
          .static-content .social .info .info-popup p a {
            color: #128eb4;
            font-size: 14px; }
            @media screen and (max-width: 767px) {
              .static-content .social .info .info-popup p a {
                font-size: 11px; } }
            .static-content .social .info .info-popup p a span {
              text-decoration: underline; }

/*# sourceMappingURL=main.css.map */