html {}

body {
    text-align: unset;
    background-color: #F2F2F2;
}

.page {
    min-width: 1440px;
}

.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.sidebar {
    background-color: #000;
    z-index: 100;
    width: 270px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    .scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
    .brand {
        min-height: 84px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px 0px 30px;
        .icon-search {
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/icon-search.svg);
        }
    }
    .user {
        background-color: #202020;
        padding: 16px 10px 16px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            flex-shrink: 0;
            margin: 0px 10px 0px 0px;
            img {
                width: 48px;
                height: 48px;
                display: block;
                border-radius: 50%;
            }
        }
        .name {
            h3 {
                font-size: 14px;
                color: #fff;
                margin: 0px;
            }
            p {
                font-size: 12px;
                font-weight: 700;
                color: #9B9B9B;
                margin: 0px;
            }
        }
        .control {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            cursor: pointer;
            .dots {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
                span {
                    width: 4px;
                    height: 4px;
                    background-color: #D8D8D8;
                    border-radius: 50%;
                    margin: 0px 1px;
                }
            }
        }
    }
    .counter {
        padding: 20px 10px 30px 30px;
        display: flex;
        .item {
            width: 50%;
            strong {
                font-weight: 700;
                color: #fff;
                font-size: 20px;
            }
            p {
                font-size: 12px;
                color: #fff;
                font-weight: 700;
                opacity: 0.5;
                margin: 0px;
            }
        }
    }
    .box {
        margin: 0px 0px 30px 0px;
        label {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 12px;
            display: block;
            margin: 0px 0px 10px 0px;
            color: #878787;
            padding: 0px 0px 0px 30px;
        }
        .box-menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 0px;
                a {
                    display: block;
                    padding: 10px 10px 10px 30px;
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    span {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-color: $active-color;
                        border-radius: 50%;
                        margin: 0px 0px 0px 5px;
                        line-height: 20px;
                        text-align: center;
                        color: #fff;
                    }
                }
            }
        }
        .add-new {
            display: inline-block;
            line-height: 20px;
            padding: 10px 0px 0px 30px;
            font-weight: 700;
            color: $active-color;
            font-size: 14px;
            &:hover {
                text-decoration: underline;
            }
        }
        .box-project {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 0px;
                position: relative;
                .control {
                    width: 40px;
                    height: 40px;
                    flex-shrink: 0;
                    cursor: pointer;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    opacity: 0;
                    .dots {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 40px;
                        width: 40px;
                        span {
                            width: 4px;
                            height: 4px;
                            background-color: #D8D8D8;
                            border-radius: 50%;
                            margin: 0px 1px;
                        }
                    }
                }
                a {
                    display: block;
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    padding: 10px 30px 10px 30px;
                    border-left: 3px solid transparent;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    .avatar {
                        float: left;
                        width: 20px;
                        height: 20px;
                        margin: 0px 10px 0px 0px;
                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                &:hover {
                    > a {
                        border-left: 3px solid $active-color;
                        background-color: #202020;
                    }
                    .control {
                        opacity: 1;
                    }
                }
                &.active {
                    > a {
                        border-left: 3px solid $active-color;
                        background-color: #202020;
                    }
                    .control {
                        opacity: 1;
                    }
                }
            }
        }
        .box-teams {
            margin: 0px;
            padding: 0px;
            list-style: none;
            li {
                margin: 0px;
                position: relative;
                .member {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    padding: 10px 20px 0px 0px;
                    .avatar {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin: 0px 0px 0px 3px;
                        img {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            display: block;
                        }
                    }
                }
                a {
                    display: block;
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    padding: 10px 30px 10px 30px;
                    border-left: 3px solid transparent;
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                }
                &:hover {
                    > a {
                        border-left: 3px solid $active-color;
                        background-color: #202020;
                    }
                    .control {
                        opacity: 1;
                    }
                }
                &.active {
                    > a {
                        border-left: 3px solid $active-color;
                        background-color: #202020;
                    }
                    .control {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .box-invite {
        margin: 0px 0px 0px 0px;
        padding: 60px 40px 20px 30px;
        p {
            font-size: 14px;
            margin: 0px;
            color: #fff;
            font-weight: 700;
            line-height: 25px;
            a {
                color: $active-color;
                text-decoration: underline;
            }
        }
    }
}

.header {
    position: fixed;
    top: 0px;
    left: 270px;
    right: 0px;
    height: 135px;
    background-color: #fff;
    min-width: 970px;
    padding: 40px 30px 10px 30px;
    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .add {
        line-height: 40px;
        font-size: 14px;
        font-weight: 700;
        padding: 0px 38px;
        border-radius: 20px;
        background-color: #CEF9C6;
        color: $text-color;
        display: inline-block;

    }
    .left {
        .title {
            min-height: 41px;
            min-width: 380px;
            padding: 0px 40px 0px 0px;
            position: relative;
            &.fix {
                min-width: 100px;
            }
            .control {
                width: 30px;
                height: 30px;
                position: absolute;
                top: 4px;
                right: 0px;
                cursor: pointer;
                .dots {
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    height: 30px;
                    width: 30px;
                    background-color: #EAEAEA;
                    border-radius: 50%;
                    span {
                        width: 4px;
                        height: 4px;
                        background-color: #aaa;
                        border-radius: 50%;
                        margin: 0px 1px;
                    }
                }
            }
            .avatar {
                width: 40px;
                height: 40px;
                float: left;
                margin: 0px 10px 0px 0px;
                img {
                    width: 40px;
                    height: 40px;
                    display: block;
                }
            }
            h1 {
                margin: 0px;
                line-height: 40px;
                font-weight: 900;
                font-size: 32px;
            }
        }
    }
    .right {
        .member {
            vertical-align: text-top;
            display: inline-block;
            margin: 0px 15px 0px;
            .avatar {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0px 0px 0px 5px;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: block;
                }
            }
        }
        .share {
            line-height: 30px;
            padding: 0px 15px;
            font-size: 14px;
            font-weight: 700;
            border-radius: 40px;
            background-color: #EAEAEA;
            display: inline-block;
            margin: 0px 15px 0px 0px;
            vertical-align: text-top;
            color: $text-color;
        }
        .chat {
            vertical-align: text-top;
            line-height: 30px;
            padding: 0px 15px 0px 10px;
            font-size: 14px;
            font-weight: 700;
            border-radius: 40px;
            background-color: #FFF8DD;
            color: $active-color;
            display: inline-block;
            margin: 0px 15px 0px 0px;
            .icon {
                float: left;
                width: 20px;
                height: 30px;
                margin: 0px 5px 0px 0px;
                background-image: url(../images/icon-chat.svg);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }
    .menu {
        margin: 14px 0px 0px 0px;
        list-style: none;
        padding: 0px;
        li {
            display: inline-block;
            margin: 0px 30px 0px 0px;
            border-bottom: 2px solid transparent;
            a {
                line-height: 40px;
                font-size: 16px;
                font-weight: 700;
                color: #131313;
                opacity: 0.7;
            }
            &:hover {
                a {
                    opacity: 1;
                }
            }
            &.active {
                border-bottom-color: $active-color;
            }
        }
    }
}

.main {
    position: absolute;
    top: 135px;
    left: 270px;
    bottom: 0px;
    right: 0px;
    padding: 30px 30px 30px 30px;
    overflow: auto;
    min-width: 1230px;

}

.main-flex {
    display: flex;
    height: 100%;

    .thread {
        width: 465px;
        height: 100%;
        flex-shrink: 0;
        overflow: auto;
        .box {
            background-color: #fff;
            min-height: 100%;
            border-radius: 8px;
            max-width: 445px;
            padding: 30px;
        }

        .search {
            margin: 0px 0px 30px 0px;
            position: relative;
            input {
                display: block;
                width: 100%;
                background-color: #EAEAEA;
                border-radius: 4px;
                padding: 0px 0px 0px 40px;
                border: none;
                outline: none;
                font-size: 14px;
                font-weight: 700;
                height: 40px;
            }
            button {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0px;
                left: 0px;
                border: none;
                cursor: pointer;
                background-color: transparent;
                background-image: url(../images/icon-search-dark.svg);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }
    .list-chat {
        margin: 0px 0px 30px 0px;
        label {
            font-size: 20px;
            font-weight: 700;
            display: block;
            margin: 0px 0px 20px 0px;
        }
        .item {
            padding: 20px 20px 20px 30px;
            position: relative;
            background-color: #F7F6F3;
            border-radius: 10px;
            margin: 0px 0px 10px 0px;
            cursor: pointer;
            .number {
                width: 30px;
                height: 30px;
                font-size: 16px;
                font-weight: 700;
                border-radius: 50%;
                background-color: $active-color;
                line-height: 30px;
                position: absolute;
                top: -15px;
                right: -15px;
                z-index: 10;
                text-align: center;
            }
            .item-head {
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin: 0px 0px 10px 0px;
                .left {
                    display: flex;
                    align-items: center;
                    span {
                        font-size: 16px;
                        font-weight: 700;
                        margin: 0px 10px 0px 0px;
                    }
                    .avatar {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        flex-shrink: 0;
                        margin: 0px 10px 0px 0px;
                        border: 2px solid #fff;
                        display: inline-block;
                        margin: 0px 10px 0px 0px;
                        position: relative;
                        img {
                            width: 16px;
                            height: 16px;
                            display: block;
                            border-radius: 50%;
                        }
                        .dot-green {
                            position: absolute;
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            left: -15px;
                            top: 50%;
                            margin: -5px 0px 0px 0px;
                            background-color: $green;
                            border-radius: 50%;
                        }
                    }
                    .list-member {
                        display: inline-block;
                        .avatar {
                            margin: 0px 5px 0px 0px;
                            float: left;
                        }
                    }
                }
                em {
                    font-style: normal;
                    font-size: 14px;
                }
            }
            .content {
                p {
                    font-size: 18px;
                    margin: 0px;
                    strong {
                        font-weight: 700;
                    }
                }
            }
            &.active {
                .content {
                    p {
                        font-weight: 700;
                    }
                }
            }
            &.current {
                background-color: #FFF8DD;
            }
        }
    }
    .chat {
        background-color: #fff;
        min-height: 100%;
        border-radius: 8px;
        height: 100%;
        width: 100%;
        margin: 0px 0px 0px 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        .head {
            border-bottom: 1px solid $border-color;
            padding: 30px 30px 20px 30px;
            .head-flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h1 {
                    font-size: 26px;
                    font-weight: 700;
                    margin: 0px 0px 5px 0px;
                }
                .left {}
                .control {
                    .dots {
                        align-items: center;
                        justify-content: center;
                        display: flex;
                        height: 40px;
                        width: 40px;
                        background-color: #EAEAEA;
                        border-radius: 50%;
                        cursor: pointer;
                        span {
                            width: 4px;
                            height: 4px;
                            background-color: #aaa;
                            border-radius: 50%;
                            margin: 0px 1px;
                        }
                    }
                }
            }
        }
        .content {
            height: 100%;
            position: relative;
            .content-inner {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                .content-scroll {
                    padding: 0px 30px 10px 30px;
                    overflow: auto;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                }
            }

        }
        .bottom {
            border-top: 1px solid $border-color;
            padding: 30px;

        }
    }
}

.thread-head {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 0px;
    strong {
        font-weight: 700;
        font-size: 26px;
    }
    .new-chat {
        line-height: 40px;
        font-size: 14px;
        font-weight: 700;
        padding: 0px 30px;
        border-radius: 20px;
        background-color: #CEF9C6;
        color: $text-color;
    }
}

.member-single {
    display: flex;
    align-items: center;
    .avatar {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        flex-shrink: 0;
        display: inline-block;
        margin: 0px 5px 0px 0px;
        position: relative;
        img {
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
        }
    }

}

.members {
    display: flex;
    align-items: center;
    .avatar {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        flex-shrink: 0;
        display: inline-block;
        margin: 0px 5px 0px 0px;
        position: relative;
        img {
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
        }
    }
    .add {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        font-weight: 700;
        border-radius: 50%;
        font-size: 16px;
        background-color: #EAEAEA;
        color: #999;
    }
}

.form-type {
    display: flex;
    align-items: center;

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        flex-shrink: 0;
        margin: 0px 10px 0px 0px;
        img {
            width: 48px;
            height: 48px;
            display: block;
            border-radius: 50%;
        }
    }
    .form {
        width: 100%;
        position: relative;
        background-color: #EAEAEA;
        border-radius: 4px;
        min-height: 40px;
        padding: 0px 0px 0px 50px;
        .add {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            border-radius: 4px 0px 0px 4px;
            width: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 18px;
            color: #999;
            background-color: #E0E0E0;
            cursor: pointer;
        }
        input {
            font-size: 14px;
            font-weight: 700;
            height: 40px;
            border: none;
            outline: none;
            background-color: transparent;
        }
    }
}

.chat-label {
    text-transform: uppercase;
    font-size: 16px;
    margin: 30px 0px 20px 0px;
    max-width: 600px;
    font-weight: 700;
    text-align: center;
}

.chat-item {
    background: #F7F6F3;
    border-radius: 10px;
    position: relative;
    padding: 20px 20px 20px 40px;
    margin: 0px 0px 10px 30px;

    .avatar {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        border: 5px solid #fff;
        position: absolute;
        top: 20px;
        left: -30px;
        z-index: 10;
        img {
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }
    .chat-head {
        margin: 0px 0px 10px 0px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        p {
            font-size: 16px;
            font-weight: 700;
            margin: 0px;
            span {
                font-weight: 500;
            }
        }
        em {
            font-size: 12px;
            font-style: normal;
        }
    }
    .chat-content {
        font-size: 15px;
        .tag {
            color: $active-color;
            font-weight: 700;
        }

    }
    .file {
        margin-top: 15px;
    }

}

.file-wrap {
    display: flex;
    .item {
        margin: 0px 20px 0px 0px;
    }
}

.file {

    margin: 0px 0px 0px 0px;
    display: flex;
    .thumb {
        width: 40px;
        height: 40px;
        border: 3px solid #fff;
        border-radius: 3px;
        flex-shrink: 0;
        margin: 0px 10px 0px 0px;
        img {
            width: 34px;
            height: 34px;
            display: block;
            border-radius: 3px;
        }
    }
    p {
        font-size: 14px;
        margin: 0px;
        font-weight: 700;
    }
    span {
        font-size: 14px;
    }
    .delete {
        color: $red;
        font-weight: 700;
        display: inline-block;
        margin: 0px 0px 0px 15px;
        cursor: pointer;
    }
}


.list-task {
    margin: 0px 0px 30px 0px;

    .item {
        padding: 20px 20px 20px 60px;
        position: relative;
        background-color: #F7F6F3;
        border-radius: 10px;
        margin: 0px 0px 10px 0px;
        cursor: pointer;
        &.no-check {
            padding: 20px 30px 20px 30px;
        }

        .check {
            position: absolute;
            top: 20px;
            left: 15px;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            background-color: #fff;
            background-image: url(../images/icon-check.svg);
            background-repeat: no-repeat;
            background-position: center center;
            &.green {
                background-color: $green;
                background-image: url(../images/icon-check-black.svg);

            }
        }
        .item-bottom {

            margin: 10px 0px 0px 0px;

            .avatar {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                flex-shrink: 0;
                margin: 0px 5px 0px 0px;
                border: 2px solid #fff;
                display: inline-block;
                margin: 0px 10px 0px 0px;
                position: relative;
                vertical-align: text-top;
                img {
                    width: 16px;
                    height: 16px;
                    display: block;
                    border-radius: 50%;
                }
            }


        }
        .media {
            margin: 10px 0px 0px 0px;

        }
        .content {
            p {
                font-size: 18px;
                margin: 0px;
                font-weight: 700;

            }
        }

        &.current {
            background-color: #FFF8DD;
        }
    }
}

.tag {
    display: inline-block;
    line-height: 20px;
    padding: 0px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    vertical-align: text-top;
    &.orange {
        color: $orange;
        background-color: rgba($orange, 0.2);

    }
    &.purple {
        color: $purple;
        background-color: rgba($purple, 0.2);

    }
    &.blue {
        color: $blue;
        background-color: rgba($blue, 0.2);

    }
}

.db-scroll {
    overflow: auto;
}

.task-detail {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    margin: 0px 0px 0px 20px;
    position: relative;

    .db-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0px 30px 10px 30px;

    }
    .form-type {
        margin-bottom: 15px;
        .form {
            padding-left: 10px;
        }

    }
    .description {
        border-top: 1px solid $border-color;
        padding: 0px 0px 0px 0px;


        p {}
    }
    .line {
        border-top: 1px solid $border-color;
        margin: 30px -30px 30px -30px;

    }

    .td-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px 10px 0px;

        h1 {
            font-size: 26px;
            font-weight: 700;
            margin: 0px 0px 5px 0px;
        }
        .left {
            .avatar {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                flex-shrink: 0;
                display: inline-block;
                margin: 0px 5px 0px 0px;
                position: relative;
                img {
                    width: 20px;
                    height: 20px;
                    display: block;
                    border-radius: 50%;
                }
            }
            .add {
                display: inline-block;
                width: 20px;
                height: 20px;
                line-height: 20px;
                cursor: pointer;
                text-align: center;
                font-weight: 700;
                border-radius: 50%;
                font-size: 16px;
                background-color: #EAEAEA;
                color: #999;
            }
            .member {
                display: flex;
                align-items: center;
                .avatar {
                    margin: 0px 5px 0px 0px;
                }
            }
        }
        .right {}

        .check {
            display: inline-block;


            margin: 0px 10px 0px 0px;
            vertical-align: text-top;

            width: 40px;
            height: 40px;
            border-radius: 3px;
            background-color: #EAEAEA;
            background-image: url(../images/icon-check.svg);
            background-repeat: no-repeat;
            background-position: center center;
            &.green {
                background-color: $green;
                background-image: url(../images/icon-check-black.svg);

            }
        }
        .control {
            display: inline-block;
            vertical-align: text-top;
            position: relative;

            .dots {
                align-items: center;
                justify-content: center;
                display: flex;
                height: 40px;
                width: 40px;
                background-color: #EAEAEA;
                border-radius: 50%;
                cursor: pointer;
                span {
                    width: 4px;
                    height: 4px;
                    background-color: #aaa;
                    border-radius: 50%;
                    margin: 0px 1px;
                }
            }
        }


    }
    .td-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        label {
            margin: 0px 0px 10px 0px;
            text-transform: uppercase;
            font-weight: 700;
            display: block;

        }
    }
}




.task-col {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;

    margin: 0px 25px 0px 0px;
    position: relative;
    width: 350px;
    padding: 30px 30px 30px 30px;
    display: inline-block;
    vertical-align: text-top;




    .db-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px 30px 30px 30px;

    }
}


.calendar {
    width: 655px;
    height: 100%;
    flex-shrink: 0;
    overflow: auto;
    .box {
        background-color: #fff;
        min-height: 100%;
        border-radius: 8px;
        max-width: 635px;
        padding: 30px;
    }
    label {
        display: block;
        font-size: 26px;
        font-weight: 700;
    }
    .c-head {

        margin: 0px -30px 10px -30px;
        border-bottom: 1px solid $border-color;
        display: flex;

        flex-wrap: wrap;
        padding: 0px 30px;
        > div {
            width: 14.285%;
            font-size: 14px;
            font-weight: 700;
            padding: 10px 0px;


        }
    }
    .c-content {
        display: flex;
        flex-wrap: wrap;
        .cell {
            width: 14.285%;
            min-height: 50px;

            padding: 3px;

            .item {
                min-height: 77px;
                background-color: #F7F6F3;
                border-radius: 8px;
                padding: 10px;
                em {
                    display: block;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 17px;
                    opacity: 0.5;
                }
                &.weekend {
                    background-color: #F6E9E9;
                }
                &.current {
                    background-color: #FFF8DD;
                }
                span {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    display: block;
                    margin: 18px 0px 0px 0px;
                }
            }


        }
    }

}

.calendar-right {

    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;
    max-width: 445px;
    padding: 30px;

    width: 100%;
    position: relative;
    margin: 0px 0px 0px 15px;


    .db-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px 30px 30px 30px;

    }



}


.db-table {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;

    width: 100%;
    margin: 0px 30px 0px 0px;
    position: relative;
    .t-head {
        display: flex;
        padding: 20px 20px 10px 20px;
        justify-content: space-between;
        border-bottom: 1px solid $border-color;
        flex-wrap: wrap;


        .t-col {
            padding: 0px 10px;
            &:nth-child(1) {
                width: 5%;
            }
            &:nth-child(2) {
                width: 25%;
            }
            &:nth-child(3) {
                width: 10%;
            }
            &:nth-child(4) {
                width: 20%;
            }
            &:nth-child(5) {
                width: 10%;
            }
            &:nth-child(6) {
                width: 10%;
            }
            &:nth-child(7) {
                width: 15%;
            }
            &:nth-child(8) {
                width: 5%;
            }

            span {
                font-size: 14px;
                font-weight: 700;
                display: block;

                color: rgba($text-color, 0.5);
            }
            .search {
                float: left;
                width: 20px;
                height: 20px;
                background-image: url(../images/icon-search-dark.svg);
                background-repeat: no-repeat;
                background-position: center center;
                margin: -2px 8px 0px 0px;


            }
        }
    }
    .t-row {
        border-bottom: 1px solid $border-color;
        padding: 20px 20px 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .t-col {
            padding: 0px 10px;
            &:nth-child(1) {
                width: 5%;
            }
            &:nth-child(2) {
                width: 25%;
            }
            &:nth-child(3) {
                width: 10%;
            }
            &:nth-child(4) {
                width: 20%;
            }
            &:nth-child(5) {
                width: 10%;
            }
            &:nth-child(6) {
                width: 10%;
            }
            &:nth-child(7) {
                width: 15%;
            }
            &:nth-child(8) {
                width: 5%;
            }
        }
        p {
            font-size: 14px;
            font-weight: 700;
            margin: 0px;

        }
        span {
            font-size: 14px;
            font-weight: 700;
            margin: 0px;
            opacity: 0.7;

        }
        .thumb {
            img {
                width: 40px;
                height: 40px;
                border-radius: 5px;
            }
        }
        .action {
            display: inline-block;
        }
        .action-toggle {
            line-height: 40px;
            padding: 0px 15px 0px 20px;

            border-radius: 30px;
            background-color: #EAEAEA;
            line-height: 40px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            em {
                float: right;
                margin: 0px 0px 0px 5px;
                height: 40px;
                width: 15px;
                background-image: url(../images/icon-arrow-down.svg);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
        .download {
            widows: 30px;
            height: 30px;
            display: block;
            margin: 0px auto;
            cursor: pointer;
            background-image: url(../images/icon-download-black.svg);
            opacity: 0.6;

            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}

.activity {
    margin: 0px auto;
    max-width: 730px;
    background-color: #fff;

    border-radius: 8px;
    padding: 30px;

    label {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        display: block;
        margin: 0px 0px 25px 0px;
        opacity: 0.5;
    }
    .timeline {
        position: relative;
        margin-bottom: 20px;

        &:before {
            position: absolute;
            content: "";
            display: block;
            width: 1px;
            background-color: $border-color;
            top: 10px;
            left: 20px;
            bottom: 0px;

        }
        .item {
            padding: 0px 30px 0px 60px;
            margin: 0px 0px 30px 0px;
            position: relative;
            &:last-child {
                &:before {
                    position: absolute;
                    display: block;

                    content: "";
                    bottom: 0px;
                    left: 19px;
                    width: 3px;
                    top: 0px;
                    background-color: #fff;
                }
            }
            .date {
                font-size: 14px;
                font-weight: 700;
                position: absolute;
                top: 3px;
                right: -10px;
                opacity: 0.7;

            }

            .chat-item {
                margin: 20px 0px 0px 0px;
                .avatar {
                    top: 10px;
                }

            }

            .icon {
                float: left;
                margin: 0px 0px 0px -60px;
                width: 40px;
                height: 40px;
                display: flex;
                text-align: center;
                text-align: center;
                border-radius: 50%;
                position: relative;
                justify-content: center;

                z-index: 2;
                background-color: #CEF9C6;
                &.chat {
                    background-color: #FFF8DD;
                }
                &.download {
                    background-color: #E3EFFF;
                }
            }
            .head {
                font-size: 16px;
                padding: 0px 70px 0px 0px;

                a {
                    font-weight: 700;
                    color: $text-color;
                }
            }
            .media {
                margin: 15px 0px 0px 0px;

                .media-col {
                    display: inline-block;
                    margin: 0px 15px 10px 0px;
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 8px;
                    }
                }
            }
        }

    }

}

.home {
    display: flex;

    .home-left {
        display: inline-block;
        margin: 0px 25px 0px 0px;
        width: auto;
        vertical-align: text-top;

        flex-grow: 1;

        .notify {
            padding: 12px 30px 12px 20px;
            position: relative;
            margin: 0px 0px 20px 0px;

            border-radius: 8px;
            color: $orange;
            text-transform: uppercase;
            background-color: #FFF1E2;
            font-size: 14px;
            text-decoration: underline;
            font-weight: 700;
            .close {
                position: absolute;

                width: 30px;
                height: 30px;
                top: 50%;
                right: 10px;
                background-image: url(../images/icon-close.svg);
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                margin-top: -15px;
            }
            a {
                text-decoration: underline;
                color: $orange;
            }
        }

    }
    .home-right {
        display: inline-block;
        margin: 0px 0px 0px 0px;
        width: 350px;
        vertical-align: text-top;
        h2 {
            font-size: 26px;
            font-weight: 700;
            margin: 0px 0px 20px 0px;
        }

        .timeline {
            position: relative;
            margin-bottom: 20px;

            &:before {
                position: absolute;
                content: "";
                display: block;
                width: 1px;
                background-color: $border-color;
                top: 10px;
                left: 20px;
                bottom: 0px;

            }
            .item {
                padding: 0px 10px 0px 60px;
                margin: 0px 0px 20px 0px;
                position: relative;
                &:last-child {
                    &:before {
                        position: absolute;
                        display: block;

                        content: "";
                        bottom: 0px;
                        left: 19px;
                        width: 3px;
                        top: 0px;
                        background-color: #fff;
                    }
                }
                .date {
                    font-size: 14px;
                    font-weight: 700;
                    position: relative;
                    top: unset;
                    right: unset;
                    display: block;

                    opacity: 0.7;

                }

                .chat-item {
                    margin: 20px 0px 0px 0px;
                    .avatar {
                        top: 10px;
                    }

                }


                .head {
                    font-size: 16px;
                    padding: 0px 0px 0px 0px;


                }
                .media {
                    margin: 15px 0px 0px 0px;

                    .media-col {
                        display: inline-block;
                        margin: 0px 10px 10px 0px;
                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 8px;
                        }
                    }
                }
            }

        }

    }
}

.completed-tasks {
    margin: 0px auto;

    background-color: #fff;

    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;

    h2 {
        font-size: 26px;
        margin: 0px 0px 20px 0px;

        font-weight: 700;
    }
    .ct-flex {
        display: flex;
        align-items: center;

        justify-content: space-between;
        .left {
            strong {
                font-weight: 700;
                font-size: 80px;

            }
        }
        .right {}
    }

}



.rate-box {
    margin: 0px auto;

    background-color: #fff;

    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;

    h2 {
        font-size: 26px;
        text-align: center;

        margin: 0px 0px 20px 0px;

        font-weight: 700;
    }
}

.today-task {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
}


.members-left {
    width: 455px;
    height: 100%;
    flex-shrink: 0;
    overflow: auto;
    .box {
        background-color: #fff;
        min-height: 100%;
        border-radius: 8px;
        max-width: 435px;
        padding: 30px;
    }
    label {
        display: block;
        font-size: 26px;
        font-weight: 700;
        margin: 0px 0px 20px 0px;

        span {
            display: inline-block;
            margin: 0px 0px 0px 20px;
            opacity: 0.7;
        }
    }
    .member-item {
        background-color: #F7F6F3;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 10px 0px;
        &.active {
            background-color: #FFF8DD;
        }

        .left {

            display: flex;
            align-items: center;
            .avatar {
                width: 48px;
                height: 48px;
                flex-shrink: 0;
                margin: 0px 15px 0px 0px;
                img {
                    width: 48px;
                    height: 48px;
                    display: block;
                    border-radius: 50%;
                }
            }
            h3 {
                font-weight: 700;
                margin: 0px 0px 0px 0px;
                font-size: 18px;
            }
            p {
                font-size: 14px;
                margin: 0px;
                font-weight: 700;
                opacity: 0.7;
            }
        }
        .right {
            text-align: right;

            strong {
                display: block;
                font-size: 26px;
                font-weight: 700;
            }
            span {
                font-size: 14px;
                text-transform: uppercase;
                opacity: 0.7;
                font-weight: 700;
            }
        }
    }


}


.members-right {
    background-color: #fff;
    min-height: 100%;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    margin: 0px 0px 0px 20px;
    position: relative;

    .db-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px 30px 30px 30px;

    }
    .member-head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;


        .left {

            display: flex;
            align-items: center;
            .avatar {
                width: 120px;
                height: 120px;
                flex-shrink: 0;
                margin: 0px 30px 0px 0px;
                img {
                    width: 120px;
                    height: 120px;
                    display: block;
                    border-radius: 50%;
                }
            }
            h3 {
                font-weight: 700;
                margin: 0px 0px 10px 0px;
                font-size: 26px;
            }
            span {
                font-size: 16px;
                font-weight: 700;
                opacity: 0.8;
            }
            p {
                font-size: 16px;
                margin: 0px;

                opacity: 0.7;
            }
        }
        .control {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            cursor: pointer;
            .dots {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: #EAEAEA;
                span {
                    width: 4px;
                    height: 4px;
                    background-color: #D8D8D8;
                    border-radius: 50%;
                    margin: 0px 1px;
                }
            }
        }

    }
    .box-task {
        max-width: 600px;
        margin-bottom: 30px;


        .bt-item {
            display: flex;
            justify-content: space-between;
            .left {
                text-align: right;
                width: 50%;
                padding: 0px 20px 0px 0px;

                strong {
                    display: block;
                    font-size: 26px;
                    font-weight: 700;
                }
                p {
                    font-size: 14px;
                    text-transform: uppercase;
                    opacity: 0.7;
                    font-weight: 700;
                    margin: 0px;

                }
            }
        }
    }

    .box {
        margin: 0px -30px;
        border-top: 1px solid $border-color;
        padding: 30px 30px 0px 30px;
        .activity {
            max-width: 100%;
            padding: 0px;

        }

        .box-caption {
            display: block;
            font-size: 20px;
            font-weight: 700;
            margin: 0px 0px 20px 0px;

            span {

                opacity: 0.7;
                font-weight: 700;
            }
        }
    }
}


.modal-content {
    border: none;
    position: relative;
    border-radius: 10px;

    .close-modal {
        width: 30px;
        height: 30px;
        background-image: url(../images/icon-close.svg);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }
}

.mm-caption {
    border-bottom: 1px solid $border-color;
    padding: 30px;
    h3 {
        margin: 0px;
        font-size: 26px;
        font-weight: 700;
    }

}

.mm-content {
    padding: 30px;
}

.modal-addteam {}



.settings {
    margin: 0px auto;
    max-width: 730px;
    background-color: #fff;

    border-radius: 8px;
    padding: 30px;
    .avatar-personal {
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 10px auto 30px auto;
        overflow: hidden;
        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .change {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 10px;
            padding: 5px 0px 7px 0px;
            text-align: center;
            background-color: #EAEAEA;
            a {

                font-weight: 700;
                font-size: 13px;
                color: $text-color;
                &:hover {
                    text-decoration: underline;
                }

            }

        }
    }
}
