@font-face {
    font-family: "Dobra";
    src: url("../fonts/Dobra-BookItalic.eot?#iefix");
    src: url("../fonts/Dobra-BookItalic.eot?#iefix") format("eot"), url("../fonts/Dobra-Bold.woff2") format("woff2"), url("../fonts/Dobra-Bold.woff") format("woff"), url("../fonts/Dobra-Bold.ttf") format("truetype");
    font-style: italic, oblique;
    font-weight: 600;
}

@font-face {
    font-family: "Dobra";
    src: url("../fonts/Dobra-Bold.eot?#iefix");
    src: url("../fonts/Dobra-Bold.eot?#iefix") format("eot"), url("../fonts/Dobra-Bold.woff2") format("woff2"), url("../fonts/Dobra-Bold.woff") format("woff"), url("../fonts/Dobra-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "Dobra";
    src: url("../fonts/Dobra-Medium.eot?#iefix");
    src: url("../fonts/Dobra-Medium.eot?#iefix") format("eot"), url("../fonts/Dobra-Medium.woff2") format("woff2"), url("../fonts/Dobra-Medium.woff") format("woff"), url("../fonts/Dobra-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Dobra";
    src: url("../fonts/Dobra-Book.eot?#iefix");
    src: url("../fonts/Dobra-Book.eot?#iefix") format("eot"), url("../fonts/Dobra-Book.woff2") format("woff2"), url("../fonts/Dobra-Book.woff") format("woff"), url("../fonts/Dobra-Book.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html {
    font-size: 14px;
}

body {
    font-family: "Dobra", sans-serif;
    font-size: 1rem;
    color: #103459;
}

h1 {
    font-weight: bold;
}

h2 {}

.clear {
    clear: both;
    width: 100%;
}

a.button {
    padding: 6px 12px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    vertical-align: text-bottom;
}

.button_navy_blue {
    background-color: #103459;
}

.button_navy_blue:hover {
    background-color: #1A4C7A;
}

.button_light_blue {
    background-color: #1B92D0;
}

.button_light_blue:hover {
    background-color: #3EABE1;
}

.white_background {
    background-color: #fff;
}

.top_banner {
    background-color: #857363;
}

.top_banner_items {
    display: flex;
    justify-content: flex-end;
}

a.student_login_button {
    background-color: #1B92D0;
    color: #fff;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
}

a.help_and_contact_button {
    text-transform: uppercase;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin-left: 30px;
}

@media (max-width:768px) {
    a.help_and_contact_button {
        margin-left: 5px;
        text-align: center;
    }
}

a.help_and_contact_button img {
    margin-top: -2px;
    margin-right: 5px;
    display: inline-block;
    height: 20px;
}



.nav_banner {
    background-color: #103459;
}

.nav_banner_logo {
    max-width: 450px;
    width: 100%;
    margin: 5px 0;
}

.nav_banner_icon_items {
    display: flex;
    justify-content: flex-end;
}

@media (max-width:992px) {
    .nav_banner_icon_items {
        justify-content: center;
    }

}

@media (max-width:1200px) {
    .nav_banner_icon_items .print_page {
        display: none;
    }
}

.nav_banner_icon_items a {
    font-size: 0.8rem;
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    text-decoration: none;
}

.nav_banner_icon_items a img {
    height: 24px;
    margin: 5px;
}


.navbar-dark .navbar-toggler {
    font-size: 0.8rem;
    color: #fff;
    text-transform: uppercase;
    border: none;
    display: block;
    padding-top: 15px;
    border: none;
    outline: none;
}


.navbar-dark .navbar-toggler-icon {
    height: 32px;
    width: 40px;
    background-image: none;

}

a.nav_banner_breaking_news {
    background-color: #6ABD45;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    display: block;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin: 14px 0;
}

a.nav_banner_breaking_news:hover {
    background-color: #6BDE31;
}

@media (max-width:768px) {
    a.nav_banner_breaking_news {
        display: none;
    }
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 1.23rem;
}

.navbar-dark .navbar-nav .nav-link:hover {}

.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
}

a.dropdown-item {
    color: #fff;
}

.navbar > .container {
    display: block;
}

.home_feature_banner {
    height: 400px;
    background-size: cover;
    width: 100%;
}

.home_feature_banner_fade {
    height: 100%;
}

@media (max-width:992px) {
    .home_feature_banner_fade {
        background-color: rgba(8, 20, 38, 0.30);
    }
}

@media (max-width:768px) {
    .home_feature_banner_fade {
        background-color: rgba(8, 20, 38, 0.50);
    }
}

.home_feature_banner .container {
    height: 100%;
}

.home_feature_banner .row {
    height: 100%;
}

.home_feature_banner_content {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.25rem;
}

.home_feature_banner_content h1,
.home_feature_banner_content p {
    text-shadow: #000 0 0 10px;
}

.home_feature_banner_content h1 {
    margin-bottom: 0;
}

.home_feature_banner_content sup {
    font-size: 0.7rem;
    vertical-align: top;
    top: 17px;
    font-weight: normal;
}

.home_feature_banner_content a.button {
    width: 200px;
    margin: 12px 10px;
}

.more_info_form {
    background-color: #38383B;
    color: #fff;
    padding: 15px;
}

.more_info_form label {
    color: #777;
}

.more_info_form p {
    font-size: 1.5rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

.more_info_form input,
.more_info_form select {
    background: none;
    border-style: none;
    border: 1px solid #fff;
    width: 100%;
    padding: 2%;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 0;
    outline: none;
}

.more_info_form .button {
    width: 100%;
    font-size: 1.25rem;
}

@media (max-width:768px) {
    .more_info_form {
        display: none;
    }
}

.home_feature_link {
    text-align: center;
    color: #16486A;
    padding: 35px 23px;
}

.home_feature_link h2 {
    color: #1B92D0;
    font-size: 1.25rem;
    font-weight: bold;
}

.home_feature_link img {
    height: 50px;
    margin-bottom: 10px;
}

.home_buttons_stripe {
    margin: 0 0 30px 0;
}

a.home_rectangle_link {
    background-size: cover;
    height: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 30px 10px 30px;
    margin-bottom: 30px;
    text-decoration: none;
}

a.home_rectangle_link h2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    display: block;
}

h2.more_ways_heading {
    text-align: center;
}

.more_ways_gray_stripe {
    background-color: #D8D3CD;
    padding-top: 30px;
    margin-top: 10px;
}

.footer_stripe {
    background-color: #103459;
    color: #fff;
    padding: 30px 0;
}

@media (max-width:768px) {
    .footer_stripe {
        text-align: center;
    }
}

.footer_stripe a {
    color: #fff;
    display: block;
}

.footer_stripe h4 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.footer_logo {
    width: 100%;
    max-width: 220px;
    margin-bottom: 40px;
}

a.footer_social_icon img {
    height: 30px;
    opacity: 0.5;
    margin-right: 10px;
    margin-bottom: 10px;
}

a.footer_social_icon:hover img {
    opacity: 0.8;
}

a.footer_social_icon {
    display: inline;
}

.copyright_notice {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 20px;
}
