/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";

/*==========Setting=========*/

html {
    font-size: 10px;
}

body {
    font-family: $font-family;
    min-width: 370px;
    font-size: 1.4rem;
    color: $text-color;
    line-height: 1.4s;
    padding: 0px;
}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

a {
    &:active {}
}

img {
    max-width: 100%;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 36px;
    padding: 0px 20px;
    color: #fff;
    background-color: $active-color;
    border-radius: 50px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    transition: all ease 0.3s;
    font-size: 1.4rem;

    &:hover {
        background-color: $active-color-second;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
}

.sb-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $active-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    font-weight: 600;
    border: none;
    @include transition();

    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }

    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }

    &.cancel {
        background-color: $border-color;
        margin: 0px 0px 0px 15px;
        color: $base-color;

        &:hover {
            opacity: 0.8;
        }
    }

    &:active {
        color: inherit;
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;

    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.dropdown-menu {
    font-size: inherit;
    top: 100% !important;
    transform: none !important;
}

.dropdown-toggle::after {
    display: none;
}

#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: $active-color;
}

.header {

    padding: 20px 0px;
    width: 100%;

    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 101;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all ease 0.3s;
    &.header-scrolled {
        padding: 10px 0px;
        background-color: #fff;
    }


    .logo {
        float: left;
        img {
            height: 50px;
        }
    }

    .menu {
        float: left;
        @media screen and (max-width: 991px) {
            display: none;
        }
        ul {
            float: left;
            margin: 0px;
            padding: 0px;
            list-style: none;

            li {
                float: left;
                margin: 0px 5px 0px 5px;

                a {
                    display: block;
                    line-height: 50px;
                    border-radius: 10px;
                    background-color: $text-color;
                    color: #fff;
                    padding: 0px 20px;
                    transition: all ease 0.4s;
                    font-size: 1.4rem;
                    &:hover {
                        background-color: $active-color;
                    }
                    @media screen and (max-width: 1199px) {
                        padding: 0px 10px;

                    }

                }
            }
        }
    }






    .menu-icon {
        float: left;
        text-align: center;
        width: 40px;
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        margin: 0px 0px 0px 0px;
        display: none;
        color: $active-color;



        @media screen and (max-width: 991px) {
            display: block;
        }
    }




}




@media screen and (max-width:991px) {
    .open-menu {
        overflow: hidden;

        .header {
            width: 100%;
            right: 280px;
            left: -280px;
        }

        .menu-res {
            transform: translateX(-0px);
        }


        .page {
            height: 100%;
            left: -280px;
        }
    }

    .header .container {
        position: relative;
        @include transition();
    }

    .menu-res {
        width: 280px;
        background-color: #111;
        position: fixed;
        top: 0px;
        z-index: 99999;
        overflow: auto;
        bottom: 0px;
        transition: all ease 0.4s;
        right: 0px;
        transform: translateX(280px);
    }

    .page {
        transition: all ease 0.4s;
        position: relative;
        left: 0px;
    }

    .menu-res-inner {
        padding: 30px 20px 20px 20px;

        ul {
            padding: 0px;
            list-style: none;

            > li {
                border-bottom: 1px solid #222;
                position: relative;

                .fa-home {
                    margin: 0px 5px 0px 0px;
                }

                i {
                    margin: 0px 5px 0px 0px;
                }

                a {
                    color: #999;
                    display: block;
                    line-height: 60px;
                    font-family: arial;
                    @include transition();

                    &:hover {
                        color: #fff;
                    }
                }

                &.has-menu {
                    i {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        font-size: 15px;
                    }
                }

                &.active {
                    &:before {
                        i {
                            transform: rotate(180deg);
                        }
                    }
                }

                > ul {
                    padding: 0px 0px 10px 10px;

                    li {
                        border-top: 1px solid #222;
                        border-bottom: none !important;

                        a {
                            display: block;
                            line-height: 20px;
                            text-transform: none;
                            color: #666;
                            padding: 10px 0px;
                            font-weight: 400;
                            @include transition();

                            &:hover {
                                color: #fff;
                            }
                        }

                        > ul {
                            padding: 0px 0px 0px 20px;
                        }
                    }
                }
            }
        }

        .sub-menu {
            display: none;
        }
    }
}

.intro {
    background-color: $text-color;
    padding: 60px 0px;

    h2 {
        color: $active-color;
        margin: 0px 0px 20px 0px;
        font-size: 30px;
        font-weight: 600;
        @media screen and (max-width: 991px) {
            font-size: 20px;

        }
    }
    p {
        margin: 0px 0px 10px 0px;
        font-size: 1.4rem;
        color: #ccc;
        font-weight: 600;
    }
}

.service {
    padding: 60px 0px;
    .service-item {
        margin: 0px 0px 30px 0px;
        border-radius: 5px;
        overflow: hidden;
        transition: all ease 0.4s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        top: 0px;
        &:hover {

            transform: translateY(-5px);
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
            .si-img {

                img {
                    transform: scale(1.1);

                }
            }

        }

        .si-img {
            overflow: hidden;
            img {
                width: 100%;
                display: block;
                transition: all ease 0.4s;

            }
        }
        .si-des {
            padding: 15px 15px;
            text-align: center;
            h3 {
                font-size: 1.8rem;
                font-weight: 600;
                color: $active-color;
                margin: 0px 0px 10px 0px;

            }
            p {
                font-size: 1.3rem;
                color: $text-color;
                margin: 0px 0px 10px 0px;
            }
            .si-btn {
                font-size: 1.2rem;
                font-weight: 600;

                color: #fff;
                display: inline-block;
                line-height: 40px;
                border-radius: 5px;
                padding: 0px 20px;
                background-color: $active-color;

                transition: all ease 0.3s;
                &:hover {
                    background-color: lighten($active-color, 10%);
                }
            }
        }
    }
}

.clearfix {
    clear: both;
}

.footer {
    border-top: 10px solid $text-color;
    padding: 20px 0px;
    text-align: center;
    background-color: $text-color;
    .allright {
        float: left;
    }
    p {

        margin: 0px;
        color: #ccc;
        line-height: 30px;
        span {

            color: $active-color;
        }
        a {
            text-decoration: underline;
        }
    }
    .social {
        float: right;
        a {
            float: left;
            width: 30px;
            height: 30px;
            margin: 0px 0px 0px 10px;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            background-color: lighten($text-color, 15%);
            transition: all ease 0.3s;
            &:hover {
                background-color: $active-color;
            }

        }
    }
}

/************************page children************/
