.bootstrap-tagsinput {
    display: block;
    max-width: 100%;
    vertical-align: middle;
    cursor: text;
    -webkit-transition: border-color .15s;
    transition: border-color .15s
}

.bootstrap-tagsinput:before,
.bootstrap-tagsinput:after {
    content: " ";
    display: table
}

.bootstrap-tagsinput:after {
    clear: both
}

.bootstrap-tagsinput input,
.bootstrap-tagsinput-input {
    display: block;
    float: left;
    padding: 0 .375rem !important;
    max-width: 100% !important;
    width: auto;
    outline: none !important;
    border: none !important;
    background-color: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    line-height: 1.5rem
}

[dir=rtl] .bootstrap-tagsinput input,
[dir=rtl] .bootstrap-tagsinput-input {
    float: right
}

.bootstrap-tagsinput-input {
    max-width: none !important
}

.bootstrap-tagsinput.form-control input::-moz-placeholder {
    opacity: 1
}

.bootstrap-tagsinput .tag {
    position: relative;
    float: left;
    padding: 0 .5rem;
    font-weight: normal;
    line-height: 1.5rem;
    cursor: default
}

[dir=rtl] .bootstrap-tagsinput .tag {
    float: right
}

.bootstrap-tagsinput .tag [data-role="remove"] {
    display: inline-block;
    margin-right: -.375rem;
    padding: 0 .375rem;
    font-weight: bold;
    line-height: 1.5rem;
    cursor: pointer
}

[dir=rtl] .bootstrap-tagsinput .tag [data-role="remove"] {
    margin-right: 0;
    margin-left: -.375rem
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "×"
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover,
.bootstrap-tagsinput .tag [data-role="remove"]:focus {
    opacity: .5
}

.bootstrap-tagsinput.disabled {
    cursor: not-allowed !important
}

.bootstrap-tagsinput.disabled input {
    visibility: hidden !important
}

.bootstrap-tagsinput.disabled .tag [data-role="remove"] {
    display: none !important
}

.bootstrap-tagsinput {
    padding: 0 .375rem .375rem .375rem;
    border: 1px solid rgba(24, 28, 33, 0.1);
    border-radius: .25rem;
    background-color: #fff;
    color: #4E5155;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
}

.bootstrap-tagsinput.disabled {
    border-color: rgba(24, 28, 33, 0.1) !important;
    background-color: #f1f1f2 !important
}

.bootstrap-tagsinput input,
.bootstrap-tagsinput-input {
    margin-top: .375rem
}

.bootstrap-tagsinput input {
    color: #4E5155
}

.bootstrap-tagsinput .tag {
    margin-top: .375rem;
    margin-right: .375rem;
    font-size: .894rem
}

.bootstrap-tagsinput .tag:not(.badge) {
    border-radius: .125rem;
    background: rgba(24, 28, 33, 0.1);
    color: #4E5155
}

[dir=rtl] .bootstrap-tagsinput .tag {
    margin-right: 0;
    margin-left: .375rem
}

.bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #babbbc !important
}

.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #babbbc !important
}

.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #babbbc !important
}

.is-valid.bootstrap-tagsinput,
.is-valid .bootstrap-tagsinput {
    border-color: #02BC77
}

.is-invalid.bootstrap-tagsinput,
.is-invalid .bootstrap-tagsinput {
    border-color: #d9534f
}

.material-style .bootstrap-tagsinput {
    padding: 0 .3125rem .3125rem .3125rem;
    padding-right: 0;
    padding-left: 0;
    border-bottom: 1px solid rgba(24, 28, 33, 0.1);
    background: rgba(0, 0, 0, 0);
    color: #4E5155;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
}

.material-style .bootstrap-tagsinput.disabled {
    border-color: rgba(24, 28, 33, 0.1) !important;
    background-color: rgba(0, 0, 0, 0) !important
}

.material-style .bootstrap-tagsinput input,
.material-style .bootstrap-tagsinput-input {
    margin-top: .3125rem
}

.material-style .bootstrap-tagsinput input {
    color: #4E5155
}

.material-style .bootstrap-tagsinput .tag {
    margin-top: .3125rem;
    margin-right: .3125rem;
    font-size: .894rem
}

.material-style .bootstrap-tagsinput .tag:not(.badge) {
    border-radius: .125rem;
    background: rgba(24, 28, 33, 0.1);
    color: #4E5155
}

.material-style[dir=rtl] .bootstrap-tagsinput .tag {
    margin-right: 0;
    margin-left: .3125rem
}

.material-style .bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #babbbc !important
}

.material-style .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #babbbc !important
}

.material-style .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #babbbc !important
}

.material-style .is-valid.bootstrap-tagsinput,
.material-style .is-valid .bootstrap-tagsinput {
    border-color: #02BC77
}

.material-style .is-invalid.bootstrap-tagsinput,
.material-style .is-invalid .bootstrap-tagsinput {
    border-color: #d9534f
}
