/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 35px; }

h2,
.h2 {
  font-size: 30px; }

h3,
.h3 {
  font-size: 25px; }

h4,
.h4 {
  font-size: 20px; }

h5,
.h5 {
  font-size: 18px; }

h6,
.h6 {
  font-size: 16px; }

.mw10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.mw20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.mw30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.mw40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.mw50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.mw60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.mw70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.mw80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.mw90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.mw100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.mw110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.mw120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.mw130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.mw140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.mw150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.mw160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.mw170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.mw180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.mw190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.mw200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.mw210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.mw220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.mw230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.mw240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.mw250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.mw260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.mw270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.mw280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.mw290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.mw300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.mw310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.mw320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.mw330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.mw340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.mw350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.mw360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.mw370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.mw380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.mw390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.mw400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.mw410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.mw420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.mw430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.mw440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.mw450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.mw460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.mw470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.mw480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.mw490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.mw500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.mw510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.mw520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.mw530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.mw540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.mw550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.mw560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.mw570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.mw580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.mw590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.mw600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.mw610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.mw620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.mw630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.mw640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.mw650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.mw660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.mw670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.mw680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.mw690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.mw700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.mw710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.mw720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.mw730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.mw740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.mw750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.mw760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.mw770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.mw780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.mw790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.mw800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.mw810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.mw820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.mw830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.mw840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.mw850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.mw860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.mw870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.mw880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.mw890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.mw900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.mw910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.mw920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.mw930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.mw940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.mw950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.mw960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.mw970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.mw980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.mw990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.mw1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

/*==========Setting=========*/
body {
  font-family: "Roboto", sans-serif;
  min-width: 1000px;
  font-size: 14px;
  color: #3E3F42;
  font-weight: 400;
  line-height: 1.5;
  margin: 0px;
  padding: 0px; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.2;
  font-weight: 500; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #1665D8;
  color: #fff; }

/*==========Components=========*/
.db-btn {
  display: inline-block;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #1665D8;
  border-radius: 3px;
  transition: all ease 0.3s;
  font-size: 14px;
  border: none; }
  .db-btn:hover {
    background-color: #114faa;
    color: #fff; }
  .db-btn.active {
    background-color: #1665D8;
    outline: none;
    color: #fff; }
    .db-btn.active:hover {
      opacity: 0.8; }
  .db-btn.green {
    background-color: #34AA44;
    outline: none;
    color: #fff; }
    .db-btn.green:hover {
      background-color: #288334; }
  .db-btn:active {
    color: #fff; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  color: #fff;
  background-color: #1665D8;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #1665D8;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #1665D8;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #EAEDF3;
    margin: 0px 0px 0px 15px;
    color: #000000; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.font-light {
  font-weight: 300; }

.font-medium {
  font-weight: 500; }

.font-bold {
  font-weight: 700; }

.color-one {
  color: #3E3F42; }

.color-two {
  color: #6B6C6F; }

.color-three {
  color: #9EA0A5; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  /*  background-color: #fff;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;*/ }

.clearfix {
  clear: both; }

.header {
  position: fixed;
  z-index: 10;
  top: 0px;
  right: 0px;
  width: 100%;
  left: 0px;
  height: 70px;
  border-bottom: 1px solid #EAEDF3;
  padding: 15px 0px; }
  .header .header-left {
    padding: 0px 0px 0px 255px; }
    @media screen and (max-width: 991px) {
      .header .header-left {
        padding: 0px; } }
  .header .menu {
    padding: 0px;
    margin: 0px; }
    .header .menu li {
      display: inline-block;
      margin: 0px 0px 0px 30px;
      line-height: 40px; }
      .header .menu li a {
        display: block;
        line-height: 40px;
        color: #6B6C6F; }
      .header .menu li.active a {
        color: #1665D8;
        font-weight: 500; }
  .header .user-info-toggle {
    cursor: pointer;
    line-height: 40px; }
    .header .user-info-toggle img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0px 10px 0px 0px; }
      @media screen and (max-width: 991px) {
        .header .user-info-toggle img {
          margin: 0px; } }
    @media screen and (max-width: 991px) {
      .header .user-info-toggle span {
        display: none; } }
    .header .user-info-toggle span i {
      display: inline-block;
      margin: 0px 0px 0px 20px;
      color: #9EA0A5; }
  .header .user-info.show .user-info-toggle i {
    transform: rotate(180deg); }
  .header .user-info-dropdown {
    border-radius: 0px;
    border: 1px solid #EAEDF3;
    width: 200px;
    right: -15px !important;
    left: auto !important;
    padding: 0px;
    background-color: #fff;
    margin: 13px 0px 0px 0px; }
    .header .user-info-dropdown ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      .header .user-info-dropdown ul li {
        border-bottom: 1px solid #EAEDF3; }
        .header .user-info-dropdown ul li:last-child {
          border: none; }
        .header .user-info-dropdown ul li a {
          display: block;
          padding: 10px 10px 10px 30px;
          transition: all ease 0.3s;
          font-size: 12px; }
          .header .user-info-dropdown ul li a:hover {
            background-color: #EAEDF3; }
  .header .hr-line {
    float: left;
    margin: 0px 20px 0px 0px;
    height: 40px;
    width: 1px;
    background-color: #EAEDF3; }
    @media screen and (max-width: 991px) {
      .header .hr-line {
        display: none; } }
  .header .search-icon {
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    color: #9EA0A5;
    font-size: 20px; }
    .header .search-icon:hover {
      color: #3E3F42; }

.open-menu .sidenav {
  left: 0px; }

.sidenav {
  position: fixed;
  z-index: 11;
  width: 270px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  background-color: #fff;
  border-right: 1px solid #EAEDF3;
  transition: all ease 0.3s; }
  @media screen and (max-width: 991px) {
    .sidenav {
      left: -270px; } }
  .sidenav .site-brand {
    height: 70px;
    border-bottom: 1px solid #EAEDF3;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 30px;
    position: relative;
    opacity: 1; }
    .sidenav .site-brand .menu-icon {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      top: 15px;
      right: -45px;
      background-color: #fff;
      position: absolute; }
      .sidenav .site-brand .menu-icon i {
        font-size: 25px;
        display: block;
        line-height: 40px; }
  .sidenav .sidenav-scroll {
    position: absolute;
    top: 71px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto; }

.sidenav-box label {
  display: block;
  color: #9EA0A5;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 10px 0px 11px 0px;
  padding: 0px 0px 0px 30px; }

.sidenav-box .main-menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  .sidenav-box .main-menu ul li {
    min-height: 45px; }
    .sidenav-box .main-menu ul li a {
      display: block;
      padding: 0px 0px 0px 30px;
      line-height: 45px;
      color: #3E3F42;
      transition: all ease 0.3s;
      font-weight: 500;
      border-left: 3px solid transparent; }
      .sidenav-box .main-menu ul li a .icon {
        width: 35px;
        height: 45px;
        line-height: 45px;
        text-align: left;
        float: left;
        font-size: 25px;
        color: #9EA0A5;
        transition: all ease 0.3s; }
      .sidenav-box .main-menu ul li a span {
        line-height: 40px; }
    .sidenav-box .main-menu ul li.active a {
      border-left-color: #1665D8;
      background-color: #F6F9FD;
      color: #1665D8; }
      .sidenav-box .main-menu ul li.active a .icon {
        color: #1665D8; }
    .sidenav-box .main-menu ul li:hover a {
      background-color: #F6F9FD; }

.sidenav-box .box-network ul {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  .sidenav-box .box-network ul li {
    display: block;
    padding: 0px 0px 0px 0px;
    line-height: 45px;
    color: #3E3F42;
    transition: all ease 0.3s;
    font-weight: 500;
    position: relative;
    min-height: 45px; }
    .sidenav-box .box-network ul li > a.taga {
      transition: all ease 0.3s;
      display: block;
      border-left: 3px solid transparent; }
    .sidenav-box .box-network ul li .icon {
      width: 35px;
      height: 45px;
      margin: 0px 0px 0px 30px;
      line-height: 45px;
      text-align: left;
      float: left;
      font-size: 25px;
      color: #9EA0A5;
      transition: all ease 0.3s; }
      .sidenav-box .box-network ul li .icon div {
        width: 35px;
        height: 45px;
        background-repeat: no-repeat;
        background-position: left center; }
        .sidenav-box .box-network ul li .icon div.linkedin {
          background-image: url(../images/in.svg); }
        .sidenav-box .box-network ul li .icon div.facebook {
          background-image: url(../images/facebook.svg); }
        .sidenav-box .box-network ul li .icon div.twitter {
          background-image: url(../images/twitter.svg); }
        .sidenav-box .box-network ul li .icon div.youtube {
          background-image: url(../images/youtube.svg); }
        .sidenav-box .box-network ul li .icon div.instagram {
          background-image: url(../images/instagram.svg); }
    .sidenav-box .box-network ul li span {
      line-height: 40px;
      color: #C7CAD1; }
    .sidenav-box .box-network ul li .setting {
      width: 20px;
      height: 20px;
      border-radius: 2px;
      position: absolute;
      top: 12px;
      right: 18px;
      line-height: 20px;
      text-align: center; }
      .sidenav-box .box-network ul li .setting i {
        line-height: 20px;
        color: #9EA0A5;
        font-size: 20px;
        width: 20px;
        text-align: center; }
      .sidenav-box .box-network ul li .setting:hover i {
        color: #6B6C6F; }
    .sidenav-box .box-network ul li .add {
      border: 1px solid #C7CAD1;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      position: absolute;
      top: 14px;
      right: 20px;
      line-height: 14px;
      text-align: center; }
      .sidenav-box .box-network ul li .add i {
        line-height: 14px;
        color: #C7CAD1;
        font-size: 15px; }
      .sidenav-box .box-network ul li .add:hover {
        border: 1px solid #6B6C6F; }
        .sidenav-box .box-network ul li .add:hover i {
          color: #6B6C6F; }
    .sidenav-box .box-network ul li.add-new span {
      padding: 0px 0px 0px 60px; }
    .sidenav-box .box-network ul li.add-new .add {
      border: 1px solid #C7CAD1;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      position: absolute;
      top: 14px;
      left: 34px;
      line-height: 14px;
      text-align: center; }
      .sidenav-box .box-network ul li.add-new .add i {
        line-height: 14px;
        color: #C7CAD1;
        font-size: 15px; }
      .sidenav-box .box-network ul li.add-new .add:hover {
        border: 1px solid #6B6C6F; }
        .sidenav-box .box-network ul li.add-new .add:hover i {
          color: #6B6C6F; }
    .sidenav-box .box-network ul li:hover span {
      color: #6B6C6F; }
    .sidenav-box .box-network ul li:hover .add {
      border: 1px solid #6B6C6F; }
      .sidenav-box .box-network ul li:hover .add i {
        color: #6B6C6F; }
    .sidenav-box .box-network ul li.active span {
      color: #3E3F42; }
    .sidenav-box .box-network ul li.active > a.taga {
      border-left-color: #1665D8;
      background-color: #F6F9FD;
      color: #1665D8; }
      .sidenav-box .box-network ul li.active > a.taga .icon {
        color: #1665D8; }

.sidenav-box .new-post {
  padding: 15px 20px 30px 30px; }

.sidenav-setting {
  margin-left: 30px;
  margin-right: 30px;
  border-top: 1px solid #EAEDF3; }
  .sidenav-setting a {
    display: block;
    padding: 0px 0px 0px 0px;
    line-height: 45px;
    color: #3E3F42;
    transition: all ease 0.3s;
    font-weight: 500;
    position: relative; }
    .sidenav-setting a .icon {
      width: 35px;
      height: 45px;
      line-height: 45px;
      text-align: left;
      float: left;
      font-size: 20px;
      color: #9EA0A5;
      transition: all ease 0.3s; }
    .sidenav-setting a span {
      line-height: 40px;
      color: #9EA0A5; }
    .sidenav-setting a:hover .icon i {
      color: #3E3F42; }
    .sidenav-setting a:hover span {
      color: #3E3F42; }

.content {
  position: fixed;
  z-index: 8;
  top: 70px;
  right: 0px;
  bottom: 0px;
  left: 270px;
  overflow: auto; }
  @media screen and (max-width: 991px) {
    .content {
      left: 0px; } }

.box-welcome {
  padding-top: 80px; }
  @media screen and (max-width: 991px) {
    .box-welcome {
      padding-top: 40px; } }
  .box-welcome h1 {
    font-size: 36px; }
    @media screen and (max-width: 991px) {
      .box-welcome h1 {
        font-size: 20px; } }
  .box-welcome p {
    font-size: 18px; }
    @media screen and (max-width: 991px) {
      .box-welcome p {
        font-size: 14px; } }
  .box-welcome .welcome-card {
    border: 1px solid #EAEDF3;
    margin: 0px 0px 30px 0px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.02);
    padding: 40px 20px 20px 20px; }
    .box-welcome .welcome-card .wc-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #E9F0FB;
      line-height: 100px;
      text-align: center;
      margin: 0px auto 30px auto; }
      .box-welcome .welcome-card .wc-icon i {
        font-size: 50px;
        line-height: 100px;
        text-align: center;
        display: block;
        color: #9EA0A5; }
    .box-welcome .welcome-card h3 {
      font-size: 18px;
      margin: 0px 0px 10px 0px; }
    .box-welcome .welcome-card p {
      margin: 0px 0px 20px 0px;
      font-size: 14px; }
    .box-welcome .welcome-card .readmore {
      color: #1665D8; }
      .box-welcome .welcome-card .readmore i {
        transition: all ease 0.3s;
        margin: 0px 0px 0px 5px;
        font-size: 18px;
        display: inline-block; }
      .box-welcome .welcome-card .readmore:hover i {
        transform: translateX(10px); }

/*****************login-page****************/
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  min-height: 600px;
  bottom: 0; }

.box-login {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  min-height: 150px; }
  .box-login .bx-content {
    padding: 40px 40px 0px 40px; }
    .box-login .bx-content h3 {
      font-size: 26px;
      margin: 0px 0px 10px 0px; }
    .box-login .bx-content p {
      margin: 0px 0px 25px 0px;
      font-size: 18px; }
    .box-login .bx-content .bx-field {
      margin: 0px 0px 20px 0px; }
      .box-login .bx-content .bx-field span {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        color: #9EA0A5;
        margin: 0px 0px 5px 0px; }
      .box-login .bx-content .bx-field .txt {
        display: block;
        width: 100%;
        padding: 0px 40px 0px 15px;
        height: 40px;
        border: 1px solid #E2E5ED;
        border-radius: 3px;
        outline: none;
        transition: all ease 0.3s; }
        .box-login .bx-content .bx-field .txt:focus {
          border: 1px solid #ddd; }
      .box-login .bx-content .bx-field .pass-wrap {
        position: relative; }
        .box-login .bx-content .bx-field .pass-wrap .show-pass {
          z-index: 10;
          cursor: pointer;
          position: absolute;
          top: 0px;
          right: 0px;
          height: 40px;
          width: 30px;
          line-height: 40px; }
          .box-login .bx-content .bx-field .pass-wrap .show-pass i {
            display: block;
            width: 30px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 17px;
            color: #9EA0A5; }
      .box-login .bx-content .bx-field .btn-login {
        width: 100%;
        display: block;
        cursor: pointer; }
  .box-login .connection-social {
    border-top: 1px solid #EAEDF3; }
    .box-login .connection-social a {
      float: left;
      text-align: center;
      padding: 20px 0px;
      width: 33.333%;
      color: #9EA0A5;
      transition: all ease 0.3s; }
      .box-login .connection-social a i {
        margin: 0px 5px 0px 0px;
        font-size: 15px; }
      .box-login .connection-social a.facebook {
        border-left: 1px solid #EAEDF3;
        border-right: 1px solid #EAEDF3; }
        .box-login .connection-social a.facebook:hover {
          color: #3b5998; }
      .box-login .connection-social a.google:hover {
        color: #dd4b39; }
      .box-login .connection-social a.twitter:hover {
        color: #3a92c8; }

.under-box-login {
  padding: 30px 0px 20px 0px;
  text-align: center; }
  .under-box-login p {
    margin: 0px 0px 10px 0px; }
    .under-box-login p a {
      color: #1665D8; }
      .under-box-login p a:hover {
        text-decoration: underline; }

.scroll-absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto; }

.cols {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-width: 1000px;
  bottom: 0; }
  .cols .colleft {
    border-right: 1px solid #EAEDF3;
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    bottom: 0; }
  .cols .colright {
    position: absolute;
    top: 0;
    left: 270px;
    right: 0px;
    bottom: 0;
    min-width: 700px; }
    .cols .colright.no-scroll {
      min-width: 100px; }

.box-caption {
  padding: 10px;
  border-bottom: 1px solid #EAEDF3;
  min-height: 60px; }
  .box-caption h3 {
    line-height: 40px;
    font-size: 18px;
    margin-bottom: 0px; }
  .box-caption .bc-close {
    float: right;
    width: 30px;
    height: 40px;
    line-height: 40px;
    color: #9EA0A5;
    font-size: 15px;
    cursor: pointer;
    text-align: center; }
    .box-caption .bc-close:hover {
      color: #3E3F42; }
  .box-caption .date-filter {
    border: 1px solid #D8DCE6;
    height: 40px;
    border-radius: 3px; }
    .box-caption .date-filter .df-next {
      float: left;
      width: 38px;
      height: 38px;
      cursor: pointer;
      line-height: 38px;
      text-align: center;
      font-size: 16px;
      color: #999; }
    .box-caption .date-filter .df-prev {
      float: left;
      width: 38px;
      height: 38px;
      cursor: pointer;
      line-height: 38px;
      text-align: center;
      font-size: 16px;
      color: #999; }
    .box-caption .date-filter .df-center {
      height: 38px;
      float: left;
      border-left: 1px solid #D8DCE6;
      border-right: 1px solid #D8DCE6; }
      .box-caption .date-filter .df-center p {
        line-height: 38px;
        margin: 0px;
        padding: 0px 20px; }
        .box-caption .date-filter .df-center p i {
          margin: 0px 0px 0px 5px; }

.db-calendar .dbc-row {
  display: flex; }
  .db-calendar .dbc-row .dbc-col {
    float: left;
    width: 14.285%;
    border-right: 1px solid #EAEDF3;
    border-bottom: 1px solid #EAEDF3;
    position: relative; }
  .db-calendar .dbc-row .dbc-day {
    padding: 13px 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #9EA0A5;
    font-size: 12px; }
  .db-calendar .dbc-row .dbc-time {
    padding: 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: #9EA0A5; }
  .db-calendar .dbc-row .dbc-event {
    margin: 30px 0px 30px 0px; }
    .db-calendar .dbc-row .dbc-event .dbc-more {
      text-align: center;
      font-size: 12px;
      margin-top: 5px; }
    .db-calendar .dbc-row .dbc-event .dbc-event-inner {
      min-height: 30px;
      border-left: 4px solid #34AA44;
      background-color: rgba(52, 170, 68, 0.1); }
      .db-calendar .dbc-row .dbc-event .dbc-event-inner .dbc-event-content {
        padding: 15px 20px; }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner .dbc-event-content p {
          font-weight: 500;
          color: #34AA44;
          margin: 0px 0px 0px 0px; }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner .dbc-event-content span {
          color: #34AA44;
          display: block;
          margin: 5px 0px 0px 0px;
          font-size: 12px; }
      .db-calendar .dbc-row .dbc-event .dbc-event-inner.purple {
        border-left: 4px solid #6758F3;
        background-color: rgba(103, 88, 243, 0.1); }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner.purple .dbc-event-content p {
          color: #6758F3; }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner.purple .dbc-event-content span {
          color: #6758F3; }
      .db-calendar .dbc-row .dbc-event .dbc-event-inner.blue {
        border-left: 4px solid #1665D8;
        background-color: rgba(22, 101, 216, 0.1); }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner.blue .dbc-event-content p {
          color: #1665D8; }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner.blue .dbc-event-content span {
          color: #1665D8; }
      .db-calendar .dbc-row .dbc-event .dbc-event-inner.orange {
        border-left: 4px solid #FF902A;
        background-color: rgba(255, 144, 42, 0.1); }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner.orange .dbc-event-content p {
          color: #FF902A; }
        .db-calendar .dbc-row .dbc-event .dbc-event-inner.orange .dbc-event-content span {
          color: #FF902A; }

.pbc-preview {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  width: 370px;
  min-height: 200px;
  z-index: 10;
  border-radius: 3px; }
  .pbc-preview:before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-right-color: #fff;
    position: absolute;
    top: 50px;
    left: -20px; }
  .pbc-preview .preview-control {
    padding: 10px 15px 10px 15px;
    border-bottom: 1px solid #EAEDF3; }
    .pbc-preview .preview-control span {
      line-height: 30px;
      font-size: 18px;
      font-weight: 500;
      display: inline-block; }
    .pbc-preview .preview-control .pc-btn {
      display: inline-block;
      line-height: 30px;
      text-align: center;
      width: 20px;
      margin: 0px 0px 0px 10px;
      color: #6B6C6F;
      font-size: 20px;
      height: 30px; }
      .pbc-preview .preview-control .pc-btn:hover {
        color: #3E3F42; }
    .pbc-preview .preview-control .pc-close {
      float: right;
      display: inline-block;
      line-height: 30px;
      text-align: center;
      width: 20px;
      margin: 0px 0px 0px 10px;
      cursor: pointer;
      color: #6B6C6F;
      font-size: 15px;
      height: 30px; }
      .pbc-preview .preview-control .pc-close:hover {
        color: #3E3F42; }
  .pbc-preview .preview-content {
    padding: 15px;
    margin: 0px 0px 20px 0px; }
    .pbc-preview .preview-content img {
      width: 100%; }
    .pbc-preview .preview-content p {
      line-height: 25px;
      margin: 10px 0px 0px 0px;
      color: #9EA0A5; }
      .pbc-preview .preview-content p i {
        color: #9EA0A5;
        font-size: 20px;
        margin: 0px 5px 0px 0px; }
      .pbc-preview .preview-content p strong {
        font-weight: 500;
        color: #3E3F42; }

.no-result {
  text-align: center;
  padding: 100px 0px 50px 0px; }
  .no-result p {
    font-weight: 500;
    color: #C7CAD1;
    font-size: 36px; }
    @media screen and (max-width: 991px) {
      .no-result p {
        font-size: 20px; } }

.post-preview {
  min-height: 200px;
  background-color: #BEC1C7;
  display: flex;
  align-items: center;
  justify-content: center; }

.post-form {
  padding: 30px 30px; }

.open-lib a {
  font-weight: 500;
  color: #1665D8; }
  .open-lib a:hover {
    text-decoration: underline; }

.upload-zone {
  padding: 40px 20px;
  border: 2px dashed #9EA0A5;
  border-radius: 5px;
  text-align: center; }
  .upload-zone p {
    margin: 0px;
    font-weight: 500;
    color: #9EA0A5; }
    .upload-zone p span {
      cursor: pointer;
      color: #1665D8; }

/*****control**********/
.custom-checkbox {
  line-height: 1.7; }

.form-row .form-group label {
  font-size: 12px;
  color: #9EA0A5;
  text-transform: uppercase;
  font-weight: 500; }

.form-row .form-group .h100 {
  height: 100px; }

.form-row .form-group textarea {
  padding-top: 10px; }

.form-control {
  display: block;
  width: 100%;
  font-size: 14px;
  color: #3E3F42;
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #D8DCE6;
  border-radius: 3px;
  padding: 0px 10px;
  height: 40px; }

.input-group-text-white {
  background-color: transparent;
  padding: 0px 10px;
  border-right: none;
  color: #9EA0A5; }
  .input-group-text-white i {
    font-size: 16px; }

/*# sourceMappingURL=main.css.map */