label.error {
  font-size: 12px;
  font-weight: normal !important;
  color: $red;
}

.quick-apply {
  padding: 20px;
  position: relative;

  .close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 20px;
    font-size: 15px;
    text-align: center;

    i {
      display: block;
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 5px 0px;
  }

  .des {
    margin: 0px 0px 30px 0px;
    font-size: 18px;
  }
}

.qa-footer {
  padding: 20px 0px 10px 0px;
  text-align: center;

  p {
    font-size: 12px;
    color: #666;

    a {
      color: $active-color;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}


.quick-summary {
  border: 2px solid $border-color;
  padding: 20px;
  background-color: #fafafa;

  margin-bottom: 20px;

  .item {
    display: flex;
    margin: 10px 0px 10px 0px;
    font-size: 15px;

    .caption {
      flex-shrink: 0px;
      width: 150px;
      text-align: left;
      padding: 0px 15px 0px 0px;

    }

    .value {
      font-weight: bold;
    }
  }

  .qs-control {
    border-top: 1px solid $border-color;
    margin: 20px 0px 0px 0px;
    padding: 20px 0px 0px 0px;

    a {
      color: $text-color-second;
      display: inline-block;

      &:hover {
        text-decoration: underline;
      }
    }

    .edit {
      color: $active-color;
      margin-right: 20px;
    }
  }

}

.alert-warning {
  a {
    color: $active-color;
  }
}

.text-normal {
  text-transform: none;
}

.iti--allow-dropdown .iti--allow-dropdown {
  .iti__flag-container .iti__selected-flag {
    display: none;
  }

}
