.page-preload {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.header {

    position: fixed;
    top: 0xp;
    left: 0px;
    right: 0px;

    padding: 30px 0px;
    right: 0px;
    z-index: 9999;
    transition: all ease 0.3s;



    a.logo {
        float: left;
        margin: 0px 0px 0px 0px;

        h1 {
            font-family: $font-family;
            color: #fff;
            font-weight: 900;
            font-size: 30px;
            line-height: 40px;
            height: 40px;

            @media screen and (max-width: 991px) {
                font-size: 20px;
                line-height: 30px;
                height: 30px;
            }

        }
    }

    .float-right {

        .menu {
            @media screen and (max-width: 991px) {
                display: none;
            }

            ul {
                margin: 0px;
                padding: 0px;

                li {
                    display: inline-block;
                    margin: 0px 0px 0px 25px;

                    @media screen and (max-width: 1199px) {
                        margin: 0px 0px 0px 20px;

                    }

                    a {
                        color: #fff;
                        line-height: 35px;


                        font-size: 14px;
                        position: relative;
                        display: inline-block;
                        transition: all ease 0.3s;
                        font-weight: 600;


                        &:before {
                            content: "";
                            display: block;
                            height: 2px;
                            width: 0px;
                            position: absolute;
                            bottom: -2px;
                            transition: all ease 0.2s;
                            left: 0px;
                            right: 0px;
                            background-color: $active-color;
                            opacity: 0;
                            width: 100%;


                        }

                        &.active {
                            color: $active-color;

                            &:before {
                                opacity: 1;

                            }

                        }
                    }



                    &:hover {
                        a {
                            color: $active-color;

                            &:before {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    &.header-scrolled {
        background-color: #000;
        padding: 10px 0px;

    }
}

.page {
    transition: all ease 0.3s;
    position: relative;
    left: 0px;
}

.menu-icon {
    width: 30px;
    height: 30px;
    padding: 7px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    float: left;
    display: none;

    @media screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
    }

    span {
        display: block;
        width: 100%;
        height: 2px;

        background-color: #fff;
        margin: 0px 0px 5px 0px;
    }
}

.menu-mobile {
    position: fixed;
    width: 280px;
    top: 0px;
    right: -280px;
    transition: all ease 0.3s;
    background-color: $text-color;
    bottom: 0px;
    padding: 30px 0px 0px 0px;
    display: block;
    z-index: 99999;

    @media screen and (min-width: 992px) {
        display: none;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            margin: 0px 0px 10px 0px;

            a {
                padding: 10px 20px 20px 20px;
                font-size: 14px;
                color: #fff !important;
                opacity: 0.9;

                &:hover {
                    opacity: 1;
                    text-decoration: underline;
                }

                &.active {

                    color: $active-color !important;

                }
            }


        }
    }
}

.open-menu {
    .menu-mobile {

        right: 0px;
    }

    .page {
        left: -280px;
    }

    .header {

        left: -280px;
        right: 280px;
    }
}

.home-hero {
    background-image: url(../images/hero-bg.jpg);

    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 750px;
    position: relative;

    @media screen and (max-width: 1500px) {
        min-height: 650px;

    }

    @media screen and (max-width: 991px) {
        min-height: 400px;
    }

    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;

        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }

    #particles-js {
        top: 0;
        left: 0;
        position: absolute;

        bottom: 0;
        right: 0;
        z-index: 2;
    }

    .container {
        position: relative;
        z-index: 3;

    }

    .hh-content {
        position: absolute;
        bottom: 100px;
        left: 0px;
        right: 0px;

        @media screen and (max-width: 991px) {
            bottom: 30px;
        }

        h2 {
            color: #fff;
            font-weight: 800;
            font-size: 50px;
            margin: 0px 0px 10px 0px;
            text-transform: uppercase;

            @media screen and (max-width: 991px) {
                font-size: 30px;
            }

            @media screen and (max-width: 767px) {
                font-size: 25px;
            }

        }

        p {
            font-size: 16px;
            margin: 0px 0px 30px 0px;
            color: #fff;

            @media screen and (max-width: 991px) {
                font-size: 14px;
            }

            @media screen and (max-width: 767px) {
                font-size: 13px;
            }
        }

    }

}

.section {
    padding: 80px 0px;

    @media screen and (max-width: 991px) {
        padding: 50px 0px;
    }

}

.section-bg {
    background-color: $bg-color;
}

.section-caption {

    text-align: center;
    margin: 0px 0px 40px 0px;

    h2 {

        font-weight: 900;
        font-size: 40px;
        text-transform: uppercase;
        margin: 0px;

        span {
            font-weight: 300;

        }

        @media screen and (max-width: 991px) {
            font-size: 30px;
        }
    }

    p {
        margin: 5px 0px 0px 0px;

        font-size: 16px;
        color: $text-color-second;

    }

    &.white {
        h2 {

            color: #fff;
        }

        p {
            color: #fff;
            opacity: 0.8;

        }
    }

}

.lorem-context {
    background-color: #aaa;

    text-align: center;
    padding: 150px 10px;
    color: #666;

}


.feature-item {
    margin: 0px auto 20px auto;

    max-width: 400px;
    text-align: center;
    border-radius: 1px;

    background-color: #fff;
    padding: 30px 0px 20px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);

    transition: all ease 0.3s;

    @media screen and (max-width: 991px) {
        max-width: 1000px;
    }

    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

    }

    .icon {
        width: 80px;
        height: 80px;
        margin: 0px auto 20px auto;
        background-color: $active-color;
        border-radius: 50%;
        line-height: 80px;
        color: #fff;
        font-size: 30px;
        text-align: center;

    }


    h3 {
        margin: 0px 0px 20px 0px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 800;
    }

    p {
        color: $text-color-second;

    }
}


.section-about {
    background-image: url(../images/about-bg.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 400px;
    position: relative;
    background-attachment: fixed;


    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;

        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }


    .container {
        position: relative;
        z-index: 2;

    }

    .about-content {
        h3 {
            margin: 0px 0px 10px 0px;
            color: #fff;
            font-weight: 700;

        }

        p {
            color: #fff;
            margin: 0px 0px 20px 0px;
            font-weight: 400;


        }
    }

    .about-img {
        @media screen and (max-width: 991px) {
            max-width: 100%;

        }
    }
}

.plan-content {

    .plan-item {
        padding: 40px 20px 40px 20px;
        border: 1px solid $border-color;
        text-align: center;
        margin: 0px 0px 25px 0px;

        h3 {
            text-align: center;
            margin: 0px 0px 20px 0px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 16px;


        }

        strong {
            display: block;
            margin: 0px 0px 50px 0px;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
            padding: 10px 0px;
            line-height: 1;
        }


        &.center {
            border: 1px solid $active-color;
            background-color: $active-color;
            border: 1px solid transparent;

            background-image: linear-gradient(to top, $active-color 0%, #f5c106 100%);

            .db-btn {
                color: $active-color;
                background-color: #fff;

            }


        }

        ul {
            list-style: none;
            margin-bottom: 50px;


            padding: 0px;

            li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                padding: 15px 0px;

                p {
                    margin: 0px;
                }
            }
        }

    }
}

.section-event {
    position: relative;
    padding: 0px;

    .event-slider {
        position: relative;
        padding: 0px 0px 0px 0px;

        .event-slider-item {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 100px 0px;

            &:before {
                content: "";
                display: block;
                top: 0;
                left: 0;
                position: absolute;

                bottom: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 1;
            }


            .container {
                position: relative;
                z-index: 2;

            }

        }


        .owl-dots {
            position: absolute;
            bottom: 20px;
            left: 0px;
            right: 0px;
            text-align: center;

            .owl-dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 7px;
                background-color: #fff;

                margin: 0px 5px;

                @media screen and (max-width: 991px) {
                    width: 10px;
                    height: 10px;
                }

                &.active {
                    background-color: $active-color;
                    width: 30px;

                    @media screen and (max-width: 991px) {
                        width: 20px;
                    }
                }
            }
        }

        .event-content {
            padding-bottom: 60px;


            div {
                margin: 0px 0px 20px 0px;
            }

            h3 {
                display: inline-block;
                padding: 10px 10px;
                background-color: rgba(255, 255, 255, 0.9);
                color: $text-color;
                font-weight: 700;
                font-size: 20px;
                text-transform: uppercase;
                left: 1.2;

                &:hover {
                    background-color: #fff;
                }

            }

        }
    }
}

.news-content {
    .news-item {
        margin: 0px auto 20px auto;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);

        transition: all ease 0.3s;

        &:hover {
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

            .ni-img {
                img {
                    transform: scale(1.1);

                }
            }

        }


        .ni-img {
            display: block;
            width: 100%;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                transition: all ease 0.3s;
            }
        }

        .ni-des {
            padding: 20px 20px 20px 20px;

            h3 {
                font-size: 20px;
                font-weight: 700;
                margin: 0px 0px 10px 0px;
            }

            .meta {
                color: $text-color-second;
                margin: 0px 0px 10px 0px;
                font-style: italic;
                font-size: 13px;

                i {
                    opacity: 0.6;
                    display: inline-block;
                    margin: 0px 5px 0px 0px;


                }
            }
        }

        p {
            color: $text-color-second;
        }

        a.readmore {
            color: $active-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }


}



.section-spa {
    background-image: url(../images/spa-bg.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;


    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;

        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }


    .container {
        position: relative;
        z-index: 2;

    }

    .spa-content {
        padding: 20px 0px;

        h3 {
            margin: 0px 0px 30px 0px;
            color: #fff;
            line-height: 1.4;
            font-weight: 700;
            font-size: 30px;

            @media screen and (max-width: 991px) {
                font-size: 20px;

            }

            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

        }

    }
}

.information-content {
    h3 {
        font-weight: 700;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 991px) {
            padding: 20px 0px 0px 0px;
            font-size: 20px;
        }

    }

    p {
        color: $text-color-second;
        margin: 0px 0px 20px 0px;
    }
}



.section-location {
    position: relative;
    overflow: hidden;


    video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: 1;

    }


    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;

        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
    }


    .container {
        position: relative;
        z-index: 3;

    }

    .location-content {
        padding: 120px 0px;


        h3 {
            margin: 0px 0px 30px 0px;
            color: #fff;
            line-height: 1.4;
            font-weight: 700;
            font-size: 30px;

            @media screen and (max-width: 991px) {
                font-size: 20px;

            }

            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

        }

    }
}

.contact-item {
    margin: 20px 0px 20px 0px;
    padding: 0px 0px 0px 60px;

    .icon {

        width: 50px;
        height: 50px;
        background-color: $border-color;


        margin: 0px 0px 0px -60px;
        line-height: 50px;

        text-align: center;
        color: $text-color;
        font-size: 18px;
        float: left;

    }

    h3 {
        font-size: 11px;
        font-weight: 500;
        color: $text-color-second;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0px 0px 5px 0px;
        padding: 4px 0px 0px 0xp;
    }

    p {
        font-size: 16px;

        font-weight: 700;
        color: $active-color;

        a {
            color: $active-color;
        }

    }
}

.footer {
    padding: 100px 0px 60px 0px;
    background-color: $text-color;

    a.logo {
        display: inline-block;
        margin: 0px 0px 0px 0px;

        h1 {
            font-family: $font-family;
            color: #fff;
            font-weight: 900;
            font-size: 40px;
            line-height: 40px;
            height: 40px;

            @media screen and (max-width: 991px) {
                font-size: 20px;
                line-height: 30px;
            }

        }
    }

    .allright {
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 20px 0px 20px 0px;
    }

    .social {
        a {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin: 5px 5px;
            background-color: #111;
            color: #fff;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;

            transition: all ease 0.3s;

            &:hover {
                background-color: #222;
            }
        }
    }
}



.news-detail-header {
    background-image: url(../images/hero-bg.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 400px;
    position: relative;

    @media screen and (max-width: 1500px) {}

    @media screen and (max-width: 991px) {
        min-height: 300px;
    }

    &:before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;

        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }



    .container {
        position: relative;
        z-index: 3;

    }

    .hh-content {
        position: absolute;
        bottom: 100px;
        left: 0px;
        right: 0px;

        @media screen and (max-width: 991px) {
            bottom: 30px;
        }


        h1 {
            color: #fff;
            font-weight: 800;
            font-size: 40px;
            margin: 0px 0px 10px 0px;


            @media screen and (max-width: 991px) {
                font-size: 25px;
            }

        }

        .meta {
            color: #fff;

            span {
                margin: 0px 10px;
                font-style: italic;
                opacity: 0.8;

                i {
                    margin: 0px 5px 0px 0px;
                }
            }
        }



    }

}

.section-news-detail {
    p {
        color: $text-color-second;
        font-size: 16px;
    }
}
