<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS <span></span> </a>
                    <ul class="sub-menu">
                        <li><a href="#">My IELTS 1 </a> </li>
                        <li><a href="#">My IELTS 2 </a> </li>
                        <li><a href="#">My IELTS 3 </a> </li>
                        <li><a href="#">My IELTS 4 </a> </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips <span></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">IELTS Tips 1</a> </li>
                        <li class="has-child"><a href="#">IELTS Tips 2 </a>
                            <ul class="sub-menu">
                                <li><a href="#">IELTS Tips 1 </a> </li>
                                <li><a href="#">IELTS Tips 2</a> </li>
                                <li><a href="#">IELTS Tips 3</a> </li>
                                <li><a href="#">IELTS Tips 4</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">IELTS Tips 3 </a> </li>
                        <li><a href="#">IELTS Tips 4 </a> </li>
                        <li><a href="#">IELTS Tips 5 </a> </li>
                        <li><a href="#">IELTS Tips 6 </a> </li>
                    </ul>
                </li>
                <li><a href="#">Ask Tutor</a></li>
                <li><a href="#">Writing Correction Service </a></li>
                <li><a href="#">Speaking Coaching Service </a></li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img alt="" src="images/logo.svg">
            </a>
            <div class="header-banner hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon hidden-lg hidden-md">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <!--menu-->
        <nav class="menu hidden-sm hidden-xs">
            <div class="container">
                <ul class="menu-main">
                    <li>
                        <a href="#">My IELTS <span></span> </a>
                        <div class="sub-menu">
                            <div class="container">
                                <ul>
                                    <li><a href="#"><em class="menu-icon icon-analytics"></em>IELTS Analytics </a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-history"></em> History</a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-profile"></em> User Profile </a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-messages"></em>Messages </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Academic Tests </a>
                    </li>
                    <li><a href="#">General Training Tests </a> </li>
                    <li><a href="#">IELTS Tips <span></span></a>
                        <div class="sub-menu">
                            <div class="container">
                                <ul>
                                    <li><a href="#">Essay Samples <span></span> </a>
                                        <div class="sub-menu">
                                            <div class="container">
                                                <ul>
                                                    <li><a href="#">Band 6 Essay Samples</a> </li>
                                                    <li><a href="#">Band 7 Essay Samples</a> </li>
                                                    <li><a href="#">Band 8 Essay Samples</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Reading Tips</a> </li>
                                    <li><a href="#">Listening Tips </a> </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Ask Tutor</a></li>
                    <li><a href="#">Writing Correction Service </a></li>
                    <li><a href="#">Speaking Coaching Service </a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="cols">
                <div class="colleft">
                    <div class="analytics">

                    </div>
                </div>
                <div class="colright colright-white  hidden-sm hidden-xs">
                    <div class="a600 hidden-sm hidden-xs">
                        <img alt="" src="images/a3.png">
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="subcribe-input">
                                <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="subcribe-input">
                                <button>Subscribe to IOT News Letters</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/smartpandas/" data-tabs="timeline" data-width="310" data-height="210" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/smartpandas/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smartpandas/">Đồ Chơi Thông Minh - Đồ Chơi Gỗ</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=1989940074582638';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>






    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>


    <script type="text/javascript">
        $(window).load(function() {
            $('#modal-profile').modal('show');
        });

    </script>
    <div class="modal fade" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-auto modal-profile">
            <div class="">
                <i class="ion-android-close close-modal" data-dismiss="modal" aria-label="Close">
                </i>

                <h2 class="modal-caption">

                    Build Your Profile
                </h2>

                <div class="build-profile">
                    <div class="bp-step">
                        <span class="active">
                                    1    
                                </span>
                        <div class="line active"></div>
                        <span class="active">
                                   2  
                                </span>
                        <div class="line"></div>
                        <span>
                                   3  
                                </span>
                    </div>


                    <div class="step2-content">

                        <div class="step2-choose">
                            <p>I have an IELTS score</p>
                        </div>

                        <div class="ts2-item-wrap">

                            <div class="st2-item">
                                <span>1. Previous score</span>
                                <select>
                            <option>3.5</option>
                                   <option>4.0</option>
                                     <option>4.5</option>
                            </select>
                            </div>

                            <div class="st2-item">
                                <span>2. Month an Year Exam taken</span>
                                <select>
                            <option>Month</option>
                                   <option>October</option>
                                     <option>December</option>
                            </select>
                                <select>
                            <option>Year</option>
                                   <option>2016</option>
                                     <option>2017</option>
                            </select>
                            </div>
                            <div class="st2-item">
                                <span>3. Target score</span>
                                <select>
                            <option>6.5</option>
                                   <option>4.0</option>
                                     <option>4.5</option>
                            </select>
                            </div>
                        </div>

                        <div class="step2-choose">
                            <p>I don't have an IELTS score</p>
                        </div>
                        <div class="ts2-item-wrap">
                            <div class="st2-item">
                                <span>Target score</span>
                                <select>
                            <option>6.5</option>
                                   <option>4.0</option>
                                     <option>4.5</option>
                            </select>
                            </div>
                        </div>
                    </div>


                    <div class="bp-control text-center">

                        <a href="#">Next <i class="fa fa-angle-double-right"></i> </a>
                    </div>

                    <div class="pb-footer">
                        <img alt="" src="images/logo.svg" />
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>

</html>
