<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu main-->
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS  </a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon1">
                            </span>IELTS Analytics
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon2">
                            </span>Messages
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon3">
                            </span>History
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon4">
                            </span>User Profile
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon5">
                            </span>Purchases
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon">
                            </span>Log Out
                         </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips</a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon6">
                            </span>Listening Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon7">
                            </span>Reading Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon8">
                            </span>Speaking Tips
                         </a>
                        </li>
                        <li class="has-child"><a href="#">
                            <span class="menu-icon menu-icon9">
                            </span>Writing Tips
                         </a>
                            <ul class="sub-menu">
                                <li><a href="#">
                     Writing Correction
                         </a>
                                </li>
                            </ul>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Essay Samples
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
                    Band 6 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 7 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 8 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 9 Essay Samples
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Recent Actual Tests
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
         Speaking Recent Actual Tests
                         </a>
                                    </li>
                                    <li><a href="#">
                  Writing Recent Actual Tests
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon ">
                            </span>Announcements
                         </a>
                            </li>
                    </ul>
                    </li>
                    <li class="has-child">
                        <a href="#">Change Language </a>
                        <ul class="sub-menu">
                            <li><a href="#">
                            <span class="menu-icon menu-icon10">
                            </span>English
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Chinese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Vietnamese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Japanese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Portuguese
                         </a>
                            </li>
                        </ul>
                    </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">+
                <img alt="" src="images/logo.svg">
            </a>

            <div class="header-banner hidden-md hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <em>Menu</em>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <div class="container">
            <div class="cols">
                <div class="colleft">
                    <div class="sitemap fill">
                        <a href="#">Home</a>
                        <span>/</span>
                        <a href="#">Products</a>
                        <span>/</span>
                        <a href="#">Xyz</a>
                        <span>/</span>
                        <a href="#">Features</a>
                    </div>
                    <div class="feature-releases">
                        <div class="box-caption box-caption-margin">
                            <p>Featured releases: </p>
                        </div>
                        <div class="book-item-wrap">
                            <div class="row row-fix">
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/2.png ">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with  Cambridge IELTS 12 with   Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/3.png">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/4.png">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/5.png">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-caption box-caption-margin">
                            <p>Test: </p>
                        </div>
                        <div class="tab-test">
                            <ul role="tablist">
                                <li class="active">
                                    <a href="#tab1" role="tab" data-toggle="tab">
                                        <span class="icon-alltest"></span>
                               All Tests
                            </a>
                                </li>
                                <li>
                                    <a href="#tab2" role="tab" data-toggle="tab">
                                        <span class="icon-academic"></span>
                               Academic
                            </a>
                                </li>
                                <li>
                                    <a href="#tab3" role="tab" data-toggle="tab">
                                <span class="icon-general-traning"></span>
                                General Training
                            </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <div class="book-item-wrap">
                                        <div class="row row-fix">
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers Cambridge IELTS 12 with  </a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane " id="tab2">
                                    <div class="book-item-wrap">
                                        <div class="row row-fix">
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane " id="tab3">
                                    <div class="book-item-wrap">
                                        <div class="row row-fix">
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/2.png ">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/3.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/4.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                                <div class="book-item">
                                                    <img alt="" src="images/5.png">
                                                    <h3>
                                                        <a href="#">Cambridge IELTS 12 with Answers</a>
                                                    </h3>
                                                    <div class="test-vote small">
                                                        <span>5.0</span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <em>(100 votes)</em>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-caption box-caption-margin">
                            <p>Other Test: </p>
                        </div>
                        <div class="book-item-wrap">
                            <div class="row row-fix">
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/2.png ">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/3.png">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/4.png">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 col-fix">
                                    <div class="book-item">
                                        <img alt="" src="images/5.png">
                                        <h3>
                                            <a href="#">Cambridge IELTS 12 with Answers</a>
                                        </h3>
                                        <div class="test-vote small">
                                            <span>5.0</span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <em>(100 votes)</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="colright colright-white hidden-sm hidden-xs">
                        <div class="a600 hidden-sm hidden-xs">
                            <img alt="" src="images/a3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                            <div class="subcribe">
                                <div class="subcribe-form">
                                    <span>Subscribe:</span>
                                    <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="f-bottom">
                        <div class="row">
                            <div class="col-md-4 col-md-push-8 ">
                                <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                                <span class="totop">Back Top</span>
                            </div>
                            <div class="col-md-8 col-md-pull-4">
                                <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                                <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
