<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="reading-page page-show-test">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS  </a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon1">
                            </span>IELTS Analytics
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon2">
                            </span>Messages
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon3">
                            </span>History
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon4">
                            </span>User Profile
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon5">
                            </span>Purchases
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon">
                            </span>Log Out
                         </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips</a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon6">
                            </span>Listening Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon7">
                            </span>Reading Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon8">
                            </span>Speaking Tips
                         </a>
                        </li>
                        <li class="has-child"><a href="#">
                            <span class="menu-icon menu-icon9">
                            </span>Writing Tips
                         </a>
                            <ul class="sub-menu">
                                <li><a href="#">
                     Writing Correction
                         </a>
                                </li>
                            </ul>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Essay Samples
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
                    Band 6 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 7 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 8 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 9 Essay Samples
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Recent Actual Tests
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
         Speaking Recent Actual Tests
                         </a>
                                    </li>
                                    <li><a href="#">
                  Writing Recent Actual Tests
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon ">
                            </span>Announcements
                         </a>
                            </li>
                    </ul>
                    </li>
                    <li class="has-child">
                        <a href="#">Change Language </a>
                        <ul class="sub-menu">
                            <li><a href="#">
                            <span class="menu-icon menu-icon10">
                            </span>English
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Chinese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Vietnamese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Japanese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Portuguese
                         </a>
                            </li>
                        </ul>
                    </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="reading-header show-test">
        <div class="container">
            <div class="rh-top hidden-sm hidden-xs">
                <div class="test-hero hidden-sm hidden-xs">
                    <img alt="" src="images/1.png">
                    <h1 class="test-caption">Mock Test / August 2017 (NEW)</h1>
                    <div class="test-des">
                        <div class="test-vote">
                            <span>5.0</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <em>(100 votes)</em>
                        </div>
                        <p> <span class="icon-ts icon-view"></span> Views: 1.000.000</p>
                        <br/>
                        <p> <span class="icon-ts icon-taken"></span> Tests Taken: 12345</p>
                        <p> <span class="icon-ts icon-calendar"></span> Published on: 12 Jan 2017</p>
                    </div>
                </div>
                <div class="brand-reading brand-listening">
                    <div class="om-icon">
                    </div>
                    <p>listening</p>
                </div>

            </div>
            <div class="rh-menu">

                <nav class="menu-reading hidden-sm hidden-xs">
                    <ul>

                        <li><a href="#" data-toggle="modal" data-target="#modal-share"><span class="icon-share"></span>Share Test</a></li>
                        <li><a href="#"><span class="icon-report"></span>Report Mistake</a></li>
                        <li><a href="#"><span class="icon-text"></span>Text Size</a></li>
                        <li><a href="#"><span class="icon-print"></span>Print</a></li>
                        <li><a href="#"><span class="icon-download"></span>Download</a></li>
                        <li><a href="#"><span class="icon-instruction"></span>Instruction</a></li>
                        <li><a href="#"><span class="icon-exit"></span>Exit Test</a></li>
                    </ul>
                </nav>

                <div class="rh-right">





                    <a href="#" class="btn-logout">
                Log Out
                </a>

                    <a href="#" class="avatar">
                <img alt="" src="images/avatar2.png">
                </a>

                </div>
                <a href="#" class="logo-brand">
                <img alt="" src="images/logo1.svg" >
            </a>
                <div class="nav-icon hidden-lg hidden-md">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!--reading-box-->
    <div class="container">
        <div class="listening-page">
            <div class="lp-left">
                <div class="split-left cyan">

                    <div class="player-listening">
                        <div class="container">

                            <div class="player">
                                <div class="play-inner">
                                    <div class="play-control">
                                        <em class="p-prev">
                                            </em>
                                        <em class="p-play">
                                            </em>
                                        <em class="p-next">
                                            </em>
                                    </div>
                                    <div class="play-process">
                                        <div class="process-track">
                                            <div class="process-state" style="width: 30%">
                                                <div class="p-round">
                                                </div>
                                            </div>
                                        </div>
                                        <span>00:16</span>
                                        <span class="time-end">60:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nodepad" id="nodepad1">
                        <p>Notes Taking here I can Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis </p>
                    </div>
                    <div class="sl-caption">
                        <div class="sl-caption-right">
                            <em>Updated Just Now</em>
                            <a class="btn-show-note " data-id="#nodepad1">
                        <strong></strong>
                                Show Notepad
                        </a>
                        </div>
                        <span>Section 1</span>
                        <h2>Questions 1-10</h2>
                    </div>
                    <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>

                    <div class="question-2">
                        <h3>Questions 2-3</h3>
                        <div class="type_checkbox sl-item">
                            <div class="iot-question" id="q-2-3" data-num="2-3">
                                <h4>

                                    <span class="flex"><p><em>Choose&nbsp;<span style="color: #ff0000;"><strong>TWO</strong></span>&nbsp;letters,&nbsp;<strong>A-E</strong>. </em>
                                    </p>

                                    <p><em>Which of the following&nbsp;<strong>TWO</strong>&nbsp;facilities are&nbsp;<strong>NOT</strong>&nbsp;in the house?</em></p>
                                    </span>
                                </h4>
                                <ul class="list-question">

                                    <li>
                                        <span>
    <span class="lq-number">A</span>

                                        <span class="my-check">
                                        <input type="checkbox"  name="q1"  id="q1">
                                       
                                        <label for="q1"> bathroom</label>
                                             
                                                </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
    <span class="lq-number">B</span>

                                        <span class="my-check">
                                        <input type="checkbox"  name="q2"  id="q2">
                                        <label for="q2"> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. </label>
                                                </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
    <span class="lq-number">C</span>

                                        <span class="my-check">
                                        <input type="checkbox"  name="q3"  id="q3">
                                           
                                        <label for="q3"> bathroom</label>
                                           
                                                </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
    <span class="lq-number">D</span>

                                        <span class="my-check">
                                        <input type="checkbox"  name="q4"  id="q4">
                                           
                                        <label for="q4">  bathroom</label>
                                           
                                                </span>
                                        </span>
                                    </li>
                                </ul>

                                <h3>Radio style</h3>
                                <ul class="list-question">

                                    <li>
                                        <span>
    <span class="lq-number">A</span>

                                        <span class="my-radio">
                                        <input type="radio"  name="r1"  id="q11">
                                       
                                        <label for="q11"> bathroom</label>
                                             
                                                </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
    <span class="lq-number">B</span>

                                        <span class="my-radio">
                                        <input type="radio"  name="r1"  id="q22">
                                        <label for="q22">  Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. </label>
                                                </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
    <span class="lq-number">C</span>

                                        <span class="my-radio">
                                        <input type="radio"  name="r1"  id="q33">
                                           
                                        <label for="q33">  bathroom</label>
                                           
                                                </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span>
    <span class="lq-number">D</span>

                                        <span class="my-radio">
                                        <input type="radio"  name="r1"  id="q44">
                                           
                                        <label for="q44"> bathroom</label>
                                           
                                                </span>
                                        </span>
                                    </li>
                                </ul>

                                <h3>Input style</h3>




                                <p>What does the author describe the bittern’s character?

                                    <span class="number-wrap-inline">

                                                    <span class="number">22</span> <input type="text" class="iot-question" data-num="22" data-q_type="8" id="q-22">
                                    </span>


                                </p>

                                <h3>Select style</h3>




                                <p>What does the author describe the bittern’s character?

                                    <span class="number-wrap-inline">

                                                    <span class="number">22</span>
                                    <select class="iot-question" data-num="14" data-q_type="10" id="q-14"><option value=""> </option><option value="i">i</option><option value="ii">ii</option><option value="iii">iii</option><option value="iv">iv</option><option value="v">v</option><option value="vi">vi</option><option value="vii">vii</option><option value="viii">viii</option><option value="ix">ix</option></select>

                                    </span>


                                </p>



                                <div class="sl-item">
                                    <div class="type_blank">
                                        <p><em>Complete the table below. </em></p>

                                        <p><em>Write&nbsp;<span style="color: #ff0000;"><strong>NO MORE THAN TWO WORDS AND/OR A NUMBER&nbsp;</strong></span>for each answer.</em></p>

                                        <div class="table-scroll">


                                            <table border="1" cellpadding="2" cellspacing="0" style="height: 107px;" width="424">
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Item</strong></td>
                                                        <td><strong>Tennis</strong></td>
                                                        <td><strong>Soccer</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Number of teams</td>
                                                        <td>

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">11</span>
                                                            <input type="text" class="iot-question" data-num="11" data-q_type="9" id="q-11">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                        <td>4</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Age</td>
                                                        <td>16-22</td>
                                                        <td>Up to

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">12</span>
                                                            <input type="text" class="iot-question" data-num="12" data-q_type="9" id="q-12">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">13</span>
                                                            <input type="text" class="iot-question" data-num="13" data-q_type="9" id="q-13">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                        <td>court 2</td>
                                                        <td>

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">14</span>
                                                            <input type="text" class="iot-question" data-num="14" data-q_type="9" id="q-14">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Date</td>
                                                        <td>

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">15</span>
                                                            <input type="text" class="iot-question" data-num="15" data-q_type="9" id="q-15">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                        <td>Saturday evenings</td>
                                                    </tr>
                                                    <tr>
                                                        <td>

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">16</span>
                                                            <input type="text" class="iot-question" data-num="16" data-q_type="9" id="q-16">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                        <td>George Hansen</td>
                                                        <td>

                                                            <!-- THEME DEBUG -->
                                                            <!-- THEME HOOK: 'iot_blank' -->
                                                            <!-- BEGIN OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->
                                                            <span class="number-wrap-inline">
    <span class="number">17</span>
                                                            <input type="text" class="iot-question" data-num="17" data-q_type="9" id="q-17">
                                                            </span>
                                                            <!-- END OUTPUT from 'modules/custom/iot_quiz/templates/question_type//iot-blank.html.twig' -->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <ul></ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <p>Example</p>
                    <p>Will email the flight number</p>
                    <p> - must find out which one</p>
                    <p> arriving at</p>
                    <div class="sl-item">
                        <span class="number">1</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>
                    <div class="sl-item">
                        <span class="number">2</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>


                    <div class="box-ad728 hidden-sm hidden-xs">
                        <img alt="" src="images/a2.png">

                    </div>
                    <div class="nodepad " id="nodepad2">
                        <p>Notes Taking here I can Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis </p>
                    </div>
                    <div class="sl-caption">


                        <div class="sl-caption-right">
                            <em>Updated Just Now</em>
                            <a class="btn-show-note" data-id="#nodepad2">
                        <strong></strong>Show Notepad
                        </a>
                        </div>
                        <span>Section 1</span>
                        <h2>Questions 1-10</h2>
                    </div>
                    <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                    <p>Example</p>
                    <p>Will email the flight number</p>
                    <p> - must find out which one</p>
                    <p> arriving at</p>
                    <div class="sl-item">
                        <span class="number">1</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>
                    <div class="sl-item">
                        <span class="number">2</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>
                    <div class="box-ad728 hidden-sm hidden-xs">
                        <img alt="" src="images/a2.png">

                    </div>

                    <div class="end-the-test">
                        <h3>End of the Test</h3>
                        <a href="#" class="btn-submit">
                    <span ></span>
                        Submit
                    </a>
                        <br/>
                        <a href="#" class="report">
                            
                            <span></span>
                            Report Mistake</a>
                    </div>

                </div>
            </div>
            <div class="lp-right">
                <div class="box-ads hidden-sm hidden-xs">
                    <img alt="" src="images/a1.png">
                </div>

                <div id="qp-afix">

                    <div class="reading-footer reading-footer-right cyan">
                        <div class="rf-bar">

                            <div class="rf-barleft">
                                <div class="rf-bar-time">
                                    <span></span> 03:19
                                </div>

                            </div>
                            <div class="rf-barright">
                                <div class="rf-bar-pallete">

                                    <span></span>Question Pallete</div>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                        <div class="rf-content">
                            <div class="close-rf">
                            </div>
                            <div class="rfc-left">

                                <div class="box-palleted">

                                    <div class="bp-bar">

                                        <div class="pb-bar-left">
                                            <div class="pbb-caption">
                                                <span></span>Question Pallete
                                            </div>
                                        </div>


                                    </div>


                                    <div class="question-panel">

                                        <div class="qp-items">
                                            <a href="#" class="qp-item">1
                </a>
                                            <a href="#" class="qp-item">2
                </a>
                                            <a href="#" class="qp-item">3
                </a>
                                            <a href="#" class="qp-item">4
                </a>
                                            <a href="#" class="qp-item">5
                </a>
                                            <a href="#" class="qp-item">6
                </a>
                                            <a href="#" class="qp-item">7
                </a>
                                            <a href="#" class="qp-item">8
                </a>
                                            <a href="#" class="qp-item">9
                </a>
                                            <a href="#" class="qp-item">10
                </a>
                                            <a href="#" class="qp-item">11
                </a>
                                            <a href="#" class="qp-item">12
                </a>
                                            <a href="#" class="qp-item">13
                </a>
                                            <a href="#" class="qp-item">14
                </a>
                                            <a href="#" class="qp-item">15
                </a>
                                            <a href="#" class="qp-item">16
                </a>
                                            <a href="#" class="qp-item">17
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">18
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">19
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">20
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">21
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">22
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">23
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">24
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">25
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">26
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">27
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">28
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">29
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">30
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">31
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">32
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">33
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">34
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">35
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">36
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">37
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">38
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">39
                </a>
                                            <a href="#" class="qp-item qp-item-unanswered">40
                </a>
                                        </div>

                                    </div>


                                    <div class="bp-control-section">
                                        <p>Section 1</p>

                                        <a href="#">Previous Section</a>

                                        <a href="#" class="active">Next Section</a>

                                    </div>

                                </div>
                            </div>
                            <div class="rfc-right">


                                <div class="rfc-time">
                                    <span></span>03:19
                                </div>

                                <div class="rfc-button"> <a href="#" class="submit">
                    <span>
                        </span>Submit
                    </a>

                                    <a href="#" class="review">
                    <span>
                        </span>Review
                    </a>
                                    <a href="#" class="solution">
                    <span>
                        </span>Solution
                    </a>


                                </div>
                            </div>
                            <div class="clearfix"></div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="footer-bar">
            <div class="container">
                <div class="row row-fix">
                    <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                        <div class="follow-box">
                            <span>Follow Us:</span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-weibo"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                        <div class="subcribe">
                            <div class="subcribe-form">
                                <span>Subscribe:</span>
                                <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="box-about">
                            <h3>About us:</h3>
                            <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <ul class="menu-footer">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-bottom">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8 ">
                            <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                            <span class="totop">Back Top</span>
                        </div>
                        <div class="col-md-8 col-md-pull-4">
                            <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                            <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
