<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="reading-page">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Ask Tutor </a></li>
                <li><a href="#">Share Test </a> </li>
                <li><a href="#">Text Size</a></li>
                <li><a href="#">Print </a></li>
                <li><a href="#">Download </a></li>
                <li><a href="#">Instruction </a></li>
                <li><a href="#">Exit Test </a></li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="reading-header">
        <div class="rh-top hidden-sm hidden-xs">
            <div class="test-hero hidden-sm hidden-xs">
                <img alt="" src="images/1.png">
                <h1 class="test-caption">Mock Test / August 2017 (NEW)</h1>
                <div class="test-des">
                    <div class="test-vote">
                        <span>5.0</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <em>(100 votes)</em>
                    </div>
                    <p> <span class="icon-ts icon-view"></span> Views: 1.000.000</p>
                    <br/>
                    <p> <span class="icon-ts icon-taken"></span> Tests Taken: 12345</p>
                    <p> <span class="icon-ts icon-calendar"></span> Published on: 12 Jan 2017</p>
                </div>
            </div>
            <div class="brand-reading">
                <div class="om-icon">
                </div>
                <p>reading test</p>
            </div>
        </div>
        <div class="rh-menu">
            <span class="show-test-menu hidden-sm hidden-xs">
                <em></em>
            Show Test Info
            </span>
            <nav class="menu-reading hidden-sm hidden-xs">
                <ul>

                    <li><a href="#" data-toggle="modal" data-target="#modal-share"><span class="icon-share"></span>Share Test</a></li>
                    <li><a href="#"><span class="icon-report"></span>Report Mistake</a></li>
                    <li><a href="#"><span class="icon-text"></span>Text Size</a></li>
                    <li><a href="#"><span class="icon-print"></span>Print</a></li>
                    <li><a href="#"><span class="icon-download"></span>Download</a></li>
                    <li><a href="#"><span class="icon-instruction"></span>Instruction</a></li>
                    <li><a href="#"><span class="icon-exit"></span>Exit Test</a></li>
                </ul>
            </nav>

            <div class="rh-right">


                <!--<a href="#" class="avatar">
                <img alt="" src="images/avatar1.png">
                </a>-->

                <a href="#" class="logo-small">
                <img alt="" src="images/logo_small.png">
                </a>

                <a href="#" class="btn-logout">
                Log Out
                </a>

            </div>
            <a href="#" class="logo-brand">
                <img alt="" src="images/logo1.svg" >
            </a>
            <div class="nav-icon hidden-lg hidden-md">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!--reading-box-->
    <div class="reading-box api">
        <div id="slpit-one" class="split split-item">
            <div class="split-right">
                <br/>
                <p>Reading Passage</p>
                <p>TC EMPLOYEE: <br/> Hi. Can I help you?</p>
                <p>VISITOR:<br/> I’d like to find out if you have any excursions suitable for families.</p>
                <p>
                    TC EMPLOYEE:<br/> Sure. <span class="text-locale"> How <em><a href="#"></a>
                    </em> </span> about taking your family for a cruise? We have a steamship that takes passangers out several times a day - it’s over 100 years old.</p>
                <p>
                    VISITOR: <br/> </p>
                <div class="sr-item">
                    <p>That sounds interesting. How long is the trip?<em> </em> </p>
                    <span class="number">1</span>
                </div>
                <p>TC EMPLOYEE:<br/> About an hour and a half. And don’t forget to take pictures of mountains. They’re all around you when you’re on the boat and they look fantastic</p>
                <p>TC EMPLOYEE: <br/> Hi. Can I help you?</p>
                <p>VISITOR:<br/> I’d like to find out if you have any excursions suitable for families.</p>
                <p>
                    TC EMPLOYEE:<br/> Sure. How about taking your family for a cruise? We have a steamship that takes passangers out several times a day - it’s over 100 years old.</p>
                <p>
                    VISITOR: <br/> That sounds interesting. How long is the trip?</p>
                <p>TC EMPLOYEE:<br/> About an hour and a half. And don’t forget to take pictures of mountains. They’re all around you when you’re on the boat and they look fantastic</p>
            </div>
        </div>
        <div id="slpit-two" class="split  split-item">

            <div class="split-left">
                <div class="sl-caption">
                    <div class="sl-caption-right">
                        <em>Updated Just Now</em>
                        <a href="#" class="btn-show-note">
                        <strong></strong>Show Notepad
                        </a>
                    </div>
                    <span>Section 1</span>
                    <h2>Questions 1-10</h2>
                </div>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                <p>Example</p>
                <p>Will email the flight number</p>
                <p> - must find out which one</p>
                <p> arriving at</p>
                <div class="sl-item">
                    <span class="number">1</span>
                    <p style="display: inline"> Answer: terminal</p>
                    <div class="sl-control">

                        <a href="#">
                        <span class="icon-book"></span>
                            <em>
                        Book</em>
                        </a>
                        <a href="#">
                        <span class="icon-ask"></span>
                            <em>
                        Ask Tutor</em>
                        </a>
                        <a href="#">
                        <span class="icon-locale"></span>
                              <em> Locale</em>
                        </a>
                        <a href="#">
                        <span class="icon-explain"></span>
                             <em>  Explain</em>
                        </a>
                    </div>
                </div>
                <p> - Best taxi company 2</p>
                <div class="sl-item">
                    <span class="number">2</span>
                    <p style="display: inline"> Answer: terminal</p>
                    <div class="sl-control">
                        <a href="#">
                        <span class="icon-ask"></span>
                            <em>
                        Ask Tutor</em>
                        </a>
                        <a href="#">
                        <span class="icon-locale"></span>
                              <em> Locale</em>
                        </a>
                        <a href="#">
                        <span class="icon-explain"></span>
                             <em>  Explain</em>
                        </a>
                    </div>
                </div>
                <p> - Best taxi company 2</p>
                <div class="sl-item">
                    <span class="number">3</span>
                    <p style="display: inline"> Answer: terminal</p>
                    <div class="sl-control">
                        <a href="#">
                        <span class="icon-ask"></span>
                            <em>
                        Ask Tutor</em>
                        </a>
                        <a href="#">
                        <span class="icon-locale"></span>
                              <em> Locale</em>
                        </a>
                        <a href="#">
                        <span class="icon-explain"></span>
                             <em>  Explain</em>
                        </a>
                    </div>
                </div>
                <p> - Best taxi company 2</p>
                <div class="sl-item">
                    <span class="number">4</span>
                    <p style="display: inline"> Answer: terminal</p>
                    <div class="sl-control">
                        <a href="#">
                        <span class="icon-ask"></span>
                            <em>
                        Ask Tutor</em>
                        </a>
                        <a href="#">
                        <span class="icon-locale"></span>
                              <em> Locale</em>
                        </a>
                        <a href="#">
                        <span class="icon-explain"></span>
                             <em>  Explain</em>
                        </a>
                    </div>
                </div>
                <br/> <br/> <br/> <br/>
                <div class="sl-caption sl-caption-bottom">
                    <div class="sl-caption-right">
                        <a href="#" class="btn-section">
                            Previous Section
                        </a>
                        <a href="#" class="btn-section">
                            Next Section
                        </a>
                    </div>
                    <span>Section 1</span>
                    <h2>Questions 1-10</h2>
                </div>
            </div>
        </div>
    </div>
    <!--reading-footer-->
    <div class="reading-footer">


        <div class="rf-bar">

            <div class="rf-barleft">
                <div class="rf-bar-time">
                    <span></span> 03:19
                </div>

            </div>
            <div class="rf-barright">
                <div class="rf-bar-pallete">

                    <span></span>Question Pallete</div>
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="rf-content">
            <div class="close-rf">
            </div>
            <div class="rfc-left">

                <div class="box-palleted">

                    <div class="bp-bar">

                        <div class="pb-bar-left">
                            <div class="pbb-caption">
                                <span></span>Question Pallete
                            </div>
                        </div>


                    </div>


                    <div class="question-panel">

                        <div class="qp-items">
                            <a href="#" class="qp-item">1
                </a>
                            <a href="#" class="qp-item">2
                </a>
                            <a href="#" class="qp-item">3
                </a>
                            <a href="#" class="qp-item">4
                </a>
                            <a href="#" class="qp-item">5
                </a>
                            <a href="#" class="qp-item">6
                </a>
                            <a href="#" class="qp-item">7
                </a>
                            <a href="#" class="qp-item">8
                </a>
                            <a href="#" class="qp-item">9
                </a>
                            <a href="#" class="qp-item">10
                </a>
                            <a href="#" class="qp-item">11
                </a>
                            <a href="#" class="qp-item">12
                </a>
                            <a href="#" class="qp-item">13
                </a>
                            <a href="#" class="qp-item">14
                </a>
                            <a href="#" class="qp-item">15
                </a>
                            <a href="#" class="qp-item">16
                </a>
                            <a href="#" class="qp-item">17
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">18
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">19
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">20
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">21
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">22
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">23
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">24
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">25
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">26
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">27
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">28
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">29
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">30
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">31
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">32
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">33
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">34
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">35
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">36
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">37
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">38
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">39
                </a>
                            <a href="#" class="qp-item qp-item-unanswered">40
                </a>
                        </div>

                    </div>


                    <div class="bp-control-section">
                        <p>Section 1</p>

                        <a href="#">Previous Section</a>

                        <a href="#" class="active">Next Section</a>

                    </div>

                </div>
            </div>
            <div class="rfc-right">


                <div class="rfc-time">
                    <span></span>03:19
                </div>

                <div class="rfc-button">

                    <a href="#" class="review">
                    <span>
                        </span>Review
                    </a>
                    <a href="#" class="solution">
                    <span>
                        </span>Solution
                    </a>

                    <a href="#" class="submit">
                    <span>
                        </span>Submit
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>

        </div>



    </div>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>


    <div class="modal fade" id="modal-share" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-auto modal-share">
            <div class="">
                <i class="ion-android-close close-modal" data-dismiss="modal" aria-label="Close">
                </i>

                <h2 class="modal-caption">

                    Share your score with friends and tutors:
                </h2>


                <div class="modal-share-content">

                    <div class="share-socer share-ranking">
                        <input type="text" class="txt txt-link" value="http://ieltsonlinetests.com/434/24/114/">
                        <div class="ss-social">
                            <a href="#" class="btn btn-coppy-url">
                                    <span class="icon-copy"></span>
                                    Copy URL
                                </a>
                            <div class="ss-share">
                                <span>&nbsp; </span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                    </div>


                </div>



            </div>
        </div>
    </div>
</body>

</html>
