<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="reading-page">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md">
        <div class="menu-res-inner">
            <ul>
                <li><a href="#">Ask Tutor </a></li>
                <li><a href="#">Share Test </a> </li>
                <li><a class="btn-textsize">Text Size</a></li>
                <li><a href="#">Print </a></li>
                <li><a href="#">Download </a></li>
                <li><a href="#">Instruction </a></li>
                <li><a href="#">Exit Test </a></li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="reading-header">
        <div class="rh-top hidden-sm hidden-xs">
            <div class="test-hero hidden-sm hidden-xs">
                <img alt="" src="images/1.png">
                <h1 class="test-caption">Mock Test / August 2017 (NEW)</h1>
                <div class="test-des">
                    <div class="test-vote">
                        <span>5.0</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <em>(100 votes)</em>
                    </div>
                    <p> <span class="icon-ts icon-view"></span> Views: 1.000.000</p>
                    <br/>
                    <p> <span class="icon-ts icon-taken"></span> Tests Taken: 12345</p>
                    <p> <span class="icon-ts icon-calendar"></span> Published on: 12 Jan 2017</p>
                </div>
            </div>
            <div class="brand-reading brand-listening">

                <a href="#">
                    <span class="om-icon">
                    </span>
                    <strong>listening </strong>
                </a>
            </div>
        </div>
        <div class="rh-menu">
            <span class="show-test-menu hidden-sm hidden-xs">
                <em></em>
            Show Test Info
            </span>
            <nav class="menu-reading hidden-sm hidden-xs">
                <ul>
                    <li><a href="#"><span class="icon-ask"></span>Ask Tutor</a></li>
                    <li><a href="#"><span class="icon-share"></span>Share Test</a></li>
                    <li><a class="btn-textsize"><span class="icon-text"></span>Text Size</a></li>
                    <li><a href="#"><span class="icon-print"></span>Print</a></li>
                    <li><a href="#"><span class="icon-download"></span>Download</a></li>
                    <li><a href="#"><span class="icon-instruction"></span>Instruction</a></li>
                    <li><a href="#"><span class="icon-exit"></span>Exit Test</a></li>
                </ul>
            </nav>
            <a href="#" class="logo-brand">
                <img alt="" src="images/logo.svg" >
            </a>
            <div class="nav-icon hidden-lg hidden-md">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!--reading-box-->
    <div class="container">
        <div class="listening-page">
            <div class="lp-left">
                <div class="split-left cyan">

                    <div class="player-listening">
                        <div class="player">
                            <div class="play-inner">
                                <div class="play-control">
                                    <em class="p-prev">
                                            </em>
                                    <em class="p-play">
                                            </em>
                                    <em class="p-next">
                                            </em>
                                </div>
                                <div class="play-process">
                                    <div class="process-track">
                                        <div class="process-state" style="width: 30%">
                                            <div class="p-round">
                                            </div>
                                        </div>
                                    </div>
                                    <span>00:16</span>
                                    <span class="time-end">60:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nodepad" id="nodepad1">
                        <p>Notes Taking here I can Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis </p>
                    </div>
                    <div class="sl-caption">
                        <div class="sl-caption-right">
                            <em>Updated Just Now</em>
                            <a class="btn-show-note " data-id="#nodepad1">
                        <strong></strong>
                                Show Notepad
                        </a>
                        </div>
                        <span>Section 1</span>
                        <h2>Questions 1-10</h2>
                    </div>
                    <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                    <p>Example</p>
                    <p>Will email the flight number</p>
                    <p> - must find out which one</p>
                    <p> arriving at</p>
                    <div class="sl-item">
                        <span class="number">1</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>
                    <div class="sl-item">
                        <span class="number">2</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>


                    <div class="box-ad728 hidden-sm hidden-xs">
                        <img alt="" src="images/a2.png">

                    </div>
                    <div class="nodepad " id="nodepad2">
                        <p>Notes Taking here I can Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis </p>
                    </div>
                    <div class="sl-caption">


                        <div class="sl-caption-right">
                            <em>Updated Just Now</em>
                            <a class="btn-show-note" data-id="#nodepad2">
                        <strong></strong>Show Notepad
                        </a>
                        </div>
                        <span>Section 1</span>
                        <h2>Questions 1-10</h2>
                    </div>
                    <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                    <p>Example</p>
                    <p>Will email the flight number</p>
                    <p> - must find out which one</p>
                    <p> arriving at</p>
                    <div class="sl-item">
                        <span class="number">1</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>
                    <div class="sl-item">
                        <span class="number">2</span>
                        <p> Answer: terminal</p>
                        <div class="sl-control">
                            <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                            <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                            <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                        </div>
                    </div>
                    <p> - Best taxi company 2</p>
                    <div class="box-ad728 hidden-sm hidden-xs">
                        <img alt="" src="images/a2.png">

                    </div>

                    <div class="end-the-test">
                        <h3>End of the Test</h3>
                        <a href="#" class="btn-submit">
                    <span ></span>
                        Submit
                    </a>
                        <br/>
                        <a href="#" class="report">Report Mistake</a>
                    </div>

                </div>
            </div>
            <div class="lp-right">
                <div class="box-ads hidden-sm hidden-xs">
                    <img alt="" src="images/a1.png">
                </div>

                <div id="qp-afix">

                    <div class="reading-footer cyan ">
                        <div class="question-panel">
                            <div class="qp-caption">
                                <span><em></em> Question Pallete</span>
                            </div>
                            <div class="qp-items">
                                <a href="#" class="qp-item">1
                </a>
                                <a href="#" class="qp-item">2
                </a>
                                <a href="#" class="qp-item">3
                </a>
                                <a href="#" class="qp-item">4
                </a>
                                <a href="#" class="qp-item">5
                </a>
                                <a href="#" class="qp-item">6
                </a>
                                <a href="#" class="qp-item">7
                </a>
                                <a href="#" class="qp-item">8
                </a>
                                <a href="#" class="qp-item">9
                </a>
                                <a href="#" class="qp-item">10
                </a>
                                <a href="#" class="qp-item">11
                </a>
                                <a href="#" class="qp-item">12
                </a>
                                <a href="#" class="qp-item">13
                </a>
                                <a href="#" class="qp-item">14
                </a>
                                <a href="#" class="qp-item">15
                </a>
                                <a href="#" class="qp-item">16
                </a>
                                <a href="#" class="qp-item">17
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">18
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">19
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">20
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">21
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">22
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">23
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">24
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">25
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">26
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">27
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">28
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">29
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">30
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">31
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">32
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">33
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">34
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">35
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">36
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">37
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">38
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">39
                </a>
                                <a href="#" class="qp-item qp-item-unanswered">40
                </a>
                            </div>
                            <div class="qp-note">
                                <span><em></em>Answered </span>
                                <span><em class="unanswered"></em>Unanswered </span>
                            </div>
                        </div>
                        <div class="rf-button-wrap">
                            <a class="rf-button hidden-lg hidden-md hidden-sm rf-button-pallete">
                <span class="icon-pallete"></span>
                Question Pallete
            </a>
                            <a href="#" class="rf-button hidden-xs">
                <span class="icon-ask"></span>
                Ask
Tutor
            </a>
                            <a href="#" class="rf-button">
                <span class="icon-review"></span>
               Review
            </a>
                            <a href="#" class="rf-button">
                <span class="icon-solution"></span>
               Solution
            </a>
                            <a href="#" class="rf-button">
                <span class="icon-submit"></span>
             Submit
            </a>
                        </div>
                        <div class="rf-time">
                            <div class="icon-time">
                            </div>
                            <span>03:19</span>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>

                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="footer-bar">
            <div class="container">
                <div class="row row-fix">
                    <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                        <div class="follow-box">
                            <span>Follow Us:</span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-weibo"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                        <div class="subcribe">
                            <div class="subcribe-form">
                                <span>Subscribe:</span>
                                <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="box-about">
                            <h3>About us:</h3>
                            <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <ul class="menu-footer">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-bottom">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8 ">
                            <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                            <span class="totop">Back Top</span>
                        </div>
                        <div class="col-md-8 col-md-pull-4">
                            <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                            <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(window).load(function() {
            $('#modal-profile').modal('show');
        });

    </script>
    <div class="modal fade" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-auto modal-profile">
            <div class="">
                <i class="ion-android-close close-modal" data-dismiss="modal" aria-label="Close">
                </i>

                <h2 class="modal-caption">

                    Found a mistake? Let us know!
                </h2>
                <p class="modal-des">* Please descibe the mistake as details as possible along with your expected correction, <br/> leave your email so we can contact with you when needed.</p>

                <div class="report-misstake-content">


                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="misstake-field">
                                <p>Full name</p>
                                <input type="text" placeholder="">

                            </div>
                        </div>

                        <div class="col-md-6 col-xs-12">
                            <div class="misstake-field">
                                <p>Email</p>
                                <input type="text" placeholder="">

                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="misstake-field">
                                <p>Desciption</p>
                                <textarea></textarea>

                            </div>
                        </div>
                    </div>

                    <div class="bp-control text-center">

                        <a href="#"> Send  </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>

</html>
