﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS <span></span> </a>
                    <ul class="sub-menu">
                        <li><a href="#">My IELTS 1 </a> </li>
                        <li><a href="#">My IELTS 2 </a> </li>
                        <li><a href="#">My IELTS 3 </a> </li>
                        <li><a href="#">My IELTS 4 </a> </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips <span></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">IELTS Tips 1</a> </li>
                        <li class="has-child"><a href="#">IELTS Tips 2 </a>
                            <ul class="sub-menu">
                                <li><a href="#">IELTS Tips 1 </a> </li>
                                <li><a href="#">IELTS Tips 2</a> </li>
                                <li><a href="#">IELTS Tips 3</a> </li>
                                <li><a href="#">IELTS Tips 4</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">IELTS Tips 3 </a> </li>
                        <li><a href="#">IELTS Tips 4 </a> </li>
                        <li><a href="#">IELTS Tips 5 </a> </li>
                        <li><a href="#">IELTS Tips 6 </a> </li>
                    </ul>
                </li>
                <li><a href="#">Ask Tutor</a></li>
                <li><a href="#">Writing Correction Service </a></li>
                <li><a href="#">Speaking Coaching Service </a></li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img alt="" src="images/logo.svg">
            </a>
            <div class="header-banner hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon hidden-lg hidden-md">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <!--menu-->
        <nav class="menu hidden-sm hidden-xs">
            <div class="container">
                <ul class="menu-main">
                    <li>
                        <a href="#">My IELTS <span></span> </a>
                        <div class="sub-menu">
                            <div class="container">
                                <ul>
                                    <li><a href="#"><em class="menu-icon icon-analytics"></em>IELTS Analytics </a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-history"></em> History</a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-profile"></em> User Profile </a>
                                    </li>
                                    <li><a href="#"><em class="menu-icon icon-messages"></em>Messages </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Academic Tests </a>
                    </li>
                    <li><a href="#">General Training Tests </a> </li>
                    <li><a href="#">IELTS Tips <span></span></a>
                        <div class="sub-menu">
                            <div class="container">
                                <ul>
                                    <li><a href="#">Essay Samples <span></span> </a>
                                        <div class="sub-menu">
                                            <div class="container">
                                                <ul>
                                                    <li><a href="#">Band 6 Essay Samples</a> </li>
                                                    <li><a href="#">Band 7 Essay Samples</a> </li>
                                                    <li><a href="#">Band 8 Essay Samples</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Reading Tips</a> </li>
                                    <li><a href="#">Listening Tips </a> </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Ask Tutor</a></li>
                    <li><a href="#">Writing Correction Service </a></li>
                    <li><a href="#">Speaking Coaching Service </a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="sitemap">
                <a href="#">Home</a>
                <span>/</span>
                <a href="#">Products</a>
                <span>/</span>
                <a href="#">Xyz</a>
                <span>/</span>
                <a href="#">Features</a>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="test-hero hidden-xs">
                        <img alt="" src="images/1.png">
                        <h1 class="test-caption">Mock Test / August 2017 (NEW)</h1>
                        <div class="test-vote">
                            <span>5.0</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <em>(100 votes)</em>
                        </div>
                        <div class="test-des">
                            <p> <span class="icon-ts icon-view"></span> Views: 1.000.000</p>
                            <p> <span class="icon-ts icon-taken"></span> Tests Taken: 12345</p>
                            <p> <span class="icon-ts icon-calendar"></span> Published on: 12 Jan 2017</p>
                        </div>
                        <div class="test-hero-icon">
                            <span></span>
                            <p>Listening</p>
                        </div>
                    </div>
                    <div class="user-box">
                        <div class="us-user">
                            <div>
                            </div>
                            <p>User Name</p>
                        </div>
                        <div class="user-socer">
                            <h2>Your score is:</h2>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-sm-push-4 col-xs-12">
                                    <div class="welldone">
                                        <div class="wd-round">
                                            <strong>6.5</strong>
                                        </div>
                                        <p>Well done !</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-sm-pull-4 col-xs-12">
                                    <div class="radial progress-75 small" id="progress-small">
                                        <div class="overlay">
                                            <span class="pr-icon-true">
                                            </span>
                                            <p>Correct Answers</p>
                                            <strong>30/40</strong>
                                        </div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="radial progress-75 big" id="progress-big">
                                        <div class="overlay">
                                            <span class="pr-icon-time">
                                            </span>
                                            <p>Correct Answers</p>
                                            <strong>40:45</strong>
                                            <em>(60:00)</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="share-socer">
                            <h3>Share your score with your friends or tutors:</h3>
                            <input type="text" class="txt txt-link" value="http://ieltsonlinetests.com/434/24/114/" />
                            <div class="ss-social">
                                <a href="#" class="btn btn-coppy-url">
                                    <span class="icon-copy"></span>
                                    Copy URL
                                </a>
                                <div class="ss-share">
                                    <span>&nbsp; </span>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-weibo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!---box-->
                        <div class="band-score hidden-sm hidden-xs">
                            <div class="bs-item">
                                <span>Band Score</span>
                                <div>9</div>
                                <div>8.5</div>
                                <div>8</div>
                                <div class="current">7.5
                                    <div class="your-score">
                                        <em></em>
                                    </div>
                                </div>
                                <div>7</div>
                                <div>6.5</div>
                                <div>6</div>
                                <div>5.5</div>
                                <div>5</div>
                                <div>4.5</div>
                                <div>4</div>
                                <div>3.5</div>
                                <div>3</div>
                            </div>
                            <div class="bs-item bs-item-correct">
                                <span>Correct Count:</span>
                                <div>39-40</div>
                                <div>37-38</div>
                                <div>35-36</div>
                                <div>32-34</div>
                                <div>30-31</div>
                                <div>26-29</div>
                                <div>23-25</div>
                                <div>18-22</div>
                                <div>16-17</div>
                                <div>13-15</div>
                                <div>10-12</div>
                                <div>8-10</div>
                                <div>6-7</div>
                            </div>
                        </div>
                        <!---box-->
                        <div class="box-caption box-caption-margin">
                            <p><span class="bc-icon icon-lego"></span> Answer Keys: </p>
                            <div class="bc-right">
                                <a href="#">Report Mistake</a>
                            </div>
                        </div>
                        <ul class="list-answer">
                            <li>
                                <span>1</span>
                                <p>
                                    C <em class="true"></em></p>
                            </li>
                            <li>
                                <span>2</span>
                                <p> C <em class="false"></em></p>
                            </li>
                            <li>
                                <span>3</span>
                                <p> D <em class="false"></em></p>
                            </li>
                            <li>
                                <span>4</span>
                                <p> McDonald/Macdonald/MacDonald <em class="true"></em></p>
                            </li>
                            <li>
                                <span>5</span>
                                <p>Post Office Box/PO Box 676 <em class="true"></em></p>
                            </li>
                            <li>
                                <span>6</span>
                                <p> 775431 <em class="true"></em></p>
                            </li>
                            <li>
                                <span>7</span>
                                <p> credit card/Visa <em class="false"></em></p>
                            </li>
                            <li>
                                <span>8</span>
                                <p> D,F (both required for one mark, either order) <em class="true"></em></p>
                            </li>
                            <li>
                                <span>9</span>
                                <p>A, F (any order) <em class="false"></em></p>
                            </li>
                            <li>
                                <span>10</span>
                                <p> after (the) exams <em class="false"></em></p>
                            </li>
                            <li>
                                <span>11</span>
                                <p> (open) 2/two(-)seater: always in form <em class="true"></em></p>
                            </li>
                            <li>
                                <span>12</span>
                                <p>smooth <em class="true"></em></p>
                            </li>
                            <li>
                                <span>13</span>
                                <p> 180: 180 <em class="true"></em></p>
                            </li>
                            <li>
                                <span>14</span>
                                <p> credit card/Visa <em class="true"></em></p>
                            </li>
                            <li>
                                <span>15</span>
                                <p>C <em class="true"></em></p>
                            </li>
                            <li>
                                <span>16</span>
                                <p>credit card/Visa <em class="false"></em></p>
                            </li>
                            <li>
                                <span>17</span>
                                <p> credit card/Visa <em class="false"></em></p>
                            </li>
                            <li>
                                <span>18</span>
                                <p>instrument panel/instruments/stop-watch <em class="true"></em></p>
                            </li>
                            <li>
                                <span>19</span>
                                <p>light aircraft/plane: aircraft <em class="false"></em></p>
                            </li>
                            <li>
                                <span>20</span>
                                <p> Out and About <em class="true"></em></p>
                            </li>
                            <li>
                                <span>21</span>
                                <p> C <em class="true"></em></p>
                            </li>
                            <li>
                                <span>22</span>
                                <p> credit card/Visa <em class="true"></em></p>
                            </li>
                            <li>
                                <span>23</span>
                                <p> C <em class="true"></em></p>
                            </li>
                            <li>
                                <span>24</span>
                                <p> credit card/Visa <em class="false"></em></p>
                            </li>
                            <li>
                                <span>25</span>
                                <p> credit card/Visa <em class="false"></em></p>
                            </li>
                            <li>
                                <span>26</span>
                                <p> instrument panel/instruments/stop-watch <em class="true"></em></p>
                            </li>
                            <li>
                                <span>27</span>
                                <p> light aircraft/plane: aircraft <em class="false"></em></p>
                            </li>
                            <li>
                                <span>28</span>
                                <p>Out and About <em class="true"></em></p>
                            </li>
                            <li>
                                <span>29</span>
                                <p> C <em class="true"></em></p>
                            </li>
                            <li>
                                <span>30</span>
                                <p>Out and About <em class="true"></em></p>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="hidden-lg hidden-md">
                        <div class="box-caption box-caption-margin text-center">
                            <p>Review your test now?</p>
                        </div>
                        <div class="reviews-test-mobile">
                            <div class="icon-review">
                            </div>
                            <a class="btn-show-re"><span></span> Enter Review & Explanations </a>
                        </div>
                    </div>
                    <div class="box-caption">
                        <p><span class="bc-icon icon-cup"></span> Leaderboard:</p>
                    </div>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>User</th>
                                    <th>Score</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="icon-cup icon-cup1">
                                      </span>
                                    </td>
                                    <td>dannyielts</td>
                                    <td>9.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td><span class="icon-cup icon-cup2">
                                      </span></td>
                                    <td>dannyielts</td>
                                    <td>9.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td><span class="icon-cup icon-cup3">
                                      </span></td>
                                    <td>dannyielts</td>
                                    <td>9.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>juanielts</td>
                                    <td>8.0</td>
                                    <td>40.44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="share-socer share-ranking">
                        <h3>Share your ranking:</h3>
                        <input type="text" class="txt txt-link" value="http://ieltsonlinetests.com/434/24/114/" />
                        <div class="ss-social">
                            <a href="#" class="btn btn-coppy-url">
                                    <span class="icon-copy"></span>
                                    Copy URL
                                </a>
                            <div class="ss-share">
                                <span>&nbsp; </span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Review & Explanations:-->
        <section class="review-explanation ">
            <div class="container">
                <div class="box-caption box-caption-white">
                    <p><span class="bc-icon icon-review"></span>Review & Explanations: </p>
                    <div class="close-rx">
                        <span></span>
                        <span class="last"></span>
                    </div>
                </div>
                <div class="reading-box-embeb">
                    <div class="reading-box api">
                        <div id="slpit-one" class="split split-item">
                            <div class="split-left cyan">
                                <div class="sl-caption">
                                    <div class="sl-caption-right">
                                        <em>Updated Just Now</em>
                                        <a href="#" class="btn-show-note">
                        <strong></strong>Show Notepad
                        </a>
                                    </div>
                                    <span>Section 1</span>
                                    <h2>Questions 1-10</h2>
                                </div>
                                <p> Write NO MORE THAN TWO WORDS OR A NUMBER for each answer.</p>
                                <p>Example</p>
                                <p>Will email the flight number</p>
                                <p> - must find out which one</p>
                                <p> arriving at</p>
                                <div class="sl-item">
                                    <span class="number">1</span>
                                    <p> Answer: terminal</p>
                                    <div class="sl-control">
                                        <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                                        <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                                        <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                                    </div>
                                </div>
                                <p> - Best taxi company 2</p>
                                <div class="sl-item">
                                    <span class="number">2</span>
                                    <p> Answer: terminal</p>
                                    <div class="sl-control">
                                        <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                                        <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                                        <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                                    </div>
                                </div>
                                <p> - Best taxi company 2</p>
                                <div class="sl-item">
                                    <span class="number">3</span>
                                    <p> Answer: terminal</p>
                                    <div class="sl-control">
                                        <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                                        <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                                        <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                                    </div>
                                </div>
                                <p> - Best taxi company 2</p>
                                <div class="sl-item">
                                    <span class="number">4</span>
                                    <p> Answer: terminal</p>
                                    <div class="sl-control">
                                        <a href="#">
                        <span class="icon-listen"></span>
                          Listen from here
                        </a>
                                        <a href="#">
                        <span class="icon-locale"></span>
                            Locale
                        </a>
                                        <a href="#">
                        <span class="icon-ask"></span>
                        Ask Tutor
                        </a>
                                    </div>
                                </div>
                                <div class="sl-caption sl-caption-bottom">
                                    <div class="sl-caption-right">
                                        <a href="#" class="btn-section">
                            Previous Section
                        </a>
                                        <a href="#" class="btn-section">
                            Next Section
                        </a>
                                    </div>
                                    <span>Section 1</span>
                                    <h2>Questions 1-10</h2>
                                </div>
                            </div>
                        </div>
                        <div id="slpit-two" class="split  split-item split-item-no-relative">
                            <div class="player player-fixed">
                                <div class="play-inner">
                                    <div class="play-control">
                                        <em class="p-prev">
                                            </em>
                                        <em class="p-play">
                                            </em>
                                        <em class="p-next">
                                            </em>
                                    </div>
                                    <div class="play-process">
                                        <div class="process-track">
                                            <div class="process-state" style="width: 30%">
                                                <div class="p-round">
                                                </div>
                                            </div>
                                        </div>
                                        <span>00:16</span>
                                        <span class="time-end">60:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="split-right split-video">

                                <br/>
                                <p>TC EMPLOYEE: <br/> Hi. Can I help you?</p>
                                <p>VISITOR:<br/> I’d like to find out if you have any excursions suitable for families.</p>
                                <p>
                                    VISITOR: <br/> </p>
                                <p>That sounds interesting. How long is the trip? </p>
                                <p>TC EMPLOYEE:<br/> About an hour and a half. And don’t forget to take pictures of mountains. They’re all around you when you’re on the boat and they look fantastic</p>
                                <p>TC EMPLOYEE: <br/> Hi. Can I help you?</p>
                                <p>VISITOR:<br/> I’d like to find out if you have any excursions suitable for families.</p>
                                <p>
                                    TC EMPLOYEE:<br/> Sure. How about taking your family for a cruise? We have a steamship that takes passangers out several times a day - it’s over 100 years old.</p>
                                <p>
                                    VISITOR: <br/> That sounds interesting. How long is the trip?</p>
                                <p>TC EMPLOYEE:<br/> About an hour and a half. And don’t forget to take pictures of mountains. They’re all around you when you’re on the boat and they look fantastic</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <!--comments-->
                    <div class="comments">
                        <div class="box-caption box-caption-margin">
                            <p>Comments: </p>
                        </div>
                        <div class="comment-item">
                            <div class="avatar">
                                <img alt="" src="images/avatar1.png">
                            </div>
                            <p class="c-name">
                                <a href="#">Juan Martins Deczuta</a>
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                            <div class="c-info">
                                <span>11 hours ago</span>
                                <a href="#">Like</a>
                                <a href="#">Reply</a>
                            </div>
                            <div class="reply-item">
                                <img alt="" src="images/avatar2.png">
                                <span><a href="#">Terence Murray </a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                            </div>
                        </div>
                        <div class="comment-item">
                            <div class="avatar">
                                <img alt="" src="images/avatar1.png">
                            </div>
                            <p class="c-name">
                                <a href="#">Juan Martins Deczuta</a>
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                            <div class="c-info">
                                <span>11 hours ago</span>
                                <a href="#">Like</a>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="comment-item">
                            <div class="avatar">
                                <img alt="" src="images/avatar2.png">
                            </div>
                            <p class="c-name">
                                <a href="#">Juan Martins Deczuta</a>
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                            <div class="c-info">
                                <span>11 hours ago</span>
                                <a href="#">Like</a>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="add-comment">
                            <input type="text" placeholder="Add a comment">
                        </div>
                    </div>
                    <!--other-module-->
                    <div class="other-module">
                        <div class="box-caption box-caption-margin">
                            <p>Other modules in this test: </p>
                        </div>
                        <div class="row row-fix">
                            <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                                <div class="om-item">
                                    <div class="om-icon">
                                    </div>
                                    <p>reading</p>
                                    <a href="#" class="om-btn">
                                        <span></span>
                                        Take Test
                                    </a>
                                    <a href="#" class="om-btn green-dark">
                                        <span></span>
                                     View solution
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                                <div class="om-item orange">
                                    <div class="om-icon">
                                    </div>
                                    <p>writing</p>
                                    <a href="#" class="om-btn">
                                        <span></span>
                                        Take Test
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                                <div class="om-item pink">
                                    <div class="om-icon">
                                    </div>
                                    <p>speaking</p>
                                    <a href="#" class="om-btn">
                                        <span></span>
                                        Take Test
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="subcribe-input">
                                <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                            <div class="subcribe-input">
                                <button>Subscribe to IOT News Letters</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="fanpage">
                                <div class="fb-page" data-href="https://www.facebook.com/smartpandas/" data-tabs="timeline" data-width="310" data-height="210" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/smartpandas/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smartpandas/">Đồ Chơi Thông Minh - Đồ Chơi Gỗ</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=1989940074582638';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
