<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu main-->
    <nav class="menu-res ">
        <div class="menu-res-inner">
            <ul>
                <li class="has-child">
                    <a href="#">My IELTS  </a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon1">
                            </span>IELTS Analytics
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon2">
                            </span>Messages
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon3">
                            </span>History
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon4">
                            </span>User Profile
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon5">
                            </span>Purchases
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon">
                            </span>Log Out
                         </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Academic Tests </a>
                </li>
                <li><a href="#">General Training Tests </a> </li>
                <li class="has-child"><a href="#">IELTS Tips</a>
                    <ul class="sub-menu">
                        <li><a href="#">
                            <span class="menu-icon menu-icon6">
                            </span>Listening Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon7">
                            </span>Reading Tips
                         </a>
                        </li>
                        <li><a href="#">
                            <span class="menu-icon menu-icon8">
                            </span>Speaking Tips
                         </a>
                        </li>
                        <li class="has-child"><a href="#">
                            <span class="menu-icon menu-icon9">
                            </span>Writing Tips
                         </a>
                            <ul class="sub-menu">
                                <li><a href="#">
                     Writing Correction
                         </a>
                                </li>
                            </ul>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Essay Samples
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
                    Band 6 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 7 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 8 Essay Samples
                         </a>
                                    </li>
                                    <li><a href="#">
                    Band 9 Essay Samples
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">
                            <span class="menu-icon ">
                            </span>Recent Actual Tests
                         </a>
                                <ul class="sub-menu">
                                    <li><a href="#">
         Speaking Recent Actual Tests
                         </a>
                                    </li>
                                    <li><a href="#">
                  Writing Recent Actual Tests
                         </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon ">
                            </span>Announcements
                         </a>
                            </li>
                    </ul>
                    </li>
                    <li class="has-child">
                        <a href="#">Change Language </a>
                        <ul class="sub-menu">
                            <li><a href="#">
                            <span class="menu-icon menu-icon10">
                            </span>English
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Chinese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Vietnamese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Japanese
                         </a>
                            </li>
                            <li><a href="#">
                            <span class="menu-icon">
                            </span>Portuguese
                         </a>
                            </li>
                        </ul>
                    </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img alt="" src="images/logo.svg">
            </a>
            <div class="header-banner hidden-md hidden-sm hidden-xs">
                <img alt="" src="images/banner.jpg">
            </div>
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <em>Menu</em>
            </div>
            <div class="user-profile">
                <img alt="" src="images/avatar1.png">
                <strong>Hi Name!</strong>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <!--page-->
    <div class="page">
        <div class="service-intro">
            <div class="container">
                <div class="sitemap">
                    <a href="#">Home</a>
                    <span>/</span>
                    <a href="#">IELTS Writing Evalution Service</a>
                </div>
                <h1>IELTS Writing Evaluation Service</h1>
                <h4>Have your IELTS Writing Tasks evaluated for $14.99 only</h4>
                <a href="#" class="btn-start">Start Now</a>
            </div>
        </div>
        <div class="container">
            <!--s-box-->
            <div class="s-box">
                <h2>How it works?</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="s-work-item">
                            <span>1</span>
                            <h3>Choose writing topic</h3>
                            <p>Choose your IELTS Writing Task from our IELTS Test Library.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="s-work-item">
                            <span>2</span>
                            <h3>Submit your essay</h3>
                            <p>After choosing your topic, submit your essay and purchase an evaluation pack. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="s-work-item">
                            <span>3</span>
                            <h3>Receive evaluaion</h3>
                            <p>The evaluation for your essay will be sent to you via email with estimated score band and detailed explanation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--s-box-->
            <div class="s-box">
                <h2>Why choose our service?</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="s-box-s">
                            <div>
                                <img alt="" src="images/s_icon1.png">
                            </div>
                            <h3>Cambridge certified</h3>
                            <p>Your IELTS Writing Test will be examined by IELTS certified instructors from the U.K who have been examiner for at least X years.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="s-box-s">
                            <div>
                                <img alt="" src="images/s_icon2.png">
                            </div>
                            <h3>Detailed feedback</h3>
                            <p>Receive detailed and valuable feedback on your IELTS Writing Test, along with accurate band score and ways to improve your score.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="s-box-s">
                            <div>
                                <img alt="" src="images/s_icon3.png">
                            </div>
                            <h3>Quick response</h3>
                            <p>Receive a detailed feedback for your IELTS Writing tests within 48 hours!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--s-box-->
            <div class="s-box">
                <h2>Our service includes</h2>
                <div class="s-box-include">
                    <ul>
                        <li>Suggestions on how to improve your ideas, vocabulary, writing skills, academic language and structure </li>
                        <li>Four accurate marking criteria scores</li>
                        <li> Final band score with detailed feedback and explanation</li>
                    </ul>
                </div>
            </div>
            <!--s-box-->
            <div class="s-box">
                <h2>What our happy students say</h2>
                <div class="owl-carousel owl-say">
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="say-item">
                            <div class="say-icon">
                            </div>
                            <span>User name</span>
                            <em>3 days ago</em>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-bottom">
            <div class="container">
                <h1>Are you ready to start?</h1>
                <a href="#" class="btn-start">Get Started Now</a>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="footer-bar">
                <div class="container">
                    <div class="row row-fix">
                        <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                            <div class="follow-box">
                                <span>Follow Us:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-weibo"></i></a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                            <div class="subcribe">
                                <div class="subcribe-form">
                                    <span>Subscribe:</span>
                                    <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="box-about">
                                <h3>About us:</h3>
                                <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <ul class="menu-footer">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="f-bottom">
                        <div class="row">
                            <div class="col-md-4 col-md-push-8 ">
                                <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                                <span class="totop">Back Top</span>
                            </div>
                            <div class="col-md-8 col-md-pull-4">
                                <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                                <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.carousel-1.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
