<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="CizThemes">
    <meta name="skype" content="congnd91">
    <title>HTML Template</title>
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Vender -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="reading-page page-show-test">
    <!--preload-->
    <div class="loader" id="page-loader">
    </div>
    <!--menu mobile-->
    <nav class="menu-res menu-res-reading hidden-lg hidden-md">
        <div class="msr-hero">
            <div class="test-hero ">
                <img alt="" src="images/1.png">
                <h1 class="test-caption">Cambridge IELTS 12 with Cambridge Answers IELTS 12 with </h1>
                <div class="test-des">
                    <div class="test-vote small">
                        <span>5.0</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <em>(100 votes)</em>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="msr-left">
            <div class="test-des">
                <p> <span class="icon-ts icon-view"></span> Views: 1.000.000</p>
                <p> <span class="icon-ts icon-taken"></span> Tests Taken: 12345</p>
                <p> <span class="icon-ts icon-calendar"></span> Published on: 12 Jan 2017</p>
            </div>
        </div>
        <div class="msr-right">
            <div class="brand-reading brand-writing">
                <div class="om-icon">
                </div>
                <p>writing test</p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="msr-menu">
            <nav class="menu-reading">
                <ul>
                    <li><a href="#" data-toggle="modal" data-target="#modal-share"><span class="icon-share"></span>Share Test</a></li>
                    <li><a href="#"><span class="icon-report"></span>Report Mistake</a></li>
                    <li><a href="#"><span class="icon-text"></span>Text Size</a></li>
                    <li><a href="#"><span class="icon-print"></span>Print</a></li>
                    <li><a href="#"><span class="icon-download"></span>Download</a></li>
                    <li><a href="#"><span class="icon-instruction"></span>Instruction</a></li>
                    <li><a href="#"><span class="icon-exit"></span>Exit Test</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
        <div class="msr-control">
            <a href="#">Join us for free!</a>
        </div>
    </nav>
    <!--header-->
    <header class="reading-header show-test">
        <div class="container">
            <div class="rh-top hidden-sm hidden-xs">
                <div class="test-hero hidden-sm hidden-xs">
                    <img alt="" src="images/1.png">
                    <h1 class="test-caption">Mock Test / August 2017 (NEW)</h1>
                    <div class="test-des">
                        <div class="test-vote">
                            <span>5.0</span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <em>(100 votes)</em>
                        </div>
                        <p> <span class="icon-ts icon-view"></span> Views: 1.000.000</p>
                        <br/>
                        <p> <span class="icon-ts icon-taken"></span> Tests Taken: 12345</p>
                        <p> <span class="icon-ts icon-calendar"></span> Published on: 12 Jan 2017</p>
                    </div>
                </div>
                <div class="brand-reading brand-writing">
                    <div class="om-icon">
                    </div>
                    <p>writing test</p>
                </div>
            </div>
            <div class="rh-menu">
                <nav class="menu-reading hidden-sm hidden-xs">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#modal-share"><span class="icon-share"></span>Share Test</a></li>
                        <li><a href="#"><span class="icon-report"></span>Report Mistake</a></li>
                        <li><a href="#"><span class="icon-text"></span>Text Size</a></li>
                        <li><a href="#"><span class="icon-print"></span>Print</a></li>
                        <li><a href="#"><span class="icon-download"></span>Download</a></li>
                        <li><a href="#"><span class="icon-instruction"></span>Instruction</a></li>
                        <li><a href="#"><span class="icon-exit"></span>Exit Test</a></li>
                    </ul>
                </nav>
                <div class="rh-right">
                    <a href="#" class="btn-logout">
                Log Out
                </a>
                    <a href="#" class="avatar">
                <img alt="" src="images/avatar2.png">
                </a>
                </div>
                <a href="#" class="logo-brand">
                <img alt="" src="images/logo1.svg" >
            </a>
                <div class="nav-icon hidden-lg hidden-md">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!--reading-box-->
    <div class="container">
        <div class="listening-page">
            <div class="lp-left">
                <div class="split-left orange split-left-tt">
                    <div class="take-test">
                        <div class="sitemap">
                            <a href="#">Home</a>
                            <span>/</span>
                            <a href="#">IELTS Recent Actual Test with Answers (Vol 5)</a>
                            <span>/</span>
                            <a href="#"> Writing Practice Test 1</a>
                        </div>
                        <div class="take-test-caption">
                            <label>WRITING practice TEST 1</label>
                        </div>
                        <h1>Writing Task 1</h1>
                        <p> After being involved in an accident, you were looked after by a person you did not know. Write a special thank you letter to express your gratitude.</p>
                        <ul class="tt-list">
                            <li> Introduce yourself and let him/her know why you are writing; </li>
                            <li> Express your appreciation;</li>
                            <li> Offer him/ her to visit your home with this family.</li>
                        </ul>
                        <p> You should spend about 20 minutes on this task. <br/> Your text must have at least 150 words.</p>
                        <p class="small"> PS: You don’t need to write any address.</p>
                        <h1>Writing Test 2</h1>
                        <p> Present a written argument or case to an educated reader with no specialist knowledge of the following topic:</p>
                        <ul class="tt-list">
                            <li> “The idea of having a single career is becoming an old fashioned one. The new fashion mil be to have several careers or ways of earning money and further education will be something that continues throughout life.” </li>
                        </ul>
                        <p>
                            Use your own ideas, knowledge and experience and support your arguments with examples and relevant evidence.</p>
                        <p>You should spend about 40 minutes on this task. <br/> Your text must have at least 250 words.</p>
                    </div>
                    <div class="tt-box">
                        <h2>Submit Your Essay</h2>
                        <div class="tt-upload">
                            <div class="tt-upload-content">
                                <img alt="" src="images/upload_icon.png">
                                <h4>Drag & Drop Files to Upload
                                </h4>
                                <p>or</p>
                                <span class="btn-upload">Browser File</span>
                            </div>
                            <div class="tt-upload-note">
                                <p>*Only the following file types are supported: <strong>doc, docx, pdf, rtf, txt</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="tt-box">
                        <h2>How To Start?</h2>
                        <div class="tt-start">
                            <label>
                            Follow these 4 easy steps to take this test:</label>
                            <div class="tt-start-item">
                                <span>1</span>
                                <p>Choose one of our service options from the following section. Click the Choose Pack button to purchase our service from just <strong>$14.99 per task!</strong></p>
                            </div>
                            <div class="tt-start-item">
                                <span>2</span>
                                <p>An order confirmation email will be sent to you to confirm the purchase after your order placement.</p>
                            </div>
                            <div class="tt-start-item">
                                <span>3</span>
                                <p>Follow the instructions in the confirmation email to continue submitting your essay for the evaluation.</p>
                            </div>
                            <div class="tt-start-item">
                                <span>4</span>
                                <p><strong>Within 48 hours. </strong>you will receive the evaluated essay reviewed by our certified IELTS instructor with estimated band score and detailed feedback.</p>
                                <p>For more information about this service, please click <a href="#">here.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="tt-box">
                        <h2>Choose Your Pack</h2>
                        <div class="tt-park">
                            <div class="row row-fix">
                                <div class="col-md-4 col-sm-4 col-xs-12  col-fix">
                                    <div class="tt-park-item">
                                        <h3>Writing Task 1 Evaluation
                                        </h3>
                                        <h2>$14.99</h2>
                                        <ul>
                                            <li>
                                                <span><i class="fa fa-check"></i> </span>
                                                <p> Suggestions on how to improve your ideas, vocabulary, writing skills, academic language and structure</p>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-check"></i> </span>
                                                <p>Four making citeria scores</p>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-check"></i> </span>
                                                <p>Estimated band with detailed explaination</p>
                                            </li>
                                        </ul>
                                        <a href="#" class="btn-select">
                                    Select Pack
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12  col-fix">
                                    <div class="tt-park-item">
                                        <h3>Writing Task 2 Evaluation
                                        </h3>
                                        <h2>$14.99</h2>
                                        <ul>
                                            <li>
                                                <span><i class="fa fa-check"></i> </span>
                                                <p> Everything included in Task 1 but for Task 2 only</p>
                                            </li>
                                        </ul>
                                        <a href="#" class="btn-select">
                                    Select Pack
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 col-fix">
                                    <div class="tt-park-item">
                                        <p class="most-popular">Most Popular</p>
                                        <h3>Writing Task 1 & 2 Evaluation
                                        </h3>
                                        <h2>$29.89</h2>
                                        <ul>
                                            <li>
                                                <span><i class="fa fa-check"></i> </span>
                                                <p> Everything included in both Task 1 and 2!
                                                </p>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-check"></i> </span>
                                                <p>The perpect pack for intensive IELTS test takers</p>
                                            </li>
                                        </ul>
                                        <a href="#" class="btn-select">
                                    Select Pack
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-ad728 hidden-sm hidden-xs">
                        <img alt="" src="images/a2.png">
                    </div>
                </div>
            </div>
            <div class="lp-right-writing">
                <div class="box-ads hidden-sm hidden-xs">
                    <img alt="" src="images/a1.png">
                </div>
                <div class="box-ads hidden-sm hidden-xs">
                    <img alt="" src="images/a1.png">
                </div>
                <div class="box-tag">
                    <div class="box-caption box-caption-margin">
                        <p>Most viewed IELTS tips</p>
                    </div>
                    <span class="tag-icon">
                            </span>
                    <a href="#" class="tag-item">Writing Recent Actual Tests</a>
                    <a href="#" class="tag-item">Essay</a>
                    <a href="#" class="tag-item">Listening Tips</a>
                    <a href="#" class="tag-item">Writing Tips</a>
                    <div class="mostview-item">
                        <img alt="" src="images/6.png">
                        <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                        <p>Ut lorem ipenim ad minim venin...</p>
                        <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                        <span class="mi-view"><em></em>12345 </span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="mostview-item">
                        <img alt="" src="images/6.png">
                        <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                        <p>Ut lorem ipenim ad minim venin...</p>
                        <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                        <span class="mi-view"><em></em>12345 </span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="mostview-item">
                        <img alt="" src="images/6.png">
                        <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                        <p>Ut lorem ipenim ad minim venin...</p>
                        <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                        <span class="mi-view"><em></em>12345 </span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="mostview-item">
                        <img alt="" src="images/6.png">
                        <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                        <p>Ut lorem ipenim ad minim venin...</p>
                        <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                        <span class="mi-view"><em></em>12345 </span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="mostview-item">
                        <img alt="" src="images/6.png">
                        <h3><a href="#">Two lines tittle here to introduce the whole idea for the writing tip</a></h3>
                        <p>Ut lorem ipenim ad minim venin...</p>
                        <a href="#" class="mi-tag"><em></em> Writing Tips
                                </a>
                        <span class="mi-view"><em></em>12345 </span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="footer-bar">
            <div class="container">
                <div class="row row-fix">
                    <div class="col-md-5 col-sm-12 col-xs-12 col-fix">
                        <div class="follow-box">
                            <span>Follow Us:</span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-weibo"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 col-fix">
                        <div class="subcribe">
                            <div class="subcribe-form">
                                <span>Subscribe:</span>
                                <input type="text" placeholder="Enter your e-mail to receive IOT News Letters">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="box-about">
                            <h3>About us:</h3>
                            <p>IELTS Online Tests is the largest global community of students, teachers, examiners, institutions and IELTS training centres, and is currently the #1 website for online IELTS practice. We are a community-driven website with free real IELTS exams, IELTS tips and numerous innovative features to make IELTS online testing easier, helping students improve their IELTS scores online. (This copy is not good enough. We cannot repeat too many IELTS word like it is now.) </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <ul class="menu-footer">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-bottom">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8 ">
                            <a href="#" class="logo-footer">
                            <img alt="" src="images/logo_footer.png">
                            </a>
                            <span class="totop">Back Top</span>
                        </div>
                        <div class="col-md-8 col-md-pull-4">
                            <p class="allright">2017 IeltsOnlineTests. All Rights Reserved</p>
                            <p>IELTS is a registered trademark of University of Cambridge, the British Council, and IDP Education Australia. This site and it's owners are not affiliated, approved or endorsed by the University of Cambridge ESOL, the British Council, and IDP Education Australia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/split.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/affix.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
