<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title> </title>
  <style type="text/css" media="all">
    #outlook a {}

    body {
      font-size: 18px;
      color: #55697D;
      font-family: Arial, sans-serif;
      background-color: #F8F9FA;
      padding: 0px;
      line-height: 1.4;
      margin: 0px;
    }

  </style>
</head>

<body style="background-color:#fff;">
  <table width="630px" cellspacing="0" cellpadding="0">
    <tr>
      <td style="width: 380px;background-color:#ffffff">
        <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:380px;" border="0" width="100%">
          <tr>
            <td style="width: 80px">

            </td>
            <td style="width: 300px;padding: 20px 0px 20px 0px">
              <p style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;font-weight:bold;font-family:Arial, sans-serif;font-size:25px;color:#000">Steinar Danbolt
              </p>
              <p style="margin:0px 0px 0px 0px;padding:0px 0px 15px 0px;font-weight:normal;font-family:Arial, sans-serif;font-size:20px;color:#a3babc">Salg/Prosjekt
              </p>

              <table cellspacing="0" cellpadding="0" style="margin:0px auto;max-width:300px;" border="0" width="100%">
                <tr>
                  <td style="width: 30px;align-items: center; vertical-align: middle;padding: 7px 0px">
                    <img alt="" src="https://i.ibb.co/vd2qGBC/phone.png" style="width: 20px;display: block">
                  </td>
                  <td style="font-family:font-family:Arial, sans-serif;font-size: 18px;font-weight: normal;color: #222;">1234 <a href="#" style="color: #222;text-indent: none">5678 / 6483 0555</a>
                  </td>
                </tr>
                <tr>
                  <td style="width: 30px;align-items: center; vertical-align: middle;padding: 7px 0px">
                    <img alt="" src="https://i.ibb.co/51J16ZR/email.png" style="width: 20px;display: block">
                  </td>
                  <td style="font-family:font-family:Arial, sans-serif;font-size: 18px;font-weight: normal;color: #222;">
                    <a href="#" style="color: #222;text-indent: none">
                      steinar@audiens.no </a>
                  </td>
                </tr>
                <tr>
                  <td style="width: 30px;align-items: center; vertical-align: middle;padding: 7px 0px">
                    <img alt="" src="https://i.ibb.co/qYXNT9h/site.png" style="width: 20px;display: block">
                  </td>
                  <td style="font-family:font-family:Arial, sans-serif;font-size: 18px;font-weight: normal;color: #222;"><a href="#" style="color: #222;text-indent: none">www.audiensgroup.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td style="width: 250px; background-color:#a7bdbf">
        <p style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;font-weight:bold;font-family:Arial, sans-serif;font-size:25px;color:#fff;text-align: center;">AUDIENS <span style="font-weight: normal">GROUP</span>
        </p>
        <p style="margin:0px 0px 0px 0px;padding:15px 0px 20px 0px;font-weight:normal;font-family:Arial, sans-serif;font-size:18px;color:#fff;text-align: center;">intrustriveien 204, <br>2020 Skedsmokorset
        </p>

        <table cellspacing="0" cellpadding="0" style="margin:0px auto;width:250px;" border="0" width="100%">
          <tr>
            <td style="width:20%;text-align: center;vertical-align: middle;">

            </td>
            <td style="width: 20%;text-align: center;vertical-align: middle;">
              <a href="#">
                <img alt="" src="https://i.ibb.co/nC5sM2h/instagram.png" style="height: 30px">
              </a>
            </td>
            <td style="width: 20%;text-align: center;vertical-align: middle;"><a href="#">
                <img alt="" src="https://i.ibb.co/QCrr5bp/facebook.png" style="height: 30px">
              </a>
            </td>
            <td style="width: 20%;text-align: center;vertical-align: middle;"><a href="#">
                <img alt="" src="https://i.ibb.co/0VY0Y1r/linkedin.png" style="height: 30px">
              </a>
            </td>
            <td style="width:20%;text-align: center;vertical-align: middle;">

            </td>
          </tr>


        </table>
      </td>
    </tr>
  </table>
</body>

</html>
