/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/

.db-home-slider {
    position: relative;

}

.db-home-slider .owl-nav.disabled {
    display: block !important;
}

.db-home-slider .owl-prev {
    width: 40px;
    height: 50px;
    z-index: 10000;
    top: 50%;
    left: 10px;
    margin-top: -25px;
    position: absolute;
    background-image: url(../layerslider/skins/v5/skin.png);

    text-indent: -9999px;
    font-size: 1px;
}

.db-home-slider .owl-next {
    width: 40px;
    height: 50px;
    z-index: 10000;
    top: 50%;
    margin-top: -25px;
    right: 10px;
    position: absolute;
    background-image: url(../layerslider/skins/v5/skin.png);
    background-position: -150px 0px;

    text-indent: -9999px;
    font-size: 1px;
}

.db-home-slider .slider-item {

    ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;


}

.si-inner {
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;



}

@media screen and (max-width: 1199px) {
    .si-inner {

        height: 600px;


    }

}

@media screen and (max-width: 991px) {
    .si-inner {

        height: 400px;


    }

    .si-inner h3 {
        font-size: 30px !important;
    }

    .si-inner p {
        font-size: 14px !important;

    }
}

@media screen and (max-width: 767px) {
    .si-inner {

        height: 300px;


    }

    .si-inner h3 {
        font-size: 20px !important;
    }

    .si-inner p {
        font-size: 13px !important;

    }
}
