@mixin radius($radius) {
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
    border-radius: $radius;
}

@mixin radius-round($toplef, $topright, $bottomright, $bottomleft) {
    -moz-border-radius: $toplef $topright $bottomright $bottomleft;
    -webkit-border-radius: $toplef $topright $bottomright $bottomleft;
    border-radius: $toplef $topright $bottomright $bottomleft;
}

@mixin transition() {
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
}

@mixin transition-time($time) {
    -moz-transition: all ease $time;
    -o-transition: all ease $time;
    -webkit-transition: all ease $time;
    transition: all ease $time;
}

@mixin gradient($start-color, $end-color, $orientation) {
    background: $start-color;

    @if $orientation=='vertical' {
        background: -webkit-linear-gradient(top, $start-color, $end-color);
        background: linear-gradient(to bottom, $start-color, $end-color);
    }

    @else if $orientation=='horizontal' {
        background: -webkit-linear-gradient(left, $start-color, $end-color);
        background: linear-gradient(to right, $start-color, $end-color);
    }

    @else {
        background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color);
        background: radial-gradient(ellipse at center, $start-color, $end-color);
    }
}

@mixin linearGradient($top, $bottom) {
    background: $top;
    /* Old browsers */
    background: -moz-linear-gradient(top, $top 0%, $bottom 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $top), color-stop(100%, $bottom));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, $top 0%, $bottom 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, $top 0%, $bottom 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, $top 0%, $bottom 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, $top 0%, $bottom 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=0);
    /* IE6-9 */
}

@mixin gradient-border($color1, $color2, $border-width, $direction) {
    border: none;
    background-repeat: no-repeat;
    background-image: linear-gradient(#{$direction}, $color1 0%, $color2 100%),
    linear-gradient(#{$direction}, $color1 0%, $color2 100%);

    @if $direction=='to right'or $direction=='to left' {
        @if $direction=='to right' {
            border-left: $border-width solid $color1;
            border-right: $border-width solid $color2;
        }

        @else {
            border-left: $border-width solid $color2;
            border-right: $border-width solid $color1;
        }

        background-position: 0 0,
        0 100%;
        background-size: 100% $border-width;
    }

    @if $direction=='to top'or $direction=='to bottom' {
        @if $direction=='to top' {
            border-top: $border-width solid $color2;
            border-bottom: $border-width solid $color1;
        }

        @else {
            border-top: $border-width solid $color1;
            border-bottom: $border-width solid $color2;
        }

        background-position: 0 0,
        100% 0;
        background-size: $border-width 100%;
    }
}



@for $i from 1 through 200 {
    .mw#{$i* 10} {
        max-width: 1px * $i*10;
        margin-left: auto;
        margin-right: auto;
    }
}

@for $i from 1 through 100 {
    .min#{$i* 10} {
        min-width: 1px * $i*10 !important;

    }
}

@for $i from 1 through 100 {
    .max-h-#{$i* 10} {
        max-height: 1px * $i*10 !important;

    }
}

@for $i from 1 through 200 {
    .text-max#{$i* 10} {

        max-width: 1px * $i*10 !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: bottom;




    }
}
