// Variables
// --------------------------------------------------
//== Colors
$white: #fff !default;
$gray-10: #a8b5c7 !default;
$gray-20: #9baabf !default;
$gray-30: #8fa0b7 !default;
$gray-40: #8395af !default;
$gray-50: #768ba7 !default;
$gray-60: #6a80a0 !default;
$gray-70: #5f7695 !default;
$gray-80: #586c89 !default;
$gray-90: #50627c !default;
$gray-100: #485870 !default;
$gray-200: #425268 !default;
$gray-300: #384557 !default;
$gray-400: #303b4b !default;
$gray-500: #28313e !default;
$gray-600: #202732 !default;
$gray-700: #181d25 !default;
$gray-800: #101419 !default;
$gray-900: #080a0c !default;
$black: #000 !default;

//==Base color
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;


// Brand colors

$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-linkedin: #0077b5;
$brand-rss: #f26522;
$brand-color: #0099fe;
$brand-color-second: #07b8a2;
$brand-color-third: #dd4b39;


// System colors
$active-color:#0099fe;
$hover-color:lighten($active-color, 10%);
$bar-color:$gray-700;
$text-color-heading:$gray-500;
$text-color: $gray-200;
$text-color-meta: $gray-60;
$border-color: #ddd;

$box-color:#f1f1f1;
$border-radius:3px;
$team-color:#9aca40;
$pro-color:#dd4b39;
$beta-color:#dd4b39;
$footer-color:$gray-700;


//Fontsize
$fs10:0.625rem;
$fs12:0.75rem;
$fs13:0.8125rem;
$fs14:0.875rem;
$fs15:0.9375rem;
$fs16:1rem;
$fs18:1.125rem;
$fs20:1.25rem;
$fs22:1.375rem;
$fs24:1.5rem;
$fs26:1.625rem;
$fs28:1.75rem;
$fs30:1.875rem;
$fs32:2rem;
$fs34:2.125rem;
$fs36:2.25rem;



//== Typography
$font-size-large:60px;
$font-size-h1: 3.5rem;
$font-size-h2: 3rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2rem;
$font-size-h5: 1.8rem;
$font-size-h6: 1.5rem;


// --------------------------------
$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-bold: 700;



// Typography
// -------------------------


//$font-family:'PoppinsVN',
//sans-serif;
$font-family:'Poppins',
sans-serif;
