@charset "UTF-8";
/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       DB Template
    Version:        1.0
    Author:         congnd91
-------------------------------------------------------------------*/
@import url("//hello.myfonts.net/count/39b431");
.mw10 {
  max-width: 10px;
  margin-left: auto;
  margin-right: auto; }

.mw20 {
  max-width: 20px;
  margin-left: auto;
  margin-right: auto; }

.mw30 {
  max-width: 30px;
  margin-left: auto;
  margin-right: auto; }

.mw40 {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto; }

.mw50 {
  max-width: 50px;
  margin-left: auto;
  margin-right: auto; }

.mw60 {
  max-width: 60px;
  margin-left: auto;
  margin-right: auto; }

.mw70 {
  max-width: 70px;
  margin-left: auto;
  margin-right: auto; }

.mw80 {
  max-width: 80px;
  margin-left: auto;
  margin-right: auto; }

.mw90 {
  max-width: 90px;
  margin-left: auto;
  margin-right: auto; }

.mw100 {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.mw110 {
  max-width: 110px;
  margin-left: auto;
  margin-right: auto; }

.mw120 {
  max-width: 120px;
  margin-left: auto;
  margin-right: auto; }

.mw130 {
  max-width: 130px;
  margin-left: auto;
  margin-right: auto; }

.mw140 {
  max-width: 140px;
  margin-left: auto;
  margin-right: auto; }

.mw150 {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }

.mw160 {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto; }

.mw170 {
  max-width: 170px;
  margin-left: auto;
  margin-right: auto; }

.mw180 {
  max-width: 180px;
  margin-left: auto;
  margin-right: auto; }

.mw190 {
  max-width: 190px;
  margin-left: auto;
  margin-right: auto; }

.mw200 {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto; }

.mw210 {
  max-width: 210px;
  margin-left: auto;
  margin-right: auto; }

.mw220 {
  max-width: 220px;
  margin-left: auto;
  margin-right: auto; }

.mw230 {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto; }

.mw240 {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto; }

.mw250 {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto; }

.mw260 {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto; }

.mw270 {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto; }

.mw280 {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto; }

.mw290 {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto; }

.mw300 {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto; }

.mw310 {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto; }

.mw320 {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.mw330 {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto; }

.mw340 {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto; }

.mw350 {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto; }

.mw360 {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto; }

.mw370 {
  max-width: 370px;
  margin-left: auto;
  margin-right: auto; }

.mw380 {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto; }

.mw390 {
  max-width: 390px;
  margin-left: auto;
  margin-right: auto; }

.mw400 {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.mw410 {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto; }

.mw420 {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto; }

.mw430 {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto; }

.mw440 {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto; }

.mw450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto; }

.mw460 {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto; }

.mw470 {
  max-width: 470px;
  margin-left: auto;
  margin-right: auto; }

.mw480 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto; }

.mw490 {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto; }

.mw500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.mw510 {
  max-width: 510px;
  margin-left: auto;
  margin-right: auto; }

.mw520 {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto; }

.mw530 {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto; }

.mw540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto; }

.mw550 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }

.mw560 {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto; }

.mw570 {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto; }

.mw580 {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto; }

.mw590 {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto; }

.mw600 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.mw610 {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto; }

.mw620 {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto; }

.mw630 {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto; }

.mw640 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto; }

.mw650 {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto; }

.mw660 {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto; }

.mw670 {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto; }

.mw680 {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.mw690 {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto; }

.mw700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

.mw710 {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto; }

.mw720 {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto; }

.mw730 {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto; }

.mw740 {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto; }

.mw750 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto; }

.mw760 {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto; }

.mw770 {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto; }

.mw780 {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.mw790 {
  max-width: 790px;
  margin-left: auto;
  margin-right: auto; }

.mw800 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto; }

.mw810 {
  max-width: 810px;
  margin-left: auto;
  margin-right: auto; }

.mw820 {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto; }

.mw830 {
  max-width: 830px;
  margin-left: auto;
  margin-right: auto; }

.mw840 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto; }

.mw850 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto; }

.mw860 {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto; }

.mw870 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto; }

.mw880 {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto; }

.mw890 {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto; }

.mw900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }

.mw910 {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto; }

.mw920 {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto; }

.mw930 {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto; }

.mw940 {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto; }

.mw950 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto; }

.mw960 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.mw970 {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto; }

.mw980 {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto; }

.mw990 {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto; }

.mw1000 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }

.min10 {
  min-width: 10px !important; }

.min20 {
  min-width: 20px !important; }

.min30 {
  min-width: 30px !important; }

.min40 {
  min-width: 40px !important; }

.min50 {
  min-width: 50px !important; }

.min60 {
  min-width: 60px !important; }

.min70 {
  min-width: 70px !important; }

.min80 {
  min-width: 80px !important; }

.min90 {
  min-width: 90px !important; }

.min100 {
  min-width: 100px !important; }

.min110 {
  min-width: 110px !important; }

.min120 {
  min-width: 120px !important; }

.min130 {
  min-width: 130px !important; }

.min140 {
  min-width: 140px !important; }

.min150 {
  min-width: 150px !important; }

.min160 {
  min-width: 160px !important; }

.min170 {
  min-width: 170px !important; }

.min180 {
  min-width: 180px !important; }

.min190 {
  min-width: 190px !important; }

.min200 {
  min-width: 200px !important; }

.min210 {
  min-width: 210px !important; }

.min220 {
  min-width: 220px !important; }

.min230 {
  min-width: 230px !important; }

.min240 {
  min-width: 240px !important; }

.min250 {
  min-width: 250px !important; }

.min260 {
  min-width: 260px !important; }

.min270 {
  min-width: 270px !important; }

.min280 {
  min-width: 280px !important; }

.min290 {
  min-width: 290px !important; }

.min300 {
  min-width: 300px !important; }

.min310 {
  min-width: 310px !important; }

.min320 {
  min-width: 320px !important; }

.min330 {
  min-width: 330px !important; }

.min340 {
  min-width: 340px !important; }

.min350 {
  min-width: 350px !important; }

.min360 {
  min-width: 360px !important; }

.min370 {
  min-width: 370px !important; }

.min380 {
  min-width: 380px !important; }

.min390 {
  min-width: 390px !important; }

.min400 {
  min-width: 400px !important; }

.min410 {
  min-width: 410px !important; }

.min420 {
  min-width: 420px !important; }

.min430 {
  min-width: 430px !important; }

.min440 {
  min-width: 440px !important; }

.min450 {
  min-width: 450px !important; }

.min460 {
  min-width: 460px !important; }

.min470 {
  min-width: 470px !important; }

.min480 {
  min-width: 480px !important; }

.min490 {
  min-width: 490px !important; }

.min500 {
  min-width: 500px !important; }

.min510 {
  min-width: 510px !important; }

.min520 {
  min-width: 520px !important; }

.min530 {
  min-width: 530px !important; }

.min540 {
  min-width: 540px !important; }

.min550 {
  min-width: 550px !important; }

.min560 {
  min-width: 560px !important; }

.min570 {
  min-width: 570px !important; }

.min580 {
  min-width: 580px !important; }

.min590 {
  min-width: 590px !important; }

.min600 {
  min-width: 600px !important; }

.min610 {
  min-width: 610px !important; }

.min620 {
  min-width: 620px !important; }

.min630 {
  min-width: 630px !important; }

.min640 {
  min-width: 640px !important; }

.min650 {
  min-width: 650px !important; }

.min660 {
  min-width: 660px !important; }

.min670 {
  min-width: 670px !important; }

.min680 {
  min-width: 680px !important; }

.min690 {
  min-width: 690px !important; }

.min700 {
  min-width: 700px !important; }

.min710 {
  min-width: 710px !important; }

.min720 {
  min-width: 720px !important; }

.min730 {
  min-width: 730px !important; }

.min740 {
  min-width: 740px !important; }

.min750 {
  min-width: 750px !important; }

.min760 {
  min-width: 760px !important; }

.min770 {
  min-width: 770px !important; }

.min780 {
  min-width: 780px !important; }

.min790 {
  min-width: 790px !important; }

.min800 {
  min-width: 800px !important; }

.min810 {
  min-width: 810px !important; }

.min820 {
  min-width: 820px !important; }

.min830 {
  min-width: 830px !important; }

.min840 {
  min-width: 840px !important; }

.min850 {
  min-width: 850px !important; }

.min860 {
  min-width: 860px !important; }

.min870 {
  min-width: 870px !important; }

.min880 {
  min-width: 880px !important; }

.min890 {
  min-width: 890px !important; }

.min900 {
  min-width: 900px !important; }

.min910 {
  min-width: 910px !important; }

.min920 {
  min-width: 920px !important; }

.min930 {
  min-width: 930px !important; }

.min940 {
  min-width: 940px !important; }

.min950 {
  min-width: 950px !important; }

.min960 {
  min-width: 960px !important; }

.min970 {
  min-width: 970px !important; }

.min980 {
  min-width: 980px !important; }

.min990 {
  min-width: 990px !important; }

.min1000 {
  min-width: 1000px !important; }

body {
  min-width: 320px;
  font-size: 1.25rem;
  color: #000;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  font-family: "SofiaPro-Regular";
  font-weight: normal;
  font-style: normal; }

a {
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

/**
 * @license
 * MyFonts Webfont Build ID 3781681, 2019-07-05T07:51:13-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BodoniSevITCPro-Book by ITC
 * URL: https://www.myfonts.com/fonts/itc/bodoni-seventy-two/pro-book/
 * Copyright: Copyright (C) 1994, 2007 International Typeface Corporation. All Rights Reserved.
 * Licensed pageviews: 250,000
 * 
 * Webfont: SofiaPro-Bold by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/bold/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-ExtraLight by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/extra-light/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Black by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/black/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Light by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/light/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Regular by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/regular/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-SemiBold by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/semi-bold/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Regularitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/regular-italic/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-UltraLight by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/ultra-light/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3781681
 * 
 * © 2019 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
@font-face {
  font-family: 'BodoniSevITCPro-Book';
  src: url("../fonts/39B431_0_0.eot");
  src: url("../fonts/39B431_0_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_0_0.woff2") format("woff2"), url("../fonts/39B431_0_0.woff") format("woff"), url("../fonts/39B431_0_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-Bold';
  src: url("../fonts/39B431_1_0.eot");
  src: url("../fonts/39B431_1_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_1_0.woff2") format("woff2"), url("../fonts/39B431_1_0.woff") format("woff"), url("../fonts/39B431_1_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-ExtraLight';
  src: url("../fonts/39B431_2_0.eot");
  src: url("../fonts/39B431_2_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_2_0.woff2") format("woff2"), url("../fonts/39B431_2_0.woff") format("woff"), url("../fonts/39B431_2_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-Black';
  src: url("../fonts/39B431_3_0.eot");
  src: url("../fonts/39B431_3_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_3_0.woff2") format("woff2"), url("../fonts/39B431_3_0.woff") format("woff"), url("../fonts/39B431_3_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-Light';
  src: url("../fonts/39B431_4_0.eot");
  src: url("../fonts/39B431_4_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_4_0.woff2") format("woff2"), url("../fonts/39B431_4_0.woff") format("woff"), url("../fonts/39B431_4_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-Regular';
  src: url("../fonts/39B431_5_0.eot");
  src: url("../fonts/39B431_5_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_5_0.woff2") format("woff2"), url("../fonts/39B431_5_0.woff") format("woff"), url("../fonts/39B431_5_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-SemiBold';
  src: url("../fonts/39B431_6_0.eot");
  src: url("../fonts/39B431_6_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_6_0.woff2") format("woff2"), url("../fonts/39B431_6_0.woff") format("woff"), url("../fonts/39B431_6_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-Regularitalic';
  src: url("../fonts/39B431_7_0.eot");
  src: url("../fonts/39B431_7_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_7_0.woff2") format("woff2"), url("../fonts/39B431_7_0.woff") format("woff"), url("../fonts/39B431_7_0.ttf") format("truetype"); }

@font-face {
  font-family: 'SofiaPro-UltraLight';
  src: url("../fonts/39B431_8_0.eot");
  src: url("../fonts/39B431_8_0.eot?#iefix") format("embedded-opentype"), url("../fonts/39B431_8_0.woff2") format("woff2"), url("../fonts/39B431_8_0.woff") format("woff"), url("../fonts/39B431_8_0.ttf") format("truetype"); }

.bg-white {
  background-color: #fff; }

.bg-black {
  background-color: #000; }

.bg-sage {
  background-color: #8A958C; }

.bg-vintage {
  background-color: #BCAEB0; }

.bg-steel {
  background-color: #B5B6B7; }

.bg-sand {
  background-color: #DDDAD4; }

.bg-baige {
  background-color: #C5C1B4; }

.font-bodoni {
  font-family: BodoniSevITCPro-Book;
  font-weight: normal;
  font-style: normal; }

.font-bold {
  font-family: SofiaPro-Bold;
  font-weight: normal;
  font-style: normal; }

.font-extralight {
  font-family: SofiaPro-ExtraLight;
  font-weight: normal;
  font-style: normal; }

.font-black {
  font-family: SofiaPro-Black;
  font-weight: normal;
  font-style: normal; }

.font-light {
  font-family: SofiaPro-Light;
  font-weight: normal;
  font-style: normal; }

.font-regular {
  font-family: SofiaPro-Regular;
  font-weight: normal;
  font-style: normal; }

.font-semibold, .header .menu li a {
  font-family: SofiaPro-SemiBold;
  font-weight: normal;
  font-style: normal; }

.font-regularitalic {
  font-family: SofiaPro-Regularitalic;
  font-weight: normal;
  font-style: normal; }

.font-ultralight {
  font-family: SofiaPro-UltraLight;
  font-weight: normal;
  font-style: normal; }

.page-preload {
  background-color: #BCAEB0;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.header {
  position: absolute;
  padding: 60px 30px 30px 30px;
  z-index: 1000;
  top: 0px;
  left: 0px;
  right: 0px; }
  @media screen and (max-width: 1400px) {
    .header {
      padding: 30px 10px 30px 10px; } }
  @media screen and (max-width: 1400px) {
    .header .logo img {
      width: 150px; } }
  @media screen and (max-width: 991px) {
    .header .logo img {
      width: 70px; } }
  .header .logo.small img {
    width: 130px; }
    @media screen and (max-width: 991px) {
      .header .logo.small img {
        width: 70px; } }
  .header .menu {
    float: left;
    padding: 20px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .header .menu {
        display: none; } }
    .header .menu ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
    .header .menu li {
      float: left;
      margin: 0px 0px 0px 40px; }
      .header .menu li a {
        display: block;
        text-transform: uppercase;
        font-size: 16px;
        color: #000;
        transition: all ease 0.3s; }
        .header .menu li a:hover {
          color: #BCAEB0; }
      .header .menu li.current-menu-item a {
        color: #BCAEB0; }
  .header .menu-icon {
    float: left;
    cursor: pointer;
    display: none; }
    @media screen and (max-width: 991px) {
      .header .menu-icon {
        display: block; } }
    .header .menu-icon span {
      width: 36px;
      display: block;
      height: 2px;
      background-color: #000;
      margin: 0px 0px 6px 0px; }

.home-hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/hero_slider1.png);
  position: relative;
  background-attachment: fixed;
  z-index: 10; }
  @media screen and (max-width: 1199px) {
    .home-hero {
      background-attachment: inherit; } }
  .home-hero .hh-content {
    height: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 100px; }
    @media screen and (max-width: 1600px) {
      .home-hero .hh-content {
        height: 820px; } }
    @media screen and (max-width: 1500px) {
      .home-hero .hh-content {
        height: 700px;
        padding-bottom: 20px; } }
    @media screen and (max-width: 1400px) {
      .home-hero .hh-content {
        height: 650px; } }
    @media screen and (max-width: 1199px) {
      .home-hero .hh-content {
        height: 550px; } }
    @media screen and (max-width: 991px) {
      .home-hero .hh-content {
        height: 400px;
        padding: 0px 0px 0px 0px; } }
    @media screen and (max-width: 767px) {
      .home-hero .hh-content {
        height: 300px; } }
    .home-hero .hh-content div {
      width: 100%; }
    .home-hero .hh-content p {
      font-size: 20px;
      letter-spacing: 3px;
      margin: 0px 0px 10px 0px;
      text-transform: uppercase;
      font-family: "BodoniSevITCPro-Book"; }
      @media screen and (max-width: 1400px) {
        .home-hero .hh-content p {
          font-size: 16px; } }
      @media screen and (max-width: 1199px) {
        .home-hero .hh-content p {
          font-size: 12px; } }
      @media screen and (max-width: 991px) {
        .home-hero .hh-content p {
          font-size: 12px;
          letter-spacing: 1px; } }
      @media screen and (max-width: 767px) {
        .home-hero .hh-content p {
          font-size: 8px; } }
    .home-hero .hh-content h1 {
      line-height: 1.1;
      font-size: 80px;
      font-family: "SofiaPro-ExtraLight"; }
      @media screen and (max-width: 1400px) {
        .home-hero .hh-content h1 {
          font-size: 50px; } }
      @media screen and (max-width: 1199px) {
        .home-hero .hh-content h1 {
          font-size: 50px; } }
      @media screen and (max-width: 991px) {
        .home-hero .hh-content h1 {
          font-size: 30px; } }
      @media screen and (max-width: 767px) {
        .home-hero .hh-content h1 {
          font-size: 26px; } }

.page {
  transition: all ease 0.4s;
  overflow: hidden; }

@media screen and (max-width: 991px) {
  .open-menu .page {
    transform: translateX(-280px); }
  .open-menu .menu-res {
    z-index: 999;
    visibility: visible;
    opacity: 1;
    right: 0px; }
  .menu-res {
    width: 280px;
    background-color: #000;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    transition: all ease 0.4s;
    right: -280px;
    z-index: 100;
    padding: 20px 0px 0px 0px; }
    .menu-res ul {
      padding: 0px;
      list-style: none; }
      .menu-res ul > li {
        position: relative; }
        .menu-res ul > li a {
          color: #fff;
          display: block;
          line-height: 35px;
          padding: 0px 20px;
          transition: all ease 0.3s;
          text-transform: uppercase;
          font-size: 14px; }
          .menu-res ul > li a:hover {
            opacity: 0.8; } }

.home-hay {
  z-index: 20;
  position: relative;
  margin-top: -30px;
  margin-bottom: 50px; }
  @media screen and (max-width: 991px) {
    .home-hay {
      padding: 15px 0px 0px 0px;
      margin: 0px 0px 30px 0px; } }
  .home-hay label {
    font-size: 20px;
    display: block;
    font-family: "SofiaPro-SemiBold";
    z-index: 10;
    margin: 0px 0px 15px 0px; }
    @media screen and (max-width: 767px) {
      .home-hay label {
        font-size: 12px; } }

.slick-prev {
  outline: none;
  width: 70px;
  height: 110px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
  border: none;
  transition: all ease 0.3s;
  background-image: url(../images/prev.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: 0px;
  cursor: pointer;
  top: 50%;
  margin-top: -55px;
  font-size: 1px;
  text-indent: -9999px; }
  @media screen and (max-width: 991px) {
    .slick-prev {
      width: 30px;
      height: 40px;
      margin-top: -20px;
      background-size: 17px auto; } }
  .slick-prev:hover {
    background-color: #fff;
    outline: none;
    background-image: url(../images/prev_black.png); }

.slick-next {
  outline: none;
  width: 70px;
  height: 110px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
  border: none;
  transition: all ease 0.3s;
  background-image: url(../images/next.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  top: 50%;
  margin-top: -55px;
  font-size: 1px;
  text-indent: -9999px; }
  .slick-next:hover {
    background-color: #fff;
    outline: none;
    background-image: url(../images/next_black.png); }
  @media screen and (max-width: 991px) {
    .slick-next {
      width: 30px;
      height: 40px;
      margin-top: -20px;
      background-size: 17px auto; } }

.slick-dots {
  position: absolute;
  top: 0px;
  right: 0px;
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .slick-dots li {
    float: left;
    margin: 0px 0px 0px 15px; }
    @media screen and (max-width: 991px) {
      .slick-dots li {
        margin: 0px 0px 0px 7px; } }
    .slick-dots li button {
      width: 15px;
      height: 15px;
      background-color: #BCAEB0;
      border-radius: 50%;
      border: none;
      outline: none;
      font-size: 1px;
      cursor: pointer;
      text-indent: -99999px;
      display: block;
      padding: 0px; }
      @media screen and (max-width: 991px) {
        .slick-dots li button {
          width: 10px;
          height: 10px;
          min-width: 8px;
          min-height: 8px; } }
    .slick-dots li.slick-active button {
      background-color: #000; }

.slider-hay {
  position: relative; }
  @media screen and (max-width: 991px) {
    .slider-hay {
      margin: 0px -15px; } }
  .slider-hay img {
    width: 100%; }
  .slider-hay .slick-dots {
    position: absolute;
    top: 70px;
    right: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px; }
    @media screen and (max-width: 991px) {
      .slider-hay .slick-dots {
        top: -40px;
        right: 10px; } }
    .slider-hay .slick-dots li {
      float: left;
      margin: 0px 0px 0px 15px; }
      @media screen and (max-width: 991px) {
        .slider-hay .slick-dots li {
          margin: 0px 0px 0px 7px; } }
      .slider-hay .slick-dots li button {
        width: 15px;
        height: 15px;
        background-color: #BCAEB0;
        border-radius: 50%;
        border: none;
        outline: none;
        font-size: 1px;
        cursor: pointer;
        text-indent: -99999px;
        display: block;
        padding: 0px; }
        @media screen and (max-width: 991px) {
          .slider-hay .slick-dots li button {
            width: 10px;
            height: 10px;
            min-width: 8px;
            min-height: 8px; } }
      .slider-hay .slick-dots li.slick-active button {
        background-color: #000; }
  .slider-hay .col-6 {
    position: static; }
  .slider-hay .hay-des {
    margin-left: -50px;
    margin-top: 70px; }
    @media screen and (max-width: 767px) {
      .slider-hay .hay-des {
        margin-top: 30px; } }
    .slider-hay .hay-des label {
      font-size: 20px;
      display: block;
      font-family: "SofiaPro-SemiBold";
      z-index: 10;
      margin: 0px 0px 15px 0px; }
  .slider-hay .hay-des-inner {
    padding: 50px 60px 50px 60px; }
    @media screen and (max-width: 1199px) {
      .slider-hay .hay-des-inner {
        padding: 30px 30px 30px 30px; } }
    @media screen and (max-width: 767px) {
      .slider-hay .hay-des-inner {
        padding: 20px; } }
    .slider-hay .hay-des-inner div {
      max-width: 420px; }
    .slider-hay .hay-des-inner h3 {
      font-size: 48px;
      font-family: "BodoniSevITCPro-Book";
      margin: 0px 0px 10px 0px; }
      @media screen and (max-width: 991px) {
        .slider-hay .hay-des-inner h3 {
          font-size: 25px; } }
      @media screen and (max-width: 767px) {
        .slider-hay .hay-des-inner h3 {
          font-size: 20px; } }
    .slider-hay .hay-des-inner p {
      font-family: "SofiaPro-Light";
      margin: 0px 0px 20px 0px; }
      @media screen and (max-width: 991px) {
        .slider-hay .hay-des-inner p {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .slider-hay .hay-des-inner p {
          font-size: 11px;
          margin: 0px 0px 0px 0px; } }
    .slider-hay .hay-des-inner .readmore {
      color: #fff;
      font-size: 20px;
      font-family: "SofiaPro-Light"; }
      @media screen and (max-width: 991px) {
        .slider-hay .hay-des-inner .readmore {
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .slider-hay .hay-des-inner .readmore {
          font-size: 11px; } }

.block-caption {
  margin-bottom: 50px; }
  .block-caption h2 {
    font-size: 70px;
    margin: 0px 0px 20px 0px;
    font-family: "BodoniSevITCPro-Book"; }
    @media screen and (max-width: 1199px) {
      .block-caption h2 {
        font-size: 50px; } }
    @media screen and (max-width: 991px) {
      .block-caption h2 {
        font-size: 35px; } }
    @media screen and (max-width: 767px) {
      .block-caption h2 {
        font-size: 30px;
        margin: 0px 0px 15px 0px; } }
  .block-caption p {
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    font-family: "SofiaPro-Light"; }
    @media screen and (max-width: 1199px) {
      .block-caption p {
        font-size: 18px; } }
    @media screen and (max-width: 991px) {
      .block-caption p {
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .block-caption p {
        font-size: 13px;
        margin: 0px 0px 10px 0px; } }
    .block-caption p a {
      color: #8A958C; }

.ms-item {
  min-height: 400px; }

.mallistomme-bar {
  padding: 10px 0px 10px 0px;
  position: relative; }
  .mallistomme-bar.open {
    background-color: #DDDAD4;
    z-index: 1000; }
    .mallistomme-bar.open .mallistomme-dropdown-content {
      opacity: 1;
      visibility: visible; }
    .mallistomme-bar.open .mallistomme-dropdown span {
      transform: rotate(180deg); }
  .mallistomme-bar .mallistomme-dropdown {
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    padding: 0px 0px 0px 15px; }
    @media screen and (max-width: 991px) {
      .mallistomme-bar .mallistomme-dropdown {
        font-size: 16px;
        padding: 0px 0px 0px 15px; } }
    .mallistomme-bar .mallistomme-dropdown span {
      display: inline-block;
      width: 40px;
      height: 15px;
      background-image: url(../images/down.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: relative; }
      @media screen and (max-width: 991px) {
        .mallistomme-bar .mallistomme-dropdown span {
          background-size: 15px auto;
          top: 4px;
          width: 20px; } }
  .mallistomme-bar .mallistomme-dropdown-content {
    background-color: #DDDAD4;
    position: absolute;
    min-height: 200px;
    top: 100%;
    left: 0px;
    right: 0px;
    z-index: 100;
    padding: 0px 20px 20px 20px;
    transition: all ease 0.3s;
    visibility: hidden;
    opacity: 0; }
    .mallistomme-bar .mallistomme-dropdown-content h4 {
      font-size: 20px;
      margin: 20px 0px 10px 0px;
      font-family: "SofiaPro-Bold"; }
      @media screen and (max-width: 991px) {
        .mallistomme-bar .mallistomme-dropdown-content h4 {
          font-size: 16px; } }
    .mallistomme-bar .mallistomme-dropdown-content ul {
      list-style: none;
      margin: 0px;
      padding: 0px; }
      .mallistomme-bar .mallistomme-dropdown-content ul li {
        margin: 0px 0px 5px 0px; }
        .mallistomme-bar .mallistomme-dropdown-content ul li a {
          color: #000;
          font-family: "SofiaPro-Light"; }
          @media screen and (max-width: 991px) {
            .mallistomme-bar .mallistomme-dropdown-content ul li a {
              font-size: 12px; } }
        .mallistomme-bar .mallistomme-dropdown-content ul li.active a {
          color: #8A958C; }
        .mallistomme-bar .mallistomme-dropdown-content ul li:hover a {
          color: #8A958C; }

.mallistomme-slider {
  margin-bottom: 70px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .mallistomme-slider {
      margin-bottom: 30px; } }
  .mallistomme-slider .slick-dots {
    top: -25px;
    z-index: 100; }
  .mallistomme-slider .slick-prev {
    left: -70px; }
  .mallistomme-slider .slick-next {
    right: -70px; }
  .mallistomme-slider .slick-current {
    position: relative;
    z-index: 10; }

.cleafix {
  clear: both; }

.logo-item {
  display: block;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity ease 0.3s;
  height: 175px;
  width: 100%; }
  @media screen and (max-width: 991px) {
    .logo-item {
      height: 150px; } }
  @media screen and (max-width: 520px) {
    .logo-item {
      height: 130px; } }
  @media screen and (max-width: 480px) {
    .logo-item {
      height: 110px; } }
  @media screen and (max-width: 440px) {
    .logo-item {
      height: 105px; } }
  @media screen and (max-width: 390px) {
    .logo-item {
      height: 100px; } }
  @media screen and (max-width: 350px) {
    .logo-item {
      height: 80px; } }
  .logo-item:hover {
    opacity: 0.8; }

.grid {
  margin: 0px -15px; }
  @media screen and (max-width: 767px) {
    .grid {
      padding: 0px -7px; } }
  .grid .grid-item {
    float: left;
    width: 20%;
    padding: 15px 15px;
    overflow: hidden; }
    @media screen and (max-width: 991px) {
      .grid .grid-item {
        width: 25%; } }
    @media screen and (max-width: 767px) {
      .grid .grid-item {
        width: 33.33%;
        padding: 7px 7px; } }
    @media screen and (max-width: 767px) {
      .grid .grid-item img {
        max-height: 50px;
        max-width: 80%; } }
  @media screen and (max-width: 767px) {
    .grid.grid-fix {
      padding: 0px -7px; } }
  .grid.grid-fix .grid-item {
    float: left;
    width: 16.666%;
    padding: 15px 15px; }
    @media screen and (max-width: 991px) {
      .grid.grid-fix .grid-item {
        width: 25%; } }
    @media screen and (max-width: 767px) {
      .grid.grid-fix .grid-item {
        width: 33.33%;
        padding: 7px 7px; } }
    @media screen and (max-width: 767px) {
      .grid.grid-fix .grid-item img {
        max-height: 50px;
        max-width: 80%; } }
    .grid.grid-fix .grid-item .logo-item {
      height: 160px; }
      @media screen and (max-width: 1199px) {
        .grid.grid-fix .grid-item .logo-item {
          height: 130px; } }
      @media screen and (max-width: 991px) {
        .grid.grid-fix .grid-item .logo-item {
          height: 150px; } }
      @media screen and (max-width: 520px) {
        .grid.grid-fix .grid-item .logo-item {
          height: 130px; } }
      @media screen and (max-width: 480px) {
        .grid.grid-fix .grid-item .logo-item {
          height: 110px; } }
      @media screen and (max-width: 440px) {
        .grid.grid-fix .grid-item .logo-item {
          height: 105px; } }
      @media screen and (max-width: 390px) {
        .grid.grid-fix .grid-item .logo-item {
          height: 100px; } }
      .grid.grid-fix .grid-item .logo-item:hover {
        opacity: 0.8; }

.slider-referensseja {
  margin-top: 100px;
  margin-bottom: 100px; }
  @media screen and (max-width: 991px) {
    .slider-referensseja {
      margin-top: 50px;
      margin-bottom: 30px; } }
  .slider-referensseja .slick-dots {
    top: -50px;
    right: 50%;
    display: inline-block;
    transform: translateX(50%); }
    @media screen and (max-width: 991px) {
      .slider-referensseja .slick-dots {
        right: 15px;
        top: -20px;
        transform: translateX(0%); } }
  .slider-referensseja .slick-next {
    position: absolute;
    top: 35%;
    right: 145px; }
    @media screen and (max-width: 1199px) {
      .slider-referensseja .slick-next {
        right: 195px; } }
  .slider-referensseja .slick-prev {
    position: absolute;
    top: 35%;
    left: 145px; }
    @media screen and (max-width: 1199px) {
      .slider-referensseja .slick-prev {
        left: 195px; } }
  .slider-referensseja .referensseja-item {
    padding: 0px 15px; }
    .slider-referensseja .referensseja-item img {
      width: 100%; }
    .slider-referensseja .referensseja-item .ri-des {
      padding: 20px 0px; }
      .slider-referensseja .referensseja-item .ri-des h3 {
        font-family: "SofiaPro-Bold";
        font-size: 18px;
        margin: 0px 0px 5px 0px; }
        @media screen and (max-width: 767px) {
          .slider-referensseja .referensseja-item .ri-des h3 {
            font-size: 14px; } }
      .slider-referensseja .referensseja-item .ri-des p {
        font-size: 18px;
        font-family: "SofiaPro-Light"; }
        @media screen and (max-width: 767px) {
          .slider-referensseja .referensseja-item .ri-des p {
            font-size: 12px; } }

.home-partner {
  margin-bottom: 100px; }
  @media screen and (max-width: 991px) {
    .home-partner .block-caption {
      margin: 0px; } }
  .home-partner h2 span {
    display: inline-block;
    text-align: left; }
  @media screen and (max-width: 991px) {
    .home-partner h2 br {
      display: none; } }
  @media screen and (max-width: 991px) {
    .home-partner {
      margin-bottom: 50px; } }
  .home-partner p {
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    font-family: "SofiaPro-Light"; }
    @media screen and (max-width: 1199px) {
      .home-partner p {
        font-size: 18px; } }
    @media screen and (max-width: 991px) {
      .home-partner p {
        text-align: center;
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .home-partner p {
        font-size: 12px;
        margin: 0px 0px 10px 0px; } }

.footer {
  position: relative;
  background-color: #8A958C;
  min-height: 400px; }
  .footer .map {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 50%;
    background-image: url(../images/map.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
    @media screen and (max-width: 991px) {
      .footer .map {
        position: relative;
        height: 400px;
        width: 100%; } }
    @media screen and (max-width: 767px) {
      .footer .map {
        height: 300px; } }
    @media screen and (max-width: 575px) {
      .footer .map {
        height: 200px; } }
  .footer .subscribe {
    margin: 30px 0px 0px 0px; }
    @media screen and (max-width: 991px) {
      .footer .subscribe {
        display: none; } }
    .footer .subscribe label {
      font-size: 17px;
      font-family: "SofiaPro-Bold";
      margin: 0px 0px 5px 0px;
      color: #fff; }
    .footer .subscribe input {
      display: block;
      width: 100%;
      max-width: 270px;
      height: 36px;
      padding: 0px 10px;
      border: none;
      font-size: 14px;
      outline: none;
      background-color: #DDDAD4;
      transition: all ease 0.3s; }
      .footer .subscribe input:focus {
        background-color: #f4f3f0; }
    .footer .subscribe button {
      height: 36px;
      padding: 0px 20px;
      display: block;
      margin: 10px 0px 10px 0px;
      font-family: "SofiaPro-Bold";
      font-size: 14px;
      color: #8A958C;
      background-color: #fff;
      border: none;
      cursor: pointer;
      outline: none; }
  .footer .footer-left {
    padding: 60px 0px; }
    @media screen and (max-width: 991px) {
      .footer .footer-left {
        padding: 30px 0px; } }
    .footer .footer-left .footer-box.fix {
      max-width: 220px; }
    .footer .footer-left .footer-box label {
      font-size: 17px;
      font-family: "SofiaPro-Bold";
      margin: 0px 0px 5px 0px;
      color: #fff; }
      @media screen and (max-width: 767px) {
        .footer .footer-left .footer-box label {
          font-size: 12px; } }
    .footer .footer-left .footer-box p {
      font-size: 17px;
      font-family: "SofiaPro-Light";
      margin: 0px 0px 20px 0px;
      color: #fff; }
      @media screen and (max-width: 767px) {
        .footer .footer-left .footer-box p {
          font-size: 12px; } }
      .footer .footer-left .footer-box p a {
        color: #fff;
        opacity: 0.8;
        font-family: "SofiaPro-Bold"; }

.page-inner {
  padding: 200px 0px 100px 0px; }
  @media screen and (max-width: 991px) {
    .page-inner {
      padding: 120px 0px 50px 0px; } }

.list-news .news-item {
  margin: 0px 0px 30px 0px; }
  .list-news .news-item img {
    width: 100%;
    display: block;
    transition: all ease 0.3s; }
    .list-news .news-item img:hover {
      opacity: 0.8; }
  .list-news .news-item .ni-des {
    padding: 20px 0px; }
    .list-news .news-item .ni-des h3 {
      color: #000;
      font-family: "SofiaPro-Bold";
      font-size: 18px;
      margin: 0px 0px 5px 0px; }
      .list-news .news-item .ni-des h3 span {
        color: #8A958C;
        font-family: "SofiaPro-Regular"; }
      .list-news .news-item .ni-des h3 em {
        font-style: normal;
        margin: 0px 5px; }
      @media screen and (max-width: 767px) {
        .list-news .news-item .ni-des h3 {
          font-size: 14px; } }
      .list-news .news-item .ni-des h3 a {
        color: #000; }
    .list-news .news-item .ni-des p {
      font-size: 18px;
      font-family: "SofiaPro-Light"; }
      @media screen and (max-width: 767px) {
        .list-news .news-item .ni-des p {
          font-size: 12px; } }

.logo-page {
  margin-top: 70px; }
  @media screen and (max-width: 991px) {
    .logo-page {
      margin-top: 20px; } }

.news-detail img {
  width: 100%;
  margin: 0px 0px 20px 0px;
  transition: all ease 0.3s; }
  .news-detail img:hover {
    opacity: 0.8; }

.news-detail p {
  margin: 0px 0px 40px 0px;
  font-size: 18px;
  font-family: "SofiaPro-Light"; }
  @media screen and (max-width: 991px) {
    .news-detail p {
      font-size: 16px;
      margin: 0px 0px 20px 0px; } }
  @media screen and (max-width: 767px) {
    .news-detail p {
      font-size: 13px; } }

.news-detail h3 {
  font-size: 40px;
  margin: 0px 0px 40px 0px;
  color: #8A958C;
  font-family: "BodoniSevITCPro-Book"; }
  @media screen and (max-width: 991px) {
    .news-detail h3 {
      font-size: 30px;
      margin: 0px 0px 20px 0px; } }
  @media screen and (max-width: 767px) {
    .news-detail h3 {
      font-size: 25px; } }

.img-caption {
  margin-bottom: 50px;
  text-align: center; }
  @media screen and (max-width: 991px) {
    .img-caption {
      margin-bottom: 30px; } }

/*# sourceMappingURL=main.css.map */