/**
 * @license
 * MyFonts Webfont Build ID 3781681, 2019-07-05T07:51:13-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BodoniSevITCPro-Book by ITC
 * URL: https://www.myfonts.com/fonts/itc/bodoni-seventy-two/pro-book/
 * Copyright: Copyright (C) 1994, 2007 International Typeface Corporation. All Rights Reserved.
 * Licensed pageviews: 250,000
 * 
 * Webfont: SofiaPro-Bold by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/bold/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-ExtraLight by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/extra-light/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Black by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/black/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Light by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/light/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Regular by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/regular/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-SemiBold by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/semi-bold/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-Regularitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/regular-italic/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * Webfont: SofiaPro-UltraLight by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/sofia-pro/ultra-light/
 * Copyright: Copyright &#x00A9; Olivier Gourvat - Mostardesign Type Foundry, 2019. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3781681
 * 
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/39b431");

  
@font-face {font-family: 'BodoniSevITCPro-Book';src: url('webfonts/39B431_0_0.eot');src: url('webfonts/39B431_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_0_0.woff2') format('woff2'),url('webfonts/39B431_0_0.woff') format('woff'),url('webfonts/39B431_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-Bold';src: url('webfonts/39B431_1_0.eot');src: url('webfonts/39B431_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_1_0.woff2') format('woff2'),url('webfonts/39B431_1_0.woff') format('woff'),url('webfonts/39B431_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-ExtraLight';src: url('webfonts/39B431_2_0.eot');src: url('webfonts/39B431_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_2_0.woff2') format('woff2'),url('webfonts/39B431_2_0.woff') format('woff'),url('webfonts/39B431_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-Black';src: url('webfonts/39B431_3_0.eot');src: url('webfonts/39B431_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_3_0.woff2') format('woff2'),url('webfonts/39B431_3_0.woff') format('woff'),url('webfonts/39B431_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-Light';src: url('webfonts/39B431_4_0.eot');src: url('webfonts/39B431_4_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_4_0.woff2') format('woff2'),url('webfonts/39B431_4_0.woff') format('woff'),url('webfonts/39B431_4_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-Regular';src: url('webfonts/39B431_5_0.eot');src: url('webfonts/39B431_5_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_5_0.woff2') format('woff2'),url('webfonts/39B431_5_0.woff') format('woff'),url('webfonts/39B431_5_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-SemiBold';src: url('webfonts/39B431_6_0.eot');src: url('webfonts/39B431_6_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_6_0.woff2') format('woff2'),url('webfonts/39B431_6_0.woff') format('woff'),url('webfonts/39B431_6_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-Regularitalic';src: url('webfonts/39B431_7_0.eot');src: url('webfonts/39B431_7_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_7_0.woff2') format('woff2'),url('webfonts/39B431_7_0.woff') format('woff'),url('webfonts/39B431_7_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'SofiaPro-UltraLight';src: url('webfonts/39B431_8_0.eot');src: url('webfonts/39B431_8_0.eot?#iefix') format('embedded-opentype'),url('webfonts/39B431_8_0.woff2') format('woff2'),url('webfonts/39B431_8_0.woff') format('woff'),url('webfonts/39B431_8_0.ttf') format('truetype');}
 