//
// Variables
// -------------------------------------------------
$black: #000;
$white: #fff;
$blue: #2b85c1;
$blue-dark: darken($blue, 15%);
$green: #327846;
$green-dark: #265a35;
$green-light: #327846;
$cyan: #3498db;
$red: #c0392b;
$yellow: #f1c40f;
$orange: #f9a95a;
$pink: #c76478;
$purple: #8e44ad;


$text-color: #282828;
$text-color-second: #787878;
$text-color-thrid:#7e90a2;
$text-color-for: #888888;
$button-color:#6d53a3;
$button-color-hover:#3599cb;
$button-color-disable:#999999;
$caption-color:#efe8d0;
$caption-color-second:#cdb683;
$base-color:#3c6996;
$active-color: #284664;
$active-color-second: #32b3c7;
$active-color-thrid: #268695;
$active-color-for: #536b83;
$active-color-five: #32b3c7;
$hover-color:lighten($active-color, 5%);
$border-color: #898989;
$border-color-second:#b2b0b0;
$border-radius:2px;
$box-color:#f5f5f5;
$icon-bg:#d4dae0;
$button-bg:#e9ecef;


// Other Brand colors
// -------------------------
$brand-facebook: #3b5998;
$brand-twitter: #3a92c8;
$brand-google: #dd4b39;
$brand-dribbble: #c32361;
$brand-youtube: #b00;
$brand-pinterest: #cb2027;
$brand-instagram: #fb3958;
$brand-rss: #f26522;
$brand-weibo:#df2029;



//== Typography
$font-size-large:60px;
$font-size-h1: 32px;
$font-size-h2: 26px;
$font-size-h3: 20px;
$font-size-h4: 18px;
$font-size-h5: 16px;
$font-size-h6: 14px;

$font-size-base: 16px;
$font-size-xs: 12px;
$font-size-sm: 14px;
$font-size-lg: 18px;
$font-size-heading: 35px;


h1,
.h1 {
    font-size: $font-size-h1;
}

h2,
.h2 {
    font-size: $font-size-h2;
}

h3,
.h3 {
    font-size: $font-size-h3;
}

h4,
.h4 {
    font-size: $font-size-h4;
}

h5,
.h5 {
    font-size: $font-size-h5;
}

h6,
.h6 {
    font-size: $font-size-h6;
    font-family: Microsoft JhengHei, sans-serif;
}

// Typography
// -------------------------
$font-family: 'Nunito',
sans-serif;
$font-family-base: $font-family;
$font-family-heading:'Montserrat',
sans-serif;
