﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title> CALIBRUM </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Vender -->
    <link href="css/plugin/bootstrap.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div>
        <!--header-->
        <header class="header">
            <div class="container-fluid">
                <div class="float-left">
                    <a href="#" class="logo">
                        Calibrum.<span>io</span></a>
                    <nav class="main-menu">
                        <ul>
                            <li class="active"><a href="#">Batches</a></li>
                            <li><a href="#">Errors</a></li>
                            <li><a href="#">Providers</a></li>
                            <li><a href="#">SQL</a></li>
                            <li><a href="#">OLAP</a></li>
                            <li><a href="#">Query</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="notification float-left dropdown">
                        <div class="notification-icon dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notification-bubble"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <div class="dropdown-box">
                                <div class="dropdown-caption">Notification
                                </div>
                                <div class="notification-box">
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question </p>
                                        <span class="date">Just now</span>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                    <div class="nb-item">
                                        <div class="nb-avatar">
                                            <img alt="" src="images/avatar.jpg">
                                        </div>
                                        <p><a href="#">Jonh Doe </a>answered your question <a href="#">My stomich hurts when i eat lacoste ?</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-panel dropdown float-left ml-3">
                        <div class="user-panel-info dropdown-toggle" data-toggle="dropdown">
                            <div class="avatar">
                                <img alt="" src="images/avatar.jpg">
                            </div>
                            <span class="name ml-2">David Nest</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="notification-dropdown dropdown-menu dropdown-menu-float-right">
                            <ul class="user-nav">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="line"></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!---middle-->
        <div class="middle">
            <div class="container-fluid">
                <div class="table-caption">
                    <strong> Batches</strong>
                </div>
                <div class="my-table">
                    <div class="table-scroll">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>BatchID</th>
                                    <th>
                                        <select>
                                            <option>BT_BRAND</option>
                                            <option>BT_BRAND 1</option>
                                            <option>BT_BRAND 2</option>
                                            <option>BT_BRAND 3</option>
                                        </select></th>
                                    <th><select>
                                            <option>BatchStatus</option>
                                            <option>Completed</option>
                                            <option>InProgress</option>
                                            <option>Closed</option>
                                        </select></th>
                                    <th>ExtraDate</th>
                                    <th>Files</th>
                                    <th>Completed</th>
                                    <th>NotStarted</th>
                                    <th>InProgress</th>
                                    <th>Falled</th>
                                    <th>Warnings</th>
                                    <th>Errors</th>
                                    <th>ProcessingStarted</th>
                                    <th>Minutes</th>
                                    <th>Records</th>
                                    <th>ReloadForm</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="new">New</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="new">New</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="new">New</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                                <tr>
                                    <td><span>1101</span></td>
                                    <td><span>BT_BRAND</span></td>
                                    <td><span class="completed">Complete</span></td>
                                    <td><span>03/03/2019</span></td>
                                    <td><span>1</span></td>
                                    <td><span>3</span></td>
                                    <td><span>1</span></td>
                                    <td><span>1</span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span></span></td>
                                    <td><span>02/02/2019 - 18:00 AM</span></td>
                                    <td><span>1:00</span></td>
                                    <td><span>0</span></td>
                                    <td><span></span></td>
                                    <td><strong class="icon-close"><i class="fa fa-times-circle"></i> </strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="paging">
                    <a href="#">
                        <i class="fa fa-angle-double-left"></i>
                    </a>
                    <a href="#" class="current">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">
                        <i class="fa fa-angle-double-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
