﻿.eyespace{margin-left:10px; margin-right:10px;}
.receiptregno{font-size:14px;}
.printorsend{margin-left:817px; margin-top:30px;}
.spaceprint{margin-right:5px}
.psignature{float:right;}
.agreement-underline {
    min-height: 75px;
    border-bottom: 1px solid #000;
    margin-top: 75px;
}
.buyersignature{margin-left:77px;}
.tabletires{
    background-color: #eee;
    float: left;
    width: 296px;
    padding:0 0 4px 0 !important;
}
.overallbox{float:right;text-align:right; margin-top:-16px; width:120px}
.infobox{width:483px;float:left;}
#judgement{text-align:right;}

.AuctionStatusFlow { width:250px!important; }

.winter{margin-left:6px;}
#tiresum, #tirewin{float:left;}
#tiresum tr th,#tirewin tr th{text-align:left;color:#000;padding:0 0 0 5px;font-weight:normal;line-height:12px;}
#tiresum tr td, #tirewin tr td{text-align:left;color:#000;padding:0 0 0 5px;font-weight:normal;width:auto;line-height:12px;}
.shortwidth{width:40px !important;}

.red{background: none repeat scroll 0 0 #ff0000 !important;text-shadow: 0 -1px 0 #6f5a4a !important;}

.tablecond{width:131px !important; font-size:9px !important; margin:0;display: inline-block; float:left;}
.first{margin-left:23px;}
.second ul{margin-top:33px;}
.cond-table li{line-height:10px!important;}
.tablecond .head{margin-top:1px; font-weight:800;}
.textOthers{height:65px!important; width:268px!important;}
.margin-top-10{ margin-top:10px; }

/*Test protocol pdf print styles*/
.testprotocol.testprotocol-test.pdf-print-design {padding-bottom: 4px}
.testprotocol.testprotocol-test.pdf-print-design .header {margin-bottom: 5px;}
.testprotocol.testprotocol-test.pdf-print-design h1 {margin-bottom: 5px;margin-top: 5px;}
.testprotocol.testprotocol-test.pdf-print-design img {margin-bottom: 5px;margin-top: 5px;}
.testprotocol.testprotocol-test table.car-details.pdf-print-design{margin-top:5px}
table.customer_info.hidden-info-background.print-editable-fields-table.pdf-print-design{margin-top:7px}
.testprotocol.pdf-print-design{margin-top:25px}
.internal-pdf-header.clearfix h1, .internal-pdf-header.clearfix span {margin-top:-4px;}
.customer-signature.psignature.pdf-print-design {height: 13px;margin:35px 0 0 0}
.email_varning{ color: #ff0000;}


/*Report page*/
input.mid {width:60px;}
/*.stock table td:first-child {width:50px;}*/
.table_container .label {width:100% !important; text-align: center;}
.stock .cars_list tr.orange td {background-color:#fbd3ac !important;}
.stock table {margin-bottom:40px;}
.stock h2 {border-bottom:1px solid #d1d1d1;padding-bottom:5px;}
.to_select {line-height:26px;margin-right:10px;}
.inline-input .selectboxit-container {margin-right:15px;}
.checkbox-image {background-repeat: no-repeat;}
.checkbox-image {position:absolute;display:none;}
.status.right {text-align:right;}
.status.right .btn {display: inline-block;}
.importvfs-table tr td { font: 500 14px "Lato",sans-serif !important; padding: 6px 12px 6px 0px !important;}
.rep-input-group
{
    display: inline-block;
    padding-right:10px;
    margin-top:0px;
}
.warning {
    color: red;
    font-size: 12pt;
    font-weight: bold;
}

.success {
    color:green;
    font-size: 12pt;
    font-weight:bold;
}



.damagecatalog-acceptable {
    border-left: 2px dotted green;
    padding-left: 6px;
}

.damagecatalog-notacceptable {
    border-left: 2px dotted red;
    padding-left: 10px;
}

/*Qingxiang added for work.aspx*/

.spancell {
    font-size: 15pt;
    margin-left: 15px;
}
.displaynone{
    display:none;
}

.colorcell {
    background-color: white;
    min-width: 100% !important;
    padding:2px;
    margin-bottom:5px;
}
.workheader {
    background-color: white;
    margin: 5px;
    margin-left: -20px;
    margin-right: -20px;
}
.btnStartedAndReady{
    margin:1px;
}
