/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

@font-face {
  font-family: 'Aero';
  src: url("../fonts/Aero.eot");
  src: url("../fonts/Aero.eot?#iefix") format("embedded-opentype"), url("../fonts/Aero.woff2") format("woff2"), url("../fonts/Aero.woff") format("woff"), url("../fonts/Aero.ttf") format("truetype"), url("../fonts/Aero.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*==========Setting=========*/
html {
  font-size: 10px; }

body {
  font-family: Microsoft JhengHei, sans-serif;
  min-width: 360px;
  font-size: 1.7rem;
  color: #333333;
  line-height: 1.5; }

dt,
dd {
  line-height: 1.5; }

body,
html {
  overflow: auto; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #3FAFED;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: Microsoft JhengHei, sans-serif;
  color: #fff;
  background-color: #000000;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #3FAFED;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #3FAFED;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.sb-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: Microsoft JhengHei, sans-serif;
  color: #fff;
  background-color: #3FAFED;
  border-radius: 4px;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .sb-btn:hover {
    background-color: #3FAFED;
    outline: none;
    color: #fff; }
  .sb-btn.active {
    background-color: #3FAFED;
    outline: none;
    color: #fff; }
    .sb-btn.active:hover {
      opacity: 0.8; }
  .sb-btn.cancel {
    background-color: #e5e5e5;
    margin: 0px 0px 0px 15px;
    color: #000000; }
    .sb-btn.cancel:hover {
      opacity: 0.8; }
  .sb-btn:active {
    color: inherit; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

@media (min-width: 1200px) {
  .container {
    max-width: 1210px; } }

@media (min-width: 1600px) {
  .container1400 {
    max-width: 1430px; } }

.dropdown-menu {
  font-size: inherit;
  top: 100% !important;
  transform: none !important; }

.dropdown-toggle::after {
  display: none; }

#page-loader {
  background-color: #484848;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.header {
  background-color: #fff;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  transition: all ease 0.5s;
  border-bottom: 1px solid #ddd;
  padding: 41px 0px 0px 0px; }
  @media screen and (max-width: 991px) {
    .header {
      padding: 5px 0px 0px 0px;
      height: 50px; } }
  .header .header-left {
    float: left; }
  .header a.logo {
    position: relative;
    z-index: 99;
    margin: 0px 0px 10px 0px; }
    .header a.logo img {
      width: 250px; }
      @media screen and (max-width: 991px) {
        .header a.logo img {
          width: 160px;
          margin: 10px 0px 0px 0px; } }

body {
  padding-top: 85px; }
  @media screen and (max-width: 991px) {
    body {
      padding-top: 50px; } }

.body-scrolling {
  padding-top: 50px; }
  .body-scrolling .header {
    padding: 5px 0px 0px 0px; }

.header-right {
  float: right;
  position: relative;
  z-index: 11; }

.home-text {
  float: left;
  position: relative;
  z-index: 9;
  margin: 0px 40px 0px 0px; }
  @media screen and (max-width: 767px) {
    .home-text {
      margin: 0px 10px 0px 0px; } }
  .home-text a {
    font-size: 1.5rem;
    line-height: 40px;
    display: inline-block;
    cursor: pointer; }

.search-box {
  float: right;
  margin: 0px 0px 0px 0px;
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 999;
  cursor: pointer; }
  @media (max-width: 575px) {
    .search-box {
      margin: 0px 0px 0px 10px; } }
  .search-box .search-icon {
    color: #DE0821;
    font-size: 25px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    z-index: 1;
    background-size: 30px auto;
    background-position: center center;
    cursor: pointer; }
    .search-box .search-icon i {
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center; }
  .search-box .search-form {
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: 1px solid transparent;
    top: 0px;
    border-radius: 4px;
    background-color: #fff; }
    .search-box .search-form input {
      cursor: pointer;
      width: 30px;
      padding: 0px 30px 0px 10px;
      background-color: transparent;
      position: relative;
      z-index: 2;
      height: 40px;
      border: none;
      outline: none;
      transition: all ease 0.3s; }
  .search-box.show .search-form {
    border: 1px solid #999; }
    .search-box.show .search-form input {
      width: 250px; }
    .search-box.show .search-form .search-icon {
      z-index: 3; }

.menu {
  position: relative;
  float: right;
  z-index: 10; }
  .menu .container {
    position: static; }

.menu-inner {
  float: right;
  margin: 0px 0px 0px 0px; }
  .menu-inner ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .menu-inner ul > li {
      float: left;
      padding: 0px 20px; }
      @media screen and (max-width: 1199px) {
        .menu-inner ul > li {
          padding: 0px 10px; } }
      .menu-inner ul > li > a {
        border-top: 4px solid transparent;
        display: block;
        line-height: 30px;
        font-family: arial;
        font-size: 1.5rem;
        line-height: 40px;
        font-weight: 600;
        transition: color ease 0.4s; }
        @media screen and (max-width: 1199px) {
          .menu-inner ul > li > a {
            font-size: 1.3rem; } }
        .menu-inner ul > li > a:hover {
          color: #000; }
      .menu-inner ul > li.active a, .menu-inner ul > li:hover a {
        border-bottom: 4px solid #DE0821; }
      .menu-inner ul > li:last-child a {
        padding-right: 0px; }
      .menu-inner ul > li .mega-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        right: 0px;
        background-color: #fff;
        display: none; }
        .menu-inner ul > li .mega-menu .mega-row {
          margin: 0px 7px; }
          .menu-inner ul > li .mega-menu .mega-row .mega-col {
            float: left;
            padding: 30px 7px 50px 0px;
            width: 16.666666%; }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item img {
              width: 100%;
              display: block;
              transition: opacity ease 0.3s; }
              .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item img:hover {
                opacity: 0.9; }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item h3 {
              margin: 40px 0px 10px 0px;
              font-size: 2.1rem;
              padding: 0px;
              color: #000;
              font-weight: normal; }
              @media screen and (max-width: 1199px) {
                .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item h3 {
                  margin: 20px 0px 10px 0px;
                  font-size: 1.5rem; } }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item p {
              font-size: 1.3rem;
              margin: 0px;
              color: #666666;
              padding: 0px 10px 0px 0px; }
              @media screen and (max-width: 1199px) {
                .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item p {
                  display: none; } }
            .menu-inner ul > li .mega-menu .mega-row .mega-col .mega-item p.date {
              margin: 0px 0px 10px 0px;
              color: #969291; }
          .menu-inner ul > li .mega-menu .mega-row.mega-row4 .mega-col {
            float: left;
            padding: 30px 7px 50px 0px;
            width: 25%; }
        .menu-inner ul > li .mega-menu .mega-bottom {
          background-color: #b8b8b7;
          text-align: center;
          padding: 20px 0px; }
          .menu-inner ul > li .mega-menu .mega-bottom a {
            display: inline-block;
            line-height: 40px;
            margin: 0px 20px;
            font-family: arial;
            color: #fff;
            font-size: 1.6rem; }
            .menu-inner ul > li .mega-menu .mega-bottom a:hover {
              opacity: 0.8; }
            .menu-inner ul > li .mega-menu .mega-bottom a.more {
              font-size: 1.3rem;
              color: #fff;
              border: 1px solid #fff;
              padding: 0px 20px;
              border-radius: 5px; }
        .menu-inner ul > li .mega-menu .mega-company {
          padding: 30px 10px; }
          .menu-inner ul > li .mega-menu .mega-company .mc-img {
            padding: 20px 0px 20px 0px;
            float: left; }
          .menu-inner ul > li .mega-menu .mega-company .mc-col {
            min-height: 300px;
            padding: 30px 0px 100px 70px;
            margin: 0px 0px 0px 70px;
            float: left;
            border-left: 1px solid #e5e5e5; }
            .menu-inner ul > li .mega-menu .mega-company .mc-col p {
              margin: 0px 0px 15px 0px; }
              .menu-inner ul > li .mega-menu .mega-company .mc-col p a {
                font-size: 2rem; }
                .menu-inner ul > li .mega-menu .mega-company .mc-col p a:hover {
                  color: #000; }

.overlay-menu {
  content: "";
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: all ease 0.6s; }

.show-overlay .overlay-menu {
  z-index: 8;
  opacity: 1;
  visibility: visible; }

.menu-icon {
  float: right;
  font-size: 20px;
  line-height: 20px;
  width: 30px;
  text-align: center;
  cursor: pointer;
  margin: 10px 0px 0px 5px; }

.totop {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #DE0821;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 17px; }

@media screen and (max-width: 991px) {
  .open-menu {
    overflow: hidden; }
    .open-menu .menu-res {
      transform: translateX(0px); }
    .open-menu .header .container {
      left: -280px; }
    .open-menu .page {
      height: 100%;
      left: -280px; }
  .header .container {
    position: relative;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s; }
  .menu-res {
    width: 280px;
    background-color: #111;
    position: fixed;
    top: 0px;
    z-index: 99999;
    overflow: auto;
    bottom: 0px;
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    right: 0px;
    transform: translateX(280px); }
  .page {
    -moz-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    position: relative; }
  .menu-res-inner {
    padding: 30px 20px 20px 20px; }
    .menu-res-inner ul {
      padding: 0px;
      list-style: none; }
      .menu-res-inner ul > li {
        border-bottom: 1px solid #222;
        position: relative; }
        .menu-res-inner ul > li .fa-home {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li i {
          margin: 0px 5px 0px 0px; }
        .menu-res-inner ul > li a {
          color: #999;
          display: block;
          line-height: 40px;
          font-family: arial;
          -moz-transition: all ease 0.2s;
          -o-transition: all ease 0.2s;
          -webkit-transition: all ease 0.2s;
          transition: all ease 0.2s; }
          .menu-res-inner ul > li a:hover {
            color: #fff; }
        .menu-res-inner ul > li.menu-item-has-children:before {
          display: block;
          content: "\f489";
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-family: "Ionicons";
          font-size: 20px;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          color: #999; }
        .menu-res-inner ul > li.open-submenu-active:before {
          content: "\f462"; }
        .menu-res-inner ul > li > ul {
          padding: 0px 0px 10px 10px; }
          .menu-res-inner ul > li > ul li {
            border-top: 1px solid #222;
            border-bottom: none !important; }
            .menu-res-inner ul > li > ul li a {
              display: block;
              line-height: 35px;
              text-transform: none;
              color: #666;
              padding: 0px 0px;
              font-weight: 400;
              font-family: Microsoft JhengHei, sans-serif;
              -moz-transition: all ease 0.2s;
              -o-transition: all ease 0.2s;
              -webkit-transition: all ease 0.2s;
              transition: all ease 0.2s;
              text-transform: uppercase; }
              .menu-res-inner ul > li > ul li a:hover {
                color: #fff; }
            .menu-res-inner ul > li > ul li > ul {
              padding: 0px 0px 0px 20px; } }

.home-hightlight {
  margin: 0px 0px 0px 0px; }
  .home-hightlight .hh-left {
    width: 60%;
    float: left; }
    @media screen and (max-width: 767px) {
      .home-hightlight .hh-left {
        width: 100%;
        float: none;
        margin: 0px 0px 2px 0px; } }
  .home-hightlight .hh-right {
    width: 40%;
    float: left;
    padding: 0px 0px 0px 2px; }
    @media screen and (max-width: 767px) {
      .home-hightlight .hh-right {
        width: 100%;
        float: none;
        margin: 0px 0px 0px 0px;
        padding: 0px; } }

.hh-big {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .hh-big {
      height: 400px; } }
  .hh-big:before {
    content: "";
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all ease 0.3s;
    position: absolute; }
  .hh-big:hover:before {
    background-color: rgba(0, 0, 0, 0.5); }
  .hh-big a.link {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    .hh-big a.link h2 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: #fff;
      font-size: 4rem;
      margin: 0px;
      padding: 0px; }
      @media screen and (max-width: 991px) {
        .hh-big a.link h2 {
          font-size: 1.6rem; } }
  .hh-big.small {
    height: 299px; }
    @media screen and (max-width: 991px) {
      .hh-big.small {
        height: 199px; } }
    @media screen and (max-width: 767px) {
      .hh-big.small {
        float: left;
        width: 50%; } }
    .hh-big.small a.link h2 {
      font-size: 2rem; }
      @media screen and (max-width: 991px) {
        .hh-big.small a.link h2 {
          font-size: 1.6rem; } }

.hh-right .small:first-child {
  margin-bottom: 2px; }
  @media screen and (max-width: 767px) {
    .hh-right .small:first-child {
      padding: 0px 2px 0px 0px;
      margin: 0px;
      width: 49.5%;
      margin: 0px 0.5% 0px 0px; } }

.post-meta {
  position: absolute;
  z-index: 2;
  top: 20px;
  left: 20px; }
  .post-meta .post-category {
    float: left;
    display: inline-block; }
    .post-meta .post-category a {
      display: block;
      line-height: 25px;
      height: 25px;
      padding: 0px 10px;
      background-color: #DE0821;
      color: #fff;
      font-size: 1.4rem; }
      .post-meta .post-category a:hover {
        text-decoration: underline; }
  .post-meta .post-format {
    float: left;
    display: inline-block; }
    .post-meta .post-format a {
      display: block;
      line-height: 25px;
      width: 25px;
      height: 25px;
      text-align: center;
      background-color: #fff;
      font-size: 1.2rem; }

.middle {
  background-color: #F0F0F0;
  padding: 30px 0px; }

.post-item {
  position: relative;
  margin: 0px 0px 30px 0px;
  background-color: #fff;
  transition: all ease 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); }
  .post-item h2 {
    margin: 0px;
    font-size: 15px;
    padding: 10px 10px 20px 10px;
    line-height: 1.5;
    font-weight: 600; }
  .post-item:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); }
  .post-item .post-img {
    position: relative;
    overflow: hidden; }
    .post-item .post-img .pi-overlay {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.32) 45%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: all ease 0.3s;
      opacity: 0;
      z-index: 1; }
    .post-item .post-img .pi-des {
      position: absolute;
      top: 20px;
      left: 15px;
      right: 15px;
      bottom: 10px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease 0.3s;
      transform: translateY(50%);
      opacity: 0; }
      .post-item .post-img .pi-des p {
        color: #fff;
        font-size: 14px; }
  .post-item:hover .post-img .pi-overlay {
    opacity: 1; }
  .post-item:hover .pi-des {
    transform: translateY(0%);
    opacity: 1; }

.paging-loadmore {
  margin: 30px 0px;
  text-align: center; }
  .paging-loadmore a {
    display: inline-block;
    width: 100%;
    max-width: 500px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 3px;
    transition: all ease 0.3s;
    font-size: 12px;
    font-weight: 600; }
    .paging-loadmore a:hover {
      background-color: #333;
      color: #fff;
      cursor: pointer; }

.footer {
  background-color: #fff;
  padding: 40px 0px;
  border-top: 5px solid #3FAFED; }
  .footer .logo-footer {
    width: 200px; }
  .footer .footer-col {
    margin: 0px 0px 20px 0px; }
  .footer h3 {
    color: #3FAFED;
    margin: 0px 0px 30px 0px 0px;
    font-weight: 600;
    font-size: 2rem; }
  .footer ul {
    list-style: none;
    padding: 0px;
    margin: 10px 0px 0px 0px; }
    .footer ul li {
      margin: 5px 0px 0px 0px; }
      .footer ul li a {
        font-size: 1.5rem;
        opacity: 0.7; }
        .footer ul li a:hover {
          opacity: 1;
          text-decoration: underline; }

.allright {
  margin: 30px 0px 0px 0px;
  text-align: center; }
  .allright p {
    margin: 0px 0px;
    font-size: 12px;
    opacity: 0.6; }
    .allright p a {
      color: #3FAFED; }
      .allright p a:hover {
        text-decoration: underline; }

.box-social a {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 5px 5px 0px 0px;
  background-color: #999;
  transition: all ease 0.3s;
  text-align: center;
  border-radius: 50%;
  line-height: 35px;
  color: #fff;
  font-size: 20px; }
  .box-social a.facebook:hover {
    background-color: #3b5998; }
  .box-social a.twitter:hover {
    background-color: #3a92c8; }
  .box-social a.pinterest:hover {
    background-color: #cb2027; }
  .box-social a.instagram:hover {
    background-color: #fb3958; }

.single-box h1 {
  padding: 0px 0px 10px 0px;
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
  margin: -10px 0px 0px 0px; }
  @media screen and (max-width: 1199px) {
    .single-box h1 {
      font-size: 3rem; } }
  @media screen and (max-width: 991px) {
    .single-box h1 {
      font-size: 2rem; } }

.single-box .sb-img {
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 1199px) {
    .single-box .sb-img {
      height: 400px; } }
  @media screen and (max-width: 991px) {
    .single-box .sb-img {
      height: 300px; } }

.sb-content-wrap {
  position: relative;
  z-index: 2;
  margin-top: -180px; }
  @media screen and (max-width: 1199px) {
    .sb-content-wrap {
      margin-top: -100px; } }
  @media screen and (max-width: 991px) {
    .sb-content-wrap {
      margin-top: 0px; } }

.sb-content {
  min-height: 500px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  padding: 10px 350px 10px 10px; }
  .sb-content .sb-left {
    float: left;
    width: 100%;
    padding: 10px; }
  .sb-content .sb-right {
    width: 300px;
    margin: 0px -340px 0px 0px;
    float: right; }

.box-tags h2 {
  margin: 20px 0px 20px 0px;
  font-size: 16px;
  font-weight: bold; }

.box-tags a {
  display: inline-block;
  margin: 0px 5px 5px 0px;
  line-height: 30px;
  padding: 0px 10px;
  color: #fff;
  font-size: 12px;
  background-color: #DE0821; }
  .box-tags a:hover {
    opacity: 0.8; }

.sb-bar {
  border-bottom: 1px solid #e5e5e5;
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 10px 0px; }
  .sb-bar span {
    font-style: italic;
    color: #999;
    font-size: 1.4rem; }
  .sb-bar .post-like {
    float: right; }
    .sb-bar .post-like a {
      float: left;
      font-size: 10px;
      font-weight: 600;
      line-height: 30px;
      margin: 0px 0px 0px 10px;
      background-color: #3b5998;
      text-align: center;
      line-height: 30px;
      color: #fff;
      padding: 0px 15px;
      font-size: 13px; }
      .sb-bar .post-like a i {
        margin: 0px 5px 0px 0px;
        font-size: 16px; }
      .sb-bar .post-like a.twitter {
        background-color: #3a92c8; }

.sb-relate {
  border-top: 1px solid #e5e5e5;
  margin: 40px 0px 0px 0px; }
  .sb-relate h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px 20px 0px;
    margin: 0px; }
  .sb-relate .relate-item {
    margin: 0px 0px 20px 0px; }
    .sb-relate .relate-item img {
      width: 100%;
      display: block; }
    .sb-relate .relate-item h3 {
      margin: 10px 0px;
      text-align: center; }
      .sb-relate .relate-item h3 a {
        font-size: 1.8rem; }
        .sb-relate .relate-item h3 a:hover {
          color: #000; }

/*# sourceMappingURL=main.css.map */