<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>HTML Template</title>
  <!-- Vender -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css//owl.carousel.min.css" rel="stylesheet" />
  <!-- Main CSS (SCSS Compile) -->
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header-inner">
        <div>
          <a href="#" class="logo">
            <div class="icon">
              <img alt="" src="images/logo-icon.png">
            </div>
            <span>QUIZ</span>
          </a>
        </div>
        <div>
          <div class="time">
            <div class="icon"></div>
            10:20:50
          </div>
        </div>
        <div>

        </div>
      </div>
    </div>
  </header>
  <section class="content">
    <div class="content-inner">
      <div class="question">
        <span class="tag">Question 2</span>
        <div>
          Which of the following attacks target the users of the application instead of the application directly</div>
      </div>
      <div class="answer">
        <div class="item">
          <div class="checkbox">
            <label>
              <input type="checkbox" checked>
              <span>Cross-Site Scripting</span>
            </label>
          </div>
        </div>
        <div class="item">
          <div class="checkbox">
            <label>
              <input type="checkbox" name="r1">
              <span>SQL injection</span>
            </label>
          </div>
        </div>
        <div class="item">
          <div class="checkbox">
            <label>
              <input type="checkbox" name="r1">
              <span>Cross-Site Request Forgery
              </span>
            </label>
          </div>
        </div>
        <div class="item">
          <div class="checkbox">
            <label>
              <input type="checkbox" name="r1">
              <span>Directory traversal
              </span>
            </label>
          </div>
        </div>
      </div>
      <div class="control">
        <button class="button button-brand w-100">
          <i class="fas fa-paper-plane mr-3"></i>
          Submit
        </button>
      </div>
    </div>
  </section>
  <section class="sidebar">
    <label>Question palette</label>
    <div class="paging">
      <a href="#" class="done">1</a>
      <a href="#" class="current">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">9</a>
      <a href="#">10</a>
      <a href="#">11</a>
      <a href="#">12</a>
      <a href="#">13</a>
      <a href="#">14</a>
      <a href="#">15</a>
      <a href="#">16</a>
      <a href="#">17</a>
      <a href="#">18</a>
      <a href="#">19</a>
      <a href="#">20</a>
      <a href="#">21</a>
      <a href="#">22</a>
      <a href="#">23</a>
      <a href="#">24</a>
      <a href="#">25</a>
      <a href="#">26</a>
      <a href="#">27</a>
      <a href="#">28</a>
      <a href="#">29</a>
      <a href="#">30</a>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="footer-inner">
        <div>
          <button class="button button-second">
            <i class="fas fa-arrow-left mr-2"></i>
            Previous
          </button>
        </div>
        <div> <button class="button button-second">
            Next <i class="fas fa-arrow-right ml-2"></i>
          </button></div>
      </div>
    </div>
  </footer>
  <!--scrip file-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
