<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->
        <div class="container-fluid">
            <div class="expandable mt-4">
                <div class="">

                    <div class="expandable-caption active" onclick="$(this).toggleClass('active');$(this).next().toggleClass('active');">
                        <h3>SÖK</h3>
                        <div class="icon">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                    <div class="expandable-content active">
                        <div class="">

                            <div class="db-field mb-2">
                                <div class="row">

                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="db-caption">
                                            <span>Sök i leveransstatus

                                            </span>
                                        </div>
                                        <input type="text" class="db-txt">
                                    </div>
                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="db-caption">
                                            <span>Sortra/ordna </span>
                                        </div>
                                        <select class="db-select">
                                            <option>Alla</option>
                                            <option>Option one</option>
                                            <option>Option two</option>
                                            <option>Option three</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="db-caption">
                                            <span>Som har anmarkrning i skickpunker inom omrade
                                            </span>
                                        </div>
                                        <select class="db-select">
                                            <option>Senast testade först</option>
                                            <option>Option one</option>
                                            <option>Option two</option>
                                            <option>Option three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>





                            <div class="db-field mb-3">
                                <div class="row">

                                    <div class="col-lg-12 col-md-12 col-sm-12">

                                        <div class="text-right">
                                            <a href="#" class="db-btn second px-3">
                                                <i class="fas fa-search mr-1">
                                                </i>
                                                Sök i leveransstatus
                                            </a>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4 mb-5">

                <label class="group-caption mb-3">Sök i leveransstatus </label>




                <div class="db-table-wrap">

                    <div class="db-table-scroll">

                        <div class="db-table">
                            <div class="table-head">
                                <div class="col">
                                    <strong>Status</strong>
                                </div>
                                <div class="col col2">
                                    <strong>VW Hammarby</strong>
                                    <i class="fas fa-sort ml-1"></i>
                                </div>

                                <div class="col ">
                                    <strong>Hub Bredden</strong>
                                </div>
                                <div class="col">
                                    <strong>Varmdo</strong>
                                    <i class="fas fa-sort-down ml-1"></i>
                                </div>
                                <div class="col">
                                    <strong>Autobody</strong>
                                    <i class="fas fa-sort-up ml-1"></i>
                                </div>

                                <div class="col">
                                    <strong>CarGlass</strong>
                                    <i class="fas fa-minus-circle ml-1"></i>

                                </div>


                            </div>
                            <div class="table-content">


                                <div class="tc-row">

                                    <div class="col">
                                        <span class="text-primary">I lager</span>
                                    </div>
                                    <div class="col col2">
                                        <p class="size13 mb-0">24 forfon</p>
                                        <p class="size13 mb-0 color-red">7 fordom > 4 dgr</p>
                                    </div>

                                    <div class="col">
                                        <p class="size13 mb-0">12 forfon</p>
                                    </div>
                                    <div class="col">
                                        <p class="size13 mb-0">12 forfon</p>
                                    </div>
                                    <div class="col">
                                        <p class="size13 mb-0"></p>
                                    </div>

                                    <div class="col">
                                        <p class="size13 mb-0">4 forfon</p>


                                    </div>

                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span class="text-primary">Beslut atgard saknas</span>
                                    </div>
                                    <div class="col col2">
                                        <p class="size13 mb-0">7forfon</p>

                                    </div>

                                    <div class="col">
                                        <p class="size13 mb-0">7 forfon</p>
                                        <p class="size13 mb-0 color-red">1 fordom > 4 dgr</p>
                                    </div>
                                    <div class="col">
                                        <p class="size13 mb-0">12 forfon</p>
                                    </div>
                                    <div class="col">
                                        <p class="size13 mb-0"></p>
                                    </div>

                                    <div class="col">
                                        <p class="size13 mb-0">4 forfon</p>


                                    </div>

                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span class="text-primary">Under atgard</span>
                                    </div>
                                    <div class="col col2">
                                        <p class="size13 mb-0">13 forfon</p>
                                        <p class="size13 mb-0 color-red">13 fordom > 13 dgr</p>
                                    </div>

                                    <div class="col">

                                    </div>
                                    <div class="col">

                                    </div>
                                    <div class="col">
                                        <p class="size13 mb-0"></p>
                                    </div>

                                    <div class="col">



                                    </div>

                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span class="text-primary">Atgarder klara</span>
                                    </div>
                                    <div class="col col2">
                                        <p class="size13 mb-0">1 forfon</p>
                                        <p class="size13 mb-0 color-red">1 fordom > 12 dgr</p>
                                    </div>

                                    <div class="col">

                                    </div>
                                    <div class="col">

                                    </div>
                                    <div class="col">

                                    </div>

                                    <div class="col">



                                    </div>

                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span class="text-primary">Sald</span>
                                    </div>
                                    <div class="col col2">
                                        <p class="size13 mb-0">1 forfon</p>

                                    </div>

                                    <div class="col">
                                        <p class="size13 mb-0">19 forfon</p>
                                    </div>
                                    <div class="col">

                                    </div>
                                    <div class="col">

                                    </div>

                                    <div class="col">



                                    </div>

                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span class="text-primary">Levererad</span>
                                    </div>
                                    <div class="col col2">
                                        <p class="size13 mb-0">1265 forfon</p>

                                    </div>

                                    <div class="col">
                                        <p class="size13 mb-0">18 forfon</p>
                                    </div>
                                    <div class="col">
                                        <p class="size13 mb-0">25 forfon</p>
                                    </div>
                                    <div class="col">

                                    </div>

                                    <div class="col">



                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
