<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>

                    </div>


                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--section-one-->
        <div class="section section-one">
            <div class="container container-large">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="so-img">
                            <img alt="" src="images/1.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="so-des">
                            <h3>Lamborghini Sián 6.5 V12 ISR, 819hp 2020 7-speed</h3>
                            <div class="info-line">
                                <span class="cap">Model</span>
                                <span class="value">2020
                                </span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Engine Configuration</span>
                                <span class="value">6.5</span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Engine Type</span>
                                <span class="value">Hybrid Petrol</span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Drive Type</span>
                                <span class="value">Type4WD</span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Transmission</span>
                                <span class="value">Automatic, 7-speed
                                </span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Power</span>
                                <span class="value">602 kW (819 hp)
                                </span>
                            </div>
                            <div class="info-line">
                                <span class="cap">Chassi</span>
                                <span class="value">Coupé, 2-doors
                                </span>
                            </div>


                            <div class="mt-4">

                                <a href="#" class="db-btn second">Second Button</a>
                                <a href="#" class="db-btn cancel ml-3">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-two-->
        <div class="section section-two">
            <div class="container">

                <div class="section-caption">
                    <h2>Lorem Ipsum </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="box-form">
                    <div class="group-field">
                        <div class="fg-caption">
                            Personal info
                        </div>
                        <div class="max800">
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Full Name</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Emaill </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Address</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-field">
                        <div class="fg-caption">
                            Car info
                        </div>
                        <div class="max800">
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">CAR ID</p>
                                    </div>
                                    <div class="col-lg-3 col-md-12">
                                        <input type="text" class="db-txt">
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Antal nycklar </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" checked name="number">
                                                <span>1</span>
                                            </label>
                                        </div>
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>2</span>
                                            </label>
                                        </div>
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>3</span>
                                            </label>
                                        </div>
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="number">
                                                <span>4</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Radio style 2</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-radio-fill">
                                            <label>
                                                <input type="radio" checked name="number1">
                                                <span>Option 1</span>
                                            </label>
                                        </div>
                                        <div class="db-radio-fill ml-2">
                                            <label>
                                                <input type="radio" name="number1">
                                                <span>Option 2</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>



                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Checkbox style </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-checkbox">
                                            <label>
                                                <input type="checkbox" checked name="check">
                                                <span>All</span>
                                            </label>
                                        </div>
                                        <div class="db-checkbox ml-3">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span>Option 1</span>
                                            </label>
                                        </div>
                                        <div class="db-checkbox ml-3">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span>Option 2</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Checkbox style2 </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <div class="db-checkbox-fill">
                                            <label>
                                                <input type="checkbox" checked name="check1">
                                                <span>All</span>
                                            </label>
                                        </div>
                                        <div class="db-checkbox-fill ml-2">
                                            <label>
                                                <input type="checkbox" name="check1">
                                                <span>Option 1</span>
                                            </label>
                                        </div>


                                    </div>
                                </div>
                            </div>


                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Select style </p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">

                                        <select class="db-select">
                                            <option>Choose option</option>
                                            <option>Option one</option>
                                            <option>Option two</option>
                                            <option>Option three</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Caption here</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <input type="text" class="db-txt">
                                        <p class="size11 color-red">* eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                        <p class="caption">Caption here</p>
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <textarea class="db-area"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="db-field">
                                <div class="row">
                                    <div class="col-lg-3 col-md-12">
                                    </div>
                                    <div class="col-lg-9 col-md-12">
                                        <a href="#" class="db-btn">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">

            <div class="container">


                <div class="mb-4">

                    <div class="accordion">

                        <div class="accordion-caption">

                            <h3>What is Lorem Ipsum?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                        <div class="accordion-caption">

                            <h3>Where does it come from?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                        <div class="accordion-caption">

                            <h3>Where can I get some?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                        <div class="accordion-caption">

                            <h3>Why do we use it?</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        </div>
                    </div>
                </div>
                <div class="alert alert-success" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                </div>

                <div class="alert alert-warning" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                </div>
                <div class="alert alert-primary" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                </div>

                <div class="alert alert-danger" role="alert">

                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    <a href="#" class="alert-link">Got it.</a>
                </div>
            </div>
        </div>
        <!--section-three-->
        <div class="section section-three">
            <div class="container">
                <div class="section-caption">
                    <h2>Service</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-shield-alt">
                                </i>
                            </div>
                            <h3>HIGHLY SECURED
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-handshake">
                                </i>
                            </div>
                            <h3>TRUSTED AGENTS
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-life-ring">
                                </i>
                            </div>
                            <h3>24/7 SUPPORT
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-for-->
        <div class="section section-for">
            <div class="container">
                <div class="section-caption">
                    <h2>OUR AGENT
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br /> Aenean ac tortor at tellus feugiat..</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-1.jpg">
                            <div class="ai-des">
                                <h3>Martin Smith</h3>
                                <p>CO Founder
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-2.jpg">
                            <div class="ai-des">
                                <h3>Emma Connor</h3>
                                <p>Creative Director
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-3.jpg">
                            <div class="ai-des">
                                <h3>John Pitarshon</h3>
                                <p>Office Manager
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-4.jpg">
                            <div class="ai-des">
                                <h3>Karen Paran</h3>
                                <p>Support Manager
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
