<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->

        <!--section-one-->
        <div class="top-bar">
            <div class="container">
                <div class="float-left">
                    <div class="name-of-page">

                        <img alt="" src="images/avatar.png">

                        <span>Name of page</span>
                    </div>

                </div>
                <div class="float-right">
                    <div class="name"> <span>MLB803</span></div>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>
        <div class="section">

            <div class="mt-4 mb-4 pt4 pb-4"></div>
            <div class="container">


                <div class="mb-4">
                    <div class="mb-4 text-center">


                        <div class="number-reg">
                            ABC123
                        </div>
                    </div>

                    <div class="accordion">

                        <div class="accordion-caption active">

                            <h3>PERSONAL INFO</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content active">
                            <div class="max800 mt-2">
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Full Name</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Emaill </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Address</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="accordion-caption">

                            <h3> CAR INFO</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <div class="max800 mt-2">
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">CAR ID</p>
                                        </div>
                                        <div class="col-lg-3 col-md-12">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Antal nycklar </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" checked name="number">
                                                    <span>1</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>2</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>4</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Checkbox style </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <div class="db-checkbox">
                                                <label>
                                                    <input type="checkbox" checked name="check">
                                                    <span>All</span>
                                                </label>
                                            </div>
                                            <div class="db-checkbox ml-3">
                                                <label>
                                                    <input type="checkbox" name="check">
                                                    <span>Option 1</span>
                                                </label>
                                            </div>
                                            <div class="db-checkbox ml-3">
                                                <label>
                                                    <input type="checkbox" name="check">
                                                    <span>Option 2</span>
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Select style </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">

                                            <select class="db-select">
                                                <option>Choose option</option>
                                                <option>Option one</option>
                                                <option>Option two</option>
                                                <option>Option three</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Caption here</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <input type="text" class="db-txt">
                                            <p class="size11 color-red">* eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Caption here</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <textarea class="db-area"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <a href="#" class="db-btn">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-caption">

                            <h3> FORM DEMO</h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <div class="max800 mt-2">
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">CAR ID</p>
                                        </div>
                                        <div class="col-lg-3 col-md-12">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Antal nycklar </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" checked name="number">
                                                    <span>1</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>2</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>4</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Checkbox style </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <div class="db-checkbox">
                                                <label>
                                                    <input type="checkbox" checked name="check">
                                                    <span>All</span>
                                                </label>
                                            </div>
                                            <div class="db-checkbox ml-3">
                                                <label>
                                                    <input type="checkbox" name="check">
                                                    <span>Option 1</span>
                                                </label>
                                            </div>
                                            <div class="db-checkbox ml-3">
                                                <label>
                                                    <input type="checkbox" name="check">
                                                    <span>Option 2</span>
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Select style </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">

                                            <select class="db-select">
                                                <option>Choose option</option>
                                                <option>Option one</option>
                                                <option>Option two</option>
                                                <option>Option three</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Caption here</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <input type="text" class="db-txt">
                                            <p class="size11 color-red">* eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Caption here</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <textarea class="db-area"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <a href="#" class="db-btn">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-caption">

                            <h3> DESCRIPTION
                            </h3>
                            <div class="icon">
                                <i class="fas fa-angle-down"></i>
                            </div>

                        </div>
                        <div class="accordion-content">
                            <div class="max800 mt-2">


                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">CAR ID</p>
                                        </div>
                                        <div class="col-lg-3 col-md-12">
                                            <input type="text" class="db-txt">
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Antal nycklar </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" checked name="number">
                                                    <span>1</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>2</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="db-radio">
                                                <label>
                                                    <input type="radio" name="number">
                                                    <span>4</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Checkbox style </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <div class="db-checkbox">
                                                <label>
                                                    <input type="checkbox" checked name="check">
                                                    <span>All</span>
                                                </label>
                                            </div>
                                            <div class="db-checkbox ml-3">
                                                <label>
                                                    <input type="checkbox" name="check">
                                                    <span>Option 1</span>
                                                </label>
                                            </div>
                                            <div class="db-checkbox ml-3">
                                                <label>
                                                    <input type="checkbox" name="check">
                                                    <span>Option 2</span>
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Select style </p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">

                                            <select class="db-select">
                                                <option>Choose option</option>
                                                <option>Option one</option>
                                                <option>Option two</option>
                                                <option>Option three</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Caption here</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <input type="text" class="db-txt">
                                            <p class="size11 color-red">* eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                            <p class="caption">Caption here</p>
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <textarea class="db-area"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="db-field">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-12">
                                        </div>
                                        <div class="col-lg-9 col-md-12">
                                            <a href="#" class="db-btn">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>




        <!--section-three-->
        <div class="section section-three">
            <div class="container">
                <div class="section-caption">
                    <h2>Service</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-shield-alt">
                                </i>
                            </div>
                            <h3>HIGHLY SECURED
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-handshake">
                                </i>
                            </div>
                            <h3>TRUSTED AGENTS
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-item">
                            <div class="si-icon">
                                <i class="fas fa-life-ring">
                                </i>
                            </div>
                            <h3>24/7 SUPPORT
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-for-->
        <div class="section section-for">
            <div class="container">
                <div class="section-caption">
                    <h2>OUR AGENT
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br /> Aenean ac tortor at tellus feugiat..</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-1.jpg">
                            <div class="ai-des">
                                <h3>Martin Smith</h3>
                                <p>CO Founder
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-2.jpg">
                            <div class="ai-des">
                                <h3>Emma Connor</h3>
                                <p>Creative Director
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-3.jpg">
                            <div class="ai-des">
                                <h3>John Pitarshon</h3>
                                <p>Office Manager
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="agent-item">
                            <img alt="" src="images/team-4.jpg">
                            <div class="ai-des">
                                <h3>Karen Paran</h3>
                                <p>Support Manager
                                </p>
                                <div class="social">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/freshslider.1.0.0.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
