<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">



        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>

                    </div>


                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->

        <div class="search-section">


            <div class="container">
                <h4>Search everywhere</h4>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="search-item">
                            <input type="text" class="db-txt" placeholder="Keyword">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="search-item">
                            <select class="db-select">
                                <option>Choose option</option>
                                <option>Option one</option>
                                <option>Option two</option>
                                <option>Option three</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="search-item">
                            <div class="db-radio mr-3">
                                <label>
                                    <input type="radio" checked name="number">
                                    <span>Option 1</span>
                                </label>
                            </div>
                            <div class="db-radio">
                                <label>
                                    <input type="radio" name="number">
                                    <span>Option 2</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="search-item">
                            <a href="#" class="db-btn">Search</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <!--section-two-->
        <div class="section section-two">
            <div class="container-fluid">

                <label class="group-caption mb-3">Group caption here</label>
                <div class="db-table-wrap">

                    <div class="db-table-scroll">

                        <div class="db-table">
                            <div class="table-head">
                                <div class="col">
                                    <strong>ID</strong>
                                </div>
                                <div class="col col2">
                                    <strong>Name</strong>
                                    <i class="fas fa-sort ml-1"></i>
                                </div>

                                <div class="col ">
                                    <strong>Date</strong>
                                </div>
                                <div class="col">
                                    <strong>Price</strong>
                                    <i class="fas fa-sort ml-1"></i>
                                </div>
                                <div class="col">
                                    <strong>Number</strong>
                                </div>

                                <div class="col">
                                    <strong>Status</strong>
                                </div>
                                <div class="col">
                                    <strong>Total</strong>
                                </div>

                            </div>
                            <div class="table-content">
                                <div class="tc-row">

                                </div>

                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0001</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="badge badge-success">Success</span>


                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0002</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="badge badge-danger">Danger</span>

                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>KD0003</span>
                                    </div>
                                    <div class="col col2">
                                        <span>Lorem Ipsum is simply</span>
                                    </div>

                                    <div class="col">
                                        <span>01/01/2019</span>
                                    </div>
                                    <div class="col">
                                        <span>$ 100</span>
                                    </div>
                                    <div class="col">
                                        <span>2</span>
                                    </div>

                                    <div class="col">
                                        <span class="text-danger">Pending</span>
                                    </div>
                                    <div class="col">
                                        <strong>$ 200</strong>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
