<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->
        <div class="container">
            <br />
            <br />
            <br />
            <div class="testprotocol testprotocol-test " id="testProtocolTag">
                <div class="db-wrap">
                    <div class="db-header">
                        <div class="float-left">
                            <h2>TESTPROTOKOLL1</h2>
                        </div>
                        <div class="float-right">
                            <a href="#" class="logo">
                                <img alt="" src="images/logo.jpeg">
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-model">
                        <h1>YWO026</h1>
                        <div class="des">
                            <h2>Bmw 118i 5dr, F20 (136hk) VIT</h2>
                            <h4>VIN: WBA1R5101K5H88296</h4>
                        </div>

                        <div class="db-qr-small">
                            <a href="#">
                                <img alt="" src="images/link-icon.png" class="icon">
                                <p>Direkt till testprotokollet med högupplösta bilder</p>
                            </a>
                            <div class="db-qr-small-img">
                                <img alt="" src="images/chart.png">
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <div class="db-info">
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Datum:</span>
                                <p class="value">2019-10-15
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Säljare:</span>
                                <p class="value">Daniel Gustafsson
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Testare:</span>
                                <p class="value">Christoffer Sahlberg
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Anläggning:
                                </span>
                                <p class="value">Bilia Group - BMW Göteborg
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Kund:</span>
                                <p class="value">PETTERSSON, JONATHAN LEIF
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Förare:</span>
                                <p class="value">&nbsp;</p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">
                                    Mobil:</span>
                                <p class="value">&nbsp;</p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">
                                    E-post::
                                </span>
                                <p class="value">&nbsp;</p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Försäkringsbolag:</span>
                                <p class="value">IMF IF
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">Försäkringstagarens namn:</span>
                                <p class="value">PETTERSSON, JONATHAN LEIF
                                </p>
                            </div>
                        </div>
                        <div class="db-info-col">
                            <div class="db-info-field">
                                <span class="cap">
                                    Finans/leasing
                                    :</span>
                                <p class="value">&nbsp;</p>
                            </div>
                        </div>
                        <div class="db-info-col"></div>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-content">

                        <div class="db-flex-row row-one">
                            <div class="db-col-flex first">

                                <div class="db-info-field has-icon">
                                    <img alt="" src="images/speedometer.png">
                                    <span class="cap">Mätarställning:</span>
                                    <p class="value">2 427 mil
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-line">
                            </div>
                            <div class="db-col-flex ">
                                <div class="db-info-field has-icon">
                                    <img alt="" src="images/user.png">
                                    <span class="cap">Antal brukare
                                        :</span>
                                    <p class="value">1
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Moms:</span>
                                    <p class="value">Nej
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Årlig fordonsskatt
                                        :
                                    </span>
                                    <p class="value">3 804 kr
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-line">
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field has-icon">
                                    <img alt="" src="images/car-icon.png">
                                    <span class="cap">Kaross:
                                    </span>
                                    <p class="value">Kombi</p>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Växellåda:
                                    </span>
                                    <p class="value">Manuell
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-flex last">
                                <div class="db-info-field">
                                    <span class="cap">Direktimport:
                                    </span>
                                    <p class="value">Manuell
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="db-flex-row bg row-two">
                            <div class="db-col-flex">
                                <div class="db-info-field has-icon">
                                    <img alt="" src="images/fuel-icon.png">
                                    <span class="cap">Drivmedel 1 </span>
                                    <p class="value">Bensin
                                    </p>
                                </div>

                            </div>
                            <div class="db-col-flex">

                                <div class="db-info-field">
                                    <span class="cap">Drivmedel 2
                                    </span>
                                    <p class="value">&nbsp;</p>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Elektrisk läge
                                    </span>
                                    <p class="value">Ingen eldrift
                                    </p>
                                </div>

                            </div>
                            <div class="db-col-flex">

                                <div class="db-info-field">
                                    <span class="cap">Motoreffekt
                                    </span>
                                    <p class="value">136 HK/ 100 kW
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">CO2
                                    </span>
                                    <p class="value">137</p>
                                </div>

                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Miljöklass / Euroklassning
                                    </span>
                                    <p class="value">&nbsp;</p>
                                </div>

                            </div>


                        </div>

                        <div class="db-flex-row  row-three">
                            <div class="db-col-flex group">
                                <div class="db-info-field has-icon g-caption">
                                    <img alt="" src="images/service-icon.png">
                                    <span class="cap">Service</span>
                                </div>

                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Servicebok</span>
                                    <p class="value">Ja, Digital serviceplan
                                    </p>
                                </div>

                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Full servicehistorik
                                    </span>
                                    <p class="value">Ja</p>
                                </div>

                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Senaste service
                                    </span>
                                    <p class="value">&nbsp;
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="db-info-field">
                                    <span class="cap">Serviceavtal
                                    </span>
                                    <p class="value">Nej
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-flex">

                                <div class="db-info-field">
                                    <span class="cap">Kamrem
                                    </span>
                                    <p class="value">Vet ej om/när bytt
                                    </p>
                                </div>
                            </div>


                        </div>
                        <div class="db-flex-row bg  row-four">
                            <div class="db-col-flex">
                                <div class="db-flex-row-child">

                                    <div class="db-col-flex-child group">
                                        <div class="db-info-field has-icon g-caption">
                                            <img alt="" src="images/eye-icon.png">
                                            <span class="cap">Besiktning
                                    </span>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Senast besikt.
                                    </span>
                                            <p class="value">J2018-07-24
                                            </p>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Nästa besiktning
                                    </span>
                                            <p class="value">2021-08-31
                                            </p>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Nästa besiktning
                                    </span>
                                            <p class="value">2021-08-31
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="db-col-line">
                            </div>
                            <div class="db-col-flex">
                                <div class="db-flex-row-child">

                                    <div class="db-col-flex-child group">
                                        <div class="db-info-field has-icon g-caption">
                                            <img alt="" src="images/eye-icon.png">
                                            <span class="cap">Viktiga tillbehör
                                    </span>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Nycklar
                                    </span>
                                            <p class="value">2
                                            </p>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Fjärr parkeringsvärmare
                                    </span>
                                            <p class="value">Ska ej ingå
                                            </p>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Låsmuttrar
                                    </span>
                                            <p class="value"> &nbsp;
                                            </p>
                                        </div>
                                    </div>
                                    <div class="db-col-flex-child">
                                        <div class="db-info-field">
                                            <span class="cap">Dragkrok
                                    </span>
                                            <p class="value"> &nbsp;
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>



                    </div>

                    <div class="timeline-desktop">
                        <div class="db-timeline">
                            <div class="timeline">
                                <div class="timeline-item fill">
                                    <div class="ti-text">
                                        <span>Tillverk.månad
</span>
                                        <p>2018-07-01
                                        </p>
                                    </div>
                                </div>
                                <div class="timeline-item fill">
                                    <div class="ti-text under">
                                        <span>Först registrerad
</span>
                                        <p>2018-08
                                        </p>
                                    </div>
                                </div>
                                <div class="timeline-item fill">
                                    <div class="ti-text ">
                                        <span>I trafik 1:a gången
</span>
                                        <p>2018-08-30
                                        </p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                </div>
                                <div class="timeline-item fill">
                                    <div class="ti-text ">
                                        <span>Senast besikt.
</span>
                                        <p>2018-07-24
                                        </p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="ti-text under">
                                        <span>Senaste service
</span>
                                    </div>
                                </div>
                                <div class="timeline-item fill">


                                    <div class="ti-text ">
                                        <span>Senaste ägarbyte


</span>
                                        <p>2019-10-15


                                        </p>
                                    </div>
                                </div>
                                <div class="timeline-item fill">

                                    <div class="ti-text under">
                                        <span>Test
</span>
                                        <p>2019-10-15


                                        </p>
                                    </div>
                                </div>
                                <div class="timeline-item fill">

                                    <div class="ti-text ">
                                        <span>Vid utskrift


</span>
                                        <p>1 år 3 månader


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="db-timeline-mobile">
                        <div class="db-timesum-left">
                            <div class="db-timeline">
                                <div class="timeline">
                                    <div class="timeline-item fill">
                                        <div class="ti-text">
                                            <span>Tillverk.månad
                                            </span>
                                            <p>2018-07-01
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-item fill">
                                        <div class="ti-text under">
                                            <span>Först registrerad
                                            </span>
                                            <p>2018-08
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-item fill">
                                        <div class="ti-text ">
                                            <span>I trafik 1:a gången
                                            </span>
                                            <p>2018-08-30
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                    </div>
                                    <div class="timeline-item fill">
                                        <div class="ti-text ">
                                            <span>Senast besikt.
                                            </span>
                                            <p>2018-07-24
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="ti-text under">
                                            <span>Senaste service
                                            </span>
                                        </div>
                                    </div>
                                    <div class="timeline-item fill">
                                        <div class="ti-text ">
                                            <span>Senaste ägarbyte
                                            </span>
                                            <p>2019-10-15
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-item fill">
                                        <div class="ti-text under">
                                            <span>Test
                                            </span>
                                            <p>2019-10-15
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-item fill">
                                        <div class="ti-text ">
                                            <span>Vid utskrift
                                            </span>
                                            <p>1 år 3 månader
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="db-timesum-right">
                            <div class="sum-left">
                                <h4 class="caption">Skick</h4>
                                <ul>
                                    <li>
                                        <p>
                                            <span>Motor/Växellåda
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Service
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Elektrisk/hybrid
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Chassi</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Framvagn/bakvagn
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Kommunikation
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Lampor</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Lås</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Bromsar</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Styrsystem</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Däck &amp; fälg
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Karosseri</span>
                                            <img alt="" src="images/warning-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Extrautrustning</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Interiör</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Rekonditioneringsbehov
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Leasing</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Övrigt</span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="db-sum">
                        <div class="sum-right">
                            <div class="sr-item">
                                <div class="float-left">
                                    <span>Anmärkningar</span>
                                </div>
                                <div class="float-right">
                                    <span>Beräknad rep. kostnad (Inkl. moms)
                                    </span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="sr-list">
                                <div class="sr-item">
                                    <div class="float-left">
                                        <p>7.1.3 Vindruta - glasanmälan självrisk
                                        </p>
                                        <span>spricka, byte
                                        </span>
                                    </div>
                                    <div class="float-right">
                                        <span>-
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="sr-item">
                                    <div class="float-left">
                                        <p>7.1.4 Vindruta - glasanmälan självrisk
                                        </p>
                                        <span>spricka, byte
                                        </span>
                                    </div>
                                    <div class="float-right">
                                        <span>-
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="sr-item">
                                    <div class="float-left">
                                        <p>7.1.4 Vindruta - glasanmälan självrisk
                                        </p>
                                        <span>spricka, byte
                                        </span>
                                    </div>
                                    <div class="float-right">
                                        <span>-
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="sr-item">
                                    <div class="float-left">
                                        <p>7.1.4 Vindruta - glasanmälan självrisk
                                        </p>
                                        <span>spricka, byte
                                        </span>
                                    </div>
                                    <div class="float-right">
                                        <span>-
                                        </span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="sr-item">
                                <div class="float-left">
                                    <span>Summa ex. moms: <b>0 kr</b>
                                    </span>
                                </div>
                                <div class="float-right">
                                    <span>Summa ink. moms:<b> 0 kr</b>
                                    </span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <p class="db-center"><strong>forts sida 2 -&gt;
                                </strong></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="db-info-update">
                        <div class="float-left">Kompletterande upplysningar</div>
                        <div class="float-right">upplysningarHelhetsbedömning
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-info-bottom">
                        <div>
                            <div class="db-ib-col">
                                <span>Vv / Internvärde</span>
                            </div>
                            <div class="db-ib-col">
                                <span>Marknadsvärde</span>
                            </div>
                            <div class="db-ib-col">
                                <span>Beräknad påkostnad
                                </span>
                                <strong>2 500 kr</strong>
                            </div>
                            <div class="db-ib-col">
                                <span>Försäljningspris
                                </span>
                            </div>
                            <div class="db-ib-col">
                                <span>Bytesdiff</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="note">
                            <p>Det här dokumentet skapades av InternalCars, www.internalcars.com <br> Personuppgifter (fordonets ägare, epost, telefonnummer samt innehavare av trafikförsäkring) lagras i InternalCars-systemet högst 6 månader såvida inte kontrakt om köp upprättas.</p>
                        </div>
                    </div>
                    <div class="db-header">
                        <div class="float-left">
                            <h2>TESTPROTOKOLL1</h2>
                        </div>
                        <div class="float-right">
                            <a href="#" class="logo ui-link">
                                <img alt="" src="images/logo.jpeg">
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-model">
                        <h1>YWO026</h1>
                        <div class="des">
                            <h2>Bmw 118i 5dr, F20 (136hk) VIT</h2>
                            <h4>VIN: WBA1R5101K5H88296</h4>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-content">
                        <div class="db-content-row bg">
                            <div class="db-col-full">
                                <div class="db-info-field has-icon">
                                    <img alt="" src="images/pluses-icon.png">
                                    <span class="cap">Utrustning</span>
                                    <p>C27 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="db-content-row">
                            <div>
                                <div class="db-info-field has-icon g-caption">
                                    <img alt="" src="images/tyre-icon.png">
                                    <span class="cap">Däck</span>
                                </div>
                            </div>
                            <div class="db-col-2">
                                <div class="db-info-field">
                                    <span class="cap">Sommardäck (monterad)</span>
                                </div>
                                <div class="db-dack">
                                    <div class="db-dack-left">
                                        <span class="cap">Fälgtyp</span>
                                        <p>17 tum Lättmetall - Sommardäck
                                        </p>
                                    </div>
                                    <div class="db-dack-right">
                                        <span class="cap">Vänster</span>
                                        <div class="db-car-body">
                                            <img alt="" src="images/car-body-1.png">
                                            <img class="db-tyre-1" src="images/green-tyre.png">
                                            <img class="db-tyre-2" src="images/green-tyre.png">
                                            <img class="db-tyre-3" src="images/green-tyre.png">
                                            <img class="db-tyre-4" src="images/green-tyre.png">
                                            <div class="db-tyre-text-1">7mm</div>
                                            <div class="db-tyre-text-2">7mm</div>
                                            <div class="db-tyre-text-3">6mm</div>
                                            <div class="db-tyre-text-4">6mm</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-2">
                                <div class="db-info-field">
                                    <span class="cap">Sommardäck (monterad)</span>
                                </div>
                                <div class="db-dack">
                                    <div class="db-dack-left">
                                        <span class="cap">Fälgtyp</span>
                                    </div>
                                    <div class="db-dack-right">
                                        <span class="cap">Vänster</span>
                                        <div class="db-car-body">
                                            <img alt="" src="images/car-body-1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="db-flex-row bg row-five">
                            <div class="db-col-flex group">
                                <div class="db-info-field has-icon g-caption">
                                    <img alt="" src="images/time-icon.png">
                                    <span class="cap">Nyligen utförda åtgärder</span>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>Plåt/lack</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>Glasverkstad</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>PDR</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>Däckverkstad</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>Verkstad
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>Klädsel</p>
                                    </div>
                                </div>
                            </div>
                            <div class="db-col-flex">
                                <div class="time-col">
                                    <div>
                                        <div class="db-empty"></div>
                                        <p>Rekond</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="db-content-row">
                            <div>
                                <div class="db-info-field has-icon g-caption">
                                    <img alt="" src="images/car-icon.png">
                                    <span class="cap">Bilder
                                    </span>
                                </div>
                            </div>
                            <div class="db-bilder">
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-s1.jpeg">
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-s2.jpeg">
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-i1.jpeg">
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-i1.jpeg">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="db-content-row bg">
                            <div>
                                <div class="db-info-field has-icon g-caption">
                                    <img alt="" src="images/damage-icon.png">
                                    <span class="cap">Skadebilder
                                    </span>
                                </div>
                            </div>
                            <div class="db-bilder">
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="db-bilder-col">
                                    <img alt="" src="images/622012-d1.jpeg">
                                    <span class="cap">7.1.1 Vindruta - glasanmälan
                                    </span>
                                    <p>Lorem Ipsum is simply </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="db-header">
                        <div class="float-left">
                            <h2>TESTPROTOKOLL1</h2>
                        </div>
                        <div class="float-right">
                            <a href="#" class="logo ui-link">
                                <img alt="" src="images/logo.jpeg">
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-model">
                        <h1>YWO026</h1>
                        <div class="des">
                            <h2>Bmw 118i 5dr, F20 (136hk) VIT</h2>
                            <h4>VIN: WBA1R5101K5H88296</h4>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="db-incoming-delivery">
                        <div class="db-content-row">
                            <div class="db-col-3">
                                <div class="db-info-field g-caption has-icon">
                                    <img alt="" src="images/speedometer.png">
                                    <span class="cap">Ankomstkontroll: inleverans
                                    </span>
                                </div>
                                <div class="db-id-item">
                                    <span>Ankomst</span>
                                    <p>2019-10-14
                                    </p>
                                </div>
                                <div class="db-id-item">
                                    <span>Mätarställning</span>
                                    <p>2 484 mil
                                    </p>
                                </div>
                                <div class="db-id-item">
                                    <span>Antal nycklar
                                    </span>
                                    <p>2</p>
                                </div>
                                <div class="db-id-item">
                                    <span>Ankomstkontroll utförd av
                                    </span>
                                    <p>TC Test 1
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-3">
                                <div class="db-info-field g-caption ml-0">
                                    <span class="cap">Finns med
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        <p>
                                            <span>Manual
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Garantiboken
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Solskydd
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Vinterdäck
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Sommardäck
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Reservhjul
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Punkterings-kit
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Fjärr parkeringsvärmare
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="db-col-3">
                                <div class="db-info-field g-caption">
                                    <span class="cap">&nbsp;
                                    </span>
                                </div>
                                <ul>
                                    <li>
                                        <p>
                                            <span>Servicebok
                                            </span>
                                            <img alt="" src="images/checked-icon.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Avtagbart drag
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Verktygen
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Radiofront
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Radiokod
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Golvmattor
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Låsmuttrar
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>Låshylsa
                                            </span>
                                            <img alt="" src="images/checkmark-empty.png">
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="db-inleverans">

                        <div class="db-content-row">


                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Mönsterdjup, som. - VF:

                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">

                                    <span class="cap">Mönsterdjup, som. - HF:


                                        :</span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Mönsterdjup, som. - VB:

                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">BMönsterdjup, som. - HB:



                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>



                            <div class="clearfix"></div>
                        </div>
                        <div class="db-content-row bg">



                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Mönsterdjup, vin. - VF:



                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">

                                    <span class="cap">Mönsterdjup, vin. - HF
                                        :</span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Mönsterdjup, vin. - VB:

                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Mönsterdjup, vin. - HB:



                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>




                            <div class="clearfix"></div>
                        </div>

                        <div class="db-content-row">


                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Anteckning:

                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Finansbolagest namn:

                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>
                            <div class="db-col-4">
                                <div class="db-info-field">
                                    <span class="cap">Anteckningar:

                                    </span>
                                    <p class="value">Value
                                    </p>
                                </div>
                            </div>




                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="db-id-footer">

                        <a href="#" class="logo">
                            <img alt="" src="images/internalcars-logo.png">
                        </a>
                        <p>Det här dokumentet skapades av InternalCars, www.internalcars.com
                        </p>
                    </div>








                </div>
            </div>
            <br />
            <br />
            <br />
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
