<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <title>HTML Template</title>
    <!-- Vender -->
    <link href="https://fonts.googleapis.com/css?family=Exo:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!--menu-mobile-->
    <div class="menu-mobile">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="page-preload"></div>
    <div class="page">
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="float-left">
                    <a href="#" class="logo">
                        <img alt="" src="images/logo.png">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="float-right">
                    <div class="cta">
                        <a href="#" class="db-btn">Login</a>
                    </div>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </header>
        <!--search-->
        <div class="container">

            <label class="group-caption mb-3 mt-4">ARBETSORDER </label>

            <div class=" mb-5">
                <div class="list-cars">
                    <div class="lc-head d-none d-lg-block">
                        <div class="row">

                            <div class="d-none d-lg-block col-lg-2">
                                <span> Anmärkning/brist</span>
                            </div>
                            <div class="d-none d-lg-block col-lg-2"> <span>Kostnad</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Anteckningar</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Åtgärd</span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Status
                                </span></div>
                            <div class="d-none d-lg-block col-lg-2"><span>Hantera
                                </span></div>
                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="lc-content">
                            <h3 class="mb-2">1.3 Koppling</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <input type="text" placeholder="" class="db-txt small" value="Clutch is broken">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Kostnad</p>
                                    <input type="text" placeholder="" class="db-txt small" value="1740">
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Anteckningar</p>
                                    <input type="text" placeholder="" class="db-txt small" value="">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">


                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Åtgärd</p>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span> Ja</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Nej</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Kund lagar</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-0">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Avdrag (regleras finansiellt</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Status</p>
                                    <h3 class="color-orange mb-2">Ej startad</h3>
                                    <p class="size12">Larm efter arbetsdagar:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">

                                    <p class="size12 mt-1">Datum:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">
                                    <span class="size11">(om ej klar)</span>





                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">









                                    <p class="cap-mobile d-block d-lg-none">Hantera</p>
                                    <div>
                                        <a href="#" class="db-btn small mr-2 min80 mb-2">

                                            Bokad
                                        </a>
                                        <a href="#" class="db-btn small green mr-2 min80 mb-2">
                                            Påbörjad
                                        </a>
                                        <a href="#" class="db-btn small orange mr-2 min80 mb-2">
                                            Klar
                                        </a>

                                        <div class="lc-detail">


                                            <div class="lcd-caption active" onclick="$(this).toggleClass('hide');$(this).next().toggleClass('active');">
                                                <div class="lc-content">

                                                    <span class="size12 color-primary">
                                                        <b>Mer</b> <i class="fas fa-angle-down ml-1"></i>
                                                    </span>
                                                </div>

                                            </div>

                                            <div class="lcd-content">
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Dölj
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Radera
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Ej startad
                                                </a>
                                            </div>
                                        </div>



                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="lc-item bg">
                        <div class="lc-content">
                            <h3 class="mb-2">1.6 Startmotor</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <input type="text" placeholder="" class="db-txt small" value="Clutch is broken">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Kostnad</p>
                                    <input type="text" placeholder="" class="db-txt small" value="1740">


                                    <div class="mt-3">
                                        <p class="size12">Debiteras:</p>
                                        <input type="text" placeholder="" class="db-txt small" value="Fors.bolag">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Anteckningar</p>
                                    <input type="text" placeholder="" class="db-txt small" value="">

                                    <div class="mt-3">
                                        <p class="size12">Utförs av:</p>
                                        <select class="db-select">
                                            <option>Option here</option>
                                            <option>Option here</option>
                                            <option>Option here</option>
                                        </select>

                                        <a href="#" class="db-btn small mt-2 mr-2 min80 mb-2">

                                            Skicka nu
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">


                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Åtgärd</p>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span> Ja</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Nej</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Kund lagar</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-0">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Avdrag (regleras finansiellt</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Status</p>
                                    <h3 class="color-orange mb-2">Ej startad</h3>
                                    <p class="size12">Larm efter arbetsdagar:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">

                                    <p class="size12 mt-1">Datum:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">
                                    <span class="size11">(om ej klar)</span>


                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">









                                    <p class="cap-mobile d-block d-lg-none">Hantera</p>
                                    <div>
                                        <a href="#" class="db-btn small mr-2 min80 mb-2">

                                            Bokad
                                        </a>
                                        <a href="#" class="db-btn small green mr-2 min80 mb-2">
                                            Påbörjad
                                        </a>
                                        <a href="#" class="db-btn small orange mr-2 min80 mb-2">
                                            Klar
                                        </a>

                                        <div class="lc-detail">


                                            <div class="lcd-caption active" onclick="$(this).toggleClass('hide');$(this).next().toggleClass('active');">
                                                <div class="lc-content">

                                                    <span class="size12 color-primary">
                                                        <b>Mer</b> <i class="fas fa-angle-down ml-1"></i>
                                                    </span>
                                                </div>

                                            </div>

                                            <div class="lcd-content">
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Dölj
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Radera
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Ej startad
                                                </a>
                                            </div>
                                        </div>



                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="lc-item">
                        <div class="lc-content">
                            <h3 class="mb-2">1B.1 Service</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <input type="text" placeholder="" class="db-txt small" value="Clutch is broken">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Kostnad</p>
                                    <input type="text" placeholder="" class="db-txt small" value="1740">
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Anteckningar</p>
                                    <input type="text" placeholder="" class="db-txt small" value="">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">


                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Åtgärd</p>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span> Ja</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Nej</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Kund lagar</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-0">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Avdrag (regleras finansiellt</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Status</p>
                                    <h3 class="color-orange mb-2">Ej startad</h3>
                                    <p class="size12">Larm efter arbetsdagar:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">

                                    <p class="size12 mt-1">Datum:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">
                                    <span class="size11">(om ej klar)</span>


                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">









                                    <p class="cap-mobile d-block d-lg-none">Hantera</p>
                                    <div>
                                        <a href="#" class="db-btn small mr-2 min80 mb-2">

                                            Bokad
                                        </a>
                                        <a href="#" class="db-btn small green mr-2 min80 mb-2">
                                            Påbörjad
                                        </a>
                                        <a href="#" class="db-btn small orange mr-2 min80 mb-2">
                                            Klar
                                        </a>

                                        <div class="lc-detail">


                                            <div class="lcd-caption active" onclick="$(this).toggleClass('hide');$(this).next().toggleClass('active');">
                                                <div class="lc-content">

                                                    <span class="size12 color-primary">
                                                        <b>Mer</b> <i class="fas fa-angle-down ml-1"></i>
                                                    </span>
                                                </div>

                                            </div>

                                            <div class="lcd-content">
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Dölj
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Radera
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Ej startad
                                                </a>
                                            </div>
                                        </div>



                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="lc-item bg">
                        <div class="lc-content">
                            <h3 class="mb-2">2.2.1 Fjädrar fram</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <input type="text" placeholder="" class="db-txt small" value="Clutch is broken">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Kostnad</p>
                                    <input type="text" placeholder="" class="db-txt small" value="1740">
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="cap-mobile d-block d-lg-none">Anteckningar</p>
                                    <input type="text" placeholder="" class="db-txt small" value="">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-12 col-12">


                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Åtgärd</p>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span> Ja</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Nej</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Kund lagar</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-0">
                                        <div class="db-radio">
                                            <label>
                                                <input type="radio" name="n1">
                                                <span>Avdrag (regleras finansiellt</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">




                                    <p class="cap-mobile d-block d-lg-none">Status</p>
                                    <h3 class="color-orange mb-2">Ej startad</h3>
                                    <p class="size12">Larm efter arbetsdagar:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">

                                    <p class="size12 mt-1">Datum:

                                    </p> <input type="text" placeholder="" class="db-txt small" value="">
                                    <span class="size11">(om ej klar)</span>


                                </div>
                            </div>

                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">









                                    <p class="cap-mobile d-block d-lg-none">Hantera</p>
                                    <div>
                                        <a href="#" class="db-btn small mr-2 min80 mb-2">

                                            Bokad
                                        </a>
                                        <a href="#" class="db-btn small green mr-2 min80 mb-2">
                                            Påbörjad
                                        </a>
                                        <a href="#" class="db-btn small orange mr-2 min80 mb-2">
                                            Klar
                                        </a>

                                        <div class="lc-detail">


                                            <div class="lcd-caption active" onclick="$(this).toggleClass('hide');$(this).next().toggleClass('active');">
                                                <div class="lc-content">

                                                    <span class="size12 color-primary">
                                                        <b>Mer</b> <i class="fas fa-angle-down ml-1"></i>
                                                    </span>
                                                </div>

                                            </div>

                                            <div class="lcd-content">
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Dölj
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Radera
                                                </a>
                                                <a href="#" class="db-btn small  mr-2 min80 mb-2">
                                                    Ej startad
                                                </a>
                                            </div>
                                        </div>



                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="lc-item">

                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="lc-content">
                                    <p><b>Summa åtgärdas: </b>

                                        <b class="ml-2">1400 (Inkl moms)</b>
                                    </p>
                                    <p><b>Totalt:

                                        </b>

                                        <b class="ml-2">

                                            16370
                                        </b>
                                    </p>
                                </div>
                            </div>







                            <div class="col-lg-6 col-md-12 col-12">

                                <div class="lc-content">
                                    <div>
                                        <div class="db-checkbox">
                                            <label>
                                                <input type="checkbox" name="check">
                                                <span class="size-12">Uppdatera total påkostnad</span>
                                            </label>
                                        </div>
                                    </div>

                                    <p class="size12 mb-2">Status: Under åtgärd
                                    </p>
                                    <div>
                                        <a href="#" class="db-btn small mr-2 min80 mb-2">

                                            Status: Alla åtgärder klara
                                        </a>

                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>



                    <div class="lc-item bg">

                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-12">

                                <div class="lc-content">
                                    <h3 class="mb-2">Komplettering/övrigt</h3>
                                    <textarea class="db-area small"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 col-12">
                                <div class="lc-content">
                                    <h3 class="mb-2">Placering/P-platsnr</h3>

                                    <input type="text" placeholder="" class="db-txt small" value="On the farm yard">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12 col-12">
                                <div class="lc-content">
                                    <p class="size11 color-red mb-1">OBS! Arbetsorder är ett internt verktyg för ÅF - åtgärdsbeslut och statusar skickas EJ till leasingägaren</p>

                                    <select class="db-select small size12">
                                        <option>Välj medarbetare att skicka till</option>
                                        <option>Option one</option>
                                        <option>Option two</option>
                                        <option>Option three</option>
                                    </select>


                                </div>
                            </div>






                            <div class="col-lg-2 col-md-12 col-12">
                                <div class="lc-content">

                                    <div class="db-checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span class="size-12">Skriv ut</span>
                                        </label>
                                    </div>
                                    <div>

                                        <a href="#" class="db-btn small orange mr-2 min80 mb-2">
                                            Spara & skicka
                                        </a>

                                    </div>


                                </div>
                            </div>


                        </div>
                    </div>







                </div>

            </div>


            <label class="group-caption mb-3 mt-4">HÄNDELSER - ARBETSORDER </label>
            <div class="table-work-oder">



                <div class="db-table-wrap mb-5">

                    <div class="db-table-scroll">

                        <div class="db-table">

                            <div class="table-content">


                                <div class="tc-row">

                                    <div class="col">
                                        <span>Igår kl. 10:24</span>
                                    </div>
                                    <div class="col">
                                        <span>1.3 Koppling, Clutch is broken </span>
                                    </div>

                                    <div class="col">
                                        <span>1740</span>
                                    </div>
                                    <div class="col">
                                        <span>Åtgärd: Nej, Status: Ej startad </span>
                                    </div>
                                    <div class="col">
                                        <span>Lars-Johan Abrams
                                        </span>
                                    </div>


                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>Igår kl. 10:24</span>
                                    </div>
                                    <div class="col">
                                        <span>1.3 Koppling, Clutch is broken </span>
                                    </div>

                                    <div class="col">
                                        <span>1740</span>
                                    </div>
                                    <div class="col">
                                        <span>Åtgärd: Nej, Status: Ej startad </span>
                                    </div>
                                    <div class="col">
                                        <span>Lars-Johan Abrams
                                        </span>
                                    </div>


                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>Igår kl. 10:24</span>
                                    </div>
                                    <div class="col">
                                        <span>1.3 Koppling, Clutch is broken </span>
                                    </div>

                                    <div class="col">
                                        <span>1740</span>
                                    </div>
                                    <div class="col">
                                        <span>Åtgärd: Nej, Status: Ej startad </span>
                                    </div>
                                    <div class="col">
                                        <span>Lars-Johan Abrams
                                        </span>
                                    </div>


                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>Igår kl. 10:24</span>
                                    </div>
                                    <div class="col">
                                        <span>1.3 Koppling, Clutch is broken </span>
                                    </div>

                                    <div class="col">
                                        <span>1740</span>
                                    </div>
                                    <div class="col">
                                        <span>Åtgärd: Nej, Status: Ej startad </span>
                                    </div>
                                    <div class="col">
                                        <span>Lars-Johan Abrams
                                        </span>
                                    </div>


                                </div>
                                <div class="tc-row">

                                    <div class="col">
                                        <span>Igår kl. 10:24</span>
                                    </div>
                                    <div class="col">
                                        <span>1.3 Koppling, Clutch is broken </span>
                                    </div>

                                    <div class="col">
                                        <span>1740</span>
                                    </div>
                                    <div class="col">
                                        <span>Åtgärd: Nej, Status: Ej startad </span>
                                    </div>
                                    <div class="col">
                                        <span>Lars-Johan Abrams
                                        </span>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <h3>Company</h3>
                        <div class="company">
                            <div class="address">
                                <p>
                                    <i class="fas fa-map-marker">
                                    </i> Address: Box 3265, 10365 Stockholm - Torggatan 4A. </p>
                                <p>
                                    <i class="fas fa-envelope">
                                    </i> Email:info@handlarbudet.se </p>
                                <p>
                                    <i class="fas fa-phone">
                                    </i> Phone: +08-400 11 860</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <h3>Menu</h3>
                        <ul class="menu-footer">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Download App</h3>
                        <div class="download-app">
                            <a href="#">
                                <img alt="" src="images/ios.png">
                            </a>
                            <a href="#">
                                <img alt="" src="images/chplay.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="allright">
                    <p>InternalCars © 2019 All rights reserved </p>
                </div>
            </div>
        </div>
    </div>
    <!--scrip file-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/freshslider.1.0.0.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
