/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/
h1,
.h1 {
  font-size: 3.5rem; }

h2,
.h2 {
  font-size: 3rem; }

h3,
.h3 {
  font-size: 2.5rem; }

h4,
.h4 {
  font-size: 2rem; }

h5,
.h5 {
  font-size: 1.8rem; }

h6,
.h6 {
  font-size: 1.5rem; }

/*==========Setting=========*/
html {
  font-size: 10px;
  height: 100%; }

body {
  background-color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  min-width: 320px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding-bottom: 40px;
  height: 100%; }

dt,
dd {
  line-height: 1.5; }

a:hover {
  text-decoration: none;
  color: inherit; }

a {
  color: inherit; }

a:active,
a:focus {
  text-decoration: none;
  color: inherit; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700; }

iframe {
  width: 100%;
  border: none; }

::selection {
  background: #003d79;
  color: #fff; }

/*==========Components=========*/
.my-btn {
  display: inline-block;
  line-height: 40px;
  padding: 0px 30px;
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
  background-color: #48464f;
  letter-spacing: 2px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
  border: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s; }
  .my-btn:hover {
    background-color: #003d79;
    outline: none;
    color: #fff; }
  .my-btn.active {
    background-color: #003d79;
    outline: none;
    color: #fff; }
    .my-btn.active:hover {
      opacity: 0.8; }

.row-fix {
  margin-left: -10px;
  margin-right: -10px; }
  .row-fix .col-fix {
    padding-left: 10px;
    padding-right: 10px; }

#page-loader {
  background-color: #003d79;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999; }

.page {
  min-height: 100%;
  position: relative; }

.bg-left {
  background-image: url(../images/bottom_bg.png);
  width: 181px;
  height: 176px;
  position: absolute;
  bottom: 0px;
  left: 0px; }
  @media screen and (max-width: 767px) {
    .bg-left {
      display: none; } }

.bg-right {
  background-image: url(../images/bottom_bg1.png);
  width: 181px;
  height: 176px;
  position: absolute;
  bottom: 0px;
  right: 0px; }
  @media screen and (max-width: 767px) {
    .bg-right {
      display: none; } }

.logo-login {
  position: absolute;
  top: 20px;
  left: 30px; }

.footer {
  padding: 10px 15px;
  background-color: #e5e5e5;
  position: absolute;
  bottom: -40px;
  left: 0px;
  right: 0px; }
  .footer p {
    margin: 0px;
    font-size: 1rem;
    color: #555555; }
    .footer p a {
      color: #000; }
      .footer p a:hover {
        color: #003d79; }

.login-left {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99; }
  @media screen and (max-width: 767px) {
    .login-left {
      width: 100%;
      position: relative;
      left: unset;
      top: unset;
      bottom: unset;
      padding: 100px 0px 0px 0px; } }

.login-box {
  max-width: 380px;
  padding: 0px 15px;
  margin: 0px auto; }
  .login-box .my-field {
    padding: 0px 0px 0px 70px;
    margin: 0px 0px 10px 0px; }
    .login-box .my-field span {
      float: left;
      width: 65px;
      text-align: right;
      margin: 0px 0px 0px -70px;
      font-size: 1.3rem;
      color: #003d79;
      line-height: 30px;
      font-weight: 500; }
    .login-box .my-field h3 {
      color: #003d79;
      font-size: 1.6rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0px 0px 20px 0px;
      line-height: 1.5; }
    .login-box .my-field input {
      height: 30px;
      padding: 0px 10px;
      border: 1px solid #e5e5e5;
      display: block;
      width: 100%;
      box-shadow: none;
      border-radius: 4px;
      outline: none;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .login-box .my-field input:focus {
        border: 1px solid #aaa; }
    .login-box .my-field .btn-login {
      border-radius: 4px;
      outline: none;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s;
      height: 30px;
      width: 100%;
      text-align: center;
      display: block;
      color: #Fff;
      font-weight: 600;
      background-image: url(../images/button_bg.png);
      background-repeat: repeat-x;
      border: none;
      position: relative; }
      .login-box .my-field .btn-login:hover {
        opacity: 0.8;
        cursor: pointer; }
      .login-box .my-field .btn-login:active {
        top: 1px; }

.login-right {
  z-index: 99;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 50%;
  background-image: url(../images/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  @media screen and (max-width: 767px) {
    .login-right {
      display: none; } }

.header {
  height: 60px;
  border-bottom: 1px solid #fff;
  padding: 10px 0px; }
  .header a.logo {
    float: left;
    height: 40px; }
  .header p.slogan {
    float: left;
    line-height: 30px;
    border-left: 1px solid #fff;
    height: 30px;
    padding: 0px 0px 0px 20px;
    margin: 5px 0px 0px 20px;
    color: #003d79;
    font-size: 1.6rem;
    font-weight: 500; }
    @media screen and (max-width: 767px) {
      .header p.slogan {
        display: none; } }
  .header .social {
    float: right; }
    .header .social a {
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      line-height: 30px;
      text-align: center;
      margin: 5px 0px 0px 10px;
      background-repeat: no-repeat;
      background-position: center center;
      -moz-transition: all ease 0.2s;
      -o-transition: all ease 0.2s;
      -webkit-transition: all ease 0.2s;
      transition: all ease 0.2s; }
      .header .social a:hover {
        opacity: 0.8;
        cursor: pointer; }
      .header .social a.facebook {
        background-image: url(../images/facebook.png); }
      .header .social a.youtube {
        background-image: url(../images/youtube.png); }

.box-slider {
  max-width: 950px;
  margin: 50px auto 0px auto;
  padding-bottom: 50px; }
  @media screen and (max-width: 1050px) {
    .box-slider {
      padding: 0px 30px; } }
  .box-slider .slider-wrap {
    max-width: 800px;
    margin: 0px auto; }
  .box-slider .owl-prev {
    position: absolute;
    background-image: url(../images/prev.png);
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    font-size: 1px;
    top: 50%;
    left: -70px;
    margin: -15px 0px 0px 0px;
    cursor: pointer; }
    .box-slider .owl-prev.disabled {
      opacity: 0.3; }
    @media screen and (max-width: 1050px) {
      .box-slider .owl-prev {
        left: -25px;
        width: 20px;
        height: 20px;
        background-size: cover; } }
  .box-slider .owl-next {
    position: absolute;
    background-image: url(../images/next.png);
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    font-size: 1px;
    top: 50%;
    right: -70px;
    margin: -15px 0px 0px 0px;
    cursor: pointer; }
    .box-slider .owl-next.disabled {
      opacity: 0.3; }
    @media screen and (max-width: 1050px) {
      .box-slider .owl-next {
        right: -25px;
        width: 20px;
        height: 20px;
        background-size: cover; } }
  .box-slider .item {
    position: relative; }
    .box-slider .item .video {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      z-index: 99; }
    .box-slider .item .next-section {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      z-index: 99;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8); }
      .box-slider .item .next-section .btn-next {
        border-radius: 4px;
        outline: none;
        -moz-transition: all ease 0.2s;
        -o-transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        padding: 0px 20px;
        text-align: center;
        display: block;
        color: #Fff;
        font-weight: 600;
        background-image: url(../images/button_bg.png);
        background-repeat: repeat-x;
        border: none;
        position: relative; }
        .box-slider .item .next-section .btn-next:hover {
          opacity: 0.8;
          cursor: pointer; }
        .box-slider .item .next-section .btn-next:active {
          top: 1px; }

.owl-stage-outer {
  border-radius: 10px;
  overflow: hidden; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.box-qa {
  max-width: 500px;
  margin: 0px auto;
  padding: 50px 15px; }

.qa-caption {
  font-size: 1.6rem;
  color: #003d79;
  font-weight: 600;
  margin: 0px 0px 30px 0px; }
  .qa-caption span {
    display: inline-block;
    background-image: url(../images/icon_question.png);
    width: 17px;
    height: 18px;
    position: relative;
    top: 2px;
    margin: 0px 5px 0px 0px; }

.qa-item {
  margin: 0px 0px 15px 0px; }
  .qa-item p {
    font-size: 16px;
    color: #003d79;
    font-weight: 500; }

.my-textbox input {
  border-radius: 5px;
  display: block;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  height: 30px;
  box-shadow: none;
  max-width: 280px; }

.my-radio {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative;
  line-height: 21px; }
  .my-radio input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .my-radio label {
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 21px;
    font-size: 16px;
    font-weight: 500;
    color: #003d79;
    cursor: pointer; }
    .my-radio label:before {
      content: "";
      display: block;
      width: 21px;
      height: 21px;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
      background-image: url(../images/radio.png); }
  .my-radio input[type=radio]:checked ~ label:before {
    background-image: url(../images/radio_check.png); }

.my-checkbox {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  position: relative; }
  .my-checkbox input[type=checkbox] {
    position: absolute;
    visibility: hidden;
    box-shadow: none; }
  .my-checkbox label {
    padding: 0px 0px 0px 30px;
    position: relative;
    line-height: 21px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    color: #003d79; }
    .my-checkbox label:before {
      content: "";
      display: block;
      width: 24px;
      height: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-image: url(../images/checkbox.png); }
  .my-checkbox input[type=checkbox]:checked ~ label:before {
    background-image: url(../images/checkbox_check.png); }

.btn-tt {
  border-radius: 4px;
  outline: none;
  -moz-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  height: 30px;
  padding: 0px 20px;
  text-align: center;
  display: inline-block;
  color: #Fff;
  font-weight: 600;
  background-image: url(../images/button_bg.png);
  background-repeat: repeat-x;
  border: none;
  position: relative; }
  .btn-tt:hover {
    opacity: 0.8;
    cursor: pointer; }
  .btn-tt:active {
    top: 1px; }
  .btn-tt span {
    background-image: url(../images/arrow_right.png);
    width: 14px;
    height: 15px;
    display: inline-block;
    position: relative;
    margin: 0px 3px 0px 0px;
    top: 3px; }

.error {
  font-style: italic;
  display: block;
  padding: 3px 0px 0px 0px;
  color: red; }

/*# sourceMappingURL=main.css.map */