/*------------------------------------------------------------------
    [Main Style Stylesheet]
    Project:       HTML Template
    Version:        1.0
    Author:         CizThemes
    Skype:          congnd91
    Author URI:     https://themeforest.net/user/cizthemes    
    Last change:    13/07/2017
-------------------------------------------------------------------
-------------------------------------------------------------------*/

@import "scss/variables";
@import "scss/mixins";
/*==========Setting=========*/

html {
    font-size: 10px;
    height: 100%;

}

body {
    background-color: #fff;
    font-family: $font-family-base;
    min-width: 320px;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;


    padding-bottom: 40px;

    height: 100%;




}

dt,
dd {
    line-height: 1.5;
}

body,
html {}

a:hover {
    text-decoration: none;
    color: inherit;
}

a {
    color: inherit;
}

a:active,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-family-heading;
    font-weight: 700;
}

iframe {
    width: 100%;
    border: none;
}

::selection {
    background: $active-color;
    color: #fff;
}

/*==========Components=========*/

.my-btn {
    display: inline-block;
    line-height: 40px;
    padding: 0px 30px;
    font-family: $font-family-heading;
    color: #fff;
    background-color: $base-color;
    letter-spacing: 2px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
    border: none;
    @include transition();
    &:hover {
        background-color: $active-color;
        outline: none;
        color: #fff;
    }
    &.active {
        background-color: $active-color;
        outline: none;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.row-fix {
    margin-left: -10px;
    margin-right: -10px;
    .col-fix {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 767px) {
    .container {}
}

#page-loader {
    background-color: $active-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.page {
    min-height: 100%;

    position: relative;
}

.bg-left {




    background-image: url(../images/bottom_bg.png);
    width: 181px;
    height: 176px;

    position: absolute;


    bottom: 0px;
    left: 0px;
    @media screen and (max-width: 767px) {
        display: none;
    }

}

.bg-right {


    background-image: url(../images/bottom_bg1.png);
    width: 181px;
    height: 176px;

    position: absolute;


    bottom: 0px;
    right: 0px;


    @media screen and (max-width: 767px) {
        display: none;
    }


}


.logo-login {
    position: absolute;
    top: 20px;
    left: 30px;
}

.footer {
    padding: 10px 15px;
    background-color: #e5e5e5;
    position: absolute;
    bottom: -40px;
    left: 0px;
    right: 0px;
    p {
        margin: 0px;
        font-size: 1rem;
        color: #555555;
        a {
            color: #000;
            &:hover {
                color: $active-color;
            }
        }
    }


}

.login-left {

    position: absolute;

    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    @media screen and (max-width: 767px) {
        width: 100%;
        position: relative;
        left: unset;
        top: unset;
        bottom: unset;
        padding: 100px 0px 0px 0px;

    }

}

.login-box {
    max-width: 380px;
    padding: 0px 15px;
    margin: 0px auto;

    .my-field {
        padding: 0px 0px 0px 70px;

        margin: 0px 0px 10px 0px;

        span {
            float: left;
            width: 65px;
            text-align: right;
            margin: 0px 0px 0px -70px;
            font-size: 1.3rem;
            color: $active-color;
            line-height: 30px;

            font-weight: 500;
        }
        h3 {
            color: $active-color;
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0px 0px 20px 0px;
            line-height: 1.5;
        }
        input {
            height: 30px;
            padding: 0px 10px;
            border: 1px solid #e5e5e5;
            display: block;
            width: 100%;
            box-shadow: none;
            border-radius: 4px;
            outline: none;
            @include transition();
            &:focus {
                border: 1px solid #aaa;
            }
        }
        .btn-login {
            border-radius: 4px;
            outline: none;
            @include transition();
            height: 30px;
            width: 100%;
            text-align: center;
            display: block;
            color: #Fff;
            font-weight: 600;
            background-image: url(../images/button_bg.png);
            background-repeat: repeat-x;
            border: none;
            position: relative;
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
            &:active {
                top: 1px;
            }
        }
    }
}


.login-right {
    z-index: 99;
    position: absolute;

    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 50%;
    background-image: url(../images/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @media screen and (max-width: 767px) {
        display: none;
    }
}


.header {
    height: 60px;
    border-bottom: 1px solid #fff;
    padding: 10px 0px;
    a.logo {
        float: left;
        height: 40px;
    }
    p.slogan {
        float: left;
        line-height: 30px;
        border-left: 1px solid #fff;
        height: 30px;
        padding: 0px 0px 0px 20px;
        margin: 5px 0px 0px 20px;
        color: $active-color;
        font-size: 1.6rem;
        font-weight: 500;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    .social {
        float: right;
        a {
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 30px;
            text-align: center;
            margin: 5px 0px 0px 10px;

            background-repeat: no-repeat;
            background-position: center center;
            @include transition();
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }

            &.facebook {
                background-image: url(../images/facebook.png);

            }
            &.youtube {
                background-image: url(../images/youtube.png);

            }
        }
    }
}

.box-slider {

    max-width: 950px;
    margin: 50px auto 0px auto;
    padding-bottom: 50px;


    @media screen and (max-width: 1050px) {
        padding: 0px 30px;
    }
    .slider-wrap {
        max-width: 800px;
        margin: 0px auto;


    }
    .owl-prev {
        position: absolute;
        background-image: url(../images/prev.png);

        width: 30px;
        height: 30px;
        text-indent: -9999px;
        font-size: 1px;
        top: 50%;
        left: -70px;
        margin: -15px 0px 0px 0px;
        cursor: pointer;
        &.disabled {
            opacity: 0.3;
        }

        @media screen and (max-width: 1050px) {
            left: -25px;
            width: 20px;
            height: 20px;
            background-size: cover;

        }
    }
    .owl-next {
        position: absolute;
        background-image: url(../images/next.png);

        width: 30px;
        height: 30px;
        text-indent: -9999px;
        font-size: 1px;
        top: 50%;
        right: -70px;
        margin: -15px 0px 0px 0px;
        cursor: pointer;
        &.disabled {
            opacity: 0.3;
        }
        @media screen and (max-width: 1050px) {
            right: -25px;
            width: 20px;
            height: 20px;
            background-size: cover;

        }
    }
    .item {
        position: relative;
        .video {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 99;

        }
        .next-section {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);

            .btn-next {
                border-radius: 4px;
                outline: none;
                @include transition();
                height: 30px;
                line-height: 30px;
                display: inline-block;
                padding: 0px 20px;
                text-align: center;
                display: block;
                color: #Fff;
                font-weight: 600;
                background-image: url(../images/button_bg.png);
                background-repeat: repeat-x;
                border: none;
                position: relative;
                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }
                &:active {
                    top: 1px;
                }
            }
        }
    }
}

.owl-stage-outer {
    border-radius: 10px;
    overflow: hidden;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box-qa {
    max-width: 500px;
    margin: 0px auto;
    padding: 50px 15px;
}

.qa-caption {
    font-size: 1.6rem;
    color: $active-color;
    font-weight: 600;
    margin: 0px 0px 30px 0px;
    span {
        display: inline-block;
        background-image: url(../images/icon_question.png);
        width: 17px;
        height: 18px;
        position: relative;
        top: 2px;
        margin: 0px 5px 0px 0px;
    }
}

.qa-item {
    margin: 0px 0px 15px 0px;
    p {
        font-size: 16px;
        color: $active-color;
        font-weight: 500;


    }
}


.my-textbox {
    input {
        border-radius: 5px;
        display: block;
        width: 100%;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        height: 30px;
        box-shadow: none;
        max-width: 280px;
    }
}

.my-radio {
    display: inline-block;
    margin: 0px 20px 0px 0px;
    position: relative;
    line-height: 21px;
    input[type=radio] {
        position: absolute;
        visibility: hidden;
    }
    label {
        padding: 0px 0px 0px 30px;
        position: relative;
        line-height: 21px;
        font-size: 16px;
        font-weight: 500;
        color: $active-color;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            width: 21px;
            height: 21px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            background-image: url(../images/radio.png);
        }
    }
    input[type=radio]:checked ~ label {

        &:before {
            background-image: url(../images/radio_check.png);
        }
    }

}

.my-checkbox {
    display: inline-block;
    margin: 0px 20px 0px 0px;
    position: relative;
    input[type=checkbox] {
        position: absolute;
        visibility: hidden;
        box-shadow: none;
    }
    label {
        padding: 0px 0px 0px 30px;
        position: relative;
        line-height: 21px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        color: $active-color;

        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 20px;
            position: absolute;
            top: 0px;
            left: 0px;

            background-image: url(../images/checkbox.png);
        }
    }
    input[type=checkbox]:checked ~ label {

        &:before {
            background-image: url(../images/checkbox_check.png);
        }
    }
}

.btn-tt {
    border-radius: 4px;
    outline: none;
    @include transition();
    height: 30px;
    padding: 0px 20px;
    text-align: center;
    display: inline-block;
    color: #Fff;
    font-weight: 600;
    background-image: url(../images/button_bg.png);
    background-repeat: repeat-x;
    border: none;
    position: relative;
    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    &:active {
        top: 1px;
    }
    span {
        background-image: url(../images/arrow_right.png);
        width: 14px;
        height: 15px;
        display: inline-block;
        position: relative;
        margin: 0px 3px 0px 0px;
        top: 3px;
    }
}

.error {
    font-style: italic;
    display: block;
    padding: 3px 0px 0px 0px;
    color: red;
}
