body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;



}

@media print {
  .pagebreak {
    page-break-before: always;
  }
}

.tok-container {
  width: 920px;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  padding: 0 20px;
  font-size: 16px;
  line-height: 1.3;
  font-family: 'Open Sans', sans-serif;

  * {
    margin: 0px;
    padding: 0px;
  }

  img {
    max-width: 100%;
    display: block;
    margin: 0px;
  }

  .tok-first {
    position: relative;
    img {
      display: block;
      width: 880px;
    }

    .tok-dot {
      position: absolute;
      background-color: #666;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      z-index: 10;
      -webkit-print-color-adjust: exact;


      &.tok-dot-red {
        background-color: red;
        background-image: url(../images/red.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      &.tok-dot-green {
        background-color: green;
        background-image: url(../images/green.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      &.tok-dot-1 {
        top: 55px;
        left: 35px;
      }
      &.tok-dot-2 {
        top: 55px;
        left: 135px;
      }
      &.tok-dot-3 {
        top: 55px;
        left: 238px;
      }
      &.tok-dot-4 {
        top: 55px;
        left: 315px;
      }
      &.tok-dot-5 {
        top: 55px;
        left: 420px;
      }
      &.tok-dot-6 {
        top: 55px;
        left: 520px;
      }

      &.tok-dot-7 {
        top: 123px;
        left: 180px;
      }
      &.tok-dot-8 {
        top: 123px;
        left: 395px;
      }
      &.tok-dot-9 {
        top: 119px;
        left: 730px;
      }
      &.tok-dot-10 {
        top: 230px;
        left: 55px;
      }
      &.tok-dot-11 {
        top: 230px;
        left: 105px
      }
      &.tok-dot-12 {
        top: 260px;
        left: 151px;
      }
      &.tok-dot-13 {
        top: 240px;
        left: 235px;
      }
      &.tok-dot-14 {
        top: 240px;
        left: 353px;
      }
      &.tok-dot-15 {
        top: 263px;
        left: 443px;
      }
      &.tok-dot-16 {
        top: 230px;
        left: 481px;
      }
      &.tok-dot-17 {
        top: 234px;
        left: 533px;
      }
      &.tok-dot-18 {
        top: 322px;
        left: 210px;
      }
      &.tok-dot-19 {
        top: 322px;
        left: 374px;
      }
      &.tok-dot-20 {
        top: 410px;
        left: 47px;
      }
      &.tok-dot-21 {
        top: 410px;
        left: 105px
      }
      &.tok-dot-22 {
        top: 390px;
        left: 151px;
      }
      &.tok-dot-23 {
        top: 405px;
        left: 235px;
      }
      &.tok-dot-24 {
        top: 405px;
        left: 345px;
      }

      &.tok-dot-25 {
        top: 385px;
        left: 443px;
      }
      &.tok-dot-26 {
        top: 410px;
        left: 481px
      }
      &.tok-dot-27 {
        top: 410px;
        left: 540px;
      }
      &.tok-dot-28 {
        top: 360px;
        left: 756px;
      }
      &.tok-dot-29 {
        top: 528px;
        left: 180px;
      }
      &.tok-dot-30 {
        top: 528px;
        left: 395px;
      }
      &.tok-dot-31 {
        top: 586px;
        left: 594px;
      }
      &.tok-dot-32 {
        top: 550px;
        left: 820px;
      }
      &.tok-dot-33 {
        top: 628px;
        left: 178px;
      }
      &.tok-dot-34 {
        top: 610px;
        left: 776px;
      }
      &.tok-dot-35 {
        top: 673px;
        left: 178px;
      }
      &.tok-dot-36 {
        top: 678px;
        left: 818px;
      }
      &.tok-dot-37 {
        top: 740px;
        left: 178px;
      }

    }

    .tok-text {
      position: absolute;
      color: #333;
      display: inline-block;
      line-height: 1;
      z-index: 10;
      font-size: 13px;


      &.tok-text-bold {
        font-weight: bold;
      }

      &.tok-text-1 {
        top: 0px;
        left: 55px;
      }
      &.tok-text-2 {
        top: 0px;
        left: 340px;
      }
      &.tok-text-3 {
        top: 0px;
        left: 645px;
      }
      &.tok-text-4 {
        top: 250px;
        left: 645px;
      }
      &.tok-text-5 {
        top: 580px;
        left: 50px;
      }

      &.tok-text-6 {
        top: 505px;
        left: 540px;
      }

      &.tok-text-7 {
        top: 25px;
        left: 55px;
      }
      &.tok-text-8 {
        top: 25px;
        left: 150px;
      }
      &.tok-text-9 {
        top: 25px;
        left: 250px;
      }
      &.tok-text-10 {
        top: 25px;
        left: 360px;
      }
      &.tok-text-11 {
        top: 25px;
        left: 455px;
      }
      &.tok-text-12 {
        top: 25px;
        left: 565px;
      }



    }

  }

  .tok-second {
    padding: 30px 0px 0px 0px;


    .ts-logo {
      padding: 0px 0px 20px 0px;
      text-align: center;
      img {
        height: 110px;
        margin: 0px auto;

      }

    }
    .ts-head {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin: 0px 0px 30px 0px;
      text-transform: uppercase;

    }
    .ts-des {
      margin: 0px 0px 30px 0px;
      font-size: 15px;
    }
    .ts-row {
      font-size: 15px;
      font-weight: bold;


      margin: 0px 0px 10px 0px;
      span {
        width: 130px;
        font-weight: normal;
        display: inline-block;
      }
    }
  }
  .ts-sign {
    margin: 50px 0px 0px 0px;
    display: flex;
    justify-content: space-between;

    align-items: center;


    .sign-logo {
      img {
        width: 150px;
      }
    }
  }
  .ts-sign-text {
    span {
      display: block;
      margin: 0px 0px 30px 0px;

    }
    margin: 0px 0px 0px 0px;
    img {
      height: 80px;
    }
  }
  .ts-sign-name {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 100px 0px 0px;
    border-top: 1px solid #000;
  }
  .ts-foot {
    text-align: center;
    padding: 40px 0px;
    img {
      height: 40px;
      margin: 0px auto;

    }
    p {
      margin: 10px 0px 0px 0px;
      font-size: 12px;
      color: #666;
      a {
        color: blue;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
