.loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.topbar {
  background-color: $active-color;
  .topbar-inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .language {
      .dropdown-toggle {
        position: relative;
        font-size: 12px;
        color: #fff;
        display: flex;
        line-height: 32px;
        align-items: center;
        justify-content: space-between;
        img {
          height: 15px;
          flex-shrink: 0;
          margin: 0px 5px 0px 0px;
        }
        i {
          margin: 0px 0px 0px 10px;
        }
        &:after {
          display: none;
        }
        i.flag {
          margin: 0px 5px 0px 0px;
          transform: scale(0.9);
          position: relative;
          top: 1px;
        }
      }
      .dropdown-menu {
        border: 1px solid $border-color;
        border-radius: 0px;
        margin: 0px 0px 0px -10px;
        padding: 2px 0px;
        .language-item {
          padding: 7px 10px;
          font-size: 12px;
          display: flex;
          align-items: center;
          i.flag {
            margin: 0px 5px 0px 0px;
            transform: scale(0.9);
          }
          &:hover {
            cursor: pointer;
            color: $active-color;
            background-color: #f5f5f5;
          }
        }
      }
    }
    .user-dropdown {
      .dropdown-toggle {
        position: relative;
        font-size: 12px;
        color: #fff;
        display: flex;
        line-height: 32px;
        align-items: center;
        justify-content: space-between;
        .icon {
          height: 32px;
          width: 32px;
          background-image: url(../images/user.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 20px auto;
        }
        &:after {
          display: none;
        }
      }
      .dropdown-menu {
        border: 1px solid $border-color;
        border-radius: 0px;
        margin: 0px 0px 0px -10px;
        padding: 2px 0px;
        .item {
          padding: 7px 10px;
          font-size: 12px;
          display: flex;
          align-items: center;
          &:hover {
            cursor: pointer;
            color: $active-color;
            background-color: #f5f5f5;
          }
        }
      }
    }
    .user-control {
      a {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        line-height: 32px;
        &:hover {
          text-decoration: underline;
        }
      }
      span {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        line-height: 32px;
        margin: 0px 5px;
      }
    }
  }
}

.header {
  background-color: #fff;
  padding: 25px 0px;
  position: relative;
  min-height: 60px;
  &.header-fix {
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    @media screen and (max-width: 767px) {
      padding: 10px 0px;
    }
  }
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a.logo {
      img {
        height: 30px;
        @media screen and (max-width: 767px) {
          height: 23px;
        }
        @media screen and (max-width: 420px) {
          height: 16px;
        }
      }
    }
    .menu {
      list-style: none;
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin: 0px 0px 0px 45px;
        @media screen and (max-width: 767px) {
          margin: 0px 0px 0px 20px;
        }
        &:first-child {
          margin: 0px;
        }
        a {
          color: $text-color-second;
          font-size: 14px;
          line-height: 30px;
          display: block;
          @media screen and (max-width: 767px) {
            line-height: 23px;
          }
          @media screen and (max-width: 767px) {
            font-size: 12px;
          }
          &:hover {
            color: $active-color;
          }
        }
      }
    }
  }
}

.menu-res {
  position: fixed;
  z-index: 90;
  top: 80px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  background-color: #fff;
  display: none;
}

@media screen and (max-width:1023px) {
  .open-menu {
    overflow: hidden;
    .menu-res {
      display: block;
    }
    .header .container {
      //  left: -280px;
    }
  }
  .sub-menu {
    display: none;
  }
  .menu-res-inner {
    padding: 0px 20px 20px 20px;
    > ul {
      padding: 0px;
      list-style: none;
      margin: 0px;
      > li {
        border-bottom: 1px solid #EFEDEE;
        position: relative;
        i {
          margin: 0px 5px 0px 0px;
        }
        > a {
          color: $active-color;
          display: block;
          padding: 10px 0px;
          font-size: 16px;
          strong {
            font-weight: 600;
            color: $active-color;
          }
          .icon-user {
            float: left;
            width: 20px;
            height: 20px;
            background-image: url(../images/icon-user.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 10px 0px 0px;
            background-size: 20px auto;
          }
          .icon-cart {
            float: left;
            width: 20px;
            height: 20px;
            background-image: url(../images/icon-cart.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 10px 0px 0px;
            background-size: 20px auto;
          }
        }
        &.menu-item-has-children {
          &:before {
            display: block;
            content: "\f489";
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            font-family: "Ionicons";
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            color: #999;
            display: none;
          }
        }
        &.open-submenu-active {
          &:before {
            content: "\f462";
            border: 1px solid red;
          }
        }
        > ul {
          padding: 0px 0px 0px 0px;
          > li {
            border-top: 1px solid $border-color;
            border-bottom: none !important;
            > a {
              display: block;
              text-transform: none;
              padding: 10px 10px 10px 10px;
              font-size: 16px;
              color: $text-color-second;
              > span {
                float: right;
              }
            }
            > ul {
              padding: 0px 0px 0px 0px;
              > li {
                border-top: 1px solid $border-color;
                border-bottom: none !important;
                > a {
                  display: block;
                  text-transform: none;
                  padding: 10px 10px 10px 20px;
                  font-size: 16px;
                  color: $text-color-second;
                  > span {
                    float: right;
                  }
                }
              }
            }
          }
        }
      }
    }
    .second-menu {
      background-color: #383838;
      margin: 0px -20px 0px -20px;
      padding: 0px 20px;
    }
  }
}

/*********auto completed************/

.ui-widget.ui-widget-content {
  border: none !important;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
}

.ui-menu {
  padding: 3px 0px !important;
  border-radius: 2px;
  max-height: 300px;
  overflow: auto;
  &::-webkit-scrollbar-track {
    background-color: transparent;
    width: 6px;
    border-radius: 3px;
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    width: 6px;
    border-radius: 3px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 1px;
    background-color: #eaeaea;
  }
  .ui-menu-item {
    font-size: 14px;
    position: relative;
    .number {
      font-size: 12px;
      font-weight: bold;
      color: $active-color;
      top: 6px;
      right: 10px;
      position: absolute;
    }
    &:hover {
      background-color: rgba(104, 145, 194, 0.1);
    }
    .ui-menu-item-wrapper {
      border: none !important;
      padding: 5px 15px !important;
      margin: 0px !important;
    }
    .ui-state-active {
      background-color: rgba(104, 145, 194, 0.1) !important;
      border: none !important;
      color: $text-color;
      .number {}
    }
  }
}

.searchbox {
  height: 50px;
  display: flex;
  @media screen and (max-width: 767px) {
    display: block;
    height: auto;
    background-color: transparent;
  }
  .search-col {
    width: 100%;
    margin: 0px 16px 0px 0px;
    @media screen and (max-width: 767px) {
      margin: 0px 0px 15px 0px;
    }
  }
  .input-wrap {
    position: relative;
    height: 40px;
    .clear {
      height: 40px;
      width: 40px;
      position: absolute;
      z-index: 10;
      cursor: pointer;
      top: 0px;
      right: 0px;
      background-image: url(../images/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px auto;
      display: none;
    }
    &.has-text {
      .clear {
        display: block;
      }
    }
    .icon {
      width: 40px;
      position: absolute;
      z-index: 1;
      top: 0px;
      left: 0px;
      bottom: 0px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-position: center center;
      &.icon-seach {
        background-image: url(../images/icon-seach.svg);
      }
      &.icon-location {
        background-image: url(../images/icon-location.svg);
      }
    }
    input {
      display: block;
      width: 100%;
      height: 40px;
      border: none;
      background-color: transparent;
      z-index: 2;
      outline: none;
      border-radius: 2px;
      background-color: #fff;
      padding: 0px 15px 0px 40px;
      color: $text-color;
      &:focus {}
    }
  }
  .btn-search {
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    padding: 0px 24px;
    border: none;
    color: #fff;
    background-color: $green;
    transition: all ease 0.3s;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
    outline: none;
    border-radius: 2px;
    &:hover {
      background-color: lighten($green, 10%); //   
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      display: block;
      text-align: center;
    }
  }
  &.search-header {
    height: 40px;
    display: flex;
    @media screen and (max-width: 767px) {}
    .search-col {
      width: 100%;
      margin: 0px 10px 0px 0px;
      min-width: 250px;
      @media screen and (max-width: 991px) {
        min-width: 200px;
      }
      @media screen and (max-width: 767px) {
        margin: 0px;
      }
      &.location {
        @media screen and (max-width: 991px) {
          margin: 0px;
        }
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }
    .input-wrap {
      position: relative;
      height: 40px;
      input {
        display: block;
        width: 100%;
        height: 40px;
        border: none;
        background-color: transparent;
        z-index: 2;
        outline: none;
        border-radius: 2px;
        background-color: #fff;
        border: 1px solid #eaeaea;
        padding: 0px 15px 0px 40px;
        color: $text-color;
        &:focus {}
      }
    }
    .btn-search {
      height: 40px;
      margin: 0px 0px 0px 30px;
      border-radius: 0px 4px 4px 0px;
      padding: 0px 44px;
      border: none;
      color: #fff;
      background-color: $green;
      transition: all ease 0.3s;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      white-space: nowrap;
      outline: none;
      border-radius: 2px;
      &:hover {
        background-color: lighten($green, 10%); //   
      }
      @media screen and (max-width: 1199px) {
        padding: 0px 20px;
      }
      @media screen and (max-width: 991px) {
        display: none;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        display: none;
        text-align: center;
        margin: 0px;
      }
    }
    .advance {
      margin: 0px 0px 0px 20px;
      line-height: 40px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      a {
        color: $active-color;
      }
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .show-search {
    .header-left {
      display: none;
    }
    .header-right {
      width: 100%;
    }
    .container {
      max-width: 100%;
    }
    .search-header {
      //	position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      background-color: #fff;
      padding: 5px 0px;
      height: auto;
      z-index: 9;
      display: block;
      .search-col {
        margin: 0px 0px 10px 0px;
      }
      .location {
        display: block !important;
        margin: 0px 0px 10px 0px !important;
      }
      .btn-search {
        display: block;
      }
    }
  }
}

.home-hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/hero-bg.png);
  position: relative;
  &:before {
    display: block;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(37, 91, 154, 0.9);
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .hero-content {
    padding: 60px 0px 40px 0px;
    @media screen and (max-width: 767px) {
      padding: 30px 0px 30px 0px;
    }
    h1 {
      text-align: center;
      font-size: 32px;
      margin: 0px 0px 40px 0px;
      color: #fff;
      @media screen and (max-width: 767px) {
        font-size: 22px;
      }
      span {
        font-weight: 300;
        display: block;
      }
    }
  }
  .under {
    font-size: 12px;
    color: #fff;
    text-align: right;
    padding: 0px 120px 0px 0px;
    @media screen and (max-width: 767px) {
      text-align: center;
      padding: 10px 0px 0px 0px;
    }
    strong {
      font-weight: bold;
    }
  }
}

.trending-company {
  padding: 15px 0px;
  border-bottom: 1px solid $border-color;
  .caption {
    text-align: container;
    margin: 0px 0px 15px 0px;
    text-align: center;
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    span {
      @media screen and (max-width: 575px) {
        margin-left: -30px;
      }
    }
    .container {
      position: relative;
    }
    .see {
      position: absolute;
      top: 0px;
      right: 15px;
      color: $active-color;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .list-companies {
    text-align: center;
    @media screen and (max-width: 991px) {
      height: 40px;
      overflow: hidden;
    }
    .scroll {
      overflow: auto;
      @media screen and (max-width: 991px) {
        height: 60px;
      }
      .scroll-inner {
        white-space: nowrap;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
        width: 6px;
        border-radius: 3px;
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        width: 6px;
        border-radius: 3px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        width: 6px;
        border-radius: 3px;
        background-color: transparent;
      }
    }
    .item {
      display: inline-block;
      text-align: center;
      margin: 0px 25px;
      @media screen and (max-width: 1199px) {
        margin: 0px 10px;
      }
      @media screen and (max-width: 991px) {
        margin: 0px 5px;
      }
      a {
        user-select: none;
        img {
          height: 40px;
        }
      }
    }
  }
}

.middle {
  background-color: #fdfdff;
  padding: 25px 0px;
  .number-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .job-count {
    margin: 30px 0px 0px 0px;
    text-align: center;
    h3 {
      margin: 0px 0px 20px 0px;
      font-size: 16px;
    }
    .number {
      display: inline-block;
      width: 40px;
      border-radius: 8px;
      box-shadow: 0 5px 4px 0 rgba(51, 51, 51, 0.1);
      border: solid 1px #eaeaea;
      background-color: #ffffff;
      font-size: 40px;
      line-height: 55px;
      font-weight: bold;
      margin: 0px 2px;
      position: relative;
      overflow: hidden;
      vertical-align: text-top;
      @media screen and (max-width: 575px) {
        font-size: 30px;
        width: 34px;
      }
      span {
        position: relative;
        z-index: 2;
      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50%;
        background-image: linear-gradient(to bottom, #ffffff, #f9f9ff);
        z-index: 1;
      }
    }
    .dot {
      display: inline-block;
      vertical-align: text-top;
      width: 15px;
      border-radius: 8px;
      background-color: #ffffff;
      font-size: 40px;
      line-height: 40px;
      font-weight: bold;
      font-style: normal;
      @media screen and (max-width: 575px) {
        font-size: 30px;
      }
    }
  }
  .job-trending {
    margin: 50px 0px 0px 0px;
    text-align: center;
    h3 {
      margin: 0px 0px 20px 0px;
      font-size: 18px;
    }
  }
}

.list-tag {
  text-align: center;
}

.tag {
  color: $active-color;
  font-size: 10px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  padding: 5px 10px;
  border: 1px solid $active-color;
  margin: 0px 8px 8px 0px;
  border-radius: 20px;
}

.see-all {
  color: $active-color;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  &:hover {
    text-decoration: underline;
    color: $active-color;
  }
}

.footer {
  border-top: 1px solid $border-color;
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 30px 0px;
  .footer-cols {
    margin-bottom: 20px;
    .left {
      float: left;
      @media screen and (max-width: 767px) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      a.logo {
        display: inline-block;
        img {
          height: 23px;
        }
      }
      .share {
        margin: 30px 0px 0px 0px;
        @media screen and (max-width: 767px) {
          margin: 0px;
        }
        a {
          display: inline-block;
          width: 25px;
          height: 25px;
          border-radius: 3px;
          background-color: #b9b9b9;
          line-height: 24px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          margin: 0px 10px 0px 0px;
          @media screen and (max-width: 575px) {
            &:last-child {
              margin: 0px;
            }
          }
          &:hover {
            background-color: #aaa;
          }
        }
      }
    }
    .right {
      float: right;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      @media screen and (max-width: 991px) {
        width: 450px;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      ul {
        list-style: none;
        margin: 5px 0px 0px 0px;
        padding: 0px;
        li {
          display: inline-block;
          margin: 0px 0px 0px 30px;
          @media screen and (max-width: 1199px) {
            margin: 0px 0px 0px 20px;
          }
          @media screen and (max-width: 991px) {
            width: 33%;
            float: left;
            margin: 0px;
            padding: 0px 0px 7px 0px;
          }
          @media screen and (max-width: 575px) {
            width: 50%;
          }
          a {
            font-size: 12px;
            color: $text-color;
            &:hover {
              color: $active-color;
            }
          }
        }
      }
    }
  }
  .footer-group {
    margin: 0px 0px 20px 0px;
    h3 {
      margin: 0px 0px 5px 0px;
      font-size: 12px;
    }
    a {
      display: inline-block;
      margin: 0px 7px 0px 0px;
      color: $active-color;
      font-size: 12px;
      @media screen and (max-width: 767px) {
        margin: 0px 4px 0px 0px;
      }
    }
  }
  .list-country {
    margin: 0px 0px 40px 0px;
  }
  a {
    color: $active-color;
    font-size: 12px;
    &:hover {
      text-decoration: underline;
    }
  }
  span {
    font-size: 12px;
    opacity: 0.6;
    margin: 0px 5px;
  }
  .allright {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }
    .left {
      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }
      display: flex;
      align-items: baselinec;

      a {
        font-size: 14px;
        color: $text-color;
        &.active {
          color: $active-color;
          font-weight: 500;
        }
        span {
          margin: 0px 0px;
        }
      }

      .language {
        display: flex;
        align-content: center;
        margin: 0px 0px 0px 20px;
        font-weight: normal;
        font-size: 12px;
        align-items: center;

        &:hover {
          text-decoration: none;
        }


        .icon {
          margin: 0px 5px 0px 0px;


          i {
            color: $active-color;
          }

        }
        .fa-angle-down {
          opacity: 0.7;
          margin: 0px 0px 0px 3px;
        }
      }
    }

    .right {
      font-size: 12px;
      color: #999;
      a {
        color: #999;
        &:hove {
          text-decoration: underline;
        }
      }
    }
  }
}

.cols {
  display: flex;
  align-content: center;
  .col-left {
    min-height: 400px;
    width: 245px;
    flex-shrink: 0;
    @media screen and (max-width: 991px) {
      width: 220px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .col-right {
    width: 245px;
    flex-shrink: 0;
    @media screen and (max-width: 1199px) {
      display: none;
    }
  }
  .col-center {
    width: 100%;
    margin: 0px 30px;
    @media screen and (max-width: 1199px) {
      margin: 0px 0px 0px 30px;
    }
    @media screen and (max-width: 767px) {
      margin: 0px;
    }
  }
}

.filter-box {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #fff;
  .caption {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    span {
      cursor: pointer;
      color: $active-color;
      font-weight: bold;
      font-size: 10px;
    }
  }
  .sort {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 0px 15px;
    margin: 0px 0px 15px 0px;
    strong {
      margin: 0px 10px 0px 0px;
      color: #999;
      font-weight: normal;
    }
    .dropdown-toggle {
      position: relative;
      cursor: pointer;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      i {
        margin: 0px 0px 0px 10px;
      }
      &:after {
        display: none;
      }
    }
    .dropdown-menu {
      border: 1px solid $border-color;
      border-radius: 0px;
      margin: 0px 0px 0px -10px;
      padding: 2px 0px;
      .sort-item {
        padding: 7px 10px;
        font-size: 14px;
        &:hover {
          cursor: pointer;
          color: $active-color;
          background-color: #f5f5f5;
        }
      }
    }
  }
  .box {
    border-top: 1px solid $border-color;
    &.active {
      .box-caption {
        i {
          transform: rotate(180deg);
        }
      }
    }
    .box-caption {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      font-size: 14px;
      cursor: pointer;
      i {
        margin: 0px 5px 0px 0px;
        color: #999;
      }
    }
    .box-content {
      display: block;
      padding: 10px 0px 10px 0px;
      display: none;
      ul {
        margin: 0px;
        padding: 0px;
        li {
          margin: 0px 0px 8px 0px;
          a {
            display: block;
            padding: 5px 15px;
            font-size: 14px;
            color: $text-color;
            &:hover {
              color: $active-color;
            }
            span {
              margin: 0px 0px 0px 3px;
            }
            display: flex;
            align-items: center;
            .brand {
              width: 32px;
              margin: 0px 10px 0px 0px;
            }
          }
        }
      }
    }
  }
}

.related-search {
  margin: 30px 0px 0px 0px;
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 15px 0px;
  }
  .list-tag {
    text-align: left;
  }
}

.result-caption {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
  align-items: center;
  span {
    font-size: 12px;
    color: #999;
    @media screen and (max-width: 767px) {
      display: none;
    }
    @media screen and (max-width: 767px) {
      display: block;
    }
  }
  label {
    margin: 0px;
    font-size: 14px;
    font-weight: normal;
    strong {
      font-weight: bold;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

.box-result {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #ffffff;
  min-height: 100px;
  padding-bottom: 15px;
}

.list-result {
  .result-item {
    margin: 0px 17px;
    border-bottom: 1px solid $border-color;
    padding: 15px 0px;
    display: flex;
    .left {
      flex-shrink: 0;
      width: 70px;
      margin: 0px 15px 0px 0px;
      img {
        max-width: 70px;
        text-align: center;
      }
    }
    .right {
      width: 100%;
      .caption-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0px 0px 5px 0px;
        .title {
          h2 {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            a {
              font-weight: bold;
              color: $active-color;
            }
          }
        }
        .control {
          display: flex;
          flex-shrink: 0;
          align-items: center;
          .dots {
            span {
              display: inline-block;
              width: 5px;
              height: 5px;
              background-color: #999;
              border-radius: 50%;
              margin: 0px 1px;
            }
          }
          .star {
            cursor: pointer;
            width: 16px;
            height: 16px;
            background-image: url(../images/icon-star.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 0px 0px 10px;
            &.active {
              background-image: url(../images/icon-star-fill.svg);
            }
          }
        }
      }
      .meta {
        margin: 0px 0px 5px 0px;
        .date {
          color: #999;
          font-size: 12px;
          display: inline-block;
        }
        .site {
          color: #999;
          font-size: 12px;
          font-weight: 500;
          display: inline-block;
        }
        .ad-site {
          color: #fcbb6c;
          font-size: 12px;
          display: inline-block;
        }
        .ad {
          font-size: 12px;
          background-color: $border-color;
          border-radius: 2px;
          padding: 0px 5px;
          display: inline-block;
          margin: 0px 5px 0px 0px;
        }
      }
      p {
        margin: 0px;
      }
    }
  }
}

.create-alert {
  padding: 15px 15px 25px 15px;
  border-bottom: 1px solid $border-color;
  h3 {
    margin: 0px 0px 20px 0px;
    font-size: 16px;
    text-align: center;
  }
  .max400 {
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }
  .ca-form {
    display: flex;
    align-items: baseline;
    @media screen and (max-width: 767px) {
      flex-wrap:wrap;
    }
    .wrap-input {
      width: 100%;
      .input {
        @media screen and (max-width: 767px) {
          height: 32px;
        }
      }
    }
    .button {
      flex-shrink: 0;
      margin: 0px 0px 0px 15px;
      @media screen and (max-width: 767px) {
        width: 100%;
        margin: 15px 0px 0px 0px;
        height: 40px;
      }
    }
  }
}

label.error {
  font-size: 12px;
  font-weight: normal;
  color: $red;
}

.box-searched {
  margin: 20px 0px 0px;
  padding: 0px 15px;
  h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }
  .list-tag {
    text-align: left;
  }
}

.load-more {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    margin: 0px 0px 25px 0px;
  }
  .button {
    height: 40px;
    width: 100%;
    text-align: center;
  }
}

.paging {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px 0px 15px;
  margin: 10px 0px 0px 0px;
  .left {
    a {
      color: #999;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      border-radius: 2px;
      background-color: #ffffff;
      display: inline-block;
      margin: 0px 0px;
      &:hover {
        box-shadow: 0 2px 4px 0 rgba(51, 51, 51, 0.2);
      }
      &.current {
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        background-color: rgba(51, 51, 51, 0.05);
        color: $text-color;
      }
    }
    span {
      color: #999;
      width: 24px;
      height: 24px;
      border-radius: 2px;
      background-color: #ffffff;
      display: inline-block;
    }
  }
  .right {
    display: flex;
    align-items: center;
    span {
      color: #999;
      margin: 0px 0px 0px 10px;
      font-size: 12px;
    }
    .paging-control {
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      cursor: pointer;
      border-radius: 2px;
      color: $active-color;
    }
  }
}

.paging-search {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.confirm-box {
  padding: 16px;
  background-color: #f8fafc;
  margin: 0px 0px 30px 0px;
  border-radius: 2px;
  position: relative;
  border: 1px solid $active-color;
  .close {
    width: 24px;
    height: 24px;
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    border: solid 1px #eaeaea;
    background-color: #ffffff;
    position: absolute;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    z-index: 10;
    cursor: pointer;
    color: #000;
    opacity: 1;
    &:hover {
      opacity: 1;
    }
    i {
      width: 22px;
      height: 22px;
      display: block;
      text-align: center;
      line-height: 22px;
      font-size: 14px;
    }
  }
  p {
    a {
      font-weight: bold;
      color: $active-color;
    }
  }
  .cb-company {
    border-bottom: 1px solid $border-color;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 10px 0px;
    display: flex;
    .icon {
      background-image: url('../images/icon-check-circle.svg');
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      background-size: 16px auto;
      background-repeat: no-repeat;
      margin: 0px 10px 0px 0px;
    }
    span {
      display: block;
      color: $active-color-second;
      font-size: 12px;
    }
    strong {
      display: block;
      color: $active-color-second;
      font-weight: bold;
      font-size: 12px;
    }
  }
  .interested {
    border-bottom: 1px solid $border-color;
    padding: 0px 0px 5px 0px;
    margin: 0px 0px 10px 0px;
    p {
      display: flex;
      font-size: 12px;
      font-weight: bold;
      margin: 0px 0px 10px 0px;
      i {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin: 0px 5px 0px 0px;
        background-image: url(../images/icon-plus-circle.svg);
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  &.confirm-box-modal {
    background-color: #e1e9f3;
    position: absolute;
    width: 374px;
    top: 140px;
    left: 50%;
    margin: 0px 0px 0px -350px;

    z-index: 9999;
    @media screen and (max-width: 767px) {

      margin: 0px 0px 0px -180px;

    }
    @media screen and (max-width: 575px) {
      display: none;
    }
    .cb-company {
      border-bottom: none;
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 10px 0px;
      display: flex;
      .icon {
        background-image: url('../images/icon-check-circle.svg');
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        background-size: 16px auto;
        background-repeat: no-repeat;
        margin: 0px 10px 0px 0px;
      }
      span {
        display: inline-block;
        color: $active-color-second;
        font-size: 12px;
      }
      strong {
        display: inline-block;
        color: $active-color-second;
        font-weight: bold;
        font-size: 12px;
      }
    }

  }
}

.alert-box {
  padding: 16px;
  background-color: #f8fafc;
  margin: 0px 0px 30px 0px;
  border-radius: 2px;
  position: a;
  border: 1px solid $active-color;
  .close {
    width: 24px;
    height: 24px;
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    border: solid 1px #eaeaea;
    background-color: #ffffff;
    position: absolute;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    z-index: 10;
    cursor: pointer;
    color: #000;
    opacity: 1;
    &:hover {
      opacity: 1;
    }
    i {
      width: 22px;
      height: 22px;
      display: block;
      text-align: center;
      line-height: 22px;
      font-size: 14px;
    }
  }
  p {
    font-size: 16px;
    a {
      font-weight: bold;
      color: $active-color;
    }
  }
  .control {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .button {
      padding: 0px 10px;
    }
    a {
      font-size: 10px;
      color: $active-color;
      text-transform: uppercase;
    }
    .is-white {
      background-color: #fff;
      border: 1px solid #fff;
      color: $text-color;
      margin: 0px 10px;
    }
  }
  &.alert-box-modal {
    background-color: #e1e9f3;

    position: absolute;
    width: 374px;
    top: 140px;
    left: 50%;
    margin: 0px 0px 0px -350px;

    z-index: 9999;
    @media screen and (max-width: 767px) {

      margin: 0px 0px 0px -180px;

    }
    @media screen and (max-width: 575px) {
      display: none;
    }

  }
}

.hidden-desktop {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
  }
}

.db-mobile-bar {
  height: 35px;
  overflow: hidden;
  margin: 0px 0px 0px 0px;
  .db-scroll {
    overflow: auto;
    height: 55px;
    user-select: none;
    .db-scroll-inner {
      white-space: nowrap;
      padding: 0px 0px 0px 5px;
    }
    .mb-item {
      user-select: none;
      display: inline-block;
      margin: 0px 8px 0px 0px;
      line-height: 25px;
      cursor: pointer;
      border-radius: 25px;
      vertical-align: text-top;
      padding: 0px 10px 0px 10px;
      border: 1px solid $active-color;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      &:hover {
        text-decoration: none;
        background-color: darken(#e7f1fe, 5%);
      }
      span {
        color: $active-color;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
      }
      i {
        color: $active-color;
        margin: 0px 0px 0px 5px;
      }
    }
  }
}

.mb-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 8888;
  overflow: auto;
  overflow: auto;
  display: none;
}

.mb-box {
  background-color: #fff;
  z-index: 9999;
  width: 300px;
  min-height: 100px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  .mb-close {
    width: 24px;
    height: 24px;
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    border: solid 1px #eaeaea;
    background-color: #ffffff;
    position: absolute;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    z-index: 10;
    cursor: pointer;
    color: #000;
    opacity: 1;
    &:hover {
      opacity: 1;
    }
    i {
      width: 22px;
      height: 22px;
      display: block;
      text-align: center;
      line-height: 22px;
      font-size: 14px;
      color: #000 !important;
      margin: 0px !important;
      text-align: center;
    }
  }
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
    text-align: center;
  }
  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
      list-style: none;
      color: #999;
      font-size: 14px;
      margin: 0px 0px 13px 0px;
      padding: 0px;
      font-weight: normal;
      line-height: 1.4;
      a {
        color: $active-color;
        line-height: 1.4;
        font-weight: 600;
      }
    }
  }
}

.db-citi-bar {
  h3 {
    font-size: 13px;
    font-weight: bold;
    margin: 10px 0px 10px 0px;
  }
}

.db-cities {
  height: 35px;
  overflow: hidden;
  margin-bottom: 5px;
  .db-scroll {
    overflow: auto;
    height: 55px;
    user-select: none;
    .db-scroll-inner {
      white-space: nowrap;
      padding: 0px 0px 0px 0px;
    }
    .ci-item {
      display: inline-block;
      line-height: 25px;
      cursor: pointer;
      user-select: none;
      margin: 0px 7px 0px 0px;
      user-select: none;
      span {
        font-size: 12px;
        color: #222;
      }
      a {
        user-select: none;
        display: inline-block;
        margin: 0px 0px 0px 0px;
        line-height: 25px;
        cursor: pointer;
        border-radius: 25px;
        padding: 0px 10px 0px 10px;
        border: 1px solid $active-color;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        color: $active-color;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        &:hover {
          text-decoration: none;
          background-color: darken(#e7f1fe, 5%);
        }
        span {}
        i {
          color: $active-color;
          margin: 0px 0px 0px 5px;
        }
      }
      em {
        color: #666;
        font-size: 12px;
        display: inline-block;
        margin: 0px 5px;
        position: relative;
        top: -1px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .show-filter-mobile {
    overflow: hidden;
    .filter-mobile {
      display: block;
    }
  }
}

.filter-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #fff;
  overflow: auto;
  display: none;
  .sort {
    display: inline-flex;
  }
  .fm-caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    background-color: #fff;
    .close {
      width: 25px;
      height: 25px;
      background-image: url(../images/icon-close.svg);
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
    }
    span {
      font-size: 16px;
    }
    strong {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      color: $active-color;
    }
  }
  .reset-all {
    text-align: center;
    padding: 15px;
    .button {
      width: 100%;
    }
  }
}

.jd {
  display: flex;
  align-content: center;
  .jd-left {
    min-height: 400px;
    width: 100%;
    margin: 0px 30px 0px 0px;
    @media screen and (max-width: 767px) {
      margin: 0px;
    }
    .jd-overview {
      box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
      background-color: #ffffff;
      .head {
        padding: 15px 25px 25px 25px;
        background-color: rgba(104, 145, 194, 0.05);
      }
      .head-topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 0px 0px;
        .brand {
          img {
            max-height: 50px;
          }
        }
        .control {
          display: flex;
          flex-shrink: 0;
          align-items: center;
          .dots {
            span {
              display: inline-block;
              width: 5px;
              height: 5px;
              background-color: #999;
              border-radius: 50%;
              margin: 0px 1px;
            }
          }
          .star {
            cursor: pointer;
            width: 16px;
            height: 16px;
            background-image: url(../images/icon-star.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0px 0px 0px 10px;
            &.active {
              background-image: url(../images/icon-star-fill.svg);
            }
          }
        }
      }
      h1 {
        font-size: 22px;
        margin: 0px 0px 5px 0px;
      }
      .meta {
        .site {
          font-size: 16px;
          color: #999;
          display: inline-block;
          margin: 0px 10px 0px 0px;
        }
        .follow {
          color: $active-color;
          text-transform: uppercase;
          font-display: 12px;
          font-weight: bold;
        }
        .date {
          margin-top: 5px;
          display: block;
          font-size: 14px;
          color: $active-color-second;
        }
      }
      .list-result {
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
      }
    }
    .jd-des {
      padding: 25px 25px 25px 25px;

      p {
        font-size: 16px;
        strong {
          font-weight: bold;
        }
      }
      h3 {
        font-size: 16px;
        margin: 0px 0px 20px 0px;
        font-weight: bold;
      }
    }
    .jd-des-control {
      text-align: center;
      margin: 30px 0px 0px 0px;
      .save-job {
        display: inline-flex;
        margin: 0px 20px 0px 0px;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 40px;
        color: $active-color;
        vertical-align: text-top;
        .icon {
          cursor: pointer;
          width: 16px;
          height: 16px;
          background-image: url(../images/icon-star.svg);
          background-repeat: no-repeat;
          background-position: center center;
          margin: 0px 0px 0px 10px;
          flex-shrink: 0;
          margin: 0px 6px 0px 0px;
        }
      }
      .button {
        font-size: 14px;
        line-height: 40px;
        padding: 0px 30px;
        vertical-align: text-top;
      }
    }
    .jd-similar {
      margin: 30px 0px 0px 0px;
      .similar-caption {
        font-size: 22px;
        font-weight: bold;
        margin: 0px 0px 10px 0px;
      }
      .similar-content {
        box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
        background-color: #ffffff;
        margin: 0px 0px 0px 0px;
        .list-result {
          .result-item {
            .right {
              .caption-flex {
                .title {
                  h2 {
                    margin: 0px;
                    padding: 0px;
                    font-size: 16px;
                    a {
                      font-weight: bold;
                      color: $text-color;
                    }
                  }
                }
              }
              .meta {
                .date {
                  color: $active-color-second;
                }
              }
              p {
                margin: 0px;
              }
            }
          }
        }
      }
    }


  }
  .apply-form {
    margin: 25px 0px 0px 0px;
    display: none;


    .af-inner {
      max-width: 350px;
      margin: 0px auto;

      .input {
        border: 1px solid $active-color-second;
      }
      .des {
        p {
          font-size: 12px;
          a {
            color: $active-color;
            font-weight: bold;
          }
        }
      }


    }
  }
  .jd-right {
    width: 350px;
    flex-shrink: 0;
    @media screen and (max-width: 991px) {
      width: 224px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
    .box-more-job {
      box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
      background-color: #ffffff;
      .caption {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid $border-color;
        margin: 0px 15px;
        padding: 15px 0px 15px 0px;
      }
      .list-result {
        .result-item {
          .left {
            @media screen and (max-width: 991px) {
              display: none;
            }
          }
          .right {
            .caption-flex {
              .title {
                h2 {
                  margin: 0px;
                  padding: 0px;
                  font-size: 14px;
                  a {
                    font-weight: bold;
                    color: $text-color;
                  }
                }
              }
            }
            .meta {
              .date {
                color: $active-color-second;
              }
            }
            p {
              margin: 0px;
            }
          }
        }
      }
    }
  }
}

.modal-content {
  border-radius: 2px;
  background-color: #fff;
  position: relative;
  padding: 16px;
  border: none;
  .close-modal {
    width: 24px;
    height: 24px;
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    border: solid 1px #eaeaea;
    background-color: #ffffff;
    position: absolute;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    z-index: 10;
    cursor: pointer;
    color: #000;
    opacity: 1;
    &:hover {
      opacity: 1;
    }
    i {
      width: 22px;
      height: 22px;
      display: block;
      text-align: center;
      line-height: 22px;
      font-size: 14px;
    }
  }
}

.modal-login {
  h3 {
    font-size: 18px;
    text-align: center;
    margin: 0px 0px 15px 0px;
    font-weight: bold;
  }
  p {
    font-size: 18px;
    margin: 0px 0px 20px 0px;
  }
  .control {
    .button {
      display: block;
      text-align: center;
      line-height: 40px;
      width: 100%;
    }
  }
}

.about {
  display: flex;
  align-content: center;
  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    display: block;
  }
  .about-left {
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    background-color: #ffffff;
    border-radius: 2px;
    padding: 30px;
    width: 100%;
    @media screen and (max-width: 575px) {
      margin: 0px -15px;
      width: auto;
      box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
      padding: 0px 20px 20px 20px;
    }
    h3 {
      font-size: 22px;
      font-weight: bold;
      margin: 0px 0px 20px 0px;
    }
    p {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
    }
    .network {
      h4 {
        font-size: 16px;
        font-weight: bold;
        margin: 0px 0px 20px 0px;
      }
    }
    .list-country {
      .item {
        display: inline-block;
        margin: 0px 10px 14px 0px;
        font-size: 14px;
        font-weight: bold;
        color: $active-color;
        i {
          margin: 0px 5px 0px 0px;
          position: relative;
          top: 3px;
        }
      }
    }
  }
  .about-right {
    flex-shrink: 0;
    width: 358px;
    margin: 0px 0px 0px 30px;
    @media screen and (max-width: 991px) {
      width: 190px;
    }
    @media screen and (max-width: 767px) {
      margin: 20px 0px 0px 0px;
      width: auto;
    }
    @media screen and (max-width: 575px) {
      margin: 20px -15px 0px -15px;
      width: auto;
      padding: 0px 20px 20px 20px;
    }
    .quote {
      box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
      background-color: #fff8ef;
      padding: 30px;
      @media screen and (max-width: 991px) {
        padding: 20px 20px;
      }
      p {
        font-size: 16px;
        margin: 0px 0px 20px 0px;
        @media screen and (max-width: 991px) {
          font-size: 14px;
        }
      }
      strong {
        font-size: 16px;
        font-weight: bold;
        margin: 0px;
        display: block;
        @media screen and (max-width: 991px) {
          font-size: 14px;
        }
      }
    }
  }
  .abr-flex {
    @media screen and (max-width: 767px) {
      display: flex;
    }
    .red {
      margin: 20px 0px 0px 0px;
      @media screen and (max-width: 767px) {
        flex-shrink: 0;
        width: 80px;
        margin: 0px 0px 0px 10px;
      }
    }
  }
}

.browse-job {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #ffffff;
  border-radius: 2px;
  padding: 30px 30px 20px 30px;
  width: 100%;
  @media screen and (max-width: 575px) {
    box-shadow: none;
    padding: 0px;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  .browse-block {
    margin: 0px 0px 35px 0px;
    h4 {
      font-size: 16px;
      font-weight: bold;
      margin: 0px 0px 15px 0px;
    }
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      li {
        margin: 0px 0px 7px 0px;
        a {
          color: $active-color;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
  .list-char {
    a {
      display: inline-block;
      margin: 0px 13px 5px 0px;
      color: $active-color;
      font-weight: bold;
      font-size: 14px;
      @media screen and (max-width: 991px) {
        margin: 0px 10px 5px 0px;
      }
    }
  }
}

.popular-job {
  display: flex;
  align-content: center;
  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    display: block;
  }
  .popular-left {
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    background-color: #ffffff;
    border-radius: 2px;
    padding: 30px;
    width: 100%;
    @media screen and (max-width: 575px) {
      margin: 0px -15px;
      width: auto;
      box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
      padding: 0px 20px 20px 20px;
    }
    h3 {
      font-size: 22px;
      font-weight: bold;
      margin: 0px 0px 20px 0px;
    }
    .list-char {
      a {
        display: inline-block;
        margin: 0px 13px 5px 0px;
        color: $active-color;
        font-weight: bold;
        font-size: 14px;
      }
    }
    .popular-content {
      color: $active-color;
      font-weight: bold;
      font-size: 16px;
      @media screen and (max-width: 991px) {
        font-size: 14px;
      }
    }
    .paging {
      padding: 15px 0px 0px 0px;
    }
  }
  .popular-right {
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
    background-color: #ffffff;
    border-radius: 2px;
    padding: 30px;
    width: 358px;
    margin: 0px 0px 0px 30px;
    @media screen and (max-width: 991px) {
      width: 290px;
      padding: 20px 15px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      margin: 30px 0px 0px 0px;
    }
    @media screen and (max-width: 575px) {
      margin: 30px -15px 0px -15px;
      width: auto;
      box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
      padding: 0px 20px 20px 20px;
    }
    .list-country {
      .item {
        display: block;
        margin: 0px 0px 6px 0px;
        white-space: nowrap;
        a {
          font-size: 14px;
          font-weight: bold;
          color: $active-color;
          @media screen and (max-width: 991px) {
            font-size: 13px;
          }
        }
        i {
          margin: 0px 5px 0px 0px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}

.trending-companies {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #ffffff;
  border-radius: 2px;
  padding: 30px 15px;
  width: 100%;
  @media screen and (max-width: 575px) {
    width: auto;
    margin: 0px -15px;
    box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
    padding: 0px 20px 20px 20px;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  .tc-item {
    display: flex;
    margin: 0px 0px 10px 0px;
    .logo {
      width: 16px;
      flex-shrink: 0;
      height: 16px;
      margin: 0px 5px 0px 0px;
      img {
        width: 16px;
        height: 16px;
      }
    }
    .des {
      display: flex;
      align-items: center;
    }
    a {
      font-size: 15px;
      font-weight: bold;
      color: $active-color;
      margin: 0px 5px 0px 0px;
    }
    .up {
      color: $green;
      font-size: 13px;
      font-weight: 300;
      position: relative;
      padding: 0px 0px 0px 15px;
      &:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-color: transparent;
        border-width: 8px 5px;
        border-bottom-color: $green;
        position: absolute;
        top: -3px;
        left: 0px;
      }
    }
    .down {
      color: $red;
      font-size: 13px;
      font-weight: 300;
      position: relative;
      padding: 0px 0px 0px 15px;
      &:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-color: transparent;
        border-width: 8px 5px;
        border-top-color: $red;
        position: absolute;
        top: 5px;
        left: 0px;
      }
    }
  }
}

.term {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #ffffff;
  border-radius: 2px;
  padding: 30px;
  width: 100%;
  max-width: 678px;
  @media screen and (max-width: 575px) {
    margin: 0px -15px;
    width: auto;
    box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
    padding: 0px 20px 20px 20px;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  p {
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    strong {
      font-weight: bold;
    }
    a {
      font-weight: bold;
      color: $active-color;
    }
  }
}

.advance-search-page {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #ffffff;
  border-radius: 2px;
  padding: 30px;
  width: 100%;
  max-width: 768px;
  @media screen and (max-width: 575px) {
    margin: 0px -15px;
    width: auto;
    box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
    padding: 0px 20px 20px 20px;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  p {
    font-size: 16px;
    margin: 0px 0px 20px 0px;
  }
}


.language-page {
  box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.1);
  background-color: #ffffff;
  border-radius: 2px;
  padding: 30px;
  width: 100%;
  @media screen and (max-width: 575px) {
    margin: 0px -15px;
    width: auto;
    box-shadow: 2px 6px 6px 0 rgba(51, 51, 51, 0.1);
    padding: 0px 20px 20px 20px;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0px 0px 20px 0px;
  }
  ul {

    margin: 50px 0px;
    padding: 0px;


    @media screen and (max-width: 991px) {
      margin: 30px 0px;

    }
    li {
      margin: 0px 0px 30px 0px;
      a {

        display: flex;
        font-size: 16px;
        color: $text-color;
        align-items: center;

        span {
          flex-shrink: 0;
          width: 23px !important;
          height: 23px !important;
          border: 1px solid #eee;
          border-radius: 50%;
          margin: 0px 10px 0px 0px;
          background-size: cover;
        }
        &:hover {
          color: $active-color;
        }
      }
    }
  }
  p {
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    strong {
      font-weight: bold;
    }
    a {
      font-weight: bold;
      color: $active-color;
    }
  }
}
