<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="W" class="letters-loading">
                        W
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="L" class="letters-loading">

                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        X
                    </span>
                </div>
                <p class="text-center">WildFox Ads Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                <a class="btn_get btn_hover mobile_btn ml-auto" href="#get-app">Sign Up Free</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu">
                        <li class="nav-item">
                            <a class="nav-link" href="v1_index.html">
                                Home
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html">
                                About Us
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WhatWeDo.html">
                                What We Do
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">
                                Clients
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="v1_contact.html">
                                Contact Us
                            </a>
                        </li>

                    </ul>
                </div>
                <a class="btn_get btn_hover hidden-sm" href="#get-app">Sign Up Free</a>
            </div>
        </nav>
    </header>

    <section class="prototype_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="prototype_content">
                        <h2 class="f_size_40 f_700 t_color3 l_height50 pr_70 mb_20 wow fadeInLeft" data-wow-delay="0.3s">The all in one platform powering design</h2>
                        <p class="f_300 l_height28 mb_40 wow fadeInLeft" data-wow-delay="0.5s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy chav cockup sloshed up the duff starkers.!!</p>
                        <form action="#" class="mailchimp banner_subscribe" method="post">
                            <div class="input-group subcribes wow fadeInLeft" data-wow-delay="0.6s">
                            </div>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img class="protype_img wow fadeInRight" data-wow-delay="0.4s" src="img/home3/prototype_banner_img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="protype_clients_logo bg_color">
        <div class="container">
            <div class="partner_logo">
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.3s">
                    <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.4s">
                    <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
                    <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>



    <section class="experts_team_area sec_pad">
        <div class="container">
            <div class="sec_title text-center mb_70">
                <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">The Experts Team</h2>
                <p class="f_300 f_size_16">Why I say old chap that is spiffing barney, nancy boy bleeder chimney<br> pot richard cheers the little rotter.!</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/home7/team_01.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Phillip Anthropy</h3>
                            </a>
                            <h5>web designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Phillip Anthropy</h3>
                                </a>
                                <h5>web designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/home7/team_02.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Gordon Norman</h3>
                            </a>
                            <h5>UI/UX designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Gordon Norman</h3>
                                </a>
                                <h5>UI/UX designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/home7/team_03.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Dylan Meringue</h3>
                            </a>
                            <h5>web designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Dylan Meringue</h3>
                                </a>
                                <h5>web designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/home7/team_04.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Bailey Wonger</h3>
                            </a>
                            <h5>Marketer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Bailey Wonger</h3>
                                </a>
                                <h5>Marketer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_04.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Bailey Wonger</h3>
                            </a>
                            <h5>Sumo founder</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Bailey Wonger</h3>
                                </a>
                                <h5>Sumo founder</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_5.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Giles Posture</h3>
                            </a>
                            <h5>App designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Giles Posture</h3>
                                </a>
                                <h5>App designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_6.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Rodney Artichoke</h3>
                            </a>
                            <h5>UI/UX designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Rodney Artichoke</h3>
                                </a>
                                <h5>UI/UX designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_7.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Jackson Pot</h3>
                            </a>
                            <h5>Marketer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Jackson Pot</h3>
                                </a>
                                <h5>Marketer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_8.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Max Conversion</h3>
                            </a>
                            <h5>Social Marketer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Max Conversion</h3>
                                </a>
                                <h5>Social Marketer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_9.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Jake Weary</h3>
                            </a>
                            <h5>web designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Jake Weary</h3>
                                </a>
                                <h5>web designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_10.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Justin Case</h3>
                            </a>
                            <h5>UI/UX designer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Justin Case</h3>
                                </a>
                                <h5>UI/UX designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="img/team/team_12.jpg" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Norman Gordon</h3>
                            </a>
                            <h5>web developer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Norman Gordon</h3>
                                </a>
                                <h5>web developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="design_tab_area sec_pad">
        <div class="container">
            <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Your design process, in one place</h2>
                <p class="f_300 f_size_16 mb-0">WShow off show off pick your nose and blow off Elizabeth grub haggle <br> dropped a clanger cracking.!</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <ul class="nav nav-tabs design_tab" role="tablist">
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.4s">
                            <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">
                                <h5>Collaboration</h5>
                                <p>Design to development,<br> automated</p>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.6s">
                            <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">
                                <h5>UI/UX design</h5>
                                <p>Design to development,<br> automated</p>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.8s">
                            <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">
                                <h5>Easy to maintain</h5>
                                <p>Design to development,<br> automated</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                            <div class="tab_img">
                                <img class="img-fluid" src="img/home3/tab.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                            <div class="tab_img">
                                <img class="img-fluid" src="img/home3/tab.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                            <div class="tab_img">
                                <img class="img-fluid" src="img/home3/tab.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="action_area_two">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 d-flex align-items-center">
                    <div class="action_content">
                        <h2 class="f_600 f_size_30 l_height45 t_color3 mb-0 wow fadeInLeft" data-wow-delay="0.3s">Power up your workflow with<br> integrations into your favourite tools</h2>
                        <a href="#" class="btn_three btn_hover wow fadeInLeft" data-wow-delay="0.5s">Explore integrations</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="action_img wow fadeInRight" data-wow-delay="0.5s">
                        <img src="img/home3/action_image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_area footer_area_four f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget">
                            <a href="v1_index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <div class="widget-wrap">
                                <p class="make-with">Make with <i class="ti-heart" style="color: red"></i> Arizona </p>

                            </div>
                        </div>
                        <div class="connect-footer">
                            <h4 class="f-bold">Connect</h4>
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>



                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget pl_40">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">PRODUCT</h3>
                            <ul class="list-unstyled f_list">

                                <li><a href="#">Explore</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Support</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">Company</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="AboutUs.html">About us</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">We're hiring</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Giving back</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">ACCOUNT</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Sign up</a></li>
                                <li><a href="#">Login</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <div class="box-promo">
                                <h3 class="f-bold">Let's talk generating and converting leads!</h3>
                                <strong class="f-bold">1.844.413.1615</strong>
                                <span>sale@boldleads.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p class="mb-0 f_300 f-light">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
