<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader dark">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader dark_bg">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_six">
            <div class="container custom_container p0">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto mr-auto">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item active"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Headers
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get hidden-sm hidden-xs" href="#get-app">Free Trial</a>
            </div>
        </nav>
    </header>
    
    <section class="saas_banner_area d-flex align-items-center">
        <img class="saas_shap" src="img/home6/shape-1.png" alt="">
        <img class="saas_shap" src="img/home6/shape2.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="saas_banner_content text-center">
                        <h2 class="f_700 f_size_40 w_color mb-0 wow fadeInUp" data-wow-delay="0.3s">We are building software to Help</h2>
                        <p class="w_color f_300 f_size_18 l_height30 mt_30 wow fadeInUp" data-wow-delay="0.4s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge<br> barney some dodgy.!!</p>
                        <div class="action_btn d-flex align-items-center mt_40 justify-content-center wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn_hover saas_banner_btn">Get Started</a>
                        </div>
                    </div>
                    <div class="dasboard_img mt_60 wow fadeInUp" data-wow-delay="0.7s">
                        <img class="img-fluid" src="img/home6/dashboard.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section class="saas_featured_area sec_pad dk_bg_one">
        <div class="square_box box_three"></div>
        <div class="square_box box_four"></div>
        <div class="container">
            <div class="row saas_featured_info">
                <div class="col-lg-6">
                    <div class="f_img_one img_border wow fadeInLeft" data-wow-delay="0.3s">
                        <img class="img-fluid" src="img/home6/featured_img_one.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center pl_100">
                    <div class="saas_featured_content wow fadeInRight" data-wow-delay="0.4s">
                        <h2 class="f_size_30 f_600 f_p w_color l_height40 mb_20">Build your brand<br> Automate your marketing</h2>
                        <p class="d_p_color f_300 f_size_15 l_height28">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit..!!</p>
                        <a href="#" class="btn_hover saas_banner_btn mt_40">Browse Free Demo</a>
                    </div>
                </div>
            </div>
            <div class="row saas_featured_info flex-row-reverse">
                <div class="col-lg-6">
                    <div class="f_img_two img_border wow fadeInRight" data-wow-delay="0.4s">
                        <img class="img-fluid" src="img/home6/featured_img_two.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center pr_70">
                    <div class="saas_featured_content wow fadeInLeft" data-wow-delay="0.3s">
                        <h2 class="f_size_30 f_600 f_p w_color l_height40 mb_20">Presenta tus impestos de forma<br> sencilla, rapida y sin errores</h2>
                        <p class="d_p_color f_300 f_size_15 l_height28">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit..!!</p>
                        <a href="#" class="btn_hover saas_banner_btn mt_40">Browse Free Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	   <section class="saas_featured_area sec_pad dk_bg_one">
        <div class="square_box box_three"></div>
        <div class="square_box box_four"></div>
        <div class="container">
            <div class="row saas_featured_info">
                <div class="col-lg-6">
                    <div class="f_img_one img_border wow fadeInLeft" data-wow-delay="0.3s">
                        <img class="img-fluid" src="img/home6/featured_img_one.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center pl_100">
                    <div class="saas_featured_content wow fadeInRight" data-wow-delay="0.4s">
                        <h2 class="f_size_30 f_600 f_p w_color l_height40 mb_20">Build your brand<br> Automate your marketing</h2>
                        <p class="d_p_color f_300 f_size_15 l_height28">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit..!!</p>
                        <a href="#" class="btn_hover saas_banner_btn mt_40">Browse Free Demo</a>
                    </div>
                </div>
            </div>
            <div class="row saas_featured_info flex-row-reverse">
                <div class="col-lg-6">
                    <div class="f_img_two img_border wow fadeInRight" data-wow-delay="0.4s">
                        <img class="img-fluid" src="img/home6/featured_img_two.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center pr_70">
                    <div class="saas_featured_content wow fadeInLeft" data-wow-delay="0.3s">
                        <h2 class="f_size_30 f_600 f_p w_color l_height40 mb_20">Presenta tus impestos de forma<br> sencilla, rapida y sin errores</h2>
                        <p class="d_p_color f_300 f_size_15 l_height28">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit..!!</p>
                        <a href="#" class="btn_hover saas_banner_btn mt_40">Browse Free Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	

    <section class="saas_featured_area sec_pad dk_bg_one">
        <div class="square_box box_one"></div>
        <div class="square_box box_two"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="saas_featured_content pr_70 mt_60">
                        <h2 class="f_600 f_p f_size_30 w_color l_height40 mb-30 wow fadeInUp" data-wow-delay="0.3s">The featurers of the best ever Saas</h2>
                        <p class="f_300 f_size_15 l_height_28 mb_50 wow fadeInUp" data-wow-delay="0.4s">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit..!!</p>
                        <a href="#" class="btn_hover btn_five wow fadeInUp" data-wow-delay="0.5s">View All Features</a>
                    </div>
                </div>
                <div class="col-lg-7 saas_featured_info">
                    <div class="row mb_30">
                        <div class="col-lg-6 col-md-6">
                            <div class="saas_featured_item s_featured_one wow fadeInUp" data-wow-delay="0.3s">
                                <i class="ti-package f_size_30"></i>
                                <h6 class="mt_30 mb_20">Full of Features</h6>
                                <p class="mb-0">Crikey blow off chap knackered gosh bobby geeza gormless well, Charles cheeky bugger I cor blimey guvnor hanky panky jolly good.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="saas_featured_item s_featured_two wow fadeInUp" data-wow-delay="0.5s">
                                <i class="ti-cloud-down f_size_30"></i>
                                <h6 class="mt_30 mb_20">Cloud Service</h6>
                                <p class="mb-0">Crikey blow off chap knackered gosh bobby geeza gormless well, Charles cheeky bugger I cor blimey guvnor hanky panky jolly good.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="saas_featured_item s_featured_three wow fadeInUp" data-wow-delay="0.7s">
                                <i class="ti-files f_size_30"></i>
                                <h6 class="mt_30 mb_20">Well Ducumented</h6>
                                <p class="mb-0">Crikey blow off chap knackered gosh bobby geeza gormless well, Charles cheeky bugger I cor blimey guvnor hanky panky jolly good.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="saas_featured_item s_featured_four wow fadeInUp" data-wow-delay="0.9s">
                                <i class="ti-server f_size_30"></i>
                                <h6 class="mt_30 mb_20">Unlimited Store</h6>
                                <p class="mb-0">Crikey blow off chap knackered gosh bobby geeza gormless well, Charles cheeky bugger I cor blimey guvnor hanky panky jolly good.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	    <section class="fun_fact_area dk_bg_two">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-7 col-md-6">
                    <div class="fact_author_img text-right">
                        <div class="square_box box_three"></div>
                        <div class="square_box box_four"></div>
                        <img class="wow fadeInUp" data-wow-delay="0.4s" src="img/home6/trust_img2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="fun_fact_content">
                        <h1 class="w_color f_p f_700 mb_20">Trusted</h1>
                        <p class="f_300 d_p_color f_size_15 l_height28 mb_40">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit. </p>
                        <div class="d-flex">
                            <div class="fact_item">
                                <h1 class="w_color"><span>7</span>M+</h1>
                                <p class="mb-0 d_p_color">Users <br>trust our tools</p>
                            </div>
                            <div class="fact_item pl_100">
                                <h1 class="w_color"><span>100</span>K</h1>
                                <p class="mb-0 d_p_color">Join <br>every month</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="saas_signup_area sec_pad dk_bg_two">
        <div class="container">
            <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="f_p f_size_30 l_height50 f_600 w_color">Trusted by 800+ worldwide companies</h2>
                <p class="d_p_color f_300 f_size_15">The BBC naff what a plonker lurgy on your bike mate bubble and squeak David,<br> boot only a quid Richard arse happy days barmy.</p>
            </div>
            <form action="#" class="saas_signup_form row">
                <div class="col-md-4 col-sm-6">
                    <div class="input-group wow fadeInLeft" data-wow-delay="0.3s">
                        <input type="text" class="form-control" placeholder="Name">
                        <label></label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="input-group wow fadeInLeft" data-wow-delay="0.5s">
                        <input type="text" class="form-control" placeholder="Email">
                        <label></label>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="input-group wow fadeInLeft" data-wow-delay="0.6s">
                        <input type="number" class="form-control" placeholder="Phone Number">
                        <label></label>
                    </div>
                </div>
                <div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="0.8s">
                    <button type="submit" class="signup_btn btn_hover saas_banner_btn mt_60">Get started for free</button>
                </div>
            </form>
        </div>
    </section>
      
    <section class="partner_logo_area_three dk_bg_two">
        <div class="container">
            <div class="row partner_info">
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home6/logo_01.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.4s">
                    <a href="#"><img src="img/home6/logo_02.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home6/logo_03.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.8s">
                    <a href="#"><img src="img/home6/logo_04.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.9s">
                    <a href="#"><img src="img/home6/logo_05.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_area_six sec_pad">
        <div class="footer_top_six">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo3.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                            <p class="mt_40">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 w_color f_size_18 mb_40">About Us</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 w_color f_size_18 mb_40">Help?</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget social-widget">
                            <h3 class="f-title f_600 w_color f_size_18 mb_40">Follow Us</h3>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>