<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container custom_container p0">
                <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu">
                        <li class="nav-item">
                            <a class="nav-link" href="v1_index.html">
                                Home
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html">
                                About Us
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WhatWeDo.html">
                                What We Do
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">
                                Clients
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="v1_contact.html">
                                Contact Us
                            </a>
                        </li>

                    </ul>
                </div>
                <a href="#" class="agency_banner_btn_two wow fadeInLeft" data-wow-delay="0.7s">Dashboard</a>
                <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Free Consultation</a>
            </div>
        </nav>
    </header>
    <section class="page-contact">

        <div class="container">
            <section class="contact-banner">



                <h2 class="f-bold">Let’s Talk</h2>
                <p class="f-light">We would love to talk to you about our projects. Lets talk together our
                    project may bring you the best leads ever!</p>




            </section>
            <section class="contact-middle">

                <div class="contact-cols">

                    <div class="c-left">
                        <img alt="" src="img/contact_member.png">



                    </div>
                    <div class="c-right">
                        <div class="lm-form">

                            <div class="lm-field">
                                <input type="text" placeholder="Your Name " class="lm-text">
                            </div>

                            <div class="lm-field">
                                <input type="text" placeholder="Email Address" class="lm-text">
                            </div>
                            <div class="lm-field">
                                <input type="text" placeholder="Phone" class="lm-text">
                            </div>
                            <div class="lm-field">
                                <textarea placeholder="Message" class="lm-area"></textarea>
                            </div>



                            <div class="lm-field">

                                <button class="lm-btn f-semi lm-btn-right">
                                    Submit</button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="contact-two-box">

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="ctb-item" style="background-image: url(img/contact_img1.png)">
                                <div class="ctbi-inner">
                                    <div>
                                        <h3 class="f-bold">Sales and Management</h3>
                                        <p class="sapo">White Plains, NY 10601</p>
                                        <span><a href="#">info@wildfoxads.com</a></span>
                                        <span><a href="#">1-718-288-7472</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="ctb-item gray" style="background-image: url(img/contact_img2.png)">
                                <div class="ctbi-inner">
                                    <div>
                                        <h3 class="f-bold">Support</h3>
                                        <p class="sapo">W 57th St New York, NY 10019</p>
                                        <span><a href="#">support@wildfoxads.com</a></span>
                                        <span><a href="#" class="underline">Dashboard Login</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </section>
        </div>
    </section>


    <footer class="footer_area footer_area_four f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget">
                            <a href="v1_index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <div class="widget-wrap">
                                <p class="make-with">Make with <i class="ti-heart" style="color: red"></i> Arizona </p>

                            </div>
                        </div>
                        <div class="connect-footer">
                            <h4 class="f-bold">Connect</h4>
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>



                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget pl_40">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">PRODUCT</h3>
                            <ul class="list-unstyled f_list">

                                <li><a href="#">Explore</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Support</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">Company</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="AboutUs.html">About us</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">We're hiring</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Giving back</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">ACCOUNT</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Sign up</a></li>
                                <li><a href="#">Login</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <div class="box-promo">
                                <h3 class="f-bold">Let's talk generating and converting leads!</h3>
                                <strong class="f-bold">1.844.413.1615</strong>
                                <span>sale@boldleads.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p class="mb-0 f_300 f-light">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
