<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container custom_container p0">
                <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu">
                        <li class="nav-item">
                            <a class="nav-link" href="v1_index.html">
                                Home
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.html">
                                About Us
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WhatWeDo.html">
                                What We Do
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">
                                Clients
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="v1_contact.html">
                                Contact Us
                            </a>
                        </li>

                    </ul>
                </div> <a href="#" class="agency_banner_btn_two wow fadeInLeft" data-wow-delay="0.7s">Dashboard</a>
                <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Free Consultation</a>
            </div>
        </nav>
    </header>

    <section class="agency_banner_area bg_color">
        <img class="banner_shap" src="img/home4/banner_bg.png" alt="">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="agency_content">
                        <h2 class="f_700 t_color3 mb_40 wow fadeInLeft" data-wow-delay="0.3s">Starategic design and technology agency</h2>
                        <p class="f_300 l_height28 wow fadeInLeft" data-wow-delay="0.4s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!</p>
                        <div class="action_btn d-flex align-items-center mt_60">
                            <a href="#" class="btn_hover agency_banner_btn wow fadeInLeft" data-wow-delay="0.5s">Get in Touch</a>
                            <a href="#" class="agency_banner_btn_two wow fadeInLeft" data-wow-delay="0.7s">Google Sing Up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-right">
                    <img class="protype_img wow fadeInRight" data-wow-delay="0.3s" src="img/home4/banner_img.png" alt="">
                </div>
            </div>
            <div class="partner_logo">
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.3s">
                    <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.4s">
                    <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
                    <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="prototype_service_area_three bg_color">
        <div class="container">
            <div class="prototype_service_info">
                <div class="symbols-pulse active">
                    <div class="pulse-1"></div>
                    <div class="pulse-2"></div>
                    <div class="pulse-3"></div>
                    <div class="pulse-4"></div>
                    <div class="pulse-x"></div>
                </div>
                <h2 class="f_size_30 f_600 t_color3 l_height45 text-center mb_90 wow fadeInUp" data-wow-delay="0.3s">SaasLand is built for designers like you.<br> With useful features, an intuitive interface.</h2>
                <div class="row p_service_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pr_70 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="icon icon_one"><i class="ti-panel"></i></div>
                            <h5 class="f_600 f_p t_color3">Export Presets</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_50 pr_20 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="icon icon_two"><i class="ti-layout-grid2"></i></div>
                            <h5 class="f_600 f_p t_color3">Grid and Guides</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="icon icon_three"><i class="ti-fullscreen"></i></div>
                            <h5 class="f_600 f_p t_color3">Pixel Precision</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pr_70 wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="icon icon_four"><i class="ti-vector"></i></div>
                            <h5 class="f_600 f_p t_color3">Vector Editing</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_50 pr_20 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="icon icon_five"><i class="ti-cloud-down"></i></div>
                            <h5 class="f_600 f_p t_color3">Cloud Service</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_70 wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="icon icon_six"><i class="ti-bolt"></i></div>
                            <h5 class="f_600 f_p t_color3">Iterate at Speed</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
    </div>
    </section>
    <section class="features_area sec_pad">
        <div class="container">
            <div class="row feature_info">
                <div class="col-lg-7">
                    <div class="feature_img f_img_one">
                        <img class="leaf one wow fadeIn" data-wow-delay="0.3s" src="img/home2/featureimg1.png" alt="">
                        <img class="wow fadeInRight" data-wow-delay="0.1s" src="img/home2/featureimg1-1.png" alt="">
                        <img class="leaf three wow fadeInLeft" data-wow-delay="0.7s" src="img/home2/featureimg1-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="f_content">
                        <div class="icon">
                            <img src="img/home2/f_icon_shape1.png" alt="">
                            <i class="ti-comments"></i>
                        </div>
                        <h2 class="f_600 f_size_30">Manage conversations with leads and customers at scale</h2>
                        <p class="f_300">That cheeky bugger down the pub squiffy arse spiffing cup of char on your bike mate, quaint I Jeffrey I don't want no agro you mug zonked Richard, barney bobby matie boy David a the full monty. Don't get shirty with me faff about cheesed off cheeky bubble.!</p>
                        <br> <a href="#" class="btn_hover agency_banner_btn pay_btn">Sign Up for Free</a></br>

                    </div>
                </div>
            </div>
            <div class="row feature_info flex-row-reverse mt_130">
                <div class="col-lg-5 offset-lg-2">
                    <div class="feature_img f_img_two">
                        <img class="leaf one wow fadeInUp" data-wow-delay="0.2s" src="img/home2/02.png" alt="">
                        <img class="wow fadeInRight" data-wow-delay="0.1s" src="img/home2/01.png" alt="">
                        <img class="leaf three wow fadeInDown" data-wow-delay="0.7s" src="img/home2/03.png" alt="">
                        <img class="leaf four wow fadeInRight" data-wow-delay="0.7s" src="img/home2/04.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="f_content">
                        <div class="icon">
                            <img src="img/home2/f_icon_shape2.png" alt="">
                            <i class="ti-location-arrow"></i>
                        </div>
                        <h2 class="f_600 f_size_30">Send targeted messages to the right people at the right time.</h2>
                        <p class="f_300">Why I say old chap that is spiffing me old mucker, lurgy brown bread grub the BBC the full monty chancer ruddy dropped a clanger, only quid blag mush cracking goal mufty blow off cor blimey guvnor.!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="payment_clients_area">
        <div class="clients_bg_shape_top"></div>
        <div class="clients_bg_shape_right"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="payment_features_content pr_70 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="icon">
                            <img class="img_shape" src="img/home9/icon_shape.png" alt="">
                            <img class="icon_img" src="img/home9/icon2.png" alt="">
                        </div>
                        <h2>Quick & Easy Process</h2>
                        <p>Cras mush pardon you knees up he lost his bottle it's all gone to pot faff about porkies arse, barney argy-bargy cracking goal loo cheers spend.!</p>
                        <a href="#" class="btn_hover agency_banner_btn pay_btn">Sign Up for Free</a>
                        <a href="#" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Sign Up for Free</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="payment_clients_inner">
                        <div class="clients_item one wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="img/home9/logo1.png" alt="">
                        </div>
                        <div class="clients_item two wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/home9/logo2.png" alt="">
                        </div>
                        <div class="clients_item three wow fadeInLeft" data-wow-delay="0.4s">
                            <img src="img/home9/logo3.png" alt="">
                        </div>
                        <div class="clients_item four wow fadeInLeft" data-wow-delay="0.5s">
                            <img src="img/home9/logo4.png" alt="">
                        </div>
                        <div class="clients_item five wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="img/home9/logo5.png" alt="">
                        </div>
                        <div class="clients_item six wow fadeInLeft" data-wow-delay="0.7s">
                            <img src="img/home9/logo6.png" alt="">
                        </div>
                        <div class="clients_item seven wow fadeInLeft" data-wow-delay="0.8s">
                            <img src="img/home9/logo7.png" alt="">
                        </div>
                        <div class="clients_item eight wow fadeInLeft" data-wow-delay="0.8s">
                            <img src="img/home9/logo8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    </div>
    </div>
    </section>

    <section class="agency_featured_area bg_color">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center wow fadeInUp" data-wow-delay="0.3s">You SaasLand wherever your<br> business agency</h2>
            <div class="features_info">
                <img class="dot_img" src="img/home4/dot.png" alt="">
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.4s">
                            <img src="img/home4/work1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon01.png" alt="">
                            <h3>With efficiency to unlock more opportunities</h3>
                            <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item agency_featured_item_two">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/home4/work2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pl_100 wow fadeInRight" data-wow-delay="0.5s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon02.png" alt="">
                            <h3>Wuth instant data to keep everyone in the know</h3>
                            <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/home4/work3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon3.png" alt="">
                            <h3>With efficiency to unlock more opportunities</h3>
                            <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                            <a href="#" class="btn_hover agency_banner_btn mt_30">Get in Touch</a>
                        </div>
                    </div>
                </div>
                <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
            </div>
        </div>
    </section>

    <section class="fun_fact_area fun_fact_area_two">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-7 col-md-6">
                    <div class="fact_author_img fact_author_img_two text-right">
                        <div class="square_box box_three"></div>
                        <div class="square_box box_four"></div>
                        <img class="wow fadeInUp" data-wow-delay="0.3s" src="img/home8/fact.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="fun_fact_content">
                        <h1 class="t_color3 f_p f_700 mb_20">Trusted</h1>
                        <p class="f_300 f_size_15 l_height28 mb_40">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit. </p>
                        <div class="d-flex">
                            <div class="fact_item">
                                <h1 class="t_color3"><span>7</span>M+</h1>
                                <p class="mb-0">Users <br>trust our tools</p>
                            </div>
                            <div class="fact_item pl_100">
                                <h1 class="t_color3"><span>100</span>K</h1>
                                <p class="mb-0">Join <br>every month</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="action_area_three sec_pad">
        <div class="curved"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="action_content text-center">
                        <h2 class="f_600 f_size_30 l_height45 mb_40">Ready to enjoy SaasLand and expenses?</h2>
                        <a href="#" class="about_btn white_btn wow fadeInLeft" data-wow-delay="0.3s">Just SaasLand IT</a>
                        <a href="#" class="about_btn wow fadeInRight" data-wow-delay="0.4s">Request a Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_area footer_area_four f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget">
                            <a href="v1_index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <div class="widget-wrap">
                                <p class="make-with">Make with <i class="ti-heart" style="color: red"></i> Arizona </p>

                            </div>
                        </div>
                        <div class="connect-footer">
                            <h4 class="f-bold">Connect</h4>
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>



                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget pl_40">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">PRODUCT</h3>
                            <ul class="list-unstyled f_list">

                                <li><a href="#">Explore</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Support</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">Company</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="AboutUs.html">About us</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">We're hiring</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Giving back</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_20 f-bold">ACCOUNT</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Sign up</a></li>
                                <li><a href="#">Login</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <div class="box-promo">
                                <h3 class="f-bold">Let's talk generating and converting leads!</h3>
                                <strong class="f-bold">1.844.413.1615</strong>
                                <span>sale@boldleads.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p class="mb-0 f_300 f-light">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
