body {
  min-width: 300px;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  height: 100%;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.page-wrap {
  max-width: 960px;
  margin: 0px auto;
  padding: 0px 10px;
}

.header {
  background-color: #333;
  height: 50px;
  position: relative;
}

.header .logo {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px 0px 0px 10px;
  line-height: 50px;
  color: #fff;
  z-index: 10;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) and (max-width: 767px) {
  .header.open-menu .menu {
    visibility: visible;
    opacity: 1;
    z-index: 100;
    margin-top: 0px;
  }
}

.header .menu-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 50px;
  line-height: 50px;
  width: 40px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
  display: none;
}

@media screen and (max-width: 767px) {
  .header .menu-icon {
    display: block;
  }
}

.header .menu {
  text-align: center;
  display: block;
  margin: 0px;
  padding: 0px;
  list-style: none;
  transition: all ease 0.3s;
  background-color: #333;
}

@media screen and (max-width: 767px) {
  .header .menu {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    margin: 15px 0px 0px 0px;
    z-index: -1;
    visibility: hidden;
    background-color: #333;
    opacity: 0;
  }
}

.header .menu li {
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .header .menu li {
    display: block;
  }
}

.header .menu li a {
  display: block;
  line-height: 50px;
  padding: 0px 20px;
  font-size: 16px;
  color: #fff;
  transition: all ease 0.3s;
}

.header .menu li a:hover {
  color: #4CAF50;
}

.header .menu li a.active {
  color: #fff;
  background-color: #4CAF50;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  min-height: 200px;
  display: block;
  object-fit: cover;
}

.banner .banner-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
}

.banner .banner-inner > div {
  width: 100%;
  text-align: center;
}

.banner .banner-inner h1 {
  font-size: 60px;
  color: #fff;
  padding: 0px;
  margin: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 767px) {
  .banner .banner-inner h1 {
    font-size: 30px;
  }
}

.banner .banner-inner h2 {
  margin: 0px;
  font-size: 30px;
  color: #e09900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 767px) {
  .banner .banner-inner h2 {
    font-size: 20px;
  }
}


.content {
  padding: 40px 20px;
  background-color: #fafafa;
}

@media screen and (max-width: 767px) {
  .content {
    padding: 20px 10px;
  }
}

.content p {
  margin: 0px 0px 20px 0px;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .content p {
    font-size: 16px;
  }
}

.footer {
  background-color: #333;
  position: relative;
  padding: 20px 0px;
}

.footer ul {
  text-align: center;
  display: block;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer ul li {
  display: inline-block;
  margin: 0px 20px;
}

@media screen and (max-width: 767px) {
  .footer ul li {
    margin: 0px 10px;
  }
}

.footer ul li a {
  display: block;
  font-size: 14px;
  color: #fff;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer .social {
  border-top: 1px solid #444;
  margin: 20px 0px 0px 0px;
  text-align: center;
  padding: 20px 0px 0px 0px;
}

.footer .social a {
  display: inline-block;
  margin: 0px 3px;
}
