//Home


@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.home-hero {
    min-height: 800px;
    //  background-image: url('../images/hero_bg.png');
    background-repeat: no-repeat;
    background-position: top right;
    padding: 300px 0px 200px 0px;
    position: relative;

    .container {
        position: relative;
        z-index: 2;

    }



    @media screen and (max-width: 1199px) {
        padding: 150px 0px 150px 0px;
        min-height: 600px;

    }

    @media screen and (max-width: 991px) {
        min-height: 300px;
        padding: 120px 0px 50px 0px;

    }


    .hh-img {
        width: 1000px;
        height: 657px;

        z-index: 1;
        position: absolute;
        top: 0px;
        right: 0px;

        background: linear-gradient(-45deg, #07b8a2, #0099fe, #07b8a2, #EFCE31);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;

        @media screen and (max-width: 1199px) {
            width: 800px;
            height: 525px;


        }

        @media screen and (max-width: 991px) {
            width: auto;
            height: auto;
            bottom: 0px;
            left: 0px;

        }

        &:before {
            content: "";
            display: block;
            z-index: 2;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-image: url("../images/home/hero_img_mark.png");

            @media screen and (max-width: 1199px) {
                width: 800px;
                height: 525px;
                background-size: cover;

            }

            @media screen and (max-width: 991px) {
                display: none;
            }
        }

        &:after {
            content: "";
            display: block;
            z-index: 3;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.2;

            background-image: url("../images/home/hero_img.png");

            @media screen and (max-width: 1199px) {
                width: 800px;
                height: 525px;
                background-size: cover;

            }

            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }


    h1 {
        font-size: 4rem;
        font-weight: 700;
        color: $text-color-heading;
        margin: 0px 0px 20px 0px;

        @media screen and (max-width: 1199px) {
            font-size: 2.5rem;



        }

        @media screen and (max-width: 991px) {
            color: #fff;

        }
    }

    p {
        margin: 0px 0px 30px 0px;
        font-size: $fs18;

        @media screen and (max-width: 1199px) {
            font-size: $fs14;
        }

        @media screen and (max-width: 991px) {
            color: #fff;
        }

    }

    .hero-btn {
        display: inline-block;
        line-height: 50px;
        padding: 0px 40px 0px 50px;


        border-radius: 40px;
        background-color: $brand-color-second;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
        transition: all ease 0.4s;

        span {
            display: inline-block;
            height: 20px;
            width: 30px;
            background-image: url('../images/arrow.png');
            background-repeat: no-repeat;
            background-position: center center;
            top: 2px;
            left: 0px;
            transition: all ease 0.3s;
            margin: 0px 0px 0px 2px;
            position: relative;

        }

        &:hover {
            text-decoration: none;
            background-color: $brand-color;

            span {

                left: 5px;
            }
        }

        &.upgrade {
            background-color: $brand-color-third;

            &:hover {
                text-decoration: none;
                background-color: lighten($brand-color-third, 10%);

            }
        }


    }
}

.home-templates {
    padding: 60px 0px 100px 0px;


    background-color: #f5f5f5;
    min-height: 600px;

    .ht-caption {

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: $text-color-heading;
            margin: 0px 0px 10px 0px;

            @media screen and (max-width: 1199px) {
                font-size: 1.5rem;
            }

        }

        p {
            margin: 0px 0px 30px 0px;
            font-size: $fs16;

            span {
                color: $brand-color-second;
            }

            @media screen and (max-width: 1199px) {
                font-size: $fs14;
            }



        }
    }

    .dt-item {
        margin: 0px 0px 30px 0px;
        position: relative;


        img {
            display: block;
            width: 100%;
        }

        .dti-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease 0.4s;

            opacity: 0;
            visibility: hidden;

            .dti-btn {
                display: inline-block;
                line-height: 45px;
                padding: 0px 25px 0px 25px;
                border-radius: 40px;
                background-color: $brand-color-second;
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
                transition: all ease 0.4s;
                text-decoration: none;
                font-size: $fs12;


                &:hover {
                    background-color: $brand-color;
                }

            }



        }

        &:hover {
            .dti-overlay {
                visibility: visible;
                opacity: 1;
            }
        }


    }


    .ht-control {
        .ht-btn {
            display: inline-block;
            line-height: 45px;
            padding: 0px 40px 0px 40px;
            border-radius: 40px;
            background-color: $brand-color;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);

            transition: all ease 0.4s;
            text-decoration: none;
            font-size: $fs12;

            i {
                margin: 0px 5px 0px 0px
            }


            &:hover {
                background-color: $brand-color-second;

            }
        }

    }
}



.section-language {
    padding: 140px 0px 100px 0px;
    background-color: #f5f5f5;
    min-height: 600px;

    .ht-caption {

        h2 {
            font-size: 2rem;
            font-weight: 700;
            color: $text-color-heading;
            margin: 0px 0px 40px 0px;

            @media screen and (max-width: 1199px) {
                font-size: 1.5rem;
            }

        }


    }

    .language-item {
        margin: 0px 0px 40px 0px;

        a {
            display: inline-block;
            line-height: 30px;
            height: 30px;
            border-radius: 3px;
            color: $text-color;
            display: inline-block;

            font-size: $fs14;
            cursor: pointer;
            text-decoration: none;

            img {
                margin: 0px 10px 0px 0px;
                float: left;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);



            }

            &:hover {
                color: $brand-color;
            }
        }

    }
}
